#version 2

proc init
{
    door_aot_se(ID_AOT_0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -28170, 21619, 3800, 990, -23360, 0, -23967, -960, 0, 1, 2, 0, 2, 1, 0, 0, UNLOCKED, 0);
    door_aot_se(ID_AOT_1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -26707, 14079, 1140, 2300, -9212, 0, 2520, 1368, 0, 24, 11, 0, 10, 1, 0, 0, UNLOCKED, 0);
    obj_model_set(ID_OBJ_0, 0, 0, 0, 0, 0, 0, 10, 0, -13825, -1650, 15900, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    sce_em_set(0, ID_EM_0, ENEMY_ZOMBIE_RANDOM, 70, AI_DEFAULT, 0, SBK_8, 2, 51, -19176, 0, 15573, 40, 0, 0);
    sce_em_set(0, ID_EM_1, ENEMY_ZOMBIE_RANDOM, 70, AI_DEFAULT, 0, SBK_7, 1, 52, -17121, 0, 14475, 4024, 0, 0);
    sce_em_set(0, ID_EM_2, ENEMY_ZOMBIE_RANDOM, 70, AI_INACTIVE, 0, SBK_7, 0, 54, 20000, 20000, 20000, 4056, 0, 0);
    sce_em_set(0, ID_EM_3, ENEMY_ZOMBIE_RANDOM, 64, AI_INACTIVE, 0, SBK_7, 0, 55, 20000, 20000, 20000, 4024, 0, 0);
}

proc main
{
    fork main_0A;
    fork main_0B;
    if (ck(FG_COMMON, 27, 0))
    {
        aot_reset(ID_AOT_0, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 255, 0, I_GOSUB, main_02, 0, 0);
        aot_set(ID_AOT_6, SCE_EVENT, SAT_PL | SAT_UNDER, 0, 0, -22469, 17635, 3200, 6000, 255, 0, I_GOSUB, main_02, 0, 0);
    }
    main_04();
    main_13();
    fork main_11;
}

proc aot
{
}

proc main_02
{
    aot_reset(ID_AOT_6, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
    aot_reset(ID_AOT_0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 192, 164, 0, 0, 97, 162);
    set(FG_COMMON, 27, 1);
    set(FG_STATUS, 27, 1);
    set(FG_STOP, 7, 1);
    sleep(10, 30);
    se_on(2, 289, 0, -23895, -1000, 20658);
    fork main_03;
    sleep(10, 10);
    xa_vol(100);
    xa_on(0, 11);
    sleep(10, 130);
    set(FG_STOP, 7, 0);
    set(FG_STATUS, 27, 0);
}

proc main_03
{
    sleep(10, 1);
    work_set(WK_PLAYER, 0);
    plc_neck(2, 0, 0, -128, 80, 80);
    sleep(10, 20);
    plc_neck(1, -24615, -2000, 23994, 80, 80);
    sleep(10, 80);
    plc_neck(0, 0, 0, 0, 30, 30);
    sleep(10, 60);
    plc_ret();
}

proc main_04
{
    if (ck(FG_COMMON, 135, 0))
    {
        aot_set(ID_AOT_4, SCE_NORMAL, SAT_EM | SAT_UNDER, 0, 0, -15684, 15500, 2400, 2300, 0, 0, 0, 0, 0, 0);
        aot_set(ID_AOT_5, SCE_NORMAL, SAT_EM | SAT_UNDER, 0, 0, -15684, 9800, 2400, 4000, 0, 0, 0, 0, 0, 0);
        aot_set(ID_AOT_2, SCE_FLAG_CHG, SAT_PL | SAT_UNDER, 0, 0, -15000, -4000, 7000, 3000, 5, 0, ITEM_CUSTOMSHOTGUN, 0, aot, 0);
        aot_set(ID_AOT_3, SCE_EVENT, SAT_PL | SAT_UNDER, 0, 0, -14508, 3209, 5100, 2700, 255, 0, I_GOSUB, main_06, 0, 0);
        sca_id_set(0, 0, 244);
    }
    else
    {
        work_set(WK_OBJECT, ID_OBJ_0);
        member_set(M_Y_DIR, 2048);
        sca_id_set(0, 0, 0);
        fork main_12;
    }
}

proc main_05
{
    if (ck(FG_ROOM, 8, 1) && ck(FG_COMMON, 135, 0))
    {
        set(FG_COMMON, 135, 1);
        fork main_06;
    }
}

proc main_06
{
    aot_reset(ID_AOT_3, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
    while (ck(FG_ROOM, 10, 0))
    {
        evt_next();
        if (cmp(0, V_CUT, CMP_EQ, 4))
        {
            if (ck(FG_ROOM, 4, 0))
            {
                set(FG_ROOM, 10, 1);
            }
        }
        if (cmp(0, V_CUT, CMP_EQ, 5))
        {
            if (ck(FG_ROOM, 4, 0))
            {
                set(FG_ROOM, 10, 1);
            }
        }
    }
    aot_reset(ID_AOT_4, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
    aot_reset(ID_AOT_5, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
    set(FG_COMMON, 135, 1);
    set(FG_STATUS, 27, 1);
    set(FG_STOP, 7, 1);
    cut_chg(2);
    fork main_07;
    fork main_08;
    sleep(10, 30);
    set(FG_STOP, 7, 0);
    set(FG_STATUS, 27, 0);
    cut_chg(4);
    cut_auto(1);
}

proc main_07
{
    work_set(WK_OBJECT, ID_OBJ_0);
    member_set(M_Y_DIR, 0);
    speed_set(4, -80);
    speed_set(10, -10);
    nop_8a(0, 8, 0, 0, 0);
    nop_8b(180, 1, 0, 0, 0);
    nop_8b(250, 5, 0, 1, 0);
    repeat (3)
    {
        add_speed();
        add_aspeed();
    }
    evt_next();
    se_on(2, 266, 4, 0, 0, 0);
    repeat (4)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    repeat (7)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    member_set(M_Y_DIR, 2048);
    evt_next();
    speed_set(4, 60);
    speed_set(10, -20);
    repeat (6)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
}

proc main_08
{
    sca_id_set(0, 0, 0);
    work_set(WK_ENEMY, ID_EM_2);
    pos_set(0, -13799, 0, 15091);
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_SUB, V_TEMP, -32768);
    member_set2(M_TYPE, V_TEMP);
    work_set(WK_ENEMY, ID_EM_3);
    pos_set(0, -23121, 0, 14906);
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_SUB, V_TEMP, -32768);
    member_set2(M_TYPE, V_TEMP);
}

proc main_09
{
    work_set(WK_ENEMY, ID_EM_0);
    member_set(M_ROUTINE0, 1);
    member_set(M_ROUTINE1, 13);
    member_set(M_ROUTINE2, 0);
    member_set(M_ROUTINE3, 0);
    evt_next();
    member_set(M_ROUTINE1, 2);
    member_set(M_ROUTINE2, 0);
}

proc main_0A
{
    if (cmp(0, V_CUT, CMP_EQ, 2))
    {
        if (ck(FG_ROOM, 4, 0))
        {
            work_set(WK_ENEMY, ID_EM_0);
            if (ck(FG_ENEMY, 51, 0))
            {
                if (member_cmp(0, 2, 5, 6, 0))
                {
                    if (member_cmp(0, 9, 0, 4, 0))
                    {
                        if (cmp(0, V_RNG, CMP_GE, 20480))
                        {
                            set(FG_ROOM, 4, 1);
                            fork main_0C;
                            sce_rnd();
                        }
                    }
                }
            }
        }
        if (ck(FG_ROOM, 5, 0))
        {
            work_set(WK_ENEMY, ID_EM_1);
            if (ck(FG_ENEMY, 52, 0))
            {
                if (member_cmp(0, 2, 5, 6, 0))
                {
                    if (member_cmp(0, 9, 0, 5, 0))
                    {
                        if (cmp(0, V_RNG, CMP_GE, 28672))
                        {
                            fork main_0D;
                            sce_rnd();
                        }
                    }
                }
            }
        }
    }
    sleep(10, 2);
    goto off_1B84;
}

proc main_0B
{
    if (ck(FG_ROOM, 4, 1))
    {
        work_set(WK_ENEMY, ID_EM_0);
        if (member_cmp(0, 24, 6, 0, 128))
        {
            se_on(2, 288, 3, 0, 0, 0);
            if (ck(FG_ROOM, 7, 0))
            {
                set(FG_ROOM, 7, 1);
                main_0F();
            }
            else
            {
                set(FG_ROOM, 7, 0);
                main_10();
            }
        }
        work_set(WK_ENEMY, ID_EM_0);
        if (member_cmp(0, 24, 6, 0, 64))
        {
        }
        else
        {
            set(FG_ROOM, 4, 0);
        }
        member_set(M_SCE_FREE1, 0);
    }
    if (ck(FG_ROOM, 5, 1))
    {
        work_set(WK_ENEMY, ID_EM_1);
        if (member_cmp(0, 24, 6, 0, 128))
        {
            se_on(2, 288, 259, 0, 0, 0);
        }
        if (member_cmp(0, 24, 6, 0, 64))
        {
        }
        else
        {
            set(FG_ROOM, 5, 0);
        }
        member_set(M_SCE_FREE1, 0);
    }
    evt_next();
    goto off_1C24;
}

proc main_0C
{
    work_set(WK_ENEMY, ID_EM_0);
    member_set(M_SCE_FREE0, -32768);
    sleep(10, 1);
    member_copy(V_TEMP, M_SCE_FREE0);
    calc(0, OP_AND, V_TEMP, 32767);
    member_set2(M_SCE_FREE0, V_TEMP);
}

proc main_0D
{
    work_set(WK_ENEMY, ID_EM_1);
    set(FG_ROOM, 5, 1);
    member_set(M_SCE_FREE0, 16384);
    sleep(10, 1);
    member_copy(V_TEMP, M_SCE_FREE0);
    calc(0, OP_AND, V_TEMP, -16385);
    member_set2(M_SCE_FREE0, V_TEMP);
}

proc main_0E
{
}

proc main_0F
{
    work_set(WK_OBJECT, ID_OBJ_0);
    member_set(M_Y_DIR, -30);
    evt_next();
    member_set(M_Y_DIR, -35);
    evt_next();
    member_set(M_Y_DIR, -30);
    evt_next();
}

proc main_10
{
    work_set(WK_OBJECT, ID_OBJ_0);
    member_set(M_Y_DIR, 0);
    evt_next();
    member_set(M_Y_DIR, 5);
    evt_next();
    member_set(M_Y_DIR, 0);
    evt_next();
}

proc main_11
{
    evt_next();
    switch (V_CUT)
    {
    case 0:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 1, 65);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 61, 65);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG2_VOL, 51, 65);
        break;
    case 1:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 1, 65);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 61, 65);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG2_VOL, 51, 65);
        break;
    case 2:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 1, 65);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 61, 65);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG2_VOL, 51, 65);
        break;
    case 3:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 1, 65);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 61, 65);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG2_VOL, 51, 65);
        break;
    case 4:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 1, 65);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 71, 65);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG2_VOL, 51, 65);
        break;
    case 5:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 1, 65);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 71, 65);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG2_VOL, 61, 65);
        break;
    case 6:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 1, 65);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 61, 65);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG2_VOL, 51, 65);
        break;
    case 7:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 1, 65);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 61, 65);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG2_VOL, 51, 65);
        break;
    }
    do
    {
        sleep(10, 1);
    } while (ck(FG_STATUS, 11, 0));
    goto off_1D37;
}

proc main_12
{
    evt_next();
    if (ck(FG_ENEMY, 54, 0))
    {
        work_set(WK_ENEMY, ID_EM_2);
        pos_set(0, -23121, 0, 14906);
        member_copy(V_TEMP, M_TYPE);
        calc(0, OP_SUB, V_TEMP, -32768);
        member_set2(M_TYPE, V_TEMP);
    }
    if (ck(FG_ENEMY, 55, 0))
    {
        work_set(WK_ENEMY, ID_EM_3);
        pos_set(0, -17708, 0, 14058);
        member_copy(V_TEMP, M_TYPE);
        calc(0, OP_SUB, V_TEMP, -32768);
        member_set2(M_TYPE, V_TEMP);
    }
}

proc main_13
{
    obj_model_set(ID_OBJ_1, 0, 0, 0, 0, 0, 0, 10, 16, -11878, -900, -5037, 0, -2304, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    if (ck(FG_SYSTEM, F_DIFFICULT, 0))
    {
        item_aot_set(ID_AOT_7, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -12828, -5937, 2900, 2700, ITEM_HANDGUNAMMO, 30, 154, ID_OBJ_1, IF_DEFAULT);
    }
    else
    {
        item_aot_set(ID_AOT_7, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -12828, -5937, 2900, 2700, ITEM_HANDGUNAMMO, 15, 154, ID_OBJ_1, IF_DEFAULT);
    }
}
