#version 2

proc init
{
    door_aot_se(ID_AOT_0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 3, 0, 10803, -9738, 5080, 3830, -13695, -1800, -26187, -904, 1, 0, 0, 1, 12, 0, 0, 0, UNLOCKED, 0);
    aot_set(ID_AOT_1, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 3, 0, -26272, -22795, 4280, 1900, ID_MSG_0, 0, 0, 0, 0, 255);
    aot_set(ID_AOT_2, SCE_NORMAL, SAT_PL | SAT_MANUAL | SAT_FRONT, 3, 0, 10831, -28151, 4340, 2550, 0, 0, 0, 0, 0, 0);
    aot_set(ID_AOT_3, SCE_NORMAL, SAT_EM | SAT_UNDER, 3, 0, -26066, -23500, 2450, 1570, 0, 0, 0, 0, 0, 0);
    aot_set(ID_AOT_4, SCE_NORMAL, SAT_EM | SAT_UNDER, 3, 0, 21862, -18667, 6900, 8800, 0, 0, 0, 0, 0, 0);
    if (ck(FG_SYSTEM, F_DIFFICULT, 1))
    {
        item_aot_set(ID_AOT_5, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 3, 0, 25562, -16667, 1840, 3500, ITEM_HERBG, 1, 211, ID_OBJ_255, IF_DEFAULT);
    }
}

proc main
{
    main_02();
    if (ck(FG_ROOM, 18, 0))
    {
        main_10();
        fork main_03;
        fork main_05;
        fork main_06;
        fork main_11;
    }
    else
    {
        fork main_03;
        fork main_05;
        main_0F();
        fork main_13;
        fork main_12;
        fork main_14;
    }
    set(FG_PBF00, 5, 0);
    fork main_07;
}

proc aot
{
}

proc main_02
{
    set(FG_ROOM, 18, 1);
    save(V_04, 0);
    repeat (255)
    {
        if (work_copy(4, 2, 0) && ck(FG_ITEM, 0, 1))
        {
            set(FG_ROOM, 18, 0);
        }
        copy(V_TEMP, V_04);
        calc(0, OP_ADD, V_TEMP, 1);
        copy(V_04, V_TEMP);
    }
    save(V_04, 0);
    repeat (255)
    {
        if (work_copy(4, 2, 0) && ck(FG_ITEM_2, 0, 1))
        {
            set(FG_ROOM, 18, 0);
        }
        copy(V_TEMP, V_04);
        calc(0, OP_ADD, V_TEMP, 1);
        copy(V_04, V_TEMP);
    }
    if (ck(FG_STATUS, F_EASY, 1))
    {
        set(FG_ROOM, 18, 0);
    }
    else
    {
        if (ck(FG_STATUS, F_SCENARIO, 0))
        {
            if (ck(FG_ROOM, 18, 1))
            {
                set(FG_ZAPPING, 17, 1);
            }
        }
        if (ck(FG_ZAPPING, 17, 1))
        {
            set(FG_ROOM, 18, 1);
        }
        if (ck(FG_ENEMY, 195, 1))
        {
            set(FG_ROOM, 18, 0);
        }
    }
}

proc main_03
{
    sleep(10, 5);
    work_set(WK_ENEMY, ID_EM_3);
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_AND, V_TEMP, -16385);
    member_set2(M_TYPE, V_TEMP);
    evt_next();
    if (cmp(0, V_CUT, CMP_EQ, 0))
    {
        if (ck(FG_ROOM, 9, 0))
        {
            work_set(WK_ENEMY, ID_EM_1);
            if (member_cmp(0, 2, 5, 7, 0))
            {
                if (member_cmp(0, 9, 0, 3, 0))
                {
                    if (cmp(0, V_RNG, CMP_GE, 32000))
                    {
                        fork main_04;
                    }
                }
            }
        }
    }
    evt_next();
    goto off_3845;
}

proc main_04
{
    work_set(WK_ENEMY, ID_EM_1);
    set(FG_ROOM, 9, 1);
    member_set(M_SCE_FREE0, -29696);
    evt_next();
    member_copy(V_TEMP, M_SCE_FREE0);
    calc(0, OP_AND, V_TEMP, 32767);
    member_set2(M_SCE_FREE0, V_TEMP);
}

proc main_05
{

off_38B0:
    work_set(WK_ENEMY, ID_EM_1);
    if (ck(FG_ROOM, 9, 1))
    {
        if (member_cmp(0, 24, 6, 0, 128))
        {
            se_on(2, 266, 259, 0, 0, 0);
            if (ck(FG_ROOM, 11, 0))
            {
                set(FG_ROOM, 11, 1);
                set(FG_PBF00, 2, 1);
                set(FG_PBF00, 5, 0);
            }
            else
            {
                set(FG_ROOM, 11, 0);
                set(FG_PBF00, 2, 0);
                set(FG_PBF00, 5, 1);
            }
        }
        if (member_cmp(0, 24, 6, 0, 64))
        {
        }
        else
        {
            set(FG_ROOM, 9, 0);
        }
        member_set(M_SCE_FREE1, 0);
    }
    evt_next();
    goto off_38B0;
}

proc main_06
{

off_391E:
    switch (V_CUT)
    {
    case 4:
    case 5:
        if (ck(FG_ROOM, 1, 0))
        {
            set(FG_ROOM, 1, 1);
            set(FG_ROOM, 3, 0);
            main_08();
        }
        break;
    case 1:
    case 10:
    case 11:
        if (ck(FG_ROOM, 2, 0))
        {
            set(FG_ROOM, 2, 1);
            set(FG_ROOM, 3, 0);
            main_09();
        }
        if (ck(FG_ROOM, 17, 0))
        {
            set(FG_ROOM, 17, 1);
            main_0C();
        }
        break;
    case 0:
        if (ck(FG_ROOM, 2, 0))
        {
            set(FG_ROOM, 2, 1);
            set(FG_ROOM, 3, 0);
            main_09();
        }
        if (ck(FG_ROOM, 17, 1))
        {
            set(FG_ROOM, 17, 0);
            main_0B();
        }
        break;
    case 7:
    case 8:
    case 9:
    case 12:
    case 13:
    case 14:
    case 15:
        if (ck(FG_ROOM, 2, 0))
        {
            set(FG_ROOM, 2, 1);
            set(FG_ROOM, 3, 0);
            main_09();
        }
        break;
    case 2:
    case 3:
    case 6:
        if (ck(FG_ROOM, 3, 0))
        {
            set(FG_ROOM, 3, 1);
            set(FG_ROOM, 1, 0);
            set(FG_ROOM, 2, 0);
            main_0A();
        }
        break;
    }
    evt_next();
    goto off_391E;
}

proc main_07
{

off_3A20:
    switch (V_CUT)
    {
    case 0:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 1, 65);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 58, 65);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG2_VOL, 85, 65);
        break;
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG2_VOL, 60, 65);
        break;
    case 7:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG2_VOL, 74, 65);
        break;
    case 8:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG2_VOL, 24, 65);
        break;
    case 9:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG2_VOL, 24, 65);
        break;
    case 10:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 1, 65);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 58, 65);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG2_VOL, 24, 65);
        break;
    case 11:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG2_VOL, 24, 65);
        break;
    case 12:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG2_VOL, 24, 65);
        break;
    case 13:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG2_VOL, 24, 65);
        break;
    case 14:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG2_VOL, 24, 65);
        break;
    case 15:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG2_VOL, 24, 65);
        break;
    }
    do
    {
        evt_next();
    } while (ck(FG_STATUS, 11, 0));
    goto off_3A20;
}

proc main_08
{
    if (ck(FG_ROOM, 21, 0))
    {
        work_set(WK_ENEMY, ID_EM_0);
        member_set(M_Y_POS, -32000);
        member_copy(V_TEMP, M_POINTER);
        calc(0, OP_OR, V_TEMP, 1024);
        member_set2(M_POINTER, V_TEMP);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        member_copy(V_TEMP, M_TYPE);
        calc(0, OP_OR, V_TEMP, -32768);
        member_set2(M_TYPE, V_TEMP);
        member_copy(V_TEMP, M_TYPE);
        calc(0, OP_OR, V_TEMP, 16384);
        member_set2(M_TYPE, V_TEMP);
    }
    if (ck(FG_ROOM, 22, 0))
    {
        work_set(WK_ENEMY, ID_EM_5);
        member_set(M_Y_POS, -32000);
        member_copy(V_TEMP, M_POINTER);
        calc(0, OP_OR, V_TEMP, 1024);
        member_set2(M_POINTER, V_TEMP);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        member_copy(V_TEMP, M_TYPE);
        calc(0, OP_OR, V_TEMP, -32768);
        member_set2(M_TYPE, V_TEMP);
        member_copy(V_TEMP, M_TYPE);
        calc(0, OP_OR, V_TEMP, 16384);
        member_set2(M_TYPE, V_TEMP);
    }
}

proc main_09
{
    if (ck(FG_ROOM, 21, 0))
    {
        work_set(WK_ENEMY, ID_EM_0);
        member_set(M_Y_POS, -5400);
        member_copy(V_TEMP, M_POINTER);
        calc(0, OP_AND, V_TEMP, -1025);
        member_set2(M_POINTER, V_TEMP);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_AND, V_TEMP, -9);
        member_set2(M_BE_FLAG, V_TEMP);
        member_copy(V_TEMP, M_TYPE);
        calc(0, OP_AND, V_TEMP, 16383);
        member_set2(M_TYPE, V_TEMP);
    }
    if (ck(FG_ROOM, 22, 0))
    {
        work_set(WK_ENEMY, ID_EM_5);
        member_set(M_Y_POS, -5400);
        member_copy(V_TEMP, M_POINTER);
        calc(0, OP_AND, V_TEMP, -1025);
        member_set2(M_POINTER, V_TEMP);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_AND, V_TEMP, -9);
        member_set2(M_BE_FLAG, V_TEMP);
        member_copy(V_TEMP, M_TYPE);
        calc(0, OP_AND, V_TEMP, 16383);
        member_set2(M_TYPE, V_TEMP);
    }
}

proc main_0A
{
    if (cmp(0, V_CUT, CMP_EQ, 6))
    {
        if (ck(FG_ROOM, 21, 0))
        {
            work_set(WK_ENEMY, ID_EM_0);
            if (member_cmp(0, 9, 0, 4, 0))
            {
                member_set(M_Y_POS, -5400);
                member_copy(V_TEMP, M_POINTER);
                calc(0, OP_AND, V_TEMP, -1025);
                member_set2(M_POINTER, V_TEMP);
                member_copy(V_TEMP, M_BE_FLAG);
                calc(0, OP_AND, V_TEMP, -9);
                member_set2(M_BE_FLAG, V_TEMP);
                member_copy(V_TEMP, M_TYPE);
                calc(0, OP_AND, V_TEMP, 16383);
                member_set2(M_TYPE, V_TEMP);
            }
            else
            {
                member_set(M_Y_POS, -32000);
                member_copy(V_TEMP, M_POINTER);
                calc(0, OP_OR, V_TEMP, 1024);
                member_set2(M_POINTER, V_TEMP);
                member_copy(V_TEMP, M_BE_FLAG);
                calc(0, OP_OR, V_TEMP, 8);
                member_set2(M_BE_FLAG, V_TEMP);
                member_copy(V_TEMP, M_TYPE);
                calc(0, OP_OR, V_TEMP, -32768);
                member_set2(M_TYPE, V_TEMP);
                member_copy(V_TEMP, M_TYPE);
                calc(0, OP_OR, V_TEMP, 16384);
                member_set2(M_TYPE, V_TEMP);
            }
        }
        if (ck(FG_ROOM, 22, 0))
        {
            work_set(WK_ENEMY, ID_EM_5);
            if (member_cmp(0, 9, 0, 4, 0))
            {
                member_set(M_Y_POS, -5400);
                member_copy(V_TEMP, M_POINTER);
                calc(0, OP_AND, V_TEMP, -1025);
                member_set2(M_POINTER, V_TEMP);
                member_copy(V_TEMP, M_BE_FLAG);
                calc(0, OP_AND, V_TEMP, -9);
                member_set2(M_BE_FLAG, V_TEMP);
                member_copy(V_TEMP, M_TYPE);
                calc(0, OP_AND, V_TEMP, 16383);
                member_set2(M_TYPE, V_TEMP);
            }
            else
            {
                member_set(M_Y_POS, -32000);
                member_copy(V_TEMP, M_POINTER);
                calc(0, OP_OR, V_TEMP, 1024);
                member_set2(M_POINTER, V_TEMP);
                member_copy(V_TEMP, M_BE_FLAG);
                calc(0, OP_OR, V_TEMP, 8);
                member_set2(M_BE_FLAG, V_TEMP);
                member_copy(V_TEMP, M_TYPE);
                calc(0, OP_OR, V_TEMP, -32768);
                member_set2(M_TYPE, V_TEMP);
                member_copy(V_TEMP, M_TYPE);
                calc(0, OP_OR, V_TEMP, 16384);
                member_set2(M_TYPE, V_TEMP);
            }
        }
    }
    else
    {
        if (ck(FG_ROOM, 21, 0))
        {
            work_set(WK_ENEMY, ID_EM_0);
            member_set(M_Y_POS, -5400);
            member_copy(V_TEMP, M_POINTER);
            calc(0, OP_AND, V_TEMP, -1025);
            member_set2(M_POINTER, V_TEMP);
            member_copy(V_TEMP, M_BE_FLAG);
            calc(0, OP_AND, V_TEMP, -9);
            member_set2(M_BE_FLAG, V_TEMP);
            member_copy(V_TEMP, M_TYPE);
            calc(0, OP_AND, V_TEMP, 16383);
            member_set2(M_TYPE, V_TEMP);
        }
        if (ck(FG_ROOM, 22, 0))
        {
            work_set(WK_ENEMY, ID_EM_5);
            member_set(M_Y_POS, -5400);
            member_copy(V_TEMP, M_POINTER);
            calc(0, OP_AND, V_TEMP, -1025);
            member_set2(M_POINTER, V_TEMP);
            member_copy(V_TEMP, M_BE_FLAG);
            calc(0, OP_AND, V_TEMP, -9);
            member_set2(M_BE_FLAG, V_TEMP);
            member_copy(V_TEMP, M_TYPE);
            calc(0, OP_AND, V_TEMP, 16383);
            member_set2(M_TYPE, V_TEMP);
        }
    }
}

proc main_0B
{
    work_set(WK_ENEMY, ID_EM_1);
    member_set(M_Y_POS, -5400);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_AND, V_TEMP, -1025);
    member_set2(M_POINTER, V_TEMP);
    member_copy(V_TEMP, M_BE_FLAG);
    calc(0, OP_AND, V_TEMP, -9);
    member_set2(M_BE_FLAG, V_TEMP);
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_AND, V_TEMP, 16383);
    member_set2(M_TYPE, V_TEMP);
    work_set(WK_ENEMY, ID_EM_2);
    member_set(M_Y_POS, -5400);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_AND, V_TEMP, -1025);
    member_set2(M_POINTER, V_TEMP);
    member_copy(V_TEMP, M_BE_FLAG);
    calc(0, OP_AND, V_TEMP, -9);
    member_set2(M_BE_FLAG, V_TEMP);
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_AND, V_TEMP, 16383);
    member_set2(M_TYPE, V_TEMP);
    work_set(WK_ENEMY, ID_EM_3);
    member_set(M_Y_POS, -5400);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_AND, V_TEMP, -1025);
    member_set2(M_POINTER, V_TEMP);
    member_copy(V_TEMP, M_BE_FLAG);
    calc(0, OP_AND, V_TEMP, -9);
    member_set2(M_BE_FLAG, V_TEMP);
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_AND, V_TEMP, 16383);
    member_set2(M_TYPE, V_TEMP);
    if (ck(FG_ROOM, 16, 1))
    {
        work_set(WK_ENEMY, ID_EM_4);
        member_set(M_Y_POS, -5400);
        member_copy(V_TEMP, M_POINTER);
        calc(0, OP_AND, V_TEMP, -1025);
        member_set2(M_POINTER, V_TEMP);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_AND, V_TEMP, -9);
        member_set2(M_BE_FLAG, V_TEMP);
        member_copy(V_TEMP, M_TYPE);
        calc(0, OP_AND, V_TEMP, 16383);
        member_set2(M_TYPE, V_TEMP);
    }
}

proc main_0C
{
    work_set(WK_ENEMY, ID_EM_1);
    member_set(M_Y_POS, -32000);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_OR, V_TEMP, 1024);
    member_set2(M_POINTER, V_TEMP);
    member_copy(V_TEMP, M_BE_FLAG);
    calc(0, OP_OR, V_TEMP, 8);
    member_set2(M_BE_FLAG, V_TEMP);
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_OR, V_TEMP, 16384);
    member_set2(M_TYPE, V_TEMP);
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_OR, V_TEMP, -32768);
    member_set2(M_TYPE, V_TEMP);
    work_set(WK_ENEMY, ID_EM_2);
    member_set(M_Y_POS, -32000);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_OR, V_TEMP, 1024);
    member_set2(M_POINTER, V_TEMP);
    member_copy(V_TEMP, M_BE_FLAG);
    calc(0, OP_OR, V_TEMP, 8);
    member_set2(M_BE_FLAG, V_TEMP);
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_OR, V_TEMP, 16384);
    member_set2(M_TYPE, V_TEMP);
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_OR, V_TEMP, -32768);
    member_set2(M_TYPE, V_TEMP);
    work_set(WK_ENEMY, ID_EM_3);
    member_set(M_Y_POS, -32000);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_OR, V_TEMP, 1024);
    member_set2(M_POINTER, V_TEMP);
    member_copy(V_TEMP, M_BE_FLAG);
    calc(0, OP_OR, V_TEMP, 8);
    member_set2(M_BE_FLAG, V_TEMP);
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_OR, V_TEMP, 16384);
    member_set2(M_TYPE, V_TEMP);
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_OR, V_TEMP, -32768);
    member_set2(M_TYPE, V_TEMP);
    if (ck(FG_ROOM, 16, 1))
    {
        work_set(WK_ENEMY, ID_EM_4);
        member_set(M_Y_POS, -32000);
        member_copy(V_TEMP, M_POINTER);
        calc(0, OP_OR, V_TEMP, 1024);
        member_set2(M_POINTER, V_TEMP);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        member_copy(V_TEMP, M_TYPE);
        calc(0, OP_OR, V_TEMP, 16384);
        member_set2(M_TYPE, V_TEMP);
        member_copy(V_TEMP, M_TYPE);
        calc(0, OP_OR, V_TEMP, -32768);
        member_set2(M_TYPE, V_TEMP);
    }
}

proc main_0D
{
    fork main_0E;
    cut_chg(15);
    cut_auto(1);
}

proc main_0E
{
    work_set(WK_ENEMY, ID_EM_6);
    if (member_cmp(0, 2, 5, 7, 0))
    {
        member_set(M_TYPE, 6);
        member_copy(V_TEMP, M_POINTER);
        calc(0, OP_AND, V_TEMP, -1025);
        member_set2(M_POINTER, V_TEMP);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_AND, V_TEMP, -9);
        member_set2(M_BE_FLAG, V_TEMP);
    }
    work_set(WK_ENEMY, ID_EM_7);
    if (member_cmp(0, 2, 5, 7, 0))
    {
        member_set(M_TYPE, 6);
        member_copy(V_TEMP, M_POINTER);
        calc(0, OP_AND, V_TEMP, -1025);
        member_set2(M_POINTER, V_TEMP);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_AND, V_TEMP, -9);
        member_set2(M_BE_FLAG, V_TEMP);
    }
    work_set(WK_ENEMY, ID_EM_8);
    if (member_cmp(0, 2, 5, 7, 0))
    {
        member_set(M_TYPE, 6);
        member_copy(V_TEMP, M_POINTER);
        calc(0, OP_AND, V_TEMP, -1025);
        member_set2(M_POINTER, V_TEMP);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_AND, V_TEMP, -9);
        member_set2(M_BE_FLAG, V_TEMP);
    }
    do
    {
        sleep(10, 1);
    } while (cmp(0, V_CUT, CMP_EQ, 15));
    work_set(WK_ENEMY, ID_EM_6);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_OR, V_TEMP, 1024);
    member_set2(M_POINTER, V_TEMP);
    member_copy(V_TEMP, M_BE_FLAG);
    calc(0, OP_OR, V_TEMP, 8);
    member_set2(M_BE_FLAG, V_TEMP);
    work_set(WK_ENEMY, ID_EM_7);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_OR, V_TEMP, 1024);
    member_set2(M_POINTER, V_TEMP);
    member_copy(V_TEMP, M_BE_FLAG);
    calc(0, OP_OR, V_TEMP, 8);
    member_set2(M_BE_FLAG, V_TEMP);
    work_set(WK_ENEMY, ID_EM_8);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_OR, V_TEMP, 1024);
    member_set2(M_POINTER, V_TEMP);
    member_copy(V_TEMP, M_BE_FLAG);
    calc(0, OP_OR, V_TEMP, 8);
    member_set2(M_BE_FLAG, V_TEMP);
}

proc main_0F
{
    sce_em_set(0, ID_EM_0, ENEMY_ZOMBIE_BRAD, 6, AI_10, 0, SBK_2, 0, 195, -2915, 0, -14478, 4000, 0, 0);
    item_aot_set(ID_AOT_31, SCE_ITEM, SAT_EM | SAT_MANUAL | SAT_FRONT, 0, 194, -1000, -1000, 2000, 2000, ITEM_SPECIALKEY, 1, 156, ID_OBJ_255, IF_FLOOR);
    sce_em_set(0, ID_EM_1, ENEMY_ZOMBIE_RANDOM, 6, AI_10, 3, SBK_2, 0, 255, -24137, -5400, -25367, 3061, 0, 0);
    sce_em_set(0, ID_EM_2, ENEMY_ZOMBIE_RANDOM, 6, AI_10, 3, SBK_1, 1, 255, -26445, -5400, -29095, 3024, 0, 0);
    sce_em_set(0, ID_EM_3, ENEMY_ZOMBIE_RANDOM, 2, AI_10 | AI_40, 3, SBK_2, 3, 255, -26877, -5400, -25065, 3223, 0, 0);
}

proc main_10
{
    sce_em_set(0, ID_EM_1, ENEMY_ZOMBIE_RANDOM, 6, AI_10, 3, SBK_2, 0, 255, -24137, -5400, -25367, 3061, 0, 0);
    sce_em_set(0, ID_EM_2, ENEMY_ZOMBIE_RANDOM, 6, AI_10, 3, SBK_1, 0, 255, -26445, -5400, -29095, 3024, 0, 0);
    sce_em_set(0, ID_EM_3, ENEMY_ZOMBIE_RANDOM, 2, AI_10 | AI_40, 3, SBK_2, 3, 255, -23577, -5400, -26265, 3831, 0, 0);
    sce_em_set(0, ID_EM_4, ENEMY_ZOMBIE_RANDOM, 6, AI_10, 3, SBK_1, 0, 255, -25425, -5400, -28865, 3224, 0, 0);
    set(FG_ROOM, 16, 1);
    sce_em_set(0, ID_EM_0, ENEMY_ZOMBIE_RANDOM, 64, AI_DEFAULT, 3, SBK_1, 0, 56, -10880, -5400, -20763, 2015, 0, 0);
    sce_em_set(0, ID_EM_5, ENEMY_ZOMBIE_RANDOM, 70, AI_DEFAULT, 3, SBK_2, 0, 60, -1148, -5400, -22749, 2138, 0, 0);
    if (ck(FG_ENEMY, 56, 1))
    {
        set(FG_ROOM, 21, 1);
    }
    if (ck(FG_ENEMY, 60, 1))
    {
        set(FG_ROOM, 22, 1);
    }
    sce_em_set(0, ID_EM_6, ENEMY_ZOMBIE_RANDOM, 6, AI_INACTIVE, 3, SBK_1, 0, 255, 13105, -5400, -30139, 3160, 0, 0);
    sce_em_set(0, ID_EM_7, ENEMY_ZOMBIE_RANDOM, 6, AI_INACTIVE, 3, SBK_2, 0, 255, 15615, -5400, -29673, 2138, 0, 0);
    sce_em_set(0, ID_EM_8, ENEMY_ZOMBIE_RANDOM, 6, AI_INACTIVE, 3, SBK_1, 0, 255, 18947, -5400, -30341, 2138, 0, 0);
}

proc main_11
{

off_41F8:
    evt_next();
    work_set(WK_PLAYER, 0);
    if (member_cmp(0, 9, 0, 2, 0))
    {
        if (ck(FG_ENEMY, 56, 1))
        {
            if (ck(FG_ENEMY, 60, 1))
            {
                if (ck(FG_ROOM, 0, 0))
                {
                    set(FG_ROOM, 0, 1);
                    fork main_0D;
                }
            }
        }
    }
    if (cmp(0, V_CUT, CMP_EQ, 10))
    {
        sca_id_set(8, 0, 94);
    }
    else
    {
        if (cmp(0, V_CUT, CMP_EQ, 9))
        {
            sca_id_set(8, 0, 94);
        }
        else
        {
            sca_id_set(8, 0, 254);
        }
    }
    goto off_41F8;
}

proc main_12
{

off_4262:
    evt_next();
    if (cmp(0, V_CUT, CMP_EQ, 10))
    {
        sca_id_set(8, 0, 94);
    }
    else
    {
        if (cmp(0, V_CUT, CMP_EQ, 9))
        {
            sca_id_set(8, 0, 94);
        }
        else
        {
            sca_id_set(8, 0, 254);
        }
    }
    goto off_4262;
}

proc main_13
{

off_4298:
    switch (V_CUT)
    {
    case 2:
    case 3:
    case 6:
    case 4:
    case 5:
        if (ck(FG_ROOM, 1, 0))
        {
            set(FG_ROOM, 1, 1);
            set(FG_ROOM, 2, 0);
            work_set(WK_ENEMY, ID_EM_0);
            member_set(M_Y_POS, 0);
            member_copy(V_TEMP, M_POINTER);
            calc(0, OP_AND, V_TEMP, -1025);
            member_set2(M_POINTER, V_TEMP);
            member_copy(V_TEMP, M_BE_FLAG);
            calc(0, OP_AND, V_TEMP, -9);
            member_set2(M_BE_FLAG, V_TEMP);
            member_copy(V_TEMP, M_TYPE);
            calc(0, OP_AND, V_TEMP, 16383);
            member_set2(M_TYPE, V_TEMP);
        }
        break;
    case 0:
        if (ck(FG_ROOM, 17, 1))
        {
            set(FG_ROOM, 17, 0);
            main_0B();
        }
        if (ck(FG_ROOM, 2, 0))
        {
            set(FG_ROOM, 2, 1);
            set(FG_ROOM, 1, 0);
            work_set(WK_ENEMY, ID_EM_0);
            member_set(M_Y_POS, -32000);
            member_copy(V_TEMP, M_POINTER);
            calc(0, OP_OR, V_TEMP, 1024);
            member_set2(M_POINTER, V_TEMP);
            member_copy(V_TEMP, M_BE_FLAG);
            calc(0, OP_OR, V_TEMP, 8);
            member_set2(M_BE_FLAG, V_TEMP);
            member_copy(V_TEMP, M_TYPE);
            calc(0, OP_OR, V_TEMP, -32768);
            member_set2(M_TYPE, V_TEMP);
            member_copy(V_TEMP, M_TYPE);
            calc(0, OP_OR, V_TEMP, 16384);
            member_set2(M_TYPE, V_TEMP);
        }
        break;
    case 1:
    case 10:
    case 11:
        if (ck(FG_ROOM, 17, 0))
        {
            set(FG_ROOM, 17, 1);
            main_0C();
        }
    case 7:
    case 8:
    case 9:
    case 12:
    case 13:
    case 14:
    case 15:
        if (ck(FG_ROOM, 2, 0))
        {
            set(FG_ROOM, 2, 1);
            set(FG_ROOM, 1, 0);
            work_set(WK_ENEMY, ID_EM_0);
            member_set(M_Y_POS, -32000);
            member_copy(V_TEMP, M_POINTER);
            calc(0, OP_OR, V_TEMP, 1024);
            member_set2(M_POINTER, V_TEMP);
            member_copy(V_TEMP, M_BE_FLAG);
            calc(0, OP_OR, V_TEMP, 8);
            member_set2(M_BE_FLAG, V_TEMP);
            member_copy(V_TEMP, M_TYPE);
            calc(0, OP_OR, V_TEMP, -32768);
            member_set2(M_TYPE, V_TEMP);
            member_copy(V_TEMP, M_TYPE);
            calc(0, OP_OR, V_TEMP, 16384);
            member_set2(M_TYPE, V_TEMP);
        }
        break;
    }
    evt_next();
    goto off_4298;
}

proc main_14
{
    if (ck(FG_ENEMY, 195, 1) && ck(FG_ROOM, 20, 0))
    {
        set(FG_ROOM, 20, 1);
        aot_reset(ID_AOT_31, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 83, 0, 1, 0, 156, 0);
    }
    evt_next();
    goto off_4416;
}
