#version 2

proc init
{
    door_aot_se(ID_AOT_0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 25151, -28560, 3290, 1750, 12210, 0, -11899, 1120, 0, 5, 0, 0, 10, 0, 0, 0, UNLOCKED, 0);
    aot_set(ID_AOT_1, SCE_NORMAL, SAT_EM | SAT_UNDER, 0, 0, -24275, -28206, 17000, 10700, 0, 0, 0, 0, 0, 0);
    aot_set(ID_AOT_2, SCE_NORMAL, SAT_EM | SAT_UNDER, 0, 0, -7565, -28223, 8990, 10900, 0, 0, 0, 0, 0, 0);
    aot_set(ID_AOT_3, SCE_NORMAL, SAT_EM | SAT_UNDER, 0, 0, 1255, -28338, 8200, 10800, 0, 0, 0, 0, 0, 0);
    aot_set(ID_AOT_4, SCE_NORMAL, SAT_EM | SAT_UNDER, 0, 0, 9055, -28338, 15900, 10800, 0, 0, 0, 0, 0, 0);
    aot_set(ID_AOT_5, SCE_DAMAGE, SAT_PL | SAT_UNDER, 0, 0, -22228, -21637, 1800, 1800, 0, 0, 0, 0, 0, 0);
    aot_set(ID_AOT_6, SCE_DAMAGE, SAT_PL | SAT_UNDER, 0, 0, -21824, -24696, 1800, 1800, 0, 0, 0, 0, 0, 0);
    aot_set(ID_AOT_7, SCE_DAMAGE, SAT_PL | SAT_UNDER, 0, 0, -23108, -20166, 1800, 1800, 0, 0, 0, 0, 0, 0);
    aot_set(ID_AOT_8, SCE_DAMAGE, SAT_PL | SAT_UNDER, 0, 0, -22021, -22650, 1800, 1800, 0, 0, 0, 0, 0, 0);
    aot_set(ID_AOT_9, SCE_DAMAGE, SAT_PL | SAT_UNDER, 0, 0, -21824, -26236, 1800, 1800, 0, 0, 0, 0, 0, 0);
    aot_set(ID_AOT_10, SCE_DAMAGE, SAT_PL | SAT_UNDER, 0, 0, -21824, -23636, 1800, 1800, 0, 0, 0, 0, 0, 0);
    aot_set(ID_AOT_11, SCE_DAMAGE, SAT_PL | SAT_UNDER, 0, 0, -22049, -23636, 1800, 1800, 0, 0, 0, 0, 0, 0);
    if (cmp(0, V_CUT, CMP_EQ, 0))
    {
        sce_em_set(0, ID_EM_0, ENEMY_ZOMBIE_RANDOM, 6, AI_10, 0, SBK_1, 0, 43, -23035, 0, -20374, 245, 0, 0);
        sce_em_set(0, ID_EM_1, ENEMY_ZOMBIE_RANDOM, 6, AI_10, 0, SBK_2, 0, 44, -25200, 0, -24045, 3984, 0, 0);
        sce_em_set(0, ID_EM_2, ENEMY_ZOMBIE_RANDOM, 6, AI_10 | AI_INACTIVE, 0, SBK_1, 0, 45, 14152, 0, -23396, 3729, 0, 0);
        sce_em_set(0, ID_EM_3, ENEMY_ZOMBIE_RANDOM, 6, AI_10 | AI_INACTIVE, 0, SBK_2, 0, 46, -7865, 0, -19561, 1561, 0, 0);
        sce_em_set(0, ID_EM_4, ENEMY_ZOMBIE_RANDOM, 6, AI_10 | AI_INACTIVE, 0, SBK_1, 0, 47, 5278, 0, -23047, 1633, 0, 0);
        sce_em_set(0, ID_EM_5, ENEMY_ZOMBIE_RANDOM, 134, AI_10, 0, SBK_2, 0, 48, -25624, 0, -21920, 289, 0, 0);
    }
    else
    {
        sce_em_set(0, ID_EM_0, ENEMY_ZOMBIE_RANDOM, 6, AI_10, 0, SBK_1, 0, 43, 20582, 0, -19501, 577, 0, 0);
        sce_em_set(0, ID_EM_1, ENEMY_ZOMBIE_RANDOM, 6, AI_10, 0, SBK_2, 0, 44, 25230, 0, -20270, 1045, 0, 0);
        sce_em_set(0, ID_EM_2, ENEMY_ZOMBIE_RANDOM, 0, AI_10, 0, SBK_1, 0, 45, -2868, 0, -21616, 117, 0, 0);
        sce_em_set(0, ID_EM_3, ENEMY_ZOMBIE_RANDOM, 0, AI_10, 0, SBK_2, 0, 46, -8812, 0, -22737, 121, 0, 0);
        sce_em_set(0, ID_EM_4, ENEMY_ZOMBIE_RANDOM, 0, AI_10, 0, SBK_1, 0, 47, 11435, 0, -23037, 3625, 0, 0);
        sce_em_set(0, ID_EM_5, ENEMY_ZOMBIE_RANDOM, 128, AI_10, 0, SBK_2, 0, 48, -11315, 0, -21351, 77, 0, 0);
    }
}

proc main
{
    set(FG_ROOM, 0, 1);
    fork main_03;
    if (cmp(0, V_CUT, CMP_EQ, 0))
    {
        fork main_02;
    }
}

proc aot
{
    switch (V_CUT)
    {
    case 0:
    case 1:
        if (ck(FG_ROOM, 4, 0))
        {
            set(FG_ROOM, 4, 1);
            evt_exec(10, I_GOSUB, main_08);
        }
        if (ck(FG_ROOM, 0, 0))
        {
            set(FG_ROOM, 0, 1);
            set(FG_ROOM, 2, 0);
            main_04();
        }
        if (ck(FG_ROOM, 5, 0))
        {
            set(FG_ROOM, 5, 1);
            evt_exec(10, I_GOSUB, main_09);
        }
        break;
    case 2:
        if (ck(FG_ROOM, 1, 0))
        {
            set(FG_ROOM, 1, 1);
            set(FG_ROOM, 3, 0);
            main_05();
        }
        break;
    case 3:
        if (ck(FG_ROOM, 2, 0))
        {
            set(FG_ROOM, 2, 1);
            set(FG_ROOM, 0, 0);
            main_06();
        }
        break;
    case 4:
        if (ck(FG_ROOM, 3, 0))
        {
            set(FG_ROOM, 3, 1);
            set(FG_ROOM, 1, 0);
            main_07();
        }
        break;
    }
}

proc main_02
{
    do
    {
        evt_next();
    } while (cmp(0, V_CUT, CMP_NE, 1));
    work_set(WK_ENEMY, ID_EM_3);
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_AND, V_TEMP, 32767);
    member_set2(M_TYPE, V_TEMP);
    do
    {
        evt_next();
    } while (cmp(0, V_CUT, CMP_NE, 3));
    work_set(WK_ENEMY, ID_EM_4);
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_AND, V_TEMP, 32767);
    member_set2(M_TYPE, V_TEMP);
    do
    {
        evt_next();
    } while (cmp(0, V_CUT, CMP_NE, 4));
    work_set(WK_ENEMY, ID_EM_2);
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_AND, V_TEMP, 32767);
    member_set2(M_TYPE, V_TEMP);
}

proc main_03
{

off_0EFA:
    switch (V_CUT)
    {
    case 0:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 120, 59);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 71, 65);
        break;
    case 1:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 101, 25);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 71, 65);
        break;
    case 2:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 61, 1);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 71, 65);
        break;
    case 3:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 31, 1);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 71, 65);
        break;
    case 4:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 1, 65);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 71, 65);
        break;
    case 5:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 1, 65);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 51, 65);
        break;
    case 6:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 1, 65);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 41, 65);
        break;
    }
    do
    {
        evt_next();
    } while (ck(FG_STATUS, 11, 0));
    goto off_0EFA;
}

proc main_04
{
    work_set(WK_ENEMY, ID_EM_2);
    if (ck(FG_ENEMY, 45, 0))
    {
        if (member_cmp(0, 9, 2, 3, 0))
        {
            member_set(M_TYPE, 4102);
            member_set(M_ROUTINE0, 1);
            member_set(M_ROUTINE1, 13);
            member_set(M_ROUTINE2, 0);
            member_set(M_ROUTINE3, 0);
            pos_set(0, 1145, 0, -21930);
        }
    }
    work_set(WK_ENEMY, ID_EM_3);
    if (ck(FG_ENEMY, 46, 0))
    {
        if (member_cmp(0, 9, 2, 3, 0))
        {
            member_set(M_TYPE, 4102);
            member_set(M_ROUTINE0, 1);
            member_set(M_ROUTINE1, 13);
            member_set(M_ROUTINE2, 0);
            member_set(M_ROUTINE3, 0);
            pos_set(0, 5116, 0, -22557);
        }
    }
}

proc main_05
{
    work_set(WK_ENEMY, ID_EM_0);
    if (ck(FG_ENEMY, 43, 0))
    {
        if (member_cmp(0, 9, 2, 4, 0))
        {
            member_set(M_TYPE, 4102);
            member_set(M_ROUTINE0, 1);
            member_set(M_ROUTINE1, 13);
            member_set(M_ROUTINE2, 0);
            member_set(M_ROUTINE3, 0);
            pos_set(0, -17091, 0, -20195);
        }
    }
    work_set(WK_ENEMY, ID_EM_1);
    if (ck(FG_ENEMY, 44, 0))
    {
        if (member_cmp(0, 9, 2, 4, 0))
        {
            member_set(M_TYPE, 4102);
            member_set(M_ROUTINE0, 1);
            member_set(M_ROUTINE1, 13);
            member_set(M_ROUTINE2, 0);
            member_set(M_ROUTINE3, 0);
            member_set(M_Y_DIR, 3915);
            pos_set(0, -15419, 0, -23539);
        }
    }
}

proc main_06
{
    work_set(WK_ENEMY, ID_EM_2);
    if (ck(FG_ENEMY, 45, 0))
    {
        if (member_cmp(0, 9, 0, 1, 0))
        {
            member_set(M_TYPE, 4102);
            member_set(M_ROUTINE0, 1);
            member_set(M_ROUTINE1, 13);
            member_set(M_ROUTINE2, 0);
            member_set(M_ROUTINE3, 0);
            pos_set(0, -7091, 0, -18990);
        }
    }
    work_set(WK_ENEMY, ID_EM_3);
    if (ck(FG_ENEMY, 46, 0))
    {
        if (member_cmp(0, 9, 0, 1, 0))
        {
            member_set(M_TYPE, 4102);
            member_set(M_ROUTINE0, 1);
            member_set(M_ROUTINE1, 13);
            member_set(M_ROUTINE2, 0);
            member_set(M_ROUTINE3, 0);
            member_set(M_Y_DIR, 3806);
            pos_set(0, -7804, 0, -23907);
        }
    }
    work_set(WK_ENEMY, ID_EM_0);
    if (ck(FG_ENEMY, 43, 0))
    {
        if (member_cmp(0, 9, 0, 1, 0))
        {
            member_set(M_TYPE, 4102);
            member_set(M_ROUTINE0, 1);
            member_set(M_ROUTINE1, 13);
            member_set(M_ROUTINE2, 0);
            member_set(M_ROUTINE3, 0);
            member_set(M_Y_DIR, 1073);
            pos_set(0, -17091, 0, -20195);
        }
    }
    work_set(WK_ENEMY, ID_EM_1);
    if (ck(FG_ENEMY, 44, 0))
    {
        if (member_cmp(0, 9, 0, 1, 0))
        {
            member_set(M_TYPE, 4102);
            member_set(M_ROUTINE0, 1);
            member_set(M_ROUTINE1, 13);
            member_set(M_ROUTINE2, 0);
            member_set(M_ROUTINE3, 0);
            if (member_cmp(0, 29, 6, 1, 0))
            {
                pos_set(0, 24815, 0, -19002);
            }
            else
            {
                member_set(M_Y_DIR, 1851);
                pos_set(0, 25967, 0, -20581);
            }
        }
    }
}

proc main_07
{
    work_set(WK_ENEMY, ID_EM_0);
    if (ck(FG_ENEMY, 43, 0))
    {
        if (member_cmp(0, 9, 4, 2, 0))
        {
            member_set(M_TYPE, 4102);
            member_set(M_ROUTINE0, 1);
            member_set(M_ROUTINE1, 13);
            member_set(M_ROUTINE2, 0);
            member_set(M_ROUTINE3, 0);
            pos_set(0, 858, 0, -21143);
        }
    }
    work_set(WK_ENEMY, ID_EM_1);
    if (ck(FG_ENEMY, 44, 0))
    {
        if (member_cmp(0, 9, 4, 2, 0))
        {
            member_set(M_TYPE, 4102);
            member_set(M_ROUTINE0, 1);
            member_set(M_ROUTINE1, 13);
            member_set(M_ROUTINE2, 0);
            member_set(M_ROUTINE3, 0);
            pos_set(0, -528, 0, -23653);
        }
    }
}

proc main_08
{
    light_kido_set(0, 14000);
    repeat (3)
    {
        evt_next();
        if (cmp(0, V_CUT, CMP_EQ, 3))
        {
            goto off_1244;
        }
    }
    light_kido_set(0, 10000);
    evt_next();
    if (cmp(0, V_CUT, CMP_EQ, 3))
    {
        goto off_1244;
    }
    light_kido_set(0, 16000);
    repeat (2)
    {
        evt_next();
        if (cmp(0, V_CUT, CMP_EQ, 3))
        {
            goto off_1244;
        }
    }

off_1244:
    set(FG_ROOM, 4, 0);
}

proc main_09
{
    sce_espr_on(0, 14, 0, 11776, -22828, 0, -21137, 0);
    sce_espr_on(0, 14, 0, 13312, -21624, 0, -23796, -512);
    sce_espr_on(0, 14, 0, 12800, -22908, 0, -19266, -512);
    sce_espr_on(0, 14, 0, 11776, -21921, 0, -21750, 0);
    sce_espr_on(0, 14, 0, 13312, -23549, -800, -25336, 0);
    sce_espr_on(0, 14, 0, 12288, -25897, -5400, -20630, 0);
    sce_espr_on(0, 14, 0, 15360, -25075, -5300, -22433, -512);
    sce_espr_on(0, 13, 0, 9216, -30584, -9200, -17382, 0);
    sce_espr_on(0, 4612, 0, 15360, -30584, -9600, -17382, 512);
    sce_espr_on(0, 4612, 0, 16384, -27921, -200, -19750, -252);
    sce_espr_on(0, 4612, 0, 16896, -26853, -100, -24166, 312);
    set(FG_ROOM, 5, 1);
}
