#version 2

proc init
{
    door_aot_se(ID_AOT_0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 22000, -18199, 1800, 2200, -25840, 0, -480, 0, 0, 6, 0, 0, 8, 0, 0, 138, ITEM_CABINKEY, 0);
    door_aot_se(ID_AOT_1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 11470, -11500, 2400, 1800, 26542, 0, -26275, -1000, 0, 4, 6, 0, 10, 1, 0, 0, UNLOCKED, 0);
}

proc main
{
    set(FG_PBF06, 1, 0);
    item_aot_set(ID_AOT_2, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -13930, -15730, 800, 1300, ITEM_CABINKEY, 1, 4, ID_OBJ_0, IF_GLINT_GRAY);
    aot_set(ID_AOT_3, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -8560, -27380, 9400, 1800, ID_MSG_2, 0, 0, 0, 255, 255);
    sce_em_set(0, ID_EM_0, ENEMY_ZOMBIE_COP, 0, AI_DEFAULT, 0, SBK_7, 131, 25, 16750, 0, -18650, 3072, 0, 0);
    sce_em_set(0, ID_EM_1, ENEMY_ZOMBIE_COP, 0, AI_DEFAULT, 0, SBK_7, 131, 26, 13550, 0, -7500, 200, 0, 0);
    sce_em_set(0, ID_EM_2, ENEMY_ZOMBIE_COP, 6, AI_DEFAULT, 0, SBK_8, 131, 27, 13200, 0, -5800, 3432, 0, 0);
    obj_model_set(ID_OBJ_0, 0, 0, 0, 0, 0, 0, 10, 16, -13340, -1400, -15170, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    main_03();
}

proc aot
{
    if (ck(FG_STATUS, 11, 1))
    {
        main_03();
    }
    if (cmp(0, V_CUT, CMP_EQ, 0) && ck(FG_ROOM, 10, 0))
    {
        if (ck(FG_ENEMY, 26, 0))
        {
            work_set(WK_ENEMY, ID_EM_1);
            member_set(M_TYPE, 0);
            member_set(M_ROUTINE0, 1);
            member_set(M_ROUTINE1, 13);
            member_set(M_ROUTINE2, 0);
            member_set(M_ROUTINE3, 0);
            pos_set(0, 13550, 0, -7500);
            dir_set(0, 0, 1200, 0);
            member_set(M_HOKAN_FLAG, 0);
        }
        if (ck(FG_ENEMY, 27, 0))
        {
            work_set(WK_ENEMY, ID_EM_2);
            member_set(M_TYPE, 0);
            member_set(M_ROUTINE0, 1);
            member_set(M_ROUTINE1, 13);
            member_set(M_ROUTINE2, 0);
            member_set(M_ROUTINE3, 0);
            pos_set(0, 13200, 0, -5800);
            dir_set(0, 0, 1067, 0);
            member_set(M_HOKAN_FLAG, 0);
        }
        set(FG_ROOM, 10, 1);
    }
    if (ck(FG_STATUS, 11, 1) && ck(FG_ROOM, 10, 1))
    {
        if (ck(FG_ENEMY, 26, 0))
        {
            work_set(WK_ENEMY, ID_EM_1);
            member_set(M_TYPE, 0);
            member_set(M_ROUTINE0, 1);
            member_set(M_ROUTINE1, 13);
            member_set(M_ROUTINE2, 0);
            member_set(M_ROUTINE3, 0);
            pos_set(0, -3890, 0, -14483);
            dir_set(0, 0, 200, 0);
            member_set(M_HOKAN_FLAG, 0);
        }
        if (ck(FG_ENEMY, 27, 0))
        {
            work_set(WK_ENEMY, ID_EM_2);
            member_set(M_TYPE, 0);
            member_set(M_ROUTINE0, 1);
            member_set(M_ROUTINE1, 13);
            member_set(M_ROUTINE2, 0);
            member_set(M_ROUTINE3, 0);
            pos_set(0, -4444, 0, -18818);
            dir_set(0, 0, 3432, 0);
            member_set(M_HOKAN_FLAG, 0);
        }
        set(FG_ROOM, 10, 0);
    }
}

proc main_02
{
    if (ck(FG_COMMON, 2, 0))
    {
        if (ck(FG_ITEM, 4, 1))
        {
            message_on(0, ID_MSG_1, 0, 255, 255);
            se_on(2, 37, 0, 10267, -1800, -13158);
            set(FG_COMMON, 2, 1);
            aot_reset(ID_AOT_0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 16, 155, 0, 0, 32, 254);
        }
        else
        {
            message_on(0, ID_MSG_0, 0, 255, 255);
            se_on(2, 22, 0, 10267, -1800, -13158);
        }
    }
}

proc main_03
{
    switch (V_CUT)
    {
    case 0:
    case 5:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 0, 64);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 60, 65);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG2_VOL, 60, 65);
        break;
    case 1:
    case 2:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 0, 40);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 60, 65);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG2_VOL, 60, 65);
        break;
    case 3:
    case 4:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 0, 90);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 60, 65);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG2_VOL, 60, 65);
        break;
    case 6:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 0, 65);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 50, 65);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG2_VOL, 50, 65);
        break;
    }
}
