#version 2

proc init
{
    door_aot_se(ID_AOT_0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 4230, -340, 1800, 2600, -23650, 0, -8000, 2048, 1, 7, 2, 0, 15, 5, 0, 0, UNLOCKED, 0);
    door_aot_se(ID_AOT_1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 2, 0, -15800, -13500, 2000, 1800, -25400, 0, -7120, 1024, 0, 19, 4, 0, 3, 1, 0, 0, UNLOCKED, 0);
    door_aot_se(ID_AOT_2, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 2, 0, -27750, -17000, 1800, 1800, -25260, 0, -3420, 2048, 0, 20, 5, 0, 3, 1, 0, 0, UNLOCKED, 0);
}

proc main
{
    if (ck(FG_STATUS, F_BONUS, 1))
    {
        sce_em_set(0, ID_EM_0, ENEMY_TYRANT_1, 0, AI_01 | AI_02, 2, SBK_18, 0, 90, -17975, -3600, -10037, 13, 0, 0);
        aot_reset(ID_AOT_1, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, ID_MSG_3, 0, 0, 0, 255, 255);
        evt_end(0);
    }
    obj_model_set(ID_OBJ_0, 0, 0, 0, 0, 2, 0, 10, 18, -21294, -7560, -12600, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_1, 0, 0, 0, 0, 2, 0, 132, 0, -22900, -3600, -13000, 0, 2048, 0, 0, -900, 0, 432, 132, 3, 176, 1);
    obj_model_set(ID_OBJ_2, 0, 0, 0, 0, 2, 0, 132, 0, -20100, -3600, -13000, 0, 0, 0, 0, -900, 0, 432, 132, 3, 176, 1);
    aot_reset(ID_AOT_1, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 255, 0, I_GOSUB, main_02, 0, 0);
    if (ck(FG_COMMON, 38, 0))
    {
        aot_set(ID_AOT_3, SCE_EVENT, SAT_SPL | SAT_UNDER, 2, 0, -17250, -12700, 600, 400, 255, 0, I_GOSUB, main_04, 0, 0);
        aot_set(ID_AOT_7, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 2, 0, -17450, -13000, 1200, 800, ID_MSG_2, 0, 0, 0, 255, 255);
    }
    else
    {
        work_set(WK_OBJECT, ID_OBJ_1);
        member_copy(V_TEMP, M_POINTER);
        calc(0, OP_AND, V_TEMP, -129);
        member_set2(M_POINTER, V_TEMP);
        pos_set(0, -17000, -3600, -12500);
    }
    if (ck(FG_COMMON, 39, 0))
    {
        aot_set(ID_AOT_4, SCE_EVENT, SAT_SPL | SAT_UNDER, 2, 0, -26400, -12850, 600, 400, 255, 0, I_GOSUB, main_05, 0, 0);
        aot_set(ID_AOT_8, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 2, 0, -27170, -12950, 1600, 800, ID_MSG_2, 0, 0, 0, 255, 255);
    }
    else
    {
        work_set(WK_OBJECT, ID_OBJ_2);
        member_copy(V_TEMP, M_POINTER);
        calc(0, OP_AND, V_TEMP, -129);
        member_set2(M_POINTER, V_TEMP);
        pos_set(0, -26000, -3600, -12500);
    }
    item_aot_set(ID_AOT_5, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 2, 0, -22000, -12800, 1000, 1000, ITEM_REDJEWEL, 1, 32, ID_OBJ_0, IF_GLINT_RED);
    if (ck(FG_COMMON, 38, 1) && ck(FG_COMMON, 39, 1))
    {
        work_set(WK_OBJECT, ID_OBJ_0);
        pos_set(0, -21550, -5600, -12500);
    }
    else
    {
        aot_reset(ID_AOT_5, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
    }
    set(FG_COMMON, 48, 1);
    aot_set(ID_AOT_6, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 2, 0, -22000, -12800, 1000, 1000, 255, 0, I_GOSUB, main_03, 0, 0);
    if (ck(FG_SYSTEM, F_DIFFICULT, 1))
    {
        item_aot_set(ID_AOT_12, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 2, 0, -22480, -15250, 1800, 1800, ITEM_HANDGUNAMMO, 15, 210, ID_OBJ_255, IF_FLOOR);
    }
}

proc aot
{
}

proc main_02
{
    message_on(0, ID_MSG_0, 0, 255, 255);
    se_on(2, 22, 0, 10267, -1800, -13158);
}

proc main_03
{
    cut_chg(9);
    message_on(0, ID_MSG_1, 0, 255, 255);
    sleep(10, 1);
    cut_old();
}

proc main_04
{
    work_set(WK_OBJECT, ID_OBJ_1);
    if (member_cmp(0, 9, 0, 3, 0))
    {
        aot_reset(ID_AOT_3, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        aot_reset(ID_AOT_7, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        set(FG_COMMON, 38, 1);
        se_on(2, 10, 0, 0, -3600, 0);
        nop_8b(100, 1, 0, 0, 0);
        nop_8b(180, 5, 0, 1, 0);
        work_set(WK_OBJECT, ID_OBJ_1);
        member_copy(V_TEMP, M_POINTER);
        calc(0, OP_AND, V_TEMP, -129);
        member_set2(M_POINTER, V_TEMP);
        if (ck(FG_COMMON, 39, 1))
        {
            main_06();
            aot_reset(ID_AOT_5, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 51, 0, 1, 0, 32, 0);
        }
    }
}

proc main_05
{
    work_set(WK_OBJECT, ID_OBJ_2);
    if (member_cmp(0, 9, 0, 4, 0))
    {
        aot_reset(ID_AOT_4, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        aot_reset(ID_AOT_8, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        set(FG_COMMON, 39, 1);
        se_on(2, 10, 0, 0, -3600, 0);
        nop_8b(100, 1, 0, 0, 0);
        nop_8b(180, 5, 0, 1, 0);
        work_set(WK_OBJECT, ID_OBJ_2);
        member_copy(V_TEMP, M_POINTER);
        calc(0, OP_AND, V_TEMP, -129);
        member_set2(M_POINTER, V_TEMP);
        if (ck(FG_COMMON, 38, 1))
        {
            main_06();
            aot_reset(ID_AOT_5, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 51, 0, 1, 0, 32, 0);
        }
    }
}

proc main_06
{
    set(FG_STOP, 7, 1);
    set(FG_STATUS, 27, 1);
    sleep(10, 20);
    cut_chg(9);
    sleep(10, 30);
    main_07();
    sleep(10, 30);
    cut_old();
    sleep(10, 10);
    main_08();
}

proc main_07
{
    work_set(WK_OBJECT, ID_OBJ_0);
    speed_set(2, 0);
    speed_set(7, 20);
    speed_set(3, 0);
    speed_set(9, -21);
    while (member_cmp(0, 12, 3, 32, 234))
    {
        evt_next();
        add_speed();
        add_aspeed();
    }
    se_on(2, 267, 4, 0, 0, 0);
    pos_set(0, -21550, -5600, -12500);
    member_set(M_X_DIR, 0);
    member_set(M_Y_DIR, 0);
    member_set(M_Z_DIR, 0);
}

proc main_08
{
    work_set(WK_PLAYER, 0);
    plc_ret();
    set(FG_STOP, 7, 0);
    set(FG_STATUS, 27, 0);
    cut_auto(1);
}
