#version 2

proc init
{
    if (ck(FG_STATUS, F_BONUS, 1))
    {
        evt_end(0);
    }
    door_aot_se(ID_AOT_0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -15091, -19241, 1800, 1800, -25854, 0, -19443, -80, 0, 10, 1, 0, 5, 129, 0, 0, UNLOCKED, 0);
    door_aot_se(ID_AOT_1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -26171, -22641, 1660, 2040, 445, -7200, -22634, -1600, 0, 16, 1, 4, 13, 0, 0, 0, UNLOCKED, 0);
    aot_set(ID_AOT_7, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -24212, -25914, 3030, 1960, ID_MSG_0, 0, 0, 0, 255, 255);
    aot_set(ID_AOT_6, SCE_SAVE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -17421, -22126, 2450, 2190, 0, 0, 0, 0, 0, 0);
    aot_set(ID_AOT_9, SCE_ITEMBOX, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -26702, -19021, 2670, 2740, 0, 0, 1, 0, 0, 0);
    obj_model_set(ID_OBJ_0, 0, 0, 0, 0, 0, 0, 10, 16, -26070, -1459, -17383, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    item_aot_set(ID_AOT_4, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -17915, -23203, 2000, 2640, ITEM_SECRETARYDIARYA, 1, 37, ID_OBJ_2, IF_DEFAULT);
    obj_model_set(ID_OBJ_2, 0, 0, 0, 0, 0, 0, 10, 16, -16875, -1450, -22133, 0, 1856, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    item_aot_set(ID_AOT_3, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -17421, -22126, 2450, 2190, ITEM_INKRIBBON, 3, 139, ID_OBJ_3, IF_DEFAULT);
    obj_model_set(ID_OBJ_3, 0, 0, 0, 0, 0, 0, 10, 16, -16278, -1353, -20978, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
}

proc main
{
    if (ck(FG_STATUS, F_BONUS, 1))
    {
        main_02();
        evt_end(0);
    }
    item_aot_set(ID_AOT_5, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -20475, -25403, 1590, 1810, ITEM_SMALLKEY, 1, 38, ID_OBJ_4, IF_GLINT_GRAY);
    obj_model_set(ID_OBJ_4, 0, 0, 0, 0, 0, 0, 10, 16, -19675, -679, -24541, -576, 0, 2048, 0, 0, 0, 0, 0, 0, 0, 0);
    if (ck(FG_STATUS, F_SCENARIO, 1))
    {
        item_aot_set(ID_AOT_2, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -17915, -23203, 2000, 2640, ITEM_HANDGUNAMMO, 30, 157, ID_OBJ_5, IF_DEFAULT);
        obj_model_set(ID_OBJ_5, 0, 0, 0, 0, 0, 0, 10, 16, -16875, -1450, -21683, 0, 768, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    }
}

proc aot
{
    if (ck(FG_STATUS, F_BONUS, 1))
    {
        evt_end(0);
    }
}

proc main_02
{
    door_aot_se(ID_AOT_0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -15091, -19241, 1800, 1800, -25854, 0, -19443, -80, 0, 10, 1, 0, 5, 129, 0, 0, UNLOCKED, 0);
    door_aot_se(ID_AOT_1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -26171, -22641, 1660, 2040, 445, -7200, -22634, -1600, 0, 16, 1, 4, 13, 0, 0, 0, UNLOCKED, 0);
    obj_model_set(ID_OBJ_0, 0, 0, 0, 0, 0, 0, 10, 16, -26070, -1459, -17383, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    sce_em_set(0, ID_EM_0, ENEMY_ZOMBIE_RANDOM, 0, AI_DEFAULT, 0, SBK_4, 0, 121, -15008, 0, -18823, 2157, 0, 0);
    sce_em_set(0, ID_EM_1, ENEMY_ZOMBIE_RANDOM, 0, AI_DEFAULT, 0, SBK_4, 0, 122, -22249, 0, -18702, 4493, 0, 0);
    sce_em_set(0, ID_EM_2, ENEMY_ZOMBIE_RANDOM, 0, AI_DEFAULT, 0, SBK_4, 0, 143, -19240, 0, -22937, 2777, 0, 0);
    sce_em_set(0, ID_EM_3, ENEMY_ZOMBIE_RANDOM, 0, AI_DEFAULT, 0, SBK_3, 0, 144, -25298, 0, -19880, 697, 0, 0);
    sce_em_set(0, ID_EM_4, ENEMY_ZOMBIE_RANDOM, 0, AI_DEFAULT, 0, SBK_3, 0, 145, -17859, 0, -17762, -2727, 0, 0);
    sce_em_set(0, ID_EM_5, ENEMY_ZOMBIE_RANDOM, 0, AI_DEFAULT, 0, SBK_3, 0, 146, -18593, 0, -21002, 2585, 0, 0);
    sce_em_set(0, ID_EM_6, ENEMY_ZOMBIE_RANDOM, 0, AI_DEFAULT, 0, SBK_3, 0, 147, -23558, 0, -23387, 3449, 0, 0);
}
