.version 2
init
{
    init_00()
    {
        if (game.bonus == 1)
        {
            door_aot_se(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -14246, -26673, 1800, 1800, -26100, 0, -24800, 0, 0, 19, 0, 0, 3, 0, 0, 0, UNLOCKED, 0);
            aot_set(1, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -24800, -15363, 1800, 1800, 0, 0, 0, 0, 255, 255);
            door_aot_se(2, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -24800, -3963, 1800, 1800, -25450, -3600, -15800, 0, 0, 12, 7, 2, 3, 0, 0, 0, UNLOCKED, 0);
            return 0;
        }
        if (game.scenario == 0)
        {
            door_aot_se(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -14246, -26673, 1800, 1800, -26100, 0, -24800, 0, 0, 19, 0, 0, 3, 0, 0, 137, ITEM_SPADEKEY, 0);
        }
        else
        {
            door_aot_se(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -14246, -26673, 1800, 1800, -26100, 0, -24800, 0, 0, 19, 0, 0, 3, 0, 0, 0, UNLOCKED, 0);
        }
        door_aot_se(1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -24800, -15363, 1800, 1800, -26470, 0, -18700, 0, 0, 21, 2, 0, 24, 1, 0, 0, UNLOCKED, 0);
        door_aot_se(2, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -24800, -3963, 1800, 1800, -25450, -3600, -15800, 0, 0, 12, 7, 2, 3, 0, 0, 0, UNLOCKED, 0);
        return 0;
        db(0x48, 0xA8);
    }
}

main
{
    main_00()
    {
        if (game.bonus == 1)
        {
            sce_em_set(0, 0, ENEMY_ZOMBIERANDOM, 1, 32, 0, 43, 0, 91, -27062, 0, -18030, 3627, 0, 0);
            sce_em_set(0, 1, ENEMY_ZOMBIERANDOM, 1, 32, 0, 6, 0, 92, -25530, 0, -20109, 2775, 0, 0);
            sce_em_set(0, 2, ENEMY_ZOMBIERANDOM, 1, 32, 0, 43, 0, 149, -27437, 0, -21898, 3075, 0, 0);
            sce_em_set(0, 3, ENEMY_ZOMBIERANDOM, 1, 32, 0, 6, 0, 150, -26169, 0, -22968, 3735, 0, 0);
            sce_em_set(0, 4, ENEMY_ZOMBIERANDOM, 3, 32, 0, 43, 0, 151, -17041, 0, -25784, 1951, 0, 0);
            sce_em_set(0, 5, ENEMY_ZOMBIERANDOM, 3, 32, 0, 6, 0, 152, -25730, 0, -11673, -1056, 0, 0);
            sce_em_set(0, 6, ENEMY_ZOMBIERANDOM, 3, 32, 0, 43, 0, 153, -27368, 0, -15043, -864, 0, 0);
            return 0;
        }
        aot_set(4, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -24800, -17100, 1800, 1800, 4, 0, 0, 0, 255, 255);
        aot_set(5, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -14350, -24590, 1800, 1800, 3, 0, 0, 0, 255, 255);
        if (game.player == 0)
        {
            if (game.scenario == 0)
            {
                sce_em_set(0, 0, ENEMY_ZOMBIECOP, 0, 0, 0, 3, 0, 78, -28158, 0, -14569, 3583, 0, 0);
                sce_em_set(0, 1, ENEMY_ZOMBIECOP, 6, 0, 0, 6, 0, 81, -24957, 0, -18962, 2023, 0, 0);
                sce_em_set(0, 2, ENEMY_ZOMBIECOP, 6, 0, 0, 3, 0, 85, -21752, 0, -24915, 1349, 0, 0);
            }
            else
            {
                sce_em_set(0, 0, ENEMY_ZOMBIECOP, 6, 0, 0, 3, 0, 78, -25237, 0, -19788, 2011, 0, 0);
                sce_em_set(0, 1, ENEMY_ZOMBIECOP, 3, 32, 0, 6, 0, 81, -24497, 0, -25703, 3671, 0, 0);
                sce_em_set(0, 2, ENEMY_ZOMBIECOP, 6, 0, 0, 3, 0, 85, -27545, 0, -23170, 3739, 0, 0);
                sce_em_set(0, 3, ENEMY_ZOMBIECOP, 0, 0, 0, 6, 0, 127, -25367, 0, -26390, 3287, 0, 0);
                sce_em_set(0, 4, ENEMY_ZOMBIECOP, 6, 0, 0, 3, 0, 128, -21495, 0, -24953, 91, 0, 0);
            }
        }
        else
        {
            if (game.scenario == 0)
            {
                save(4, 93);
            }
            else
            {
                save(4, 20);
            }
            if ()
            {
                work_copy(4, 2, 0);
                if (bits[4][40] == 0)
                {
                    bits[4][255] = 1;
                    sce_em_set(0, 255, ENEMY_SHERRYWITHPENDANT, 0, 72, 0, 0, 0, 255, -26700, 0, -22840, 2800, 0, 0);
                    sce_em_set(0, 0, ENEMY_ZOMBIECOP, 6, 64, 0, 5, 0, 78, -27330, 0, -18140, 1224, 0, 0);
                    bits[4][40] = 1;
                    evt_exec(255, I_GOSUB, main_02);
                }
                else
                {
                    sce_em_set(0, 0, ENEMY_ZOMBIECOP, 6, 0, 0, 5, 0, 78, -27380, 0, -24810, 0, 0, 0);
                }
            }
        }
        return 0;
    }

    main_01()
    {
        return 0;
    }

    main_02()
    {
        bits[2][7] = 1;
        game.cutscene = 1;
        sleep(10, 20);
        evt_exec(9, I_GOSUB, main_06);
        work_set(WK_PLAYER, 0);
        plc_dest(0, 9, 33, -24000, -24810);
        main_07();
        plc_motion(2, 2, 4);
        sleep(10, 20);
        xa_on(0, 41);
        wsleep();
        wsleeping();
        cut_chg(3);
        sleep(10, 1);
        sce_bgm_control(1, 1, 0, 0, 0);
        sce_bgmtbl_set(0, 20, 1, 255, 0);
        if (game.scenario == 1)
        {
            work_set(WK_PLAYER, 0);
            pos_set(0, -25350, 0, -15090);
        }
        evt_kill(9);
        evt_exec(9, I_GOSUB, main_04);
        main_03();
        if (game.scenario == 0)
        {
            cut_chg(5);
        }
        else
        {
            cut_chg(4);
        }
        evt_kill(9);
        main_05();
        main_0A();
        return 0;
    }

    main_03()
    {
        work_set(WK_SPLAYER, 0);
        sleep(10, 1);
        member_copy(16, 7);
        var_10 &= EFFF;
        member_set2(7, 16);
        plc_dest(0, 8, 35, -25100, -24810);
        main_09();
        xa_on(0, 42);
        plc_dest(0, 5, 35, -18600, -25600);
        main_09();
        member_copy(16, 7);
        var_10 |= 1000;
        member_set2(7, 16);
        member_copy(16, 7);
        var_10 |= 8000;
        member_set2(7, 16);
        member_copy(16, 0);
        var_10 |= 02;
        member_set2(0, 16);
        member_copy(16, 0);
        var_10 |= 08;
        member_set2(0, 16);
        pos_set(0, -16200, 0, -12200);
        member_set(39, 184, 192);
        member_set(40, 88, 208);
        wsleep();
        wsleeping();
        return 0;
    }

    main_04()
    {
        work_set(WK_ENEMY, 0);
        plc_motion(1, 0, 5);
        se_on(3, 0, 3, 0, 0, 0);
        sleep(10, 25);
        plc_flg(1, 6);
        se_on(3, 0, 3, 0, 0, 0);
        sleep(10, 40);
        plc_flg(1, 5);
        se_on(3, 0, 3, 0, 0, 0);
        sleep(10, 25);
        plc_flg(1, 6);
        se_on(3, 0, 3, 0, 0, 0);
        sleep(10, 40);
        plc_flg(1, 5);
        se_on(3, 0, 3, 0, 0, 0);
        sleep(10, 25);
        plc_flg(1, 6);
        se_on(3, 0, 3, 0, 0, 0);
        sleep(10, 40);
        work_set(WK_ENEMY, 0);
        plc_motion(2, 0, 20);
        return 0;
    }

    main_05()
    {
        work_set(WK_ENEMY, 0);
        member_copy(16, 7);
        var_10 &= BFFF;
        member_set2(7, 16);
        member_set(2, 1, 0);
        member_set(3, 13, 0);
        member_set(4, 0, 0);
        member_set(5, 0, 0);
        return 0;
    }

    main_06()
    {
        work_set(WK_ENEMY, 0);
        member_copy(16, 7);
        var_10 |= 4000;
        member_set2(7, 16);
        member_set(2, 4, 0);
        member_set(3, 2, 0);
        member_set(4, 0, 0);
        member_set(5, 0, 0);
        plc_motion(2, 0, 20);
        return 0;
    }

    main_07()
    {
        do
        {
            evt_next();
        } while (bits[5][33] == 0);
        return 0;
    }

    main_08()
    {
        do
        {
            evt_next();
        } while (bits[5][36] == 0);
        return 0;
    }

    main_09()
    {
        do
        {
            evt_next();
        } while (bits[5][35] == 0);
        return 0;
    }

    main_0A()
    {
        work_set(WK_PLAYER, 0);
        plc_ret();
        bits[2][7] = 0;
        game.cutscene = 0;
        cut_auto(1);
        return 0;
        db(0x00, 0x00);
    }
}
