#version 2

proc init
{
    door_aot_se(2, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -9022, 1694, 1950, 2810, -24789, 0, 15068, 0, 0, 2, 7, 0, 10, 0, 0, 0, UNLOCKED, 0);
    door_aot_se(3, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -26192, -26796, 3150, 1300, -6806, 0, -15564, 1024, 0, 25, 0, 0, 10, 0, 0, 0, UNLOCKED, 0);
    if (ck(FG_0, F_DIFFICULT, 0))
    {
        sce_em_set(0, 1, ENEMY_ZOMBIE_RANDOM, 64, 0, 0, 9, 2, 160, -25941, 0, -24228, 699, 0, 0);
        sce_em_set(0, 2, ENEMY_ZOMBIE_RANDOM, 64, 0, 0, 9, 1, 161, -23197, 0, -18539, 3115, 0, 0);
        sce_em_set(0, 3, ENEMY_ZOMBIE_GIRL, 64, 0, 0, 45, 0, 162, -26402, 0, -7345, 2048, 0, 0);
    }
    else
    {
        sce_em_set(0, 0, ENEMY_ZOMBIE_RANDOM, 64, 0, 0, 9, 2, 159, -23585, 0, -11764, 3968, 0, 0);
        sce_em_set(0, 1, ENEMY_ZOMBIE_RANDOM, 64, 0, 0, 9, 2, 160, -25861, 0, -23028, 699, 0, 0);
        sce_em_set(0, 2, ENEMY_ZOMBIE_RANDOM, 64, 0, 0, 9, 1, 161, -23197, 0, -18539, 3115, 0, 0);
        sce_em_set(0, 3, ENEMY_ZOMBIE_GIRL, 64, 0, 0, 45, 0, 162, -26402, 0, -7345, 2048, 0, 0);
    }
    if (ck(FG_0, F_DIFFICULT, 1))
    {
        item_aot_set(4, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -19542, -8806, 1950, 3310, ITEM_HANDGUNAMMO, 15, 161, 255, 0);
    }
}

proc main
{
    if (cmp(0, V_CUT, CMP_EQ, 10))
    {
        sca_id_set(28, 0, 0);
    }
    save(V_04, 16);
    main_02();
}

proc aot
{
    if (cmp(0, V_CUT, CMP_EQ, 8))
    {
        sca_id_set(28, 0, 0);
    }
    main_02();
}

proc main_02
{
    if (work_copy(4, 4, 1) && cmp(0, V_CUT, CMP_NE, 0))
    {
        switch (V_CUT)
        {
        case 0:
            sce_bgm_control(0, 0, 2, 50, 64);
            sce_bgm_control(0, 0, 3, 40, 64);
            break;
        case 1:
            sce_bgm_control(0, 0, 2, 50, 64);
            sce_bgm_control(0, 0, 3, 40, 64);
            break;
        case 2:
            sce_bgm_control(0, 0, 2, 50, 64);
            sce_bgm_control(0, 0, 3, 40, 64);
            break;
        case 3:
            sce_bgm_control(0, 0, 2, 60, 64);
            sce_bgm_control(0, 0, 3, 40, 64);
            break;
        case 4:
            sce_bgm_control(0, 0, 2, 70, 64);
            sce_bgm_control(0, 0, 3, 50, 64);
            break;
        case 5:
            sce_bgm_control(0, 0, 2, 70, 64);
            sce_bgm_control(0, 0, 3, 50, 64);
            break;
        case 6:
            sce_bgm_control(0, 0, 2, 60, 64);
            sce_bgm_control(0, 0, 3, 50, 64);
            break;
        case 7:
            sce_bgm_control(0, 0, 2, 60, 64);
            sce_bgm_control(0, 0, 3, 50, 64);
            break;
        case 8:
            sce_bgm_control(0, 0, 2, 60, 64);
            sce_bgm_control(0, 0, 3, 50, 64);
            break;
        case 9:
            sce_bgm_control(0, 0, 2, 60, 64);
            sce_bgm_control(0, 0, 3, 50, 64);
            break;
        case 10:
            sce_bgm_control(0, 0, 2, 60, 64);
            sce_bgm_control(0, 0, 3, 50, 64);
            break;
        case 11:
            sce_bgm_control(0, 0, 2, 50, 64);
            sce_bgm_control(0, 0, 3, 40, 64);
            break;
        }
        copy(V_04, V_CUT);
    }
}
