#version 2

proc init
{
    if (ck(FG_GAME, F_BONUS, 1))
    {
        return;
    }
    if (ck(FG_GENERAL_1, 254, 1))
    {
        set(FG_GENERAL_1, 72, 0);
        set(FG_ITEM, 93, 0);
        set(FG_GENERAL_1, 102, 0);
        set(FG_GENERAL_1, 7, 1);
    }
    door_aot_se(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -16284, -28129, 4890, 1650, 13630, -5400, -10264, 1120, 0, 3, 10, 3, 12, 1, 0, 0, UNLOCKED, 0);
    door_aot_se(1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -27214, -18759, 1860, 3280, -15773, 0, -21630, 2040, 1, 1, 0, 0, 13, 3, 0, 0, UNLOCKED, 0);
    if (ck(FG_GAME, F_SCENARIO, 0))
    {
        if (ck(FG_GENERAL_1, 7, 0))
        {
            door_aot_se(2, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -26464, -4289, 1430, 3660, -6330, 0, -10623, 1880, 1, 2, 0, 0, 13, 0, 0, 0, UNLOCKED, 0);
        }
        else
        {
            door_aot_se(2, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -26464, -4289, 1430, 3660, -6330, 0, -10623, 1880, 1, 2, 0, 0, 13, 0, 0, 143, LOCKED, 0);
        }
    }
    else
    {
        door_aot_se(2, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -26464, -4289, 1430, 3660, -6330, 0, -10623, 1880, 1, 2, 0, 0, 13, 0, 0, 143, LOCKED, 0);
    }
    door_aot_se(3, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -2274, -25419, 1850, 2210, -15554, 0, -15268, -40, 1, 10, 0, 0, 13, 0, 0, 0, UNLOCKED, 0);
    aot_set(5, SCE_SAVE, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -12549, -4749, 2840, 2380, 1, 0, 0, 0, 0, 0);
    aot_set(6, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -17138, 3235, 2500, 920, 1, 0, 0, 0, 255, 255);
    if (ck(FG_GENERAL_1, 72, 0))
    {
        aot_set(13, SCE_FLAG_CHG, SAT_PL | SAT_FRONT, 0, 0, -15948, -9485, 4460, 2310, 10, 0, ITEM_UNICORNMEDAL, 0, aot, 0);
    }
    if (ck(FG_GAME, F_SCENARIO, 0))
    {
        item_aot_set(9, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 15948, 9485, 1, 1, ITEM_SPADEKEY, 2, 93, 1, 160);
    }
    else
    {
        item_aot_set(9, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 15948, 9485, 1, 1, ITEM_SPADEKEY, 1, 93, 1, 160);
    }
    obj_model_set(1, 0, 0, 0, 0, 0, 0, 10, 16, -13778, -1647, -8168, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(2, 0, 0, 0, 0, 0, 0, 10, 16, -13712, -1538, -8936, 384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    item_aot_set(4, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -11699, -4749, 2580, 2380, ITEM_INKRIBBON, 3, 166, 3, 0);
    obj_model_set(3, 0, 0, 0, 0, 0, 0, 10, 16, -9931, -3200, -3111, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    if (ck(FG_GENERAL_1, 148, 1))
    {
        obj_model_set(4, 0, 0, 0, 0, 1, 0, 10, 16, -14344, -1800, 7239, 0, 1024, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        door_aot_se(17, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -14789, 6711, 2120, 2390, -13697, -7200, 8942, -872, 0, 16, 5, 4, 22, 4, 0, 0, UNLOCKED, 0);
    }
}

proc main
{
    if (ck(FG_GAME, F_BONUS, 1))
    {
        main_0C();
        return;
    }
    if (ck(FG_GENERAL_1, 15, 1))
    {
        if (ck(FG_GAME, F_SCENARIO, 0))
        {
            set(FG_GENERAL_1, 33, 1);
        }
    }
    if (ck(FG_GAME, F_SCENARIO, 0))
    {
        item_aot_set(19, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -9794, -569, 1690, 1980, ITEM_HANDGUNAMMO, 30, 152, 5, 0);
        obj_model_set(5, 0, 0, 0, 0, 1, 0, 10, 16, -8778, -3250, 463, 0, 576, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    }
    else
    {
        item_aot_set(19, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -9794, -569, 1690, 1980, ITEM_SHOTGUN, 5, 152, 6, 0);
        obj_model_set(6, 0, 0, 0, 0, 1, 0, 10, 16, -8678, -3350, 563, 0, -1408, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    }
    main_02();
}

proc aot
{
    if (ck(FG_GAME, F_BONUS, 1))
    {
        return;
    }
    main_03();
}

proc main_02
{
    if (ck(FG_GENERAL_1, 148, 1))
    {
        aot_set(16, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -14789, 6711, 2120, 2390, 255, 0, I_GOSUB, main_04, 0, 0);
    }
    aot_set(8, SCE_WINDOWS, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, 0, 0, 1, 1, 0, 0, 15, 0, 0, 0);
    aot_set(7, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -17608, 815, 2720, 2250, 255, 0, I_GOSUB, main_06, 0, 0);
    if (ck(FG_GENERAL_1, 72, 0))
    {
        work_set(WK_OBJECT, 1);
        pos_set(0, 10926, -2000, 8808);
        work_set(WK_OBJECT, 2);
        pos_set(0, 13771, -1438, 8818);
    }
    aot_set(10, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -15948, -9485, 4460, 2310, 255, 0, I_GOSUB, main_07, 0, 0);
    sce_espr3d_on(0, 21, 0, 6806, -15880, -3630, 1840, 10, -1050, 0, 0);
    if (ck(FG_GENERAL_1, 6, 0) && cmp(0, V_CUT, CMP_EQ, 0))
    {
        fork main_0B;
    }
    else
    {
        set(FG_GENERAL_1, 6, 1);
    }
    if (ck(FG_GENERAL_1, 102, 0))
    {
        if (cmp(0, V_CUT, CMP_EQ, 4))
        {
            if (ck(FG_GAME, F_SCENARIO, 0))
            {
                if (ck(FG_GENERAL_1, 7, 1))
                {
                    set(FG_GENERAL_1, 102, 1);
                    fork main_05;
                }
            }
        }
    }
    if (ck(FG_GENERAL_1, 70, 0))
    {
        aot_reset(1, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 255, 0, I_GOSUB, main_09, 0, 0);
        if (ck(31, 17, 0))
        {
            aot_reset(3, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 255, 0, I_GOSUB, main_0A, 0, 0);
        }
    }
}

proc main_03
{
    if (ck(FG_GENERAL_1, 72, 0))
    {
        if (cmp(0, V_USED_ITEM, CMP_EQ, 71))
        {
            work_set(WK_PLAYER, 0);
            if (member_cmp(0, 9, 0, 13, 0))
            {
                set(FG_GENERAL_1, 72, 1);
                fork main_08;
            }
        }
    }
}

proc main_04
{
    message_on(0, 6, 0, 255, 255);
    evt_next();
    if (ck(FG_INPUT, F_QUESTION, 0))
    {
        aot_on(17);
    }
}

proc main_05
{
    set(FG_STATE, 7, 1);
    evt_next();
    work_set(WK_PLAYER, 0);
    pos_set(0, -24117, -1800, -1600);
    dir_set(0, 0, 616, 0);
    set(FG_GAME, 27, 1);
    sleep(10, 2);
    se_on(2, 17, 0, -25233, 0, -17529);
    sleep(10, 10);
    plc_neck(1, -29493, -3200, -2721, 32, 32);
    sleep(10, 10);
    plc_dest(0, 9, 32, -29493, -2721);
    sleep(10, 30);
    plc_ret();
    set(FG_STATE, 7, 0);
    set(FG_GAME, 27, 0);
}

proc main_06
{
    set(FG_STATE, 7, 1);
    message_on(0, 5, 0, 255, 239);
    evt_next();
    if (ck(FG_INPUT, F_QUESTION, 0))
    {
        aot_on(8);
        evt_next();
        if (ck(FG_GENERAL_1, 70, 1))
        {
            aot_reset(1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 99, 194, 0, 0, 130, 171);
            aot_reset(3, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 62, 195, 0, 0, 92, 196);
            set(31, 17, 1);
        }
    }
    set(FG_STATE, 7, 0);
}

proc main_07
{
    set(FG_STATE, 7, 1);
    cut_chg(13);
    if (ck(FG_GENERAL_1, 72, 0))
    {
        message_on(0, 0, 0, 255, 255);
    }
    else
    {
        if (ck(FG_ITEM, 93, 0))
        {
            sleep(10, 30);
            aot_on(9);
            set(FG_STATE, 7, 1);
        }
        else
        {
            message_on(0, 3, 0, 255, 255);
        }
    }
    evt_next();
    cut_chg(8);
    cut_auto(1);
    set(FG_STATE, 7, 0);
}

proc main_08
{
    set(FG_STATE, 7, 1);
    se_on(2, 13, 0, -13771, -1438, -8818);
    work_set(WK_OBJECT, 2);
    pos_set(0, -13712, -1538, -8936);
    sce_bgm_control(0, 2, 0, 0, 0);
    cut_chg(14);
    evt_next();
    movie_on(5);
    do
    {
        evt_next();
    } while (ck(FG_0, 22, 1));
    sleep(10, 2);
    aot_reset(13, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
    if (ck(FG_GAME, F_SCENARIO, 0))
    {
        aot_reset(9, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 89, 0, 2, 0, 93, 0);
    }
    else
    {
        aot_reset(9, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 89, 0, 1, 0, 93, 0);
    }
    work_set(WK_OBJECT, 1);
    pos_set(0, -13950, -5010, -7510);
    dir_set(0, 1152, -1024, 768);
    save(V_07, 0);
    se_on(2, 14, 0, -13950, -5010, -7510);
    repeat (10)
    {
        member_copy(V_TEMP, 13);
        calc(0, OP_SUB, V_TEMP, 10);
        member_set2(13, V_TEMP);
        member_copy(V_TEMP, 12);
        calc2(OP_ADD, V_TEMP, V_07);
        member_set2(12, V_TEMP);
        member_copy(V_TEMP, 16);
        calc(0, OP_SUB, V_TEMP, 100);
        member_set2(16, V_TEMP);
        copy(V_TEMP, V_07);
        calc(0, OP_ADD, V_TEMP, 7);
        copy(V_07, V_TEMP);
        evt_next();
    }
    repeat (8)
    {
        member_copy(V_TEMP, 13);
        calc(0, OP_SUB, V_TEMP, 5);
        member_set2(13, V_TEMP);
        member_copy(V_TEMP, 12);
        calc2(OP_ADD, V_TEMP, V_07);
        member_set2(12, V_TEMP);
        copy(V_TEMP, V_07);
        calc(0, OP_ADD, V_TEMP, 7);
        copy(V_07, V_TEMP);
        evt_next();
    }
    cut_chg(13);
    work_set(WK_OBJECT, 1);
    pos_set(0, -14078, -3530, -8168);
    member_set(16, 0, 0);
    repeat (10)
    {
        member_copy(V_TEMP, 12);
        calc2(OP_ADD, V_TEMP, V_07);
        member_set2(12, V_TEMP);
        copy(V_TEMP, V_07);
        calc(0, OP_ADD, V_TEMP, 7);
        copy(V_07, V_TEMP);
        evt_next();
    }
    pos_set(0, -14078, -1647, -8168);
    save(V_07, -70);
    repeat (2)
    {
        member_copy(V_TEMP, 11);
        calc(0, OP_ADD, V_TEMP, 20);
        member_set2(11, V_TEMP);
        member_copy(V_TEMP, 12);
        calc2(OP_ADD, V_TEMP, V_07);
        member_set2(12, V_TEMP);
        member_copy(V_TEMP, 15);
        calc(0, OP_ADD, V_TEMP, 68);
        member_set2(15, V_TEMP);
        member_copy(V_TEMP, 14);
        calc(0, OP_SUB, V_TEMP, 76);
        member_set2(14, V_TEMP);
        copy(V_TEMP, V_07);
        calc(0, OP_ADD, V_TEMP, 10);
        copy(V_07, V_TEMP);
        evt_next();
    }
    se_on(2, 15, 0, -13771, -1438, -8818);
    repeat (13)
    {
        member_copy(V_TEMP, 11);
        calc(0, OP_ADD, V_TEMP, 20);
        member_set2(11, V_TEMP);
        member_copy(V_TEMP, 12);
        calc2(OP_ADD, V_TEMP, V_07);
        member_set2(12, V_TEMP);
        member_copy(V_TEMP, 15);
        calc(0, OP_ADD, V_TEMP, 68);
        member_set2(15, V_TEMP);
        member_copy(V_TEMP, 14);
        calc(0, OP_SUB, V_TEMP, 76);
        member_set2(14, V_TEMP);
        copy(V_TEMP, V_07);
        calc(0, OP_ADD, V_TEMP, 10);
        copy(V_07, V_TEMP);
        evt_next();
    }
    member_set(15, 156, 255);
    evt_next();
    member_set(15, 100, 0);
    evt_next();
    member_set(15, 206, 255);
    evt_next();
    member_set(15, 50, 0);
    evt_next();
    member_set(15, 236, 255);
    evt_next();
    member_set(15, 20, 0);
    evt_next();
    member_set(15, 246, 255);
    evt_next();
    member_set(15, 10, 0);
    evt_next();
    dir_set(0, 0, 0, 0);
    sleep(10, 30);
    sce_item_lost(ITEM_UNICORNMEDAL);
    cut_chg(8);
    cut_auto(1);
    sce_bgm_control(0, 1, 0, 0, 0);
    set(FG_STATE, 7, 0);
}

proc main_09
{
    set(FG_STATE, 7, 1);
    se_on(2, 22, 0, -25233, 0, -17529);
    message_on(0, 2, 0, 255, 255);
    evt_next();
    set(FG_STATE, 7, 0);
}

proc main_0A
{
    set(FG_STATE, 7, 1);
    se_on(2, 22, 0, -2465, -1800, -23977);
    message_on(0, 2, 0, 255, 255);
    evt_next();
    set(FG_STATE, 7, 0);
}

proc main_0B
{
    set(FG_STATE, 7, 1);
    cut_chg(11);
    set(FG_GAME, 27, 1);
    save(V_04, 100);
    work_copy(4, 2, 1);
    sce_scr_move(0, 0);
    evt_next();
    work_set(WK_PLAYER, 0);
    plc_stop();
    work_set(WK_PLAYER, 0);
    save(V_05, -1800);
    work_copy(5, 4, 1);
    pos_set(0, -13885, 0, -23327);
    dir_set(0, 0, 2965, 0);
    plc_neck(2, 0, 0, -200, 250, 250);
    sleep(10, 30);
    work_set(WK_PLAYER, 0);
    plc_neck(2, 0, 0, 0, 2, 2);
    repeat (105)
    {
        copy(V_TEMP, V_04);
        calc(0, OP_ADD, V_TEMP, 1);
        copy(V_04, V_TEMP);
        work_copy(4, 2, 1);
        sce_scr_move(0, 0);
        work_set(WK_PLAYER, 0);
        copy(V_TEMP, V_05);
        calc(0, OP_ADD, V_TEMP, 14);
        copy(V_05, V_TEMP);
        work_copy(5, 4, 1);
        pos_set(0, -13885, 0, -23327);
        evt_next();
    }
    sleep(10, 30);
    cut_chg(0);
    sce_scr_move(0, 0);
    cut_auto(1);
    work_set(WK_PLAYER, 0);
    pos_set(0, -13541, -1800, -25818);
    dir_set(0, 0, -955, 0);
    set(FG_GAME, 27, 0);
    plc_ret();
    set(FG_GENERAL_1, 6, 1);
    set(FG_STATE, 7, 0);
}

proc main_0C
{
    aot_set(0, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -16284, -28129, 4890, 1650, 7, 0, 0, 0, 255, 255);
    door_aot_se(1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -27214, -18759, 1860, 3280, -15773, 0, -21630, 2040, 1, 1, 0, 0, 13, 3, 0, 0, UNLOCKED, 0);
    aot_set(2, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -26464, -4289, 1430, 3660, 7, 0, 0, 0, 255, 255);
    door_aot_se(3, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -2274, -25419, 1850, 2210, -15554, 0, -15268, -40, 1, 10, 0, 0, 13, 0, 0, 0, UNLOCKED, 0);
}
