.version 2
init
{
    init_00()
    {
        if (game.bonus == 1)
        {
            return 0;
        }
        if (bits[4][254] == 1)
        {
            bits[4][72] = 0;
            bits[8][93] = 0;
            bits[4][102] = 0;
            bits[4][7] = 1;
        }
        door_aot_se(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -16284, -28129, 4890, 1650, 13630, -5400, -10264, 1120, 0, 3, 10, 3, 12, 1, 0, 0, UNLOCKED, 0);
        door_aot_se(1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -27214, -18759, 1860, 3280, -15773, 0, -21630, 2040, 1, 1, 0, 0, 13, 3, 0, 0, UNLOCKED, 0);
        if (game.scenario == 0)
        {
            if (bits[4][7] == 0)
            {
                door_aot_se(2, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -26464, -4289, 1430, 3660, -6330, 0, -10623, 1880, 1, 2, 0, 0, 13, 0, 0, 0, UNLOCKED, 0);
            }
            else
            {
                door_aot_se(2, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -26464, -4289, 1430, 3660, -6330, 0, -10623, 1880, 1, 2, 0, 0, 13, 0, 0, 143, LOCKED, 0);
            }
        }
        else
        {
            door_aot_se(2, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -26464, -4289, 1430, 3660, -6330, 0, -10623, 1880, 1, 2, 0, 0, 13, 0, 0, 143, LOCKED, 0);
        }
        door_aot_se(3, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -2274, -25419, 1850, 2210, -15554, 0, -15268, -40, 1, 10, 0, 0, 13, 0, 0, 0, UNLOCKED, 0);
        aot_set(5, SCE_SAVE, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -12549, -4749, 2840, 2380, 1, 0, 0, 0, 0, 0);
        aot_set(6, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -17138, 3235, 2500, 920, 1, 0, 0, 0, 255, 255);
        if (bits[4][72] == 0)
        {
            aot_set(13, SCE_FLAG_CHG, SAT_PL | SAT_FRONT, 0, 0, -15948, -9485, 4460, 2310, 10, 0, 71, 0, 1, 0);
        }
        if (game.scenario == 0)
        {
            item_aot_set(9, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 15948, 9485, 1, 1, ITEM_SPADEKEY, 2, 93, 1, 160);
        }
        else
        {
            item_aot_set(9, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 15948, 9485, 1, 1, ITEM_SPADEKEY, 1, 93, 1, 160);
        }
        obj_model_set(1, 0, 0, 0, 0, 0, 0, 10, 16, -13778, -1647, -8168, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(2, 0, 0, 0, 0, 0, 0, 10, 16, -13712, -1538, -8936, 384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        item_aot_set(4, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -11699, -4749, 2580, 2380, ITEM_INKRIBBON, 3, 166, 3, 0);
        obj_model_set(3, 0, 0, 0, 0, 0, 0, 10, 16, -9931, -3200, -3111, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        if (bits[4][148] == 1)
        {
            obj_model_set(4, 0, 0, 0, 0, 1, 0, 10, 16, -14344, -1800, 7239, 0, 1024, 0, 0, 0, 0, 0, 0, 0, 0, 0);
            door_aot_se(17, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -14789, 6711, 2120, 2390, -13697, -7200, 8942, -872, 0, 16, 5, 4, 22, 4, 0, 0, UNLOCKED, 0);
        }
        return 0;
        db(0x00, 0x00);
    }
}

main
{
    main_00()
    {
        if (game.bonus == 1)
        {
            main_0C();
            return 0;
        }
        if (bits[4][15] == 1)
        {
            if (game.scenario == 0)
            {
                bits[4][33] = 1;
            }
        }
        if (game.scenario == 0)
        {
            item_aot_set(19, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -9794, -569, 1690, 1980, ITEM_HANDGUNAMMO, 30, 152, 5, 0);
            obj_model_set(5, 0, 0, 0, 0, 1, 0, 10, 16, -8778, -3250, 463, 0, 576, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        }
        else
        {
            item_aot_set(19, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -9794, -569, 1690, 1980, ITEM_SHOTGUN, 5, 152, 6, 0);
            obj_model_set(6, 0, 0, 0, 0, 1, 0, 10, 16, -8678, -3350, 563, 0, -1408, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        }
        main_02();
        return 0;
    }

    main_01()
    {
        if (game.bonus == 1)
        {
            return 0;
        }
        main_03();
        return 0;
    }

    main_02()
    {
        if (bits[4][148] == 1)
        {
            aot_set(16, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -14789, 6711, 2120, 2390, 255, 0, I_GOSUB, main_04, 0, 0);
        }
        aot_set(8, SCE_WINDOWS, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, 0, 0, 1, 1, 0, 0, 15, 0, 0, 0);
        aot_set(7, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -17608, 815, 2720, 2250, 255, 0, I_GOSUB, main_06, 0, 0);
        if (bits[4][72] == 0)
        {
            work_set(WK_OBJECT, 1);
            pos_set(0, 10926, -2000, 8808);
            work_set(WK_OBJECT, 2);
            pos_set(0, 13771, -1438, 8818);
        }
        aot_set(10, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -15948, -9485, 4460, 2310, 255, 0, I_GOSUB, main_07, 0, 0);
        sce_espr3d_on(0, 21, 0, 6806, -15880, -3630, 1840, 10, -1050, 0, 0);
        if (bits[4][6] == 0 && arr[26] == 0)
        {
            evt_exec(255, I_GOSUB, main_0B);
        }
        else
        {
            bits[4][6] = 1;
        }
        if (bits[4][102] == 0)
        {
            if (arr[26] == 4)
            {
                if (game.scenario == 0)
                {
                    if (bits[4][7] == 1)
                    {
                        bits[4][102] = 1;
                        evt_exec(255, I_GOSUB, main_05);
                    }
                }
            }
        }
        if (bits[4][70] == 0)
        {
            aot_reset(1, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 255, 0, I_GOSUB, main_09, 0, 0);
            if (bits[31][17] == 0)
            {
                aot_reset(3, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 255, 0, I_GOSUB, main_0A, 0, 0);
            }
        }
        return 0;
    }

    main_03()
    {
        if (bits[4][72] == 0)
        {
            if (arr[2] == 71)
            {
                work_set(WK_PLAYER, 0);
                if (&9 == 13)
                {
                    bits[4][72] = 1;
                    evt_exec(255, I_GOSUB, main_08);
                }
            }
        }
        return 0;
    }

    main_04()
    {
        message_on(0, 6, 0, 255, 255);
        evt_next();
        if (input.question == 0)
        {
            aot_on(17);
        }
        return 0;
    }

    main_05()
    {
        bits[2][7] = 1;
        evt_next();
        work_set(WK_PLAYER, 0);
        pos_set(0, -24117, -1800, -1600);
        dir_set(0, 0, 616, 0);
        game.cutscene = 1;
        sleep(10, 2);
        se_on(2, 17, 0, -25233, 0, -17529);
        sleep(10, 10);
        plc_neck(1, -29493, -3200, -2721, 32, 32);
        sleep(10, 10);
        plc_dest(0, 9, 32, -29493, -2721);
        sleep(10, 30);
        plc_ret();
        bits[2][7] = 0;
        game.cutscene = 0;
        return 0;
    }

    main_06()
    {
        bits[2][7] = 1;
        message_on(0, 5, 0, 255, 239);
        evt_next();
        if (input.question == 0)
        {
            aot_on(8);
            evt_next();
            if (bits[4][70] == 1)
            {
                aot_reset(1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 99, 194, 0, 0, 130, 171);
                aot_reset(3, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 62, 195, 0, 0, 92, 196);
                bits[31][17] = 1;
            }
        }
        bits[2][7] = 0;
        return 0;
    }

    main_07()
    {
        bits[2][7] = 1;
        cut_chg(13);
        if (bits[4][72] == 0)
        {
            message_on(0, 0, 0, 255, 255);
        }
        else
        {
            if (bits[8][93] == 0)
            {
                sleep(10, 30);
                aot_on(9);
                bits[2][7] = 1;
            }
            else
            {
                message_on(0, 3, 0, 255, 255);
            }
        }
        evt_next();
        cut_chg(8);
        cut_auto(1);
        bits[2][7] = 0;
        return 0;
    }

    main_08()
    {
        bits[2][7] = 1;
        se_on(2, 13, 0, -13771, -1438, -8818);
        work_set(WK_OBJECT, 2);
        pos_set(0, -13712, -1538, -8936);
        sce_bgm_control(0, 2, 0, 0, 0);
        cut_chg(14);
        evt_next();
        movie_on(5);
        do
        {
            evt_next();
        } while (bits[0][22] == 1);
        sleep(10, 2);
        aot_reset(13, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
        if (game.scenario == 0)
        {
            aot_reset(9, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 89, 0, 2, 0, 93, 0);
        }
        else
        {
            aot_reset(9, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 89, 0, 1, 0, 93, 0);
        }
        work_set(WK_OBJECT, 1);
        pos_set(0, -13950, -5010, -7510);
        dir_set(0, 1152, -1024, 768);
        save(7, 0);
        se_on(2, 14, 0, -13950, -5010, -7510);
        for 10 times
        {
            member_copy(16, 13);
            var_10 -= 0A;
            member_set2(13, 16);
            member_copy(16, 12);
            calc2(OP_ADD, 16, 7);
            member_set2(12, 16);
            member_copy(16, 16);
            var_10 -= 64;
            member_set2(16, 16);
            copy(16, 7);
            var_10 += 07;
            copy(7, 16);
            evt_next();
        }
        for 8 times
        {
            member_copy(16, 13);
            var_10 -= 05;
            member_set2(13, 16);
            member_copy(16, 12);
            calc2(OP_ADD, 16, 7);
            member_set2(12, 16);
            copy(16, 7);
            var_10 += 07;
            copy(7, 16);
            evt_next();
        }
        cut_chg(13);
        work_set(WK_OBJECT, 1);
        pos_set(0, -14078, -3530, -8168);
        member_set(16, 0, 0);
        for 10 times
        {
            member_copy(16, 12);
            calc2(OP_ADD, 16, 7);
            member_set2(12, 16);
            copy(16, 7);
            var_10 += 07;
            copy(7, 16);
            evt_next();
        }
        pos_set(0, -14078, -1647, -8168);
        save(7, -70);
        for 2 times
        {
            member_copy(16, 11);
            var_10 += 14;
            member_set2(11, 16);
            member_copy(16, 12);
            calc2(OP_ADD, 16, 7);
            member_set2(12, 16);
            member_copy(16, 15);
            var_10 += 44;
            member_set2(15, 16);
            member_copy(16, 14);
            var_10 -= 4C;
            member_set2(14, 16);
            copy(16, 7);
            var_10 += 0A;
            copy(7, 16);
            evt_next();
        }
        se_on(2, 15, 0, -13771, -1438, -8818);
        for 13 times
        {
            member_copy(16, 11);
            var_10 += 14;
            member_set2(11, 16);
            member_copy(16, 12);
            calc2(OP_ADD, 16, 7);
            member_set2(12, 16);
            member_copy(16, 15);
            var_10 += 44;
            member_set2(15, 16);
            member_copy(16, 14);
            var_10 -= 4C;
            member_set2(14, 16);
            copy(16, 7);
            var_10 += 0A;
            copy(7, 16);
            evt_next();
        }
        member_set(15, 156, 255);
        evt_next();
        member_set(15, 100, 0);
        evt_next();
        member_set(15, 206, 255);
        evt_next();
        member_set(15, 50, 0);
        evt_next();
        member_set(15, 236, 255);
        evt_next();
        member_set(15, 20, 0);
        evt_next();
        member_set(15, 246, 255);
        evt_next();
        member_set(15, 10, 0);
        evt_next();
        dir_set(0, 0, 0, 0);
        sleep(10, 30);
        sce_item_lost(71);
        cut_chg(8);
        cut_auto(1);
        sce_bgm_control(0, 1, 0, 0, 0);
        bits[2][7] = 0;
        return 0;
    }

    main_09()
    {
        bits[2][7] = 1;
        se_on(2, 22, 0, -25233, 0, -17529);
        message_on(0, 2, 0, 255, 255);
        evt_next();
        bits[2][7] = 0;
        return 0;
    }

    main_0A()
    {
        bits[2][7] = 1;
        se_on(2, 22, 0, -2465, -1800, -23977);
        message_on(0, 2, 0, 255, 255);
        evt_next();
        bits[2][7] = 0;
        return 0;
    }

    main_0B()
    {
        bits[2][7] = 1;
        cut_chg(11);
        game.cutscene = 1;
        save(4, 100);
        work_copy(4, 2, 1);
        sce_scr_move(0, 0);
        evt_next();
        work_set(WK_PLAYER, 0);
        plc_stop();
        work_set(WK_PLAYER, 0);
        save(5, -1800);
        work_copy(5, 4, 1);
        pos_set(0, -13885, 0, -23327);
        dir_set(0, 0, 2965, 0);
        plc_neck(2, 0, 0, -200, 250, 250);
        sleep(10, 30);
        work_set(WK_PLAYER, 0);
        plc_neck(2, 0, 0, 0, 2, 2);
        for 105 times
        {
            copy(16, 4);
            var_10 += 01;
            copy(4, 16);
            work_copy(4, 2, 1);
            sce_scr_move(0, 0);
            work_set(WK_PLAYER, 0);
            copy(16, 5);
            var_10 += 0E;
            copy(5, 16);
            work_copy(5, 4, 1);
            pos_set(0, -13885, 0, -23327);
            evt_next();
        }
        sleep(10, 30);
        cut_chg(0);
        sce_scr_move(0, 0);
        cut_auto(1);
        work_set(WK_PLAYER, 0);
        pos_set(0, -13541, -1800, -25818);
        dir_set(0, 0, -955, 0);
        game.cutscene = 0;
        plc_ret();
        bits[4][6] = 1;
        bits[2][7] = 0;
        return 0;
    }

    main_0C()
    {
        aot_set(0, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -16284, -28129, 4890, 1650, 7, 0, 0, 0, 255, 255);
        door_aot_se(1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -27214, -18759, 1860, 3280, -15773, 0, -21630, 2040, 1, 1, 0, 0, 13, 3, 0, 0, UNLOCKED, 0);
        aot_set(2, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -26464, -4289, 1430, 3660, 7, 0, 0, 0, 255, 255);
        door_aot_se(3, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -2274, -25419, 1850, 2210, -15554, 0, -15268, -40, 1, 10, 0, 0, 13, 0, 0, 0, UNLOCKED, 0);
        return 0;
        db(0x00, 0x00);
    }
}
