#version 2

proc init
{
    if (ck(FG_STATUS, F_BONUS, 1))
    {
        evt_end(0);
    }
    door_aot_se(ID_AOT_1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -27070, -17967, 1060, 2600, -2935, 0, -17438, -2007, 1, 5, 8, 0, 0, 1, 0, 0, UNLOCKED, 0);
    door_aot_se(ID_AOT_2, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -16439, -14352, 2710, 1090, -15462, 0, -15336, -3067, 1, 8, 0, 0, 0, 1, 0, 0, UNLOCKED, 0);
    door_aot_se(ID_AOT_3, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -23368, -9310, 2000, 3200, 7390, 0, 944, -3136, 0, 12, 0, 0, 15, 4, 0, 0, UNLOCKED, 0);
    door_aot_se(ID_AOT_4, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -27156, -26834, 1200, 3370, -16934, 0, -26037, -1971, 1, 9, 1, 0, 8, 1, 0, 136, ITEM_DIAMONDKEY, 0);
    aot_set(ID_AOT_8, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -27738, -9935, 2050, 1710, ID_MSG_2, 0, 0, 0, 255, 255);
    aot_set(ID_AOT_10, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -28158, -11485, 2250, 1570, ID_MSG_3, 0, 0, 0, 255, 255);
    aot_set(ID_AOT_11, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -22608, -14785, 1350, 1510, ID_MSG_4, 0, 0, 0, 255, 255);
    aot_set(ID_AOT_12, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -20158, -15165, 2450, 1890, ID_MSG_5, 0, 0, 0, 255, 255);
    aot_set(ID_AOT_13, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -18008, -10285, 4550, 2310, ID_MSG_6, 0, 0, 0, 255, 255);
    item_aot_set(ID_AOT_5, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -14039, -11372, 2550, 1740, ITEM_HERBG, 1, 148, ID_OBJ_0, IF_FLOOR);
    obj_model_set(ID_OBJ_0, 0, 0, 0, 0, 0, 0, 10, 16, -13728, 0, -10637, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    item_aot_set(ID_AOT_6, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -14039, -10552, 2550, 1740, ITEM_HERBG, 1, 167, ID_OBJ_1, IF_FLOOR);
    obj_model_set(ID_OBJ_1, 0, 0, 0, 0, 0, 0, 10, 16, -13728, 0, -10037, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    if (ck(FG_STATUS, F_SCENARIO, 0))
    {
        sce_em_set(0, ID_EM_0, ENEMY_ZOMBIE_GIRL, 6, AI_DEFAULT, 0, SBK_44, 0, 71, -25621, 0, -20311, 213, 0, 0);
        sce_em_set(0, ID_EM_1, ENEMY_ZOMBIE_RANDOM, 0, AI_DEFAULT, 0, SBK_42, 1, 72, -21898, 0, -12962, 3049, 0, 0);
        sce_em_set(0, ID_EM_2, ENEMY_ZOMBIE_RANDOM, 6, AI_DEFAULT, 0, SBK_42, 1, 115, -17938, 0, -10646, 1597, 0, 0);
        sce_em_set(0, ID_EM_3, ENEMY_ZOMBIE_RANDOM, 6, AI_DEFAULT, 0, SBK_42, 1, 116, -25817, 0, -12071, 4491, 0, 0);
    }
}

proc main
{
    if (ck(FG_STATUS, F_BONUS, 1))
    {
        main_05();
        evt_end(0);
    }
    main_02();
}

proc aot
{
    if (ck(FG_STATUS, F_BONUS, 1))
    {
        evt_end(0);
    }
}

proc main_02
{
    if (ck(FG_STATUS, F_SCENARIO, 1))
    {
        if (ck(FG_ZAPPING, 9, 1))
        {
            if (ck(FG_COMMON, 153, 1))
            {
                if (ck(FG_ITEM, 119, 0))
                {
                    main_03();
                }
                else
                {
                    main_04();
                }
            }
            else
            {
            }
        }
        else
        {
            if (ck(FG_ZAPPING, 10, 0))
            {
                if (ck(FG_COMMON, 153, 1))
                {
                    if (ck(FG_ITEM, 119, 0))
                    {
                        main_03();
                    }
                    else
                    {
                        main_04();
                    }
                }
                else
                {
                }
            }
        }
    }
}

proc main_03
{
    sce_em_set(0, ID_EM_0, ENEMY_ZOMBIE_GIRL, 6, AI_DEFAULT, 0, SBK_44, 0, 71, -25766, 0, -12292, 3629, 0, 0);
    sce_em_set(0, ID_EM_1, ENEMY_ZOMBIE_RANDOM, 6, AI_DEFAULT, 0, SBK_42, 1, 72, -23546, 0, -13098, 6551, 0, 0);
    sce_em_set(0, ID_EM_2, ENEMY_ZOMBIE_RANDOM, 6, AI_DEFAULT, 0, SBK_42, 1, 115, -25236, 0, -19817, 3809, 0, 0);
    sce_em_set(0, ID_EM_3, ENEMY_ZOMBIE_RANDOM, 6, AI_DEFAULT, 0, SBK_42, 1, 116, -22263, 0, -10976, 1649, 0, 0);
    sce_em_set(0, ID_EM_4, ENEMY_ZOMBIE_RANDOM, 6, AI_DEFAULT, 0, SBK_42, 1, 183, -25799, 0, -10318, -943, 0, 0);
}

proc main_04
{
    sce_em_set(0, ID_EM_0, ENEMY_ZOMBIE_GIRL, 0, AI_DEFAULT, 0, SBK_44, 0, 186, -14191, 0, -10263, 1747, 0, 0);
    sce_em_set(0, ID_EM_1, ENEMY_ZOMBIE_RANDOM, 0, AI_DEFAULT, 0, SBK_42, 1, 187, -26136, 0, -10927, 281, 0, 0);
}

proc main_05
{
    door_aot_se(ID_AOT_1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -27070, -17967, 1060, 2600, -2935, 0, -17438, -2007, 1, 5, 8, 0, 0, 1, 0, 0, UNLOCKED, 0);
    aot_set(ID_AOT_2, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -16439, -14352, 2710, 1090, ID_MSG_7, 0, 0, 0, 255, 255);
    door_aot_se(ID_AOT_3, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -23368, -9310, 2000, 3200, 7390, 0, 944, -3136, 0, 12, 0, 0, 15, 4, 0, 0, UNLOCKED, 0);
    aot_set(ID_AOT_4, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -27156, -26834, 1200, 3370, ID_MSG_7, 0, 0, 0, 255, 255);
    sce_em_set(0, ID_EM_0, ENEMY_IVY_PURPLE, 17, AI_DEFAULT, 0, SBK_19, 0, 117, -25182, 0, -11737, 985, 0, 0);
    sce_em_set(0, ID_EM_1, ENEMY_IVY_PURPLE, 17, AI_DEFAULT, 0, SBK_19, 0, 118, -23089, 0, -12566, 1773, 0, 0);
    sce_em_set(0, ID_EM_2, ENEMY_VINES, 0, AI_20, 0, SBK_0, 0, 255, -19680, 0, -11273, 150, 0, 0);
}
