#version 2

proc init
{
    door_aot_se(ID_AOT_0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -26353, -28245, 2410, 1900, -1814, 0, -12103, 1064, 1, 11, 0, 0, 5, 0, 0, 0, UNLOCKED, 0);
    door_aot_se(ID_AOT_1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -21366, -3968, 1800, 1800, 383, 0, 5858, 2088, 1, 17, 0, 0, 18, 5, 0, 0, UNLOCKED, 0);
    door_aot_se(ID_AOT_2, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -26815, -8608, 2500, 1800, -25044, 0, -13197, 960, 1, 16, 0, 0, 24, 1, 0, 147, ITEM_CLUBKEY, 0);
    if (ck(FG_STATUS, F_BONUS, 1))
    {
        aot_reset(ID_AOT_2, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, ID_MSG_5, 0, 0, 0, 0, 255);
        sce_em_set(0, ID_EM_0, ENEMY_ZOMBIE_DOG, 0, AI_DEFAULT, 0, SBK_12, 0, 135, -17564, 0, -11339, 3053, 0, 0);
        sce_em_set(0, ID_EM_1, ENEMY_ZOMBIE_DOG, 0, AI_DEFAULT, 0, SBK_12, 0, 136, -23651, 0, -23105, 2421, 0, 0);
        sce_em_set(0, ID_EM_2, ENEMY_ZOMBIE_DOG, 0, AI_DEFAULT, 0, SBK_12, 0, 138, -22376, 0, -25015, 3381, 0, 0);
        evt_end(0);
    }
    obj_model_set(ID_OBJ_5, 0, 0, 0, 0, 0, 0, 10, 16, -26416, 0, -22391, 0, -192, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    item_aot_set(ID_AOT_5, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -27416, -22763, 1700, 1800, ITEM_HERBG, 1, 27, ID_OBJ_5, IF_FLOOR);
    if (ck(FG_SYSTEM, F_DIFFICULT, 1))
    {
        obj_model_set(ID_OBJ_6, 0, 0, 0, 0, 0, 0, 10, 16, -26416, 0, -23241, 0, -192, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        item_aot_set(ID_AOT_6, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -27416, -23743, 1700, 980, ITEM_HERBG, 1, 218, ID_OBJ_6, IF_FLOOR);
    }
    sce_espr3d_on(0, 4118, 0, 2176, -16200, -2350, -6706, 0, 1024, 0, 0);
    sce_espr3d_on(0, 4118, 0, 2048, -16200, -2350, -6706, 0, 924, 0, 0);
}

proc main
{
    if (ck(FG_STATUS, F_BONUS, 1))
    {
        evt_end(0);
    }
    if (ck(FG_STATUS, F_SCENARIO, 0))
    {
        if (ck(FG_SYSTEM, F_DIFFICULT, 0))
        {
            obj_model_set(ID_OBJ_7, 0, 0, 0, 0, 0, 0, 10, 16, -25034, -1800, -2255, 0, -192, 0, 0, 0, 0, 0, 0, 0, 0, 0);
            item_aot_set(ID_AOT_7, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -27616, -3320, 2600, 1800, ITEM_SHOTGUNAMMO, 7, 143, ID_OBJ_7, IF_DEFAULT);
        }
        else
        {
            item_aot_set(ID_AOT_7, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -27616, -3320, 2600, 1800, ITEM_SHOTGUNAMMO, 7, 143, ID_OBJ_255, IF_FLOOR);
        }
    }
    main_0A();
    main_02();
    main_03();
    set(FG_PBF07, 1, 0);
    set(FG_PBF07, 5, 0);
    if (ck(FG_ZAPPING, 10, 1))
    {
        set(FG_ROOM, 0, 1);
        fork main_0D;
        set(FG_PBF07, 5, 1);
    }
}

proc aot
{
    if (ck(FG_ZAPPING, 10, 0))
    {
        if (cmp(0, V_USED_ITEM, CMP_EQ, 86))
        {
            fork main_04;
            set(FG_PBF07, 5, 1);
        }
    }
}

proc main_02
{
    obj_model_set(ID_OBJ_0, 0, 0, 0, 0, 0, 0, 10, 16, -16380, -1340, -26784, 0, -1024, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_1, 0, 0, 0, 0, 0, 0, 10, 16, -16182, -1340, -17550, 0, 2048, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_2, 0, 0, 0, 0, 0, 0, 10, 16, -16182, -1340, -13338, 0, 2048, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_3, 0, 0, 0, 0, 0, 0, 10, 16, -16182, -1340, -8100, 0, 2048, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_4, 0, 0, 0, 0, 0, 0, 10, 16, -18378, -1340, -1746, 0, -3072, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    if (ck(FG_ZAPPING, 10, 0))
    {
        work_set(WK_OBJECT, ID_OBJ_0);
        member_set(M_Y_POS, 20000);
        work_set(WK_OBJECT, ID_OBJ_1);
        member_set(M_Y_POS, 20000);
        work_set(WK_OBJECT, ID_OBJ_2);
        member_set(M_Y_POS, 20000);
        work_set(WK_OBJECT, ID_OBJ_3);
        member_set(M_Y_POS, 20000);
        work_set(WK_OBJECT, ID_OBJ_4);
        member_set(M_Y_POS, 20000);
    }
    else
    {
        if (ck(FG_STATUS, F_SCENARIO, 1))
        {
            if (ck(FG_COMMON, 153, 1))
            {
                work_set(WK_OBJECT, ID_OBJ_0);
                member_set(M_Y_POS, 20000);
                work_set(WK_OBJECT, ID_OBJ_1);
                member_set(M_Y_POS, 20000);
                work_set(WK_OBJECT, ID_OBJ_2);
                member_set(M_Y_POS, 20000);
                work_set(WK_OBJECT, ID_OBJ_3);
                member_set(M_Y_POS, 20000);
                work_set(WK_OBJECT, ID_OBJ_4);
                member_set(M_Y_POS, 20000);
            }
        }
    }
    aot_set(ID_AOT_3, SCE_FLAG_CHG, SAT_PL | SAT_FRONT, 0, 0, -16593, -7658, 1400, 3000, 10, 0, ITEM_CORD, 0, aot, 0);
    aot_set(ID_AOT_4, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -16593, -7658, 1400, 3000, 255, 0, I_GOSUB, main_0E, 0, 0);
    if (ck(FG_ZAPPING, 10, 1))
    {
        if (ck(FG_STATUS, F_SCENARIO, 1))
        {
            if (ck(FG_COMMON, 153, 1))
            {
                aot_reset(ID_AOT_4, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, ID_MSG_4, 0, 0, 0, 0, 255);
            }
            else
            {
                aot_reset(ID_AOT_4, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, ID_MSG_3, 0, 0, 0, 0, 255);
            }
        }
        else
        {
            aot_reset(ID_AOT_4, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, ID_MSG_3, 0, 0, 0, 0, 255);
        }
    }
}

proc main_03
{
}

proc main_04
{
    set(FG_STATUS, 27, 1);
    set(FG_STOP, 7, 1);
    set(FG_STOP, 2, 1);
    aot_reset(ID_AOT_4, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, ID_MSG_3, 0, 0, 0, 0, 255);
    sce_item_lost(ITEM_CORD);
    cut_chg(7);
    main_0F();
    evt_next();
    sleep(10, 30);
    set(FG_ROOM, 0, 1);
    fork main_0D;
    set(FG_ZAPPING, 10, 1);
    nop_8b(100, 60, 0, 0, 0);
    nop_8a(0, 6, 0, 18, 0);
    fork main_09;
    fork main_08;
    sleep(10, 5);
    sce_espr3d_on(0, 1286, 0, 2496, -16270, -2190, -6900, 0, 1024, 0, 0);
    se_on(2, 269, 0, -16270, -2190, -6900);
    sleep(10, 10);
    sce_espr3d_on(0, 1286, 0, 2496, -16270, -2190, -6900, 0, 1024, 0, 0);
    se_on(2, 269, 0, -16270, -2190, -6900);
    sleep(10, 5);
    nop_8a(0, 6, 0, 18, 0);
    fork main_07;
    sleep(10, 20);
    nop_8a(0, 6, 0, 18, 0);
    fork main_06;
    sleep(10, 18);
    main_05();
    sleep(10, 30);
    cut_old();
    main_11();
    evt_next();
    set(FG_STATUS, 27, 0);
    set(FG_STOP, 2, 0);
    set(FG_STOP, 7, 0);
}

proc main_05
{
    work_set(WK_OBJECT, ID_OBJ_0);
    speed_set(1, 60);
    speed_set(7, 30);
    se_on(2, 266, 4, 0, 0, 0);
    member_set(M_Y_POS, -4160);
    evt_next();
    repeat (3)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    repeat (4)
    {
        member_copy(V_TEMP, M_Y_POS);
        calc(0, OP_ADD, V_TEMP, 145);
        member_set2(M_Y_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Y_POS);
        calc(0, OP_ADD, V_TEMP, 150);
        member_set2(M_Y_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Y_POS);
        calc(0, OP_ADD, V_TEMP, 155);
        member_set2(M_Y_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Y_POS);
        calc(0, OP_ADD, V_TEMP, 150);
        member_set2(M_Y_POS, V_TEMP);
        evt_next();
    }
    member_copy(V_TEMP, M_Y_POS);
    calc(0, OP_ADD, V_TEMP, 155);
    member_set2(M_Y_POS, V_TEMP);
    evt_next();
    member_copy(V_TEMP, M_Y_POS);
    calc(0, OP_SUB, V_TEMP, 5);
    member_set2(M_Y_POS, V_TEMP);
}

proc main_06
{
    work_set(WK_OBJECT, ID_OBJ_1);
    speed_set(1, 60);
    speed_set(7, 30);
    se_on(2, 266, 260, 0, 0, 0);
    member_set(M_Y_POS, -4160);
    evt_next();
    repeat (3)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    repeat (4)
    {
        member_copy(V_TEMP, M_Y_POS);
        calc(0, OP_ADD, V_TEMP, 145);
        member_set2(M_Y_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Y_POS);
        calc(0, OP_ADD, V_TEMP, 150);
        member_set2(M_Y_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Y_POS);
        calc(0, OP_ADD, V_TEMP, 155);
        member_set2(M_Y_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Y_POS);
        calc(0, OP_ADD, V_TEMP, 150);
        member_set2(M_Y_POS, V_TEMP);
        evt_next();
    }
    member_copy(V_TEMP, M_Y_POS);
    calc(0, OP_ADD, V_TEMP, 155);
    member_set2(M_Y_POS, V_TEMP);
    evt_next();
    member_copy(V_TEMP, M_Y_POS);
    calc(0, OP_SUB, V_TEMP, 5);
    member_set2(M_Y_POS, V_TEMP);
}

proc main_07
{
    work_set(WK_OBJECT, ID_OBJ_2);
    se_on(2, 266, 516, 0, 0, 0);
    speed_set(1, 60);
    speed_set(7, 30);
    member_set(M_Y_POS, -4160);
    evt_next();
    repeat (3)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    repeat (4)
    {
        member_copy(V_TEMP, M_Y_POS);
        calc(0, OP_ADD, V_TEMP, 145);
        member_set2(M_Y_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Y_POS);
        calc(0, OP_ADD, V_TEMP, 150);
        member_set2(M_Y_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Y_POS);
        calc(0, OP_ADD, V_TEMP, 155);
        member_set2(M_Y_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Y_POS);
        calc(0, OP_ADD, V_TEMP, 150);
        member_set2(M_Y_POS, V_TEMP);
        evt_next();
    }
    member_copy(V_TEMP, M_Y_POS);
    calc(0, OP_ADD, V_TEMP, 155);
    member_set2(M_Y_POS, V_TEMP);
    evt_next();
    member_copy(V_TEMP, M_Y_POS);
    calc(0, OP_SUB, V_TEMP, 5);
    member_set2(M_Y_POS, V_TEMP);
}

proc main_08
{
    work_set(WK_OBJECT, ID_OBJ_3);
    speed_set(1, 60);
    speed_set(7, 30);
    se_on(2, 266, 772, 0, 0, 0);
    member_set(M_Y_POS, -4160);
    evt_next();
    repeat (3)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    repeat (4)
    {
        member_copy(V_TEMP, M_Y_POS);
        calc(0, OP_ADD, V_TEMP, 145);
        member_set2(M_Y_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Y_POS);
        calc(0, OP_ADD, V_TEMP, 150);
        member_set2(M_Y_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Y_POS);
        calc(0, OP_ADD, V_TEMP, 155);
        member_set2(M_Y_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Y_POS);
        calc(0, OP_ADD, V_TEMP, 150);
        member_set2(M_Y_POS, V_TEMP);
        evt_next();
    }
    member_copy(V_TEMP, M_Y_POS);
    calc(0, OP_ADD, V_TEMP, 155);
    member_set2(M_Y_POS, V_TEMP);
    evt_next();
    member_copy(V_TEMP, M_Y_POS);
    calc(0, OP_SUB, V_TEMP, 5);
    member_set2(M_Y_POS, V_TEMP);
}

proc main_09
{
    work_set(WK_OBJECT, ID_OBJ_4);
    speed_set(1, 60);
    speed_set(7, 30);
    se_on(2, 266, 1028, 0, 0, 0);
    member_set(M_Y_POS, -4160);
    evt_next();
    repeat (3)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    repeat (4)
    {
        member_copy(V_TEMP, M_Y_POS);
        calc(0, OP_ADD, V_TEMP, 145);
        member_set2(M_Y_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Y_POS);
        calc(0, OP_ADD, V_TEMP, 150);
        member_set2(M_Y_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Y_POS);
        calc(0, OP_ADD, V_TEMP, 155);
        member_set2(M_Y_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Y_POS);
        calc(0, OP_ADD, V_TEMP, 150);
        member_set2(M_Y_POS, V_TEMP);
        evt_next();
    }
    member_copy(V_TEMP, M_Y_POS);
    calc(0, OP_ADD, V_TEMP, 155);
    member_set2(M_Y_POS, V_TEMP);
    evt_next();
    member_copy(V_TEMP, M_Y_POS);
    calc(0, OP_SUB, V_TEMP, 5);
    member_set2(M_Y_POS, V_TEMP);
}

proc main_0A
{
    if (ck(FG_STATUS, F_SCENARIO, 0))
    {
        if (ck(FG_COMMON, 193, 1))
        {
            main_0B();
            set(FG_ROOM, 2, 1);
        }
        else
        {
            if (ck(FG_COMMON, 153, 1))
            {
                if (ck(FG_ZAPPING, 10, 0))
                {
                    main_0B();
                    set(FG_ROOM, 2, 1);
                }
            }
        }
    }
    else
    {
        if (ck(FG_COMMON, 153, 1))
        {
            if (ck(FG_ITEM, 119, 0))
            {
                if (ck(FG_ZAPPING, 10, 1))
                {
                    main_0B();
                    set(FG_ROOM, 2, 1);
                }
                else
                {
                    if (ck(FG_ZAPPING, 9, 0))
                    {
                        main_0B();
                        set(FG_ROOM, 2, 1);
                    }
                }
            }
            else
            {
                if (ck(FG_ZAPPING, 10, 1))
                {
                    main_0C();
                    set(FG_ROOM, 2, 1);
                }
                else
                {
                    if (ck(FG_ZAPPING, 9, 0))
                    {
                        main_0C();
                        set(FG_ROOM, 2, 1);
                    }
                }
            }
        }
        else
        {
            sce_em_set(0, ID_EM_0, ENEMY_ZOMBIE_DOG, 4, AI_DEFAULT, 0, SBK_12, 0, 94, -17385, 0, -13499, 1056, 0, 0);
            set(FG_ROOM, 1, 1);
        }
    }
}

proc main_0B
{
    sce_em_set(0, ID_EM_0, ENEMY_ZOMBIE_RANDOM, 0, AI_DEFAULT, 0, SBK_5, 3, 169, -17068, 0, -15352, 1696, 0, 0);
    sce_em_set(0, ID_EM_1, ENEMY_ZOMBIE_RANDOM, 6, AI_DEFAULT, 0, SBK_6, 3, 170, -25476, 0, -3534, 928, 0, 0);
    sce_em_set(0, ID_EM_2, ENEMY_ZOMBIE_RANDOM, 6, AI_DEFAULT, 0, SBK_5, 3, 171, -16697, 0, -6437, 2496, 0, 0);
    sce_em_set(0, ID_EM_3, ENEMY_ZOMBIE_RANDOM, 6, AI_DEFAULT, 0, SBK_6, 3, 172, -23474, 0, -22515, 1721, 0, 0);
    sce_em_set(0, ID_EM_4, ENEMY_ZOMBIE_RANDOM, 6, AI_DEFAULT, 0, SBK_5, 3, 173, -17465, 0, -24677, 2304, 0, 0);
    set(FG_COMMON, 193, 1);
}

proc main_0C
{
    sce_em_set(0, ID_EM_0, ENEMY_ZOMBIE_RANDOM, 6, AI_DEFAULT, 0, SBK_5, 3, 175, -17959, 0, -18740, -944, 0, 0);
    sce_em_set(0, ID_EM_1, ENEMY_ZOMBIE_RANDOM, 6, AI_DEFAULT, 0, SBK_6, 3, 176, -25509, 0, -4100, 1072, 0, 0);
    sce_em_set(0, ID_EM_2, ENEMY_ZOMBIE_RANDOM, 6, AI_DEFAULT, 0, SBK_5, 3, 177, -22275, 0, -6055, 3145, 0, 0);
    sce_em_set(0, ID_EM_3, ENEMY_ZOMBIE_RANDOM, 6, AI_DEFAULT, 0, SBK_5, 3, 203, -18259, 0, -12029, -311, 0, 0);
    sce_em_set(0, ID_EM_4, ENEMY_ZOMBIE_RANDOM, 6, AI_DEFAULT, 0, SBK_5, 3, 204, -16783, 0, -16657, 128, 0, 0);
}

proc main_0D
{
    set(FG_ROOM, 0, 0);
    evt_next();
    while (ck(FG_ROOM, 0, 1))
    {
        if (cmp(0, V_RNG, CMP_GE, 0))
        {
            sce_espr3d_on(0, 1286, 0, 2496, -16270, -2190, -6900, 0, 1024, 0, 0);
            se_on(2, 269, 0, -16270, -2190, -6900);
            sce_rnd();
            if (cmp(0, V_RNG, CMP_GE, 0))
            {
                if (cmp(0, V_RNG, CMP_GE, 15000))
                {
                    sleep(10, 12);
                }
                else
                {
                    sleep(10, 24);
                }
            }
            else
            {
                if (cmp(0, V_RNG, CMP_LE, -15000))
                {
                    sleep(10, 5);
                }
                else
                {
                    sleep(10, 30);
                }
            }
        }
        repeat (15)
        {
            if (cmp(0, V_CUT, CMP_NE, 3))
            {
                if (cmp(0, V_CUT, CMP_NE, 4))
                {
                    if (cmp(0, V_CUT, CMP_NE, 7))
                    {
                        set(FG_ROOM, 0, 0);
                    }
                }
            }
            evt_next();
        }
    }
    while (ck(FG_STATUS, 11, 0))
    {
        evt_next();
    }
    if (cmp(0, V_CUT, CMP_EQ, 3))
    {
        set(FG_ROOM, 0, 1);
    }
    if (cmp(0, V_CUT, CMP_EQ, 4))
    {
        set(FG_ROOM, 0, 1);
    }
    evt_next();
    goto off_2065;
}

proc main_0E
{
    cut_chg(8);
    message_on(0, ID_MSG_2, 0, 0, 239);
    evt_next();
    cut_old();
    cut_auto(1);
}

proc main_0F
{
    work_set(WK_PLAYER, 0);
    member_copy(V_TEMP, M_BE_FLAG);
    calc(0, OP_OR, V_TEMP, 8);
    member_set2(M_BE_FLAG, V_TEMP);
    if (ck(FG_ROOM, 1, 1))
    {
        work_set(WK_ENEMY, ID_EM_0);
        main_10();
    }
    else
    {
        if (ck(FG_ROOM, 2, 1))
        {
            work_set(WK_ENEMY, ID_EM_0);
            main_10();
            work_set(WK_ENEMY, ID_EM_1);
            main_10();
            work_set(WK_ENEMY, ID_EM_2);
            main_10();
            work_set(WK_ENEMY, ID_EM_3);
            main_10();
            work_set(WK_ENEMY, ID_EM_4);
            main_10();
        }
    }
}

proc main_10
{
    if (member_cmp(0, 0, 6, 1, 0))
    {
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
    }
}

proc main_11
{
    work_set(WK_PLAYER, 0);
    member_copy(V_TEMP, M_BE_FLAG);
    calc(0, OP_AND, V_TEMP, -9);
    member_set2(M_BE_FLAG, V_TEMP);
    if (ck(FG_ROOM, 1, 1))
    {
        work_set(WK_ENEMY, ID_EM_0);
        main_12();
    }
    else
    {
        if (ck(FG_ROOM, 2, 1))
        {
            work_set(WK_ENEMY, ID_EM_0);
            main_12();
            work_set(WK_ENEMY, ID_EM_1);
            main_12();
            work_set(WK_ENEMY, ID_EM_2);
            main_12();
            work_set(WK_ENEMY, ID_EM_3);
            main_12();
            work_set(WK_ENEMY, ID_EM_4);
            main_12();
        }
    }
}

proc main_12
{
    if (member_cmp(0, 0, 6, 1, 0))
    {
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_AND, V_TEMP, -9);
        member_set2(M_BE_FLAG, V_TEMP);
    }
}
