.version 2
init
{
    init_00()
    {
        door_aot_se(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -26352, -13197, 2300, 1830, -25078, 0, -6508, 3512, 1, 15, 6, 0, 24, 0, 0, 0, UNLOCKED, 0);
        return 0;
    }
}

main
{
    main_00()
    {
        main_03();
        if (game.scenario == 0)
        {
            obj_model_set(1, 0, 0, 0, 0, 0, 0, 10, 16, -26116, -1800, -23995, 0, 1728, 0, 0, 0, 0, 0, 0, 0, 0, 0);
            item_aot_set(2, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -26716, -24895, 1000, 1900, ITEM_MAGNUM, 8, 85, 1, 0);
        }
        else
        {
            obj_model_set(2, 0, 0, 0, 0, 0, 0, 10, 16, -26116, -1800, -23995, 0, 1728, 0, 0, 0, 0, 0, 0, 0, 0, 0);
            item_aot_set(2, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -26716, -24895, 1000, 1900, ITEM_MAGNUMAMMO, 8, 85, 2, 160);
        }
        item_aot_set(3, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -26016, -20995, 1400, 1400, ITEM_SHOTGUNAMMO, 7, 87, 255, 0);
        if (bits[8][87] == 0)
        {
            aot_reset(3, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 255, 0, I_GOSUB, main_02, 0, 0);
        }
        if (game.difficult == 1)
        {
            item_aot_set(4, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -24213, -17961, 1000, 1600, ITEM_INKRIBBON, 3, 219, 255, 0);
        }
        main_04();
        return 0;
    }

    main_01()
    {
        return 0;
    }

    main_02()
    {
        aot_reset(3, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 21, 0, 7, 0, 87, 0);
        se_on(2, 296, 1, 0, 0, 0);
        aot_on(3);
        evt_next();
        if (bits[8][87] == 0)
        {
            aot_reset(3, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 255, 0, I_GOSUB, main_02, 0, 0);
        }
        return 0;
    }

    main_03()
    {
        sce_em_set(0, 1, ENEMY_ZOMBIECOP, 2, 64, 0, 0, 0, 255, -23657, 0, -24051, 3911, 0, 0);
        work_set(WK_ENEMY, 1);
        member_copy(16, 0);
        var_10 |= 04;
        member_set2(0, 16);
        member_copy(16, 0);
        var_10 |= 02;
        member_set2(0, 16);
        obj_model_set(0, 0, 0, 0, 0, 0, 0, 10, 16, -24666, -1080, -25595, 0, 831, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        item_aot_set(1, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -25216, -25895, 1300, 1200, ITEM_119, 1, 91, 0, 0);
        return 0;
    }

    main_04()
    {
        aot_set_4p(25, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -21513, -13518, -20713, -12518, -18813, -13218, -19713, -14978, 0, 0, 0, 0, 0, 255);
        aot_set_4p(28, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -23713, -24688, -24353, -24088, -22723, -23378, -22203, -23948, 2, 0, 0, 0, 0, 255);
        aot_set(29, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -27113, -18428, 3900, 2900, 3, 0, 0, 0, 0, 255);
        aot_set(30, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -27113, -20938, 6300, 1340, 4, 0, 0, 0, 0, 255);
        return 0;
    }

    main_05()
    {
        work_set(WK_ENEMY, 0);
        member_copy(16, 7);
        var_10 |= 8000;
        member_set2(7, 16);
        while (
        {
            evt_next();
        }
        pos_set(0, -20648, 0, -16840);
        member_copy(16, 7);
        var_10 &= 7FFF;
        member_set2(7, 16);
        se_on(3, 258, 3, 0, 0, 0);
        return 0;
        db(0x00, 0x20);
    }
}
