#version 2

proc init
{
    door_aot_se(ID_AOT_0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -13633, -28415, 4600, 2000, 10146, 0, -9265, 1136, 1, 17, 6, 0, 6, 2, 0, 0, UNLOCKED, 0);
    door_aot_se(ID_AOT_1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 20000, 20000, 10, 10, -2249, 0, -16376, 3063, 2, 7, 0, 0, 22, 5, 0, 0, UNLOCKED, 0);
    if (ck(FG_COMMON, 83, 0))
    {
        sce_em_set(0, ID_EM_0, ENEMY_ZOMBIE_DOG, 0, AI_DEFAULT, 3, SBK_12, 0, 141, -7168, -5400, -8856, 3072, 0, 0);
        sce_em_set(0, ID_EM_1, ENEMY_ZOMBIE_DOG, 0, AI_DEFAULT, 3, SBK_12, 0, 142, -29658, -5400, -8856, 2224, 0, 0);
    }
    else
    {
        sce_em_set(0, ID_EM_0, ENEMY_ZOMBIE_DOG, 0, AI_DEFAULT, 0, SBK_12, 0, 141, -10936, 0, -16395, 944, 0, 0);
        sce_em_set(0, ID_EM_1, ENEMY_ZOMBIE_DOG, 0, AI_DEFAULT, 0, SBK_12, 0, 142, -15329, 0, -9605, 2080, 0, 0);
    }
    obj_model_set(ID_OBJ_0, 0, 0, 0, 0, 0, 0, 10, 16, -12347, 0, -20874, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    item_aot_set(ID_AOT_31, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -13747, -21274, 1800, 1400, ITEM_HERBR, 2, 142, ID_OBJ_0, IF_FLOOR);
}

proc main
{
    if (ck(FG_COMMON, 83, 0))
    {
        aot_set(ID_AOT_3, SCE_EVENT, SAT_PL | SAT_UNDER, 0, 0, -19058, -13175, 2800, 5400, 255, 0, I_GOSUB, main_03, 0, 0);
    }
    fork main_06;
    fork main_08;
    sce_espr_on(0, 34, 0, 4608, -11300, -3900, -23600, 0);
    sce_espr_on(0, 34, 0, 4608, -11300, -3900, -17000, 0);
    aot_set(ID_AOT_2, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -26653, -10265, 2170, 1280, 255, 0, I_GOSUB, main_02, 0, 0);
}

proc aot
{
}

proc main_02
{
    aot_reset(ID_AOT_2, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
    message_on(0, ID_MSG_0, 0, 0, 255);
    evt_next();
    if (ck(FG_MESSAGE, F_QUESTION, 0))
    {
        se_on(4, 6, 0, 0, 0, 0);
        aot_on(ID_AOT_1);
    }
    else
    {
        se_on(4, 5, 0, 0, 0, 0);
    }
    aot_reset(ID_AOT_2, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 255, 0, I_GOSUB, main_02, 0, 0);
}

proc main_03
{
    set(FG_COMMON, 83, 1);
    aot_reset(ID_AOT_3, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
    sleep(10, 15);
    fork main_05;
    sleep(10, 28);
    fork main_04;
}

proc main_04
{
    work_set(WK_ENEMY, ID_EM_1);
    member_set(M_Y_DIR, 0);
    member_set(M_ROUTINE1, 16);
    member_set(M_ROUTINE2, 0);
    member_set(M_ROUTINE3, 0);
}

proc main_05
{
    work_set(WK_ENEMY, ID_EM_0);
    member_set(M_Y_DIR, 2048);
    member_set(M_ROUTINE1, 16);
    member_set(M_ROUTINE2, 0);
    member_set(M_ROUTINE3, 0);
}

proc main_06
{
    sleep(10, 10);
    if (cmp(0, V_CUT, CMP_LE, 1))
    {
        fork main_07;
    }
    do
    {
        evt_next();
    } while (ck(FG_STATUS, 11, 0));
    goto off_09AE;
}

proc main_07
{
    while (cmp(0, V_CUT, CMP_LE, 1))
    {
        if (cmp(0, V_RNG, CMP_GE, 28672))
        {
            sce_rnd();
            if (cmp(0, V_RNG, 6, 1))
            {
                if (cmp(0, V_RNG, 6, 2))
                {
                    sce_espr_on(0, 5376, 0, 2560, -10400, -4500, -25100, 0);
                }
            }
            else
            {
                if (cmp(0, V_RNG, 6, 2))
                {
                    sce_espr_on(0, 5376, 0, 2048, -10200, -4500, -18300, 0);
                }
                else
                {
                    sce_espr_on(0, 5376, 0, 2048, -10300, -4500, -16000, 0);
                }
            }
        }
        sleep(10, 20);
    }
}

proc main_08
{

off_0A4E:
    switch (V_CUT)
    {
    case 0:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 50, 64);
        break;
    case 1:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 60, 64);
        break;
    case 2:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 75, 64);
        break;
    case 3:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 75, 64);
        break;
    case 4:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 75, 64);
        break;
    }
    do
    {
        evt_next();
    } while (ck(FG_STATUS, 11, 0));
    goto off_0A4E;
}
