.version 2
init
{
    init_00()
    {
        if (bits[4][254] == 1)
        {
            bits[4][54] = 0;
            bits[4][65] = 0;
            bits[8][50] = 0;
            bits[6][88] = 0;
            bits[6][89] = 0;
            bits[6][90] = 0;
            bits[6][107] = 0;
        }
        door_aot_se(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -24453, -10494, 3940, 1190, 1652, 0, -15558, -25728, 1, 17, 5, 0, 27, 2, 0, 0, UNLOCKED, 0);
        item_aot_set(3, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -18507, -23529, 1500, 2570, ITEM_REDCARD, 1, 50, 255, 0);
        if (game.scenario == 0)
        {
            if (bits[4][54] == 0)
            {
                if (game.difficult == 0)
                {
                    sce_em_set(0, 1, ENEMY_ZOMBIEGUY1, 2, 64, 0, 3, 0, 89, -23961, 0, -14187, 1216, 0, 0);
                    sce_em_set(0, 2, ENEMY_ZOMBIEGUY1, 4, 64, 0, 4, 0, 90, -26002, 0, -20008, 3040, 0, 0);
                    sce_em_set(0, 3, ENEMY_ZOMBIEGUY1, 4, 64, 0, 4, 0, 107, -20945, 0, -13538, 1248, 0, 0);
                    work_set(WK_ENEMY, 1);
                    member_copy(16, 0);
                    var_10 |= 02;
                    member_set2(0, 16);
                    work_set(WK_ENEMY, 2);
                    member_copy(16, 0);
                    var_10 |= 02;
                    member_set2(0, 16);
                    work_set(WK_ENEMY, 3);
                    member_copy(16, 0);
                    var_10 |= 02;
                    member_set2(0, 16);
                }
                else
                {
                    sce_em_set(0, 1, ENEMY_ZOMBIEGUY1, 2, 64, 0, 3, 0, 89, -25120, 0, -15435, 1568, 0, 0);
                    sce_em_set(0, 2, ENEMY_ZOMBIEGUY1, 4, 64, 0, 4, 0, 90, -26002, 0, -20008, 3040, 0, 0);
                    sce_em_set(0, 3, ENEMY_ZOMBIEGUY1, 4, 64, 0, 4, 0, 107, -20945, 0, -13538, 1248, 0, 0);
                    sce_em_set(0, 4, ENEMY_ZOMBIEGUY1, 4, 64, 0, 4, 0, 213, -23709, 0, -13572, 80, 0, 0);
                    work_set(WK_ENEMY, 1);
                    member_copy(16, 0);
                    var_10 |= 02;
                    member_set2(0, 16);
                    work_set(WK_ENEMY, 2);
                    member_copy(16, 0);
                    var_10 |= 02;
                    member_set2(0, 16);
                    work_set(WK_ENEMY, 3);
                    member_copy(16, 0);
                    var_10 |= 02;
                    member_set2(0, 16);
                    work_set(WK_ENEMY, 4);
                    member_copy(16, 0);
                    var_10 |= 02;
                    member_set2(0, 16);
                }
                sce_em_set(0, 0, ENEMY_ZOMBIEGUY1, 10, 64, 0, 3, 0, 88, 22255, 0, 24774, 3104, 0, 0);
                sce_em_set(0, 5, ENEMY_ZOMBIEGUY1, 2, 64, 0, 0, 0, 255, -24030, -1300, -19514, 3160, 0, 0);
                work_set(WK_ENEMY, 5);
                member_copy(16, 0);
                var_10 |= 08;
                member_set2(0, 16);
                aot_set(1, SCE_NORMAL, SAT_PL | SAT_UNDER, 0, 0, -19727, -26079, 3700, 6200, 0, 0, 0, 0, 0, 0);
                obj_model_set(1, 0, 0, 0, 0, 0, 0, 10, 16, -21787, -1812, -23774, 0, -960, 0, 0, 0, 0, 0, 0, 0, 0, 0);
            }
            else
            {
                bits[5][3] = 1;
                if (game.difficult == 0)
                {
                    sce_em_set(0, 1, ENEMY_ZOMBIEGUY1, 0, 0, 0, 3, 0, 89, -25648, 0, -21913, -867, 0, 0);
                    sce_em_set(0, 2, ENEMY_ZOMBIEGUY1, 0, 0, 0, 4, 0, 90, -22941, 0, -16735, -1547, 0, 0);
                    sce_em_set(0, 3, ENEMY_ZOMBIEGUY1, 0, 0, 0, 4, 0, 107, -24790, 0, -13826, -587, 0, 0);
                }
                else
                {
                    sce_em_set(0, 1, ENEMY_ZOMBIEGUY1, 0, 0, 0, 3, 0, 89, -25120, 0, -15435, 1568, 0, 0);
                    sce_em_set(0, 2, ENEMY_ZOMBIEGUY1, 0, 0, 0, 4, 0, 90, -26002, 0, -20008, 3040, 0, 0);
                    sce_em_set(0, 3, ENEMY_ZOMBIEGUY1, 0, 0, 0, 4, 0, 107, -20945, 0, -13538, 1248, 0, 0);
                    sce_em_set(0, 4, ENEMY_ZOMBIEGUY1, 0, 0, 0, 4, 0, 213, -23709, 0, -13572, 80, 0, 0);
                }
                sce_em_set(0, 0, ENEMY_ZOMBIEGUY1, 0, 0, 0, 3, 0, 88, -21165, 0, -22238, -1667, 0, 0);
                sce_em_set(0, 5, ENEMY_ZOMBIEGUY1, 2, 64, 0, 0, 0, 255, -24030, -1300, -19514, 3160, 0, 0);
                work_set(WK_ENEMY, 5);
                member_copy(16, 0);
                var_10 |= 08;
                member_set2(0, 16);
                obj_model_set(1, 0, 0, 0, 0, 0, 0, 10, 16, -21787, 0, -23774, -1024, -1024, 0, 0, 0, 0, 0, 0, 0, 0, 0);
            }
            if (bits[4][65] == 0)
            {
                obj_model_set(0, 0, 0, 0, 0, 0, 0, 10, 16, -19992, -1820, -23763, 0, -896, 0, 0, 0, 0, 0, 0, 0, 0, 0);
            }
            else
            {
                obj_model_set(0, 0, 0, 0, 0, 0, 0, 10, 16, -19992, 0, -23763, -1024, -1024, 0, 0, 0, 0, 0, 0, 0, 0, 0);
            }
        }
        else
        {
            sce_em_set(0, 6, ENEMY_LICKERRED, 0, 0, 0, 14, 0, 88, -25302, 0, -20949, -7184, 0, 0);
            sce_em_set(0, 7, ENEMY_LICKERRED, 2, 5, 0, 14, 0, 89, -23957, -7200, -16198, 3136, 0, 0);
            obj_model_set(0, 0, 0, 0, 0, 0, 0, 10, 16, -19992, 0, -23763, -1024, -1024, 0, 0, 0, 0, 0, 0, 0, 0, 0);
            obj_model_set(1, 0, 0, 0, 0, 0, 0, 10, 16, -21787, 0, -23774, -1024, -1024, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        }
        return 0;
    }
}

main
{
    main_00()
    {
        main_03();
        return 0;
    }

    main_01()
    {
        main_04();
        return 0;
    }

    main_02()
    {
        sce_bgmtbl_set(0, 21, 2, 255, 0);
        return 0;
    }

    main_03()
    {
        if (game.scenario == 0)
        {
            if (bits[4][54] == 0)
            {
                aot_set(2, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -18507, -23529, 1500, 2570, 255, 0, I_GOSUB, main_05, 0, 0);
            }
        }
        else
        {
            if (bits[8][50] == 0)
            {
                aot_set(2, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -18507, -23529, 1500, 2570, 255, 0, I_GOSUB, main_06, 0, 0);
            }
        }
        return 0;
    }

    main_04()
    {
        if (game.scenario == 0)
        {
            if (bits[4][65] == 0)
            {
                if (arr[1] == 1)
                {
                    bits[4][65] = 1;
                    evt_exec(255, I_GOSUB, main_0D);
                }
            }
            if (game.difficult == 0)
            {
                if (bits[6][88] == 1)
                {
                    if (bits[6][89] == 1)
                    {
                        if (bits[6][90] == 1)
                        {
                            if (bits[6][107] == 1)
                            {
                                if (bits[5][3] == 0)
                                {
                                    if (bits[5][2] == 0)
                                    {
                                        bits[5][2] = 1;
                                        sce_bgm_control(1, 5, 0, 0, 0);
                                    }
                                }
                            }
                        }
                    }
                }
            }
            else
            {
                if (bits[6][88] == 1)
                {
                    if (bits[6][89] == 1)
                    {
                        if (bits[6][90] == 1)
                        {
                            if (bits[6][107] == 1 && bits[6][213] == 1)
                            {
                                if (bits[5][3] == 0)
                                {
                                    if (bits[5][2] == 0)
                                    {
                                        bits[5][2] = 1;
                                        sce_bgm_control(1, 5, 0, 0, 0);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        return 0;
    }

    main_05()
    {
        bits[2][7] = 1;
        if (bits[8][50] == 0)
        {
            se_on(2, 296, 0, -18623, -1800, -22059);
            aot_on(3);
            evt_next();
            if (bits[8][50] == 1)
            {
                bits[4][54] = 1;
                cut_chg(5);
                cut_replace(4, 5);
                cut_auto(1);
                if (game.difficult == 0)
                {
                    evt_exec(255, I_GOSUB, main_07);
                }
                else
                {
                    evt_exec(255, I_GOSUB, main_08);
                }
                aot_reset(2, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
                main_02();
            }
        }
        bits[2][7] = 0;
        return 0;
    }

    main_06()
    {
        bits[2][7] = 1;
        bits[2][2] = 1;
        if (bits[8][50] == 0)
        {
            se_on(2, 296, 0, -18623, -1800, -22059);
            aot_on(3);
            evt_next();
        }
        bits[2][2] = 0;
        bits[2][7] = 0;
        return 0;
    }

    main_07()
    {
        work_set(WK_ENEMY, 0);
        member_copy(16, 0);
        var_10 |= 08;
        member_set2(0, 16);
        work_set(WK_ENEMY, 1);
        member_copy(16, 0);
        var_10 &= FFFD;
        member_set2(0, 16);
        work_set(WK_ENEMY, 2);
        member_copy(16, 0);
        var_10 &= FFFD;
        member_set2(0, 16);
        work_set(WK_ENEMY, 3);
        member_copy(16, 0);
        var_10 &= FFFD;
        member_set2(0, 16);
        evt_next();
        evt_exec(255, I_GOSUB, main_0A);
        work_set(WK_ENEMY, 0);
        pos_set(0, -22000, -150, -24100);
        member_set(23, 1, 0);
        evt_exec(255, I_GOSUB, main_09);
        work_set(WK_ENEMY, 1);
        member_copy(16, 7);
        var_10 &= BFFF;
        member_set2(7, 16);
        sleep(10, 15);
        sce_bgm_control(1, 1, 0, 0, 0);
        sleep(10, 60);
        work_set(WK_ENEMY, 2);
        member_copy(16, 7);
        var_10 &= BFFF;
        member_set2(7, 16);
        sleep(10, 60);
        work_set(WK_ENEMY, 3);
        member_copy(16, 7);
        var_10 &= BFFF;
        member_set2(7, 16);
        return 0;
    }

    main_08()
    {
        work_set(WK_ENEMY, 0);
        member_copy(16, 0);
        var_10 |= 08;
        member_set2(0, 16);
        work_set(WK_ENEMY, 1);
        member_copy(16, 0);
        var_10 &= FFFD;
        member_set2(0, 16);
        work_set(WK_ENEMY, 2);
        member_copy(16, 0);
        var_10 &= FFFD;
        member_set2(0, 16);
        work_set(WK_ENEMY, 3);
        member_copy(16, 0);
        var_10 &= FFFD;
        member_set2(0, 16);
        work_set(WK_ENEMY, 4);
        member_copy(16, 0);
        var_10 &= FFFD;
        member_set2(0, 16);
        evt_next();
        evt_exec(255, I_GOSUB, main_0A);
        work_set(WK_ENEMY, 0);
        pos_set(0, -22000, -150, -24100);
        member_set(23, 1, 0);
        evt_exec(255, I_GOSUB, main_09);
        work_set(WK_ENEMY, 1);
        member_copy(16, 7);
        var_10 &= BFFF;
        member_set2(7, 16);
        sleep(10, 15);
        sce_bgm_control(1, 1, 0, 0, 0);
        sleep(10, 30);
        work_set(WK_ENEMY, 2);
        member_copy(16, 7);
        var_10 &= BFFF;
        member_set2(7, 16);
        sleep(10, 30);
        work_set(WK_ENEMY, 3);
        member_copy(16, 7);
        var_10 &= BFFF;
        member_set2(7, 16);
        sleep(10, 30);
        work_set(WK_ENEMY, 4);
        member_copy(16, 7);
        var_10 &= BFFF;
        member_set2(7, 16);
        return 0;
    }

    main_09()
    {
        work_set(WK_ENEMY, 0);
        sleep(10, 20);
        se_on(3, 13, 3, 0, 0, 0);
        sleep(10, 80);
        member_copy(16, 0);
        var_10 &= FFF7;
        member_set2(0, 16);
        se_on(2, 13, 0, -22255, 0, -24774);
        for 38 times
        {
            member_copy(16, 12);
            var_10 += 04;
            member_set2(12, 16);
            evt_next();
        }
        member_set(12, 0, 0);
        return 0;
    }

    main_0A()
    {
        se_on(2, 14, 0, -22505, -1800, -23002);
        evt_exec(255, I_GOSUB, main_0B);
        sleep(10, 10);
        evt_exec(255, I_GOSUB, main_0C);
        return 0;
    }

    main_0B()
    {
        work_set(WK_OBJECT, 1);
        nop_8a(0, 5, 0, 0, 0);
        nop_8b(250, 5, 0, 0, 0);
        nop_8c(0, 250, 20, 10, 0, 5, 0);
        save(7, 0);
        for 15 times
        {
            member_copy(16, 14);
            calc2(OP_ADD, 16, 7);
            member_set2(14, 16);
            copy(16, 7);
            var_10 -= 0A;
            copy(7, 16);
            evt_next();
        }
        return 0;
    }

    main_0C()
    {
        work_set(WK_OBJECT, 1);
        save(5, 0);
        for 7 times
        {
            member_copy(16, 12);
            calc2(OP_ADD, 16, 5);
            member_set2(12, 16);
            copy(16, 5);
            var_10 += 5A;
            copy(5, 16);
            evt_next();
        }
        se_on(2, 11, 0, -22505, 0, -23002);
        nop_8a(0, 5, 0, 0, 0);
        nop_8b(250, 5, 0, 0, 0);
        nop_8c(0, 250, 50, 10, 0, 5, 0);
        member_set(12, 0, 0);
        member_set(15, 0, 252);
        member_set(14, 246, 251);
        evt_next();
        member_set(14, 0, 252);
        evt_next();
        member_set(14, 10, 252);
        evt_next();
        member_set(14, 251, 251);
        evt_next();
        member_set(14, 0, 252);
        evt_next();
        member_set(14, 5, 252);
        evt_next();
        member_set(14, 254, 251);
        evt_next();
        member_set(14, 0, 252);
        evt_next();
        member_set(14, 2, 252);
        evt_next();
        member_set(14, 255, 251);
        evt_next();
        member_set(14, 0, 252);
        evt_next();
        member_set(14, 1, 252);
        evt_next();
        member_set(14, 0, 252);
        evt_next();
        return 0;
    }

    main_0D()
    {
        evt_exec(255, I_GOSUB, main_0E);
        sleep(10, 10);
        evt_exec(255, I_GOSUB, main_0F);
        sleep(10, 10);
        evt_exec(255, I_GOSUB, main_10);
        return 0;
    }

    main_0E()
    {
        se_on(2, 10, 0, -20776, -1800, -23022);
        nop_8a(0, 1, 0, 0, 0);
        nop_8c(0, 150, 20, 10, 0, 0, 0);
        work_set(WK_OBJECT, 0);
        for 20 times
        {
            member_copy(16, 15);
            var_10 += 0A;
            member_set2(15, 16);
            evt_next();
        }
        return 0;
    }

    main_0F()
    {
        work_set(WK_OBJECT, 0);
        save(7, 0);
        for 15 times
        {
            member_copy(16, 14);
            calc2(OP_ADD, 16, 7);
            member_set2(14, 16);
            copy(16, 7);
            var_10 -= 0A;
            copy(7, 16);
            evt_next();
        }
        return 0;
    }

    main_10()
    {
        work_set(WK_OBJECT, 0);
        save(5, 0);
        for 6 times
        {
            member_copy(16, 12);
            calc2(OP_ADD, 16, 5);
            member_set2(12, 16);
            copy(16, 5);
            var_10 += 5A;
            copy(5, 16);
            evt_next();
        }
        se_on(2, 11, 0, -20776, 0, -23022);
        nop_8a(0, 3, 0, 1, 0);
        nop_8b(250, 3, 0, 1, 0);
        nop_8c(0, 150, 50, 10, 0, 6, 0);
        member_set(12, 0, 0);
        member_set(15, 0, 252);
        member_set(14, 246, 251);
        evt_next();
        member_set(14, 0, 252);
        evt_next();
        member_set(14, 10, 252);
        evt_next();
        member_set(14, 251, 251);
        evt_next();
        member_set(14, 0, 252);
        evt_next();
        member_set(14, 5, 252);
        evt_next();
        member_set(14, 254, 251);
        evt_next();
        member_set(14, 0, 252);
        evt_next();
        member_set(14, 2, 252);
        evt_next();
        member_set(14, 255, 251);
        evt_next();
        member_set(14, 0, 252);
        evt_next();
        member_set(14, 1, 252);
        evt_next();
        member_set(14, 0, 252);
        evt_next();
        return 0;
    }
}
