#version 2

proc init
{
    if (ck(FG_COMMON, 254, 1))
    {
        set(FG_COMMON, 54, 0);
        set(FG_COMMON, 65, 0);
        set(FG_ITEM, 50, 0);
        set(FG_ENEMY, 88, 0);
        set(FG_ENEMY, 89, 0);
        set(FG_ENEMY, 90, 0);
        set(FG_ENEMY, 107, 0);
    }
    door_aot_se(ID_AOT_0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -24453, -10494, 3940, 1190, 1652, 0, -15558, -25728, 1, 17, 5, 0, 27, 2, 0, 0, UNLOCKED, 0);
    item_aot_set(ID_AOT_3, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -18507, -23529, 1500, 2570, ITEM_REDCARD, 1, 50, ID_OBJ_255, IF_DEFAULT);
    if (ck(FG_STATUS, F_SCENARIO, 0))
    {
        if (ck(FG_COMMON, 54, 0))
        {
            if (ck(FG_SYSTEM, F_DIFFICULT, 0))
            {
                sce_em_set(0, ID_EM_1, ENEMY_ZOMBIE_GUY1, 2, AI_40, 0, SBK_3, 0, 89, -23961, 0, -14187, 1216, 0, 0);
                sce_em_set(0, ID_EM_2, ENEMY_ZOMBIE_GUY1, 4, AI_40, 0, SBK_4, 0, 90, -26002, 0, -20008, 3040, 0, 0);
                sce_em_set(0, ID_EM_3, ENEMY_ZOMBIE_GUY1, 4, AI_40, 0, SBK_4, 0, 107, -20945, 0, -13538, 1248, 0, 0);
                work_set(WK_ENEMY, ID_EM_1);
                member_copy(V_TEMP, M_POINTER);
                calc(0, OP_OR, V_TEMP, 2);
                member_set2(M_POINTER, V_TEMP);
                work_set(WK_ENEMY, ID_EM_2);
                member_copy(V_TEMP, M_POINTER);
                calc(0, OP_OR, V_TEMP, 2);
                member_set2(M_POINTER, V_TEMP);
                work_set(WK_ENEMY, ID_EM_3);
                member_copy(V_TEMP, M_POINTER);
                calc(0, OP_OR, V_TEMP, 2);
                member_set2(M_POINTER, V_TEMP);
            }
            else
            {
                sce_em_set(0, ID_EM_1, ENEMY_ZOMBIE_GUY1, 2, AI_40, 0, SBK_3, 0, 89, -25120, 0, -15435, 1568, 0, 0);
                sce_em_set(0, ID_EM_2, ENEMY_ZOMBIE_GUY1, 4, AI_40, 0, SBK_4, 0, 90, -26002, 0, -20008, 3040, 0, 0);
                sce_em_set(0, ID_EM_3, ENEMY_ZOMBIE_GUY1, 4, AI_40, 0, SBK_4, 0, 107, -20945, 0, -13538, 1248, 0, 0);
                sce_em_set(0, ID_EM_4, ENEMY_ZOMBIE_GUY1, 4, AI_40, 0, SBK_4, 0, 213, -23709, 0, -13572, 80, 0, 0);
                work_set(WK_ENEMY, ID_EM_1);
                member_copy(V_TEMP, M_POINTER);
                calc(0, OP_OR, V_TEMP, 2);
                member_set2(M_POINTER, V_TEMP);
                work_set(WK_ENEMY, ID_EM_2);
                member_copy(V_TEMP, M_POINTER);
                calc(0, OP_OR, V_TEMP, 2);
                member_set2(M_POINTER, V_TEMP);
                work_set(WK_ENEMY, ID_EM_3);
                member_copy(V_TEMP, M_POINTER);
                calc(0, OP_OR, V_TEMP, 2);
                member_set2(M_POINTER, V_TEMP);
                work_set(WK_ENEMY, ID_EM_4);
                member_copy(V_TEMP, M_POINTER);
                calc(0, OP_OR, V_TEMP, 2);
                member_set2(M_POINTER, V_TEMP);
            }
            sce_em_set(0, ID_EM_0, ENEMY_ZOMBIE_GUY1, 10, AI_40, 0, SBK_3, 0, 88, 22255, 0, 24774, 3104, 0, 0);
            sce_em_set(0, ID_EM_5, ENEMY_ZOMBIE_GUY1, 2, AI_40, 0, SBK_0, 0, 255, -24030, -1300, -19514, 3160, 0, 0);
            work_set(WK_ENEMY, ID_EM_5);
            member_copy(V_TEMP, M_POINTER);
            calc(0, OP_OR, V_TEMP, 8);
            member_set2(M_POINTER, V_TEMP);
            aot_set(ID_AOT_1, SCE_NORMAL, SAT_PL | SAT_UNDER, 0, 0, -19727, -26079, 3700, 6200, 0, 0, 0, 0, 0, 0);
            obj_model_set(ID_OBJ_1, 0, 0, 0, 0, 0, 0, 10, 16, -21787, -1812, -23774, 0, -960, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        }
        else
        {
            set(FG_ROOM, 3, 1);
            if (ck(FG_SYSTEM, F_DIFFICULT, 0))
            {
                sce_em_set(0, ID_EM_1, ENEMY_ZOMBIE_GUY1, 0, AI_DEFAULT, 0, SBK_3, 0, 89, -25648, 0, -21913, -867, 0, 0);
                sce_em_set(0, ID_EM_2, ENEMY_ZOMBIE_GUY1, 0, AI_DEFAULT, 0, SBK_4, 0, 90, -22941, 0, -16735, -1547, 0, 0);
                sce_em_set(0, ID_EM_3, ENEMY_ZOMBIE_GUY1, 0, AI_DEFAULT, 0, SBK_4, 0, 107, -24790, 0, -13826, -587, 0, 0);
            }
            else
            {
                sce_em_set(0, ID_EM_1, ENEMY_ZOMBIE_GUY1, 0, AI_DEFAULT, 0, SBK_3, 0, 89, -25120, 0, -15435, 1568, 0, 0);
                sce_em_set(0, ID_EM_2, ENEMY_ZOMBIE_GUY1, 0, AI_DEFAULT, 0, SBK_4, 0, 90, -26002, 0, -20008, 3040, 0, 0);
                sce_em_set(0, ID_EM_3, ENEMY_ZOMBIE_GUY1, 0, AI_DEFAULT, 0, SBK_4, 0, 107, -20945, 0, -13538, 1248, 0, 0);
                sce_em_set(0, ID_EM_4, ENEMY_ZOMBIE_GUY1, 0, AI_DEFAULT, 0, SBK_4, 0, 213, -23709, 0, -13572, 80, 0, 0);
            }
            sce_em_set(0, ID_EM_0, ENEMY_ZOMBIE_GUY1, 0, AI_DEFAULT, 0, SBK_3, 0, 88, -21165, 0, -22238, -1667, 0, 0);
            sce_em_set(0, ID_EM_5, ENEMY_ZOMBIE_GUY1, 2, AI_40, 0, SBK_0, 0, 255, -24030, -1300, -19514, 3160, 0, 0);
            work_set(WK_ENEMY, ID_EM_5);
            member_copy(V_TEMP, M_POINTER);
            calc(0, OP_OR, V_TEMP, 8);
            member_set2(M_POINTER, V_TEMP);
            obj_model_set(ID_OBJ_1, 0, 0, 0, 0, 0, 0, 10, 16, -21787, 0, -23774, -1024, -1024, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        }
        if (ck(FG_COMMON, 65, 0))
        {
            obj_model_set(ID_OBJ_0, 0, 0, 0, 0, 0, 0, 10, 16, -19992, -1820, -23763, 0, -896, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        }
        else
        {
            obj_model_set(ID_OBJ_0, 0, 0, 0, 0, 0, 0, 10, 16, -19992, 0, -23763, -1024, -1024, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        }
    }
    else
    {
        sce_em_set(0, ID_EM_6, ENEMY_LICKER_RED, 0, AI_DEFAULT, 0, SBK_14, 0, 88, -25302, 0, -20949, -7184, 0, 0);
        sce_em_set(0, ID_EM_7, ENEMY_LICKER_RED, 2, AI_01 | AI_04, 0, SBK_14, 0, 89, -23957, -7200, -16198, 3136, 0, 0);
        obj_model_set(ID_OBJ_0, 0, 0, 0, 0, 0, 0, 10, 16, -19992, 0, -23763, -1024, -1024, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(ID_OBJ_1, 0, 0, 0, 0, 0, 0, 10, 16, -21787, 0, -23774, -1024, -1024, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    }
}

proc main
{
    main_03();
}

proc aot
{
    main_04();
}

proc main_02
{
    sce_bgmtbl_set(0, 21, 2, 255, 0);
}

proc main_03
{
    if (ck(FG_STATUS, F_SCENARIO, 0))
    {
        if (ck(FG_COMMON, 54, 0))
        {
            aot_set(ID_AOT_2, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -18507, -23529, 1500, 2570, 255, 0, I_GOSUB, main_05, 0, 0);
        }
    }
    else
    {
        if (ck(FG_ITEM, 50, 0))
        {
            aot_set(ID_AOT_2, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -18507, -23529, 1500, 2570, 255, 0, I_GOSUB, main_06, 0, 0);
        }
    }
}

proc main_04
{
    if (ck(FG_STATUS, F_SCENARIO, 0))
    {
        if (ck(FG_COMMON, 65, 0))
        {
            if (cmp(0, V_01, CMP_EQ, 1))
            {
                set(FG_COMMON, 65, 1);
                fork main_0D;
            }
        }
        if (ck(FG_SYSTEM, F_DIFFICULT, 0))
        {
            if (ck(FG_ENEMY, 88, 1))
            {
                if (ck(FG_ENEMY, 89, 1))
                {
                    if (ck(FG_ENEMY, 90, 1))
                    {
                        if (ck(FG_ENEMY, 107, 1))
                        {
                            if (ck(FG_ROOM, 3, 0))
                            {
                                if (ck(FG_ROOM, 2, 0))
                                {
                                    set(FG_ROOM, 2, 1);
                                    sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_FADEOUT, BGM_TYPE_MAIN_VOL, 0, 0);
                                }
                            }
                        }
                    }
                }
            }
        }
        else
        {
            if (ck(FG_ENEMY, 88, 1))
            {
                if (ck(FG_ENEMY, 89, 1))
                {
                    if (ck(FG_ENEMY, 90, 1))
                    {
                        if (ck(FG_ENEMY, 107, 1) && ck(FG_ENEMY, 213, 1))
                        {
                            if (ck(FG_ROOM, 3, 0))
                            {
                                if (ck(FG_ROOM, 2, 0))
                                {
                                    set(FG_ROOM, 2, 1);
                                    sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_FADEOUT, BGM_TYPE_MAIN_VOL, 0, 0);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

proc main_05
{
    set(FG_STOP, 7, 1);
    if (ck(FG_ITEM, 50, 0))
    {
        se_on(2, 296, 0, -18623, -1800, -22059);
        aot_on(ID_AOT_3);
        evt_next();
        if (ck(FG_ITEM, 50, 1))
        {
            set(FG_COMMON, 54, 1);
            cut_chg(5);
            cut_replace(4, 5);
            cut_auto(1);
            if (ck(FG_SYSTEM, F_DIFFICULT, 0))
            {
                fork main_07;
            }
            else
            {
                fork main_08;
            }
            aot_reset(ID_AOT_2, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
            main_02();
        }
    }
    set(FG_STOP, 7, 0);
}

proc main_06
{
    set(FG_STOP, 7, 1);
    set(FG_STOP, 2, 1);
    if (ck(FG_ITEM, 50, 0))
    {
        se_on(2, 296, 0, -18623, -1800, -22059);
        aot_on(ID_AOT_3);
        evt_next();
    }
    set(FG_STOP, 2, 0);
    set(FG_STOP, 7, 0);
}

proc main_07
{
    work_set(WK_ENEMY, ID_EM_0);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_OR, V_TEMP, 8);
    member_set2(M_POINTER, V_TEMP);
    work_set(WK_ENEMY, ID_EM_1);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_AND, V_TEMP, -3);
    member_set2(M_POINTER, V_TEMP);
    work_set(WK_ENEMY, ID_EM_2);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_AND, V_TEMP, -3);
    member_set2(M_POINTER, V_TEMP);
    work_set(WK_ENEMY, ID_EM_3);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_AND, V_TEMP, -3);
    member_set2(M_POINTER, V_TEMP);
    evt_next();
    fork main_0A;
    work_set(WK_ENEMY, ID_EM_0);
    pos_set(0, -22000, -150, -24100);
    member_set(M_SCE_FREE0, 1);
    fork main_09;
    work_set(WK_ENEMY, ID_EM_1);
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_AND, V_TEMP, -16385);
    member_set2(M_TYPE, V_TEMP);
    sleep(10, 15);
    sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_START, BGM_TYPE_MAIN_VOL, 0, 0);
    sleep(10, 60);
    work_set(WK_ENEMY, ID_EM_2);
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_AND, V_TEMP, -16385);
    member_set2(M_TYPE, V_TEMP);
    sleep(10, 60);
    work_set(WK_ENEMY, ID_EM_3);
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_AND, V_TEMP, -16385);
    member_set2(M_TYPE, V_TEMP);
}

proc main_08
{
    work_set(WK_ENEMY, ID_EM_0);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_OR, V_TEMP, 8);
    member_set2(M_POINTER, V_TEMP);
    work_set(WK_ENEMY, ID_EM_1);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_AND, V_TEMP, -3);
    member_set2(M_POINTER, V_TEMP);
    work_set(WK_ENEMY, ID_EM_2);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_AND, V_TEMP, -3);
    member_set2(M_POINTER, V_TEMP);
    work_set(WK_ENEMY, ID_EM_3);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_AND, V_TEMP, -3);
    member_set2(M_POINTER, V_TEMP);
    work_set(WK_ENEMY, ID_EM_4);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_AND, V_TEMP, -3);
    member_set2(M_POINTER, V_TEMP);
    evt_next();
    fork main_0A;
    work_set(WK_ENEMY, ID_EM_0);
    pos_set(0, -22000, -150, -24100);
    member_set(M_SCE_FREE0, 1);
    fork main_09;
    work_set(WK_ENEMY, ID_EM_1);
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_AND, V_TEMP, -16385);
    member_set2(M_TYPE, V_TEMP);
    sleep(10, 15);
    sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_START, BGM_TYPE_MAIN_VOL, 0, 0);
    sleep(10, 30);
    work_set(WK_ENEMY, ID_EM_2);
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_AND, V_TEMP, -16385);
    member_set2(M_TYPE, V_TEMP);
    sleep(10, 30);
    work_set(WK_ENEMY, ID_EM_3);
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_AND, V_TEMP, -16385);
    member_set2(M_TYPE, V_TEMP);
    sleep(10, 30);
    work_set(WK_ENEMY, ID_EM_4);
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_AND, V_TEMP, -16385);
    member_set2(M_TYPE, V_TEMP);
}

proc main_09
{
    work_set(WK_ENEMY, ID_EM_0);
    sleep(10, 20);
    se_on(3, 13, 3, 0, 0, 0);
    sleep(10, 80);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_AND, V_TEMP, -9);
    member_set2(M_POINTER, V_TEMP);
    se_on(2, 13, 0, -22255, 0, -24774);
    repeat (38)
    {
        member_copy(V_TEMP, M_Y_POS);
        calc(0, OP_ADD, V_TEMP, 4);
        member_set2(M_Y_POS, V_TEMP);
        evt_next();
    }
    member_set(M_Y_POS, 0);
}

proc main_0A
{
    se_on(2, 14, 0, -22505, -1800, -23002);
    fork main_0B;
    sleep(10, 10);
    fork main_0C;
}

proc main_0B
{
    work_set(WK_OBJECT, ID_OBJ_1);
    nop_8a(0, 5, 0, 0, 0);
    nop_8b(250, 5, 0, 0, 0);
    nop_8c(0, 250, 20, 10, 0, 5, 0);
    save(V_07, 0);
    repeat (15)
    {
        member_copy(V_TEMP, M_X_DIR);
        calc2(OP_ADD, V_TEMP, V_07);
        member_set2(M_X_DIR, V_TEMP);
        copy(V_TEMP, V_07);
        calc(0, OP_SUB, V_TEMP, 10);
        copy(V_07, V_TEMP);
        evt_next();
    }
}

proc main_0C
{
    work_set(WK_OBJECT, ID_OBJ_1);
    save(V_05, 0);
    repeat (7)
    {
        member_copy(V_TEMP, M_Y_POS);
        calc2(OP_ADD, V_TEMP, V_05);
        member_set2(M_Y_POS, V_TEMP);
        copy(V_TEMP, V_05);
        calc(0, OP_ADD, V_TEMP, 90);
        copy(V_05, V_TEMP);
        evt_next();
    }
    se_on(2, 11, 0, -22505, 0, -23002);
    nop_8a(0, 5, 0, 0, 0);
    nop_8b(250, 5, 0, 0, 0);
    nop_8c(0, 250, 50, 10, 0, 5, 0);
    member_set(M_Y_POS, 0);
    member_set(M_Y_DIR, -1024);
    member_set(M_X_DIR, -1034);
    evt_next();
    member_set(M_X_DIR, -1024);
    evt_next();
    member_set(M_X_DIR, -1014);
    evt_next();
    member_set(M_X_DIR, -1029);
    evt_next();
    member_set(M_X_DIR, -1024);
    evt_next();
    member_set(M_X_DIR, -1019);
    evt_next();
    member_set(M_X_DIR, -1026);
    evt_next();
    member_set(M_X_DIR, -1024);
    evt_next();
    member_set(M_X_DIR, -1022);
    evt_next();
    member_set(M_X_DIR, -1025);
    evt_next();
    member_set(M_X_DIR, -1024);
    evt_next();
    member_set(M_X_DIR, -1023);
    evt_next();
    member_set(M_X_DIR, -1024);
    evt_next();
}

proc main_0D
{
    fork main_0E;
    sleep(10, 10);
    fork main_0F;
    sleep(10, 10);
    fork main_10;
}

proc main_0E
{
    se_on(2, 10, 0, -20776, -1800, -23022);
    nop_8a(0, 1, 0, 0, 0);
    nop_8c(0, 150, 20, 10, 0, 0, 0);
    work_set(WK_OBJECT, ID_OBJ_0);
    repeat (20)
    {
        member_copy(V_TEMP, M_Y_DIR);
        calc(0, OP_ADD, V_TEMP, 10);
        member_set2(M_Y_DIR, V_TEMP);
        evt_next();
    }
}

proc main_0F
{
    work_set(WK_OBJECT, ID_OBJ_0);
    save(V_07, 0);
    repeat (15)
    {
        member_copy(V_TEMP, M_X_DIR);
        calc2(OP_ADD, V_TEMP, V_07);
        member_set2(M_X_DIR, V_TEMP);
        copy(V_TEMP, V_07);
        calc(0, OP_SUB, V_TEMP, 10);
        copy(V_07, V_TEMP);
        evt_next();
    }
}

proc main_10
{
    work_set(WK_OBJECT, ID_OBJ_0);
    save(V_05, 0);
    repeat (6)
    {
        member_copy(V_TEMP, M_Y_POS);
        calc2(OP_ADD, V_TEMP, V_05);
        member_set2(M_Y_POS, V_TEMP);
        copy(V_TEMP, V_05);
        calc(0, OP_ADD, V_TEMP, 90);
        copy(V_05, V_TEMP);
        evt_next();
    }
    se_on(2, 11, 0, -20776, 0, -23022);
    nop_8a(0, 3, 0, 1, 0);
    nop_8b(250, 3, 0, 1, 0);
    nop_8c(0, 150, 50, 10, 0, 6, 0);
    member_set(M_Y_POS, 0);
    member_set(M_Y_DIR, -1024);
    member_set(M_X_DIR, -1034);
    evt_next();
    member_set(M_X_DIR, -1024);
    evt_next();
    member_set(M_X_DIR, -1014);
    evt_next();
    member_set(M_X_DIR, -1029);
    evt_next();
    member_set(M_X_DIR, -1024);
    evt_next();
    member_set(M_X_DIR, -1019);
    evt_next();
    member_set(M_X_DIR, -1026);
    evt_next();
    member_set(M_X_DIR, -1024);
    evt_next();
    member_set(M_X_DIR, -1022);
    evt_next();
    member_set(M_X_DIR, -1025);
    evt_next();
    member_set(M_X_DIR, -1024);
    evt_next();
    member_set(M_X_DIR, -1023);
    evt_next();
    member_set(M_X_DIR, -1024);
    evt_next();
}
