#version 2

proc init
{
    door_aot_se(ID_AOT_0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 12864, -5227, 1800, 2300, -26435, 0, -25198, -440, 1, 17, 11, 0, 26, 0, 0, 0, UNLOCKED, 0);
    door_aot_se(ID_AOT_1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -23084, -4737, 1800, 2300, 4809, 0, -21018, 2133, 1, 25, 0, 0, 28, 1, 0, 0, UNLOCKED, 0);
    if (ck(FG_STATUS, F_BONUS, 1))
    {
        evt_end(0);
    }
    if (ck(FG_ITEM, 119, 1))
    {
        set(FG_ROOM, 32, 1);
    }
    if (ck(FG_ITEM, 124, 1))
    {
        set(FG_ROOM, 32, 1);
    }
    if (ck(FG_STATUS, F_SCENARIO, 1))
    {
        if (ck(FG_ROOM, 32, 1))
        {
            sce_em_set(0, ID_EM_0, ENEMY_ZOMBIE_DOG, 0, AI_DEFAULT, 0, SBK_12, 0, 137, -2300, 0, -4160, 3375, 0, 0);
            sce_em_set(0, ID_EM_1, ENEMY_ZOMBIE_DOG, 0, AI_DEFAULT, 0, SBK_12, 0, 138, -7400, 0, -2660, 1583, 0, 0);
        }
    }
}

proc main
{
    if (ck(FG_STATUS, F_BONUS, 1))
    {
        set(FG_RBJ_SET, 1, 1);
        rbj_reset();
        sce_em_set(0, ID_EM_0, ENEMY_ZOMBIE_DOG, 2, AI_DEFAULT, 0, SBK_12, 0, 81, -17217, 0, 4549, 1251, 0, 0);
        sce_em_set(0, ID_EM_1, ENEMY_ZOMBIE_DOG, 2, AI_DEFAULT, 0, SBK_12, 0, 82, -6131, -20, -4790, 2467, 0, 0);
        sce_em_set(0, ID_EM_2, ENEMY_ZOMBIE_DOG, 2, AI_DEFAULT, 0, SBK_12, 0, 83, -2121, -10, -2599, 2187, 0, 0);
        obj_model_set(ID_OBJ_0, 0, 0, 0, 0, 0, 0, 0, 18, -17634, 0, -11163, 0, -2048, 0, -800, -1800, 1820, 3000, 196, 9, 32, 13);
        sca_id_set(19, 16, 190);
        evt_end(0);
    }
    if (ck(FG_SCENARIO, 33, 0))
    {
        sce_em_set(0, ID_EM_255, ENEMY_ADA_WONG_1, 0, AI_08, 0, SBK_31, 0, 255, 20000, 20000, 20000, 3072, 777, 72);
        work_set(WK_SPLAYER, 0);
        member_copy(V_TEMP, M_POINTER);
        calc(0, OP_OR, V_TEMP, 4);
        member_set2(M_POINTER, V_TEMP);
        aot_set(ID_AOT_2, SCE_EVENT, SAT_PL | SAT_UNDER, 0, 0, -5763, -7401, 2990, 8180, 255, 0, I_GOSUB, main_07, 0, 0);
        sca_id_set(19, 0, 0);
    }
    else
    {
        if (ck(FG_COMMON, 89, 0))
        {
            sce_em_set(0, ID_EM_255, ENEMY_ADA_WONG_1, 0, AI_08, 0, SBK_31, 0, 255, -17119, 0, -2326, 224, 770, 4);
            work_set(WK_SPLAYER, 0);
            member_copy(V_TEMP, M_POINTER);
            calc(0, OP_OR, V_TEMP, 4);
            member_set2(M_POINTER, V_TEMP);
            sca_id_set(19, 0, 0);
        }
        else
        {
            if (ck(FG_SCENARIO, 67, 0))
            {
                sce_em_set(0, ID_EM_255, ENEMY_ADA_WONG_1, 0, AI_04 | AI_08, 0, SBK_31, 0, 255, -14856, 0, -631, 224, 0, 0);
                work_set(WK_SPLAYER, 0);
                member_copy(V_TEMP, M_POINTER);
                calc(0, OP_OR, V_TEMP, 4);
                member_set2(M_POINTER, V_TEMP);
            }
            sca_id_set(19, 16, 190);
        }
    }
    if (ck(FG_COMMON, 89, 0))
    {
        aot_reset(ID_AOT_1, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        obj_model_set(ID_OBJ_0, 2, 0, 0, 0, 0, 0, 128, 18, -17634, 900, -8100, 0, -2048, 0, -800, -900, 1820, 3000, 196, 9, 32, 13);
        obj_model_set(ID_OBJ_1, 0, 0, 0, 0, 49152, 0, 2, 16, -1700, -850, -2850, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        aot_set(ID_AOT_3, SCE_EVENT, SAT_PL | SAT_UNDER, 0, 0, -21500, -4500, 6500, 2000, 255, 0, I_GOSUB, main_02, 0, 0);
    }
    else
    {
        obj_model_set(ID_OBJ_0, 2, 0, 0, 0, 0, 0, 128, 18, -17634, 900, -11163, 0, -2048, 0, -800, -900, 1820, 3000, 196, 9, 32, 13);
        obj_model_set(ID_OBJ_1, 0, 0, 0, 0, 49152, 16, 2, 16, -1700, -850, -2850, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    }
    main_0D();
    main_0C();
}

proc aot
{
}

proc main_02
{
    cut_chg(9);
    se_on(2, 268, 1, 0, -800, 0);
    set(FG_COMMON, 89, 1);
    set(FG_MAP_C, 13, 1);
    aot_reset(ID_AOT_3, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
    aot_reset(ID_AOT_29, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
    sca_id_set(19, 16, 190);
    set(FG_ROOM, 8, 0);
    set(FG_STOP, 7, 1);
    set(FG_STATUS, 27, 1);
    set(FG_ROOM, 3, 1);
    fork main_03;
    fork main_04;
    while (ck(FG_ROOM, 6, 0))
    {
        evt_next();
    }
    while (ck(FG_ROOM, 7, 0))
    {
        evt_next();
    }
    set(FG_ROOM, 8, 1);
    sleep(10, 15);
    fork main_05;
    fork main_06;
    while (ck(FG_ROOM, 3, 1))
    {
        evt_next();
    }
    cut_chg(3);
    cut_auto(1);
    set(FG_STATUS, 27, 0);
    sleep(10, 30);
    set(FG_STOP, 7, 0);
    aot_reset(ID_AOT_1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 201, 18, 0, 0, 230, 173);
}

proc main_03
{
    set(FG_ROOM, 6, 0);
    work_set(WK_PLAYER, 0);
    member_copy(V_04, M_X_POS);
    set(FG_ROOM, 1, 0);
    work_copy(4, 4, 1);
    plc_dest(0, 4, 1, 0, -2650);
    while (ck(FG_ROOM, 1, 0))
    {
        evt_next();
    }
    set(FG_ROOM, 1, 0);
    plc_dest(0, 21, 1, 1024, 40);
    while (ck(FG_ROOM, 1, 0))
    {
        evt_next();
    }
    set(FG_ROOM, 6, 1);
    while (ck(FG_ROOM, 8, 0))
    {
        evt_next();
    }
    plc_motion(1, 7, 0);
    sleep(10, 15);
    save(V_07, 0);
    plc_motion(1, 8, 20);
    repeat (8)
    {
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 6);
        member_set2(M_Z_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 6);
        member_set2(M_Z_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 12);
        member_set2(M_Z_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 12);
        member_set2(M_Z_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 14);
        member_set2(M_Z_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 14);
        member_set2(M_Z_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 14);
        member_set2(M_Z_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 15);
        member_set2(M_Z_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 15);
        member_set2(M_Z_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 15);
        member_set2(M_Z_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 18);
        member_set2(M_Z_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 18);
        member_set2(M_Z_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 20);
        member_set2(M_Z_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 20);
        member_set2(M_Z_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 23);
        member_set2(M_Z_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 24);
        member_set2(M_Z_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 24);
        member_set2(M_Z_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 25);
        member_set2(M_Z_POS, V_TEMP);
        evt_next();
        if (work_copy(7, 2, 0) && cmp(0, V_00, CMP_GE, 2))
        {
            member_copy(V_TEMP, M_Z_POS);
            calc(0, OP_SUB, V_TEMP, 26);
            member_set2(M_Z_POS, V_TEMP);
            evt_next();
            member_copy(V_TEMP, M_Z_POS);
            calc(0, OP_SUB, V_TEMP, 27);
            member_set2(M_Z_POS, V_TEMP);
            evt_next();
            member_copy(V_TEMP, M_Z_POS);
            calc(0, OP_SUB, V_TEMP, 25);
            member_set2(M_Z_POS, V_TEMP);
            evt_next();
            member_copy(V_TEMP, M_Z_POS);
            calc(0, OP_SUB, V_TEMP, 24);
            member_set2(M_Z_POS, V_TEMP);
            evt_next();
            member_copy(V_TEMP, M_Z_POS);
            calc(0, OP_SUB, V_TEMP, 24);
            member_set2(M_Z_POS, V_TEMP);
            evt_next();
            member_copy(V_TEMP, M_Z_POS);
            calc(0, OP_SUB, V_TEMP, 23);
            member_set2(M_Z_POS, V_TEMP);
            evt_next();
        }
        else
        {
            sleep(10, 6);
        }
        if (work_copy(7, 2, 0) && cmp(0, V_00, CMP_GE, 1))
        {
            member_copy(V_TEMP, M_Z_POS);
            calc(0, OP_SUB, V_TEMP, 23);
            member_set2(M_Z_POS, V_TEMP);
            evt_next();
            member_copy(V_TEMP, M_Z_POS);
            calc(0, OP_SUB, V_TEMP, 23);
            member_set2(M_Z_POS, V_TEMP);
            evt_next();
            member_copy(V_TEMP, M_Z_POS);
            calc(0, OP_SUB, V_TEMP, 18);
            member_set2(M_Z_POS, V_TEMP);
            evt_next();
            member_copy(V_TEMP, M_Z_POS);
            calc(0, OP_SUB, V_TEMP, 17);
            member_set2(M_Z_POS, V_TEMP);
            evt_next();
            member_copy(V_TEMP, M_Z_POS);
            calc(0, OP_SUB, V_TEMP, 17);
            member_set2(M_Z_POS, V_TEMP);
            evt_next();
            member_copy(V_TEMP, M_Z_POS);
            calc(0, OP_SUB, V_TEMP, 16);
            member_set2(M_Z_POS, V_TEMP);
        }
        else
        {
            sleep(10, 6);
        }
        evt_next();
        sleep(10, 18);
        copy(V_TEMP, V_07);
        calc(0, OP_ADD, V_TEMP, 1);
        copy(V_07, V_TEMP);
    }
    plc_motion(1, 7, 128);
    sleep(10, 15);
    plc_ret();
    set(FG_ROOM, 3, 0);
}

proc main_04
{
    set(FG_ROOM, 7, 0);
    work_set(WK_SPLAYER, 0);
    member_copy(V_06, M_X_POS);
    set(FG_ROOM, 2, 0);
    work_copy(6, 4, 1);
    plc_dest(0, 4, 2, 0, -2650);
    while (ck(FG_ROOM, 2, 0))
    {
        evt_next();
    }
    set(FG_ROOM, 2, 0);
    plc_dest(0, 21, 2, 1024, 40);
    while (ck(FG_ROOM, 2, 0))
    {
        evt_next();
    }
    set(FG_ROOM, 7, 1);
    while (ck(FG_ROOM, 8, 0))
    {
        evt_next();
    }
    sleep(10, 2);
    plc_motion(0, 20, 0);
    sleep(10, 15);
    plc_motion(0, 21, 20);
    repeat (8)
    {
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 6);
        member_set2(M_Z_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 6);
        member_set2(M_Z_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 12);
        member_set2(M_Z_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 12);
        member_set2(M_Z_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 14);
        member_set2(M_Z_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 14);
        member_set2(M_Z_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 14);
        member_set2(M_Z_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 15);
        member_set2(M_Z_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 15);
        member_set2(M_Z_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 15);
        member_set2(M_Z_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 18);
        member_set2(M_Z_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 18);
        member_set2(M_Z_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 20);
        member_set2(M_Z_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 20);
        member_set2(M_Z_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 23);
        member_set2(M_Z_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 24);
        member_set2(M_Z_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 24);
        member_set2(M_Z_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 25);
        member_set2(M_Z_POS, V_TEMP);
        evt_next();
        if (work_copy(7, 2, 0) && cmp(0, V_00, CMP_GE, 2))
        {
            member_copy(V_TEMP, M_Z_POS);
            calc(0, OP_SUB, V_TEMP, 26);
            member_set2(M_Z_POS, V_TEMP);
            evt_next();
            member_copy(V_TEMP, M_Z_POS);
            calc(0, OP_SUB, V_TEMP, 27);
            member_set2(M_Z_POS, V_TEMP);
            evt_next();
            member_copy(V_TEMP, M_Z_POS);
            calc(0, OP_SUB, V_TEMP, 25);
            member_set2(M_Z_POS, V_TEMP);
            evt_next();
            member_copy(V_TEMP, M_Z_POS);
            calc(0, OP_SUB, V_TEMP, 24);
            member_set2(M_Z_POS, V_TEMP);
            evt_next();
            member_copy(V_TEMP, M_Z_POS);
            calc(0, OP_SUB, V_TEMP, 24);
            member_set2(M_Z_POS, V_TEMP);
            evt_next();
            member_copy(V_TEMP, M_Z_POS);
            calc(0, OP_SUB, V_TEMP, 23);
            member_set2(M_Z_POS, V_TEMP);
            evt_next();
        }
        else
        {
            sleep(10, 6);
        }
        if (work_copy(7, 2, 0) && cmp(0, V_00, CMP_GE, 1))
        {
            member_copy(V_TEMP, M_Z_POS);
            calc(0, OP_SUB, V_TEMP, 23);
            member_set2(M_Z_POS, V_TEMP);
            evt_next();
            member_copy(V_TEMP, M_Z_POS);
            calc(0, OP_SUB, V_TEMP, 23);
            member_set2(M_Z_POS, V_TEMP);
            evt_next();
            member_copy(V_TEMP, M_Z_POS);
            calc(0, OP_SUB, V_TEMP, 18);
            member_set2(M_Z_POS, V_TEMP);
            evt_next();
            member_copy(V_TEMP, M_Z_POS);
            calc(0, OP_SUB, V_TEMP, 17);
            member_set2(M_Z_POS, V_TEMP);
            evt_next();
            member_copy(V_TEMP, M_Z_POS);
            calc(0, OP_SUB, V_TEMP, 17);
            member_set2(M_Z_POS, V_TEMP);
            evt_next();
            member_copy(V_TEMP, M_Z_POS);
            calc(0, OP_SUB, V_TEMP, 16);
            member_set2(M_Z_POS, V_TEMP);
        }
        else
        {
            sleep(10, 6);
        }
        evt_next();
        sleep(10, 16);
    }
    plc_motion(0, 20, 128);
    sleep(10, 15);
    while (ck(FG_ROOM, 3, 1))
    {
        evt_next();
    }
    splc_ret();
}

proc main_05
{
    work_set(WK_OBJECT, ID_OBJ_0);
    speed_set(3, 1);
    repeat (8)
    {
        se_on(2, 261, 4, 0, 0, 0);
        nop_8a(0, 2, 0, 0, 0);
        nop_8b(5, 140, 0, 0, 0);
        nop_8c(0, 140, 0, 30, 0, 5, 0);
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 12);
        member_set2(M_Z_POS, V_TEMP);
        add_speed();
        evt_next();
        add_speed();
        evt_next();
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 24);
        member_set2(M_Z_POS, V_TEMP);
        add_speed();
        evt_next();
        add_speed();
        evt_next();
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 28);
        member_set2(M_Z_POS, V_TEMP);
        add_speed();
        sleep(10, 2);
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 29);
        member_set2(M_Z_POS, V_TEMP);
        sleep(10, 2);
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 30);
        member_set2(M_Z_POS, V_TEMP);
        sleep(10, 2);
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 36);
        member_set2(M_Z_POS, V_TEMP);
        sleep(10, 2);
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 40);
        member_set2(M_Z_POS, V_TEMP);
        sleep(10, 2);
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 47);
        member_set2(M_Z_POS, V_TEMP);
        sleep(10, 2);
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 49);
        member_set2(M_Z_POS, V_TEMP);
        sleep(10, 2);
        if (work_copy(7, 2, 0) && cmp(0, V_00, CMP_GE, 2))
        {
            member_copy(V_TEMP, M_Z_POS);
            calc(0, OP_SUB, V_TEMP, 26);
            member_set2(M_Z_POS, V_TEMP);
            evt_next();
            member_copy(V_TEMP, M_Z_POS);
            calc(0, OP_SUB, V_TEMP, 27);
            member_set2(M_Z_POS, V_TEMP);
            evt_next();
            member_copy(V_TEMP, M_Z_POS);
            calc(0, OP_SUB, V_TEMP, 25);
            member_set2(M_Z_POS, V_TEMP);
            evt_next();
            member_copy(V_TEMP, M_Z_POS);
            calc(0, OP_SUB, V_TEMP, 24);
            member_set2(M_Z_POS, V_TEMP);
            evt_next();
            member_copy(V_TEMP, M_Z_POS);
            calc(0, OP_SUB, V_TEMP, 24);
            member_set2(M_Z_POS, V_TEMP);
            evt_next();
            member_copy(V_TEMP, M_Z_POS);
            calc(0, OP_SUB, V_TEMP, 23);
            member_set2(M_Z_POS, V_TEMP);
            evt_next();
        }
        else
        {
            sleep(10, 6);
        }
        if (work_copy(7, 2, 0) && cmp(0, V_00, CMP_GE, 1))
        {
            member_copy(V_TEMP, M_Z_POS);
            calc(0, OP_SUB, V_TEMP, 23);
            member_set2(M_Z_POS, V_TEMP);
            evt_next();
            member_copy(V_TEMP, M_Z_POS);
            calc(0, OP_SUB, V_TEMP, 23);
            member_set2(M_Z_POS, V_TEMP);
            evt_next();
            member_copy(V_TEMP, M_Z_POS);
            calc(0, OP_SUB, V_TEMP, 18);
            member_set2(M_Z_POS, V_TEMP);
            evt_next();
            member_copy(V_TEMP, M_Z_POS);
            calc(0, OP_SUB, V_TEMP, 17);
            member_set2(M_Z_POS, V_TEMP);
            evt_next();
            member_copy(V_TEMP, M_Z_POS);
            calc(0, OP_SUB, V_TEMP, 17);
            member_set2(M_Z_POS, V_TEMP);
            evt_next();
            member_copy(V_TEMP, M_Z_POS);
            calc(0, OP_SUB, V_TEMP, 16);
            member_set2(M_Z_POS, V_TEMP);
        }
        else
        {
            sleep(10, 6);
        }
        speed_set(3, -1);
        repeat (7)
        {
            add_speed();
            evt_next();
        }
        speed_set(3, 1);
        repeat (2)
        {
            add_speed();
            evt_next();
        }
        se_on(2, 256, 4, 0, 0, 0);
        sleep(10, 11);
    }
}

proc main_06
{
    work_set(WK_OBJECT, ID_OBJ_1);
    repeat (8)
    {
        member_copy(V_TEMP, M_X_DIR);
        calc(0, OP_SUB, V_TEMP, 6);
        member_set2(M_X_DIR, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_DIR);
        calc(0, OP_SUB, V_TEMP, 6);
        member_set2(M_X_DIR, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_DIR);
        calc(0, OP_SUB, V_TEMP, 12);
        member_set2(M_X_DIR, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_DIR);
        calc(0, OP_SUB, V_TEMP, 12);
        member_set2(M_X_DIR, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_DIR);
        calc(0, OP_SUB, V_TEMP, 14);
        member_set2(M_X_DIR, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_DIR);
        calc(0, OP_SUB, V_TEMP, 14);
        member_set2(M_X_DIR, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_DIR);
        calc(0, OP_SUB, V_TEMP, 14);
        member_set2(M_X_DIR, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_DIR);
        calc(0, OP_SUB, V_TEMP, 15);
        member_set2(M_X_DIR, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_DIR);
        calc(0, OP_SUB, V_TEMP, 15);
        member_set2(M_X_DIR, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_DIR);
        calc(0, OP_SUB, V_TEMP, 15);
        member_set2(M_X_DIR, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_DIR);
        calc(0, OP_SUB, V_TEMP, 18);
        member_set2(M_X_DIR, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_DIR);
        calc(0, OP_SUB, V_TEMP, 18);
        member_set2(M_X_DIR, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_DIR);
        calc(0, OP_SUB, V_TEMP, 20);
        member_set2(M_X_DIR, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_DIR);
        calc(0, OP_SUB, V_TEMP, 20);
        member_set2(M_X_DIR, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_DIR);
        calc(0, OP_SUB, V_TEMP, 23);
        member_set2(M_X_DIR, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_DIR);
        calc(0, OP_SUB, V_TEMP, 24);
        member_set2(M_X_DIR, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_DIR);
        calc(0, OP_SUB, V_TEMP, 24);
        member_set2(M_X_DIR, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_DIR);
        calc(0, OP_SUB, V_TEMP, 25);
        member_set2(M_X_DIR, V_TEMP);
        evt_next();
        if (work_copy(7, 2, 0) && cmp(0, V_00, CMP_GE, 2))
        {
            member_copy(V_TEMP, M_X_DIR);
            calc(0, OP_SUB, V_TEMP, 26);
            member_set2(M_X_DIR, V_TEMP);
            evt_next();
            member_copy(V_TEMP, M_X_DIR);
            calc(0, OP_SUB, V_TEMP, 27);
            member_set2(M_X_DIR, V_TEMP);
            evt_next();
            member_copy(V_TEMP, M_X_DIR);
            calc(0, OP_SUB, V_TEMP, 25);
            member_set2(M_X_DIR, V_TEMP);
            evt_next();
            member_copy(V_TEMP, M_X_DIR);
            calc(0, OP_SUB, V_TEMP, 24);
            member_set2(M_X_DIR, V_TEMP);
            evt_next();
            member_copy(V_TEMP, M_X_DIR);
            calc(0, OP_SUB, V_TEMP, 24);
            member_set2(M_X_DIR, V_TEMP);
            evt_next();
            member_copy(V_TEMP, M_X_DIR);
            calc(0, OP_SUB, V_TEMP, 23);
            member_set2(M_X_DIR, V_TEMP);
            evt_next();
        }
        else
        {
            sleep(10, 6);
        }
        if (work_copy(7, 2, 0) && cmp(0, V_00, CMP_GE, 1))
        {
            member_copy(V_TEMP, M_X_DIR);
            calc(0, OP_SUB, V_TEMP, 23);
            member_set2(M_X_DIR, V_TEMP);
            evt_next();
            member_copy(V_TEMP, M_X_DIR);
            calc(0, OP_SUB, V_TEMP, 23);
            member_set2(M_X_DIR, V_TEMP);
            evt_next();
            member_copy(V_TEMP, M_X_DIR);
            calc(0, OP_SUB, V_TEMP, 18);
            member_set2(M_X_DIR, V_TEMP);
            evt_next();
            member_copy(V_TEMP, M_X_DIR);
            calc(0, OP_SUB, V_TEMP, 17);
            member_set2(M_X_DIR, V_TEMP);
            evt_next();
            member_copy(V_TEMP, M_X_DIR);
            calc(0, OP_SUB, V_TEMP, 12);
            member_set2(M_X_DIR, V_TEMP);
            evt_next();
            member_copy(V_TEMP, M_X_DIR);
            calc(0, OP_SUB, V_TEMP, 11);
            member_set2(M_X_DIR, V_TEMP);
            evt_next();
        }
        else
        {
            sleep(10, 6);
        }
        sleep(10, 20);
    }
}

proc main_07
{
    set(FG_SCENARIO, 33, 1);
    set(FG_ROOM, 9, 0);
    aot_reset(ID_AOT_2, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
    set(FG_STOP, 7, 1);
    set(FG_STATUS, 27, 1);
    set(FG_ROOM, 3, 1);
    set(FG_ROOM, 0, 1);
    fork main_08;
    while (ck(FG_ROOM, 0, 1))
    {
        evt_next();
    }
    sleep(10, 15);
    sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_START, BGM_TYPE_MAIN_VOL, 90, 64);
    fork main_09;
    while (ck(FG_ROOM, 3, 1))
    {
        evt_next();
    }
    cut_chg(6);
    sce_scr_move(0, 0);
    work_set(WK_SPLAYER, 0);
    pos_set(0, 755, 0, -4107);
    member_set(M_Y_DIR, 2016);
    while (ck(FG_ROOM, 5, 0))
    {
        evt_next();
    }
    sleep(10, 19);
    cut_chg(10);
    sleep(10, 3);
    message_on(0, ID_MSG_3, 0, 0, 0);
    xa_on(0, 20);
    wsleep();
    wsleeping();
    sleep(10, 2);
    sleep(10, 30);
    cut_chg(9);
    sleep(10, 18);
    message_on(0, ID_MSG_4, 0, 0, 0);
    xa_on(0, 21);
    wsleep();
    wsleeping();
    sleep(10, 14);
    cut_chg(10);
    sleep(10, 3);
    message_on(0, ID_MSG_5, 0, 0, 0);
    xa_on(0, 22);
    wsleep();
    wsleeping();
    sleep(10, 2);
    cut_chg(9);
    sleep(10, 3);
    message_on(0, ID_MSG_6, 0, 0, 0);
    xa_on(0, 23);
    sleep(10, 82);
    message_on(0, ID_MSG_7, 0, 0, 0);
    wsleep();
    wsleeping();
    sleep(10, 2);
    cut_chg(11);
    sleep(10, 3);
    set(FG_ROOM, 9, 1);
    message_on(0, ID_MSG_8, 0, 0, 0);
    xa_on(0, 24);
    sleep(10, 155);
    set(FG_ROOM, 9, 1);
    set(FG_ROOM, 13, 1);
    message_on(0, ID_MSG_9, 0, 0, 0);
    wsleep();
    wsleeping();
    sleep(10, 2);
    cut_chg(9);
    sleep(10, 3);
    while (ck(FG_ROOM, 12, 0))
    {
        evt_next();
    }
    message_on(0, ID_MSG_10, 0, 0, 0);
    xa_on(0, 25);
    wsleep();
    wsleeping();
    sleep(10, 2);
    cut_chg(3);
    cut_auto(1);
    sleep(10, 60);
    sce_bgmtbl_set(0, 22, 2, 65283, 0);
    set(FG_STATUS, 27, 0);
    set(FG_STOP, 7, 0);
}

proc main_08
{
    work_set(WK_PLAYER, 0);
    set(FG_ROOM, 5, 0);
    nop_8a(0, 2, 0, 2, 0);
    nop_8b(220, 5, 0, 2, 0);
    sce_espr_on(0, 24, 1, 8192, -800, -200, 800, 0);
    se_on(2, 266, 1, -800, -200, 800);
    sleep(10, 2);
    sce_espr_on(0, 2051, 1, 2048, -800, -200, 800, 0);
    sleep(10, 2);
    se_on(2, 267, 1, -1800, -1800, -1800);
    sleep(10, 2);
    plc_motion(1, 3, 1);
    sleep(10, 1);
    plc_ret();
    plc_neck(2, 0, -200, 0, 80, 80);
    sleep(10, 20);
    plc_neck(1, 3695, -1800, -3921, 40, 40);
    set(FG_ROOM, 1, 0);
    plc_dest(0, 9, 1, 3695, -3921);
    plc_rot(0, 184);
    while (ck(FG_ROOM, 1, 0))
    {
        evt_next();
    }
    wsleep();
    wsleeping();
    set(FG_ROOM, 0, 0);
    while (cmp(0, V_CUT, CMP_NE, 6))
    {
        evt_next();
    }
    pos_set(0, -4271, 0, -3282);
    member_set(M_Y_DIR, 248);
    set(FG_ROOM, 1, 0);
    plc_dest(0, 4, 1, -2494, -3892);
    while (ck(FG_ROOM, 1, 0))
    {
        evt_next();
    }
    while (ck(FG_ROOM, 5, 0))
    {
        evt_next();
    }
    set(FG_ROOM, 1, 0);
    plc_dest(0, 7, 1, -3009, -4771);
    sleep(10, 10);
    plc_neck(5, 2, 0, 0, 60, 60);
    set(FG_ROOM, 1, 0);
    plc_dest(0, 9, 1, -12615, -4452);
    while (cmp(0, V_CUT, CMP_NE, 10))
    {
        evt_next();
    }
    plc_neck(1, -14671, 0, -4276, 80, 80);
    pos_set(0, -2094, 0, -3989);
    while (ck(FG_ROOM, 1, 0))
    {
        evt_next();
    }
    while (cmp(0, V_CUT, CMP_NE, 9))
    {
        evt_next();
    }
    member_set(M_Y_DIR, 1952);
    while (cmp(0, V_CUT, CMP_NE, 10))
    {
        evt_next();
    }
    sleep(10, 54);
    set(FG_ROOM, 1, 0);
    plc_dest(0, 4, 1, -12381, -5525);
    while (ck(FG_ROOM, 1, 0))
    {
        evt_next();
    }
    plc_neck(5, 2, 0, 0, 40, 40);
    while (ck(FG_ROOM, 13, 0))
    {
        evt_next();
    }
    plc_neck(0, 0, 0, 0, 40, 40);
    while (cmp(0, V_CUT, CMP_NE, 3))
    {
        evt_next();
    }
    plc_ret();
}

proc main_09
{
    work_set(WK_SPLAYER, 0);
    pos_set(0, 2091, -300, -4222);
    member_set(M_Y_DIR, 1984);
    member_set(M_Z_DIR, 240);
    cut_chg(8);
    sleep(10, 10);
    fork main_0B;
    sce_scr_move(0, 0);
    set(FG_ROOM, 4, 1);
    save(V_04, 0);
    repeat (220)
    {
        copy(V_TEMP, V_04);
        calc(0, OP_ADD, V_TEMP, 1);
        copy(V_04, V_TEMP);
        work_copy(4, 2, 1);
        sce_scr_move(0, 0);
        evt_next();
    }
    set(FG_ROOM, 4, 0);
    sleep(10, 30);
    set(FG_ROOM, 3, 0);
}

proc main_0A
{
    aot_reset(ID_AOT_4, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
    work_set(WK_SPLAYER, 0);
    plc_neck(5, 1, 0, 0, 80, 80);
    set(FG_ROOM, 2, 0);
    plc_dest(0, 9, 2, -19060, -2447);
    while (ck(FG_ROOM, 2, 0))
    {
        evt_next();
    }
    set(FG_ROOM, 2, 0);
    plc_dest(0, 4, 2, -19060, -2447);
    while (ck(FG_ROOM, 2, 0))
    {
        evt_next();
    }
    set(FG_ROOM, 2, 0);
    plc_dest(0, 21, 2, 1024, 40);
    while (ck(FG_ROOM, 2, 0))
    {
        evt_next();
    }
    plc_motion(2, 2, 4);
}

proc main_0B
{
    work_set(WK_SPLAYER, 0);
    plc_neck(0, 0, 0, 0, 80, 80);
    do
    {
        evt_next();
    } while (ck(FG_ROOM, 4, 0));
    save(V_05, -300);
    save(V_06, 240);
    repeat (220)
    {
        copy(V_TEMP, V_05);
        calc(0, OP_ADD, V_TEMP, 8);
        copy(V_05, V_TEMP);
        copy(V_TEMP, V_06);
        calc(0, OP_SUB, V_TEMP, 1);
        copy(V_06, V_TEMP);
        work_copy(5, 2, 1);
        member_set(M_Y_POS, 0);
        work_copy(6, 2, 1);
        member_set(M_Z_DIR, 0);
        evt_next();
    }
    sleep(10, 20);
    plc_motion(2, 9, 144);
    sleep(10, 20);
    set(FG_ROOM, 2, 0);
    plc_dest(0, 4, 2, -697, -4154);
    while (ck(FG_ROOM, 2, 0))
    {
        sleep(10, 1);
    }
    message_on(0, ID_MSG_1, 0, 0, 0);
    xa_on(0, 19);
    plc_neck(1, -5032, -1800, -2804, 0, 60);
    plc_motion(0, 15, 0);
    sleep(10, 10);
    plc_neck(5, 1, 0, 0, 60, 60);
    sleep(10, 10);
    plc_motion(0, 15, 144);
    sleep(10, 40);
    plc_motion(0, 16, 0);
    sleep(10, 12);
    message_on(0, ID_MSG_2, 0, 0, 0);
    sleep(10, 18);
    plc_motion(0, 16, 128);
    sleep(10, 30);
    wsleep();
    wsleeping();
    plc_neck(6, 0, 0, 0, 60, 60);
    set(FG_ROOM, 2, 0);
    plc_dest(0, 4, 2, -5032, -2804);
    sleep(10, 10);
    set(FG_ROOM, 5, 1);
    while (cmp(0, V_CUT, CMP_NE, 9))
    {
        sleep(10, 1);
    }
    pos_set(0, -7517, 0, -4310);
    set(FG_ROOM, 2, 0);
    plc_dest(0, 9, 2, -6260, -5399);
    sleep(10, 5);
    plc_neck(1, 6000, -3600, -4819, 80, 80);
    while (ck(FG_ROOM, 2, 0))
    {
        sleep(10, 1);
    }
    sleep(10, 30);
    set(FG_ROOM, 11, 1);
    sleep(10, 30);
    set(FG_ROOM, 2, 0);
    plc_dest(0, 4, 2, -14471, -3569);
    plc_neck(0, 0, 0, 0, 80, 80);
    while (ck(FG_ROOM, 2, 0))
    {
        sleep(10, 1);
    }
    set(FG_ROOM, 2, 0);
    plc_dest(0, 9, 2, -12731, -5359);
    while (ck(FG_ROOM, 2, 0))
    {
        sleep(10, 1);
    }
    plc_neck(5, 1, 0, 0, 60, 60);
    while (cmp(0, V_CUT, CMP_NE, 11))
    {
        evt_next();
    }
    pos_set(0, -14509, 0, -5175);
    plc_motion(0, 18, 0);
    sleep(10, 30);
    plc_motion(0, 18, 128);
    sleep(10, 20);
    plc_flg(0, 16);
    sleep(10, 20);
    plc_motion(0, 19, 16);
    sleep(10, 50);
    plc_neck(1, -14671, -2000, -6274, 40, 40);
    plc_motion(0, 19, 128);
    sleep(10, 25);
    while (ck(FG_ROOM, 9, 0))
    {
        sleep(10, 1);
    }
    set(FG_ROOM, 9, 0);
    plc_motion(0, 22, 0);
    sleep(10, 30);
    plc_neck(4, 3, 0, 0, 60, 60);
    plc_motion(0, 19, 144);
    sleep(10, 60);
    plc_neck(5, 1, 0, 0, 60, 60);
    plc_motion(2, 2, 4);
    while (cmp(0, V_CUT, CMP_NE, 9))
    {
        evt_next();
    }
    pos_set(0, -14471, 0, -3569);
    member_set(M_Y_DIR, 3500);
    set(FG_ROOM, 2, 0);
    plc_dest(0, 21, 2, 3072, 40);
    while (ck(FG_ROOM, 2, 0))
    {
        evt_next();
    }
    set(FG_ROOM, 2, 0);
    plc_dest(0, 4, 2, -17119, -2326);
    plc_rot(0, 20);
    while (ck(FG_ROOM, 2, 0))
    {
        evt_next();
    }
    set(FG_ROOM, 2, 0);
    plc_dest(0, 21, 2, 239, 40);
    while (ck(FG_ROOM, 2, 0))
    {
        evt_next();
    }
    set(FG_ROOM, 12, 1);
    plc_neck(1, -14671, -2000, -6274, 40, 40);
    sleep(10, 40);
    plc_motion(0, 15, 0);
    sleep(10, 10);
    plc_motion(0, 15, 128);
    sleep(10, 8);
    plc_motion(0, 15, 0);
    plc_cnt(8);
    sleep(10, 2);
    plc_motion(0, 15, 128);
    plc_cnt(8);
    sleep(10, 10);
    plc_motion(0, 18, 0);
    sleep(10, 30);
    sleep(10, 20);
    plc_motion(0, 18, 128);
    sleep(10, 20);
    plc_neck(5, 1, 0, 0, 60, 60);
    plc_motion(2, 2, 4);
}

proc main_0C
{
    aot_set(ID_AOT_28, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -13203, 8442, 2400, 7300, ID_MSG_11, 0, 0, 0, 0, 255);
    if (ck(FG_COMMON, 89, 0))
    {
        aot_set(ID_AOT_29, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -21303, -10788, 5750, 8100, ID_MSG_12, 0, 0, 0, 0, 255);
    }
}

proc main_0D
{
    item_aot_set(ID_AOT_27, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -19300, 14572, 1200, 1200, ITEM_HERBG, 1, 144, ID_OBJ_2, IF_FLOOR);
    obj_model_set(ID_OBJ_2, 0, 0, 0, 0, 0, 0, 10, 16, -18660, 0, 15142, 0, 2048, 0, 0, 0, 0, 0, 0, 0, 0, 0);
}
