.version 2
init
{
    init_00()
    {
        door_aot_se(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 12864, -5227, 1800, 2300, -26435, 0, -25198, -440, 1, 17, 11, 0, 26, 0, 0, 0, UNLOCKED, 0);
        door_aot_se(1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -23084, -4737, 1800, 2300, 4809, 0, -21018, 2133, 1, 25, 0, 0, 28, 1, 0, 0, UNLOCKED, 0);
        if (game.bonus == 1)
        {
            return 0;
        }
        if (bits[8][119] == 1)
        {
            bits[5][32] = 1;
        }
        if (bits[8][124] == 1)
        {
            bits[5][32] = 1;
        }
        if (game.scenario == 1)
        {
            if (bits[5][32] == 1)
            {
                sce_em_set(0, 0, ENEMY_CEREBRUS, 0, 0, 0, 12, 0, 137, -2300, 0, -4160, 3375, 0, 0);
                sce_em_set(0, 1, ENEMY_CEREBRUS, 0, 0, 0, 12, 0, 138, -7400, 0, -2660, 1583, 0, 0);
            }
        }
        return 0;
    }
}

main
{
    main_00()
    {
        if (game.bonus == 1)
        {
            bits[30][1] = 1;
            rbj_reset();
            sce_em_set(0, 0, ENEMY_CEREBRUS, 2, 0, 0, 12, 0, 81, -17217, 0, 4549, 1251, 0, 0);
            sce_em_set(0, 1, ENEMY_CEREBRUS, 2, 0, 0, 12, 0, 82, -6131, -20, -4790, 2467, 0, 0);
            sce_em_set(0, 2, ENEMY_CEREBRUS, 2, 0, 0, 12, 0, 83, -2121, -10, -2599, 2187, 0, 0);
            obj_model_set(0, 0, 0, 0, 0, 0, 0, 0, 18, -17634, 0, -11163, 0, -2048, 0, -800, -1800, 1820, 3000, 196, 9, 32, 13);
            sca_id_set(19, 16, 190);
            return 0;
        }
        if (bits[3][33] == 0)
        {
            sce_em_set(0, 255, ENEMY_ADAWONG1, 0, 8, 0, 31, 0, 255, 20000, 20000, 20000, 3072, 777, 72);
            work_set(WK_SPLAYER, 0);
            member_copy(16, 0);
            var_10 |= 04;
            member_set2(0, 16);
            aot_set(2, SCE_EVENT, SAT_PL | SAT_UNDER, 0, 0, -5763, -7401, 2990, 8180, 255, 0, I_GOSUB, main_07, 0, 0);
            sca_id_set(19, 0, 0);
        }
        else
        {
            if (bits[4][89] == 0)
            {
                sce_em_set(0, 255, ENEMY_ADAWONG1, 0, 8, 0, 31, 0, 255, -17119, 0, -2326, 224, 770, 4);
                work_set(WK_SPLAYER, 0);
                member_copy(16, 0);
                var_10 |= 04;
                member_set2(0, 16);
                sca_id_set(19, 0, 0);
            }
            else
            {
                if (bits[3][67] == 0)
                {
                    sce_em_set(0, 255, ENEMY_ADAWONG1, 0, 12, 0, 31, 0, 255, -14856, 0, -631, 224, 0, 0);
                    work_set(WK_SPLAYER, 0);
                    member_copy(16, 0);
                    var_10 |= 04;
                    member_set2(0, 16);
                }
                sca_id_set(19, 16, 190);
            }
        }
        if (bits[4][89] == 0)
        {
            aot_reset(1, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
            obj_model_set(0, 2, 0, 0, 0, 0, 0, 128, 18, -17634, 900, -8100, 0, -2048, 0, -800, -900, 1820, 3000, 196, 9, 32, 13);
            obj_model_set(1, 0, 0, 0, 0, 49152, 0, 2, 16, -1700, -850, -2850, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
            aot_set(3, SCE_EVENT, SAT_PL | SAT_UNDER, 0, 0, -21500, -4500, 6500, 2000, 255, 0, I_GOSUB, main_02, 0, 0);
        }
        else
        {
            obj_model_set(0, 2, 0, 0, 0, 0, 0, 128, 18, -17634, 900, -11163, 0, -2048, 0, -800, -900, 1820, 3000, 196, 9, 32, 13);
            obj_model_set(1, 0, 0, 0, 0, 49152, 16, 2, 16, -1700, -850, -2850, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        }
        main_0D();
        main_0C();
        return 0;
    }

    main_01()
    {
        return 0;
    }

    main_02()
    {
        cut_chg(9);
        se_on(2, 268, 1, 0, -800, 0);
        bits[4][89] = 1;
        bits[32][13] = 1;
        aot_reset(3, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        aot_reset(29, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        sca_id_set(19, 16, 190);
        bits[5][8] = 0;
        bits[2][7] = 1;
        game.cutscene = 1;
        bits[5][3] = 1;
        evt_exec(255, I_GOSUB, main_03);
        evt_exec(255, I_GOSUB, main_04);
        while (
        {
            evt_next();
        }
        while (
        {
            evt_next();
        }
        bits[5][8] = 1;
        sleep(10, 15);
        evt_exec(255, I_GOSUB, main_05);
        evt_exec(255, I_GOSUB, main_06);
        while (
        {
            evt_next();
        }
        cut_chg(3);
        cut_auto(1);
        game.cutscene = 0;
        sleep(10, 30);
        bits[2][7] = 0;
        aot_reset(1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 201, 18, 0, 0, 230, 173);
        return 0;
    }

    main_03()
    {
        bits[5][6] = 0;
        work_set(WK_PLAYER, 0);
        member_copy(4, 11);
        bits[5][1] = 0;
        work_copy(4, 4, 1);
        plc_dest(0, 4, 1, 0, -2650);
        while (
        {
            evt_next();
        }
        bits[5][1] = 0;
        plc_dest(0, 21, 1, 1024, 40);
        while (
        {
            evt_next();
        }
        bits[5][6] = 1;
        while (
        {
            evt_next();
        }
        plc_motion(1, 7, 0);
        sleep(10, 15);
        save(7, 0);
        plc_motion(1, 8, 20);
        for 8 times
        {
            member_copy(16, 13);
            var_10 -= 06;
            member_set2(13, 16);
            evt_next();
            member_copy(16, 13);
            var_10 -= 06;
            member_set2(13, 16);
            evt_next();
            member_copy(16, 13);
            var_10 -= 0C;
            member_set2(13, 16);
            evt_next();
            member_copy(16, 13);
            var_10 -= 0C;
            member_set2(13, 16);
            evt_next();
            member_copy(16, 13);
            var_10 -= 0E;
            member_set2(13, 16);
            evt_next();
            member_copy(16, 13);
            var_10 -= 0E;
            member_set2(13, 16);
            evt_next();
            member_copy(16, 13);
            var_10 -= 0E;
            member_set2(13, 16);
            evt_next();
            member_copy(16, 13);
            var_10 -= 0F;
            member_set2(13, 16);
            evt_next();
            member_copy(16, 13);
            var_10 -= 0F;
            member_set2(13, 16);
            evt_next();
            member_copy(16, 13);
            var_10 -= 0F;
            member_set2(13, 16);
            evt_next();
            member_copy(16, 13);
            var_10 -= 12;
            member_set2(13, 16);
            evt_next();
            member_copy(16, 13);
            var_10 -= 12;
            member_set2(13, 16);
            evt_next();
            member_copy(16, 13);
            var_10 -= 14;
            member_set2(13, 16);
            evt_next();
            member_copy(16, 13);
            var_10 -= 14;
            member_set2(13, 16);
            evt_next();
            member_copy(16, 13);
            var_10 -= 17;
            member_set2(13, 16);
            evt_next();
            member_copy(16, 13);
            var_10 -= 18;
            member_set2(13, 16);
            evt_next();
            member_copy(16, 13);
            var_10 -= 18;
            member_set2(13, 16);
            evt_next();
            member_copy(16, 13);
            var_10 -= 19;
            member_set2(13, 16);
            evt_next();
            if ()
            {
                work_copy(7, 2, 0);
                member_copy(16, 13);
                var_10 -= 1A;
                member_set2(13, 16);
                evt_next();
                member_copy(16, 13);
                var_10 -= 1B;
                member_set2(13, 16);
                evt_next();
                member_copy(16, 13);
                var_10 -= 19;
                member_set2(13, 16);
                evt_next();
                member_copy(16, 13);
                var_10 -= 18;
                member_set2(13, 16);
                evt_next();
                member_copy(16, 13);
                var_10 -= 18;
                member_set2(13, 16);
                evt_next();
                member_copy(16, 13);
                var_10 -= 17;
                member_set2(13, 16);
                evt_next();
            }
            else
            {
                sleep(10, 6);
            }
            if ()
            {
                work_copy(7, 2, 0);
                member_copy(16, 13);
                var_10 -= 17;
                member_set2(13, 16);
                evt_next();
                member_copy(16, 13);
                var_10 -= 17;
                member_set2(13, 16);
                evt_next();
                member_copy(16, 13);
                var_10 -= 12;
                member_set2(13, 16);
                evt_next();
                member_copy(16, 13);
                var_10 -= 11;
                member_set2(13, 16);
                evt_next();
                member_copy(16, 13);
                var_10 -= 11;
                member_set2(13, 16);
                evt_next();
                member_copy(16, 13);
                var_10 -= 10;
                member_set2(13, 16);
            }
            else
            {
                sleep(10, 6);
            }
            evt_next();
            sleep(10, 18);
            copy(16, 7);
            var_10 += 01;
            copy(7, 16);
        }
        plc_motion(1, 7, 128);
        sleep(10, 15);
        plc_ret();
        bits[5][3] = 0;
        return 0;
    }

    main_04()
    {
        bits[5][7] = 0;
        work_set(WK_SPLAYER, 0);
        member_copy(6, 11);
        bits[5][2] = 0;
        work_copy(6, 4, 1);
        plc_dest(0, 4, 2, 0, -2650);
        while (
        {
            evt_next();
        }
        bits[5][2] = 0;
        plc_dest(0, 21, 2, 1024, 40);
        while (
        {
            evt_next();
        }
        bits[5][7] = 1;
        while (
        {
            evt_next();
        }
        sleep(10, 2);
        plc_motion(0, 20, 0);
        sleep(10, 15);
        plc_motion(0, 21, 20);
        for 8 times
        {
            member_copy(16, 13);
            var_10 -= 06;
            member_set2(13, 16);
            evt_next();
            member_copy(16, 13);
            var_10 -= 06;
            member_set2(13, 16);
            evt_next();
            member_copy(16, 13);
            var_10 -= 0C;
            member_set2(13, 16);
            evt_next();
            member_copy(16, 13);
            var_10 -= 0C;
            member_set2(13, 16);
            evt_next();
            member_copy(16, 13);
            var_10 -= 0E;
            member_set2(13, 16);
            evt_next();
            member_copy(16, 13);
            var_10 -= 0E;
            member_set2(13, 16);
            evt_next();
            member_copy(16, 13);
            var_10 -= 0E;
            member_set2(13, 16);
            evt_next();
            member_copy(16, 13);
            var_10 -= 0F;
            member_set2(13, 16);
            evt_next();
            member_copy(16, 13);
            var_10 -= 0F;
            member_set2(13, 16);
            evt_next();
            member_copy(16, 13);
            var_10 -= 0F;
            member_set2(13, 16);
            evt_next();
            member_copy(16, 13);
            var_10 -= 12;
            member_set2(13, 16);
            evt_next();
            member_copy(16, 13);
            var_10 -= 12;
            member_set2(13, 16);
            evt_next();
            member_copy(16, 13);
            var_10 -= 14;
            member_set2(13, 16);
            evt_next();
            member_copy(16, 13);
            var_10 -= 14;
            member_set2(13, 16);
            evt_next();
            member_copy(16, 13);
            var_10 -= 17;
            member_set2(13, 16);
            evt_next();
            member_copy(16, 13);
            var_10 -= 18;
            member_set2(13, 16);
            evt_next();
            member_copy(16, 13);
            var_10 -= 18;
            member_set2(13, 16);
            evt_next();
            member_copy(16, 13);
            var_10 -= 19;
            member_set2(13, 16);
            evt_next();
            if ()
            {
                work_copy(7, 2, 0);
                member_copy(16, 13);
                var_10 -= 1A;
                member_set2(13, 16);
                evt_next();
                member_copy(16, 13);
                var_10 -= 1B;
                member_set2(13, 16);
                evt_next();
                member_copy(16, 13);
                var_10 -= 19;
                member_set2(13, 16);
                evt_next();
                member_copy(16, 13);
                var_10 -= 18;
                member_set2(13, 16);
                evt_next();
                member_copy(16, 13);
                var_10 -= 18;
                member_set2(13, 16);
                evt_next();
                member_copy(16, 13);
                var_10 -= 17;
                member_set2(13, 16);
                evt_next();
            }
            else
            {
                sleep(10, 6);
            }
            if ()
            {
                work_copy(7, 2, 0);
                member_copy(16, 13);
                var_10 -= 17;
                member_set2(13, 16);
                evt_next();
                member_copy(16, 13);
                var_10 -= 17;
                member_set2(13, 16);
                evt_next();
                member_copy(16, 13);
                var_10 -= 12;
                member_set2(13, 16);
                evt_next();
                member_copy(16, 13);
                var_10 -= 11;
                member_set2(13, 16);
                evt_next();
                member_copy(16, 13);
                var_10 -= 11;
                member_set2(13, 16);
                evt_next();
                member_copy(16, 13);
                var_10 -= 10;
                member_set2(13, 16);
            }
            else
            {
                sleep(10, 6);
            }
            evt_next();
            sleep(10, 16);
        }
        plc_motion(0, 20, 128);
        sleep(10, 15);
        while (
        {
            evt_next();
        }
        splc_ret();
        return 0;
    }

    main_05()
    {
        work_set(WK_OBJECT, 0);
        speed_set(3, 1);
        for 8 times
        {
            se_on(2, 261, 4, 0, 0, 0);
            nop_8a(0, 2, 0, 0, 0);
            nop_8b(5, 140, 0, 0, 0);
            nop_8c(0, 140, 0, 30, 0, 5, 0);
            member_copy(16, 13);
            var_10 -= 0C;
            member_set2(13, 16);
            add_speed();
            evt_next();
            add_speed();
            evt_next();
            member_copy(16, 13);
            var_10 -= 18;
            member_set2(13, 16);
            add_speed();
            evt_next();
            add_speed();
            evt_next();
            member_copy(16, 13);
            var_10 -= 1C;
            member_set2(13, 16);
            add_speed();
            sleep(10, 2);
            member_copy(16, 13);
            var_10 -= 1D;
            member_set2(13, 16);
            sleep(10, 2);
            member_copy(16, 13);
            var_10 -= 1E;
            member_set2(13, 16);
            sleep(10, 2);
            member_copy(16, 13);
            var_10 -= 24;
            member_set2(13, 16);
            sleep(10, 2);
            member_copy(16, 13);
            var_10 -= 28;
            member_set2(13, 16);
            sleep(10, 2);
            member_copy(16, 13);
            var_10 -= 2F;
            member_set2(13, 16);
            sleep(10, 2);
            member_copy(16, 13);
            var_10 -= 31;
            member_set2(13, 16);
            sleep(10, 2);
            if ()
            {
                work_copy(7, 2, 0);
                member_copy(16, 13);
                var_10 -= 1A;
                member_set2(13, 16);
                evt_next();
                member_copy(16, 13);
                var_10 -= 1B;
                member_set2(13, 16);
                evt_next();
                member_copy(16, 13);
                var_10 -= 19;
                member_set2(13, 16);
                evt_next();
                member_copy(16, 13);
                var_10 -= 18;
                member_set2(13, 16);
                evt_next();
                member_copy(16, 13);
                var_10 -= 18;
                member_set2(13, 16);
                evt_next();
                member_copy(16, 13);
                var_10 -= 17;
                member_set2(13, 16);
                evt_next();
            }
            else
            {
                sleep(10, 6);
            }
            if ()
            {
                work_copy(7, 2, 0);
                member_copy(16, 13);
                var_10 -= 17;
                member_set2(13, 16);
                evt_next();
                member_copy(16, 13);
                var_10 -= 17;
                member_set2(13, 16);
                evt_next();
                member_copy(16, 13);
                var_10 -= 12;
                member_set2(13, 16);
                evt_next();
                member_copy(16, 13);
                var_10 -= 11;
                member_set2(13, 16);
                evt_next();
                member_copy(16, 13);
                var_10 -= 11;
                member_set2(13, 16);
                evt_next();
                member_copy(16, 13);
                var_10 -= 10;
                member_set2(13, 16);
            }
            else
            {
                sleep(10, 6);
            }
            speed_set(3, -1);
            for 7 times
            {
                add_speed();
                evt_next();
            }
            speed_set(3, 1);
            for 2 times
            {
                add_speed();
                evt_next();
            }
            se_on(2, 256, 4, 0, 0, 0);
            sleep(10, 11);
        }
        return 0;
    }

    main_06()
    {
        work_set(WK_OBJECT, 1);
        for 8 times
        {
            member_copy(16, 14);
            var_10 -= 06;
            member_set2(14, 16);
            evt_next();
            member_copy(16, 14);
            var_10 -= 06;
            member_set2(14, 16);
            evt_next();
            member_copy(16, 14);
            var_10 -= 0C;
            member_set2(14, 16);
            evt_next();
            member_copy(16, 14);
            var_10 -= 0C;
            member_set2(14, 16);
            evt_next();
            member_copy(16, 14);
            var_10 -= 0E;
            member_set2(14, 16);
            evt_next();
            member_copy(16, 14);
            var_10 -= 0E;
            member_set2(14, 16);
            evt_next();
            member_copy(16, 14);
            var_10 -= 0E;
            member_set2(14, 16);
            evt_next();
            member_copy(16, 14);
            var_10 -= 0F;
            member_set2(14, 16);
            evt_next();
            member_copy(16, 14);
            var_10 -= 0F;
            member_set2(14, 16);
            evt_next();
            member_copy(16, 14);
            var_10 -= 0F;
            member_set2(14, 16);
            evt_next();
            member_copy(16, 14);
            var_10 -= 12;
            member_set2(14, 16);
            evt_next();
            member_copy(16, 14);
            var_10 -= 12;
            member_set2(14, 16);
            evt_next();
            member_copy(16, 14);
            var_10 -= 14;
            member_set2(14, 16);
            evt_next();
            member_copy(16, 14);
            var_10 -= 14;
            member_set2(14, 16);
            evt_next();
            member_copy(16, 14);
            var_10 -= 17;
            member_set2(14, 16);
            evt_next();
            member_copy(16, 14);
            var_10 -= 18;
            member_set2(14, 16);
            evt_next();
            member_copy(16, 14);
            var_10 -= 18;
            member_set2(14, 16);
            evt_next();
            member_copy(16, 14);
            var_10 -= 19;
            member_set2(14, 16);
            evt_next();
            if ()
            {
                work_copy(7, 2, 0);
                member_copy(16, 14);
                var_10 -= 1A;
                member_set2(14, 16);
                evt_next();
                member_copy(16, 14);
                var_10 -= 1B;
                member_set2(14, 16);
                evt_next();
                member_copy(16, 14);
                var_10 -= 19;
                member_set2(14, 16);
                evt_next();
                member_copy(16, 14);
                var_10 -= 18;
                member_set2(14, 16);
                evt_next();
                member_copy(16, 14);
                var_10 -= 18;
                member_set2(14, 16);
                evt_next();
                member_copy(16, 14);
                var_10 -= 17;
                member_set2(14, 16);
                evt_next();
            }
            else
            {
                sleep(10, 6);
            }
            if ()
            {
                work_copy(7, 2, 0);
                member_copy(16, 14);
                var_10 -= 17;
                member_set2(14, 16);
                evt_next();
                member_copy(16, 14);
                var_10 -= 17;
                member_set2(14, 16);
                evt_next();
                member_copy(16, 14);
                var_10 -= 12;
                member_set2(14, 16);
                evt_next();
                member_copy(16, 14);
                var_10 -= 11;
                member_set2(14, 16);
                evt_next();
                member_copy(16, 14);
                var_10 -= 0C;
                member_set2(14, 16);
                evt_next();
                member_copy(16, 14);
                var_10 -= 0B;
                member_set2(14, 16);
                evt_next();
            }
            else
            {
                sleep(10, 6);
            }
            sleep(10, 20);
        }
        return 0;
    }

    main_07()
    {
        bits[3][33] = 1;
        bits[5][9] = 0;
        aot_reset(2, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        bits[2][7] = 1;
        game.cutscene = 1;
        bits[5][3] = 1;
        bits[5][0] = 1;
        evt_exec(255, I_GOSUB, main_08);
        while (
        {
            evt_next();
        }
        sleep(10, 15);
        sce_bgm_control(1, 1, 0, 90, 64);
        evt_exec(255, I_GOSUB, main_09);
        while (
        {
            evt_next();
        }
        cut_chg(6);
        sce_scr_move(0, 0);
        work_set(WK_SPLAYER, 0);
        pos_set(0, 755, 0, -4107);
        member_set(15, 224, 7);
        while (
        {
            evt_next();
        }
        sleep(10, 19);
        cut_chg(10);
        sleep(10, 3);
        message_on(0, 3, 0, 0, 0);
        xa_on(0, 20);
        wsleep();
        wsleeping();
        sleep(10, 2);
        sleep(10, 30);
        cut_chg(9);
        sleep(10, 18);
        message_on(0, 4, 0, 0, 0);
        xa_on(0, 21);
        wsleep();
        wsleeping();
        sleep(10, 14);
        cut_chg(10);
        sleep(10, 3);
        message_on(0, 5, 0, 0, 0);
        xa_on(0, 22);
        wsleep();
        wsleeping();
        sleep(10, 2);
        cut_chg(9);
        sleep(10, 3);
        message_on(0, 6, 0, 0, 0);
        xa_on(0, 23);
        sleep(10, 82);
        message_on(0, 7, 0, 0, 0);
        wsleep();
        wsleeping();
        sleep(10, 2);
        cut_chg(11);
        sleep(10, 3);
        bits[5][9] = 1;
        message_on(0, 8, 0, 0, 0);
        xa_on(0, 24);
        sleep(10, 155);
        bits[5][9] = 1;
        bits[5][13] = 1;
        message_on(0, 9, 0, 0, 0);
        wsleep();
        wsleeping();
        sleep(10, 2);
        cut_chg(9);
        sleep(10, 3);
        while (
        {
            evt_next();
        }
        message_on(0, 10, 0, 0, 0);
        xa_on(0, 25);
        wsleep();
        wsleeping();
        sleep(10, 2);
        cut_chg(3);
        cut_auto(1);
        sleep(10, 60);
        sce_bgmtbl_set(0, 22, 2, 65283, 0);
        game.cutscene = 0;
        bits[2][7] = 0;
        return 0;
    }

    main_08()
    {
        work_set(WK_PLAYER, 0);
        bits[5][5] = 0;
        nop_8a(0, 2, 0, 2, 0);
        nop_8b(220, 5, 0, 2, 0);
        sce_espr_on(0, 24, 1, 8192, -800, -200, 800, 0);
        se_on(2, 266, 1, -800, -200, 800);
        sleep(10, 2);
        sce_espr_on(0, 2051, 1, 2048, -800, -200, 800, 0);
        sleep(10, 2);
        se_on(2, 267, 1, -1800, -1800, -1800);
        sleep(10, 2);
        plc_motion(1, 3, 1);
        sleep(10, 1);
        plc_ret();
        plc_neck(2, 0, -200, 0, 80, 80);
        sleep(10, 20);
        plc_neck(1, 3695, -1800, -3921, 40, 40);
        bits[5][1] = 0;
        plc_dest(0, 9, 1, 3695, -3921);
        plc_rot(0, 184);
        while (
        {
            evt_next();
        }
        wsleep();
        wsleeping();
        bits[5][0] = 0;
        while (
        {
            evt_next();
        }
        pos_set(0, -4271, 0, -3282);
        member_set(15, 248, 0);
        bits[5][1] = 0;
        plc_dest(0, 4, 1, -2494, -3892);
        while (
        {
            evt_next();
        }
        while (
        {
            evt_next();
        }
        bits[5][1] = 0;
        plc_dest(0, 7, 1, -3009, -4771);
        sleep(10, 10);
        plc_neck(5, 2, 0, 0, 60, 60);
        bits[5][1] = 0;
        plc_dest(0, 9, 1, -12615, -4452);
        while (
        {
            evt_next();
        }
        plc_neck(1, -14671, 0, -4276, 80, 80);
        pos_set(0, -2094, 0, -3989);
        while (
        {
            evt_next();
        }
        while (
        {
            evt_next();
        }
        member_set(15, 160, 7);
        while (
        {
            evt_next();
        }
        sleep(10, 54);
        bits[5][1] = 0;
        plc_dest(0, 4, 1, -12381, -5525);
        while (
        {
            evt_next();
        }
        plc_neck(5, 2, 0, 0, 40, 40);
        while (
        {
            evt_next();
        }
        plc_neck(0, 0, 0, 0, 40, 40);
        while (
        {
            evt_next();
        }
        plc_ret();
        return 0;
    }

    main_09()
    {
        work_set(WK_SPLAYER, 0);
        pos_set(0, 2091, -300, -4222);
        member_set(15, 192, 7);
        member_set(16, 240, 0);
        cut_chg(8);
        sleep(10, 10);
        evt_exec(255, I_GOSUB, main_0B);
        sce_scr_move(0, 0);
        bits[5][4] = 1;
        save(4, 0);
        for 220 times
        {
            copy(16, 4);
            var_10 += 01;
            copy(4, 16);
            work_copy(4, 2, 1);
            sce_scr_move(0, 0);
            evt_next();
        }
        bits[5][4] = 0;
        sleep(10, 30);
        bits[5][3] = 0;
        return 0;
    }

    main_0A()
    {
        aot_reset(4, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        work_set(WK_SPLAYER, 0);
        plc_neck(5, 1, 0, 0, 80, 80);
        bits[5][2] = 0;
        plc_dest(0, 9, 2, -19060, -2447);
        while (
        {
            evt_next();
        }
        bits[5][2] = 0;
        plc_dest(0, 4, 2, -19060, -2447);
        while (
        {
            evt_next();
        }
        bits[5][2] = 0;
        plc_dest(0, 21, 2, 1024, 40);
        while (
        {
            evt_next();
        }
        plc_motion(2, 2, 4);
        return 0;
    }

    main_0B()
    {
        work_set(WK_SPLAYER, 0);
        plc_neck(0, 0, 0, 0, 80, 80);
        do
        {
            evt_next();
        } while (bits[5][4] == 0);
        save(5, -300);
        save(6, 240);
        for 220 times
        {
            copy(16, 5);
            var_10 += 08;
            copy(5, 16);
            copy(16, 6);
            var_10 -= 01;
            copy(6, 16);
            work_copy(5, 2, 1);
            member_set(12, 0, 0);
            work_copy(6, 2, 1);
            member_set(16, 0, 0);
            evt_next();
        }
        sleep(10, 20);
        plc_motion(2, 9, 144);
        sleep(10, 20);
        bits[5][2] = 0;
        plc_dest(0, 4, 2, -697, -4154);
        while (
        {
            sleep(10, 1);
        }
        message_on(0, 1, 0, 0, 0);
        xa_on(0, 19);
        plc_neck(1, -5032, -1800, -2804, 0, 60);
        plc_motion(0, 15, 0);
        sleep(10, 10);
        plc_neck(5, 1, 0, 0, 60, 60);
        sleep(10, 10);
        plc_motion(0, 15, 144);
        sleep(10, 40);
        plc_motion(0, 16, 0);
        sleep(10, 12);
        message_on(0, 2, 0, 0, 0);
        sleep(10, 18);
        plc_motion(0, 16, 128);
        sleep(10, 30);
        wsleep();
        wsleeping();
        plc_neck(6, 0, 0, 0, 60, 60);
        bits[5][2] = 0;
        plc_dest(0, 4, 2, -5032, -2804);
        sleep(10, 10);
        bits[5][5] = 1;
        while (
        {
            sleep(10, 1);
        }
        pos_set(0, -7517, 0, -4310);
        bits[5][2] = 0;
        plc_dest(0, 9, 2, -6260, -5399);
        sleep(10, 5);
        plc_neck(1, 6000, -3600, -4819, 80, 80);
        while (
        {
            sleep(10, 1);
        }
        sleep(10, 30);
        bits[5][11] = 1;
        sleep(10, 30);
        bits[5][2] = 0;
        plc_dest(0, 4, 2, -14471, -3569);
        plc_neck(0, 0, 0, 0, 80, 80);
        while (
        {
            sleep(10, 1);
        }
        bits[5][2] = 0;
        plc_dest(0, 9, 2, -12731, -5359);
        while (
        {
            sleep(10, 1);
        }
        plc_neck(5, 1, 0, 0, 60, 60);
        while (
        {
            evt_next();
        }
        pos_set(0, -14509, 0, -5175);
        plc_motion(0, 18, 0);
        sleep(10, 30);
        plc_motion(0, 18, 128);
        sleep(10, 20);
        plc_flg(0, 16);
        sleep(10, 20);
        plc_motion(0, 19, 16);
        sleep(10, 50);
        plc_neck(1, -14671, -2000, -6274, 40, 40);
        plc_motion(0, 19, 128);
        sleep(10, 25);
        while (
        {
            sleep(10, 1);
        }
        bits[5][9] = 0;
        plc_motion(0, 22, 0);
        sleep(10, 30);
        plc_neck(4, 3, 0, 0, 60, 60);
        plc_motion(0, 19, 144);
        sleep(10, 60);
        plc_neck(5, 1, 0, 0, 60, 60);
        plc_motion(2, 2, 4);
        while (
        {
            evt_next();
        }
        pos_set(0, -14471, 0, -3569);
        member_set(15, 172, 13);
        bits[5][2] = 0;
        plc_dest(0, 21, 2, 3072, 40);
        while (
        {
            evt_next();
        }
        bits[5][2] = 0;
        plc_dest(0, 4, 2, -17119, -2326);
        plc_rot(0, 20);
        while (
        {
            evt_next();
        }
        bits[5][2] = 0;
        plc_dest(0, 21, 2, 239, 40);
        while (
        {
            evt_next();
        }
        bits[5][12] = 1;
        plc_neck(1, -14671, -2000, -6274, 40, 40);
        sleep(10, 40);
        plc_motion(0, 15, 0);
        sleep(10, 10);
        plc_motion(0, 15, 128);
        sleep(10, 8);
        plc_motion(0, 15, 0);
        plc_cnt(8);
        sleep(10, 2);
        plc_motion(0, 15, 128);
        plc_cnt(8);
        sleep(10, 10);
        plc_motion(0, 18, 0);
        sleep(10, 30);
        sleep(10, 20);
        plc_motion(0, 18, 128);
        sleep(10, 20);
        plc_neck(5, 1, 0, 0, 60, 60);
        plc_motion(2, 2, 4);
        return 0;
    }

    main_0C()
    {
        aot_set(28, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -13203, 8442, 2400, 7300, 11, 0, 0, 0, 0, 255);
        if (bits[4][89] == 0)
        {
            aot_set(29, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -21303, -10788, 5750, 8100, 12, 0, 0, 0, 0, 255);
        }
        return 0;
    }

    main_0D()
    {
        item_aot_set(27, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -19300, 14572, 1200, 1200, ITEM_HERBG, 1, 144, 2, 1);
        obj_model_set(2, 0, 0, 0, 0, 0, 0, 10, 16, -18660, 0, 15142, 0, 2048, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        return 0;
    }
}
