.version 2
init
{
    init_00()
    {
        if (game.bonus == 1)
        {
            return 0;
        }
        if (bits[4][254] == 1)
        {
            bits[8][29] = 0;
            bits[6][79] = 0;
            bits[6][80] = 0;
            bits[4][35] = 0;
            bits[4][112] = 0;
            bits[4][114] = 0;
            bits[4][61] = 0;
            bits[4][59] = 0;
        }
        if (bits[4][88] == 1)
        {
            bits[4][59] = 1;
        }
        item_aot_set(13, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -4824, -9338, 1440, 1430, ITEM_HERBB, 1, 135, 0, 1);
        obj_model_set(0, 0, 0, 0, 0, 0, 0, 10, 16, -4374, 0, -8528, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        door_aot_se(1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -16776, -12232, 2870, 2040, -6434, 0, -12495, -15416, 1, 25, 2, 0, 26, 0, 0, 0, UNLOCKED, 0);
        door_aot_se(2, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -6638, -3897, 2270, 2270, -10280, 0, -17211, -1999, 2, 2, 0, 0, 22, 5, 0, 0, UNLOCKED, 0);
        if (game.player == 1)
        {
            bits[4][35] = 1;
            bits[4][112] = 1;
            bits[4][114] = 1;
            bits[4][61] = 1;
        }
        if (bits[4][114] == 0)
        {
            sce_em_set(0, 0, ENEMY_CEREBRUS, 7, 0, 0, 12, 0, 79, -5681, 0, -11455, 2024, 0, 0);
            if (bits[4][61] == 0)
            {
                if (bits[6][80] == 0)
                {
                    aot_set(9, SCE_NORMAL, SAT_PL | SAT_UNDER, 0, 0, -12428, -10307, 4690, 4570, 0, 0, 0, 0, 0, 0);
                }
                sce_em_set(0, 1, ENEMY_CEREBRUS, 8, 0, 0, 12, 0, 80, -4210, 0, -6566, 1987, 0, 0);
            }
            else
            {
                sce_em_set(0, 1, ENEMY_CEREBRUS, 7, 0, 0, 12, 0, 80, -3910, 0, -7066, 1987, 0, 0);
            }
            aot_set(7, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -8788, -9137, 1490, 3210, 0, 0, 0, 0, 255, 255);
            aot_set(8, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -8788, -13677, 1490, 3910, 0, 0, 0, 0, 255, 255);
            aot_set(5, SCE_NORMAL, SAT_EM | SAT_UNDER, 0, 0, -8148, -8347, 2020, 2720, 0, 0, 0, 0, 0, 0);
            aot_set(6, SCE_NORMAL, SAT_EM | SAT_UNDER, 0, 0, -8148, -12647, 2020, 3050, 0, 0, 0, 0, 0, 0);
        }
        else
        {
            sce_em_set(0, 0, ENEMY_CEREBRUS, 0, 0, 0, 12, 0, 79, -10607, 0, -8134, 2024, 0, 0);
            sce_em_set(0, 1, ENEMY_CEREBRUS, 0, 0, 0, 12, 0, 80, -13909, 0, -3854, 1987, 0, 0);
        }
        if (bits[4][35] == 1)
        {
            sca_id_set(17, 0, 0);
            obj_model_set(1, 0, 0, 0, 0, 0, 0, 10, 16, -11712, 0, -11264, 0, -360, 1050, 0, 0, 0, 0, 0, 0, 0, 0);
            flr_set(5, 1);
        }
        else
        {
            obj_model_set(1, 0, 0, 0, 0, 0, 0, 10, 16, -7902, 0, -11264, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        }
        if (bits[4][112] == 1)
        {
            sca_id_set(20, 0, 0);
            obj_model_set(2, 0, 0, 0, 0, 0, 0, 10, 16, -8452, 0, -7414, 0, -256, -1024, 0, 0, 0, 0, 0, 0, 0, 0);
            flr_set(4, 1);
        }
        else
        {
            obj_model_set(2, 0, 0, 0, 0, 0, 0, 10, 16, -7903, 0, -7221, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        }
        if (bits[4][59] == 0)
        {
            obj_model_set(3, 0, 0, 0, 0, 0, 0, 10, 0, -6161, 0, -3485, 0, -576, 0, 0, 0, 0, 0, 0, 0, 0, 0);
            aot_set(12, SCE_STATUS, SAT_PL | SAT_MANUAL | SAT_UNDER, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
            sca_id_set(21, 0, 0);
            sca_id_set(16, 0, 0);
        }
        else
        {
            obj_model_set(3, 0, 0, 0, 0, 0, 0, 10, 0, -6161, 0, -3485, 0, -576, -1088, 0, 0, 0, 0, 0, 0, 0, 0);
        }
        obj_model_set(4, 0, 0, 0, 0, 0, 0, 10, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        return 0;
        db(0x10, 0x00);
    }
}

main
{
    main_00()
    {
        if (game.bonus == 1)
        {
            main_11();
            return 0;
        }
        item_aot_set(10, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -11348, -18437, 1820, 1430, ITEM_HERBR, 1, 29, 5, 1);
        obj_model_set(5, 0, 0, 0, 0, 0, 0, 10, 16, -10428, 0, -17537, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        main_03();
        return 0;
    }

    main_01()
    {
        if (game.bonus == 1)
        {
            return 0;
        }
        main_04();
        return 0;
    }

    main_02()
    {
        if (game.scenario == 0)
        {
            sce_bgmtbl_set(0, 26, 2, 65283, 0);
        }
        else
        {
            sce_bgmtbl_set(0, 26, 2, 65283, 0);
        }
        return 0;
    }

    main_03()
    {
        aot_set(0, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -6638, -3897, 2270, 2270, 255, 0, I_GOSUB, main_05, 0, 0);
        if (bits[4][114] == 0)
        {
            aot_set(3, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -11348, -18437, 1820, 1430, 255, 0, I_GOSUB, main_06, 0, 0);
        }
        else
        {
            bits[5][1] = 1;
        }
        if (bits[4][59] == 0)
        {
            aot_reset(0, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, 0, 0, 255, 255);
            if (game.player == 0)
            {
                aot_reset(2, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, 0, 0, 255, 255);
                aot_set(11, SCE_FLAG_CHG, SAT_PL | SAT_FRONT, 0, 0, -6638, -3897, 2270, 2270, 10, 0, 75, 0, 1, 0);
            }
            else
            {
                aot_reset(2, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, 0, 0, 255, 255);
            }
        }
        return 0;
    }

    main_04()
    {
        if (game.player == 0)
        {
            if (bits[4][61] == 0)
            {
                if (bits[26][0] == 4)
                {
                    work_set(WK_PLAYER, 0);
                    if (&9 == 9)
                    {
                        work_set(WK_ENEMY, 1);
                        if (bits[6][80] == 0)
                        {
                            bits[4][61] = 1;
                            evt_exec(255, I_GOSUB, main_0B);
                        }
                    }
                }
            }
            else
            {
                if (bits[4][114] == 0)
                {
                    if (bits[6][80] == 0)
                    {
                        work_set(WK_ENEMY, 1);
                        if (&23 == 1)
                        {
                            member_set(23, 0, 0);
                            if (&9 == 5)
                            {
                                if (bits[5][3] == 0)
                                {
                                    bits[5][3] = 1;
                                    evt_exec(255, I_GOSUB, main_0C);
                                }
                            }
                        }
                    }
                    if (bits[6][79] == 0)
                    {
                        work_set(WK_ENEMY, 0);
                        if (&23 == 1)
                        {
                            member_set(23, 0, 0);
                            if (&9 == 6)
                            {
                                if (bits[5][4] == 0)
                                {
                                    bits[5][4] = 1;
                                    evt_exec(255, I_GOSUB, main_0D);
                                }
                            }
                        }
                    }
                }
            }
            if (bits[4][114] == 1)
            {
                if (bits[6][79] == 1)
                {
                    if (bits[6][80] == 1)
                    {
                        if (bits[5][1] == 0)
                        {
                            if (bits[5][0] == 0)
                            {
                                bits[5][0] = 1;
                                sce_bgm_control(1, 5, 0, 0, 0);
                            }
                        }
                    }
                }
            }
        }
        if (bits[4][59] == 0)
        {
            if (arr[0] == 11)
            {
                if (arr[2] == 75)
                {
                    bits[4][59] = 1;
                    evt_exec(255, I_GOSUB, main_0E);
                }
            }
        }
        if (bits[6][80] == 1)
        {
            aot_reset(7, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        }
        if (bits[6][79] == 1)
        {
            aot_reset(8, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        }
        if (bits[4][114] == 1)
        {
            aot_reset(7, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
            aot_reset(8, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        }
        return 0;
    }

    main_05()
    {
        message_on(0, 3, 0, 255, 255);
        evt_next();
        if (input.question == 0)
        {
            aot_on(2);
        }
        return 0;
    }

    main_06()
    {
        bits[2][7] = 1;
        aot_on(10);
        bits[4][114] = 1;
        evt_next();
        aot_reset(3, SCE_AUTO, SAT_PL | SAT_UNDER, 0, 0, 0, 0, 0, 0);
        aot_reset(7, SCE_AUTO, SAT_PL | SAT_UNDER, 0, 0, 0, 0, 0, 0);
        aot_reset(8, SCE_AUTO, SAT_PL | SAT_UNDER, 0, 0, 0, 0, 0, 0);
        sleep(10, 25);
        work_set(WK_ENEMY, 0);
        if (bits[6][79] == 0)
        {
            bits[4][35] = 1;
            evt_exec(255, I_GOSUB, main_07);
        }
        work_set(WK_ENEMY, 1);
        if (bits[6][80] == 0)
        {
            bits[4][112] = 1;
            evt_exec(255, I_GOSUB, main_08);
        }
        bits[2][7] = 0;
        sleep(10, 9);
        if (bits[6][79] == 0)
        {
            sce_bgm_control(1, 1, 0, 0, 0);
        }
        else
        {
            if (bits[6][80] == 0)
            {
                sce_bgm_control(1, 1, 0, 0, 0);
            }
            else
            {
                bits[5][0] = 1;
            }
        }
        main_02();
        return 0;
    }

    main_07()
    {
        sca_id_set(17, 0, 0);
        work_set(WK_ENEMY, 0);
        member_set(2, 1, 0);
        member_set(3, 14, 0);
        member_set(4, 0, 0);
        member_set(5, 0, 0);
        pos_set(0, -5166, 0, -10842);
        dir_set(0, 0, 2048, 0);
        evt_next();
        work_set(WK_ENEMY, 0);
        member_set(5, 1, 0);
        se_on(3, 19, 3, 0, 0, 0);
        evt_exec(255, I_GOSUB, main_09);
        flr_set(5, 1);
        return 0;
    }

    main_08()
    {
        sca_id_set(20, 0, 0);
        work_set(WK_ENEMY, 1);
        member_set(2, 1, 0);
        member_set(3, 2, 0);
        member_set(4, 0, 0);
        member_set(5, 0, 0);
        member_set(12, 0, 0);
        work_set(WK_OBJECT, 2);
        pos_set(0, -8452, 0, -7414);
        dir_set(0, 0, -256, -1024);
        se_on(3, 19, 3, 0, 0, 0);
        sleep(10, 18);
        se_on(2, 11, 0, -8958, -1800, -6772);
        flr_set(4, 1);
        return 0;
    }

    main_09()
    {
        sleep(10, 10);
        work_set(WK_OBJECT, 1);
        pos_set(0, -7902, 0, -11264);
        dir_set(0, 0, 0, 0);
        evt_next();
        se_on(2, 11, 0, -7902, -1800, -11264);
        nop_8a(0, 7, 0, 0, 0);
        nop_8b(255, 5, 0, 0, 0);
        save(4, -500);
        save(5, -360);
        save(9, 30);
        for 8 times
        {
            member_copy(16, 11);
            calc2(OP_ADD, 16, 4);
            member_set2(11, 16);
            member_copy(16, 12);
            calc2(OP_ADD, 16, 5);
            member_set2(12, 16);
            member_copy(16, 16);
            calc2(OP_ADD, 16, 9);
            member_set2(16, 16);
            copy(16, 5);
            var_10 += 5A;
            copy(5, 16);
            evt_next();
        }
        nop_8a(0, 3, 0, 0, 0);
        nop_8b(200, 7, 0, 0, 0);
        save(9, -30);
        save(4, -100);
        for 1 times
        {
            member_copy(16, 16);
            calc2(OP_ADD, 16, 9);
            member_set2(16, 16);
            member_copy(16, 12);
            calc2(OP_ADD, 16, 5);
            member_set2(12, 16);
            copy(16, 5);
            var_10 += 5A;
            copy(5, 16);
            evt_next();
        }
        save(5, -270);
        save(4, 10);
        save(9, 30);
        save(8, -30);
        for 7 times
        {
            member_copy(16, 11);
            calc2(OP_ADD, 16, 4);
            member_set2(11, 16);
            member_copy(16, 12);
            calc2(OP_ADD, 16, 5);
            member_set2(12, 16);
            copy(16, 5);
            var_10 += 5A;
            copy(5, 16);
            member_copy(16, 16);
            calc2(OP_ADD, 16, 9);
            member_set2(16, 16);
            copy(16, 9);
            var_10 += 1E;
            copy(9, 16);
            member_copy(16, 15);
            calc2(OP_ADD, 16, 8);
            member_set2(15, 16);
            evt_next();
        }
        evt_exec(255, I_GOSUB, main_0A);
        nop_8a(0, 2, 0, 0, 0);
        nop_8b(180, 4, 0, 0, 0);
        save(5, -180);
        save(4, 15);
        for 5 times
        {
            member_copy(16, 11);
            calc2(OP_ADD, 16, 4);
            member_set2(11, 16);
            member_copy(16, 12);
            calc2(OP_ADD, 16, 5);
            member_set2(12, 16);
            copy(16, 5);
            var_10 += 5A;
            copy(5, 16);
            member_copy(16, 15);
            calc2(OP_ADD, 16, 8);
            member_set2(15, 16);
            evt_next();
        }
        nop_8a(0, 2, 0, 0, 0);
        nop_8c(0, 150, 0, 10, 0, 0, 0);
        save(5, -90);
        save(4, 15);
        for 3 times
        {
            member_copy(16, 11);
            calc2(OP_ADD, 16, 4);
            member_set2(11, 16);
            member_copy(16, 12);
            calc2(OP_ADD, 16, 5);
            member_set2(12, 16);
            copy(16, 5);
            var_10 += 5A;
            copy(5, 16);
            evt_next();
        }
        return 0;
    }

    main_0A()
    {
        work_set(WK_OBJECT, 1);
        member_set(14, 246, 255);
        evt_next();
        member_set(14, 0, 0);
        evt_next();
        member_set(14, 10, 0);
        evt_next();
        member_set(14, 251, 255);
        evt_next();
        member_set(14, 0, 0);
        evt_next();
        member_set(14, 251, 255);
        evt_next();
        member_set(14, 254, 255);
        evt_next();
        member_set(14, 0, 0);
        evt_next();
        member_set(14, 2, 0);
        evt_next();
        member_set(14, 255, 255);
        evt_next();
        member_set(14, 0, 0);
        evt_next();
        member_set(14, 1, 0);
        evt_next();
        member_set(14, 0, 0);
        evt_next();
        return 0;
    }

    main_0B()
    {
        bits[2][7] = 1;
        cut_chg(7);
        bits[5][2] = 1;
        work_set(WK_PLAYER, 0);
        pos_set(0, -9693, 0, -6578);
        dir_set(0, 0, 1024, 0);
        plc_dest(0, 4, 32, -10449, -16924);
        work_set(WK_ENEMY, 1);
        member_set(5, 1, 0);
        sleep(10, 13);
        nop_8a(0, 2, 0, 0, 0);
        nop_8b(250, 4, 0, 1, 0);
        work_set(WK_PLAYER, 0);
        plc_dest(0, 9, 32, 4974, -6474);
        plc_rot(0, 200);
        sleep(10, 5);
        work_set(WK_PLAYER, 0);
        plc_motion(1, 3, 0);
        sleep(10, 20);
        work_set(WK_PLAYER, 0);
        plc_ret();
        bits[2][7] = 0;
        cut_chg(4);
        cut_auto(1);
        return 0;
    }

    main_0C()
    {
        if (bits[5][2] == 1)
        {
            se_on(2, 14, 0, -7860, -1800, -7261);
            bits[5][2] = 0;
        }
        else
        {
            se_on(2, 10, 0, -7860, -1800, -7261);
        }
        work_set(WK_OBJECT, 2);
        member_copy(16, 11);
        var_10 -= 1E;
        member_set2(11, 16);
        evt_next();
        member_copy(16, 11);
        var_10 += 10;
        member_set2(11, 16);
        evt_next();
        member_copy(16, 11);
        var_10 += 08;
        member_set2(11, 16);
        evt_next();
        member_copy(16, 11);
        var_10 += 04;
        member_set2(11, 16);
        evt_next();
        member_copy(16, 11);
        var_10 += 02;
        member_set2(11, 16);
        evt_next();
        bits[5][3] = 0;
        return 0;
    }

    main_0D()
    {
        if (bits[4][61] == 1)
        {
            se_on(2, 10, 0, -7902, -1800, -11264);
        }
        work_set(WK_OBJECT, 1);
        member_copy(16, 11);
        var_10 -= 1E;
        member_set2(11, 16);
        evt_next();
        member_copy(16, 11);
        var_10 += 10;
        member_set2(11, 16);
        evt_next();
        member_copy(16, 11);
        var_10 += 08;
        member_set2(11, 16);
        evt_next();
        member_copy(16, 11);
        var_10 += 04;
        member_set2(11, 16);
        evt_next();
        member_copy(16, 11);
        var_10 += 02;
        member_set2(11, 16);
        evt_next();
        bits[5][4] = 0;
        return 0;
    }

    main_0E()
    {
        bits[2][7] = 1;
        game.cutscene = 1;
        cut_auto(0);
        bits[2][2] = 1;
        if (bits[4][114] == 1)
        {
            if (bits[6][79] == 0)
            {
                work_set(WK_ENEMY, 0);
                member_set(2, 1, 0);
                member_set(3, 2, 0);
                member_set(4, 0, 0);
                member_set(5, 0, 0);
                pos_set(0, -13615, 0, -3500);
                member_copy(16, 1);
                var_10 |= 08;
                member_set2(1, 16);
                member_copy(16, 7);
                var_10 |= 8000;
                member_set2(7, 16);
            }
            if (bits[6][80] == 0)
            {
                work_set(WK_ENEMY, 1);
                member_set(2, 1, 0);
                member_set(3, 2, 0);
                member_set(4, 0, 0);
                member_set(5, 0, 0);
                pos_set(0, -10385, 0, -8773);
                member_copy(16, 1);
                var_10 |= 08;
                member_set2(1, 16);
                member_copy(16, 7);
                var_10 |= 8000;
                member_set2(7, 16);
            }
        }
        work_set(WK_OBJECT, 4);
        super_set(0, 64, 139, 85, 184, 34, 0, 2048, 192);
        sca_id_set(21, 0, 220);
        sca_id_set(16, 0, 220);
        work_set(WK_PLAYER, 0);
        pos_set(0, -6593, 0, -3926);
        dir_set(0, 0, 3440, 0);
        plc_motion(0, 15, 0);
        plc_neck(2, 0, 0, 0, 32, 32);
        sleep(10, 20);
        se_on(2, 13, 0, -6593, 0, -3926);
        nop_8a(0, 1, 0, 5, 0);
        nop_8a(0, 1, 0, 10, 0);
        nop_8a(0, 1, 0, 20, 0);
        nop_8a(0, 1, 0, 30, 0);
        sleep(10, 44);
        nop_8a(0, 2, 0, 0, 0);
        nop_8b(255, 2, 0, 2, 0);
        nop_8b(100, 5, 0, 4, 0);
        nop_8c(0, 80, 50, 15, 0, 9, 0);
        nop_8b(200, 3, 0, 30, 0);
        evt_exec(255, I_GOSUB, main_0F);
        sleep(10, 11);
        evt_exec(255, I_GOSUB, main_10);
        sleep(10, 55);
        aot_reset(2, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 216, 215, 0, 0, 197, 188);
        aot_reset(0, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 255, 0, I_GOSUB, main_05, 0, 0);
        work_set(WK_PLAYER, 0);
        plc_ret();
        cut_auto(1);
        game.cutscene = 0;
        sce_item_lost(75);
        aot_on(12);
        evt_next();
        work_set(WK_OBJECT, 4);
        super_set(0, 0, 0, 0, 0, 0, 0, 0, 0);
        bits[2][7] = 0;
        bits[2][2] = 0;
        if (bits[6][79] == 0)
        {
            work_set(WK_ENEMY, 0);
            member_copy(16, 1);
            var_10 &= FFF7;
            member_set2(1, 16);
            member_copy(16, 7);
            var_10 &= 7FFF;
            member_set2(7, 16);
        }
        if (bits[6][80] == 0)
        {
            work_set(WK_ENEMY, 1);
            member_copy(16, 1);
            var_10 &= FFF7;
            member_set2(1, 16);
            member_copy(16, 7);
            var_10 &= 7FFF;
            member_set2(7, 16);
        }
        return 0;
    }

    main_0F()
    {
        work_set(WK_OBJECT, 3);
        se_on(2, 12, 0, -6593, 0, -3926);
        for 32 times
        {
            member_copy(16, 16);
            var_10 -= 22;
            member_set2(16, 16);
            evt_next();
        }
        return 0;
    }

    main_10()
    {
        work_set(WK_PLAYER, 0);
        for 20 times
        {
            member_copy(16, 11);
            var_10 -= 17;
            member_set2(11, 16);
            member_copy(16, 13);
            var_10 -= 21;
            member_set2(13, 16);
            evt_next();
        }
        return 0;
    }

    main_11()
    {
        sca_id_set(17, 0, 0);
        sca_id_set(20, 0, 0);
        aot_set(0, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -6638, -3897, 2270, 2270, 255, 0, I_GOSUB, main_05, 0, 0);
        door_aot_se(1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -16776, -12232, 2870, 2040, -6434, 0, -12495, -15416, 1, 25, 2, 0, 26, 0, 0, 0, UNLOCKED, 0);
        door_aot_se(2, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -6638, -3897, 2270, 2270, -10280, 0, -17211, -1999, 2, 2, 0, 0, 22, 5, 0, 0, UNLOCKED, 0);
        sce_em_set(0, 0, ENEMY_CEREBRUS, 2, 0, 0, 12, 0, 106, -14399, 0, -5254, 3800, 0, 0);
        sce_em_set(0, 1, ENEMY_CEREBRUS, 2, 0, 0, 12, 0, 107, -10460, 0, -14175, 3139, 0, 0);
        sce_em_set(0, 2, ENEMY_CEREBRUS, 2, 0, 0, 12, 0, 137, -14200, 0, -9100, 0, 0, 0);
        return 0;
    }

    main_12()
    {
        message_on(0, 3, 0, 255, 255);
        evt_next();
        if (input.question == 0)
        {
            aot_on(2);
        }
        return 0;
    }
}
