#version 2

proc init
{
    door_aot_se(ID_AOT_0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -9460, -21300, 1390, 2700, -19955, 0, 9004, 400, 0, 10, 15, 0, 0, 1, 0, 0, UNLOCKED, 0);
    door_aot_se(ID_AOT_1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -11460, -27700, 1800, 1400, -11209, 0, -9716, 1360, 0, 13, 0, 0, 5, 129, 0, 0, UNLOCKED, 0);
    door_aot_se(ID_AOT_2, SCE_DOOR, SAT_AUTO, 0, 0, 0, 0, 1, 1, 1528, 0, -15137, 1472, 2, 8, 0, 0, 16, 0, 0, 0, UNLOCKED, 0);
    door_aot_se(ID_AOT_3, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -27160, -18500, 3800, 930, 24730, 0, -15507, 5344, 1, 27, 15, 0, 16, 1, 0, 0, UNLOCKED, 0);
    door_aot_se(ID_AOT_4, SCE_DOOR, SAT_AUTO, 0, 0, 0, 0, 1, 1, -25191, 0, -18885, 1008, 1, 27, 6, 0, 16, 0, 0, 0, UNLOCKED, 0);
}

proc main
{
    main_02();
    item_aot_set(ID_AOT_5, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -21170, -23600, 1160, 1700, ITEM_HANDGUNAMMO, 15, 2, ID_OBJ_255, IF_DEFAULT);
    sca_id_set(12, 0, 0);
    work_set(WK_OBJECT, ID_OBJ_0);
    pos_set(0, -21500, -180, -20500);
    member_set(M_Y_DIR, 320);
    if (ck(FG_COMMON, 62, 0))
    {
        set(FG_PBF07, 1, 0);
    }
    else
    {
        work_set(WK_OBJECT, ID_OBJ_2);
        member_set(M_Z_POS, -22660);
        work_set(WK_OBJECT, ID_OBJ_3);
        member_set(M_Y_POS, -3019);
        work_set(WK_OBJECT, ID_OBJ_4);
        member_set(M_Y_POS, -2695);
        work_set(WK_OBJECT, ID_OBJ_5);
        member_set(M_Y_POS, -2380);
        work_set(WK_OBJECT, ID_OBJ_1);
        member_set(M_Y_POS, -21800);
        sca_id_set(13, 0, 0);
        set(FG_PBF03, 4, 0);
    }
    if (cmp(0, V_CUT, CMP_EQ, 15))
    {
        if (cmp(0, V_LAST_RDT, CMP_EQ, 539))
        {
            main_03();
        }
        else
        {
            main_04();
        }
    }
}

proc aot
{
}

proc main_02
{
    aot_set(ID_AOT_17, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -19624, -20356, 2600, 1800, ID_MSG_26, 0, 0, 0, 255, 255);
    obj_model_set(ID_OBJ_0, 0, 0, 0, 0, 0, 0, 10, 0, -21900, -180, -21801, 0, 2048, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_1, 0, 0, 0, 0, 0, 0, 10, 16, -23210, -1800, -24840, 0, 2048, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_2, 0, 0, 0, 0, 0, 0, 10, 16, -22995, -2700, -21410, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_3, 0, 0, 0, 0, 0, 0, 10, 16, -22968, -23019, -21559, 0, 0, 1024, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_4, 0, 0, 0, 0, 0, 0, 10, 16, -22968, -22695, -21064, 0, 0, 1024, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_5, 0, 0, 0, 0, 0, 0, 10, 16, -22968, -22380, -20569, 0, 0, 1024, 0, 0, 0, 0, 0, 0, 0, 0);
    item_aot_set(ID_AOT_7, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -22270, -21300, 1680, 1700, ITEM_CHIEFDIARY, 1, 200, ID_OBJ_7, IF_DEFAULT);
    obj_model_set(ID_OBJ_7, 0, 0, 0, 0, 0, 0, 10, 16, -21300, -1140, -20550, 896, 960, -192, 0, 0, 0, 0, 0, 0, 0, 0);
}

proc main_03
{
    main_05();
    aot_on(ID_AOT_2);
}

proc main_04
{
    main_05();
    aot_on(ID_AOT_4);
}

proc main_05
{
    set(FG_STOP, 7, 1);
    set(FG_STATUS, 27, 1);
    cut_chg(15);
    if (ck(FG_STATUS, 3, 1))
    {
        work_set(WK_PLAYER, 0);
        plc_ret();
        pos_set(0, -24579, 0, -15932);
        member_set(M_Y_DIR, 1288);
        work_set(WK_SPLAYER, 0);
        pos_set(0, -25642, 0, -15808);
        member_set(M_Y_DIR, 728);
    }
    else
    {
        work_set(WK_PLAYER, 0);
        plc_ret();
        pos_set(0, -25227, 0, -15802);
        member_set(M_Y_DIR, 1048);
    }
    sleep(10, 20);
    nop_8a(0, 4, 0, 0, 0);
    nop_8b(200, 8, 0, 0, 0);
    nop_8b(70, 90, 0, 8, 0);
    se_on(2, 273, 1, 0, 0, 0);
    set(FG_STATUS, 28, 1);
    sleep(10, 8);
    set(FG_STATUS, 28, 0);
    sleep(10, 90);
    nop_8a(0, 4, 0, 0, 0);
    nop_8b(200, 10, 0, 0, 0);
    nop_8b(100, 10, 0, 10, 0);
    se_on(2, 274, 1, 0, 0, 0);
    set(FG_STATUS, 28, 1);
    sleep(10, 8);
    set(FG_STATUS, 28, 0);
    sleep(10, 20);
    set(FG_STOP, 7, 0);
    set(FG_STATUS, 27, 0);
}
