#version 2

proc init
{
    door_aot_se(ID_AOT_0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -11719, -6044, 2000, 1800, -15873, 0, -4733, 3464, 2, 8, 5, 0, 23, 1, 0, 0, UNLOCKED, 0);
    door_aot_se(ID_AOT_1, SCE_DOOR, SAT_AUTO, 0, 0, -18619, -17544, 3000, 2800, -8880, -5400, -17056, 3072, 2, 9, 0, 3, 22, 5, 0, 0, UNLOCKED, 0);
}

proc main
{
    obj_model_set(ID_OBJ_0, 0, 0, 0, 0, 0, 0, 10, 16, -17800, 0, -16450, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    sce_em_set(0, ID_EM_0, ENEMY_CHIEF_IRONS_1, 0, AI_02 | AI_08, 0, SBK_0, 0, 255, -14421, 0, -15487, 643, 0, 0);
    aot_set(ID_AOT_11, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -15533, -16787, 1560, 1900, ID_MSG_6, 0, 0, 0, 255, 255);
    fork main_03;
    work_set(WK_OBJECT, ID_OBJ_0);
    member_set(M_Z_DIR, -1280);
    main_02();
    set(FG_PBF03, 1, 0);
    set(FG_PBF03, 2, 0);
}

proc aot
{
}

proc main_02
{
    aot_set(ID_AOT_6, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -18531, -14343, 1800, 4390, 255, 0, I_GOSUB, main_04, 0, 0);
    aot_set(ID_AOT_8, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -14831, -12773, 1800, 2200, ID_MSG_1, 0, 0, 0, 255, 255);
    aot_set(ID_AOT_9, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -15001, -19363, 2600, 1700, 3, 0, 0, 0, 255, 255);
    aot_set(ID_AOT_10, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -11511, -18473, 3500, 1800, ID_MSG_4, 0, 0, 0, 255, 255);
    aot_set(ID_AOT_7, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -18619, -17544, 3000, 2800, 255, 0, I_GOSUB, main_05, 0, 0);
}

proc main_03
{
    set(FG_STATUS, 25, 1);
    evt_next();
    work_set(WK_ENEMY, ID_EM_0);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_OR, V_TEMP, 2);
    member_set2(M_POINTER, V_TEMP);
    plc_motion(0, 0, 192);
    evt_next();
    plc_stop();
    set(FG_STATUS, 25, 0);
}

proc main_04
{
    cut_chg(4);
    message_on(0, ID_MSG_2, 0, 255, 255);
    evt_next();
    cut_old();
}

proc main_05
{
    message_on(0, ID_MSG_5, 0, 255, 255);
    evt_next();
    if (ck(FG_MESSAGE, F_QUESTION, 0))
    {
        aot_on(ID_AOT_1);
    }
}
