#version 2

proc init
{
    if (ck(FG_STATUS, F_BONUS, 1))
    {
        evt_end(0);
    }
    if (ck(FG_COMMON, 254, 1))
    {
        set(FG_COMMON, 57, 0);
        set(FG_ENEMY, 98, 0);
        set(FG_SCENARIO, 101, 0);
        set(FG_SCENARIO, 102, 0);
        set(FG_SCENARIO, 103, 0);
        set(FG_SCENARIO, 104, 0);
        set(FG_COMMON, 58, 0);
        set(FG_COMMON, 55, 1);
    }
    door_aot_se(ID_AOT_0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 3, 0, -27206, -13094, 3020, 1030, -25115, -7200, -25982, 3096, 2, 4, 0, 4, 38, 2, 0, 0, UNLOCKED, 0);
    door_aot_se(ID_AOT_1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 3, 0, -26486, -27444, 3020, 1030, -16053, 0, -4487, 1008, 2, 11, 2, 0, 36, 0, 0, 0, UNLOCKED, 0);
}

proc main
{
    if (ck(FG_STATUS, F_BONUS, 1))
    {
        main_17();
        evt_end(0);
    }
    obj_model_set(ID_OBJ_0, 0, 0, 0, 0, 3, 0, 10, 16, -23449, -7970, -12532, 1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_1, 0, 0, 0, 0, 3, 0, 10, 16, -23304, -7822, -12532, 1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_2, 0, 0, 0, 0, 3, 0, 10, 16, -23153, -7970, -12532, 1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_3, 0, 0, 0, 0, 3, 0, 10, 16, -23019, -7822, -12532, 1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    if (ck(FG_SCENARIO, 101, 0))
    {
        work_set(WK_OBJECT, ID_OBJ_0);
        pos_set(0, 0, 0, 0);
    }
    else
    {
        sce_espr_on(0, 534, 0, 2560, -23469, -7800, -12532, 0);
    }
    if (ck(FG_SCENARIO, 102, 0))
    {
        work_set(WK_OBJECT, ID_OBJ_1);
        pos_set(0, 0, 0, 0);
    }
    else
    {
        sce_espr_on(0, 534, 0, 2560, -23326, -7960, -12532, 0);
    }
    if (ck(FG_SCENARIO, 103, 0))
    {
        work_set(WK_OBJECT, ID_OBJ_2);
        pos_set(0, 0, 0, 0);
    }
    else
    {
        sce_espr_on(0, 534, 0, 2560, -23184, -7800, -12532, 0);
    }
    if (ck(FG_SCENARIO, 104, 0))
    {
        work_set(WK_OBJECT, ID_OBJ_3);
        pos_set(0, 0, 0, 0);
    }
    else
    {
        sce_espr_on(0, 534, 0, 2560, -23042, -7960, -12532, 0);
    }
    aot_set(ID_AOT_2, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 3, 0, -25006, -13094, 2130, 1030, 255, 0, I_GOSUB, main_0A, 0, 0);
    aot_set(ID_AOT_6, SCE_FLAG_CHG, SAT_PL | SAT_FRONT, 3, 0, -25006, -13094, 2130, 1030, 10, 0, ITEM_BISHOPPLUG, 0, aot, 0);
    aot_set(ID_AOT_3, SCE_FLAG_CHG, SAT_PL | SAT_FRONT, 3, 0, -25006, -13094, 2130, 1030, 10, 0, ITEM_ROOKPLUG, 0, aot, 0);
    aot_set(ID_AOT_4, SCE_FLAG_CHG, SAT_PL | SAT_FRONT, 3, 0, -25006, -13094, 2130, 1030, 10, 0, ITEM_KNIGHTPLUG, 0, aot, 0);
    aot_set(ID_AOT_5, SCE_FLAG_CHG, SAT_PL | SAT_FRONT, 3, 0, -25006, -13094, 2130, 1030, 10, 0, ITEM_KINGPLUG, 0, aot, 0);
    if (ck(FG_COMMON, 58, 0))
    {
        aot_reset(ID_AOT_0, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, ID_MSG_3, 0, 0, 0, 255, 255);
    }
    if (ck(FG_COMMON, 55, 1))
    {
        if (ck(FG_STATUS, F_SCENARIO, 0))
        {
            main_0B();
        }
        else
        {
            main_0C();
        }
        if (ck(FG_ENEMY, 98, 1))
        {
            set(FG_ROOM, 6, 1);
        }
    }
    if (ck(FG_SCENARIO, 129, 0))
    {
        set(FG_SCENARIO, 128, 1);
        aot_reset(ID_AOT_1, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 255, 0, I_GOSUB, main_03, 0, 0);
    }
}

proc aot
{
    if (ck(FG_STATUS, F_BONUS, 1))
    {
        evt_end(0);
    }
    if (ck(FG_COMMON, 55, 1))
    {
        if (ck(FG_COMMON, 57, 0))
        {
            if (ck(FG_STATUS, F_SCENARIO, 0))
            {
                if (cmp(0, V_CUT, CMP_EQ, 2))
                {
                    set(FG_COMMON, 57, 1);
                    fork main_10;
                }
                else
                {
                }
            }
            else
            {
                if (cmp(0, V_CUT, CMP_EQ, 2))
                {
                    set(FG_COMMON, 57, 1);
                    fork main_11;
                }
                else
                {
                }
            }
        }
        if (ck(FG_ENEMY, 98, 1))
        {
            if (ck(FG_ROOM, 6, 0))
            {
                if (ck(FG_ROOM, 5, 0))
                {
                    set(FG_ROOM, 5, 1);
                    sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_FADEOUT, BGM_TYPE_MAIN_VOL, 0, 0);
                    main_02();
                }
            }
        }
    }
    main_04();
}

proc main_02
{
    sce_bgmtbl_set(0, 3, 3, 255, 0);
}

proc main_03
{
    work_set(WK_PLAYER, 0);
    save(V_NEXT_PLD, 14);
    aot_reset(ID_AOT_1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 75, 193, 0, 0, 121, 238);
    aot_on(ID_AOT_1);
}

proc main_04
{
    if (cmp(0, V_00, CMP_EQ, 6))
    {
        if (ck(FG_SCENARIO, 101, 0))
        {
            if (cmp(0, V_USED_ITEM, CMP_EQ, 59))
            {
                if (ck(FG_COMMON, 57, 0))
                {
                    set(FG_SCENARIO, 101, 1);
                    sce_item_lost(ITEM_BISHOPPLUG);
                    fork main_05;
                }
                else
                {
                    if (ck(FG_ENEMY, 98, 0))
                    {
                        message_on(0, ID_MSG_0, 0, 255, 255);
                    }
                    else
                    {
                        set(FG_SCENARIO, 101, 1);
                        sce_item_lost(ITEM_BISHOPPLUG);
                        fork main_05;
                    }
                }
            }
        }
        if (ck(FG_SCENARIO, 102, 0))
        {
            if (cmp(0, V_USED_ITEM, CMP_EQ, 60))
            {
                if (ck(FG_COMMON, 57, 0))
                {
                    set(FG_SCENARIO, 102, 1);
                    sce_item_lost(ITEM_ROOKPLUG);
                    fork main_06;
                }
                else
                {
                    if (ck(FG_ENEMY, 98, 0))
                    {
                        message_on(0, ID_MSG_0, 0, 255, 255);
                    }
                    else
                    {
                        set(FG_SCENARIO, 102, 1);
                        sce_item_lost(ITEM_ROOKPLUG);
                        fork main_06;
                    }
                }
            }
        }
        if (ck(FG_SCENARIO, 103, 0))
        {
            if (cmp(0, V_USED_ITEM, CMP_EQ, 61))
            {
                if (ck(FG_COMMON, 57, 0))
                {
                    set(FG_SCENARIO, 103, 1);
                    sce_item_lost(ITEM_KNIGHTPLUG);
                    fork main_07;
                }
                else
                {
                    if (ck(FG_ENEMY, 98, 0))
                    {
                        message_on(0, ID_MSG_0, 0, 255, 255);
                    }
                    else
                    {
                        set(FG_SCENARIO, 103, 1);
                        sce_item_lost(ITEM_KNIGHTPLUG);
                        fork main_07;
                    }
                }
            }
        }
        if (ck(FG_SCENARIO, 104, 0))
        {
            if (cmp(0, V_USED_ITEM, CMP_EQ, 62))
            {
                if (ck(FG_COMMON, 57, 0))
                {
                    set(FG_SCENARIO, 104, 1);
                    sce_item_lost(ITEM_KINGPLUG);
                    fork main_08;
                }
                else
                {
                    if (ck(FG_ENEMY, 98, 0))
                    {
                        message_on(0, ID_MSG_0, 0, 255, 255);
                    }
                    else
                    {
                        set(FG_SCENARIO, 104, 1);
                        sce_item_lost(ITEM_KINGPLUG);
                        fork main_08;
                    }
                }
            }
        }
    }
}

proc main_05
{
    set(FG_STOP, 7, 1);
    set(FG_STOP, 2, 1);
    cut_chg(9);
    work_set(WK_OBJECT, ID_OBJ_0);
    pos_set(0, -23449, -7970, -12532);
    sce_espr_on(0, 534, 0, 2560, -23469, -7800, -12532, 0);
    sleep(10, 3);
    se_on(2, 10, 0, -23449, -8158, -12532);
    sleep(10, 30);
    cut_chg(3);
    cut_auto(1);
    main_09();
    set(FG_STOP, 2, 0);
    set(FG_STOP, 7, 0);
}

proc main_06
{
    set(FG_STOP, 7, 1);
    set(FG_STOP, 2, 1);
    cut_chg(9);
    work_set(WK_OBJECT, ID_OBJ_1);
    pos_set(0, -23304, -7822, -12532);
    sce_espr_on(0, 534, 0, 2560, -23326, -7960, -12532, 0);
    sleep(10, 3);
    se_on(2, 10, 0, -23449, -8158, -12532);
    sleep(10, 30);
    cut_chg(3);
    cut_auto(1);
    main_09();
    set(FG_STOP, 2, 0);
    set(FG_STOP, 7, 0);
}

proc main_07
{
    set(FG_STOP, 7, 1);
    set(FG_STOP, 2, 1);
    cut_chg(9);
    work_set(WK_OBJECT, ID_OBJ_2);
    pos_set(0, -23153, -7970, -12532);
    sce_espr_on(0, 534, 0, 2560, -23184, -7800, -12532, 0);
    sleep(10, 3);
    se_on(2, 10, 0, -23449, -8158, -12532);
    sleep(10, 30);
    cut_chg(3);
    cut_auto(1);
    main_09();
    set(FG_STOP, 2, 0);
    set(FG_STOP, 7, 0);
}

proc main_08
{
    set(FG_STOP, 7, 1);
    set(FG_STOP, 2, 1);
    cut_chg(9);
    work_set(WK_OBJECT, ID_OBJ_3);
    pos_set(0, -23019, -7822, -12532);
    sce_espr_on(0, 534, 0, 2560, -23042, -7960, -12532, 0);
    sleep(10, 3);
    se_on(2, 10, 0, -23449, -8158, -12532);
    sleep(10, 30);
    cut_chg(3);
    cut_auto(1);
    main_09();
    set(FG_STOP, 2, 0);
    set(FG_STOP, 7, 0);
}

proc main_09
{
    if (ck(FG_SCENARIO, 101, 1))
    {
        if (ck(FG_SCENARIO, 102, 1))
        {
            if (ck(FG_SCENARIO, 103, 1))
            {
                if (ck(FG_SCENARIO, 104, 1))
                {
                    if (ck(FG_COMMON, 58, 0))
                    {
                        se_on(2, 11, 0, -23449, -8158, -12532);
                        set(FG_COMMON, 58, 1);
                        nop_8a(0, 3, 0, 10, 0);
                        nop_8b(255, 3, 0, 11, 0);
                        aot_reset(ID_AOT_0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 229, 157, 224, 227, 130, 154);
                        evt_next();
                    }
                }
            }
        }
    }
}

proc main_0A
{
    set(FG_STOP, 7, 1);
    set(FG_STOP, 2, 1);
    if (ck(FG_COMMON, 57, 0))
    {
        cut_chg(9);
        if (ck(FG_COMMON, 58, 0))
        {
            message_on(0, ID_MSG_1, 0, 255, 255);
        }
        else
        {
            message_on(0, ID_MSG_2, 0, 255, 255);
        }
        evt_next();
        cut_chg(3);
        cut_auto(1);
    }
    else
    {
        if (ck(FG_ENEMY, 98, 0))
        {
            message_on(0, ID_MSG_0, 0, 255, 255);
            evt_next();
        }
        else
        {
            cut_chg(9);
            if (ck(FG_COMMON, 58, 0))
            {
                message_on(0, ID_MSG_1, 0, 255, 255);
            }
            else
            {
                message_on(0, ID_MSG_2, 0, 255, 255);
            }
            evt_next();
            cut_chg(3);
            cut_auto(1);
        }
    }
    set(FG_STOP, 2, 0);
    set(FG_STOP, 7, 0);
}

proc main_0B
{
    if (ck(FG_COMMON, 57, 0))
    {
        sce_em_set(0, ID_EM_0, ENEMY_G_ADULT, 0, AI_DEFAULT, 3, SBK_21, 0, 98, -18276, -5500, -15894, 917, 0, 0);
        sce_em_set(0, ID_EM_1, ENEMY_G_EMBRYO, 0, AI_DEFAULT, 3, SBK_20, 0, 255, -18276, -5500, -15894, 917, 0, 0);
    }
    else
    {
        if (ck(FG_ENEMY, 98, 0))
        {
            sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_START, BGM_TYPE_MAIN_VOL, 0, 0);
        }
        sce_em_set(0, ID_EM_0, ENEMY_G_ADULT, 1, AI_DEFAULT, 3, SBK_21, 0, 98, -17843, -5400, -24775, 1989, 0, 0);
        sce_em_set(0, ID_EM_1, ENEMY_G_EMBRYO, 0, AI_DEFAULT, 3, SBK_20, 0, 99, -17843, -5400, -24775, 1989, 0, 0);
        if (ck(FG_ENEMY, 98, 0))
        {
            sce_em_set(0, ID_EM_2, ENEMY_G_EMBRYO, 3, AI_DEFAULT, 3, SBK_20, 0, 129, -20774, -5400, -24891, 2069, 0, 0);
            sce_em_set(0, ID_EM_3, ENEMY_G_EMBRYO, 3, AI_DEFAULT, 3, SBK_20, 0, 130, -23237, -5400, -23988, 1509, 0, 0);
        }
    }
    save(V_06, 0);
}

proc main_0C
{
    if (ck(FG_COMMON, 57, 0))
    {
        sce_em_set(0, ID_EM_0, ENEMY_BIRKIN_1, 0, AI_DEFAULT, 3, SBK_28, 0, 98, -18075, -5400, -14230, 1080, 0, 0);
        obj_model_set(ID_OBJ_4, 0, 0, 0, 0, 3, 0, 10, 0, -19828, -6153, -18579, 1600, 0, 963, 0, 0, 0, 0, 0, 0, 0, 0);
    }
    else
    {
        if (ck(FG_ENEMY, 98, 0))
        {
            sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_START, BGM_TYPE_MAIN_VOL, 0, 0);
        }
        sce_em_set(0, ID_EM_0, ENEMY_BIRKIN_1, 1, AI_DEFAULT, 3, SBK_28, 0, 98, -17643, -5400, -24593, -2287, 0, 0);
    }
    save(V_06, 0);
}

proc main_0D
{
    if (ck(FG_COMMON, 57, 0))
    {
        if (ck(FG_STATUS, F_SCENARIO, 0))
        {
            main_0E();
        }
        else
        {
            main_0F();
        }
    }
}

proc main_0E
{
    if (cmp(0, V_RNG, CMP_GT, 30000))
    {
        se_on(3, 24, 0, -18276, -5500, -15894);
    }
}

proc main_0F
{
    if (cmp(0, V_06, CMP_GT, 30))
    {
        if (cmp(0, V_RNG, CMP_GT, 0))
        {
            se_on(3, 4, 0, -18075, -5400, -14230);
        }
        save(V_06, 0);
    }
    copy(V_TEMP, V_06);
    calc(0, OP_ADD, V_TEMP, 1);
    copy(V_06, V_TEMP);
}

proc main_10
{
    set(FG_STATUS, 27, 1);
    set(FG_STOP, 7, 1);
    work_set(WK_ENEMY, ID_EM_0);
    pos_set(0, -18075, -5400, -14230);
    dir_set(0, 0, 1080, 0);
    main_12();
    work_set(WK_ENEMY, ID_EM_0);
    member_set(M_SCE_FREE0, 1);
    work_set(WK_ENEMY, ID_EM_0);
    pos_set(0, -18276, -5500, -15894);
    dir_set(0, 0, 917, 0);
    member_copy(V_TEMP, M_Y_POS);
    calc(0, OP_SUB, V_TEMP, 100);
    member_set2(M_Y_POS, V_TEMP);
    cut_chg(3);
    evt_next();
    sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_START, BGM_TYPE_MAIN_VOL, 0, 0);
    sleep(10, 136);
    xa_on(0, 47);
    xa_vol(115);
    sleep(10, 264);
    wsleep();
    wsleeping();
    work_set(WK_ENEMY, ID_EM_0);
    pos_set(0, -17976, -6900, -16494);
    dir_set(0, 0, 917, 0);
    cut_chg(7);
    evt_next();
    xa_on(0, 48);
    sleep(10, 260);
    wsleep();
    wsleeping();
    work_set(WK_ENEMY, ID_EM_0);
    pos_set(0, -18276, -5400, -15894);
    dir_set(0, 0, 917, 0);
    cut_chg(2);
    work_set(WK_PLAYER, 0);
    plc_ret();
    cut_auto(1);
    set(FG_STOP, 7, 0);
    set(FG_STATUS, 27, 0);
}

proc main_11
{
    set(FG_STATUS, 27, 1);
    set(FG_STOP, 7, 1);
    sca_id_set(0, 0, 0);
    sca_id_set(1, 0, 0);
    sca_id_set(2, 0, 0);
    sca_id_set(3, 0, 0);
    sca_id_set(4, 0, 0);
    sca_id_set(5, 0, 0);
    work_set(WK_ENEMY, ID_EM_0);
    pos_set(0, -18075, -5400, -14230);
    dir_set(0, 0, 1080, 0);
    main_12();
    work_set(WK_ENEMY, ID_EM_0);
    member_set(M_SCE_FREE0, 1);
    cut_chg(3);
    sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_START, BGM_TYPE_MAIN_VOL, 0, 0);
    sleep(10, 170);
    sleep(10, 30);
    fork main_15;
    sleep(10, 38);
    set(FG_ROOM, 1, 1);
    evt_next();
    work_set(WK_OBJECT, ID_OBJ_4);
    pos_set(0, 0, 0, 0);
    work_set(WK_ENEMY, ID_EM_0);
    pos_set(0, -17426, -5400, -17634);
    dir_set(0, 0, 705, 0);
    cut_chg(7);
    sleep(10, 55);
    work_set(WK_ENEMY, ID_EM_0);
    pos_set(0, -18531, -5400, -18226);
    dir_set(0, 0, 957, 0);
    cut_chg(6);
    main_13();
    cut_chg(7);
    work_set(WK_PLAYER, 0);
    plc_stop();
    work_set(WK_ENEMY, ID_EM_0);
    pos_set(0, -17426, -5400, -17634);
    dir_set(0, 0, 705, 0);
    evt_next();
    xa_on(0, 46);
    sleep(10, 390);
    wsleep();
    wsleeping();
    work_set(WK_ENEMY, ID_EM_0);
    pos_set(0, -17950, -5400, -18425);
    sca_id_set(0, 0, 92);
    sca_id_set(1, 0, 92);
    sca_id_set(2, 0, 220);
    sca_id_set(3, 0, 220);
    sca_id_set(4, 0, 92);
    sca_id_set(5, 16, 220);
    cut_chg(2);
    work_set(WK_PLAYER, 0);
    plc_ret();
    cut_auto(1);
    set(FG_STOP, 7, 0);
    set(FG_STATUS, 27, 0);
}

proc main_12
{
    work_set(WK_PLAYER, 0);
    plc_dest(0, 4, 33, -18059, -23839);
    plc_neck(2, 0, 0, 0, 96, 96);
    sleep(10, 40);
    plc_neck(5, 3, 0, 0, 96, 96);
    sleep(10, 10);
}

proc main_13
{
    work_set(WK_PLAYER, 0);
    plc_dest(0, 8, 33, -18249, -26480);
    sleep(10, 30);
}

proc main_14
{
    work_set(WK_OBJECT, ID_OBJ_4);
    save(V_05, 7);
    repeat (7)
    {
        member_copy(V_TEMP, M_Y_POS);
        calc2(OP_ADD, V_TEMP, V_05);
        member_set2(M_Y_POS, V_TEMP);
        copy(V_TEMP, V_05);
        calc(0, OP_SUB, V_TEMP, 1);
        copy(V_05, V_TEMP);
        evt_next();
    }
}

proc main_15
{
    work_set(WK_OBJECT, ID_OBJ_4);
    save(V_05, 7);
    repeat (7)
    {
        member_copy(V_TEMP, M_Y_POS);
        calc2(OP_ADD, V_TEMP, V_05);
        member_set2(M_Y_POS, V_TEMP);
        copy(V_TEMP, V_05);
        calc(0, OP_SUB, V_TEMP, 1);
        copy(V_05, V_TEMP);
        evt_next();
    }
    sleep(10, 10);
    save(V_05, 5);
    save(V_04, 5);
    repeat (5)
    {
        member_copy(V_TEMP, M_X_POS);
        calc2(OP_ADD, V_TEMP, V_04);
        member_set2(M_X_POS, V_TEMP);
        member_copy(V_TEMP, M_Y_POS);
        calc2(OP_SUB, V_TEMP, V_05);
        member_set2(M_Y_POS, V_TEMP);
        copy(V_TEMP, V_04);
        calc(0, OP_SUB, V_TEMP, 1);
        copy(V_04, V_TEMP);
        copy(V_TEMP, V_05);
        calc(0, OP_SUB, V_TEMP, 1);
        copy(V_05, V_TEMP);
        evt_next();
    }
    sleep(10, 10);
    repeat (7)
    {
        member_copy(V_TEMP, M_Y_POS);
        calc2(OP_ADD, V_TEMP, V_05);
        member_set2(M_Y_POS, V_TEMP);
        copy(V_TEMP, V_05);
        calc(0, OP_SUB, V_TEMP, 1);
        copy(V_05, V_TEMP);
        evt_next();
    }
}

proc main_16
{
    do
    {
        evt_next();
    } while (ck(FG_ROOM, 33, 0));
}

proc main_17
{
    door_aot_se(ID_AOT_0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 3, 0, -27206, -13094, 3020, 1030, -25115, -7200, -25982, 3096, 2, 4, 0, 4, 38, 2, 0, 0, UNLOCKED, 0);
    door_aot_se(ID_AOT_1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 3, 0, -26486, -27444, 3020, 1030, -16053, 0, -4487, 1008, 2, 11, 2, 0, 36, 0, 0, 0, UNLOCKED, 0);
    sce_em_set(0, ID_EM_0, ENEMY_ZOMBIE_GIRL, 0, AI_DEFAULT, 3, SBK_10, 0, 103, -19796, -5400, -14402, 416, 0, 0);
    sce_em_set(0, ID_EM_1, ENEMY_ZOMBIE_RANDOM, 0, AI_DEFAULT, 3, SBK_3, 0, 104, -17847, -5400, -19997, 2888, 0, 0);
    sce_em_set(0, ID_EM_2, ENEMY_ZOMBIE_RANDOM, 0, AI_DEFAULT, 3, SBK_3, 0, 105, -22448, -5400, -26234, 3784, 0, 0);
    sce_em_set(0, ID_EM_3, ENEMY_ZOMBIE_RANDOM, 0, AI_DEFAULT, 3, SBK_3, 0, 159, -13149, -5400, -14763, 2040, 0, 0);
    sce_em_set(0, ID_EM_4, ENEMY_ZOMBIE_RANDOM, 0, AI_DEFAULT, 3, SBK_3, 0, 160, -24235, -5400, -24399, 16, 0, 0);
}
