.version 2
init
{
    init_00()
    {
        door_aot_se(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 3, 0, -17187, -28473, 1720, 1530, -7483, -5400, -9953, 1100, 2, 5, 2, 3, 7, 1, 0, 0, UNLOCKED, 0);
        return 0;
    }
}

main
{
    main_00()
    {
        mizu_div_set(4);
        obj_model_set(3, 1, 130, 4, 4, 0, 9, 10, 26, -25200, -32000, -27000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(4, 1, 130, 4, 4, 0, 10, 10, 26, -19800, -32000, -18000, 0, 1024, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(5, 1, 130, 4, 4, 0, 10, 10, 26, -16200, -32000, -21550, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(0, 2, 0, 0, 0, 0, 0, 384, 0, -20617, 0, -24247, 0, 0, 0, 0, -900, 0, 900, 132, 3, 132, 3);
        obj_model_set(1, 2, 0, 0, 0, 0, 0, 384, 0, -21837, 0, -26063, 0, 0, 0, 0, -900, 0, 900, 132, 3, 132, 3);
        obj_model_set(2, 2, 0, 0, 0, 0, 0, 384, 0, -24309, 0, -21422, 0, 0, 0, 0, -900, 0, 900, 132, 3, 132, 3);
        obj_model_set(6, 0, 0, 0, 0, 0, 0, 10, 16, -26500, -7600, -18300, 0, 0, -2048, 0, 0, 0, 0, 0, 0, 0, 0);
        aot_set(5, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 3, 0, -16155, -21705, 1800, 1800, 3, 0, 0, 0, 255, 255);
        aot_set(1, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 3, 0, -17109, -21172, 1180, 1160, 255, 0, I_GOSUB, main_02, 0, 0);
        item_aot_set(2, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 3, 0, -27348, -19165, 1900, 2200, ITEM_CLUBKEY, 3, 119, 6, 192);
        if (bits[8][137] == 0)
        {
            obj_model_set(7, 0, 0, 0, 0, 0, 0, 10, 16, -13800, -7200, -25250, 0, 0, -1024, 0, 0, 0, 0, 0, 0, 0, 0);
            aot_set(3, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 3, 0, -14754, -25743, 1800, 1800, 255, 0, I_GOSUB, main_16, 0, 0);
        }
        aot_set(4, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 3, 0, -17187, -28473, 1720, 1530, 255, 0, I_GOSUB, main_19, 0, 0);
        aot_reset(0, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 197, 226, 232, 234, 31, 217);
        sca_id_set(21, 0, 0);
        sca_id_set(27, 0, 0);
        sca_id_set(28, 0, 0);
        sca_id_set(29, 0, 0);
        sca_id_set(30, 0, 0);
        if (bits[4][146] == 1)
        {
            sca_id_set(11, 0, 0);
            sca_id_set(22, 0, 152);
            if (bits[4][147] == 0)
            {
                work_set(WK_OBJECT, 0);
                member_set(12, 240, 241);
                work_set(WK_OBJECT, 1);
                member_set(12, 240, 241);
                work_set(WK_OBJECT, 2);
                member_set(12, 240, 241);
            }
            else
            {
                work_set(WK_OBJECT, 0);
                pos_set(0, -20617, -3600, -26081);
                work_set(WK_OBJECT, 1);
                pos_set(0, -22428, -3600, -26081);
                work_set(WK_OBJECT, 2);
                pos_set(0, -24259, -3600, -26081);
                sca_id_set(20, 0, 0);
                sca_id_set(21, 0, 158);
                sca_id_set(27, 0, 0);
                sca_id_set(28, 0, 0);
            }
            work_set(WK_OBJECT, 3);
            member_set(12, 48, 238);
            work_set(WK_OBJECT, 4);
            member_set(12, 48, 238);
            work_set(WK_OBJECT, 5);
            pos_set(0, -16200, -4560, -21550);
            bits[14][4] = 1;
        }
        else
        {
            sce_bgm_control(0, 4, 1, 0, 0);
            bits[14][4] = 0;
            aot_reset(5, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 3, 0, 0, 0, 255, 255);
        }
        if (bits[4][146] == 0)
        {
            sce_espr3d_on(0, 5142, 0, 1280, -16700, -7500, -20000, 0, 0, 0, 0);
            sce_espr3d_on(0, 1046, 0, 1280, -16700, -7500, -20150, 0, 0, 0, 0);
        }
        else
        {
            sce_espr3d_on(0, 1046, 0, 1280, -16700, -7500, -20000, 0, 0, 0, 0);
            sce_espr3d_on(0, 5142, 0, 1280, -16700, -7500, -20150, 0, 0, 0, 0);
        }
        sce_bgm_control(0, 0, 2, 0, 0);
        save(4, 0);
        save(5, 0);
        save(6, 0);
        save(7, 0);
        save(8, 0);
        return 0;
    }

    main_01()
    {
        main_17();
        return 0;
    }

    main_02()
    {
        message_on(0, 0, 0, 255, 255);
        evt_next();
        if (input.question == 0)
        {
            bits[2][7] = 1;
            game.cutscene = 1;
            se_on(2, 10, 0, -16800, -7200, -20500);
            if (bits[4][146] == 0)
            {
                bits[14][4] = 1;
            }
            else
            {
                bits[14][4] = 0;
            }
            main_18();
            sleep(10, 10);
            main_03();
            if (bits[4][146] == 0)
            {
                bits[4][146] = 1;
            }
            else
            {
                bits[4][146] = 0;
                bits[4][147] = 0;
            }
            bits[2][7] = 0;
            game.cutscene = 0;
        }
        return 0;
    }

    main_03()
    {
        evt_exec(255, I_GOSUB, main_04);
        evt_exec(255, I_GOSUB, main_05);
        if (bits[4][146] == 0)
        {
            sca_id_set(11, 0, 0);
            sca_id_set(22, 0, 152);
            evt_exec(255, I_GOSUB, main_1A);
        }
        else
        {
            evt_exec(255, I_GOSUB, main_1B);
        }
        cut_chg(5);
        evt_next();
        evt_exec(255, I_GOSUB, main_06);
        evt_exec(255, I_GOSUB, main_07);
        evt_exec(255, I_GOSUB, main_08);
        sleep(10, 123);
        if (bits[4][146] == 0)
        {
            sce_bgm_control(0, 3, 1, 60, 64);
        }
        else
        {
            sce_bgm_control(0, 4, 1, 0, 0);
        }
        sleep(10, 123);
        if (bits[4][146] == 0)
        {
            sleep(10, 10);
            work_set(WK_OBJECT, 5);
            pos_set(0, -16200, -4560, -21550);
            main_0A();
            sca_id_set(11, 0, 0);
            sca_id_set(22, 0, 152);
            evt_next();
            cut_old();
            aot_reset(5, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 3, 0, 0, 0, 255, 255);
        }
        else
        {
            cut_old();
            aot_reset(5, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 3, 0, 0, 0, 255, 255);
            work_set(WK_OBJECT, 3);
            pos_set(0, -25200, -32000, -27000);
            work_set(WK_OBJECT, 4);
            pos_set(0, -19800, -18000, -21100);
            work_set(WK_OBJECT, 5);
            pos_set(0, -16200, -32000, -21550);
            sca_id_set(11, 128, 220);
            sca_id_set(20, 0, 158);
            sca_id_set(21, 0, 158);
            sca_id_set(22, 0, 0);
            sca_id_set(27, 0, 0);
            sca_id_set(28, 0, 0);
        }
        return 0;
    }

    main_04()
    {
        work_set(WK_OBJECT, 3);
        if (bits[4][146] == 0)
        {
            pos_set(0, -25200, 0, -27000);
            speed_set(1, -25);
        }
        else
        {
            pos_set(0, -25200, -4500, -27000);
            speed_set(1, 25);
        }
        evt_next();
        if (bits[4][146] == 0)
        {
            speed_set(1, -20);
            speed_set(7, -1);
        }
        else
        {
            speed_set(1, 20);
            speed_set(7, 1);
        }
        if (bits[4][146] == 1)
        {
            sleep(10, 18);
            se_on(2, 12, 0, -23000, 0, -18500);
            for 228 times
            {
                add_speed();
                evt_next();
            }
        }
        else
        {
            for 10 times
            {
                add_speed();
                evt_next();
            }
            se_on(2, 11, 0, -23000, 0, -18500);
            for 218 times
            {
                add_speed();
                evt_next();
            }
        }
        return 0;
    }

    main_05()
    {
        work_set(WK_OBJECT, 4);
        pos_set(0, -19800, 0, -18000);
        if (bits[4][146] == 0)
        {
            pos_set(0, -19800, 0, -18000);
            speed_set(1, -25);
        }
        else
        {
            pos_set(0, -19800, -4560, -18000);
            speed_set(1, 25);
        }
        evt_next();
        if (bits[4][146] == 0)
        {
            speed_set(1, -20);
            speed_set(7, -1);
        }
        else
        {
            speed_set(1, 20);
            speed_set(7, 1);
        }
        if (bits[4][146] == 1)
        {
            sleep(10, 18);
        }
        for 228 times
        {
            add_speed();
            evt_next();
        }
        return 0;
    }

    main_06()
    {
        work_set(WK_OBJECT, 0);
        main_09();
        if (bits[4][146] == 1)
        {
            main_0F();
            member_set(17, 0, 0);
            for 6 times
            {
                sce_rnd();
                copy(16, 29);
                var_10 %= 1E;
                copy(6, 16);
                work_copy(6, 4, 1);
                dir_set(0, 0, 0, 0);
                evt_next();
            }
            dir_set(0, 0, 0, 0);
        }
        else
        {
            member_set(17, 2, 0);
            main_0E();
        }
        return 0;
    }

    main_07()
    {
        work_set(WK_OBJECT, 1);
        main_09();
        if (bits[4][146] == 1)
        {
            main_0F();
            member_set(17, 0, 0);
            for 6 times
            {
                sce_rnd();
                copy(16, 29);
                var_10 %= 1E;
                copy(6, 16);
                work_copy(6, 4, 1);
                dir_set(0, 0, 0, 0);
                evt_next();
            }
            dir_set(0, 0, 0, 0);
        }
        else
        {
            member_set(17, 2, 0);
            main_0D();
        }
        return 0;
    }

    main_08()
    {
        work_set(WK_OBJECT, 2);
        main_09();
        if (bits[4][146] == 1)
        {
            main_0F();
            member_set(17, 0, 0);
            for 6 times
            {
                sce_rnd();
                copy(16, 29);
                var_10 %= 1E;
                copy(6, 16);
                work_copy(6, 4, 1);
                dir_set(0, 0, 0, 0);
                evt_next();
            }
            dir_set(0, 0, 0, 0);
        }
        else
        {
            member_set(17, 2, 0);
            main_0D();
        }
        return 0;
    }

    main_09()
    {
        if (bits[4][146] == 0)
        {
            sleep(10, 42);
            for 6 times
            {
                sce_rnd();
                copy(16, 29);
                var_10 %= 1E;
                copy(6, 16);
                work_copy(6, 4, 1);
                dir_set(0, 0, 0, 0);
                evt_next();
            }
            dir_set(0, 0, 0, 0);
            if (&13 < -25200)
            {
                speed_set(2, -13);
            }
            else
            {
                if (&13 < -23400 && &11 > -21500)
                {
                    if (&13 >= -24272)
                    {
                        bits[5][7] = 1;
                        speed_set(2, -13);
                    }
                    if (&11 >= -20570)
                    {
                        bits[5][7] = 1;
                        speed_set(0, 13);
                    }
                }
            }
        }
        return 0;
    }

    main_0A()
    {
        sca_id_set(21, 0, 158);
        sca_id_set(27, 0, 158);
        sca_id_set(28, 0, 158);
        save(5, 0);
        for 3 times
        {
            work_copy(5, 2, 0);
            work_set(WK_OBJECT, 0);
            if (&13 <= -26081)
            {
                if (&11 > -20700)
                {
                    sca_id_set(20, 0, 0);
                    member_copy(4, 11);
                    bits[5][9] = 1;
                }
                else
                {
                    if (&11 > -22600 && &11 < -22400)
                    {
                        sca_id_set(27, 0, 0);
                        bits[5][10] = 1;
                    }
                    else
                    {
                        if (&11 < -24250)
                        {
                            sca_id_set(28, 0, 0);
                            bits[5][11] = 1;
                        }
                    }
                }
            }
            else
            {
                if (&11 > -20700 && &13 < -24100)
                {
                    sca_id_set(21, 0, 0);
                }
            }
            copy(16, 5);
            var_10 += 01;
            copy(5, 16);
        }
        if (bits[5][9] == 1)
        {
            copy(16, 8);
            var_10 += 01;
            copy(8, 16);
        }
        if (bits[5][10] == 1)
        {
            copy(16, 8);
            var_10 += 01;
            copy(8, 16);
        }
        if (bits[5][11] == 1)
        {
            copy(16, 8);
            var_10 += 01;
            copy(8, 16);
        }
        if (arr[8] == 3)
        {
            bits[4][147] = 1;
        }
        save(8, 0);
        return 0;
    }

    main_0B()
    {
        if (&13 < -25000 && &11 < -19400 && &11 > -25500 && &17 == 2 && bits[5][4] == 0)
        {
            bits[5][4] = 1;
            work_set(WK_PLAYER, 0);
            copy(16, 4);
            var_10 -= 384;
            member_copy(17, 11);
            calc2(OP_SUB, 16, 17);
            var_10 /= F8F8;
            copy(5, 16);
            evt_exec(8, I_GOSUB, main_0C);
        }
        return 0;
    }

    main_0C()
    {
        work_copy(5, 2, 0);
        work_set(WK_OBJECT, 0);
        speed_set(1, 20);
        while (
        {
            add_speed();
            evt_next();
        }
        member_set(12, 248, 248);
        return 0;
    }

    main_0D()
    {
        for 3 times
        {
            speed_set(1, -15);
            main_10();
            speed_set(1, -10);
            main_10();
            main_10();
            speed_set(1, -15);
            main_10();
            speed_set(1, -20);
            main_10();
            speed_set(1, -25);
            main_10();
            speed_set(1, -30);
            main_10();
            main_10();
            speed_set(1, -25);
            main_10();
            speed_set(1, -20);
            main_10();
        }
        speed_set(1, 10);
        main_11();
        speed_set(1, 5);
        main_11();
        sleep(10, 3);
        speed_set(1, -10);
        main_11();
        speed_set(1, -5);
        main_11();
        sleep(10, 3);
        return 0;
    }

    main_0E()
    {
        for 3 times
        {
            speed_set(1, -15);
            main_12();
            speed_set(1, -10);
            main_12();
            main_12();
            speed_set(1, -15);
            main_12();
            speed_set(1, -20);
            main_12();
            speed_set(1, -25);
            main_12();
            speed_set(1, -30);
            main_12();
            main_12();
            speed_set(1, -25);
            main_12();
            speed_set(1, -20);
            main_12();
        }
        speed_set(1, 10);
        main_13();
        speed_set(1, 5);
        main_13();
        sleep(10, 3);
        speed_set(1, -10);
        main_13();
        speed_set(1, -5);
        main_13();
        sleep(10, 3);
        return 0;
    }

    main_0F()
    {
        speed_set(1, -10);
        main_11();
        speed_set(1, -5);
        main_11();
        sleep(10, 3);
        speed_set(1, 10);
        main_11();
        speed_set(1, 5);
        main_11();
        sleep(10, 3);
        for 3 times
        {
            speed_set(1, 15);
            main_10();
            speed_set(1, 10);
            main_10();
            main_10();
            speed_set(1, 15);
            main_10();
            speed_set(1, 20);
            main_10();
            speed_set(1, 25);
            main_10();
            speed_set(1, 30);
            main_10();
            main_10();
            speed_set(1, 25);
            main_10();
            speed_set(1, 20);
            main_10();
        }
        return 0;
    }

    main_10()
    {
        for 6 times
        {
            main_14();
            add_speed();
            evt_next();
        }
        return 0;
    }

    main_11()
    {
        for 3 times
        {
            main_14();
            add_speed();
            evt_next();
        }
        return 0;
    }

    main_12()
    {
        for 6 times
        {
            main_15();
            add_speed();
            evt_next();
        }
        return 0;
    }

    main_13()
    {
        for 3 times
        {
            main_15();
            add_speed();
            evt_next();
        }
        return 0;
    }

    main_14()
    {
        if (&13 <= -26081)
        {
            speed_set(2, 0);
            member_set(13, 31, 154);
            bits[5][0] = 1;
        }
        else
        {
            bits[5][0] = 0;
        }
        return 0;
    }

    main_15()
    {
        if (bits[5][7] == 0)
        {
            if (&13 <= -26081)
            {
                speed_set(2, 0);
                member_set(13, 31, 154);
                bits[5][0] = 1;
            }
            else
            {
                bits[5][0] = 0;
            }
        }
        else
        {
            if (&11 <= -20614)
            {
                speed_set(0, 0);
                member_set(11, 122, 175);
            }
            if (&13 <= -24272)
            {
                speed_set(2, 0);
                member_set(13, 48, 161);
            }
            if (&11 <= -20614 && &13 <= -24272)
            {
                bits[5][0] = 1;
                bits[5][7] = 0;
            }
            else
            {
                bits[5][0] = 0;
            }
        }
        return 0;
    }

    main_16()
    {
        message_on(0, 1, 0, 255, 255);
        evt_next();
        if (input.question == 0)
        {
            bits[8][137] = 1;
            bits[33][6] = 1;
            work_set(WK_OBJECT, 7);
            pos_set(0, -13800, -32000, -25250);
            aot_reset(3, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
            message_on(0, 2, 0, 255, 255);
        }
        return 0;
    }

    main_17()
    {
        if (bits[5][8] == 0)
        {
            switch (var_1A)
            {
            case 0:
                sce_bgm_control(0, 0, 1, 60, 64);
                break;
            case 1:
                sce_bgm_control(0, 0, 1, 60, 64);
                break;
            case 2:
                sce_bgm_control(0, 0, 1, 60, 64);
                break;
            case 3:
                sce_bgm_control(0, 0, 1, 60, 64);
                break;
            case 4:
                sce_bgm_control(0, 0, 1, 60, 64);
                break;
            case 5:
                sce_bgm_control(0, 0, 1, 60, 64);
                break;
            case 6:
                sce_bgm_control(0, 0, 1, 60, 64);
                break;
            case 7:
                sce_bgm_control(0, 0, 1, 60, 64);
                break;
            }
        }
        return 0;
    }

    main_18()
    {
        sce_espr_kill(22, 4, 0, 0);
        sce_espr_kill(22, 20, 0, 0);
        if (bits[4][146] == 1)
        {
            sce_espr3d_on(0, 5142, 0, 1280, -16700, -7500, -20000, 0, 0, 0, 0);
            sce_espr3d_on(0, 1046, 0, 1280, -16700, -7500, -20150, 0, 0, 0, 0);
        }
        else
        {
            sce_espr3d_on(0, 1046, 0, 1280, -16700, -7500, -20000, 0, 0, 0, 0);
            sce_espr3d_on(0, 5142, 0, 1280, -16700, -7500, -20150, 0, 0, 0, 0);
        }
        return 0;
    }

    main_19()
    {
        bits[5][8] = 1;
        evt_next();
        if (bits[4][146] == 1)
        {
            sce_bgm_control(0, 0, 1, 0, 0);
        }
        aot_reset(0, SCE_DOOR, SAT_PL | SAT_FRONT, 197, 226, 232, 234, 31, 217);
        return 0;
    }

    main_1A()
    {
        nop_8c(0, 60, 0, 30, 0, 1, 0);
        nop_8c(0, 100, 60, 30, 0, 31, 0);
        nop_8c(0, 60, 100, 30, 0, 61, 0);
        nop_8c(0, 100, 60, 30, 0, 91, 0);
        nop_8c(0, 60, 100, 30, 0, 121, 0);
        nop_8c(0, 100, 60, 30, 0, 151, 0);
        nop_8c(0, 60, 100, 30, 0, 181, 0);
        nop_8c(0, 100, 0, 30, 0, 211, 0);
        return 0;
    }

    main_1B()
    {
        nop_8c(0, 0, 60, 30, 0, 1, 0);
        nop_8c(0, 60, 100, 30, 0, 31, 0);
        nop_8c(0, 100, 60, 30, 0, 61, 0);
        nop_8c(0, 60, 100, 30, 0, 91, 0);
        nop_8c(0, 100, 60, 30, 0, 121, 0);
        nop_8c(0, 60, 100, 30, 0, 151, 0);
        nop_8c(0, 100, 60, 30, 0, 181, 0);
        nop_8c(0, 60, 0, 30, 0, 211, 0);
        return 0;
    }
}
