.version 2
init
{
    init_00()
    {
        door_aot_se(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 728, -15037, 2500, 1100, 24730, 0, -15507, 5344, 1, 27, 15, 0, 16, 1, 0, 0, UNLOCKED, 0);
        door_aot_se(1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -17672, -6137, 2100, 1200, -10883, 0, -6299, 1008, 2, 0, 0, 0, 23, 0, 0, 0, UNLOCKED, 0);
        return 0;
    }
}

main
{
    main_00()
    {
        main_02();
        main_03();
        return 0;
    }

    main_01()
    {
        if (bits[1][11] == 1)
        {
            main_03();
        }
        return 0;
    }

    main_02()
    {
        sce_espr_on(0, 5, 0, 2048, -14886, -2664, -4995, 0);
        sce_espr_on(0, 5, 0, 2816, -14886, -2754, -4950, 0);
        sce_espr_on(0, 5, 0, 3584, -14886, -2844, -4905, 0);
        sce_espr_on(0, 5, 0, 2048, -17514, -2664, -4995, 0);
        sce_espr_on(0, 5, 0, 2816, -17514, -2754, -4950, 0);
        sce_espr_on(0, 5, 0, 3584, -17514, -2844, -4905, 0);
        return 0;
    }

    main_03()
    {
        if (arr[26] == 5)
        {
            evt_exec(9, I_GOSUB, main_04);
        }
        else
        {
            evt_kill(9);
        }
        main_05();
        return 0;
    }

    main_04()
    {

off_0A70:
        light_kido_set(1, 4000);
        sleep(10, 3);
        light_kido_set(1, 2500);
        sleep(10, 2);
        light_kido_set(1, 3500);
        sleep(10, 1);
        goto off_0A70;
        return 0;
    }

    main_05()
    {
        switch (var_1A)
        {
        case 0:
            sce_bgm_control(0, 0, 1, 1, 64);
            break;
        case 1:
            sce_bgm_control(0, 0, 1, 1, 64);
            break;
        case 2:
            sce_bgm_control(0, 0, 1, 1, 64);
            break;
        case 3:
            sce_bgm_control(0, 0, 1, 1, 64);
            break;
        case 4:
            sce_bgm_control(0, 0, 1, 50, 64);
            break;
        case 5:
            sce_bgm_control(0, 0, 1, 70, 55);
            break;
        case 6:
            sce_bgm_control(0, 0, 1, 1, 64);
            break;
        case 7:
            sce_bgm_control(0, 0, 1, 1, 64);
            break;
        case 8:
            sce_bgm_control(0, 0, 1, 1, 64);
            break;
        }
        return 0;
        db(0x18, 0x00);
    }
}
