.version 2
init
{
    init_00()
    {
        if (bits[4][254] == 1)
        {
            bits[3][99] = 0;
            bits[1][3] = 1;
        }
        door_aot_se(5, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -18062, -18794, 2200, 1380, -17273, -5400, 1678, 488, 2, 9, 3, 3, 22, 5, 0, 0, UNLOCKED, 0);
        door_aot_se(6, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -4932, -14464, 1830, 3510, -7988, -7200, -25463, -6104, 3, 0, 0, 4, 31, 0, 0, 0, UNLOCKED, 0);
        mizu_div_set(2);
        obj_model_set(0, 1, 130, 4, 4, 0, 1, 10, 26, -3550, -700, -10800, 0, 1024, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(1, 0, 130, 4, 4, 0, 0, 10, 26, 950, -700, -15300, 0, 1024, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        aot_set(7, SCE_WATER, SAT_PL | SAT_EM | SAT_SPL | SAT_OB | SAT_UNDER, 0, 0, -5442, -16994, 10900, 7700, 68, 253, 0, 0, 0, 0);
        return 0;
    }
}

main
{
    main_00()
    {
        main_02();
        return 0;
    }

    main_01()
    {
        main_05();
        return 0;
    }

    main_02()
    {
        save(8, 16);
        sce_bgm_control(0, 0, 2, 1, 0);
        main_05();
        aot_set(1, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -18062, -18794, 2200, 1380, 255, 0, I_GOSUB, main_03, 0, 0);
        aot_set(2, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -4932, -14464, 1830, 3510, 255, 0, I_GOSUB, main_04, 0, 0);
        return 0;
    }

    main_03()
    {
        message_on(0, 4, 0, 255, 255);
        evt_next();
        if (input.question == 0)
        {
            aot_on(5);
        }
        return 0;
    }

    main_04()
    {
        aot_on(6);
        return 0;
    }

    main_05()
    {
        if ()
        {
            work_copy(8, 4, 1);
            switch (var_1A)
            {
            case 0:
                sce_bgm_control(0, 0, 1, 50, 64);
                break;
            case 1:
                sce_bgm_control(0, 0, 1, 60, 64);
                break;
            case 2:
                sce_bgm_control(0, 0, 1, 70, 64);
                break;
            case 3:
                sce_bgm_control(0, 0, 1, 90, 40);
                break;
            case 4:
                sce_bgm_control(0, 0, 1, 100, 64);
                break;
            case 5:
                sce_bgm_control(0, 0, 1, 100, 64);
                break;
            case 6:
                sce_bgm_control(0, 0, 1, 100, 64);
                break;
            case 7:
                sce_bgm_control(0, 0, 1, 100, 64);
                break;
            }
            copy(8, 26);
        }
        return 0;
    }
}
