.version 2
init
{
    init_00()
    {
        door_aot_se(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, -7391, -26655, 2100, 2900, -3107, 0, -12544, -8, 2, 10, 5, 0, 31, 1, 0, 0, UNLOCKED, 0);
        door_aot_se(1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 5, 0, -26891, -14845, 2130, 1840, -20190, -7200, -22725, -927, 3, 1, 0, 4, 6, 1, 0, 0, UNLOCKED, 0);
        door_aot_se(2, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -24052, -14705, 2000, 1800, -17314, 0, -22704, -681, 3, 1, 8, 0, 6, 1, 0, 0, UNLOCKED, 0);
        if (game.player == 1)
        {
            if (game.scenario == 0)
            {
                work_set(WK_PLAYER, 0);
                if (&6 == 15)
                {
                    bits[30][2] = 1;
                    bits[30][3] = 1;
                }
                else
                {
                    bits[30][0] = 1;
                    bits[30][1] = 1;
                }
                rbj_reset();
            }
            else
            {
                bits[30][0] = 1;
                bits[30][1] = 1;
                rbj_reset();
            }
        }
        return 0;
    }
}

main
{
    main_00()
    {
        work_set(WK_PLAYER, 0);
        if (&17 >= 4)
        {
            if (game.scenario == 1)
            {
                sce_em_set(0, 0, ENEMY_ZOMBIEGUY1, 0, 0, 4, 36, 0, 1, -15041, -7200, -26534, 3360, 0, 0);
                sce_em_set(0, 1, ENEMY_ZOMBIEGUY1, 0, 0, 4, 36, 0, 2, -24490, -7200, -24140, 1680, 0, 0);
                sce_em_set(0, 2, ENEMY_ZOMBIEGUY1, 6, 0, 4, 36, 0, 3, -19512, -7200, -24125, 5231, 0, 0);
            }
        }
        mizu_div_set(4);
        obj_model_set(0, 1, 130, 4, 4, 0, 2, 10, 26, -27260, -8100, -23450, 0, -3072, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(1, 1, 130, 4, 4, 0, 3, 10, 26, -10760, -900, -23450, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(2, 0, 0, 0, 0, 4, 0, 10, 16, -9080, -5900, -23000, 0, -3072, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        aot_set(3, SCE_WATER, SAT_PL | SAT_EM | SAT_OB | SAT_UNDER, 4, 0, -26960, -27060, 19800, 3600, 92, 224, 0, 0, 0, 0);
        aot_set(4, SCE_WATER, SAT_PL | SAT_EM | SAT_OB | SAT_UNDER, 0, 0, -12760, -25350, 7700, 13100, 124, 252, 0, 0, 0, 0);
        work_set(WK_PLAYER, 0);
        if (&17 >= 4)
        {
            evt_exec(255, I_GOSUB, main_05);
        }
        else
        {
            evt_exec(255, I_GOSUB, main_07);
        }
        evt_exec(255, I_GOSUB, main_03);
        main_02();
        return 0;
    }

    main_01()
    {
        return 0;
    }

    main_02()
    {
        aot_set(31, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, -29523, -27258, 2900, 6800, 3, 0, 0, 0, 0, 255);
        return 0;
    }

    main_03()
    {
        evt_next();
        switch (var_1A)
        {
        case 0:
        case 10:
            sce_bgm_control(0, 0, 1, 91, 65);
            sce_bgm_control(0, 0, 2, 101, 31);
            sce_bgm_control(1, 0, 1, 1, 65);
            break;
        case 1:
            sce_bgm_control(0, 0, 1, 91, 65);
            sce_bgm_control(0, 0, 2, 101, 51);
            sce_bgm_control(1, 0, 1, 1, 65);
            break;
        case 2:
            sce_bgm_control(0, 0, 1, 91, 65);
            sce_bgm_control(0, 0, 2, 71, 65);
            sce_bgm_control(1, 0, 1, 1, 65);
            break;
        case 3:
            sce_bgm_control(0, 0, 1, 91, 65);
            sce_bgm_control(0, 0, 2, 71, 81);
            sce_bgm_control(1, 0, 1, 1, 65);
            break;
        case 4:
            sce_bgm_control(0, 0, 1, 91, 65);
            sce_bgm_control(0, 0, 2, 61, 128);
            sce_bgm_control(1, 0, 1, 1, 65);
            break;
        case 5:
            sce_bgm_control(0, 0, 1, 91, 65);
            sce_bgm_control(0, 0, 2, 1, 65);
            sce_bgm_control(1, 0, 1, 71, 65);
            break;
        case 6:
            sce_bgm_control(0, 0, 1, 91, 65);
            sce_bgm_control(0, 0, 2, 1, 65);
            sce_bgm_control(1, 0, 1, 51, 65);
            break;
        case 7:
            sce_bgm_control(0, 0, 1, 91, 65);
            sce_bgm_control(0, 0, 2, 1, 65);
            sce_bgm_control(1, 0, 1, 41, 65);
            break;
        case 8:
            sce_bgm_control(0, 0, 1, 91, 65);
            sce_bgm_control(0, 0, 2, 1, 65);
            sce_bgm_control(1, 0, 1, 41, 21);
            break;
        case 9:
            sce_bgm_control(0, 0, 1, 71, 65);
            sce_bgm_control(0, 0, 2, 1, 65);
            sce_bgm_control(1, 0, 1, 21, 65);
            break;
        }
        do
        {
            evt_next();
        } while (bits[1][11] == 0);
        goto off_1717;
        return 0;
    }

    main_04()
    {
        evt_next();
        switch (var_1A)
        {
        case 0:
        case 10:
            sce_bgm_control(1, 0, 1, 91, 65);
            sce_bgm_control(1, 0, 2, 101, 31);
            sce_bgm_control(1, 0, 3, 1, 65);
            break;
        case 1:
            sce_bgm_control(1, 0, 1, 91, 65);
            sce_bgm_control(1, 0, 2, 101, 51);
            sce_bgm_control(1, 0, 3, 1, 65);
            break;
        case 2:
            sce_bgm_control(1, 0, 1, 91, 65);
            sce_bgm_control(1, 0, 2, 71, 81);
            sce_bgm_control(1, 0, 3, 1, 65);
            break;
        case 3:
            sce_bgm_control(1, 0, 1, 91, 65);
            sce_bgm_control(1, 0, 2, 71, 81);
            sce_bgm_control(1, 0, 3, 1, 65);
            break;
        case 4:
            sce_bgm_control(1, 0, 1, 91, 65);
            sce_bgm_control(1, 0, 2, 61, 128);
            sce_bgm_control(1, 0, 3, 1, 65);
            break;
        case 4:
            sce_bgm_control(1, 0, 1, 91, 65);
            sce_bgm_control(1, 0, 2, 1, 65);
            sce_bgm_control(1, 0, 3, 71, 65);
            break;
        case 5:
            sce_bgm_control(1, 0, 1, 91, 65);
            sce_bgm_control(1, 0, 2, 1, 65);
            sce_bgm_control(1, 0, 3, 71, 65);
            break;
        case 6:
            sce_bgm_control(1, 0, 1, 91, 65);
            sce_bgm_control(1, 0, 2, 1, 65);
            sce_bgm_control(1, 0, 3, 51, 65);
            break;
        case 7:
            sce_bgm_control(1, 0, 1, 91, 65);
            sce_bgm_control(1, 0, 2, 1, 65);
            sce_bgm_control(1, 0, 3, 41, 65);
            break;
        case 8:
            sce_bgm_control(1, 0, 1, 91, 65);
            sce_bgm_control(1, 0, 2, 1, 65);
            sce_bgm_control(1, 0, 3, 41, 21);
            break;
        case 9:
            sce_bgm_control(1, 0, 1, 71, 65);
            sce_bgm_control(1, 0, 2, 1, 65);
            sce_bgm_control(1, 0, 3, 21, 65);
            break;
        }
        do
        {
            evt_next();
        } while (bits[1][11] == 0);
        goto off_183D;
        return 0;
    }

    main_05()
    {
        evt_next();
        sce_espr_on(0, 284, 0, 4096, -12900, -9600, -24200, 1024);
        sce_espr_on(0, 34, 0, 4096, -7300, -11500, -25300, 0);
        sce_espr_on(0, 34, 0, 4096, -7300, -11500, -25300, 0);
        sce_espr_on(0, 34, 0, 4096, -26700, -13200, -19700, 0);
        sce_espr_on(0, 34, 0, 4096, -26700, -13200, -19700, 0);
        return 0;
    }

    main_06()
    {
        sce_espr_kill(34, 0, 0, 0);
        sce_espr_kill(28, 1, 0, 0);
        return 0;
    }

    main_07()
    {
        evt_next();
        sce_espr_on(0, 34, 0, 4096, -22600, -5300, -16900, 0);
        sce_espr_on(0, 34, 0, 4096, -22600, -5300, -16900, 0);
        sce_espr_on(0, 284, 0, 4096, -9200, -7900, -23450, 3072);
        sce_espr_on(0, 284, 0, 4096, -8920, -7850, -23450, 3072);
        sce_espr_on(0, 284, 0, 4096, -8660, -7900, -23450, 3072);
        sce_espr_on(0, 284, 0, 4096, -8400, -7900, -23450, 3072);
        return 0;
    }

    main_08()
    {
        obj_model_set(3, 0, 0, 0, 0, 4, 0, 10, 16, -25226, -9000, -17689, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        item_aot_set(5, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 5, 0, -25226, -17689, 1520, 1500, ITEM_HERBB, 1, 186, 3, 1);
        obj_model_set(4, 0, 0, 0, 0, 4, 0, 10, 16, -25226, -9000, -19189, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        item_aot_set(6, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 5, 0, -25226, -19189, 1520, 1500, ITEM_HERBB, 1, 187, 4, 1);
        return 0;
        db(0x98, 0x08);
    }
}
