.version 2
init
{
    init_00()
    {
        door_aot_se(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, -21317, -24673, 1920, 1530, -25725, -1800, -9600, 1024, 3, 2, 4, 1, 6, 0, 0, 0, UNLOCKED, 0);
        door_aot_se(4, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, 0, 0, 1, 1, -27830, 0, -18600, 0, 3, 3, 4, 0, 22, 5, 0, 0, UNLOCKED, 0);
        door_aot_se(5, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, 0, 0, 1, 1, -27830, 0, -18600, 0, 3, 3, 8, 0, 22, 5, 0, 0, UNLOCKED, 0);
        door_aot_se(6, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 1, 1, -28000, -7200, -18550, 0, 3, 3, 2, 4, 22, 4, 0, 0, UNLOCKED, 0);
        door_aot_se(1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_UNDER, 4, 0, -27119, -27068, 1700, 1830, -12470, 0, -830, 1024, 3, 4, 2, 0, 40, 5, 0, 0, UNLOCKED, 0);
        obj_model_set(0, 0, 0, 0, 0, 4, 0, 10, 16, -12850, -8700, -13700, 0, 2048, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        aot_set(2, SCE_ITEMBOX, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, -14475, -15052, 3810, 2390, 0, 0, 1, 0, 0, 0);
        aot_set(13, SCE_SAVE, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, -14535, -16910, 2200, 1500, 6, 0, 0, 0, 0, 0);
        return 0;
        db(0x72, 0x91);
    }
}

main
{
    main_00()
    {
        work_set(WK_PLAYER, 0);
        if (&17 == 4)
        {
            main_1A();
            main_19();
            aot_set(7, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, -30061, -21132, 2370, 1800, 255, 0, I_GOSUB, main_02, 0, 0);
            aot_set(12, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, -28961, -19832, 2370, 2800, 255, 0, I_GOSUB, main_08, 0, 0);
            aot_set(30, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, -23117, -26973, 1800, 2800, 7, 0, 0, 0, 255, 255);
            aot_set(31, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, -15135, -23211, 1800, 6300, 5, 0, 0, 0, 255, 255);
            if (bits[1][3] == 1)
            {
                main_13();
                if (bits[4][62] == 0)
                {
                    aot_reset(1, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_UNDER, 26, 208, 0, 0, 184, 251);
                    aot_set(9, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_UNDER, 4, 0, -27119, -27068, 1700, 1830, 255, 0, I_GOSUB, main_12, 0, 0);
                }
                else
                {
                    if (bits[4][52] == 1 && bits[4][77] == 0)
                    {
                        aot_set(9, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, -27119, -27068, 1900, 1930, 255, 0, I_GOSUB, main_07, 0, 0);
                    }
                }
            }
            else
            {
                if (bits[4][77] == 0 && bits[4][52] == 1)
                {
                    main_13();
                    bits[1][3] = 1;
                }
                else
                {
                    if (bits[4][62] == 0)
                    {
                        main_13();
                        bits[1][3] = 1;
                        aot_reset(1, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_UNDER, 26, 208, 0, 0, 184, 251);
                        aot_set(9, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_UNDER, 4, 0, -27119, -27068, 1900, 1930, 255, 0, I_GOSUB, main_12, 0, 0);
                    }
                }
            }
            if (game.last_room == 0x404)
            {
                evt_exec(255, I_GOSUB, main_09);
            }
            if (bits[4][161] == 1)
            {
                work_set(WK_OBJECT, 2);
                member_set(13, 156, 195);
            }
            if (bits[4][162] == 1)
            {
                work_set(WK_OBJECT, 2);
                member_set(13, 188, 173);
            }
            if (bits[4][163] == 1)
            {
                sca_id_set(20, 0, 24);
                aot_reset(12, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
                work_set(WK_OBJECT, 4);
                pos_set(0, -32000, -32000, -32000);
            }
            bits[9][133] = 1;
            bits[35][7] = 1;
        }
        else
        {
            main_1B();
            main_1C();
            aot_set(7, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -30061, -21132, 2370, 1800, 255, 0, I_GOSUB, main_03, 0, 0);
            sca_id_set(20, 0, 24);
            bits[9][134] = 1;
            bits[35][8] = 1;
            sce_bgm_control(0, 2, 0, 0, 0);
        }
        save(4, 0);
        save(5, 0);
        save(6, 0);
        save(7, 0);
        return 0;
    }

    main_01()
    {
        main_05();
        main_04();
        main_0E();
        return 0;
    }

    main_02()
    {
        message_on(0, 1, 0, 255, 255);
        evt_next();
        if (input.question == 0)
        {
            bits[2][7] = 1;
            cut_auto(0);
            if (bits[4][124] == 0)
            {
                aot_on(4);
            }
            else
            {
                aot_on(5);
            }
            cut_auto(1);
            bits[2][7] = 0;
        }
        return 0;
    }

    main_03()
    {
        message_on(0, 2, 0, 255, 255);
        evt_next();
        if (input.question == 0)
        {
            bits[2][7] = 1;
            cut_auto(0);
            aot_on(6);
            cut_auto(1);
            bits[2][7] = 0;
        }
        return 0;
    }

    main_04()
    {
        work_set(WK_PLAYER, 0);
        if (&11 < -20000)
        {
            main_14();
        }
        else
        {
            main_15();
        }
        return 0;
    }

    main_05()
    {
        work_set(WK_OBJECT, 2);
        if (&13 < -19800)
        {
            bits[4][162] = 1;
            sca_id_set(27, 0, 0);
        }
        else
        {
            if (&13 > -17500)
            {
                bits[4][161] = 1;
                sca_id_set(27, 0, 0);
            }
            else
            {
                bits[4][161] = 0;
                bits[4][162] = 0;
                sca_id_set(27, 0, 152);
            }
        }
        if (bits[4][163] == 0)
        {
            if (bits[4][161] == 0 && bits[4][162] == 0)
            {
                aot_reset(12, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
            }
            else
            {
                aot_reset(12, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 255, 0, I_GOSUB, main_08, 0, 0);
            }
        }
        return 0;
    }

    main_06()
    {
        bits[1][3] = 0;
        aot_reset(0, SCE_DOOR, SAT_PL | SAT_FRONT, 98, 155, 248, 248, 146, 215);
        aot_reset(8, SCE_AUTO, SAT_PL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
        return 0;
    }

    main_07()
    {
        bits[1][3] = 1;
        aot_reset(1, SCE_DOOR, SAT_PL | SAT_UNDER, 26, 208, 0, 0, 184, 251);
        return 0;
    }

    main_08()
    {
        message_on(0, 0, 0, 255, 255);
        evt_next();
        if (input.question == 0)
        {
            bits[2][7] = 1;
            game.cutscene = 1;
            se_on(2, 11, 0, -13500, -3300, -17100);
            work_set(WK_OBJECT, 4);
            speed_set(2, 20);
            speed_set(0, -10);
            speed_set(8, 1);
            member_copy(16, 11);
            var_10 -= 64;
            member_set2(11, 16);
            nop_8c(0, 80, 70, 43, 0, 0, 0);
            nop_8b(120, 5, 0, 43, 0);
            while (
            {
                if (&2 <= 40)
                {
                    add_aspeed();
                }
                add_speed();
                evt_next();
            }
            pos_set(0, -32000, -32000, -32000);
            sca_id_set(20, 0, 24);
            aot_reset(12, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
            aot_reset(7, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 255, 0, I_GOSUB, main_02, 0, 0);
            bits[4][163] = 1;
            bits[2][7] = 0;
            game.cutscene = 0;
        }
        return 0;
    }

    main_09()
    {
        bits[2][7] = 1;
        evt_exec(255, I_GOSUB, main_11);
        se_on(0, 1, 772, 0, 0, 0);
        evt_exec(255, I_GOSUB, main_0A);
        evt_exec(255, I_GOSUB, main_0B);
        if (bits[1][3] == 1)
        {
            evt_exec(255, I_GOSUB, main_0C);
        }
        sleep(10, 90);
        bits[2][7] = 0;
        return 0;
    }

    main_0A()
    {
        work_set(WK_OBJECT, 3);
        member_set(12, 64, 237);
        main_0D();
        return 0;
    }

    main_0B()
    {
        work_set(WK_PLAYER, 0);
        pos_set(0, -25740, -4800, -25770);
        member_set(15, 0, 0);
        member_copy(16, 0);
        var_10 |= 400;
        member_set2(0, 16);
        main_0D();
        member_copy(16, 0);
        var_10 &= FBFF;
        member_set2(0, 16);
        return 0;
    }

    main_0C()
    {
        work_set(WK_SPLAYER, 0);
        pos_set(0, -26450, -4800, -26430);
        member_set(15, 0, 0);
        member_copy(16, 0);
        var_10 |= 400;
        member_set2(0, 16);
        main_0D();
        member_copy(16, 0);
        var_10 &= FBFF;
        member_set2(0, 16);
        return 0;
    }

    main_0D()
    {
        speed_set(1, -40);
        for 10 times
        {
            add_speed();
            evt_next();
        }
        speed_set(1, -35);
        for 20 times
        {
            add_speed();
            evt_next();
        }
        speed_set(1, -30);
        for 15 times
        {
            add_speed();
            evt_next();
        }
        speed_set(1, -25);
        for 15 times
        {
            add_speed();
            evt_next();
        }
        speed_set(1, -20);
        for 15 times
        {
            add_speed();
            evt_next();
        }
        speed_set(1, -15);
        for 10 times
        {
            add_speed();
            evt_next();
        }
        member_copy(16, 12);
        var_10 += 0A;
        member_set2(12, 16);
        sleep(10, 5);
        member_copy(16, 12);
        var_10 -= 23;
        member_set2(12, 16);
        return 0;
    }

    main_0E()
    {
        work_set(WK_PLAYER, 0);
        if (&17 == 0)
        {
            sca_id_set(13, 0, 0);
            main_0F();
        }
        else
        {
            sca_id_set(13, 128, 252);
        }
        return 0;
    }

    main_0F()
    {
        work_set(WK_PLAYER, 0);
        if (&17 == 0)
        {
            if (arr[7] == 0)
            {
                sce_rnd();
                copy(16, 29);
                var_10 &= 07;
                copy(6, 16);
                if (arr[6] == 0)
                {
                    sce_rnd();
                    copy(16, 29);
                    var_10 %= 28;
                    copy(6, 16);
                    switch (var_06)
                    {
                    case 0:
                        save(4, -14360);
                        save(5, -20800);
                        break;
                    case 1:
                        save(4, -19530);
                        save(5, -21150);
                        break;
                    case 2:
                        save(4, -14070);
                        save(5, -17880);
                        break;
                    case 3:
                        save(4, -16850);
                        save(5, -18000);
                        break;
                    case 4:
                        save(4, -18890);
                        save(5, -19400);
                        break;
                    case 5:
                        save(4, -20100);
                        save(5, -17820);
                        break;
                    case 6:
                        save(4, -20330);
                        save(5, -16040);
                        break;
                    case 7:
                        save(4, -16900);
                        save(5, -16040);
                        break;
                    case 8:
                        save(4, -16680);
                        save(5, -14370);
                        break;
                    case 9:
                        save(4, -18650);
                        save(5, -14890);
                        break;
                    case 10:
                        save(4, -16630);
                        save(5, -16200);
                        break;
                    case 11:
                        save(4, -14940);
                        save(5, -19090);
                        break;
                    case 12:
                        save(4, -17200);
                        save(5, -13800);
                        break;
                    case 13:
                        save(4, -23760);
                        save(5, -13350);
                        break;
                    case 14:
                        save(4, -22270);
                        save(5, -14630);
                        break;
                    case 15:
                        save(4, -20650);
                        save(5, -13440);
                        break;
                    case 16:
                        save(4, -19450);
                        save(5, -14920);
                        break;
                    case 17:
                        save(4, -24020);
                        save(5, -14910);
                        break;
                    case 18:
                        save(4, -26360);
                        save(5, -17500);
                        break;
                    case 19:
                        save(4, -24700);
                        save(5, -16750);
                        break;
                    case 20:
                        save(4, -26180);
                        save(5, -14860);
                        break;
                    case 21:
                        save(4, -25270);
                        save(5, -13900);
                        break;
                    case 22:
                        save(4, -24910);
                        save(5, -15700);
                        break;
                    case 23:
                        save(4, -24100);
                        save(5, -24900);
                        break;
                    case 24:
                        save(4, -26000);
                        save(5, -23000);
                        break;
                    case 25:
                        save(4, -26300);
                        save(5, -21500);
                        break;
                    case 26:
                        save(4, -24810);
                        save(5, -20960);
                        break;
                    case 27:
                        save(4, -24150);
                        save(5, -19740);
                        break;
                    case 28:
                        save(4, -25170);
                        save(5, -19170);
                        break;
                    case 29:
                        save(4, -25470);
                        save(5, -17730);
                        break;
                    case 30:
                        save(4, -24090);
                        save(5, -19100);
                        break;
                    case 31:
                        save(4, -16300);
                        save(5, -19300);
                        break;
                    case 32:
                        save(4, -19980);
                        save(5, -16650);
                        break;
                    case 33:
                        save(4, -14990);
                        save(5, -15400);
                        break;
                    case 34:
                        save(4, -20990);
                        save(5, -18220);
                        break;
                    case 35:
                        save(4, -17040);
                        save(5, -19400);
                        break;
                    case 36:
                        save(4, -17400);
                        save(5, -14700);
                        break;
                    case 37:
                        save(4, -19830);
                        save(5, -17210);
                        break;
                    case 38:
                        save(4, -18280);
                        save(5, -14900);
                        break;
                    case 39:
                        save(4, -24070);
                        save(5, -14300);
                        break;
                    }
                    work_copy(5, 16, 1);
                    work_copy(4, 8, 1);
                    sce_espr_on(0, 5376, 0, 4096, 0, -5680, 0, 0);
                    evt_exec(255, I_GOSUB, main_10);
                    break_point();
                }
                save(7, 16);
            }
            else
            {
                copy(16, 7);
                var_10 -= 01;
                copy(7, 16);
            }
        }
        return 0;
    }

    main_10()
    {
        sleep(10, 38);
        work_copy(5, 14, 1);
        work_copy(4, 6, 1);
        se_on(2, 12, 0, 0, 0, 0);
        return 0;
    }

    main_11()
    {
        evt_next();
        nop_8b(100, 90, 0, 0, 0);
        nop_8c(0, 160, 80, 20, 0, 87, 0);
        nop_8a(0, 3, 0, 85, 0);
        return 0;
    }

    main_12()
    {
        save(32, 14);
        bits[1][3] = 0;
        aot_reset(1, SCE_DOOR, SAT_PL | SAT_UNDER, 26, 208, 0, 0, 184, 251);
        return 0;
    }

    main_13()
    {
        sce_em_set(0, 255, ENEMY_ADAWONG1, 0, 4, 4, 31, 0, 255, -21480, -7200, -22770, 3360, 0, 0);
        aot_set(8, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, -21317, -24673, 1920, 1530, 255, 0, I_GOSUB, main_06, 0, 0);
        aot_reset(0, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 98, 155, 248, 248, 146, 215);
        return 0;
    }

    main_14()
    {
        if (bits[4][124] == 0 && arr[2] == 47)
        {
            sce_fade_set(1, 2, 7, 0, 248);
            cut_auto(0);
            cut_be_set(4, 2, 0);
            cut_be_set(12, 1, 0);
            cut_chg(8);
            cut_replace(4, 8);
            cut_replace(5, 9);
            bits[4][124] = 1;
            evt_exec(255, I_GOSUB, main_16);
            work_set(WK_OBJECT, 9);
            pos_set(0, -22825, -1900, -20900);
            aot_reset(20, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 22, 0, 8, 0, 176, 0);
            aot_reset(25, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 9, 0, 0, 0, 255, 255);
            aot_reset(26, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
            aot_reset(8, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
            aot_reset(9, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
            cut_auto(1);
        }
        return 0;
    }

    main_15()
    {
        if (bits[4][125] == 0 && arr[2] == 47)
        {
            sce_fade_set(1, 2, 7, 0, 248);
            cut_auto(0);
            cut_be_set(7, 2, 0);
            cut_be_set(13, 1, 0);
            cut_be_set(13, 2, 0);
            cut_be_set(13, 3, 0);
            cut_chg(11);
            cut_replace(6, 10);
            cut_replace(7, 11);
            bits[4][125] = 1;
            evt_exec(255, I_GOSUB, main_17);
            work_set(WK_OBJECT, 8);
            pos_set(0, -15460, -2500, -21940);
            aot_reset(19, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 21, 0, 7, 0, 175, 0);
            aot_reset(27, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 9, 0, 0, 0, 255, 255);
            aot_reset(29, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 8, 0, 0, 0, 255, 255);
            aot_reset(28, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
            aot_reset(10, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
            aot_reset(11, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
            cut_auto(1);
        }
        return 0;
    }

    main_16()
    {
        se_on(2, 10, 1, -26080, -3300, -25000);
        sleep(10, 10);
        se_on(2, 8, 1, -26080, -3300, -25000);
        return 0;
    }

    main_17()
    {
        se_on(2, 10, 1, -13500, -3300, -17100);
        sleep(10, 10);
        se_on(2, 8, 1, -13500, -3300, -17100);
        return 0;
    }

    main_18()
    {
        se_on(2, 40, 1, 0, 0, 0);
        aot_on(14);
        sleep(10, 2);
        if (bits[8][52] == 1)
        {
            aot_reset(23, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
        }
        return 0;
    }

    main_19()
    {
        obj_model_set(5, 0, 0, 0, 0, 4, 0, 10, 16, -11575, -8460, -16405, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(10, 0, 0, 0, 0, 0, 0, 10, 16, -20517, -8460, -16674, 0, 0, -1024, 0, 0, 0, 0, 0, 0, 0, 0);
        item_aot_set(3, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, -14535, -16910, 2200, 1500, ITEM_INKRIBBON, 3, 51, 5, 0);
        item_aot_set(14, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, 0, 0, 1, 1, ITEM_FAIDSPRAY, 1, 52, 255, 0);
        if (bits[8][52] == 0)
        {
            aot_set(23, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, -23117, -26973, 1800, 2800, 255, 0, I_GOSUB, main_18, 0, 0);
        }
        item_aot_set(16, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, -27517, -13973, 1800, 1800, ITEM_HANDGUNAMMO, 30, 173, 255, 0);
        item_aot_set(21, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, -21417, -16773, 1800, 1800, ITEM_122, 1, 192, 10, 0);
        return 0;
    }

    main_1A()
    {
        obj_model_set(2, 0, 0, 0, 0, 4, 0, 128, 16, -26539, -7200, -18170, 0, 0, 0, 0, 0, 0, 450, 140, 10, 70, 5);
        obj_model_set(4, 0, 0, 0, 0, 4, 0, 10, 16, -27200, -7200, -19770, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(3, 0, 0, 0, 0, 4, 0, 10, 16, -26200, -7200, -26000, 0, 2048, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        return 0;
    }

    main_1B()
    {
        obj_model_set(8, 0, 0, 0, 0, 0, 0, 10, 16, -15460, -2500, -21940, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(9, 0, 0, 0, 0, 0, 0, 10, 16, -22825, -1900, -20900, 0, 1024, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        item_aot_set(19, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -16660, -23270, 2000, 2000, ITEM_SHOTGUNAMMO, 7, 175, 8, 0);
        item_aot_set(20, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -23725, -22200, 1800, 1800, ITEM_MAGNUMAMMO, 8, 176, 9, 128);
        return 0;
    }

    main_1C()
    {
        if (bits[4][124] == 0)
        {
            aot_set(8, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -27290, -26109, 1920, 1500, 3, 0, 0, 0, 255, 255);
            aot_set(9, SCE_FLAG_CHG, SAT_PL | SAT_FRONT, 0, 0, -27290, -26109, 1920, 1500, 10, 0, 47, 0, 1, 0);
            work_set(WK_OBJECT, 9);
            pos_set(0, -32000, -32000, -32000);
        }
        else
        {
            cut_be_set(4, 2, 0);
            cut_be_set(12, 1, 0);
            cut_replace(4, 8);
            cut_replace(5, 9);
        }
        if (bits[4][125] == 0)
        {
            aot_set(10, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -14050, -17650, 1680, 1180, 3, 0, 0, 0, 255, 255);
            aot_set(11, SCE_FLAG_CHG, SAT_PL | SAT_FRONT, 0, 0, -14050, -17650, 1680, 1180, 10, 0, 47, 0, 1, 0);
            work_set(WK_OBJECT, 8);
            pos_set(0, -32000, -32000, -32000);
        }
        else
        {
            cut_be_set(7, 2, 0);
            cut_be_set(13, 1, 0);
            cut_be_set(13, 2, 0);
            cut_be_set(13, 3, 0);
            cut_replace(6, 10);
            cut_replace(7, 11);
        }
        if (bits[4][124] == 0)
        {
            aot_set(25, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -23925, -24951, 1800, 9660, 4, 0, 0, 0, 255, 255);
            aot_set(26, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -24817, -25173, 1800, 1800, 4, 0, 0, 0, 255, 255);
            aot_reset(20, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 22, 0, 8, 0, 176, 0);
        }
        if (bits[4][125] == 0)
        {
            aot_set(27, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -23025, -24951, 1800, 9660, 4, 0, 0, 0, 255, 255);
            aot_set(28, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -21725, -23051, 9200, 1800, 4, 0, 0, 0, 255, 255);
            aot_set(29, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -14925, -16351, 1800, 4300, 4, 0, 0, 0, 255, 255);
            aot_reset(19, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 21, 0, 7, 0, 175, 0);
        }
        return 0;
    }
}
