.version 2
init
{
    init_00()
    {
        if (game.scenario == 1)
        {
            door_aot_se(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_UNDER, 0, 0, -13964, -27818, 3100, 2900, -15153, -7200, -14054, -2496, 3, 1, 2, 4, 40, 4, 0, 0, UNLOCKED, 0);
        }
        else
        {
            if (game.player == 1)
            {
                door_aot_se(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_UNDER, 0, 0, -13964, -27818, 3100, 2900, -15153, -7200, -14054, -2496, 3, 1, 2, 4, 40, 4, 0, 0, UNLOCKED, 0);
            }
        }
        if (game.scenario == 1)
        {
            door_aot_se(1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_UNDER, 0, 0, -13810, -410, 3400, 3730, -25717, -7200, -24522, 3416, 3, 3, 3, 4, 40, 4, 0, 0, UNLOCKED, 0);
        }
        else
        {
            if (game.player == 0)
            {
                door_aot_se(1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_UNDER, 0, 0, -13810, -410, 3400, 3730, -25717, -7200, -24522, 3416, 3, 3, 3, 4, 40, 4, 0, 0, UNLOCKED, 0);
            }
        }
        door_aot_se(2, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -28293, -11634, 1800, 2800, -10014, -1800, -14098, 2048, 3, 5, 6, 1, 35, 0, 0, 0, UNLOCKED, 0);
        return 0;
    }
}

main
{
    main_00()
    {
        main_02();
        bits[4][32] = 0;
        main_07();
        main_05();
        main_03();
        main_1B();
        main_04();
        return 0;
    }

    main_01()
    {
        return 0;
    }

    main_02()
    {
        if (game.last_room == 0x410)
        {
            bits[30][1] = 1;
            rbj_reset();
        }
        else
        {
            bits[30][2] = 1;
            rbj_reset();
        }
        return 0;
    }

    main_03()
    {
        if (bits[4][62] == 0)
        {
            sce_em_set(0, 0, ENEMY_LEONKENNEDYRPD, 0, 0, 0, 0, 0, 255, -11495, 0, -931, 1296, 0, 0);
            sce_em_set(0, 1, ENEMY_ANNETTEBIRKIN1, 0, 8, 0, 0, 0, 255, -12500, 0, -4900, 1888, 0, 0);
            aot_set(3, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -13845, -13798, 1500, 1740, 8, 0, 0, 0, 0, 255);
            aot_reset(1, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_UNDER, 9, 0, 0, 0, 0, 255);
            if (game.scenario == 1)
            {
                aot_reset(0, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_UNDER, 9, 0, 0, 0, 0, 255);
            }
            evt_exec(255, I_GOSUB, main_12);
        }
        else
        {
            if (game.last_room == 0x410)
            {
                evt_exec(255, I_GOSUB, main_1A);
            }
            else
            {
                if (bits[4][68] == 1)
                {
                    sce_em_set(0, 0, ENEMY_LEONKENNEDYRPD, 0, 0, 0, 0, 0, 255, -12857, 0, -12615, 2040, 275, 8);
                    work_set(WK_ENEMY, 0);
                    member_copy(16, 0);
                    var_10 |= 04;
                    member_set2(0, 16);
                    aot_set(3, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -13845, -13798, 1500, 1740, 8, 0, 0, 0, 0, 255);
                    aot_reset(1, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_UNDER, 9, 0, 0, 0, 0, 255);
                    if (game.scenario == 1)
                    {
                        aot_reset(0, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_UNDER, 9, 0, 0, 0, 0, 255);
                    }
                }
            }
        }
        return 0;
    }

    main_04()
    {
        if (game.last_room == 0x403)
        {
            evt_exec(255, I_GOSUB, main_08);
        }
        if (game.last_room == 0x401)
        {
            evt_exec(255, I_GOSUB, main_0D);
        }
        return 0;
    }

    main_05()
    {
        if (bits[8][162] == 0)
        {
            aot_set(4, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -23641, -12378, 1300, 1140, 255, 0, I_GOSUB, main_06, 0, 0);
            obj_model_set(2, 0, 0, 0, 0, 0, 0, 10, 16, -22814, -2350, -11768, -1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        }
        return 0;
    }

    main_06()
    {
        message_on(0, 10, 0, 255, 255);
        evt_next();
        if (input.question == 0)
        {
            bits[8][162] = 1;
            bits[33][7] = 1;
            bits[33][8] = 1;
            work_set(WK_OBJECT, 2);
            pos_set(0, 0, 0, 0);
            aot_reset(4, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
            message_on(0, 11, 0, 255, 255);
            evt_next();
        }
        return 0;
    }

    main_07()
    {
        if (game.scenario == 1)
        {
            obj_model_set(0, 0, 0, 0, 0, 4, 0, 2, 16, -12170, 0, 830, 0, 2048, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        }
        else
        {
            if (game.player == 0)
            {
                obj_model_set(0, 0, 0, 0, 0, 4, 0, 2, 16, -12170, 0, 830, 0, 2048, 0, 0, 0, 0, 0, 0, 0, 0, 0);
            }
        }
        if (game.scenario == 1)
        {
            obj_model_set(1, 0, 0, 0, 0, 4, 0, 2, 16, -12220, 0, -26273, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        }
        else
        {
            if (game.player == 1)
            {
                obj_model_set(1, 0, 0, 0, 0, 4, 0, 2, 16, -12220, 0, -26273, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
            }
        }
        return 0;
    }

    main_08()
    {
        bits[2][7] = 1;
        evt_exec(255, I_GOSUB, main_0C);
        evt_exec(255, I_GOSUB, main_09);
        evt_exec(255, I_GOSUB, main_0A);
        if (bits[1][3] == 1)
        {
            evt_exec(255, I_GOSUB, main_0B);
        }
        else
        {
            if (game.player == 0)
            {
                if (bits[4][62] == 0)
                {
                    evt_exec(255, I_GOSUB, main_0B);
                }
            }
        }
        main_20();
        sleep(10, 5);
        bits[2][7] = 0;
        return 0;
    }

    main_09()
    {
        work_set(WK_OBJECT, 0);
        member_set(12, 160, 246);
        main_11();
        return 0;
    }

    main_0A()
    {
        work_set(WK_PLAYER, 0);
        member_copy(16, 0);
        var_10 |= 400;
        member_set2(0, 16);
        pos_set(0, -12455, -2400, 355);
        member_set(15, 72, 3);
        main_11();
        if (bits[5][1] == 1)
        {
            member_copy(16, 0);
            var_10 -= 400;
            member_set2(0, 16);
        }
        return 0;
    }

    main_0B()
    {
        work_set(WK_SPLAYER, 0);
        if (game.player == 0)
        {
            if (bits[4][62] == 0)
            {
                work_set(WK_ENEMY, 0);
            }
        }
        member_copy(16, 0);
        var_10 |= 400;
        member_set2(0, 16);
        pos_set(0, -11762, -2400, 952);
        member_set(15, 72, 4);
        main_11();
        if (bits[5][1] == 1)
        {
            member_copy(16, 0);
            var_10 -= 400;
            member_set2(0, 16);
        }
        return 0;
    }

    main_0C()
    {
        evt_next();
        nop_8b(100, 90, 0, 0, 0);
        nop_8c(0, 160, 80, 20, 0, 87, 0);
        nop_8a(0, 3, 0, 85, 0);
        return 0;
    }

    main_0D()
    {
        bits[2][7] = 1;
        evt_exec(255, I_GOSUB, main_0C);
        evt_exec(255, I_GOSUB, main_0E);
        evt_exec(255, I_GOSUB, main_0F);
        if (bits[1][3] == 1)
        {
            evt_exec(255, I_GOSUB, main_10);
        }
        main_20();
        sleep(10, 5);
        bits[2][7] = 0;
        return 0;
    }

    main_0E()
    {
        work_set(WK_OBJECT, 1);
        member_set(12, 160, 246);
        main_11();
        return 0;
    }

    main_0F()
    {
        work_set(WK_PLAYER, 0);
        member_copy(16, 0);
        var_10 |= 400;
        member_set2(0, 16);
        pos_set(0, -11738, -2400, -26035);
        member_set(15, 75, 11);
        main_11();
        if (bits[5][1] == 1)
        {
            member_copy(16, 0);
            var_10 -= 400;
            member_set2(0, 16);
        }
        return 0;
    }

    main_10()
    {
        work_set(WK_SPLAYER, 0);
        member_copy(16, 0);
        var_10 |= 400;
        member_set2(0, 16);
        pos_set(0, -12501, -2400, -26478);
        member_set(15, 107, 12);
        main_11();
        if (bits[5][1] == 1)
        {
            member_copy(16, 0);
            var_10 -= 400;
            member_set2(0, 16);
        }
        return 0;
    }

    main_11()
    {
        speed_set(0, 0);
        speed_set(2, 0);
        speed_set(1, 40);
        for 2 times
        {
            add_speed();
            evt_next();
        }
        se_on(0, 1, 0, 0, 0, 0);
        for 8 times
        {
            add_speed();
            evt_next();
        }
        speed_set(1, 35);
        for 20 times
        {
            add_speed();
            evt_next();
        }
        speed_set(1, 30);
        for 15 times
        {
            add_speed();
            evt_next();
        }
        speed_set(1, 25);
        for 15 times
        {
            add_speed();
            evt_next();
        }
        speed_set(1, 20);
        for 15 times
        {
            add_speed();
            evt_next();
        }
        speed_set(1, 15);
        for 10 times
        {
            add_speed();
            evt_next();
        }
        member_copy(16, 12);
        var_10 -= 0A;
        member_set2(12, 16);
        sleep(10, 5);
        member_copy(16, 12);
        var_10 += 23;
        member_set2(12, 16);
        bits[5][1] = 1;
        return 0;
    }

    main_12()
    {
        evt_next();
        cut_chg(2);
        main_20();
        bits[2][7] = 1;
        game.cutscene = 1;
        cut_chg(7);
        sce_bgm_control(0, 1, 0, 0, 0);
        work_set(WK_ENEMY, 1);
        plc_neck(5, 1, 0, 0, 40, 40);
        sleep(10, 20);
        work_set(WK_PLAYER, 0);
        plc_neck(5, 3, 1, 0, 80, 80);
        plc_motion(0, 17, 8);
        sleep(10, 6);
        plc_stop();
        plc_neck(6, 0, 0, 0, 80, 80);
        sleep(10, 12);
        evt_exec(255, I_GOSUB, main_13);
        sleep(10, 15);
        cut_chg(8);
        sleep(10, 40);
        cut_chg(7);
        evt_exec(255, I_GOSUB, main_14);
        sleep(10, 7);
        work_set(WK_ENEMY, 0);
        plc_motion(0, 18, 0);
        se_on(2, 17, 259, 0, 0, 0);
        message_on(0, 13, 0, 0, 0);
        sleep(10, 24);
        wsleep();
        wsleeping();
        cut_chg(8);
        sleep(10, 20);
        cut_chg(9);
        main_1F();
        work_set(WK_ENEMY, 1);
        plc_motion(2, 9, 8);
        evt_exec(255, I_GOSUB, main_15);
        sleep(10, 4);
        work_set(WK_PLAYER, 0);
        plc_motion(1, 1, 16);
        sleep(10, 10);
        evt_exec(255, I_GOSUB, main_18);
        main_20();
        bits[4][68] = 1;
        work_set(WK_ENEMY, 0);
        member_copy(16, 0);
        var_10 |= 04;
        member_set2(0, 16);
        work_set(WK_PLAYER, 0);
        member_set(11, 76, 210);
        member_set(15, 229, 8);
        wsleep();
        wsleeping();
        cut_chg(10);
        sleep(10, 10);
        work_set(WK_PLAYER, 0);
        plc_neck(4, 2, 0, 0, 90, 80);
        sleep(10, 14);
        plc_neck(4, 2, 0, 0, 150, 80);
        sleep(10, 10);
        evt_exec(255, I_GOSUB, main_16);
        sleep(10, 10);
        work_set(WK_PLAYER, 0);
        plc_motion(0, 15, 16);
        sleep(10, 14);
        plc_stop();
        xa_on(0, 1);
        sleep(10, 2);
        message_on(0, 0, 0, 0, 0);
        wsleep();
        wsleeping();
        xa_on(0, 2);
        sleep(10, 2);
        message_on(0, 12, 0, 0, 0);
        work_set(WK_PLAYER, 0);
        plc_neck(2, 0, 1024, 0, 32, 32);
        sleep(10, 50);
        plc_motion(1, 6, 144);
        plc_neck(6, 0, 0, 0, 32, 32);
        plc_cnt(0);
        sleep(10, 40);
        wsleep();
        wsleeping();
        cut_chg(4);
        cut_auto(1);
        sleep(10, 10);
        sleep(10, 10);
        work_set(WK_ENEMY, 1);
        pos_set(0, 20000, 20000, 20000);
        plc_stop();
        sleep(10, 20);
        aot_reset(1, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_UNDER, 9, 0, 0, 0, 0, 255);
        sce_bgmtbl_set(0, 4, 4, 255, 0);
        bits[4][62] = 1;
        if (game.scenario == 1)
        {
            bits[32][2] = 1;
        }
        work_set(WK_PLAYER, 0);
        plc_ret();
        bits[2][7] = 0;
        game.cutscene = 0;
        return 0;
    }

    main_13()
    {
        work_set(WK_ENEMY, 1);
        plc_dest(0, 5, 33, -12154, -10131);
        main_1D();
        plc_dest(0, 9, 33, -17554, -10231);
        main_1D();
        plc_dest(0, 5, 33, -20514, -10231);
        main_1D();
        plc_dest(0, 9, 33, -12200, -10326);
        main_1D();
        return 0;
    }

    main_14()
    {
        work_set(WK_PLAYER, 0);
        plc_dest(0, 5, 32, -12200, -10326);
        main_1E();
        plc_dest(0, 21, 32, 2103, 90);
        main_1E();
        plc_motion(0, 17, 0);
        sleep(10, 15);
        bits[5][0] = 1;
        return 0;
    }

    main_15()
    {
        se_on(2, 10, 259, 0, 0, 0);
        sce_espr_on(0, 24, 0, 4096, -10955, -2380, -10000, 0);
        evt_next();
        se_on(2, 11, 259, 0, 0, 0);
        sleep(10, 9);
        se_on(2, 15, 1, 0, 0, 0);
        sleep(10, 2);
        message_on(0, 1, 0, 0, 0);
        se_on(2, 10, 259, 0, 0, 0);
        sce_espr_on(0, 24, 0, 4096, -10955, -1780, -10900, 0);
        evt_next();
        se_on(2, 11, 259, 0, 0, 0);
        sleep(10, 5);
        return 0;
    }

    main_16()
    {
        se_on(2, 10, 259, 0, 0, 0);
        sleep(10, 2);
        se_on(2, 11, 259, 0, 0, 0);
        sleep(10, 9);
        se_on(2, 10, 259, 0, 0, 0);
        sleep(10, 2);
        se_on(2, 11, 259, 0, 0, 0);
        sleep(10, 5);
        evt_exec(255, I_GOSUB, main_17);
        return 0;
    }

    main_17()
    {
        se_on(2, 29, 259, 0, 0, 0);
        sleep(10, 12);
        se_on(2, 29, 259, 0, 0, 0);
        sleep(10, 12);
        se_on(2, 29, 259, 0, 0, 0);
        sleep(10, 12);
        se_on(2, 29, 259, 0, 0, 0);
        sleep(10, 12);
        se_on(2, 13, 259, 0, 0, 0);
        sleep(10, 30);
        se_on(2, 14, 259, 0, 0, 0);
        return 0;
    }

    main_18()
    {
        work_set(WK_ENEMY, 0);
        pos_set(0, -12694, 0, -6473);
        member_set(15, 248, 7);
        speed_set(2, -350);
        speed_set(8, 9);
        speed_set(1, -80);
        speed_set(7, 5);
        plc_motion(0, 19, 0);
        sleep(10, 5);
        for 10 times
        {
            add_speed();
            add_aspeed();
            evt_next();
        }
        evt_exec(255, I_GOSUB, main_19);
        do
        {
            add_speed();
            add_aspeed();
            evt_next();
        } while (&12 < 0);
    }
    se_on(2, 12, 1, 0, 0, 0);
    bits[5][1] = 1;
    return 0;
}

    main_19()
    {
        work_set(WK_ENEMY, 0);
        member_copy(16, 7);
        var_10 |= 100;
        member_set2(7, 16);
        se_on(2, 10, 259, 0, 0, 0);
        sce_espr_on(0, 1536, 200, 4096, -200, 100, 0, 2100);
        nop_8a(0, 8, 0, 0, 0);
        nop_8b(180, 1, 0, 0, 0);
        nop_8b(250, 5, 0, 1, 0);
        evt_next();
        sce_espr_on(0, 1536, 200, 4096, -200, 100, 0, 2100);
        sce_espr_on(0, 256, 200, 4096, -200, 100, 0, 2100);
        se_on(2, 16, 3, 0, 0, 0);
        work_set(WK_PLAYER, 0);
        speed_set(2, -245);
        speed_set(8, 10);
        speed_set(1, -90);
        speed_set(7, 10);
        plc_motion(0, 16, 0);
        do
        {
            add_speed();
            add_aspeed();
            evt_next();
        } while (&12 < 0);
    }
    return 0;
}

    main_1A()
    {
        bits[2][7] = 1;
        game.cutscene = 1;
        evt_next();
        cut_chg(10);
        work_set(WK_PLAYER, 0);
        member_copy(16, 0);
        var_10 |= 08;
        var_10 |= 400;
        member_set2(0, 16);
        pos_set(0, -12813, 250, -12848);
        member_set(15, 0, 0);
        plc_motion(0, 17, 68);
        sleep(10, 2);
        xa_on(0, 3);
        plc_neck(4, 2, 0, 0, 40, 80);
        sleep(10, 30);
        plc_neck(4, 2, 0, 0, 80, 80);
        sleep(10, 90);
        plc_neck(2, 0, 0, -1024, 40, 40);
        wsleep();
        wsleeping();
        plc_neck(6, 0, 0, 0, 40, 40);
        plc_motion(0, 20, 0);
        plc_cnt(18);
        sleep(10, 25);
        member_copy(16, 0);
        var_10 &= FFFF;
        var_10 ^= 400;
        member_set2(0, 16);
        sleep(10, 45);
        cut_chg(4);
        pos_set(0, -12492, 0, -12848);
        plc_motion(2, 2, 4);
        member_set(12, 0, 0);
        cut_auto(1);
        sleep(10, 30);
        member_copy(16, 0);
        var_10 &= FFFF;
        var_10 ^= 08;
        member_set2(0, 16);
        plc_ret();
        bits[4][68] = 0;
        bits[2][7] = 0;
        game.cutscene = 0;
        return 0;
    }

    main_1B()
    {
        if (bits[1][3] == 1)
        {
            sce_em_set(0, 255, ENEMY_ADAWONG1, 0, 12, 0, 31, 0, 255, -26106, 0, -9647, 116, 0, 0);
        }
        return 0;
    }

    main_1C()
    {
        sce_fade_set(2, 2, 7, 0, 16);
        for 2 times
        {
            sce_fade_adjust(2, 255, 127);
            evt_next();
        }
        sce_fade_set(2, 2, 7, 0, 252);
        return 0;
    }

    main_1D()
    {
        do
        {
            evt_next();
        } while (bits[5][33] == 0);
        return 0;
    }

    main_1E()
    {
        do
        {
            evt_next();
        } while (bits[5][32] == 0);
        return 0;
    }

    main_1F()
    {
        do
        {
            evt_next();
        } while (bits[5][0] == 0);
        bits[5][0] = 0;
        return 0;
    }

    main_20()
    {
        do
        {
            evt_next();
        } while (bits[5][1] == 0);
        bits[5][1] = 0;
        return 0;
    }

    main_21()
    {
        do
        {
            evt_next();
        } while (bits[5][2] == 0);
        bits[5][2] = 0;
        return 0;
    }
}
