#version 2

proc init
{
    if (ck(FG_STATUS, F_SCENARIO, 1))
    {
        door_aot_se(ID_AOT_0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_UNDER, 0, 0, -13964, -27818, 3100, 2900, -15153, -7200, -14054, -2496, 3, 1, 2, 4, 40, 4, 0, 0, UNLOCKED, 0);
    }
    else
    {
        if (ck(FG_STATUS, F_PLAYER, 1))
        {
            door_aot_se(ID_AOT_0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_UNDER, 0, 0, -13964, -27818, 3100, 2900, -15153, -7200, -14054, -2496, 3, 1, 2, 4, 40, 4, 0, 0, UNLOCKED, 0);
        }
    }
    if (ck(FG_STATUS, F_SCENARIO, 1))
    {
        door_aot_se(ID_AOT_1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_UNDER, 0, 0, -13810, -410, 3400, 3730, -25717, -7200, -24522, 3416, 3, 3, 3, 4, 40, 4, 0, 0, UNLOCKED, 0);
    }
    else
    {
        if (ck(FG_STATUS, F_PLAYER, 0))
        {
            door_aot_se(ID_AOT_1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_UNDER, 0, 0, -13810, -410, 3400, 3730, -25717, -7200, -24522, 3416, 3, 3, 3, 4, 40, 4, 0, 0, UNLOCKED, 0);
        }
    }
    door_aot_se(ID_AOT_2, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -28293, -11634, 1800, 2800, -10014, -1800, -14098, 2048, 3, 5, 6, 1, 35, 0, 0, 0, UNLOCKED, 0);
}

proc main
{
    main_02();
    set(FG_COMMON, 32, 0);
    main_07();
    main_05();
    main_03();
    main_1B();
    main_04();
}

proc aot
{
}

proc main_02
{
    if (cmp(0, V_LAST_RDT, CMP_EQ, 1040))
    {
        set(FG_RBJ_SET, 1, 1);
        rbj_reset();
    }
    else
    {
        set(FG_RBJ_SET, 2, 1);
        rbj_reset();
    }
}

proc main_03
{
    if (ck(FG_COMMON, 62, 0))
    {
        sce_em_set(0, ID_EM_0, ENEMY_LEON_KENNEDY_RPD, 0, AI_DEFAULT, 0, SBK_0, 0, 255, -11495, 0, -931, 1296, 0, 0);
        sce_em_set(0, ID_EM_1, ENEMY_ANNETTEBIRKIN_1, 0, AI_08, 0, SBK_0, 0, 255, -12500, 0, -4900, 1888, 0, 0);
        aot_set(ID_AOT_3, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -13845, -13798, 1500, 1740, ID_MSG_8, 0, 0, 0, 0, 255);
        aot_reset(ID_AOT_1, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_UNDER, ID_MSG_9, 0, 0, 0, 0, 255);
        if (ck(FG_STATUS, F_SCENARIO, 1))
        {
            aot_reset(ID_AOT_0, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_UNDER, ID_MSG_9, 0, 0, 0, 0, 255);
        }
        fork main_12;
    }
    else
    {
        if (cmp(0, V_LAST_RDT, CMP_EQ, 1040))
        {
            fork main_1A;
        }
        else
        {
            if (ck(FG_COMMON, 68, 1))
            {
                sce_em_set(0, ID_EM_0, ENEMY_LEON_KENNEDY_RPD, 0, AI_DEFAULT, 0, SBK_0, 0, 255, -12857, 0, -12615, 2040, 275, 8);
                work_set(WK_ENEMY, ID_EM_0);
                member_copy(V_TEMP, M_POINTER);
                calc(0, OP_OR, V_TEMP, 4);
                member_set2(M_POINTER, V_TEMP);
                aot_set(ID_AOT_3, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -13845, -13798, 1500, 1740, ID_MSG_8, 0, 0, 0, 0, 255);
                aot_reset(ID_AOT_1, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_UNDER, ID_MSG_9, 0, 0, 0, 0, 255);
                if (ck(FG_STATUS, F_SCENARIO, 1))
                {
                    aot_reset(ID_AOT_0, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_UNDER, ID_MSG_9, 0, 0, 0, 0, 255);
                }
            }
        }
    }
}

proc main_04
{
    if (cmp(0, V_LAST_RDT, CMP_EQ, 1027))
    {
        fork main_08;
    }
    if (cmp(0, V_LAST_RDT, CMP_EQ, 1025))
    {
        fork main_0D;
    }
}

proc main_05
{
    if (ck(FG_ITEM, 162, 0))
    {
        aot_set(ID_AOT_4, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -23641, -12378, 1300, 1140, 255, 0, I_GOSUB, main_06, 0, 0);
        obj_model_set(ID_OBJ_2, 0, 0, 0, 0, 0, 0, 10, 16, -22814, -2350, -11768, -1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    }
}

proc main_06
{
    message_on(0, ID_MSG_10, 0, 255, 255);
    evt_next();
    if (ck(FG_MESSAGE, F_QUESTION, 0))
    {
        set(FG_ITEM, 162, 1);
        set(FG_MAP_I, 7, 1);
        set(FG_MAP_I, 8, 1);
        work_set(WK_OBJECT, ID_OBJ_2);
        pos_set(0, 0, 0, 0);
        aot_reset(ID_AOT_4, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
        message_on(0, ID_MSG_11, 0, 255, 255);
        evt_next();
    }
}

proc main_07
{
    if (ck(FG_STATUS, F_SCENARIO, 1))
    {
        obj_model_set(ID_OBJ_0, 0, 0, 0, 0, 4, 0, 2, 16, -12170, 0, 830, 0, 2048, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    }
    else
    {
        if (ck(FG_STATUS, F_PLAYER, 0))
        {
            obj_model_set(ID_OBJ_0, 0, 0, 0, 0, 4, 0, 2, 16, -12170, 0, 830, 0, 2048, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        }
    }
    if (ck(FG_STATUS, F_SCENARIO, 1))
    {
        obj_model_set(ID_OBJ_1, 0, 0, 0, 0, 4, 0, 2, 16, -12220, 0, -26273, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    }
    else
    {
        if (ck(FG_STATUS, F_PLAYER, 1))
        {
            obj_model_set(ID_OBJ_1, 0, 0, 0, 0, 4, 0, 2, 16, -12220, 0, -26273, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        }
    }
}

proc main_08
{
    set(FG_STOP, 7, 1);
    fork main_0C;
    fork main_09;
    fork main_0A;
    if (ck(FG_STATUS, 3, 1))
    {
        fork main_0B;
    }
    else
    {
        if (ck(FG_STATUS, F_PLAYER, 0))
        {
            if (ck(FG_COMMON, 62, 0))
            {
                fork main_0B;
            }
        }
    }
    main_20();
    sleep(10, 5);
    set(FG_STOP, 7, 0);
}

proc main_09
{
    work_set(WK_OBJECT, ID_OBJ_0);
    member_set(M_Y_POS, -2400);
    main_11();
}

proc main_0A
{
    work_set(WK_PLAYER, 0);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_OR, V_TEMP, 1024);
    member_set2(M_POINTER, V_TEMP);
    pos_set(0, -12455, -2400, 355);
    member_set(M_Y_DIR, 840);
    main_11();
    if (ck(FG_ROOM, 1, 1))
    {
        member_copy(V_TEMP, M_POINTER);
        calc(0, OP_SUB, V_TEMP, 1024);
        member_set2(M_POINTER, V_TEMP);
    }
}

proc main_0B
{
    work_set(WK_SPLAYER, 0);
    if (ck(FG_STATUS, F_PLAYER, 0))
    {
        if (ck(FG_COMMON, 62, 0))
        {
            work_set(WK_ENEMY, ID_EM_0);
        }
    }
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_OR, V_TEMP, 1024);
    member_set2(M_POINTER, V_TEMP);
    pos_set(0, -11762, -2400, 952);
    member_set(M_Y_DIR, 1096);
    main_11();
    if (ck(FG_ROOM, 1, 1))
    {
        member_copy(V_TEMP, M_POINTER);
        calc(0, OP_SUB, V_TEMP, 1024);
        member_set2(M_POINTER, V_TEMP);
    }
}

proc main_0C
{
    evt_next();
    nop_8b(100, 90, 0, 0, 0);
    nop_8c(0, 160, 80, 20, 0, 87, 0);
    nop_8a(0, 3, 0, 85, 0);
}

proc main_0D
{
    set(FG_STOP, 7, 1);
    fork main_0C;
    fork main_0E;
    fork main_0F;
    if (ck(FG_STATUS, 3, 1))
    {
        fork main_10;
    }
    main_20();
    sleep(10, 5);
    set(FG_STOP, 7, 0);
}

proc main_0E
{
    work_set(WK_OBJECT, ID_OBJ_1);
    member_set(M_Y_POS, -2400);
    main_11();
}

proc main_0F
{
    work_set(WK_PLAYER, 0);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_OR, V_TEMP, 1024);
    member_set2(M_POINTER, V_TEMP);
    pos_set(0, -11738, -2400, -26035);
    member_set(M_Y_DIR, 2891);
    main_11();
    if (ck(FG_ROOM, 1, 1))
    {
        member_copy(V_TEMP, M_POINTER);
        calc(0, OP_SUB, V_TEMP, 1024);
        member_set2(M_POINTER, V_TEMP);
    }
}

proc main_10
{
    work_set(WK_SPLAYER, 0);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_OR, V_TEMP, 1024);
    member_set2(M_POINTER, V_TEMP);
    pos_set(0, -12501, -2400, -26478);
    member_set(M_Y_DIR, 3179);
    main_11();
    if (ck(FG_ROOM, 1, 1))
    {
        member_copy(V_TEMP, M_POINTER);
        calc(0, OP_SUB, V_TEMP, 1024);
        member_set2(M_POINTER, V_TEMP);
    }
}

proc main_11
{
    speed_set(0, 0);
    speed_set(2, 0);
    speed_set(1, 40);
    repeat (2)
    {
        add_speed();
        evt_next();
    }
    se_on(0, 1, 0, 0, 0, 0);
    repeat (8)
    {
        add_speed();
        evt_next();
    }
    speed_set(1, 35);
    repeat (20)
    {
        add_speed();
        evt_next();
    }
    speed_set(1, 30);
    repeat (15)
    {
        add_speed();
        evt_next();
    }
    speed_set(1, 25);
    repeat (15)
    {
        add_speed();
        evt_next();
    }
    speed_set(1, 20);
    repeat (15)
    {
        add_speed();
        evt_next();
    }
    speed_set(1, 15);
    repeat (10)
    {
        add_speed();
        evt_next();
    }
    member_copy(V_TEMP, M_Y_POS);
    calc(0, OP_SUB, V_TEMP, 10);
    member_set2(M_Y_POS, V_TEMP);
    sleep(10, 5);
    member_copy(V_TEMP, M_Y_POS);
    calc(0, OP_ADD, V_TEMP, 35);
    member_set2(M_Y_POS, V_TEMP);
    set(FG_ROOM, 1, 1);
}

proc main_12
{
    evt_next();
    cut_chg(2);
    main_20();
    set(FG_STOP, 7, 1);
    set(FG_STATUS, 27, 1);
    cut_chg(7);
    sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_START, BGM_TYPE_MAIN_VOL, 0, 0);
    work_set(WK_ENEMY, ID_EM_1);
    plc_neck(5, 1, 0, 0, 40, 40);
    sleep(10, 20);
    work_set(WK_PLAYER, 0);
    plc_neck(5, 3, 1, 0, 80, 80);
    plc_motion(0, 17, 8);
    sleep(10, 6);
    plc_stop();
    plc_neck(6, 0, 0, 0, 80, 80);
    sleep(10, 12);
    fork main_13;
    sleep(10, 15);
    cut_chg(8);
    sleep(10, 40);
    cut_chg(7);
    fork main_14;
    sleep(10, 7);
    work_set(WK_ENEMY, ID_EM_0);
    plc_motion(0, 18, 0);
    se_on(2, 17, 259, 0, 0, 0);
    message_on(0, ID_MSG_13, 0, 0, 0);
    sleep(10, 24);
    wsleep();
    wsleeping();
    cut_chg(8);
    sleep(10, 20);
    cut_chg(9);
    main_1F();
    work_set(WK_ENEMY, ID_EM_1);
    plc_motion(2, 9, 8);
    fork main_15;
    sleep(10, 4);
    work_set(WK_PLAYER, 0);
    plc_motion(1, 1, 16);
    sleep(10, 10);
    fork main_18;
    main_20();
    set(FG_COMMON, 68, 1);
    work_set(WK_ENEMY, ID_EM_0);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_OR, V_TEMP, 4);
    member_set2(M_POINTER, V_TEMP);
    work_set(WK_PLAYER, 0);
    member_set(M_X_POS, -11700);
    member_set(M_Y_DIR, 2277);
    wsleep();
    wsleeping();
    cut_chg(10);
    sleep(10, 10);
    work_set(WK_PLAYER, 0);
    plc_neck(4, 2, 0, 0, 90, 80);
    sleep(10, 14);
    plc_neck(4, 2, 0, 0, 150, 80);
    sleep(10, 10);
    fork main_16;
    sleep(10, 10);
    work_set(WK_PLAYER, 0);
    plc_motion(0, 15, 16);
    sleep(10, 14);
    plc_stop();
    xa_on(0, 1);
    sleep(10, 2);
    message_on(0, ID_MSG_0, 0, 0, 0);
    wsleep();
    wsleeping();
    xa_on(0, 2);
    sleep(10, 2);
    message_on(0, ID_MSG_12, 0, 0, 0);
    work_set(WK_PLAYER, 0);
    plc_neck(2, 0, 1024, 0, 32, 32);
    sleep(10, 50);
    plc_motion(1, 6, 144);
    plc_neck(6, 0, 0, 0, 32, 32);
    plc_cnt(0);
    sleep(10, 40);
    wsleep();
    wsleeping();
    cut_chg(4);
    cut_auto(1);
    sleep(10, 10);
    sleep(10, 10);
    work_set(WK_ENEMY, ID_EM_1);
    pos_set(0, 20000, 20000, 20000);
    plc_stop();
    sleep(10, 20);
    aot_reset(ID_AOT_1, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_UNDER, ID_MSG_9, 0, 0, 0, 0, 255);
    sce_bgmtbl_set(0, 4, 4, 255, 0);
    set(FG_COMMON, 62, 1);
    if (ck(FG_STATUS, F_SCENARIO, 1))
    {
        set(FG_MAP_C, 2, 1);
    }
    work_set(WK_PLAYER, 0);
    plc_ret();
    set(FG_STOP, 7, 0);
    set(FG_STATUS, 27, 0);
}

proc main_13
{
    work_set(WK_ENEMY, ID_EM_1);
    plc_dest(0, 5, 33, -12154, -10131);
    main_1D();
    plc_dest(0, 9, 33, -17554, -10231);
    main_1D();
    plc_dest(0, 5, 33, -20514, -10231);
    main_1D();
    plc_dest(0, 9, 33, -12200, -10326);
    main_1D();
}

proc main_14
{
    work_set(WK_PLAYER, 0);
    plc_dest(0, 5, 32, -12200, -10326);
    main_1E();
    plc_dest(0, 21, 32, 2103, 90);
    main_1E();
    plc_motion(0, 17, 0);
    sleep(10, 15);
    set(FG_ROOM, 0, 1);
}

proc main_15
{
    se_on(2, 10, 259, 0, 0, 0);
    sce_espr_on(0, 24, 0, 4096, -10955, -2380, -10000, 0);
    evt_next();
    se_on(2, 11, 259, 0, 0, 0);
    sleep(10, 9);
    se_on(2, 15, 1, 0, 0, 0);
    sleep(10, 2);
    message_on(0, ID_MSG_1, 0, 0, 0);
    se_on(2, 10, 259, 0, 0, 0);
    sce_espr_on(0, 24, 0, 4096, -10955, -1780, -10900, 0);
    evt_next();
    se_on(2, 11, 259, 0, 0, 0);
    sleep(10, 5);
}

proc main_16
{
    se_on(2, 10, 259, 0, 0, 0);
    sleep(10, 2);
    se_on(2, 11, 259, 0, 0, 0);
    sleep(10, 9);
    se_on(2, 10, 259, 0, 0, 0);
    sleep(10, 2);
    se_on(2, 11, 259, 0, 0, 0);
    sleep(10, 5);
    fork main_17;
}

proc main_17
{
    se_on(2, 29, 259, 0, 0, 0);
    sleep(10, 12);
    se_on(2, 29, 259, 0, 0, 0);
    sleep(10, 12);
    se_on(2, 29, 259, 0, 0, 0);
    sleep(10, 12);
    se_on(2, 29, 259, 0, 0, 0);
    sleep(10, 12);
    se_on(2, 13, 259, 0, 0, 0);
    sleep(10, 30);
    se_on(2, 14, 259, 0, 0, 0);
}

proc main_18
{
    work_set(WK_ENEMY, ID_EM_0);
    pos_set(0, -12694, 0, -6473);
    member_set(M_Y_DIR, 2040);
    speed_set(2, -350);
    speed_set(8, 9);
    speed_set(1, -80);
    speed_set(7, 5);
    plc_motion(0, 19, 0);
    sleep(10, 5);
    repeat (10)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    fork main_19;
    do
    {
        add_speed();
        add_aspeed();
        evt_next();
    } while (member_cmp(0, 12, 3, 0, 0));
    se_on(2, 12, 1, 0, 0, 0);
    set(FG_ROOM, 1, 1);
}

proc main_19
{
    work_set(WK_ENEMY, ID_EM_0);
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_OR, V_TEMP, 256);
    member_set2(M_TYPE, V_TEMP);
    se_on(2, 10, 259, 0, 0, 0);
    sce_espr_on(0, 1536, 200, 4096, -200, 100, 0, 2100);
    nop_8a(0, 8, 0, 0, 0);
    nop_8b(180, 1, 0, 0, 0);
    nop_8b(250, 5, 0, 1, 0);
    evt_next();
    sce_espr_on(0, 1536, 200, 4096, -200, 100, 0, 2100);
    sce_espr_on(0, 256, 200, 4096, -200, 100, 0, 2100);
    se_on(2, 16, 3, 0, 0, 0);
    work_set(WK_PLAYER, 0);
    speed_set(2, -245);
    speed_set(8, 10);
    speed_set(1, -90);
    speed_set(7, 10);
    plc_motion(0, 16, 0);
    do
    {
        add_speed();
        add_aspeed();
        evt_next();
    } while (member_cmp(0, 12, 3, 0, 0));
}

proc main_1A
{
    set(FG_STOP, 7, 1);
    set(FG_STATUS, 27, 1);
    evt_next();
    cut_chg(10);
    work_set(WK_PLAYER, 0);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_OR, V_TEMP, 8);
    calc(0, OP_OR, V_TEMP, 1024);
    member_set2(M_POINTER, V_TEMP);
    pos_set(0, -12813, 250, -12848);
    member_set(M_Y_DIR, 0);
    plc_motion(0, 17, 68);
    sleep(10, 2);
    xa_on(0, 3);
    plc_neck(4, 2, 0, 0, 40, 80);
    sleep(10, 30);
    plc_neck(4, 2, 0, 0, 80, 80);
    sleep(10, 90);
    plc_neck(2, 0, 0, -1024, 40, 40);
    wsleep();
    wsleeping();
    plc_neck(6, 0, 0, 0, 40, 40);
    plc_motion(0, 20, 0);
    plc_cnt(18);
    sleep(10, 25);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_AND, V_TEMP, -1);
    calc(0, OP_XOR, V_TEMP, 1024);
    member_set2(M_POINTER, V_TEMP);
    sleep(10, 45);
    cut_chg(4);
    pos_set(0, -12492, 0, -12848);
    plc_motion(2, 2, 4);
    member_set(M_Y_POS, 0);
    cut_auto(1);
    sleep(10, 30);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_AND, V_TEMP, -1);
    calc(0, OP_XOR, V_TEMP, 8);
    member_set2(M_POINTER, V_TEMP);
    plc_ret();
    set(FG_COMMON, 68, 0);
    set(FG_STOP, 7, 0);
    set(FG_STATUS, 27, 0);
}

proc main_1B
{
    if (ck(FG_STATUS, 3, 1))
    {
        sce_em_set(0, ID_EM_255, ENEMY_ADA_WONG_1, 0, AI_04 | AI_08, 0, SBK_31, 0, 255, -26106, 0, -9647, 116, 0, 0);
    }
}

proc main_1C
{
    sce_fade_set(2, 2, 7, 0, 16);
    repeat (2)
    {
        sce_fade_adjust(2, 255, 127);
        evt_next();
    }
    sce_fade_set(2, 2, 7, 0, 252);
}

proc main_1D
{
    do
    {
        evt_next();
    } while (ck(FG_ROOM, 33, 0));
}

proc main_1E
{
    do
    {
        evt_next();
    } while (ck(FG_ROOM, 32, 0));
}

proc main_1F
{
    do
    {
        evt_next();
    } while (ck(FG_ROOM, 0, 0));
    set(FG_ROOM, 0, 0);
}

proc main_20
{
    do
    {
        evt_next();
    } while (ck(FG_ROOM, 1, 0));
    set(FG_ROOM, 1, 0);
}

proc main_21
{
    do
    {
        evt_next();
    } while (ck(FG_ROOM, 2, 0));
    set(FG_ROOM, 2, 0);
}
