.version 2
init
{
    init_00()
    {
        door_aot_se(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -27872, -21739, 1400, 2200, -8670, -1800, -25832, 2048, 3, 13, 4, 1, 34, 0, 0, 0, UNLOCKED, 0);
        door_aot_se(1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -21812, -27866, 4510, 1480, 451, -1800, 12611, -7296, 3, 8, 0, 1, 21, 2, 0, 0, UNLOCKED, 0);
        door_aot_se(2, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -2392, -21306, 1620, 2470, -26394, 0, -1920, 4193, 3, 5, 0, 0, 10, 1, 0, 0, UNLOCKED, 0);
        return 0;
    }
}

main
{
    main_00()
    {
        if (bits[1][3] == 1)
        {
            if (game.last_room == 0x408)
            {
                sce_em_set(0, 255, ENEMY_ADAWONG1, 0, 12, 1, 31, 0, 255, -20045, -1800, -24917, -2024, 0, 0);
            }
            if (game.last_room == 0x405)
            {
                sce_em_set(0, 255, ENEMY_ADAWONG1, 0, 12, 0, 31, 0, 255, -4229, 0, -20717, 4, 0, 0);
            }
            if (game.last_room == 0x40D)
            {
                sce_em_set(0, 255, ENEMY_ADAWONG1, 0, 12, 0, 31, 0, 255, -24029, 0, -19517, 4, 0, 0);
            }
        }
        main_02();
        main_03();
        return 0;
    }

    main_01()
    {
        main_04();
        return 0;
    }

    main_02()
    {
        sce_em_set(0, 0, ENEMY_SPIDER, 67, 0, 1, 16, 0, 29, -6785, -7200, -21325, 2048, 0, 0);
        sce_em_set(0, 1, ENEMY_SPIDER, 67, 0, 1, 16, 0, 30, -19585, -7200, -20025, 2048, 0, 0);
        return 0;
    }

    main_03()
    {
        mizu_div_set(2);
        bits[4][32] = 0;
        aot_set(3, SCE_WATER, SAT_PL | SAT_EM | SAT_SPL | SAT_OB | SAT_UNDER, 0, 0, -25160, -23610, 23610, 5580, 96, 250, 0, 0, 0, 0);
        aot_set(4, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -23350, -18360, 1450, 1550, 255, 0, I_GOSUB, main_05, 0, 0);
        aot_set(5, SCE_FLAG_CHG, SAT_PL | SAT_FRONT, 0, 0, -23350, -18360, 1450, 1550, 10, 0, 72, 0, 1, 0);
        aot_set(6, SCE_FLAG_CHG, SAT_PL | SAT_FRONT, 0, 0, -23350, -18360, 1450, 1550, 10, 0, 73, 0, 1, 0);
        aot_set(7, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -25290, -23570, 2360, 5650, 4, 0, 0, 0, 255, 255);
        obj_model_set(1, 0, 0, 0, 0, 0, 0, 10, 16, -23750, -20700, -16800, 1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(2, 0, 0, 0, 0, 0, 0, 10, 16, -14550, -20700, -5300, 1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        if (bits[4][118] == 1)
        {
            sca_id_set(10, 0, 0);
            aot_reset(3, SCE_AUTO, SAT_PL | SAT_UNDER, 0, 0, 0, 0, 0, 0);
            aot_reset(7, SCE_AUTO, SAT_PL | SAT_UNDER, 0, 0, 0, 0, 0, 0);
            sce_espr_on2(3, 22, 12, 0, 0, 0, 9, 84, 172, 68, 248, 162, 184, 0, 0);
        }
        else
        {
            obj_model_set(0, 1, 130, 4, 7, 0, 8, 10, 26, -25386, -1440, -17996, 0, 1024, 0, 0, 0, 0, 0, 0, 0, 0, 0);
            sce_espr_on2(2, 22, 4, 0, 0, 0, 9, 106, 171, 68, 248, 162, 184, 0, 0);
            sce_espr_on2(1, 40, 0, 0, 0, 0, 27, 200, 156, 68, 228, 180, 176, 0, 0);
        }
        return 0;
    }

    main_04()
    {
        if (arr[2] == 72)
        {
            sce_item_lost(72);
            evt_exec(255, I_GOSUB, main_06);
        }
        if (arr[2] == 73)
        {
            sce_item_lost(73);
            evt_exec(255, I_GOSUB, main_07);
        }
        if (bits[4][117] == 1)
        {
            bits[13][2] = 1;
        }
        else
        {
            bits[13][2] = 0;
        }
        if (bits[4][116] == 1)
        {
            bits[13][1] = 1;
        }
        else
        {
            bits[13][1] = 0;
        }
        if (bits[4][118] == 0)
        {
            main_0A();
        }
        return 0;
    }

    main_05()
    {
        bits[2][7] = 1;
        bits[2][1] = 1;
        bits[2][2] = 1;
        bits[2][3] = 1;
        cut_chg(6);
        work_set(WK_ENEMY, 0);
        if (&0 ? 1)
        {
            member_copy(16, 12);
            var_10 -= 61A8;
            member_set2(12, 16);
        }
        work_set(WK_ENEMY, 1);
        if (&0 ? 1)
        {
            member_copy(16, 12);
            var_10 -= 61A8;
            member_set2(12, 16);
        }
        if (bits[4][117] == 1)
        {
            work_set(WK_OBJECT, 2);
            pos_set(0, -21924, -2518, -18144);
        }
        if (bits[4][116] == 1)
        {
            work_set(WK_OBJECT, 1);
            pos_set(0, -22176, -2518, -18144);
        }
        sleep(10, 10);
        if (bits[4][116] == 1 && bits[4][117] == 1)
        {
            message_on(0, 3, 0, 255, 255);
        }
        else
        {
            if (bits[4][116] == 0 && bits[4][117] == 0)
            {
                message_on(0, 0, 0, 255, 255);
            }
            else
            {
                if (bits[4][116] == 1)
                {
                    message_on(0, 2, 0, 255, 255);
                }
                else
                {
                    message_on(0, 1, 0, 255, 255);
                }
            }
        }
        sleep(10, 1);
        cut_chg(0);
        if (bits[4][117] == 1)
        {
            work_set(WK_OBJECT, 2);
            pos_set(0, -21924, -22518, -18144);
        }
        if (bits[4][116] == 1)
        {
            work_set(WK_OBJECT, 1);
            pos_set(0, -22176, -22518, -18144);
        }
        work_set(WK_ENEMY, 0);
        if (&0 ? 1)
        {
            member_copy(16, 12);
            var_10 += 61A8;
            member_set2(12, 16);
        }
        work_set(WK_ENEMY, 1);
        if (&0 ? 1)
        {
            member_copy(16, 12);
            var_10 += 61A8;
            member_set2(12, 16);
        }
        bits[2][2] = 0;
        bits[2][1] = 0;
        bits[2][7] = 0;
        bits[2][3] = 0;
        cut_auto(1);
        return 0;
    }

    main_06()
    {
        bits[2][7] = 1;
        bits[2][1] = 1;
        bits[2][2] = 1;
        bits[2][3] = 1;
        if (bits[4][117] == 1)
        {
            work_set(WK_OBJECT, 2);
            pos_set(0, -21924, -2518, -18144);
        }
        cut_chg(6);
        work_set(WK_ENEMY, 0);
        if (&0 ? 1)
        {
            member_copy(16, 12);
            var_10 -= 61A8;
            member_set2(12, 16);
        }
        work_set(WK_ENEMY, 1);
        if (&0 ? 1)
        {
            member_copy(16, 12);
            var_10 -= 61A8;
            member_set2(12, 16);
        }
        sleep(10, 20);
        se_on(2, 10, 0, -22171, -1000, -18852);
        work_set(WK_OBJECT, 1);
        pos_set(0, -22176, -2718, -18144);
        speed_set(1, 10);
        for 20 times
        {
            add_speed();
            evt_next();
        }
        sleep(10, 20);
        bits[4][116] = 1;
        if (bits[4][117] == 1)
        {
            sleep(10, 30);
            work_set(WK_OBJECT, 1);
            pos_set(0, -22176, -22518, -18144);
            work_set(WK_OBJECT, 2);
            pos_set(0, -21924, -22518, -18144);
            evt_chain(0, 24, 8);
        }
        cut_chg(0);
        work_set(WK_ENEMY, 0);
        if (&0 ? 1)
        {
            member_copy(16, 12);
            var_10 += 61A8;
            member_set2(12, 16);
        }
        work_set(WK_ENEMY, 1);
        if (&0 ? 1)
        {
            member_copy(16, 12);
            var_10 += 61A8;
            member_set2(12, 16);
        }
        work_set(WK_OBJECT, 1);
        pos_set(0, -22176, -22518, -18144);
        bits[2][7] = 0;
        bits[2][1] = 0;
        bits[2][2] = 0;
        bits[2][3] = 0;
        cut_auto(1);
        return 0;
    }

    main_07()
    {
        bits[2][7] = 1;
        bits[2][1] = 1;
        bits[2][2] = 1;
        bits[2][3] = 1;
        if (bits[4][116] == 1)
        {
            work_set(WK_OBJECT, 1);
            pos_set(0, -22176, -2518, -18144);
        }
        cut_chg(6);
        work_set(WK_ENEMY, 0);
        if (&0 ? 1)
        {
            member_copy(16, 12);
            var_10 -= 61A8;
            member_set2(12, 16);
        }
        work_set(WK_ENEMY, 1);
        if (&0 ? 1)
        {
            member_copy(16, 12);
            var_10 -= 61A8;
            member_set2(12, 16);
        }
        sleep(10, 20);
        se_on(2, 10, 0, -22171, -1000, -18852);
        work_set(WK_OBJECT, 2);
        pos_set(0, -21924, -2718, -18144);
        speed_set(1, 10);
        for 20 times
        {
            add_speed();
            evt_next();
        }
        sleep(10, 20);
        bits[4][117] = 1;
        if (bits[4][116] == 1)
        {
            sleep(10, 30);
            work_set(WK_OBJECT, 2);
            pos_set(0, -21924, -22518, -18144);
            work_set(WK_OBJECT, 1);
            pos_set(0, -22176, -22518, -18144);
            evt_chain(0, 24, 8);
        }
        cut_chg(0);
        work_set(WK_ENEMY, 0);
        if (&0 ? 1)
        {
            member_copy(16, 12);
            var_10 += 61A8;
            member_set2(12, 16);
        }
        work_set(WK_ENEMY, 1);
        if (&0 ? 1)
        {
            member_copy(16, 12);
            var_10 += 61A8;
            member_set2(12, 16);
        }
        work_set(WK_OBJECT, 2);
        pos_set(0, -21924, -22518, -18144);
        bits[2][7] = 0;
        bits[2][1] = 0;
        bits[2][2] = 0;
        bits[2][3] = 0;
        cut_auto(1);
        return 0;
    }

    main_08()
    {
        bits[2][7] = 1;
        bits[2][1] = 1;
        bits[2][3] = 1;
        game.cutscene = 1;
        work_set(WK_PLAYER, 0);
        plc_dest(0, 9, 0, -25100, -20615);
        bits[4][118] = 1;
        cut_chg(0);
        work_set(WK_ENEMY, 0);
        if (&0 ? 1)
        {
            member_copy(16, 12);
            var_10 += 61A8;
            member_set2(12, 16);
        }
        work_set(WK_ENEMY, 1);
        if (&0 ? 1)
        {
            member_copy(16, 12);
            var_10 += 61A8;
            member_set2(12, 16);
        }
        nop_8c(0, 160, 50, 150, 0, 5, 0);
        sleep(10, 10);
        se_on(2, 267, 0, -22171, -1000, -18852);
        sleep(10, 60);
        evt_exec(255, I_GOSUB, main_09);
        sce_bgm_control(0, 2, 1, 100, 64);
        sce_bgm_control(0, 2, 2, 100, 64);
        sce_bgm_control(1, 2, 1, 100, 64);
        sce_bgm_control(2, 1, 1, 100, 64);
        sleep(10, 40);
        cut_chg(6);
        work_set(WK_ENEMY, 0);
        if (&0 ? 1)
        {
            member_copy(16, 12);
            var_10 -= 61A8;
            member_set2(12, 16);
        }
        work_set(WK_ENEMY, 1);
        if (&0 ? 1)
        {
            member_copy(16, 12);
            var_10 -= 61A8;
            member_set2(12, 16);
        }
        work_set(WK_OBJECT, 2);
        pos_set(0, -21924, -2518, -18144);
        work_set(WK_OBJECT, 1);
        pos_set(0, -22176, -2518, -18144);
        sleep(10, 10);
        sce_espr_on2(3, 22, 12, 0, 0, 0, 9, 84, 172, 68, 248, 162, 184, 0, 0);
        sce_espr_kill2(2);
        se_on(2, 268, 0, -22171, -1000, -18852);
        sca_id_set(10, 0, 0);
        aot_reset(3, SCE_AUTO, SAT_PL | SAT_UNDER, 0, 0, 0, 0, 0, 0);
        aot_reset(7, SCE_AUTO, SAT_PL | SAT_UNDER, 0, 0, 0, 0, 0, 0);
        sleep(10, 50);
        cut_chg(0);
        work_set(WK_ENEMY, 0);
        if (&0 ? 1)
        {
            member_copy(16, 12);
            var_10 += 61A8;
            member_set2(12, 16);
        }
        work_set(WK_ENEMY, 1);
        if (&0 ? 1)
        {
            member_copy(16, 12);
            var_10 += 61A8;
            member_set2(12, 16);
        }
        work_set(WK_OBJECT, 2);
        pos_set(0, -21924, -22518, -18144);
        work_set(WK_OBJECT, 1);
        pos_set(0, -22176, -22518, -18144);
        sleep(10, 30);
        bits[2][2] = 0;
        bits[2][7] = 0;
        bits[2][1] = 0;
        bits[2][3] = 0;
        game.cutscene = 0;
        work_set(WK_PLAYER, 0);
        plc_ret();
        cut_auto(1);
        sce_bgmtbl_set(0, 5, 4, 6399, 32768);
        sce_bgmtbl_set(0, 7, 4, 255, 0);
        return 0;
    }

    main_09()
    {
        work_set(WK_OBJECT, 0);
        save(4, -1440);
        for 40 times
        {
            member_copy(16, 12);
            var_10 += 14;
            member_set2(12, 16);
            copy(16, 4);
            var_10 += 14;
            copy(4, 16);
            work_copy(4, 4, 1);
            aot_reset(3, SCE_WATER, SAT_PL | SAT_UNDER, 0, 0, 0, 0, 0, 0);
            evt_next();
        }
        work_set(WK_OBJECT, 0);
        member_set(12, 224, 177);
        return 0;
    }

    main_0A()
    {

off_0EC8:
        switch (var_1A)
        {
        case 0:
            sce_bgm_control(0, 0, 1, 90, 64);
            sce_bgm_control(1, 0, 1, 60, 64);
            break;
        case 1:
            sce_bgm_control(0, 0, 1, 90, 64);
            sce_bgm_control(1, 0, 1, 50, 64);
            break;
        case 2:
            sce_bgm_control(0, 0, 1, 90, 64);
            sce_bgm_control(1, 0, 1, 50, 64);
            break;
        case 3:
            sce_bgm_control(0, 0, 1, 90, 64);
            sce_bgm_control(1, 0, 1, 40, 64);
            break;
        case 4:
            sce_bgm_control(0, 0, 1, 90, 64);
            sce_bgm_control(1, 0, 1, 50, 64);
            break;
        case 5:
            sce_bgm_control(0, 0, 1, 90, 64);
            sce_bgm_control(1, 0, 1, 50, 100);
            break;
        case 6:
            sce_bgm_control(1, 0, 1, 60, 40);
            break;
        }
        do
        {
            sleep(10, 1);
        } while (bits[1][11] == 0);
        goto off_0EC8;
        return 0;
        db(0x64, 0x64);
    }
}
