#version 2

proc init
{
    door_aot_se(ID_AOT_0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -1291, 12945, 4300, 1800, -19503, -1800, -26477, 3112, 3, 7, 5, 1, 21, 3, 0, 0, UNLOCKED, 0);
    door_aot_se(ID_AOT_1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -12491, -345, 1160, 2400, -9093, -1800, -857, 2064, 3, 10, 8, 1, 28, 1, 0, 0, UNLOCKED, 0);
    aot_set(ID_AOT_12, SCE_SAVE, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -8700, -1985, 1300, 1800, 7, 0, 0, 0, 0, 0);
    aot_set(ID_AOT_10, SCE_STATUS, SAT_PL | SAT_MANUAL | SAT_UNDER, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_0, 1, 130, 4, 4, 1, 4, 10, 26, -9800, -1320, -3700, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_1, 0, 0, 0, 0, 0, 0, 10, 0, 0, -20000, 0, 0, 0, -1024, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_2, 0, 0, 0, 0, 0, 0, 10, 0, 20000, 20000, 20000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_3, 0, 0, 0, 0, 1, 0, 10, 16, -6067, -1800, 2410, 0, -640, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_4, 0, 0, 0, 0, 1, 0, 10, 16, -5117, -1800, 2410, 0, -1728, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    item_aot_set(ID_AOT_7, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -6567, 1910, 1000, 1000, ITEM_HERBG, 1, 149, ID_OBJ_3, IF_FLOOR);
    item_aot_set(ID_AOT_8, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -5617, 1910, 1000, 1000, ITEM_HERBG, 1, 150, ID_OBJ_4, IF_FLOOR);
    obj_model_set(ID_OBJ_5, 0, 0, 0, 0, 1, 0, 10, 16, -7017, -2450, -990, 0, -3776, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    if (ck(FG_STATUS, F_PLAYER, 0))
    {
        item_aot_set(ID_AOT_9, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -7400, -1890, 1300, 1700, ITEM_SHOTGUNAMMO, 7, 185, ID_OBJ_5, IF_DEFAULT);
    }
    else
    {
        item_aot_set(ID_AOT_9, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -7400, -1890, 1300, 1700, ITEM_FLAMEROUNDS, 6, 185, ID_OBJ_5, IF_DEFAULT);
    }
    if (ck(FG_SYSTEM, F_DIFFICULT, 1))
    {
        obj_model_set(ID_OBJ_7, 0, 0, 0, 0, 1, 0, 10, 16, -9650, -1500, -1835, 0, -3776, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        item_aot_set(ID_AOT_2, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -8000, -1285, 800, 1100, ITEM_INKRIBBON, 3, 214, ID_OBJ_7, IF_DEFAULT);
    }
}

proc main
{
    if (ck(FG_STATUS, 3, 1))
    {
        if (cmp(0, V_LAST_RDT, CMP_EQ, 1031))
        {
            sce_em_set(0, ID_EM_255, ENEMY_ADA_WONG_1, 0, AI_04, 1, SBK_31, 0, 255, -697, -1800, 12829, 784, 0, 0);
        }
        else
        {
            sce_em_set(0, ID_EM_255, ENEMY_ADA_WONG_1, 0, AI_04, 1, SBK_31, 0, 255, -8414, -1800, 1465, -88, 0, 0);
        }
    }
    main_02();
    main_11();
    if (ck(FG_COMMON, 30, 0))
    {
        cut_be_set(0, 1, 0);
        cut_be_set(0, 2, 1);
        cut_be_set(3, 2, 1);
        cut_be_set(8, 1, 0);
        cut_be_set(8, 2, 0);
        cut_be_set(8, 3, 1);
        cut_be_set(8, 4, 1);
        sca_id_set(0, 0, 222);
        sca_id_set(22, 0, 254);
        sca_id_set(23, 0, 254);
        sca_id_set(26, 0, 0);
        main_0E();
    }
    else
    {
        sca_id_set(0, 0, 0);
        cut_be_set(0, 1, 1);
        cut_be_set(0, 2, 0);
        cut_be_set(3, 2, 0);
        cut_be_set(8, 1, 1);
        cut_be_set(8, 2, 1);
        cut_be_set(8, 3, 0);
        cut_be_set(8, 4, 0);
        main_0F();
        aot_reset(ID_AOT_28, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        aot_reset(ID_AOT_29, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        sca_id_set(0, 0, 0);
        sca_id_set(22, 0, 0);
        sca_id_set(23, 0, 0);
        sca_id_set(26, 128, 244);
    }
    aot_set(ID_AOT_3, SCE_FLAG_CHG, SAT_PL | SAT_FRONT, 1, 0, 8119, 1765, 2100, 2000, 10, 0, ITEM_VALVEHANDLE, 0, aot, 0);
    aot_set(ID_AOT_4, SCE_FLAG_CHG, SAT_PL | SAT_FRONT, 1, 0, -9640, 3290, 2100, 1500, 10, 0, ITEM_VALVEHANDLE, 0, aot, 0);
    aot_set(ID_AOT_5, SCE_FLAG_CHG, SAT_OB | SAT_UNDER, 1, 0, -4747, 3290, 11100, 2450, 10, 0, ITEM_VALVEHANDLE, 0, main, 0);
    aot_set(ID_AOT_20, SCE_WATER, SAT_PL | SAT_EM | SAT_OB | SAT_UNDER, 0, 0, -6347, -2115, 16680, 3890, 172, 249, 0, 0, 0, 0);
    aot_set(ID_AOT_21, SCE_WATER, SAT_PL | SAT_EM | SAT_OB | SAT_UNDER, 0, 0, -4647, 1585, 10910, 1990, 172, 249, 0, 0, 0, 0);
    aot_set(ID_AOT_22, SCE_WATER, SAT_PL | SAT_EM | SAT_OB | SAT_UNDER, 0, 0, -4647, 5485, 10910, 5290, 172, 249, 0, 0, 0, 0);
    aot_set(ID_AOT_23, SCE_WATER, SAT_PL | SAT_EM | SAT_OB | SAT_UNDER, 0, 0, -11247, 7385, 8210, 6490, 172, 249, 0, 0, 0, 0);
    fork main_03;
}

proc aot
{
    if (cmp(0, V_USED_ITEM, CMP_EQ, 50))
    {
        fork main_05;
    }
}

proc main_02
{
    aot_set(ID_AOT_24, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, 8209, 5565, 2000, 5300, ID_MSG_30, 0, 0, 0, 0, 255);
    aot_set(ID_AOT_25, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -9091, 4865, 2500, 2300, ID_MSG_30, 0, 0, 0, 0, 255);
    aot_set(ID_AOT_26, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, 8119, 1765, 2100, 2000, ID_MSG_31, 0, 0, 0, 0, 255);
    aot_set(ID_AOT_27, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -9640, 3290, 2100, 1500, ID_MSG_31, 0, 0, 0, 0, 255);
    aot_set(ID_AOT_28, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, 4259, 3525, 2100, 1980, ID_MSG_32, 0, 0, 0, 0, 255);
    aot_set(ID_AOT_29, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -4061, 3525, 2100, 1980, ID_MSG_32, 0, 0, 0, 0, 255);
}

proc main_03
{

off_2BCA:
    evt_next();
    sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 71, 64);
    sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 1, 64);
    sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG2_VOL, 1, 64);
    do
    {
        evt_next();
    } while (ck(FG_STATUS, 11, 0));
    goto off_2BCA;
}

proc main_04
{
    cut_chg(4);
    sleep(10, 60);
    cut_old();
    cut_auto(1);
}

proc main_05
{
    set(FG_STOP, 7, 1);
    set(FG_STATUS, 27, 1);
    work_set(WK_PLAYER, 0);
    if (member_cmp(0, 9, 0, 3, 0))
    {
        set(FG_ROOM, 1, 1);
    }
    else
    {
        set(FG_ROOM, 1, 0);
    }
    aot_reset(ID_AOT_3, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
    aot_reset(ID_AOT_4, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
    fork main_06;
    sleep(10, 100);
    if (ck(FG_COMMON, 30, 0))
    {
        fork main_0D;
    }
    else
    {
        fork main_0C;
    }
    cut_chg(13);
    if (ck(FG_STATUS, F_PLAYER, 1))
    {
        if (ck(FG_SCENARIO, 35, 1))
        {
            work_set(WK_ENEMY, ID_EM_0);
            pos_set(0, 5363, -1800, 13097);
        }
    }
    set(FG_STATUS, 28, 1);
    sleep(10, 8);
    set(FG_STATUS, 28, 0);
    while (ck(FG_ROOM, 31, 0))
    {
        sleep(10, 1);
    }
    if (ck(FG_COMMON, 30, 0))
    {
        set(FG_COMMON, 30, 1);
        cut_be_set(0, 1, 1);
        cut_be_set(0, 2, 0);
        cut_be_set(3, 2, 0);
        cut_be_set(8, 1, 1);
        cut_be_set(8, 2, 1);
        cut_be_set(8, 3, 0);
        cut_be_set(8, 4, 0);
        sca_id_set(0, 0, 0);
        sca_id_set(22, 0, 0);
        sca_id_set(23, 0, 0);
        sca_id_set(26, 128, 244);
        if (ck(FG_ROOM, 1, 1))
        {
            cut_chg(1);
        }
        else
        {
            cut_chg(3);
        }
        if (ck(FG_STATUS, F_SCENARIO, 1))
        {
            if (ck(FG_SCENARIO, 35, 1))
            {
                work_set(WK_ENEMY, ID_EM_0);
                pos_set(0, 5463, -1800, 11997);
            }
        }
        set(FG_STATUS, 28, 1);
        sleep(10, 8);
        set(FG_STATUS, 28, 0);
        sleep(10, 20);
        aot_reset(ID_AOT_28, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        aot_reset(ID_AOT_29, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
    }
    else
    {
        set(FG_COMMON, 30, 0);
        cut_be_set(0, 1, 0);
        cut_be_set(0, 2, 1);
        cut_be_set(3, 2, 1);
        cut_be_set(8, 1, 0);
        cut_be_set(8, 2, 0);
        cut_be_set(8, 3, 1);
        cut_be_set(8, 4, 1);
        sca_id_set(0, 0, 222);
        sca_id_set(22, 0, 254);
        sca_id_set(23, 0, 254);
        sca_id_set(26, 0, 0);
        cut_chg(4);
        set(FG_STATUS, 28, 1);
        sleep(10, 8);
        set(FG_STATUS, 28, 0);
        sleep(10, 20);
        if (ck(FG_ROOM, 1, 1))
        {
            cut_chg(5);
        }
        else
        {
            cut_chg(7);
        }
        if (ck(FG_STATUS, F_SCENARIO, 1))
        {
            if (ck(FG_SCENARIO, 35, 1))
            {
                work_set(WK_ENEMY, ID_EM_0);
                pos_set(0, 5463, -1800, 11997);
            }
        }
        aot_reset(ID_AOT_28, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, ID_MSG_32, 0, 0, 0, 0, 255);
        aot_reset(ID_AOT_29, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, ID_MSG_32, 0, 0, 0, 0, 255);
    }
    cut_auto(1);
    aot_reset(ID_AOT_3, SCE_FLAG_CHG, SAT_PL | SAT_FRONT, 10, 0, ITEM_VALVEHANDLE, 0, aot, 0);
    aot_reset(ID_AOT_4, SCE_FLAG_CHG, SAT_PL | SAT_FRONT, 10, 0, ITEM_VALVEHANDLE, 0, aot, 0);
    sleep(10, 30);
    set(FG_STOP, 7, 0);
    set(FG_STATUS, 27, 0);
    aot_on(ID_AOT_10);
    evt_next();
    set(FG_ROOM, 3, 1);
}

proc main_06
{
    work_set(WK_PLAYER, 0);
    set(FG_ROOM, 2, 0);
    fork main_07;
    set(FG_ROOM, 3, 0);
    nop_8c(0, 90, 110, 12, 0, 80, 0);
    if (ck(FG_ROOM, 1, 1))
    {
        fork main_08;
    }
    else
    {
        fork main_09;
    }
    sleep(10, 10);
    sleep(10, 10);
    do
    {
        evt_next();
    } while (ck(FG_ROOM, 2, 0));
}

proc main_07
{
    work_set(WK_PLAYER, 0);
    if (ck(FG_STATUS, F_PLAYER, 1))
    {
        if (ck(FG_ROOM, 1, 1))
        {
            pos_set(0, 7634, -1800, 3029);
            member_set(M_Y_DIR, 0);
        }
        else
        {
            pos_set(0, -7004, -1800, 3595);
            member_set(M_Y_DIR, 2048);
        }
    }
    else
    {
        if (ck(FG_ROOM, 1, 1))
        {
            pos_set(0, 7216, -1800, 2979);
            member_set(M_Y_DIR, 0);
        }
        else
        {
            pos_set(0, -6586, -1800, 3555);
            member_set(M_Y_DIR, 2048);
        }
    }
    sleep(10, 20);
    if (ck(FG_STATUS, F_PLAYER, 1))
    {
        plc_motion(0, 15, 0);
    }
    else
    {
        plc_motion(0, 15, 1);
    }
    sleep(10, 30);
    if (ck(FG_STATUS, F_PLAYER, 1))
    {
        plc_motion(0, 16, 0);
    }
    else
    {
        plc_motion(0, 16, 1);
    }
    sleep(10, 28);
    se_on(2, 266, 1, 0, 0, 0);
    sleep(10, 22);
    sleep(10, 12);
    plc_cnt(50);
    plc_motion(0, 16, 192);
    sleep(10, 50);
    plc_cnt(30);
    plc_motion(0, 15, 192);
    sleep(10, 30);
    set(FG_ROOM, 2, 1);
    plc_ret();
}

proc main_08
{
    work_set(WK_OBJECT, ID_OBJ_1);
    pos_set(0, 8514, -3600, 3024);
    member_set(M_Z_DIR, -1024);
    sleep(10, 20);
    sleep(10, 30);
    speed_set(3, 0);
    speed_set(9, 1);
    repeat (10)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    speed_set(3, 10);
    speed_set(9, 1);
    repeat (5)
    {
        add_speed();
        evt_next();
        add_speed();
        add_aspeed();
        evt_next();
    }
    speed_set(9, 2);
    repeat (23)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    speed_set(9, -10);
    repeat (5)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    repeat (1)
    {
        sleep(10, 17);
        speed_set(3, 32);
        speed_set(9, 2);
        repeat (10)
        {
            add_speed();
            add_aspeed();
            evt_next();
        }
        speed_set(9, -8);
        repeat (4)
        {
            add_speed();
            add_aspeed();
            evt_next();
        }
    }
    while (ck(FG_ROOM, 3, 0))
    {
        evt_next();
    }
    pos_set(0, 0, -20000, 0);
}

proc main_09
{
    work_set(WK_OBJECT, ID_OBJ_1);
    pos_set(0, -7884, -3600, 3600);
    member_set(M_X_DIR, 0);
    member_set(M_Y_DIR, 0);
    member_set(M_Z_DIR, 1024);
    sleep(10, 20);
    sleep(10, 30);
    speed_set(3, 0);
    speed_set(9, -1);
    repeat (10)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    speed_set(3, -10);
    speed_set(9, -1);
    repeat (5)
    {
        add_speed();
        evt_next();
        add_speed();
        add_aspeed();
        evt_next();
    }
    speed_set(9, -2);
    repeat (23)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    speed_set(9, 10);
    repeat (5)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    repeat (1)
    {
        sleep(10, 17);
        speed_set(3, -32);
        speed_set(9, -2);
        repeat (10)
        {
            add_speed();
            add_aspeed();
            evt_next();
        }
        speed_set(9, 8);
        repeat (4)
        {
            add_speed();
            add_aspeed();
            evt_next();
        }
    }
    while (ck(FG_ROOM, 3, 0))
    {
        evt_next();
    }
    pos_set(0, 0, -20000, 0);
}

proc main_0A
{
    if (cmp(0, V_CUT, CMP_EQ, 2))
    {
        fork main_0B;
    }
    do
    {
        evt_next();
    } while (ck(FG_STATUS, 11, 0));
    goto off_303A;
}

proc main_0B
{

off_305E:
    save(V_04, 6000);
    repeat (20)
    {
        work_copy(4, 2, 1);
        light_kido_set(0, 0);
        copy(V_TEMP, V_04);
        calc(0, OP_ADD, V_TEMP, 100);
        copy(V_04, V_TEMP);
    }
    repeat (20)
    {
        work_copy(4, 2, 1);
        light_kido_set(0, 0);
        copy(V_TEMP, V_04);
        calc(0, OP_SUB, V_TEMP, 100);
        copy(V_04, V_TEMP);
    }
    if (cmp(0, V_CUT, CMP_EQ, 2))
    {
        goto off_305E;
    }
}

proc main_0C
{
    work_set(WK_OBJECT, ID_OBJ_2);
    pos_set(0, 900, -1800, 4500);
    dir_set(0, 0, -1024, 0);
    se_on(2, 15, 0, 1100, -9000, 4700);
    nop_8c(0, 170, 130, 16, 0, 0, 0);
    speed_set(1, -25);
    repeat (16)
    {
        add_speed();
        evt_next();
    }
    speed_set(4, -3);
    nop_8c(0, 120, 140, 8, 0, 0, 0);
    nop_8c(0, 140, 120, 8, 0, 8, 0);
    nop_8c(0, 120, 140, 8, 0, 16, 0);
    nop_8c(0, 140, 120, 8, 0, 24, 0);
    nop_8c(0, 120, 140, 8, 0, 32, 0);
    nop_8c(0, 140, 120, 8, 0, 40, 0);
    nop_8c(0, 120, 140, 8, 0, 48, 0);
    nop_8c(0, 140, 120, 8, 0, 56, 0);
    nop_8c(0, 120, 140, 8, 0, 64, 0);
    nop_8c(0, 140, 120, 8, 0, 72, 0);
    nop_8c(0, 120, 140, 8, 0, 80, 0);
    nop_8c(0, 140, 120, 8, 0, 88, 0);
    nop_8c(0, 120, 140, 8, 0, 96, 0);
    nop_8c(0, 140, 120, 8, 0, 104, 0);
    nop_8c(0, 120, 140, 8, 0, 112, 0);
    nop_8c(0, 140, 120, 8, 0, 120, 0);
    nop_8c(0, 120, 140, 8, 0, 128, 0);
    nop_8c(0, 140, 120, 8, 0, 136, 0);
    nop_8c(0, 120, 140, 8, 0, 144, 0);
    nop_8c(0, 140, 120, 8, 0, 152, 0);
    repeat (20)
    {
        speed_set(10, -1);
        repeat (2)
        {
            add_speed();
            add_aspeed();
            evt_next();
            add_speed();
            evt_next();
        }
        speed_set(10, 1);
        repeat (2)
        {
            add_speed();
            add_aspeed();
            evt_next();
            add_speed();
            evt_next();
        }
    }
    speed_set(4, 0);
    set(FG_ROOM, 31, 1);
    nop_8c(0, 160, 200, 2, 0, 0, 0);
    nop_8c(0, 200, 160, 4, 0, 2, 0);
    main_0E();
    evt_next();
    set(FG_ROOM, 31, 0);
    se_on(2, 270, 0, 900, -9000, 4500);
    pos_set(0, 20000, 20000, 20000);
}

proc main_0D
{
    work_set(WK_OBJECT, ID_OBJ_2);
    se_on(2, 15, 0, 1100, -9000, 4700);
    pos_set(0, 900, -9000, 4500);
    dir_set(0, 0, -2048, 0);
    speed_set(1, 25);
    nop_8c(0, 170, 130, 16, 0, 0, 0);
    repeat (16)
    {
        add_speed();
        evt_next();
    }
    speed_set(4, 3);
    nop_8c(0, 120, 140, 8, 0, 0, 0);
    nop_8c(0, 140, 120, 8, 0, 8, 0);
    nop_8c(0, 120, 140, 8, 0, 16, 0);
    nop_8c(0, 140, 120, 8, 0, 24, 0);
    nop_8c(0, 120, 140, 8, 0, 32, 0);
    nop_8c(0, 140, 120, 8, 0, 40, 0);
    nop_8c(0, 120, 140, 8, 0, 48, 0);
    nop_8c(0, 140, 120, 8, 0, 56, 0);
    nop_8c(0, 120, 140, 8, 0, 64, 0);
    nop_8c(0, 140, 120, 8, 0, 72, 0);
    nop_8c(0, 120, 140, 8, 0, 80, 0);
    nop_8c(0, 140, 120, 8, 0, 88, 0);
    nop_8c(0, 120, 140, 8, 0, 96, 0);
    nop_8c(0, 140, 120, 8, 0, 104, 0);
    nop_8c(0, 120, 140, 8, 0, 112, 0);
    nop_8c(0, 140, 120, 8, 0, 120, 0);
    nop_8c(0, 120, 140, 8, 0, 128, 0);
    nop_8c(0, 140, 120, 8, 0, 136, 0);
    nop_8c(0, 120, 140, 8, 0, 144, 0);
    nop_8c(0, 140, 120, 8, 0, 152, 0);
    repeat (20)
    {
        speed_set(10, 1);
        repeat (2)
        {
            add_speed();
            add_aspeed();
            evt_next();
            add_speed();
            evt_next();
        }
        speed_set(10, -1);
        repeat (2)
        {
            add_speed();
            add_aspeed();
            evt_next();
            add_speed();
            evt_next();
        }
    }
    speed_set(4, 0);
    set(FG_ROOM, 31, 1);
    nop_8c(0, 160, 220, 2, 0, 0, 0);
    nop_8c(0, 220, 140, 10, 0, 2, 0);
    main_0F();
    evt_next();
    set(FG_ROOM, 31, 0);
    se_on(2, 272, 0, 900, -1800, 4500);
    sce_espr_on(0, 26, 0, 8192, 4800, -1800, 5200, 2048);
    sce_espr_on(0, 26, 0, 8192, 4800, -1800, 3600, 0);
    sce_espr_on(0, 26, 0, 8192, 3800, -1800, 5200, 2048);
    sce_espr_on(0, 26, 0, 8192, 3800, -1800, 3600, 0);
    sce_espr_on(0, 26, 0, 8192, 2800, -1800, 5200, 2048);
    sce_espr_on(0, 26, 0, 8192, 2800, -1800, 3600, 0);
    sce_espr_on(0, 26, 0, 8192, 1800, -1800, 5200, 2048);
    sce_espr_on(0, 26, 0, 8192, 1800, -1800, 3600, 0);
    sce_espr_on(0, 26, 0, 8192, 800, -1800, 5200, 2048);
    sce_espr_on(0, 26, 0, 8192, 800, -1800, 3600, 0);
    sce_espr_on(0, 26, 0, 8192, -200, -1800, 5200, 2048);
    sce_espr_on(0, 26, 0, 8192, -200, -1800, 3600, 0);
    sce_espr_on(0, 26, 0, 8192, -1200, -1800, 5200, 2048);
    sce_espr_on(0, 26, 0, 8192, -1200, -1800, 3600, 0);
    sce_espr_on(0, 26, 0, 8192, -2200, -1800, 5200, 2048);
    sce_espr_on(0, 26, 0, 8192, -2200, -1800, 3600, 0);
    fork main_10;
    pos_set(0, 20000, 20000, 20000);
}

proc main_0E
{
    if (ck(FG_ROOM, 9, 1))
    {
        sce_espr_kill(22, 20, 0, 0);
        evt_next();
    }
    set(FG_ROOM, 9, 1);
    sce_espr3d_on(0, 1046, 0, 4096, 9000, -4700, 3200, 0, 3072, 0, 0);
    sce_espr3d_on(0, 1046, 0, 4096, -8600, -4700, 3900, 0, 1024, 0, 0);
}

proc main_0F
{
    if (ck(FG_ROOM, 9, 1))
    {
        sce_espr_kill(22, 4, 0, 0);
        evt_next();
    }
    set(FG_ROOM, 9, 1);
    sce_espr3d_on(0, 5142, 0, 4096, 9000, -4700, 3200, 0, 3072, 0, 0);
    sce_espr3d_on(0, 5142, 0, 4096, -8600, -4700, 3900, 0, 1024, 0, 0);
}

proc main_10
{
    work_set(WK_OBJECT, ID_OBJ_0);
    speed_set(1, 0);
    speed_set(7, 1);
    repeat (5)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    repeat (10)
    {
        speed_set(7, -1);
        repeat (10)
        {
            add_speed();
            add_aspeed();
            evt_next();
        }
        speed_set(7, 1);
        repeat (10)
        {
            add_speed();
            add_aspeed();
            evt_next();
        }
    }
    speed_set(7, -1);
    repeat (10)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    member_set(M_Y_POS, -1320);
}

proc main_11
{
    obj_model_set(ID_OBJ_6, 0, 0, 0, 0, 1, 0, 10, 16, -1809, -1800, 12199, 0, 896, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    aot_set(ID_AOT_11, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -2099, 11169, 770, 2060, 255, 0, I_GOSUB, main_12, 0, 0);
}

proc main_12
{
    set(FG_STOP, 7, 1);
    set(FG_STOP, 2, 1);
    set(FG_STOP, 1, 1);
    set(FG_STOP, 0, 1);
    message_on(0, ID_MSG_42, 0, 0, 255);
    evt_next();
    if (ck(FG_MESSAGE, F_QUESTION, 0))
    {
        se_on(4, 6, 0, 0, 0, 0);
        main_13();
    }
    else
    {
        se_on(4, 5, 0, 0, 0, 0);
    }
    set(FG_STOP, 0, 0);
    set(FG_STOP, 2, 0);
    set(FG_STOP, 1, 0);
    set(FG_STOP, 7, 0);
}

proc main_13
{
    if ()
    {
        poison_ck();
        message_on(0, ID_MSG_44, 0, 0, 255);
        evt_next();
        poison_clr();
    }
    else
    {
        message_on(0, ID_MSG_43, 0, 0, 255);
        evt_next();
    }
}
