#version 2

proc init
{
    door_aot_se(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 30000, 30000, 1, 1, -15376, 0, -22868, 248, 3, 5, 7, 0, 22, 5, 0, 0, UNLOCKED, 0);
    door_aot_se(1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 30000, 30000, 1, 1, 9167, -7200, -342, 2680, 3, 9, 3, 4, 22, 5, 0, 0, UNLOCKED, 0);
    obj_model_set(0, 0, 0, 0, 0, 0, 0, 10, 26, -27098, -1737, -25260, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(1, 0, 0, 0, 0, 0, 0, 10, 26, -6697, -1707, -25316, 0, -2048, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    if (ck(FG_GAME, 3, 0))
    {
        sce_em_set(0, 0, ENEMY_COCKROACH, 0, 0, 0, 15, 0, 255, -15372, -3600, -25133, 1024, 0, 0);
        sce_em_set(0, 1, ENEMY_COCKROACH, 0, 0, 0, 15, 0, 255, -15372, -3600, -25133, 1024, 0, 0);
        sce_em_set(0, 2, ENEMY_COCKROACH, 0, 0, 0, 15, 0, 255, -15372, -3600, -25133, 1024, 0, 0);
        sce_em_set(0, 3, ENEMY_COCKROACH, 0, 0, 0, 15, 0, 255, -15372, -3600, -25133, 1024, 0, 0);
        sce_em_set(0, 4, ENEMY_COCKROACH, 0, 0, 0, 15, 0, 255, -15372, -3600, -25133, 1024, 0, 0);
        sce_em_set(0, 5, ENEMY_COCKROACH, 0, 0, 0, 15, 0, 255, -15372, -3600, -25133, 1024, 0, 0);
        sce_em_set(0, 6, ENEMY_COCKROACH, 0, 0, 0, 15, 0, 255, -15372, -3600, -25133, 1024, 0, 0);
        sce_em_set(0, 7, ENEMY_COCKROACH, 0, 0, 0, 15, 0, 255, -15372, -3600, -25133, 1024, 0, 0);
        sce_em_set(0, 8, ENEMY_COCKROACH, 0, 0, 0, 15, 0, 255, -15372, -3600, -25133, 1024, 0, 0);
        sce_em_set(0, 9, ENEMY_COCKROACH, 0, 0, 0, 15, 0, 255, -15372, -3600, -25133, 1024, 0, 0);
        sce_em_set(0, 10, ENEMY_COCKROACH, 0, 0, 0, 15, 0, 255, -15372, -3600, -25133, 1024, 0, 0);
        sce_em_set(0, 11, ENEMY_COCKROACH, 0, 0, 0, 15, 0, 255, -15372, -3600, -25133, 1024, 0, 0);
        sce_em_set(0, 12, ENEMY_COCKROACH, 0, 0, 0, 15, 0, 255, -15372, -3600, -25133, 1024, 0, 0);
        sce_em_set(0, 13, ENEMY_COCKROACH, 0, 0, 0, 15, 0, 255, -15372, -3600, -25133, 1024, 0, 0);
        sce_em_set(0, 14, ENEMY_COCKROACH, 0, 0, 0, 15, 0, 255, -15372, -3600, -25133, 1024, 0, 0);
        sce_em_set(0, 15, ENEMY_COCKROACH, 0, 0, 0, 15, 0, 255, -15372, -3600, -25133, 1024, 0, 0);
        sce_em_set(0, 16, ENEMY_COCKROACH, 0, 0, 0, 15, 0, 255, -15372, -3600, -25133, 1024, 0, 0);
        sce_em_set(0, 17, ENEMY_COCKROACH, 0, 0, 0, 15, 0, 255, -15372, -3600, -25133, 1024, 0, 0);
        sce_em_set(0, 18, ENEMY_COCKROACH, 0, 0, 0, 15, 0, 255, -15372, -3600, -25133, 1024, 0, 0);
        sce_em_set(0, 19, ENEMY_COCKROACH, 0, 0, 0, 15, 0, 255, -15372, -3600, -25133, 1024, 0, 0);
        sce_em_set(0, 20, ENEMY_COCKROACH, 0, 0, 0, 15, 0, 255, -15372, -3600, -25133, 1024, 0, 0);
        sce_em_set(0, 21, ENEMY_COCKROACH, 0, 0, 0, 15, 0, 255, -15372, -3600, -25133, 1024, 0, 0);
        sce_em_set(0, 22, ENEMY_COCKROACH, 0, 0, 0, 15, 0, 255, -15372, -3600, -25133, 1024, 0, 0);
        sce_em_set(0, 23, ENEMY_COCKROACH, 0, 0, 0, 15, 0, 255, -15372, -3600, -25133, 1024, 0, 0);
    }
}

proc main
{
    aot_set(2, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -8027, -27380, 1300, 4600, 255, 0, I_GOSUB, main_02, 0, 0);
    aot_set(3, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -28195, -27528, 1800, 4400, 255, 0, I_GOSUB, main_03, 0, 0);
    if (ck(FG_GAME, 3, 1))
    {
        if (cmp(0, V_LAST_RDT, CMP_EQ, 1029))
        {
            sce_em_set(0, 255, ENEMY_ADA_WONG_1, 0, 12, 0, 31, 0, 255, -8802, 0, -25898, 2088, 0, 0);
        }
        else
        {
            sce_em_set(0, 255, ENEMY_ADA_WONG_1, 0, 12, 0, 31, 0, 255, -25857, 0, -25924, 8, 0, 0);
        }
    }
    set(FG_GENERAL_2, 1, 1);
    fork main_04;
    fork main_05;
}

proc aot
{
}

proc main_02
{
    message_on(0, 0, 0, 0, 255);
    evt_next();
    if (ck(FG_INPUT, F_QUESTION, 0))
    {
        se_on(4, 6, 0, 0, 0, 0);
        aot_on(0);
    }
    else
    {
        se_on(4, 5, 0, 0, 0, 0);
    }
}

proc main_03
{
    message_on(0, 0, 0, 0, 255);
    evt_next();
    if (ck(FG_INPUT, F_QUESTION, 0))
    {
        se_on(4, 6, 0, 0, 0, 0);
        aot_on(1);
    }
    else
    {
        se_on(4, 5, 0, 0, 0, 0);
    }
}

proc main_04
{

off_06AE:
    copy(V_TEMP, V_04);
    calc(0, OP_ADD, V_TEMP, 1);
    copy(V_04, V_TEMP);
    copy(V_TEMP, V_04);
    calc(0, OP_AND, V_TEMP, 4095);
    copy(V_04, V_TEMP);
    work_set(WK_OBJECT, 0);
    member_set2(14, V_04);
    work_set(WK_OBJECT, 1);
    member_set2(14, V_04);
    evt_next();
    goto off_06AE;
}

proc main_05
{
    sce_bgm_control(0, 1, 1, 100, 64);
    while (ck(FG_GENERAL_2, 1, 1))
    {
        switch (V_CUT)
        {
        case 0:
            sce_bgm_control(0, 0, 1, 80, 64);
            break;
        case 1:
            sce_bgm_control(0, 0, 1, 60, 80);
            break;
        case 2:
            sce_bgm_control(0, 0, 1, 50, 64);
            break;
        case 3:
            sce_bgm_control(0, 0, 1, 70, 64);
            break;
        }
        do
        {
            evt_next();
        } while (ck(FG_GAME, 11, 0));
    }
}
