#version 2

proc init
{
    door_aot_se(ID_AOT_0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -22884, -21968, 4300, 1800, 14320, 0, -20070, 3072, 4, 1, 1, 0, 44, 1, 0, 0, UNLOCKED, 0);
    set(FG_COMMON, 103, 1);
}

proc main
{
    obj_model_set(ID_OBJ_0, 0, 0, 0, 0, 0, 0, 10, 0, -32000, 0, -25100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    aot_set(ID_AOT_2, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -15610, -23910, 1800, 2200, ID_MSG_0, 0, 0, 0, 255, 255);
    save(V_04, 0);
    save(V_05, 0);
    save(V_06, 0);
    save(V_07, 0);
    save(V_08, 0);
    save(V_09, 0);
    save(V_0A, 0);
    save(V_0B, 0);
    if (ck(FG_SCENARIO, 192, 0))
    {
        sce_em_set(0, ID_EM_255, ENEMY_ADA_WONG_1, 0, AI_08, 0, SBK_0, 0, 255, -20650, 0, -23060, 437, 0, 0);
        sce_em_set(0, ID_EM_0, ENEMY_BIRKIN_2, 2, AI_DEFAULT, 0, SBK_35, 0, 24, -20000, -5000, -24000, 0, 0, 0);
        aot_reset(ID_AOT_0, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 52, 175, 0, 0, 230, 174);
        aot_set(ID_AOT_3, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -22884, -21968, 4300, 1800, ID_MSG_1, 0, 0, 0, 255, 255);
        fork main_02;
    }
    else
    {
        sce_em_set(0, ID_EM_255, ENEMY_ADA_WONG_1, 0, AI_04, 0, SBK_31, 0, 255, -20650, 0, -23060, 437, 0, 0);
    }
    set(FG_PBF00, 1, 0);
    set(FG_PBF00, 2, 0);
    set(FG_PBF00, 3, 0);
    set(FG_PBF00, 4, 0);
    set(FG_PBF00, 5, 0);
    set(FG_PBF00, 6, 0);
    set(FG_PBF01, 5, 0);
    set(FG_PBF01, 6, 0);
    set(FG_PBF01, 7, 0);
    set(FG_PBF01, 8, 0);
    set(FG_PBF01, 9, 0);
    set(FG_PBF01, 10, 0);
}

proc aot
{
    main_11();
}

proc main_02
{
    set(FG_STOP, 7, 1);
    set(FG_STATUS, 27, 1);
    work_set(WK_PLAYER, 0);
    pos_set(0, -19720, 0, -22800);
    dir_set(0, 0, 150, 0);
    cut_auto(0);
    evt_next();
    fork main_04;
    sleep(10, 10);
    fork main_03;
    cut_chg(0);
    evt_next();
    do
    {
        evt_next();
    } while (cmp(0, V_04, CMP_NE, 2));
    sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_START, BGM_TYPE_MAIN_VOL, 0, 0);
    main_1E();
    fork main_20;
    cut_chg(0);
    work_set(WK_PLAYER, 0);
    pos_set(0, -17000, 0, -22900);
    work_set(WK_SPLAYER, 0);
    pos_set(0, -16080, 0, -24360);
    sleep(10, 20);
    copy(V_TEMP, V_04);
    calc(0, OP_ADD, V_TEMP, 1);
    copy(V_04, V_TEMP);
    work_set(WK_ENEMY, ID_EM_0);
    member_set(M_SCE_FREE0, 18);
    evt_next();
    member_copy(V_TEMP, M_SCE_FREE0);
    calc(0, OP_AND, V_TEMP, 240);
    member_set2(M_SCE_FREE0, V_TEMP);
    sleep(10, 7);
    sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_START, BGM_TYPE_MAIN_VOL, 0, 0);
    save(V_07, 2);
    se_on(2, 11, 0, -16020, -4500, -23040);
    fork main_0D;
    main_0F();
    do
    {
        evt_next();
    } while (cmp(0, V_04, CMP_NE, 3));
    cut_auto(0);
    set(FG_ROOM, 5, 1);
    cut_chg(1);
    work_set(WK_PLAYER, 0);
    nop_8c(0, 150, 50, 35, 0, 0, 0);
    nop_8c(0, 150, 50, 20, 0, 15, 0);
    plc_neck(2, 0, 0, -300, 0, 60);
    plc_motion(10, 15, 0);
    member_copy(V_TEMP, M_Y_POS);
    calc(0, OP_SUB, V_TEMP, 34);
    member_set2(M_Y_POS, V_TEMP);
    repeat (40)
    {
        member_copy(V_TEMP, M_X_POS);
        calc(0, OP_SUB, V_TEMP, 15);
        member_set2(M_X_POS, V_TEMP);
        evt_next();
    }
    plc_ret();
    cut_auto(1);
    fork main_19;
    set(FG_STOP, 7, 0);
    set(FG_STATUS, 27, 0);
    evt_next();
    main_07();
    set(FG_STOP, 7, 1);
    set(FG_STATUS, 27, 1);
    work_set(WK_PLAYER, 0);
    plc_motion(2, 2, 4);
    evt_next();
    cut_auto(0);
    if (ck(FG_ROOM, 4, 1) && ck(FG_ROOM, 8, 1))
    {
        cut_chg(4);
    }
    else
    {
        if (ck(FG_ROOM, 4, 1))
        {
            cut_chg(6);
        }
        else
        {
            if (ck(FG_ROOM, 8, 1))
            {
                cut_chg(5);
            }
            else
            {
                cut_chg(7);
            }
        }
    }
    work_set(WK_PLAYER, 0);
    pos_set(0, -20400, 0, -25265);
    dir_set(0, 0, 3600, 0);
    work_set(WK_SPLAYER, 0);
    dir_set(0, 0, 2756, 0);
    unk(130, 6, 0);
    work_set(WK_SPLAYER, 0);
    plc_motion(2, 2, 68);
    work_set(WK_PLAYER, 0);
    plc_dest(0, 9, 32, -16605, -26092);
    do
    {
        evt_next();
    } while (ck(FG_ROOM, 32, 0));
    plc_neck(1, -16605, 0, -26092, 50, 50);
    set(FG_ROOM, 2, 1);
    plc_neck(2, 0, 0, 0, 50, 50);
    sleep(10, 30);
    fork main_05;
    work_set(WK_ENEMY, ID_EM_0);
    member_set(M_SCE_FREE0, 50);
    set(FG_ROOM, 9, 1);
    evt_next();
    member_copy(V_TEMP, M_SCE_FREE0);
    calc(0, OP_AND, V_TEMP, 240);
    member_set2(M_SCE_FREE0, V_TEMP);
    sleep(10, 7);
    se_on(3, 0, 3, 0, 0, 0);
    sleep(10, 30);
    work_set(WK_PLAYER, 0);
    plc_neck(1, -16020, -4500, -23040, 50, 50);
    work_set(WK_ENEMY, ID_EM_0);
    do
    {
        evt_next();
    } while (member_cmp(0, 23, 5, 32, 0));
    set(FG_ROOM, 9, 0);
    work_set(WK_PLAYER, 0);
    plc_neck(2, 0, 480, -320, 240, 160);
    sleep(10, 20);
    set(FG_ROOM, 10, 1);
    sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_FADEOUT, BGM_TYPE_MAIN_VOL, 0, 0);
    cut_chg(1);
    work_set(WK_PLAYER, 0);
    pos_set(0, -18600, 0, -23355);
    dir_set(0, 0, 150, 0);
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_AND, V_TEMP, 4095);
    copy(V_0B, V_TEMP);
    if (cmp(0, V_0B, CMP_NE, 0))
    {
        plc_motion(2, 9, 192);
    }
    work_set(WK_SPLAYER, 0);
    pos_set(0, -17740, 0, -25715);
    dir_set(0, 0, 2756, 0);
    plc_motion(2, 9, 64);
    plc_cnt(9);
    evt_next();
    if (cmp(0, V_0B, CMP_NE, 0))
    {
        work_set(WK_PLAYER, 0);
        plc_stop();
    }
    sleep(10, 9);
    fork main_06;
    work_set(WK_PLAYER, 0);
    plc_neck(2, 0, -240, -320, 20, 0);
    sleep(10, 48);
    if (cmp(0, V_0B, CMP_NE, 0))
    {
        plc_motion(2, 9, 144);
    }
    plc_neck(2, 0, 480, -320, 20, 0);
    sleep(10, 48);
    plc_neck(2, 0, -240, -320, 20, 0);
    sleep(10, 48);
    plc_neck(2, 0, 480, -320, 20, 0);
    sleep(10, 33);
    se_on(2, 18, 1, 0, 0, 0);
    main_22();
    fork main_18;
    sleep(10, 15);
    plc_neck(2, 0, 0, -320, 20, 0);
    sleep(10, 24);
    plc_neck(2, 0, 240, -320, 40, 0);
    sleep(10, 16);
    main_1B();
    cut_chg(1);
    work_set(WK_PLAYER, 0);
    pos_set(0, -18600, 0, -23355);
    dir_set(0, 0, 150, 0);
    plc_neck(6, 0, 0, 0, 0, 0);
    work_set(WK_SPLAYER, 0);
    pos_set(0, -17740, 0, -25715);
    dir_set(0, 0, 2756, 0);
    plc_neck(6, 0, 0, 0, 0, 0);
    sleep(10, 15);
    main_21();
    fork main_18;
    sce_bgmtbl_set(0, 0, 5, 65308, 0);
    sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_STOP, BGM_TYPE_PROG0_VOL, 0, 0);
    se_on(2, 12, 1, 0, 0, 0);
    sleep(10, 30);
    aot_reset(ID_AOT_0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 240, 55, 0, 0, 154, 177);
    aot_reset(ID_AOT_2, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
    set(FG_SCENARIO, 192, 1);
    cut_auto(1);
    sleep(10, 15);
    work_set(WK_PLAYER, 0);
    plc_ret();
    work_set(WK_SPLAYER, 0);
    splc_ret();
    set(FG_STOP, 7, 0);
    set(FG_STATUS, 27, 0);
}

proc main_03
{
    work_set(WK_PLAYER, 0);
    plc_dest(0, 4, 32, -17000, -22900);
    plc_neck(2, 0, 0, 0, 30, 30);
    sleep(10, 10);
    do
    {
        evt_next();
    } while (ck(FG_ROOM, 32, 0));
    plc_neck(2, 0, 0, 200, 0, 30);
    sleep(10, 20);
    copy(V_TEMP, V_04);
    calc(0, OP_ADD, V_TEMP, 1);
    copy(V_04, V_TEMP);
}

proc main_04
{
    work_set(WK_SPLAYER, 0);
    pos_set(0, -18550, 0, -24100);
    dir_set(0, 0, 0, 0);
    plc_dest(0, 4, 33, -16080, -24360);
    do
    {
        evt_next();
    } while (ck(FG_ROOM, 33, 0));
    plc_neck(2, 0, -240, 0, 30, 0);
    sleep(10, 20);
    copy(V_TEMP, V_04);
    calc(0, OP_ADD, V_TEMP, 1);
    copy(V_04, V_TEMP);
    do
    {
        evt_next();
    } while (cmp(0, V_04, CMP_NE, 3));
    plc_motion(0, 21, 0);
    sleep(10, 12);
    dir_set(0, 0, 3072, 0);
    plc_motion(10, 22, 0);
    sleep(10, 20);
    se_on(2, 14, 2, 0, 0, 0);
    sleep(10, 10);
    member_copy(V_TEMP, M_X_POS);
    calc(0, OP_ADD, V_TEMP, 4096);
    member_set2(M_X_POS, V_TEMP);
    member_copy(V_TEMP, M_Z_POS);
    calc(0, OP_SUB, V_TEMP, 200);
    member_set2(M_Z_POS, V_TEMP);
    dir_set(0, 0, 2600, 0);
    plc_motion(0, 23, 0);
    sleep(10, 79);
    plc_motion(0, 25, 0);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_ADD, V_TEMP, 4);
    member_set2(M_POINTER, V_TEMP);
    sleep(10, 40);
    plc_motion(2, 2, 4);
    plc_neck(2, 0, 0, -512, 0, 30);
    sleep(10, 18);
    plc_neck(2, 0, 128, -512, 10, 0);
    sleep(10, 18);
    plc_neck(2, 0, -512, -512, 10, 0);
    sleep(10, 40);
    plc_neck(5, 3, 0, 0, 0, 0);
    member_copy(V_TEMP, M_Y_DIR);
    calc(0, OP_ADD, V_TEMP, 1300);
    copy(V_0A, V_TEMP);
    repeat (4)
    {
        plc_neck(6, 0, 0, 0, 0, 0);
        main_08();
        plc_neck(5, 3, 0, 0, 0, 0);
        plc_motion(2, 9, 0);
        repeat (5)
        {
            if (ck(FG_ROOM, 9, 0))
            {
                goto off_1C4C;
            }
            evt_next();
        }
        plc_motion(2, 13, 4);
        repeat (30)
        {
            if (ck(FG_ROOM, 9, 0))
            {
                goto off_1C4C;
            }
            evt_next();
        }
        if (ck(FG_ROOM, 9, 1))
        {
            main_0A();
            sleep(10, 4);
            main_0A();
            sce_espr_on(0, 0, 197, 8192, -720, 360, 0, 0);
            sleep(10, 34);
        }

off_1C4C:
        work_set(WK_SPLAYER, 0);
        plc_motion(2, 11, 4);
        sleep(10, 5);
    }
}

proc main_05
{
    work_set(WK_SPLAYER, 0);
    plc_motion(2, 9, 0);
    sleep(10, 10);
    plc_neck(1, -16020, -4500, -23040, 50, 50);
    sleep(10, 30);
    plc_motion(2, 13, 4);
    sleep(10, 10);
    do
    {
        evt_next();
    } while (ck(FG_ROOM, 9, 0));
    main_0A();
    sleep(10, 4);
    sce_espr_on(0, 0, 197, 8192, -720, 360, 0, 0);
    main_09();
    sleep(10, 4);
    sce_espr_on(0, 0, 198, 8192, -720, -360, 0, 0);
    if (ck(FG_ROOM, 4, 1))
    {
        cut_chg(3);
    }
    else
    {
        cut_chg(2);
    }
    main_09();
    sleep(10, 4);
    sce_espr_on(0, 0, 199, 8192, -720, -360, 0, 0);
    work_set(WK_ENEMY, ID_EM_0);
    sce_parts_down(7, 220, 10, 20, 0, 100, 0, 10, 0, 0, 0, 0, 4, 0, 12);
    sce_espr_on(0, 768, 197, 8192, -720, 360, 0, 0);
    work_set(WK_SPLAYER, 0);
    plc_motion(2, 9, 128);
    sleep(10, 10);
    sce_espr_on(0, 768, 197, 8192, -720, 360, 0, 0);
    sleep(10, 2);
    se_on(2, 16, 3, 0, 1800, 0);
    sleep(10, 8);
    sce_espr_on(0, 768, 197, 8192, -720, 360, 0, 0);
}

proc main_06
{
    plc_motion(2, 9, 144);
    plc_neck(2, 0, -320, -320, 16, 20);
    sleep(10, 20);
    plc_neck(2, 0, 320, -320, 16, 20);
    sleep(10, 4);
    plc_motion(2, 2, 4);
    sleep(10, 36);
    plc_neck(2, 0, -400, -320, 16, 20);
    sleep(10, 48);
    plc_neck(2, 0, 400, -320, 16, 20);
    sleep(10, 48);
    plc_neck(2, 0, 240, 0, 16, 20);
    sleep(10, 40);
    sleep(10, 15);
    plc_neck(2, 0, -240, 0, 40, 0);
    sleep(10, 8);
    sleep(10, 15);
}

proc main_07
{
    repeat (4)
    {

off_1DB4:
        sleep(10, 45);
        work_set(WK_PLAYER, 0);
        repeat (2)
        {
            if (member_cmp(0, 13, 2, 20, 161))
            {
                if (member_cmp(0, 11, 4, 225, 166))
                {
                    save(V_06, 16);
                }
                else
                {
                    if (member_cmp(0, 11, 4, 135, 184))
                    {
                        save(V_06, 17);
                    }
                    else
                    {
                        save(V_06, 18);
                    }
                }
            }
            else
            {
                if (member_cmp(0, 11, 4, 35, 164))
                {
                    save(V_06, 19);
                }
                else
                {
                    if (member_cmp(0, 11, 4, 219, 181))
                    {
                        save(V_06, 20);
                    }
                    else
                    {
                        save(V_06, 21);
                    }
                }
            }
            if (work_copy(6, 4, 1) && cmp(0, V_09, CMP_NE, 0))
            {
                goto off_1E4C;
            }
        }
        save(V_09, 0);
        goto off_1DB4;

off_1E4C:
        copy(V_TEMP, V_06);
        calc(0, OP_AND, V_TEMP, 15);
        copy(V_07, V_TEMP);
        main_0C();
        work_set(WK_ENEMY, ID_EM_0);
        member_set2(M_SCE_FREE0, V_06);
        member_copy(V_09, M_SCE_FREE0);
        member_copy(V_TEMP, M_SCE_FREE0);
        calc(0, OP_AND, V_TEMP, 15);
        copy(V_05, V_TEMP);
        copy(V_TEMP, V_05);
        calc(0, OP_ADD, V_TEMP, 1);
        copy(V_0B, V_TEMP);
        set(FG_ROOM, 9, 1);
        sleep(10, 8);
        copy(V_TEMP, V_05);
        calc(0, OP_ADD, V_TEMP, 3);
        copy(V_05, V_TEMP);
        if (work_copy(5, 2, 0) && ck(FG_ROOM, 0, 0))
        {
            se_on(2, 11, 3, 0, 0, 0);
            copy(V_TEMP, V_06);
            calc(0, OP_AND, V_TEMP, 15);
            copy(V_07, V_TEMP);
            fork main_0D;
            main_0F();
            work_copy(5, 2, 0);
            set(FG_ROOM, 0, 1);
        }
        else
        {
            se_on(3, 0, 3, 0, 0, 0);
        }
        member_copy(V_TEMP, M_SCE_FREE0);
        calc(0, OP_AND, V_TEMP, 240);
        member_set2(M_SCE_FREE0, V_TEMP);
        do
        {
            evt_next();
        } while (member_cmp(0, 23, 5, 0, 0));
        set(FG_ROOM, 9, 0);
    }
}

proc main_08
{
    if (cmp(0, V_0B, CMP_GE, 1))
    {
        switch (V_0B)
        {
        case 1:
            save(V_0B, 2253);
            break;
        case 2:
            save(V_0B, 2445);
            break;
        case 3:
            save(V_0B, 2893);
            break;
        case 4:
            save(V_0B, 2125);
            break;
        case 5:
            save(V_0B, 2125);
            break;
        case 6:
            save(V_0B, 2253);
            break;
        }
    }
    else
    {
        evt_next();
        goto off_1F04;
    }
    work_set(WK_SPLAYER, 0);
    work_copy(11, 4, 1);
    plc_dest(0, 21, 33, 0, 30);
    do
    {
        evt_next();
    } while (ck(FG_ROOM, 33, 0));
    save(V_0B, 0);
}

proc main_09
{
    work_set(WK_SPLAYER, 0);
    plc_motion(2, 10, 8);
    evt_next();
    se_on(2, 13, 2, 0, 0, 0);
    sce_espr_on(0, 24, 171, 3584, 138, 615, 8, 0);
    sce_espr_on(0, 2563, 171, 3584, 138, 615, 8, 0);
    sleep(10, 3);
    sce_espr_on(0, 2051, 171, 2304, 260, 200, 60, 0);
    sce_espr_on(0, 2051, 171, 2304, 260, 200, 60, 0);
    work_copy(10, 14, 1);
    sce_espr_on(0, 2, 171, 1792, 260, 200, 60, 0);
}

proc main_0A
{
    work_set(WK_SPLAYER, 0);
    plc_motion(2, 12, 8);
    evt_next();
    se_on(2, 13, 2, 0, 0, 0);
    sce_espr_on(0, 24, 171, 3584, 138, 615, 8, 0);
    sce_espr_on(0, 2563, 171, 3584, 138, 615, 8, 0);
    sleep(10, 3);
    sce_espr_on(0, 2051, 171, 2304, 260, 200, 60, 0);
    sce_espr_on(0, 2051, 171, 2304, 260, 200, 60, 0);
    work_copy(10, 14, 1);
    sce_espr_on(0, 2, 171, 1792, 260, 200, 60, 0);
}

proc main_0B
{
    work_set(WK_SPLAYER, 0);
    plc_motion(2, 14, 8);
    evt_next();
    se_on(2, 13, 2, 0, 0, 0);
    sce_espr_on(0, 24, 171, 3584, 138, 615, 8, 0);
    sce_espr_on(0, 2563, 171, 3584, 138, 615, 8, 0);
    sleep(10, 3);
    sce_espr_on(0, 2051, 171, 2304, 260, 200, 60, 0);
    sce_espr_on(0, 2051, 171, 2304, 260, 200, 60, 0);
    work_copy(10, 14, 1);
    sce_espr_on(0, 2, 171, 1792, 260, 200, 60, 0);
}

proc main_0C
{
    main_0E();
    work_copy(8, 16, 1);
    work_copy(7, 8, 1);
    sce_espr_on(0, 25, 0, 4096, 0, -4500, 0, 0);
    sleep(10, 5);
    copy(V_TEMP, V_07);
    calc(0, OP_ADD, V_TEMP, 300);
    copy(V_07, V_TEMP);
    copy(V_TEMP, V_08);
    calc(0, OP_SUB, V_TEMP, 200);
    copy(V_08, V_TEMP);
    work_copy(8, 16, 1);
    work_copy(7, 8, 1);
    sce_espr_on(0, 25, 0, 4096, 0, -4500, 0, 0);
    sleep(10, 10);
    copy(V_TEMP, V_07);
    calc(0, OP_SUB, V_TEMP, 500);
    copy(V_07, V_TEMP);
    copy(V_TEMP, V_07);
    calc(0, OP_ADD, V_TEMP, 500);
    copy(V_07, V_TEMP);
    work_copy(8, 16, 1);
    work_copy(7, 8, 1);
    sce_espr_on(0, 25, 0, 4096, 0, -4500, 0, 0);
    sleep(10, 30);
}

proc main_0D
{
    main_0E();
    copy(V_TEMP, V_07);
    calc(0, OP_SUB, V_TEMP, 540);
    copy(V_07, V_TEMP);
    work_copy(8, 16, 1);
    work_copy(7, 8, 1);
    sce_espr_on(0, 3843, 0, 16384, 0, -4200, 0, 0);
    work_copy(8, 16, 1);
    work_copy(7, 8, 1);
    sce_espr_on(0, 3076, 0, 16384, 0, -4200, 0, 0);
    copy(V_TEMP, V_07);
    calc(0, OP_ADD, V_TEMP, 900);
    copy(V_07, V_TEMP);
    copy(V_TEMP, V_08);
    calc(0, OP_ADD, V_TEMP, 360);
    copy(V_08, V_TEMP);
    work_copy(8, 16, 1);
    work_copy(7, 8, 1);
    sce_espr_on(0, 3843, 0, 16384, 0, -4200, 0, 0);
    work_copy(8, 16, 1);
    work_copy(7, 8, 1);
    sce_espr_on(0, 3076, 0, 16384, 0, -4200, 0, 0);
    copy(V_TEMP, V_08);
    calc(0, OP_SUB, V_TEMP, 720);
    copy(V_08, V_TEMP);
    work_copy(8, 16, 1);
    work_copy(7, 8, 1);
    sce_espr_on(0, 3843, 0, 16384, 0, -4200, 0, 0);
    work_copy(8, 16, 1);
    work_copy(7, 8, 1);
    sce_espr_on(0, 3076, 0, 16384, 0, -4200, 0, 0);
    sleep(10, 1);
    copy(V_TEMP, V_07);
    calc(0, OP_SUB, V_TEMP, 900);
    copy(V_07, V_TEMP);
    copy(V_TEMP, V_08);
    calc(0, OP_ADD, V_TEMP, 360);
    copy(V_08, V_TEMP);
    work_copy(8, 16, 1);
    work_copy(7, 8, 1);
    sce_espr_on(0, 281, 0, 8192, 0, -4200, 0, 0);
    work_copy(8, 16, 1);
    work_copy(7, 8, 1);
    sce_espr_on(0, 3843, 0, 16384, 0, -3900, 0, 0);
    copy(V_TEMP, V_07);
    calc(0, OP_ADD, V_TEMP, 900);
    copy(V_07, V_TEMP);
    copy(V_TEMP, V_08);
    calc(0, OP_ADD, V_TEMP, 360);
    copy(V_08, V_TEMP);
    work_copy(8, 16, 1);
    work_copy(7, 8, 1);
    sce_espr_on(0, 281, 0, 8192, 0, -4200, 0, 0);
    work_copy(8, 16, 1);
    work_copy(7, 8, 1);
    sce_espr_on(0, 3843, 0, 16384, 0, -3900, 0, 0);
    copy(V_TEMP, V_08);
    calc(0, OP_SUB, V_TEMP, 720);
    copy(V_08, V_TEMP);
    work_copy(8, 16, 1);
    work_copy(7, 8, 1);
    sce_espr_on(0, 281, 0, 8192, 0, -4200, 0, 0);
    work_copy(8, 16, 1);
    work_copy(7, 8, 1);
    sce_espr_on(0, 3843, 0, 16384, 0, -3900, 0, 0);
    sleep(10, 2);
    repeat (3)
    {
        copy(V_TEMP, V_07);
        calc(0, OP_SUB, V_TEMP, 900);
        copy(V_07, V_TEMP);
        copy(V_TEMP, V_08);
        calc(0, OP_ADD, V_TEMP, 360);
        copy(V_08, V_TEMP);
        work_copy(8, 16, 1);
        work_copy(7, 8, 1);
        sce_espr_on(0, 3843, 0, 16384, 0, -3900, 0, 0);
        copy(V_TEMP, V_07);
        calc(0, OP_ADD, V_TEMP, 900);
        copy(V_07, V_TEMP);
        copy(V_TEMP, V_08);
        calc(0, OP_ADD, V_TEMP, 360);
        copy(V_08, V_TEMP);
        work_copy(8, 16, 1);
        work_copy(7, 8, 1);
        sce_espr_on(0, 3843, 0, 16384, 0, -3900, 0, 0);
        copy(V_TEMP, V_08);
        calc(0, OP_SUB, V_TEMP, 720);
        copy(V_08, V_TEMP);
        work_copy(8, 16, 1);
        work_copy(7, 8, 1);
        sce_espr_on(0, 3843, 0, 16384, 0, -3900, 0, 0);
        sleep(10, 2);
    }
    copy(V_TEMP, V_07);
    calc(0, OP_SUB, V_TEMP, 1440);
    copy(V_07, V_TEMP);
    copy(V_TEMP, V_08);
    calc(0, OP_ADD, V_TEMP, 360);
    copy(V_08, V_TEMP);
    work_copy(8, 16, 1);
    work_copy(7, 8, 1);
    sce_espr_on(0, 3843, 0, 16384, 0, -4200, 0, 0);
    sleep(10, 3);
    copy(V_TEMP, V_07);
    calc(0, OP_ADD, V_TEMP, 540);
    copy(V_07, V_TEMP);
    copy(V_TEMP, V_08);
    calc(0, OP_SUB, V_TEMP, 540);
    copy(V_08, V_TEMP);
    work_copy(8, 16, 1);
    work_copy(7, 8, 1);
    sce_espr_on(0, 3843, 0, 16384, 0, -4200, 0, 0);
    copy(V_TEMP, V_08);
    calc(0, OP_ADD, V_TEMP, 1440);
    copy(V_08, V_TEMP);
    work_copy(8, 16, 1);
    work_copy(7, 8, 1);
    sce_espr_on(0, 25, 0, 8192, 0, -4200, 0, 0);
    work_copy(8, 16, 1);
    work_copy(7, 8, 1);
    sce_espr_on(0, 3843, 0, 16384, 0, -4200, 0, 0);
    copy(V_TEMP, V_07);
    calc(0, OP_ADD, V_TEMP, 540);
    copy(V_07, V_TEMP);
    copy(V_TEMP, V_08);
    calc(0, OP_ADD, V_TEMP, 540);
    copy(V_08, V_TEMP);
    work_copy(8, 16, 1);
    work_copy(7, 8, 1);
    sce_espr_on(0, 25, 0, 8192, 0, -4200, 0, 0);
    work_copy(8, 16, 1);
    work_copy(7, 8, 1);
    sce_espr_on(0, 3843, 0, 16384, 0, -4200, 0, 0);
    sleep(10, 10);
}

proc main_0E
{
    switch (V_07)
    {
    case 0:
        save(V_07, -25056);
        save(V_08, -22878);
        break;
    case 1:
        save(V_07, -20574);
        save(V_08, -23130);
        break;
    case 2:
        save(V_07, -16020);
        save(V_08, -23040);
        break;
    case 3:
        save(V_07, -25020);
        save(V_08, -25344);
        break;
    case 4:
        save(V_07, -22014);
        save(V_08, -25200);
        break;
    case 5:
        save(V_07, -15948);
        save(V_08, -25596);
        break;
    }
}

proc main_0F
{
    nop_8a(0, 5, 0, 0, 0);
    nop_8b(255, 7, 0, 0, 0);
    repeat (2)
    {
        sce_shake_on(0, 5);
        evt_next();
    }
    evt_next();
    repeat (2)
    {
        sce_shake_on(0, 5);
        evt_next();
    }
}

proc main_10
{
    se_on(2, 10, 0, -18000, -4500, -23500);
    repeat (5)
    {
        sce_shake_on(0, 5);
        evt_next();
    }
    sleep(10, 10);
}

proc main_11
{
    main_12();
    main_13();
    main_14();
    main_15();
    main_16();
    main_17();
}

proc main_12
{
    if (ck(FG_ROOM, 3, 1))
    {
        set(FG_PBF01, 2, 0);
        set(FG_PBF01, 10, 1);
    }
}

proc main_13
{
    if (ck(FG_ROOM, 4, 1))
    {
        set(FG_PBF01, 4, 0);
        set(FG_PBF01, 5, 1);
        set(FG_PBF01, 7, 1);
    }
}

proc main_14
{
    if (ck(FG_ROOM, 5, 1))
    {
        set(FG_PBF00, 5, 1);
        set(FG_PBF00, 6, 1);
    }
}

proc main_15
{
    if (ck(FG_ROOM, 6, 1))
    {
        set(FG_PBF01, 1, 0);
        set(FG_PBF01, 9, 1);
    }
}

proc main_16
{
    if (ck(FG_ROOM, 7, 1))
    {
        set(FG_PBF01, 3, 0);
        set(FG_PBF01, 6, 1);
        set(FG_PBF01, 8, 1);
    }
}

proc main_17
{
    if (ck(FG_ROOM, 8, 1))
    {
        set(FG_PBF00, 1, 1);
        set(FG_PBF00, 2, 1);
        set(FG_PBF00, 3, 1);
        set(FG_PBF00, 4, 1);
    }
}

proc main_18
{
    sce_shake_on(0, 2);
    evt_next();
    sce_shake_on(0, 2);
    evt_next();
    repeat (4)
    {
        sce_shake_on(0, 1);
        evt_next();
        sce_shake_on(0, 0);
        evt_next();
        sce_shake_on(0, 255);
        evt_next();
        sce_shake_on(0, 0);
        evt_next();
    }
    sce_shake_on(0, 2);
    evt_next();
    sce_shake_on(0, 0);
    evt_next();
}

proc main_19
{
    work_set(WK_SPLAYER, 0);
    do
    {
        if (cmp(0, V_CUT, CMP_EQ, 1))
        {
            member_copy(V_TEMP, M_BE_FLAG);
            calc(0, OP_OR, V_TEMP, 8);
            member_set2(M_BE_FLAG, V_TEMP);
        }
        else
        {
            member_copy(V_TEMP, M_BE_FLAG);
            calc(0, OP_AND, V_TEMP, -9);
            member_set2(M_BE_FLAG, V_TEMP);
        }
        evt_next();
    } while (ck(FG_ROOM, 10, 0));
    member_copy(V_TEMP, M_BE_FLAG);
    calc(0, OP_AND, V_TEMP, -9);
    member_set2(M_BE_FLAG, V_TEMP);
}

proc main_1A
{
    work_set(WK_OBJECT, ID_OBJ_0);
    pos_set(0, 800, 0, -25100);
    fork main_1C;
    main_24();
    work_set(WK_OBJECT, ID_OBJ_0);
    se_on(2, 15, 4, 0, 0, 0);
    speed_set(0, 100);
    repeat (67)
    {
        add_speed();
        evt_next();
    }
    speed_set(0, 80);
    repeat (10)
    {
        add_speed();
        evt_next();
    }
    speed_set(0, 80);
    repeat (28)
    {
        add_speed();
        evt_next();
    }
    sce_fade_set(0, 2, 7, 255, 2);
    repeat (42)
    {
        add_speed();
        evt_next();
    }
}

proc main_1B
{
    cut_chg(8);
    work_set(WK_PLAYER, 0);
    pos_set(0, -32000, -32000, -32000);
    work_set(WK_SPLAYER, 0);
    pos_set(0, -32000, -32000, -31000);
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_ADD, V_TEMP, -32768);
    member_set2(M_TYPE, V_TEMP);
    main_1A();
    sce_fade_set(0, 2, 7, 255, 241);
    work_set(WK_OBJECT, ID_OBJ_0);
    pos_set(0, -32000, -32000, -32000);
    work_set(WK_SPLAYER, 0);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_SUB, V_TEMP, 4);
    member_set2(M_POINTER, V_TEMP);
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_SUB, V_TEMP, -32768);
    member_set2(M_TYPE, V_TEMP);
}

proc main_1C
{
    save(V_05, 0);
    save(V_0B, 0);
    do
    {
        work_set(WK_OBJECT, ID_OBJ_0);
        member_copy(V_TEMP, M_X_POS);
        calc(0, OP_SUB, V_TEMP, 16000);
        copy(V_05, V_TEMP);
        light_kido_set(0, 20000);
        light_kido_set(1, 18000);
        light_pos_set(0, 0, 12, -900);
        light_pos_set(0, 0, 13, -23800);
        work_copy(5, 4, 1);
        light_pos_set(0, 0, 11, 0);
        light_pos_set(0, 1, 12, -4500);
        light_pos_set(0, 1, 13, -23800);
        work_copy(5, 4, 1);
        light_pos_set(0, 1, 11, 0);
        copy(V_TEMP, V_05);
        calc(0, OP_SUB, V_TEMP, 2500);
        copy(V_0B, V_TEMP);
        evt_next();
    } while (cmp(0, V_CUT, CMP_EQ, 8));
}

proc main_1D
{
    work_set(WK_OBJECT, ID_OBJ_0);
    pos_set(0, -2800, 0, -13300);
    fork main_1F;
    main_23();
    work_set(WK_OBJECT, ID_OBJ_0);
    se_on(2, 17, 4, 0, 0, 0);
    speed_set(0, 80);
    repeat (10)
    {
        add_speed();
        evt_next();
    }
    speed_set(0, 90);
    repeat (28)
    {
        add_speed();
        evt_next();
    }
    speed_set(0, 100);
    repeat (67)
    {
        add_speed();
        evt_next();
    }
    sce_fade_set(0, 2, 7, 255, 2);
    repeat (42)
    {
        add_speed();
        evt_next();
    }
}

proc main_1E
{
    cut_chg(9);
    work_set(WK_PLAYER, 0);
    pos_set(0, -32000, -32000, -32000);
    work_set(WK_SPLAYER, 0);
    pos_set(0, -32000, -32000, -31000);
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_ADD, V_TEMP, -32768);
    member_set2(M_TYPE, V_TEMP);
    main_1D();
    sce_fade_set(0, 2, 7, 255, 241);
    work_set(WK_OBJECT, ID_OBJ_0);
    pos_set(0, -32000, -32000, -32000);
    work_set(WK_SPLAYER, 0);
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_SUB, V_TEMP, -32768);
    member_set2(M_TYPE, V_TEMP);
}

proc main_1F
{
    save(V_05, 0);
    save(V_0B, 0);
    do
    {
        work_set(WK_OBJECT, ID_OBJ_0);
        member_copy(V_TEMP, M_X_POS);
        calc(0, OP_SUB, V_TEMP, 16000);
        copy(V_05, V_TEMP);
        light_kido_set(0, 20000);
        light_kido_set(1, 18000);
        light_pos_set(0, 0, 12, -900);
        light_pos_set(0, 0, 13, -12000);
        work_copy(5, 4, 1);
        light_pos_set(0, 0, 11, 0);
        light_pos_set(0, 1, 12, -4500);
        light_pos_set(0, 1, 13, -12000);
        work_copy(5, 4, 1);
        light_pos_set(0, 1, 11, 0);
        copy(V_TEMP, V_05);
        calc(0, OP_SUB, V_TEMP, 2500);
        copy(V_0B, V_TEMP);
        evt_next();
    } while (cmp(0, V_CUT, CMP_EQ, 9));
    save(V_05, 0);
    save(V_0B, 0);
}

proc main_20
{
    while (ck(FG_ROOM, 2, 0))
    {
        nop_8c(0, 100, 0, 20, 0, 20, 0);
        nop_8c(0, 100, 0, 10, 0, 40, 0);
        sleep(10, 60);
    }
}

proc main_21
{
    nop_8c(0, 200, 100, 20, 0, 0, 0);
    nop_8c(0, 250, 0, 10, 0, 12, 0);
}

proc main_22
{
    nop_8c(0, 150, 0, 20, 0, 0, 0);
    nop_8c(0, 150, 0, 10, 0, 12, 0);
}

proc main_23
{
    nop_8b(80, 5, 0, 0, 0);
    nop_8c(0, 50, 60, 30, 0, 0, 0);
    nop_8c(0, 60, 30, 40, 0, 20, 0);
    nop_8c(0, 30, 60, 40, 0, 50, 0);
    nop_8c(0, 60, 40, 30, 0, 80, 0);
    nop_8c(0, 40, 60, 30, 0, 100, 0);
    nop_8c(0, 60, 40, 30, 0, 120, 0);
    nop_8c(0, 60, 0, 27, 0, 140, 0);
}

proc main_24
{
    nop_8b(80, 5, 0, 0, 0);
    nop_8c(0, 50, 60, 30, 0, 0, 0);
    nop_8c(0, 60, 40, 30, 0, 20, 0);
    nop_8c(0, 40, 60, 30, 0, 40, 0);
    nop_8c(0, 60, 30, 30, 0, 60, 0);
    nop_8c(0, 30, 60, 30, 0, 80, 0);
    nop_8c(0, 60, 30, 20, 0, 90, 0);
    nop_8c(0, 30, 60, 20, 0, 100, 0);
    nop_8c(0, 60, 0, 27, 0, 120, 0);
}
