.version 2
init
{
    init_00()
    {
        door_aot_se(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -16642, -22441, 2800, 1900, -23882, 0, -19839, 904, 4, 3, 0, 0, 7, 0, 0, 0, UNLOCKED, 0);
        door_aot_se(1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, 11238, -17701, 1800, 2200, -12007, 0, -25230, 2040, 4, 5, 0, 0, 7, 1, 0, 0, UNLOCKED, 0);
        return 0;
    }
}

main
{
    main_00()
    {
        if (bits[1][3] == 1)
        {
            if (game.player == 0)
            {
                sce_em_set(0, 255, ENEMY_ADAWONG1, 0, 4, 0, 31, 0, 255, -16057, 0, -20217, 3488, 0, 0);
            }
            else
            {
                sce_em_set(0, 255, ENEMY_SHERRYWITHPENDANT, 0, 4, 0, 32, 0, 255, -16057, 0, -20217, 3488, 0, 0);
            }
            if (game.last_room == 0x505)
            {
                work_set(WK_SPLAYER, 0);
                pos_set(0, 13328, -1800, -17811);
                member_set(15, 72, 14);
                member_set(17, 1, 0);
            }
        }
        aot_set(4, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 9619, -13082, 1800, 1800, 255, 0, I_GOSUB, main_03, 0, 0);
        aot_set(5, SCE_FLAG_CHG, SAT_PL | SAT_FRONT, 0, 0, 9619, -13082, 1800, 1800, 10, 0, 93, 0, 1, 0);
        if (game.difficult == 0)
        {
            item_aot_set(2, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -25512, -14890, 1800, 1800, ITEM_HANDGUNAMMO, 15, 68, 0, 0);
            obj_model_set(0, 0, 0, 0, 0, 0, 0, 10, 16, -24612, -1620, -13990, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        }
        else
        {
            item_aot_set(2, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -25512, -18360, 1800, 2320, ITEM_HANDGUNAMMO, 15, 68, 255, 1);
        }
        if (bits[34][25] == 0)
        {
            obj_model_set(1, 0, 0, 0, 0, 0, 0, 10, 16, -11599, -2000, -21188, 0, 1024, -1024, 0, 0, 0, 0, 0, 0, 0, 0);
            aot_set(3, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -12249, -22188, 2000, 2000, 255, 0, I_GOSUB, main_0D, 0, 0);
        }
        if (game.scenario == 1)
        {
            bits[4][101] = 1;
        }
        if (bits[4][101] == 1)
        {
            evt_exec(255, I_GOSUB, main_06);
        }
        main_02();
        return 0;
    }

    main_01()
    {
        if (bits[4][101] == 0 && arr[2] == 93)
        {
            evt_exec(255, I_GOSUB, main_05);
        }
        if (bits[1][11] == 1)
        {
            main_02();
        }
        return 0;
    }

    main_02()
    {
        switch (var_1A)
        {
        case 0:
            sce_bgm_control(1, 0, 1, 61, 64);
            break;
        case 1:
            sce_bgm_control(1, 0, 1, 71, 64);
            break;
        case 2:
            sce_bgm_control(1, 0, 1, 101, 64);
            break;
        case 3:
            sce_bgm_control(1, 0, 1, 101, 64);
            break;
        case 4:
            sce_bgm_control(1, 0, 1, 101, 64);
            break;
        case 5:
            sce_bgm_control(1, 0, 1, 101, 64);
            break;
        case 6:
            sce_bgm_control(1, 0, 1, 101, 64);
            break;
        case 7:
            sce_bgm_control(1, 0, 1, 101, 64);
            break;
        case 8:
            sce_bgm_control(1, 0, 1, 101, 64);
            break;
        case 9:
            sce_bgm_control(1, 0, 1, 51, 64);
            break;
        }
        return 0;
    }

    main_03()
    {
        bits[2][7] = 1;
        aot_reset(4, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        if (bits[4][101] == 0)
        {
            message_on(0, 1, 0, 255, 255);
            evt_next();
        }
        else
        {
            main_04();
        }
        aot_reset(4, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 255, 0, I_GOSUB, main_03, 0, 0);
        bits[2][7] = 0;
        return 0;
    }

    main_04()
    {
        if (arr[26] != 8)
        {
            cut_chg(8);
        }
        message_on(0, 2, 0, 255, 255);
        evt_next();
        if (input.question == 0)
        {
            if (bits[1][3] == 1)
            {
                work_set(WK_SPLAYER, 0);
                pos_set(0, 11687, 0, -9414);
                member_set(17, 0, 0);
                splc_ret();
                bits[2][1] = 1;
                bits[2][2] = 1;
            }
            se_on(2, 267, 0, 10098, -1870, -11952);
            bits[4][99] = 1;
            main_07();
            evt_next();
            se_on(2, 268, 0, 10098, -1870, -11952);
            work_set(WK_PLAYER, 0);
            pos_set(0, 10090, 0, -10932);
            if (bits[1][3] == 1)
            {
                bits[2][1] = 0;
                bits[2][2] = 0;
                evt_exec(255, I_GOSUB, main_09);
            }
            evt_exec(255, I_GOSUB, main_08);
            evt_exec(255, I_GOSUB, main_0A);
        }
        cut_chg(4);
        cut_auto(1);
        return 0;
    }

    main_05()
    {
        bits[2][7] = 1;
        bits[4][101] = 1;
        sce_item_lost(93);
        cut_chg(8);
        se_on(2, 266, 0, 10098, -1870, -11952);
        main_06();
        main_04();
        bits[2][7] = 0;
        return 0;
    }

    main_06()
    {
        sleep(10, 10);
        sce_espr3d_on2(1, 22, 4, 0, 0, 0, 2, 114, 39, 178, 248, 80, 209, 0, 2, 0, 0, 0, 0, 0, 0);
        sleep(10, 10);
        sce_espr3d_on2(2, 22, 4, 0, 0, 0, 2, 114, 39, 230, 248, 152, 209, 0, 2, 0, 0, 0, 0, 0, 0);
        sleep(10, 10);
        sce_espr3d_on2(3, 22, 4, 0, 0, 0, 2, 114, 39, 58, 249, 206, 209, 0, 2, 0, 0, 0, 0, 0, 0);
        sleep(10, 10);
        sce_espr3d_on2(4, 22, 4, 0, 0, 0, 2, 114, 39, 120, 249, 4, 210, 0, 2, 0, 0, 0, 0, 0, 0);
        sleep(10, 10);
        return 0;
    }

    main_07()
    {
        sleep(10, 10);
        sce_espr_kill2(1);
        sce_espr3d_on(0, 5142, 0, 512, 10152, -1880, -11942, 512, 0, 0, 0);
        sleep(10, 10);
        sce_espr_kill2(2);
        sce_espr3d_on(0, 5142, 0, 512, 10152, -1818, -11880, 512, 0, 0, 0);
        sleep(10, 10);
        sce_espr_kill2(3);
        sce_espr3d_on(0, 5142, 0, 512, 10152, -1744, -11816, 512, 0, 0, 0);
        sleep(10, 10);
        sce_espr_kill2(4);
        sce_espr3d_on(0, 5142, 0, 512, 10152, -1682, -11752, 512, 0, 0, 0);
        sleep(10, 30);
        sce_espr3d_on(0, 3094, 0, 1024, 10188, -1548, -11626, 512, 0, 0, 0);
        sleep(10, 10);
        return 0;
    }

    main_08()
    {
        aot_reset(4, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        bits[2][7] = 1;
        game.cutscene = 1;
        cut_auto(0);
        work_set(WK_PLAYER, 0);
        plc_dest(0, 5, 32, 13276, -12228);
        main_0E();
        cut_chg(7);
        plc_dest(0, 5, 32, 13138, -16812);
        main_0E();
        plc_dest(0, 9, 32, 9368, -16882);
        main_0E();
        cut_auto(1);
        bits[2][7] = 0;
        game.cutscene = 0;
        aot_on(1);
        bits[1][3] = 1;
        return 0;
    }

    main_09()
    {
        bits[1][3] = 0;
        work_set(WK_SPLAYER, 0);
        plc_dest(0, 4, 33, 13605, -11196);
        main_0F();
        plc_dest(0, 4, 33, 13138, -16812);
        main_0F();
        plc_dest(0, 9, 33, 9368, -16882);
        main_0F();
        return 0;
    }

    main_0A()
    {
        sleep(10, 150);
        aot_on(1);
        bits[1][3] = 1;
        return 0;
    }

    main_0B()
    {
        save(4, -4096);
        bits[5][31] = 0;
        bits[5][32] = 0;
        for 8192 times
        {
            work_set(WK_PLAYER, 0);
            plc_ret();
            pos_set(0, 10090, 0, -10932);
            member_set(17, 0, 0);
            member_set2(15, 4);
            sleep(10, 10);
            evt_exec(255, I_GOSUB, main_0C);
            cut_chg(4);
            cut_auto(1);
            while (
            {
                evt_next();
            }
            bits[5][31] = 0;
            bits[5][32] = 0;
            copy(16, 4);
            var_10 += 01;
            copy(4, 16);
        }
        return 0;
    }

    main_0C()
    {
        bits[2][7] = 1;
        game.cutscene = 1;
        cut_auto(0);
        work_set(WK_PLAYER, 0);
        plc_dest(0, 5, 32, 13276, -12228);
        main_0E();
        cut_chg(7);
        plc_dest(0, 5, 32, 13138, -16812);
        main_0E();
        plc_dest(0, 9, 32, 9368, -16882);
        main_0E();
        cut_auto(1);
        bits[2][7] = 0;
        game.cutscene = 0;
        bits[5][31] = 1;
        return 0;
    }

    main_0D()
    {
        message_on(0, 3, 0, 255, 255);
        evt_next();
        if (input.question == 0)
        {
            work_set(WK_OBJECT, 1);
            member_set(12, 0, 131);
            bits[33][9] = 1;
            bits[33][10] = 1;
            bits[33][11] = 1;
            bits[34][25] = 1;
            aot_reset(3, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
            message_on(0, 4, 0, 255, 255);
        }
        return 0;
    }

    main_0E()
    {
        do
        {
            evt_next();
        } while (bits[5][32] == 0);
        return 0;
    }

    main_0F()
    {
        do
        {
            evt_next();
        } while (bits[5][33] == 0);
        return 0;
    }
}
