.version 2
init
{
    init_00()
    {
        door_aot_se(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 11, 0, -16200, -21882, 2680, 2000, -23694, 0, -19801, 856, 4, 3, 0, 0, 7, 0, 0, 0, UNLOCKED, 0);
        door_aot_se(1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 8, 0, 600, -28082, 2190, 1800, -18465, -14400, -7887, 1024, 4, 7, 0, 8, 25, 1, 0, 0, UNLOCKED, 0);
        return 0;
    }
}

main
{
    main_00()
    {
        aot_set(4, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_UNDER, 128, 0, -6727, -14155, 1050, 1070, 255, 0, I_GOSUB, main_03, 0, 0);
        obj_model_set(0, 0, 0, 0, 0, 0, 0, 10, 16, -6230, -19440, -13750, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        if (game.difficult == 0)
        {
            item_aot_set(2, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 11, 0, -25512, -14890, 1800, 1800, ITEM_HANDGUNAMMO, 15, 68, 1, 0);
            obj_model_set(1, 0, 0, 0, 0, 11, 0, 10, 16, -24612, -21420, -13990, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        }
        else
        {
            item_aot_set(2, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 11, 0, -25512, -18360, 1800, 2320, ITEM_HANDGUNAMMO, 15, 68, 255, 1);
        }
        if (bits[34][25] == 0)
        {
            obj_model_set(2, 0, 0, 0, 0, 0, 0, 10, 16, -10449, -21800, -20988, 0, 1024, -1024, 0, 0, 0, 0, 0, 0, 0, 0);
            aot_set(3, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 11, 0, -12249, -22188, 2000, 2000, 255, 0, I_GOSUB, main_04, 0, 0);
        }
        if (game.last_room == 0x507)
        {
            bits[5][0] = 1;
            work_set(WK_OBJECT, 0);
            member_set(12, 40, 201);
        }
        main_02();
        return 0;
    }

    main_01()
    {
        if (bits[1][11] == 1)
        {
            main_02();
        }
        return 0;
    }

    main_02()
    {
        switch (var_1A)
        {
        case 0:
            sce_bgm_control(1, 0, 1, 61, 64);
            sce_bgm_control(1, 0, 2, 31, 64);
            break;
        case 1:
            sce_bgm_control(1, 0, 1, 71, 64);
            sce_bgm_control(1, 0, 2, 61, 64);
            break;
        case 2:
            sce_bgm_control(1, 0, 1, 101, 64);
            sce_bgm_control(1, 0, 2, 91, 64);
            break;
        case 3:
            sce_bgm_control(1, 0, 1, 101, 64);
            sce_bgm_control(1, 0, 2, 91, 64);
            break;
        case 4:
            sce_bgm_control(1, 0, 1, 101, 64);
            sce_bgm_control(1, 0, 2, 111, 64);
            break;
        case 5:
            sce_bgm_control(1, 0, 1, 101, 64);
            sce_bgm_control(1, 0, 2, 91, 64);
            break;
        case 6:
            sce_bgm_control(1, 0, 1, 51, 64);
            sce_bgm_control(1, 0, 2, 0, 64);
            break;
        }
        return 0;
    }

    main_03()
    {
        bits[2][7] = 1;
        aot_reset(4, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        work_set(WK_PLAYER, 0);
        plc_ret();
        if (bits[5][0] == 0)
        {
            bits[5][0] = 1;
            save(4, 50);
            save(5, 3);
            member_set(17, 8, 0);
        }
        else
        {
            bits[5][0] = 0;
            save(4, -50);
            save(5, 2);
            member_set(17, 11, 0);
        }
        work_set(WK_PLAYER, 0);
        member_copy(16, 0);
        var_10 |= 400;
        member_set2(0, 16);
        nop_8a(0, 4, 0, 0, 0);
        nop_8b(150, 10, 0, 0, 0);
        nop_8a(0, 2, 0, 44, 0);
        nop_8b(80, 108, 0, 0, 0);
        se_on(2, 267, 4, 0, 0, 0);
        for 54 times
        {
            work_set(WK_PLAYER, 0);
            member_copy(16, 12);
            calc2(OP_ADD, 16, 4);
            member_set2(12, 16);
            work_set(WK_OBJECT, 0);
            member_copy(16, 12);
            calc2(OP_ADD, 16, 4);
            member_set2(12, 16);
            evt_next();
        }
        work_copy(5, 1, 0);
        cut_chg(0);
        cut_auto(1);
        nop_8a(0, 4, 0, 54, 0);
        nop_8b(200, 8, 0, 54, 0);
        for 54 times
        {
            work_set(WK_PLAYER, 0);
            member_copy(16, 12);
            calc2(OP_ADD, 16, 4);
            member_set2(12, 16);
            work_set(WK_OBJECT, 0);
            member_copy(16, 12);
            calc2(OP_ADD, 16, 4);
            member_set2(12, 16);
            evt_next();
        }
        work_set(WK_PLAYER, 0);
        member_copy(16, 0);
        var_10 &= FBFF;
        member_set2(0, 16);
        aot_reset(4, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_UNDER, 255, 0, I_GOSUB, main_03, 0, 0);
        bits[2][7] = 0;
        return 0;
    }

    main_04()
    {
        message_on(0, 1, 0, 255, 255);
        evt_next();
        if (input.question == 0)
        {
            work_set(WK_OBJECT, 2);
            member_set(12, 0, 131);
            bits[33][9] = 1;
            bits[33][10] = 1;
            bits[33][11] = 1;
            bits[34][25] = 1;
            aot_reset(3, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
            message_on(0, 2, 0, 255, 255);
        }
        return 0;
        db(0x20, 0x00);
    }
}
