.version 2
init
{
    init_00()
    {
        door_aot_se(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, 11238, -17701, 1800, 2200, -12007, 0, -25230, 2040, 4, 5, 0, 0, 7, 1, 0, 0, UNLOCKED, 0);
        return 0;
    }
}

main
{
    main_00()
    {
        main_02();
        return 0;
    }

    main_01()
    {
        main_03();
        return 0;
    }

    main_02()
    {
        bits[5][2] = 1;
        obj_model_set(0, 0, 0, 0, 0, 0, 0, 10, 16, 18000, 0, -14400, 0, 2048, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(1, 0, 0, 0, 0, 0, 0, 10, 16, 18000, 0, -18900, 0, 2048, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(2, 0, 0, 0, 0, 0, 0, 26, 16, 8500, 0, -30900, 0, 3072, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(3, 0, 0, 0, 0, 0, 0, 26, 16, 1900, 0, -30900, 0, 3072, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(4, 0, 0, 0, 0, 0, 0, 10, 16, -9600, 0, -18900, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(5, 0, 0, 0, 0, 0, 0, 10, 16, -9600, 0, -14400, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(6, 0, 0, 0, 0, 0, 0, 10, 16, 1900, 0, -2300, 0, 1024, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(7, 0, 0, 0, 0, 0, 0, 10, 16, 8500, 0, -2300, 0, 1024, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(8, 0, 0, 0, 0, 0, 0, 10, 16, 18000, 0, -14400, 0, 2048, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(9, 0, 0, 0, 0, 0, 0, 10, 16, 18000, 0, -18900, 0, 2048, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(10, 0, 0, 0, 0, 0, 0, 10, 16, 8500, 0, -30900, 0, 3072, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(11, 0, 0, 0, 0, 0, 0, 10, 16, 1900, 0, -30900, 0, 3072, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(12, 0, 0, 0, 0, 0, 0, 10, 16, -9600, 0, -18900, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(13, 0, 0, 0, 0, 0, 0, 10, 16, -9600, 0, -14400, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(14, 0, 0, 0, 0, 0, 0, 10, 16, 1900, 0, -2300, 0, 1024, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(15, 0, 0, 0, 0, 0, 0, 10, 16, 8500, 0, -2300, 0, 1024, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(16, 0, 0, 0, 0, 0, 0, 10, 0, 6313, -6000, -14000, 0, 1024, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        if (game.scenario == 0)
        {
            sce_em_set(0, 0, ENEMY_49, 0, 0, 0, 33, 0, 23, 32000, 0, 32000, 0, 0, 0);
            aot_set(1, SCE_EVENT, SAT_PL | SAT_UNDER, 0, 0, 7505, -13822, 1850, 8900, 255, 0, I_GOSUB, main_04, 0, 0);
        }
        else
        {
            sce_em_set(0, 0, ENEMY_51, 0, 96, 0, 34, 0, 23, 32000, 0, 32000, 0, 0, 0);
            aot_set(2, SCE_EVENT, SAT_PL | SAT_UNDER, 0, 0, -6595, -15122, 5850, 1900, 255, 0, I_GOSUB, main_07, 0, 0);
        }
        aot_set(3, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 12648, -15122, 1830, 1380, 1, 0, 0, 0, 255, 255);
        aot_reset(0, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 255, 0, I_GOSUB, main_13, 0, 0);
        sca_id_set(11, 0, 0);
        main_08();
        evt_exec(9, I_GOSUB, main_0A);
        sce_bgm_control(0, 0, 1, 91, 64);
        evt_exec(255, I_GOSUB, main_11);
        evt_exec(7, I_GOSUB, main_12);
        return 0;
    }

    main_03()
    {
        if (bits[5][0] == 0 && bits[7][23] == 1)
        {
            bits[5][0] = 1;
            main_10();
        }
        if (bits[1][11] == 1)
        {
            main_08();
        }
        main_09();
        return 0;
    }

    main_04()
    {
        aot_reset(1, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        bits[2][7] = 1;
        game.cutscene = 1;
        evt_exec(255, I_GOSUB, main_06);
        while (
        {
            evt_next();
        }
        bits[5][1] = 0;
        work_set(WK_PLAYER, 0);
        plc_dest(0, 21, 32, 1255, 256);
        plc_neck(1, 6660, -5796, -16110, 96, 96);
        main_14();
        plc_motion(1, 1, 8);
        sleep(10, 8);
        plc_stop();
        while (
        {
            evt_next();
        }
        bits[5][1] = 0;
        evt_kill(9);
        evt_exec(9, I_GOSUB, main_0C);
        evt_kill(8);
        evt_exec(8, I_GOSUB, main_0E);
        cut_chg(6);
        work_set(WK_ENEMY, 0);
        member_copy(16, 0);
        var_10 |= 02;
        var_10 |= 08;
        member_set2(0, 16);
        pos_set(0, 6660, -5796, -16110);
        member_set(15, 32, 11);
        sleep(10, 60);
        bits[5][2] = 0;
        cut_chg(7);
        evt_next();
        sce_bgm_control(0, 0, 1, 61, 64);
        main_15();
        work_set(WK_ENEMY, 0);
        member_set(23, 1, 0);
        if (&23 ? 2)
        {
            goto off_1DDE;
        }
        evt_next();
        goto off_1DC4;

off_1DDE:
        sleep(10, 60);
        wsleep();
        wsleeping();
        evt_kill(9);
        evt_exec(9, I_GOSUB, main_0B);
        cut_chg(2);
        nop_8a(0, 4, 0, 17, 0);
        nop_8b(255, 14, 0, 17, 0);
        nop_8a(0, 6, 0, 28, 0);
        work_set(WK_ENEMY, 0);
        member_set(23, 4, 0);
        pos_set(0, 4500, -5796, -15100);
        member_set(15, 79, 13);
        work_set(WK_PLAYER, 0);
        pos_set(0, 7231, 0, -9385);
        member_set(15, 0, 4);
        sleep(10, 18);
        evt_exec(255, I_GOSUB, main_05);
        sce_bgm_control(0, 0, 1, 1, 64);
        sce_bgm_control(1, 1, 0, 101, 64);
        plc_motion(10, 15, 0);
        sleep(10, 35);
        member_set(12, 0, 0);
        work_set(WK_ENEMY, 0);
        member_copy(16, 0);
        var_10 &= FFF5;
        member_set2(0, 16);
        work_set(WK_PLAYER, 0);
        plc_ret();
        cut_auto(1);
        bits[5][2] = 1;
        bits[2][7] = 0;
        game.cutscene = 0;
        return 0;
    }

    main_05()
    {
        sleep(10, 4);
        bits[1][29] = 1;
        sleep(10, 8);
        bits[1][29] = 0;
        return 0;
    }

    main_06()
    {
        work_set(WK_OBJECT, 16);
        speed_set(2, 700);
        speed_set(1, 800);
        speed_set(7, 20);
        speed_set(3, -64);
        while (
        {
            evt_next();
            add_speed();
            add_aspeed();
        }
        nop_8a(0, 4, 0, 0, 0);
        nop_8a(0, 4, 0, 8, 0);
        se_on(2, 266, 4100, 0, 0, 0);
        bits[5][1] = 1;
        member_set(12, 12, 254);
        speed_set(2, 350);
        speed_set(1, -250);
        speed_set(7, 20);
        speed_set(3, -512);
        speed_set(9, 8);
        for 8 times
        {
            evt_next();
            add_speed();
            add_aspeed();
        }
        speed_set(2, 150);
        speed_set(1, -100);
        speed_set(7, 20);
        speed_set(3, 256);
        speed_set(9, -8);
        while (
        {
            evt_next();
            add_speed();
            add_aspeed();
        }
        pos_set(0, 32000, 0, 32000);
        bits[5][1] = 1;
        return 0;
    }

    main_07()
    {
        aot_reset(2, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        bits[2][7] = 1;
        game.cutscene = 1;
        work_set(WK_ENEMY, 0);
        pos_set(0, 439, 0, -23018);
        member_set(15, 240, 9);
        member_set(23, 1, 0);
        sleep(10, 120);
        member_set(23, 2, 0);
        cut_chg(8);
        evt_kill(9);
        evt_exec(9, I_GOSUB, main_0C);
        evt_kill(8);
        evt_exec(8, I_GOSUB, main_0F);
        pos_set(0, -3600, -500, -21420);
        member_set(15, 80, 11);
        sleep(10, 20);
        main_16();
        sce_bgm_control(0, 0, 1, 76, 64);
        member_set(23, 3, 0);
        if (&24 ? 1)
        {
            goto off_1F82;
        }
        evt_next();
        goto off_1F68;

off_1F82:
        wsleep();
        wsleeping();
        evt_kill(9);
        evt_exec(9, I_GOSUB, main_0B);
        sce_bgm_control(0, 0, 1, 1, 64);
        sce_bgm_control(1, 1, 0, 101, 64);
        cut_chg(0);
        cut_auto(1);
        work_set(WK_ENEMY, 0);
        pos_set(0, -3600, 0, -21420);
        work_set(WK_PLAYER, 0);
        plc_ret();
        bits[2][7] = 0;
        game.cutscene = 0;
        return 0;
    }

    main_08()
    {
        save(4, -9);
        switch (var_1A)
        {
        case 0:
            work_set(WK_OBJECT, 0);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 1);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 2);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 3);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 4);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 5);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 6);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 7);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 8);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 9);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 10);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 11);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 12);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 13);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 14);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 15);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            break;
        case 1:
            work_set(WK_OBJECT, 0);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 1);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 2);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 3);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 4);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 5);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 6);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 7);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 8);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 9);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 10);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 11);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 12);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 13);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 14);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 15);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            break;
        case 2:
            work_set(WK_OBJECT, 0);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 1);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 2);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 3);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 4);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 5);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 6);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 7);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 8);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 9);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 10);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 11);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 12);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 13);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 14);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 15);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            break;
        case 3:
            work_set(WK_OBJECT, 0);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 1);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 2);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 3);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 4);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 5);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 6);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 7);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 8);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 9);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 10);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 11);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 12);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 13);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 14);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 15);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            break;
        case 4:
            work_set(WK_OBJECT, 0);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 1);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 2);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 3);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 4);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 5);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 6);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 7);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 8);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 9);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 10);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 11);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 12);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 13);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 14);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 15);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            break;
        case 5:
            work_set(WK_OBJECT, 0);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 1);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 2);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 3);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 4);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 5);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 6);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 7);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 8);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 9);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 10);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 11);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 12);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 13);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 14);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            work_set(WK_OBJECT, 15);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            break;
        case 6:
            work_set(WK_OBJECT, 0);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 1);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 2);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 3);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 4);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 5);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 6);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 7);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 8);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 9);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 10);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 11);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 12);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 13);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 14);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 15);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            break;
        case 7:
            work_set(WK_OBJECT, 0);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 1);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 2);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 3);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 4);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 5);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 6);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 7);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 8);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 9);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 10);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 11);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 12);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 13);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 14);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 15);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            break;
        case 8:
            work_set(WK_OBJECT, 0);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 1);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 2);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 3);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 4);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 5);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 6);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 7);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 8);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 9);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 10);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 11);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 12);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 13);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 14);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            work_set(WK_OBJECT, 15);
            member_copy(16, 1);
            calc2(OP_AND, 16, 4);
            member_set2(1, 16);
            break;
        }
        return 0;
    }

    main_09()
    {
        switch (var_1A)
        {
        case 0:
            work_set(WK_OBJECT, 5);
            member_copy(4, 11);
            member_copy(5, 12);
            member_copy(6, 13);
            work_set(WK_OBJECT, 6);
            member_copy(7, 11);
            member_copy(8, 13);
            work_set(WK_OBJECT, 4);
            member_copy(9, 11);
            member_copy(10, 13);
            break;
        case 1:
            work_set(WK_OBJECT, 5);
            member_copy(4, 11);
            member_copy(5, 12);
            member_copy(6, 13);
            work_set(WK_OBJECT, 6);
            member_copy(7, 11);
            member_copy(8, 13);
            work_set(WK_OBJECT, 7);
            member_copy(9, 11);
            member_copy(10, 13);
            break;
        case 2:
            work_set(WK_OBJECT, 0);
            member_copy(4, 11);
            member_copy(5, 12);
            member_copy(6, 13);
            work_set(WK_OBJECT, 7);
            member_copy(7, 11);
            member_copy(8, 13);
            work_set(WK_OBJECT, 6);
            member_copy(9, 11);
            member_copy(10, 13);
            break;
        case 3:
            work_set(WK_OBJECT, 3);
            member_copy(4, 11);
            member_copy(5, 12);
            member_copy(6, 13);
            work_set(WK_OBJECT, 4);
            member_copy(7, 11);
            member_copy(8, 13);
            work_set(WK_OBJECT, 2);
            member_copy(9, 11);
            member_copy(10, 13);
            break;
        case 4:
            work_set(WK_OBJECT, 1);
            member_copy(4, 11);
            member_copy(5, 12);
            member_copy(6, 13);
            work_set(WK_OBJECT, 4);
            member_copy(7, 11);
            member_copy(8, 13);
            work_set(WK_OBJECT, 2);
            member_copy(9, 11);
            member_copy(10, 13);
            break;
        case 5:
            work_set(WK_OBJECT, 1);
            member_copy(4, 11);
            member_copy(5, 12);
            member_copy(6, 13);
            work_set(WK_OBJECT, 2);
            member_copy(7, 11);
            member_copy(8, 13);
            work_set(WK_OBJECT, 0);
            member_copy(9, 11);
            member_copy(10, 13);
            break;
        case 6:
            work_set(WK_OBJECT, 2);
            member_copy(4, 11);
            member_copy(5, 12);
            member_copy(6, 13);
            work_set(WK_OBJECT, 3);
            member_copy(7, 11);
            member_copy(8, 13);
            work_set(WK_OBJECT, 0);
            member_copy(9, 11);
            member_copy(10, 13);
            break;
        case 7:
            work_set(WK_OBJECT, 2);
            member_copy(4, 11);
            member_copy(5, 12);
            member_copy(6, 13);
            work_set(WK_OBJECT, 3);
            member_copy(7, 11);
            member_copy(8, 13);
            work_set(WK_OBJECT, 0);
            member_copy(9, 11);
            member_copy(10, 13);
            break;
        case 8:
            work_set(WK_OBJECT, 2);
            member_copy(4, 11);
            member_copy(5, 12);
            member_copy(6, 13);
            work_set(WK_OBJECT, 3);
            member_copy(7, 11);
            member_copy(8, 13);
            work_set(WK_OBJECT, 0);
            member_copy(9, 11);
            member_copy(10, 13);
            break;
        }
        work_copy(4, 4, 1);
        light_pos_set(0, 0, 11, 0);
        work_copy(5, 4, 1);
        light_pos_set(0, 0, 12, 0);
        work_copy(6, 4, 1);
        light_pos_set(0, 0, 13, 0);
        work_copy(7, 4, 1);
        light_pos_set(0, 1, 11, 0);
        work_copy(5, 4, 1);
        light_pos_set(0, 1, 12, 0);
        work_copy(8, 4, 1);
        light_pos_set(0, 1, 13, 0);
        work_copy(9, 4, 1);
        light_pos_set(0, 2, 11, 0);
        work_copy(5, 4, 1);
        light_pos_set(0, 2, 12, 0);
        work_copy(10, 4, 1);
        light_pos_set(0, 2, 13, 0);
        return 0;
    }

    main_0A()
    {
        evt_next();
        evt_chain(0, 24, 11);
        return 0;
    }

    main_0B()
    {
        work_set(WK_OBJECT, 0);
        pos_set(0, 18000, 0, -14400);
        member_set(15, 0, 8);
        work_set(WK_OBJECT, 1);
        pos_set(0, 18000, 0, -18900);
        member_set(15, 0, 8);
        work_set(WK_OBJECT, 2);
        pos_set(0, 8500, 0, -30900);
        member_set(15, 0, 12);
        work_set(WK_OBJECT, 3);
        pos_set(0, 1900, 0, -30900);
        member_set(15, 0, 12);
        work_set(WK_OBJECT, 4);
        pos_set(0, -9600, 0, -18900);
        member_set(15, 0, 0);
        work_set(WK_OBJECT, 5);
        pos_set(0, -9600, 0, -14400);
        member_set(15, 0, 0);
        work_set(WK_OBJECT, 6);
        pos_set(0, 1900, 0, -2300);
        member_set(15, 0, 4);
        work_set(WK_OBJECT, 7);
        pos_set(0, 8500, 0, -2300);
        member_set(15, 0, 4);
        work_set(WK_OBJECT, 8);
        pos_set(0, 18000, -10800, -14400);
        member_set(15, 0, 8);
        work_set(WK_OBJECT, 9);
        pos_set(0, 18000, -10800, -18900);
        member_set(15, 0, 8);
        work_set(WK_OBJECT, 10);
        pos_set(0, 8500, -10800, -30900);
        member_set(15, 0, 12);
        work_set(WK_OBJECT, 11);
        pos_set(0, 1900, -10800, -30900);
        member_set(15, 0, 12);
        work_set(WK_OBJECT, 12);
        pos_set(0, -9600, -10800, -18900);
        member_set(15, 0, 0);
        work_set(WK_OBJECT, 13);
        pos_set(0, -9600, -10800, -14400);
        member_set(15, 0, 0);
        work_set(WK_OBJECT, 14);
        pos_set(0, 1900, -10800, -2300);
        member_set(15, 0, 4);
        work_set(WK_OBJECT, 15);
        pos_set(0, 8500, -10800, -2300);
        member_set(15, 0, 4);
        evt_kill(8);
        evt_exec(8, I_GOSUB, main_0D);

off_2CB4:
        work_set(WK_OBJECT, 0);
        member_set(12, 0, 0);
        work_set(WK_OBJECT, 1);
        member_set(12, 0, 0);
        work_set(WK_OBJECT, 2);
        member_set(12, 0, 0);
        work_set(WK_OBJECT, 3);
        member_set(12, 0, 0);
        work_set(WK_OBJECT, 4);
        member_set(12, 0, 0);
        work_set(WK_OBJECT, 5);
        member_set(12, 0, 0);
        work_set(WK_OBJECT, 6);
        member_set(12, 0, 0);
        work_set(WK_OBJECT, 7);
        member_set(12, 0, 0);
        work_set(WK_OBJECT, 8);
        member_set(12, 28, 213);
        work_set(WK_OBJECT, 9);
        member_set(12, 28, 213);
        work_set(WK_OBJECT, 10);
        member_set(12, 28, 213);
        work_set(WK_OBJECT, 11);
        member_set(12, 28, 213);
        work_set(WK_OBJECT, 12);
        member_set(12, 28, 213);
        work_set(WK_OBJECT, 13);
        member_set(12, 28, 213);
        work_set(WK_OBJECT, 14);
        member_set(12, 28, 213);
        work_set(WK_OBJECT, 15);
        member_set(12, 28, 213);
        evt_next();
        for 60 times
        {
            work_set(WK_OBJECT, 0);
            member_copy(16, 12);
            var_10 -= B4;
            member_set2(12, 16);
            work_set(WK_OBJECT, 1);
            member_copy(16, 12);
            var_10 -= B4;
            member_set2(12, 16);
            work_set(WK_OBJECT, 2);
            member_copy(16, 12);
            var_10 -= B4;
            member_set2(12, 16);
            work_set(WK_OBJECT, 3);
            member_copy(16, 12);
            var_10 -= B4;
            member_set2(12, 16);
            work_set(WK_OBJECT, 4);
            member_copy(16, 12);
            var_10 -= B4;
            member_set2(12, 16);
            work_set(WK_OBJECT, 5);
            member_copy(16, 12);
            var_10 -= B4;
            member_set2(12, 16);
            work_set(WK_OBJECT, 6);
            member_copy(16, 12);
            var_10 -= B4;
            member_set2(12, 16);
            work_set(WK_OBJECT, 7);
            member_copy(16, 12);
            var_10 -= B4;
            member_set2(12, 16);
            work_set(WK_OBJECT, 8);
            member_copy(16, 12);
            var_10 -= B4;
            member_set2(12, 16);
            work_set(WK_OBJECT, 9);
            member_copy(16, 12);
            var_10 -= B4;
            member_set2(12, 16);
            work_set(WK_OBJECT, 10);
            member_copy(16, 12);
            var_10 -= B4;
            member_set2(12, 16);
            work_set(WK_OBJECT, 11);
            member_copy(16, 12);
            var_10 -= B4;
            member_set2(12, 16);
            work_set(WK_OBJECT, 12);
            member_copy(16, 12);
            var_10 -= B4;
            member_set2(12, 16);
            work_set(WK_OBJECT, 13);
            member_copy(16, 12);
            var_10 -= B4;
            member_set2(12, 16);
            work_set(WK_OBJECT, 14);
            member_copy(16, 12);
            var_10 -= B4;
            member_set2(12, 16);
            work_set(WK_OBJECT, 15);
            member_copy(16, 12);
            var_10 -= B4;
            member_set2(12, 16);
            evt_next();
        }
        goto off_2CB4;
        return 0;
    }

    main_0C()
    {
        work_set(WK_OBJECT, 0);
        member_set(15, 0, 8);
        work_set(WK_OBJECT, 1);
        member_set(15, 0, 12);
        work_set(WK_OBJECT, 2);
        member_set(15, 0, 12);
        work_set(WK_OBJECT, 3);
        member_set(15, 0, 4);
        work_set(WK_OBJECT, 4);
        member_set(15, 0, 8);
        work_set(WK_OBJECT, 5);
        member_set(15, 0, 12);
        work_set(WK_OBJECT, 6);
        member_set(15, 0, 12);
        work_set(WK_OBJECT, 7);
        member_set(15, 0, 4);
        work_set(WK_OBJECT, 8);
        member_set(15, 0, 8);
        work_set(WK_OBJECT, 9);
        member_set(15, 0, 12);
        work_set(WK_OBJECT, 10);
        member_set(15, 0, 12);
        work_set(WK_OBJECT, 11);
        member_set(15, 0, 4);

off_2EC8:
        work_set(WK_OBJECT, 0);
        pos_set(0, 18000, 0, -18900);
        work_set(WK_OBJECT, 1);
        pos_set(0, 8500, 0, -30900);
        work_set(WK_OBJECT, 2);
        pos_set(0, 1900, 0, -30900);
        work_set(WK_OBJECT, 3);
        pos_set(0, 1900, 0, -2300);
        work_set(WK_OBJECT, 4);
        pos_set(0, 18000, -10980, -18900);
        work_set(WK_OBJECT, 5);
        pos_set(0, 8500, -10980, -30900);
        work_set(WK_OBJECT, 6);
        pos_set(0, 1900, -10980, -30900);
        work_set(WK_OBJECT, 7);
        pos_set(0, 1900, -10980, -2300);
        work_set(WK_OBJECT, 8);
        pos_set(0, 18000, -21780, -18900);
        work_set(WK_OBJECT, 9);
        pos_set(0, 8500, -21780, -30900);
        work_set(WK_OBJECT, 10);
        pos_set(0, 1900, -21780, -30900);
        work_set(WK_OBJECT, 11);
        pos_set(0, 1900, -21780, -2300);
        evt_next();
        for 60 times
        {
            work_set(WK_OBJECT, 0);
            member_copy(16, 12);
            var_10 -= B4;
            member_set2(12, 16);
            work_set(WK_OBJECT, 1);
            member_copy(16, 12);
            var_10 -= B4;
            member_set2(12, 16);
            work_set(WK_OBJECT, 2);
            member_copy(16, 12);
            var_10 -= B4;
            member_set2(12, 16);
            work_set(WK_OBJECT, 3);
            member_copy(16, 12);
            var_10 -= B4;
            member_set2(12, 16);
            work_set(WK_OBJECT, 4);
            member_copy(16, 12);
            var_10 -= B4;
            member_set2(12, 16);
            work_set(WK_OBJECT, 5);
            member_copy(16, 12);
            var_10 -= B4;
            member_set2(12, 16);
            work_set(WK_OBJECT, 6);
            member_copy(16, 12);
            var_10 -= B4;
            member_set2(12, 16);
            work_set(WK_OBJECT, 7);
            member_copy(16, 12);
            var_10 -= B4;
            member_set2(12, 16);
            work_set(WK_OBJECT, 8);
            member_copy(16, 12);
            var_10 -= B4;
            member_set2(12, 16);
            work_set(WK_OBJECT, 9);
            member_copy(16, 12);
            var_10 -= B4;
            member_set2(12, 16);
            work_set(WK_OBJECT, 10);
            member_copy(16, 12);
            var_10 -= B4;
            member_set2(12, 16);
            work_set(WK_OBJECT, 11);
            member_copy(16, 12);
            var_10 -= B4;
            member_set2(12, 16);
            evt_next();
        }
        goto off_2EC8;
        return 0;
    }

    main_0D()
    {

off_3044:
        save(12, 0);
        save(13, 0);
        save(14, 0);
        evt_next();
        for 9 times
        {
            copy(16, 12);
            var_10 += 7D0;
            copy(12, 16);
            copy(16, 13);
            var_10 += 7D0;
            copy(13, 16);
            copy(16, 14);
            var_10 += 7D0;
            copy(14, 16);
            work_copy(12, 2, 1);
            light_kido_set(0, 0);
            work_copy(13, 2, 1);
            light_kido_set(1, 0);
            work_copy(14, 2, 1);
            light_kido_set(2, 0);
            evt_next();
        }
        sleep(10, 31);
        for 20 times
        {
            copy(16, 12);
            var_10 -= 2D0;
            copy(12, 16);
            copy(16, 13);
            var_10 -= 2D0;
            copy(13, 16);
            copy(16, 14);
            var_10 -= 2D0;
            copy(14, 16);
            work_copy(12, 2, 1);
            light_kido_set(0, 0);
            work_copy(13, 2, 1);
            light_kido_set(1, 0);
            work_copy(14, 2, 1);
            light_kido_set(2, 0);
            evt_next();
        }
        goto off_3044;
        return 0;
    }

    main_0E()
    {
        light_kido_set(0, 0);
        light_kido_set(1, 0);
        light_kido_set(2, 0);
        sleep(10, 30);

off_3106:
        save(12, 0);
        save(13, 0);
        save(14, 0);
        evt_next();
        for 18 times
        {
            copy(16, 12);
            var_10 += 7D0;
            copy(12, 16);
            copy(16, 13);
            var_10 += 7D0;
            copy(13, 16);
            copy(16, 14);
            var_10 += 7D0;
            copy(14, 16);
            work_copy(12, 2, 1);
            light_kido_set(0, 0);
            work_copy(13, 2, 1);
            light_kido_set(1, 0);
            work_copy(14, 2, 1);
            light_kido_set(2, 0);
            evt_next();
        }
        for 12 times
        {
            work_copy(12, 2, 1);
            light_kido_set(0, 0);
            work_copy(13, 2, 1);
            light_kido_set(1, 0);
            work_copy(14, 2, 1);
            light_kido_set(2, 0);
            evt_next();
        }
        for 30 times
        {
            copy(16, 12);
            var_10 -= 2D0;
            copy(12, 16);
            copy(16, 13);
            var_10 -= 2D0;
            copy(13, 16);
            copy(16, 14);
            var_10 -= 2D0;
            copy(14, 16);
            work_copy(12, 2, 1);
            light_kido_set(0, 0);
            work_copy(13, 2, 1);
            light_kido_set(1, 0);
            work_copy(14, 2, 1);
            light_kido_set(2, 0);
            evt_next();
        }
        goto off_3106;
        return 0;
    }

    main_0F()
    {

off_31D6:
        save(12, 0);
        save(13, 0);
        save(14, 0);
        evt_next();
        for 18 times
        {
            copy(16, 12);
            var_10 += 7D0;
            copy(12, 16);
            copy(16, 13);
            var_10 += 7D0;
            copy(13, 16);
            copy(16, 14);
            var_10 += 7D0;
            copy(14, 16);
            work_copy(12, 2, 1);
            light_kido_set(0, 0);
            work_copy(13, 2, 1);
            light_kido_set(1, 0);
            work_copy(14, 2, 1);
            light_kido_set(2, 0);
            evt_next();
        }
        for 12 times
        {
            work_copy(12, 2, 1);
            light_kido_set(0, 0);
            work_copy(13, 2, 1);
            light_kido_set(1, 0);
            work_copy(14, 2, 1);
            light_kido_set(2, 0);
            evt_next();
        }
        for 30 times
        {
            copy(16, 12);
            var_10 -= 2D0;
            copy(12, 16);
            copy(16, 13);
            var_10 -= 2D0;
            copy(13, 16);
            copy(16, 14);
            var_10 -= 2D0;
            copy(14, 16);
            work_copy(12, 2, 1);
            light_kido_set(0, 0);
            work_copy(13, 2, 1);
            light_kido_set(1, 0);
            work_copy(14, 2, 1);
            light_kido_set(2, 0);
            evt_next();
        }
        goto off_31D6;
        return 0;
    }

    main_10()
    {
        aot_reset(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 25, 209, 0, 0, 114, 157);
        aot_reset(3, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        sca_id_set(11, 128, 252);
        sce_bgm_control(0, 0, 1, 91, 64);
        sce_bgm_control(1, 5, 0, 91, 64);
        sce_bgmtbl_set(0, 9, 5, 65312, 0);
        if (game.player == 1 && game.scenario == 1)
        {
            work_set(WK_PLAYER, 0);
            if (&6 == 1)
            {
                save(32, 5);
            }
            else
            {
                save(32, 7);
            }
        }
        return 0;
    }

    main_11()
    {
        bits[2][7] = 1;
        game.cutscene = 1;
        work_set(WK_PLAYER, 0);
        sleep(10, 5);
        se_on(2, 267, 1, 0, 0, 0);
        sleep(10, 5);
        plc_motion(0, 16, 0);
        sleep(10, 60);
        plc_motion(0, 16, 144);
        sleep(10, 24);
        plc_ret();
        bits[2][7] = 0;
        game.cutscene = 0;
        return 0;
    }

    main_12()
    {

off_333A:
        sleep(10, 90);
        bits[1][28] = 1;
        se_on(2, 268, 0, 5525, 0, -16467);
        if (bits[5][2] == 1)
        {
            nop_8b(120, 4, 0, 0, 0);
        }
        sleep(10, 4);
        if (bits[5][2] == 1)
        {
            nop_8b(150, 4, 0, 0, 0);
        }
        sleep(10, 4);
        if (bits[5][2] == 1)
        {
            nop_8b(80, 4, 0, 0, 0);
        }
        sleep(10, 4);
        bits[1][28] = 0;
        goto off_333A;
        return 0;
    }

    main_13()
    {
        bits[1][28] = 0;
        se_on(2, 278, 1, 0, 0, 0);
        message_on(0, 0, 0, 255, 255);
        evt_next();
        return 0;
    }

    main_14()
    {
        do
        {
            evt_next();
        } while (bits[5][32] == 0);
        return 0;
    }

    main_15()
    {
        xa_on(0, 19);
        return 0;
    }

    main_16()
    {
        xa_on(0, 20);
        return 0;
        db(0x96, 0x5C);
    }
}
