.version 2
init
{
    init_00()
    {
        if (bits[4][254] == 1)
        {
            bits[4][92] = 0;
            bits[7][18] = 0;
        }
        door_aot_se(1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 10, 0, -28121, -16336, 2400, 4470, -2814, -5400, -4592, 6064, 5, 3, 6, 3, 38, 0, 0, 0, UNLOCKED, 0);
        aot_set(4, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 10, 0, -18031, -17756, 2410, 4190, 0, 0, 0, 0, 255, 255);
        if (bits[4][92] == 1)
        {
            aot_reset(4, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, 0, 0, 255, 255);
        }
        else
        {
            obj_model_set(0, 0, 0, 0, 0, 10, 0, 10, 16, -10429, -20054, -13974, 0, -3072, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        }
        return 0;
    }
}

main
{
    main_00()
    {
        main_16();
        item_aot_set(3, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 10, 0, -13861, -14166, 1110, 1260, ITEM_MASTERKEY, 2, 20, 1, 161);
        obj_model_set(1, 0, 0, 0, 0, 0, 0, 10, 16, -13451, -18000, -13577, 2816, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(3, 0, 0, 0, 0, 0, 0, 10, 16, 12506, -18000, -14646, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        if (game.scenario == 1)
        {
            if (bits[4][92] == 0)
            {
                bits[19][6] = 1;
                bits[20][4] = 0;
                bits[25][1] = 0;
                sce_em_set(0, 1, ENEMY_ADAWONG2, 0, 8, 10, 0, 0, 255, 12569, -18000, -13180, 1024, 777, 0);
                work_set(WK_ENEMY, 1);
                member_copy(16, 0);
                var_10 |= 08;
                member_set2(0, 16);
                sce_em_set(0, 0, ENEMY_TYRANT1, 4, 64, 10, 18, 0, 18, 12521, -18000, -16513, 5216, 0, 0);
                aot_set(2, SCE_NORMAL, SAT_PL | SAT_UNDER, 10, 0, -16767, -17805, 8070, 4620, 0, 0, 0, 0, 0, 0);
                work_set(WK_OBJECT, 1);
                pos_set(0, 14471, 18000, 14027);
                aot_set(5, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 10, 0, -15951, -16546, 1470, 1600, 255, 0, I_GOSUB, main_03, 0, 0);
                evt_exec(255, I_GOSUB, main_02);
            }
            else
            {
                sce_em_set(0, 1, ENEMY_ADAWONG2, 0, 2, 10, 0, 0, 255, -15060, -18000, -15896, 1024, 0, 0);
                evt_exec(255, I_GOSUB, main_1D);
                evt_exec(255, I_GOSUB, main_1C);
                evt_exec(255, I_GOSUB, main_1B);
                work_set(WK_ENEMY, 1);
                member_copy(16, 0);
                var_10 |= 04;
                member_set2(0, 16);
                aot_set(5, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 10, 0, -15951, -16546, 1470, 1600, 255, 0, I_GOSUB, main_03, 0, 0);
            }
        }
        return 0;
    }

    main_01()
    {
        if (game.scenario == 1)
        {
            if (bits[4][92] == 0)
            {
                if (arr[26] == 6)
                {
                    bits[4][92] = 1;
                    evt_exec(255, I_GOSUB, main_04);
                    bits[5][0] = 1;
                }
            }
            else
            {
                if (bits[5][0] == 0)
                {
                    bits[5][0] = 1;
                    work_set(WK_ENEMY, 1);
                    plc_motion(0, 29, 64);
                }
            }
        }
        main_17();
        return 0;
    }

    main_02()
    {
        sleep(10, 2);
        aot_reset(3, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        aot_reset(5, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        return 0;
    }

    main_03()
    {
        bits[2][7] = 1;
        game.cutscene = 1;
        cut_chg(12);
        work_set(WK_PLAYER, 0);
        pos_set(0, -14004, -18000, -15579);
        dir_set(0, 0, 2048, 0);
        plc_motion(1, 6, 0);
        sleep(10, 24);
        plc_neck(2, 0, 1024, 128, 12, 12);
        sleep(10, 20);
        plc_neck(2, 0, -1024, 128, 12, 12);
        sleep(10, 40);
        plc_neck(2, 0, 0, 128, 12, 12);
        sleep(10, 60);
        plc_motion(1, 6, 128);
        sleep(10, 24);
        work_set(WK_PLAYER, 0);
        plc_ret();
        cut_chg(6);
        cut_auto(1);
        bits[2][7] = 0;
        game.cutscene = 0;
        return 0;
    }

    main_04()
    {
        bits[2][7] = 1;
        game.cutscene = 1;
        cut_auto(0);
        bits[5][1] = 1;
        sce_bgm_control(1, 2, 0, 0, 0);
        sce_bgm_control(2, 2, 0, 0, 0);
        main_06();
        main_07();
        main_08();
        main_0A();
        main_0D();
        main_0F();
        main_12();
        main_13();
        sce_bgm_control(1, 1, 0, 0, 0);
        bits[5][1] = 0;
        work_set(WK_PLAYER, 0);
        plc_ret();
        cut_chg(6);
        cut_auto(1);
        bits[2][7] = 0;
        game.cutscene = 0;
        aot_reset(4, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, 0, 0, 255, 255);
        work_set(WK_OBJECT, 1);
        pos_set(0, -13451, -18000, -13577);
        aot_reset(3, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 98, 0, 2, 0, 20, 0);
        sce_bgmtbl_set(0, 3, 6, 8209, 32832);
        sce_bgmtbl_set(0, 4, 6, 9489, 32768);
        sce_bgmtbl_set(0, 5, 6, 9489, 32768);
        sce_bgmtbl_set(0, 6, 6, 65297, 0);
        sce_bgmtbl_set(0, 9, 6, 65297, 0);
        sce_bgmtbl_set(0, 10, 6, 65297, 0);
        sce_bgmtbl_set(0, 11, 6, 65297, 0);
        sce_bgmtbl_set(0, 13, 6, 65297, 0);
        sce_bgmtbl_set(0, 14, 6, 65297, 0);
        sce_bgmtbl_set(0, 15, 6, 65297, 0);
        sce_bgmtbl_set(0, 16, 6, 65297, 0);
        sce_bgmtbl_set(0, 18, 6, 65297, 0);
        sce_bgmtbl_set(0, 19, 6, 65297, 0);
        sce_bgmtbl_set(0, 20, 6, 65297, 0);
        sce_bgmtbl_set(0, 21, 6, 65297, 0);
        sce_bgmtbl_set(0, 22, 6, 65297, 0);
        sce_bgmtbl_set(0, 0, 6, 65297, 0);
        sce_bgmtbl_set(0, 1, 6, 65297, 0);
        sce_bgmtbl_set(0, 2, 6, 8209, 32768);
        sce_bgmtbl_set(0, 7, 6, 65297, 0);
        sce_bgmtbl_set(0, 8, 6, 10001, 32768);
        sce_bgmtbl_set(0, 12, 6, 65297, 0);
        sce_bgmtbl_set(0, 5, 5, 65297, 0);
        return 0;
    }

    main_05()
    {
        sce_espr_on(0, 4, 0, 16384, -12902, -18000, -12882, 0);
        evt_next();
        sce_espr_on(0, 4, 0, 16384, -13102, -18000, -12882, 2048);
        evt_next();
        sce_espr_on(0, 4, 0, 12288, -12802, -18000, -12882, 0);
        evt_next();
        sce_espr_on(0, 4, 0, 12288, -13202, -18000, -12882, 2048);
        evt_next();
        sce_espr_on(0, 4, 0, 12288, -12702, -18000, -12882, 0);
        sleep(10, 2);
        sce_espr_on(0, 4, 0, 12288, -13302, -18000, -12882, 2048);
        sleep(10, 2);
        sce_espr_on(0, 4, 0, 11520, -12602, -18000, -12882, 0);
        sleep(10, 2);
        sce_espr_on(0, 4, 0, 11264, -13402, -18000, -12882, 2048);
        sleep(10, 2);
        sce_espr_on(0, 4, 0, 10496, -12502, -18000, -12882, 0);
        sleep(10, 2);
        sce_espr_on(0, 4, 0, 9728, -13502, -18000, -12882, 2048);
        sleep(10, 2);
        sce_espr_on(0, 4, 0, 9472, -12402, -18000, -12882, 0);
        sleep(10, 2);
        sce_espr_on(0, 4, 0, 8960, -13602, -18000, -12882, 2048);
        sleep(10, 2);
        sce_espr_on(0, 4, 0, 8448, -12302, -18000, -12882, 0);
        sleep(10, 2);
        sce_espr_on(0, 4, 0, 7936, -13702, -18000, -12882, 2048);
        sleep(10, 2);
        sce_espr_on(0, 4, 0, 7680, -12202, -18000, -12882, 0);
        sleep(10, 2);
        sce_espr_on(0, 4, 0, 7424, -13802, -18000, -12882, 2048);
        return 0;
    }

    main_06()
    {
        cut_chg(4);
        work_set(WK_PLAYER, 0);
        pos_set(0, -12493, -18000, -13832);
        dir_set(0, 0, 1024, 0);
        plc_dest(0, 4, 32, -12000, -21581);
        work_set(WK_ENEMY, 0);
        member_set(23, 1, 0);
        pos_set(0, -12902, -21000, -12282);
        sleep(10, 12);
        bits[1][29] = 1;
        se_on(2, 266, 0, -12902, -21000, -12282);
        nop_8a(0, 5, 0, 0, 0);
        nop_8b(255, 5, 0, 1, 0);
        nop_8c(0, 200, 50, 15, 0, 6, 0);
        nop_8c(0, 50, 0, 100, 0, 21, 0);
        sleep(10, 3);
        work_set(WK_PLAYER, 0);
        plc_stop();
        sleep(10, 10);
        bits[1][29] = 0;
        evt_next();
        bits[1][28] = 1;
        work_set(WK_PLAYER, 0);
        plc_dest(0, 9, 32, -12589, -5246);
        plc_rot(0, 200);
        main_14();
        dir_set(0, 0, 3072, 0);
        sleep(10, 2);
        work_set(WK_PLAYER, 0);
        plc_motion(1, 1, 8);
        plc_neck(5, 3, 0, 0, 60, 60);
        sleep(10, 5);
        plc_stop();
        bits[1][28] = 0;
        sce_bgm_control(0, 1, 0, 0, 0);
        cut_chg(8);
        work_set(WK_ENEMY, 0);
        pos_set(0, -12789, -18500, -15207);
        work_set(WK_PLAYER, 0);
        pos_set(0, 13172, -18000, 14251);
        evt_next();
        bits[1][28] = 1;
        sleep(10, 20);
        bits[1][28] = 0;
        sleep(10, 20);
        return 0;
    }

    main_07()
    {
        cut_chg(4);
        work_set(WK_ENEMY, 0);
        pos_set(0, -12902, -18000, -12282);
        work_set(WK_PLAYER, 0);
        pos_set(0, -12437, -18000, -14882);
        work_set(WK_PLAYER, 0);
        plc_dest(0, 8, 32, -12358, -24069);
        sleep(10, 15);
        work_set(WK_ENEMY, 0);
        member_set(23, 2, 0);
        sleep(10, 20);
        sleep(10, 10);
        work_set(WK_PLAYER, 0);
        plc_dest(0, 9, 32, -12358, -26375);
        plc_rot(0, 200);
        main_14();
        dir_set(0, 0, 1024, 0);
        work_set(WK_PLAYER, 0);
        plc_dest(0, 5, 32, -12358, -24069);
        sleep(10, 20);
        cut_chg(5);
        work_set(WK_ENEMY, 0);
        pos_set(0, -12358, -18000, -16342);
        work_set(WK_PLAYER, 0);
        main_14();
        sleep(10, 15);
        plc_motion(0, 17, 0);
        sleep(10, 5);
        cut_chg(7);
        work_set(WK_ENEMY, 0);
        pos_set(0, -12430, -18000, -18901);
        dir_set(0, 0, 1024, 0);
        work_set(WK_PLAYER, 0);
        pos_set(0, -13064, -18000, -22639);
        plc_dest(0, 9, 32, -12589, -5246);
        plc_rot(0, 200);
        main_14();
        dir_set(0, 0, 3152, 0);
        work_set(WK_PLAYER, 0);
        plc_motion(0, 15, 0);
        sleep(10, 20);
        se_on(2, 271, 0, -12898, -18000, -14085);
        work_set(WK_ENEMY, 0);
        member_set(23, 3, 0);
        sleep(10, 1);
        sce_espr_on(0, 0, 200, 4096, -800, -800, 400, 2048);
        sleep(10, 2);
        sce_espr_on(0, 256, 200, 4096, 800, -400, 400, 2048);
        sleep(10, 40);
        return 0;
    }

    main_08()
    {
        work_set(WK_ENEMY, 0);
        member_set(23, 4, 0);
        sleep(10, 30);
        work_set(WK_ENEMY, 0);
        member_set(23, 5, 0);
        cut_chg(3);
        work_set(WK_ENEMY, 1);
        pos_set(0, -11760, -18000, -14019);
        dir_set(0, 0, 1024, 0);
        plc_neck(5, 1, 0, 0, 96, 96);
        evt_next();
        xa_on(0, 17);
        message_on(0, 2, 0, 0, 0);
        evt_next();
        plc_motion(0, 17, 0);
        sleep(10, 20);
        sleep(10, 10);
        plc_neck(2, 0, -128, 180, 32, 32);
        plc_motion(2, 9, 0);
        sleep(10, 10);
        wsleep();
        wsleeping();
        cut_chg(4);
        work_set(WK_PLAYER, 0);
        pos_set(0, -12264, -18000, -22639);
        plc_motion(0, 15, 0);
        work_set(WK_ENEMY, 0);
        pos_set(0, -12849, -18000, -21100);
        work_set(WK_ENEMY, 1);
        pos_set(0, -12721, -18000, -11877);
        plc_motion(2, 10, 0);
        sleep(10, 1);
        xa_on(0, 18);
        sleep(10, 1);
        message_on(0, 3, 0, 0, 0);
        sce_espr_on(0, 24, 459, 3584, 138, 615, 8, 0);
        sce_espr_on(0, 2563, 459, 3584, 138, 615, 8, 0);
        se_on(2, 271, 0, -12898, -18000, -14085);
        sleep(10, 1);
        sce_espr_on(0, 0, 200, 4096, 800, 300, 0, 0);
        sleep(10, 1);
        sce_espr_on(0, 2051, 459, 2304, 350, 40, -15, 0);
        sce_espr_on(0, 2051, 459, 2304, 350, 40, -15, 0);
        sce_espr_on(0, 2, 459, 1792, 350, 40, -15, 1300);
        sleep(10, 7);
        plc_motion(2, 10, 0);
        sleep(10, 1);
        sce_espr_on(0, 24, 459, 3584, 138, 615, 8, 0);
        sce_espr_on(0, 2563, 459, 3584, 138, 615, 8, 0);
        se_on(2, 271, 0, -12898, -18000, -14085);
        sleep(10, 1);
        sce_espr_on(0, 0, 200, 4096, 800, 0, -300, 0);
        sleep(10, 1);
        sce_espr_on(0, 2051, 459, 2304, 350, 40, -15, 0);
        sce_espr_on(0, 2051, 459, 2304, 350, 40, -15, 0);
        sce_espr_on(0, 2, 459, 1792, 350, 40, -15, 1300);
        sleep(10, 7);
        plc_motion(2, 10, 0);
        sleep(10, 1);
        sce_espr_on(0, 24, 459, 3584, 138, 615, 8, 0);
        sce_espr_on(0, 2563, 459, 3584, 138, 615, 8, 0);
        se_on(2, 271, 0, -12898, -18000, -14085);
        sleep(10, 1);
        sce_espr_on(0, 0, 200, 4096, 800, -500, 200, 0);
        sleep(10, 1);
        sce_espr_on(0, 2051, 459, 2304, 350, 40, -15, 0);
        sce_espr_on(0, 2051, 459, 2304, 350, 40, -15, 0);
        sce_espr_on(0, 2, 459, 1792, 350, 40, -15, 1300);
        sleep(10, 7);
        plc_motion(2, 10, 0);
        sleep(10, 1);
        sce_espr_on(0, 24, 459, 3584, 138, 615, 8, 0);
        sce_espr_on(0, 2563, 459, 3584, 138, 615, 8, 0);
        se_on(2, 271, 0, -12898, -18000, -14085);
        sleep(10, 1);
        sce_espr_on(0, 0, 200, 4096, 800, -200, -100, 0);
        sleep(10, 1);
        sce_espr_on(0, 2051, 459, 2304, 350, 40, -15, 0);
        sce_espr_on(0, 2051, 459, 2304, 350, 40, -15, 0);
        sce_espr_on(0, 2, 459, 1792, 350, 40, -15, 1300);
        sleep(10, 7);
        se_on(2, 270, 0, -12898, -18000, -14085);
        sleep(10, 15);
        cut_chg(3);
        work_set(WK_ENEMY, 0);
        pos_set(0, -12803, -18000, -17332);
        dir_set(0, 0, -900, 0);
        work_set(WK_ENEMY, 1);
        pos_set(0, -11760, -18000, -14019);
        plc_neck(2, 0, 0, 1024, 32, 32);
        sleep(10, 5);
        se_on(2, 270, 0, -12898, -18000, -14085);
        sleep(10, 7);
        se_on(2, 270, 0, -12898, -18000, -14085);
        sleep(10, 5);
        se_on(2, 270, 0, -12898, -18000, -14085);
        sleep(10, 8);
        plc_motion(2, 16, 0);
        sleep(10, 5);
        se_on(2, 263, 0, -12898, -18000, -14085);
        sleep(10, 17);
        se_on(2, 265, 0, -12898, -18000, -14085);
        work_set(WK_ENEMY, 0);
        member_set(23, 6, 0);
        sleep(10, 10);
        work_set(WK_ENEMY, 1);
        plc_motion(0, 24, 64);
        plc_cnt(10);
        dir_set(0, 0, -1024, 0);
        sleep(10, 2);
        se_on(2, 275, 0, -11760, -18000, -14019);
        sleep(10, 10);
        se_on(2, 276, 0, -11760, -18000, -14019);
        sleep(10, 2);
        return 0;
    }

    main_09()
    {
        work_set(WK_OBJECT, 3);
        pos_set(0, -12898, -18000, -14085);
        return 0;
    }

    main_0A()
    {
        cut_chg(7);
        work_set(WK_PLAYER, 0);
        plc_motion(0, 15, 0);
        pos_set(0, -13064, -18000, -22639);
        work_set(WK_ENEMY, 1);
        plc_motion(0, 25, 68);
        work_set(WK_ENEMY, 0);
        sleep(10, 1);
        xa_on(0, 19);
        wsleep();
        wsleeping();
        sleep(10, 10);
        cut_chg(8);
        work_set(WK_ENEMY, 0);
        pos_set(0, -13800, -18500, -14800);
        dir_set(0, 0, -2048, 0);
        member_set(23, 7, 0);
        work_set(WK_ENEMY, 1);
        pos_set(0, -13800, -18700, -14800);
        dir_set(0, 0, -2048, 0);
        plc_motion(10, 26, 0);
        sleep(10, 15);
        sce_espr_on(0, 24, 459, 3584, 138, 615, 8, 0);
        sce_espr_on(0, 2563, 459, 3584, 138, 615, 8, 0);
        se_on(2, 271, 0, -12898, -18000, -14085);
        sleep(10, 1);
        sce_espr_on(0, 0, 201, 8192, 800, 0, 0, 0);
        sleep(10, 1);
        sce_espr_on(0, 2051, 459, 2304, 350, 40, -15, 0);
        sce_espr_on(0, 2051, 459, 2304, 350, 40, -15, 0);
        sce_espr_on(0, 2, 459, 1792, 350, 40, -15, 1300);
        sleep(10, 5);
        sce_espr_on(0, 24, 459, 3584, 138, 615, 8, 0);
        sce_espr_on(0, 2563, 459, 3584, 138, 615, 8, 0);
        se_on(2, 271, 0, -12898, -18000, -14085);
        sleep(10, 1);
        sce_espr_on(0, 0, 201, 8192, 800, 0, 0, 0);
        sleep(10, 1);
        sce_espr_on(0, 2051, 459, 2304, 350, 40, -15, 0);
        sce_espr_on(0, 2051, 459, 2304, 350, 40, -15, 0);
        sce_espr_on(0, 2, 459, 1792, 350, 40, -15, 1300);
        sleep(10, 10);
        sce_espr_on(0, 24, 459, 3584, 138, 615, 8, 0);
        sce_espr_on(0, 2563, 459, 3584, 138, 615, 8, 0);
        se_on(2, 271, 0, -12898, -18000, -14085);
        sleep(10, 1);
        sce_espr_on(0, 0, 201, 8192, 800, 0, 0, 0);
        sleep(10, 1);
        sce_espr_on(0, 2051, 459, 2304, 350, 40, -15, 0);
        sce_espr_on(0, 2051, 459, 2304, 350, 40, -15, 0);
        sce_espr_on(0, 2, 459, 1792, 350, 40, -15, 1300);
        sleep(10, 8);
        sce_espr_on(0, 24, 459, 3584, 138, 615, 8, 0);
        sce_espr_on(0, 2563, 459, 3584, 138, 615, 8, 0);
        se_on(2, 271, 0, -12898, -18000, -14085);
        sleep(10, 1);
        sce_espr_on(0, 0, 201, 8192, 800, 0, 0, 0);
        sleep(10, 1);
        sce_espr_on(0, 2051, 459, 2304, 350, 40, -15, 0);
        sce_espr_on(0, 2051, 459, 2304, 350, 40, -15, 0);
        sce_espr_on(0, 2, 459, 1792, 350, 40, -15, 1300);
        sleep(10, 10);
        cut_chg(12);
        work_set(WK_ENEMY, 0);
        pos_set(0, -12750, -18000, -15355);
        work_set(WK_ENEMY, 1);
        pos_set(0, -11500, -18000, -17000);
        sleep(10, 5);
        sleep(10, 8);
        se_on(2, 267, 0, -11500, -18000, -17000);
        nop_8a(0, 3, 0, 0, 0);
        nop_8b(250, 5, 0, 1, 0);
        sce_shake_on(251, 5);
        sce_espr_on(0, 24, 0, 13196, -16400, -19900, -14900, 0);
        bits[19][6] = 1;
        bits[20][4] = 1;
        bits[25][1] = 1;
        work_set(WK_ENEMY, 1);
        member_copy(16, 7);
        var_10 |= 200;
        member_set2(7, 16);
        sce_espr_on(0, 256, 448, 12288, 0, 0, 0, 0);
        evt_next();
        sce_espr_on(0, 512, 448, 4096, 0, 0, 0, 0);
        evt_next();
        sce_shake_on(3, 253);
        sce_espr_on(0, 256, 448, 8192, 0, 0, 0, 0);
        sleep(10, 1);
        se_on(2, 262, 0, -11500, -18000, -17000);
        sleep(10, 2);
        evt_exec(255, I_GOSUB, main_0C);
        sce_espr_on(0, 768, 448, 4096, 0, 0, 0, 0);
        sce_shake_on(255, 1);
        evt_next();
        bits[1][29] = 1;
        sleep(10, 3);
        sleep(10, 3);
        bits[1][29] = 0;
        bits[1][28] = 1;
        evt_exec(255, I_GOSUB, main_0B);
        sleep(10, 10);
        bits[1][28] = 0;
        sleep(10, 10);
        work_set(WK_ENEMY, 1);
        plc_motion(0, 26, 144);
        sleep(10, 10);
        evt_exec(255, I_GOSUB, main_11);
        sleep(10, 10);
        work_set(WK_ENEMY, 1);
        plc_motion(0, 26, 16);
        plc_cnt(100);
        sce_espr_on(0, 512, 201, 8192, 0, 0, 0, 0);
        sleep(10, 10);
        sce_espr_on(0, 768, 201, 4096, 0, 0, 0, 0);
        sleep(10, 20);
        return 0;
    }

    main_0B()
    {
        sce_espr3d_on(0, 1286, 0, 4096, -15600, -19900, -15400, 0, 1024, 0, 0);
        se_on(2, 261, 0, -15600, -19900, -15400);
        sleep(10, 30);
        sce_espr3d_on(0, 1286, 0, 8192, -15600, -19900, -15400, 600, 1024, 0, 0);
        se_on(2, 261, 0, -15600, -19900, -15400);
        sleep(10, 10);
        sce_espr3d_on(0, 1286, 0, 4096, -15600, -19900, -15400, 20, 1024, 0, 0);
        se_on(2, 261, 0, -15600, -19900, -15400);
        sleep(10, 60);
        main_1F();
        evt_exec(255, I_GOSUB, main_1D);
        main_1B();
        return 0;
    }

    main_0C()
    {
        evt_next();
        work_set(WK_OBJECT, 1);
        pos_set(0, -16021, -20000, -13577);
        save(7, 340);
        se_on(2, 259, 0, -11500, -18000, -17000);
        for 28 times
        {
            member_copy(16, 12);
            calc2(OP_SUB, 16, 7);
            member_set2(12, 16);
            copy(16, 7);
            var_10 -= 1E;
            copy(7, 16);
            member_copy(16, 11);
            var_10 += 32;
            member_set2(11, 16);
            evt_next();
        }
        se_on(2, 259, 0, -11500, -18000, -17000);
        member_set(12, 176, 185);
        save(7, 200);
        for 14 times
        {
            member_copy(16, 12);
            calc2(OP_SUB, 16, 7);
            member_set2(12, 16);
            copy(16, 7);
            var_10 -= 1E;
            copy(7, 16);
            member_copy(16, 11);
            var_10 += 28;
            member_set2(11, 16);
            evt_next();
        }
        se_on(2, 259, 0, -11500, -18000, -17000);
        member_set(12, 176, 185);
        save(7, 100);
        for 7 times
        {
            member_copy(16, 12);
            calc2(OP_SUB, 16, 7);
            member_set2(12, 16);
            copy(16, 7);
            var_10 -= 1E;
            copy(7, 16);
            member_copy(16, 11);
            var_10 += 1E;
            member_set2(11, 16);
            evt_next();
        }
        member_set(12, 176, 185);
        se_on(2, 259, 0, -11500, -18000, -17000);
        return 0;
    }

    main_0D()
    {
        work_set(WK_ENEMY, 0);
        pos_set(0, -12000, -18000, -15600);
        member_set(23, 8, 0);
        work_set(WK_ENEMY, 1);
        pos_set(0, -15060, -18000, -15896);
        dir_set(0, 0, -2048, 0);
        cut_chg(10);
        sce_espr_on(0, 256, 201, 8192, 0, 0, 0, 0);
        sleep(10, 5);
        sce_espr_on(0, 512, 201, 8192, 0, 0, 0, 0);
        sleep(10, 15);
        sce_espr_on(0, 768, 201, 4096, 0, 0, 0, 0);
        sleep(10, 10);
        sce_espr_on(0, 256, 201, 4096, 0, 0, 0, 0);
        sleep(10, 20);
        sce_espr_on(0, 256, 201, 4096, 0, 0, 0, 0);
        sleep(10, 10);
        sce_espr_on(0, 512, 201, 8192, 0, 0, 0, 0);
        sleep(10, 20);
        sce_espr_on(0, 512, 201, 4096, 500, 0, 0, 0);
        sleep(10, 20);
        sce_espr_on(0, 256, 201, 8192, 600, -100, 0, 0);
        sleep(10, 10);
        se_on(2, 268, 0, -13000, -18000, -14600);
        nop_8a(0, 5, 0, 0, 0);
        nop_8b(255, 5, 0, 1, 0);
        evt_exec(255, I_GOSUB, main_0E);
        sleep(10, 20);
        cut_chg(11);
        work_set(WK_ENEMY, 0);
        pos_set(0, -5000, -18000, -16000);
        evt_exec(255, I_GOSUB, main_10);
        sleep(10, 21);
        return 0;
    }

    main_0E()
    {
        work_set(WK_OBJECT, 0);
        save(4, 90);
        for 10 times
        {
            member_copy(16, 12);
            calc2(OP_ADD, 16, 4);
            member_set2(12, 16);
            member_copy(16, 11);
            var_10 -= 1E;
            member_set2(11, 16);
            member_copy(16, 14);
            var_10 += 1E;
            member_set2(14, 16);
            member_copy(16, 15);
            var_10 += 14;
            member_set2(15, 16);
            copy(16, 4);
            var_10 += 5A;
            copy(4, 16);
            evt_next();
        }
        pos_set(0, 0, 0, 0);
        return 0;
    }

    main_0F()
    {
        work_set(WK_ENEMY, 0);
        pos_set(0, 1200, -28200, -18000);
        work_set(WK_ENEMY, 1);
        pos_set(0, 0, 0, 0);
        work_set(WK_PLAYER, 0);
        pos_set(0, 0, 0, 0);
        evt_exec(255, I_GOSUB, main_10);
        main_1A();
        sce_bgm_control(0, 5, 0, 0, 0);
        return 0;
    }

    main_10()
    {
        work_set(WK_ENEMY, 0);
        save(4, 90);
        for 20 times
        {
            member_copy(16, 12);
            calc2(OP_ADD, 16, 4);
            member_set2(12, 16);
            member_copy(16, 11);
            var_10 -= 1E;
            member_set2(11, 16);
            copy(16, 4);
            var_10 += 5A;
            copy(4, 16);
            evt_next();
        }
        return 0;
    }

    main_11()
    {
        work_set(WK_ENEMY, 1);
        save(5, 400);
        for 200 times
        {
            copy(16, 5);
            var_10 += 05;
            copy(5, 16);
            work_copy(5, 12, 1);
            work_copy(5, 6, 1);
            kage_set(3, 1, 16, 191, 191, 0, 0, 0, 0, 0, 0, 0, 0);
            evt_next();
        }
        return 0;
    }

    main_12()
    {
        work_set(WK_PLAYER, 0);
        pos_set(0, -13064, -18000, -22639);
        weapon_chg(0);
        work_set(WK_ENEMY, 1);
        member_copy(16, 7);
        var_10 |= 800;
        member_set2(7, 16);
        work_set(WK_PLAYER, 0);
        plc_neck(0, 0, 0, 0, 96, 96);
        work_set(WK_ENEMY, 1);
        plc_neck(0, 0, 0, 0, 96, 96);
        evt_next();
        cut_chg(7);
        work_set(WK_ENEMY, 1);
        pos_set(0, -15060, -18000, -15896);
        dir_set(0, 0, -2048, 0);
        work_set(WK_PLAYER, 0);
        dir_set(0, 0, 2512, 0);
        plc_dest(0, 5, 32, -13952, -16252);
        main_14();
        plc_dest(0, 9, 32, -19370, -14980);
        plc_rot(0, 128);
        main_14();
        plc_motion(1, 6, 0);
        sleep(10, 24);
        sce_bgm_control(2, 1, 0, 0, 0);
        cut_chg(9);
        se_vol(20);
        work_set(WK_PLAYER, 0);
        plc_motion(0, 28, 64);
        pos_set(0, -14500, -18000, -14900);
        dir_set(0, 0, 0, 0);
        work_set(WK_ENEMY, 1);
        plc_motion(0, 27, 64);
        pos_set(0, -15000, -18000, -16000);
        dir_set(0, 0, 0, 0);
        sce_espr_on(0, 256, 448, 4096, 0, 0, 0, 0);
        sleep(10, 25);
        work_set(WK_PLAYER, 0);
        plc_stop();
        work_set(WK_ENEMY, 1);
        plc_stop();
        work_set(WK_PLAYER, 0);
        plc_neck(2, 0, 1024, 128, 12, 12);
        sleep(10, 30);
        plc_neck(2, 0, -1024, 128, 12, 12);
        sleep(10, 30);
        plc_neck(2, 0, 0, 256, 8, 4);
        sleep(10, 30);
        sleep(10, 30);
        xa_on(0, 20);
        message_on(0, 4, 0, 0, 0);
        evt_next();
        work_set(WK_PLAYER, 0);
        plc_motion(0, 28, 0);
        plc_cnt(25);
        work_set(WK_ENEMY, 1);
        plc_motion(0, 27, 0);
        plc_cnt(25);
        sleep(10, 10);
        work_set(WK_PLAYER, 0);
        plc_neck(2, 0, 0, 0, 32, 32);
        sleep(10, 70);
        work_set(WK_PLAYER, 0);
        plc_stop();
        work_set(WK_ENEMY, 1);
        plc_stop();
        work_set(WK_ENEMY, 1);
        plc_neck(2, 0, -128, -200, 16, 16);
        sleep(10, 10);
        work_set(WK_ENEMY, 1);
        plc_neck(2, 0, -1024, -256, 16, 16);
        wsleep();
        wsleeping();
        xa_on(0, 21);
        message_on(0, 5, 0, 0, 0);
        evt_next();
        work_set(WK_PLAYER, 0);
        plc_neck(2, 0, -256, 0, 16, 16);
        sleep(10, 20);
        plc_neck(2, 0, 256, 0, 16, 16);
        sleep(10, 35);
        plc_neck(2, 0, 256, 255, 16, 16);
        sleep(10, 25);
        for 18 times
        {
            plc_motion(0, 28, 144);
            sleep(10, 3);
        }
        work_set(WK_PLAYER, 0);
        plc_stop();
        work_set(WK_PLAYER, 0);
        plc_neck(2, 0, 0, 100, 10, 10);
        sleep(10, 10);
        plc_neck(2, 0, 0, 0, 10, 10);
        wsleep();
        wsleeping();
        work_set(WK_ENEMY, 1);
        plc_neck(2, 0, 200, 200, 20, 12);
        sleep(10, 10);
        plc_neck(2, 0, -200, 200, 40, 12);
        sleep(10, 10);
        plc_neck(2, 0, 200, 200, 40, 12);
        sleep(10, 10);
        plc_neck(2, 0, -200, 200, 40, 12);
        sleep(10, 10);
        plc_neck(2, 0, 200, 200, 40, 12);
        sleep(10, 10);
        plc_neck(2, 0, -200, 200, 40, 12);
        sleep(10, 10);
        xa_on(0, 22);
        message_on(0, 6, 0, 0, 0);
        work_set(WK_ENEMY, 1);
        plc_neck(2, 0, -200, 256, 40, 12);
        sleep(10, 50);
        for 20 times
        {
            plc_motion(0, 27, 0);
            plc_cnt(78);
            sleep(10, 3);
        }
        plc_stop();
        sleep(10, 50);
        plc_neck(2, 0, -1024, -256, 12, 12);
        sleep(10, 10);
        work_set(WK_PLAYER, 0);
        plc_neck(2, 0, -50, 0, 5, 5);
        sleep(10, 30);
        work_set(WK_ENEMY, 1);
        plc_neck(2, 0, 200, -256, 10, 12);
        sleep(10, 19);
        work_set(WK_PLAYER, 0);
        plc_neck(2, 0, -100, 0, 5, 5);
        work_set(WK_ENEMY, 1);
        plc_neck(2, 0, -200, -256, 7, 12);
        sleep(10, 30);
        plc_neck(2, 0, -1024, -256, 10, 12);
        wsleep();
        wsleeping();
        sleep(10, 40);
        cut_chg(7);
        work_set(WK_PLAYER, 0);
        plc_neck(0, 0, 0, 0, 96, 96);
        pos_set(0, -14560, -18000, -14980);
        dir_set(0, 0, 0, 0);
        work_set(WK_ENEMY, 1);
        plc_neck(0, 0, 0, 0, 96, 96);
        pos_set(0, -15000, -18000, -16000);
        dir_set(0, 0, 0, 0);
        sleep(10, 60);
        se_vol(0);
        se_vol(0);
        work_set(WK_PLAYER, 0);
        plc_motion(0, 29, 64);
        work_set(WK_ENEMY, 1);
        plc_motion(0, 28, 64);
        sleep(10, 30);
        cut_chg(9);
        sleep(10, 110);
        sleep(10, 120);
        work_set(WK_PLAYER, 0);
        plc_motion(0, 29, 192);
        work_set(WK_ENEMY, 1);
        plc_motion(0, 28, 192);
        sleep(10, 110);
        work_set(WK_PLAYER, 0);
        plc_motion(0, 28, 192);
        work_set(WK_ENEMY, 1);
        plc_motion(0, 27, 192);
        sleep(10, 20);
        xa_on(0, 23);
        sleep(10, 1);
        sce_espr_on(0, 256, 448, 4096, 0, 0, 0, 0);
        sleep(10, 19);
        work_set(WK_PLAYER, 0);
        plc_neck(2, 0, -256, 0, 90, 90);
        sleep(10, 20);
        work_set(WK_PLAYER, 0);
        plc_stop();
        work_set(WK_ENEMY, 1);
        plc_stop();
        wsleep();
        wsleeping();
        xa_on(0, 24);
        work_set(WK_PLAYER, 0);
        plc_neck(2, 0, 256, 0, 16, 16);
        sleep(10, 20);
        plc_neck(2, 0, -256, 0, 16, 16);
        se_vol(20);
        se_vol(20);
        sleep(10, 40);
        plc_neck(2, 0, 256, 0, 16, 16);
        wsleep();
        wsleeping();
        se_vol(40);
        se_vol(40);
        xa_on(0, 25);
        work_set(WK_PLAYER, 0);
        plc_neck(2, 0, 256, 256, 16, 16);
        sleep(10, 20);
        for 17 times
        {
            plc_motion(0, 28, 136);
            plc_cnt(30);
            sleep(10, 3);
        }
        wsleep();
        wsleeping();
        cut_chg(7);
        se_vol(50);
        se_vol(50);
        evt_next();
        xa_on(0, 27);
        work_set(WK_PLAYER, 0);
        plc_stop();
        plc_neck(2, 0, 0, -256, 90, 90);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -15561, -18000, -17485, 0, 0, 1024, 0);
        se_on(2, 261, 0, -15561, -18000, -17485);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -15561, -19000, -17485, 0, 0, 1024, 0);
        se_on(2, 261, 0, -15561, -18000, -17485);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -15561, -20000, -17485, 0, 0, 1024, 0);
        se_on(2, 261, 0, -15561, -18000, -17485);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -15561, -21000, -17485, 0, 0, 1024, 0);
        se_on(2, 261, 0, -15561, -18000, -17485);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -15561, -22000, -17485, 0, 0, 1024, 0);
        se_on(2, 261, 0, -15561, -18000, -17485);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -15561, -23000, -17485, 0, 0, 1024, 0);
        se_on(2, 261, 0, -15561, -18000, -17485);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -15561, -24000, -17485, 0, 0, 1024, 0);
        se_on(2, 261, 0, -15561, -18000, -17485);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -15561, -25000, -17485, 0, 0, 1024, 0);
        se_on(2, 261, 0, -15561, -18000, -17485);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -15561, -26000, -17485, 0, 0, 1024, 0);
        se_on(2, 261, 0, -15561, -18000, -17485);
        sce_espr3d_on(0, 1286, 0, 23808, -16561, -18000, -17485, 0, 0, 1024, 0);
        se_on(2, 261, 0, -15561, -18000, -17485);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -17561, -19000, -16485, 0, 0, 1024, 0);
        se_on(2, 261, 0, -15561, -18000, -17485);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -15561, -20000, -18485, 0, 0, 1024, 0);
        se_on(2, 261, 0, -15561, -18000, -17485);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -13561, -21000, -20485, 0, 0, 1024, 0);
        se_on(2, 261, 0, -15561, -18000, -17485);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -18561, -22000, -16485, 0, 0, 1024, 0);
        se_on(2, 261, 0, -15561, -18000, -17485);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -21561, -23000, -21485, 0, 0, 1024, 0);
        se_on(2, 261, 0, -15561, -18000, -17485);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -12561, -24000, -17485, 0, 0, 1024, 0);
        se_on(2, 261, 0, -15561, -18000, -17485);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -16561, -25000, -18485, 0, 0, 1024, 0);
        se_on(2, 261, 0, -15561, -18000, -17485);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -15561, -26000, -21485, 0, 0, 1024, 0);
        se_on(2, 261, 0, -15561, -18000, -17485);
        wsleep();
        wsleeping();
        return 0;
    }

    main_13()
    {
        cut_chg(0);
        work_set(WK_ENEMY, 1);
        plc_motion(0, 29, 64);
        member_copy(16, 0);
        var_10 |= 04;
        member_set2(0, 16);
        dir_set(0, 0, 1024, 0);
        work_set(WK_PLAYER, 0);
        pos_set(0, 13939, -18000, 15172);
        aot_reset(5, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 255, 0, I_GOSUB, main_03, 0, 0);
        evt_next();
        xa_on(0, 28);
        message_on(0, 15, 0, 0, 0);
        evt_exec(255, I_GOSUB, main_1E);
        evt_exec(255, I_GOSUB, main_1C);
        wsleep();
        wsleeping();
        cut_chg(12);
        work_set(WK_PLAYER, 0);
        pos_set(0, -13939, -18000, -15172);
        dir_set(0, 0, 2048, 0);
        evt_next();
        xa_on(0, 26);
        message_on(0, 16, 0, 0, 0);
        work_set(WK_PLAYER, 0);
        plc_neck(5, 3, 1, 0, 60, 60);
        plc_motion(1, 6, 208);
        sleep(10, 74);
        plc_dest(0, 9, 32, -10941, -5246);
        plc_neck(2, 0, 0, 0, 90, 90);
        sleep(10, 35);
        plc_neck(5, 3, 1, 0, 60, 60);
        wsleep();
        wsleeping();
        se_vol(100);
        return 0;
    }

    main_14()
    {
        do
        {
            evt_next();
        } while (bits[5][32] == 0);
        return 0;
    }

    main_15()
    {
        do
        {
            evt_next();
        } while (bits[5][35] == 0);
        return 0;
    }

    main_16()
    {
        aot_set(0, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 10, 0, -28121, -16336, 2400, 4470, 255, 0, I_GOSUB, main_18, 0, 0);
        save(8, 16);
        main_19();
        return 0;
    }

    main_17()
    {
        if (bits[5][2] == 0)
        {
            main_19();
        }
        else
        {
            if (bits[5][2] == 0)
            {
                sce_bgm_control(1, 0, 1, 100, 64);
                bits[5][2] = 1;
            }
        }
        return 0;
    }

    main_18()
    {
        aot_on(1);
        return 0;
    }

    main_19()
    {
        if ()
        {
            work_copy(8, 4, 1);
            switch (var_1A)
            {
            case 0:
                sce_bgm_control(1, 0, 1, 100, 64);
                break;
            case 1:
                sce_bgm_control(1, 0, 1, 100, 64);
                break;
            case 2:
                sce_bgm_control(1, 0, 1, 100, 64);
                break;
            case 3:
                sce_bgm_control(1, 0, 1, 90, 64);
                break;
            case 4:
                sce_bgm_control(1, 0, 1, 100, 64);
                break;
            case 5:
                sce_bgm_control(1, 0, 1, 80, 64);
                break;
            case 6:
                sce_bgm_control(1, 0, 1, 60, 64);
                break;
            case 7:
                sce_bgm_control(1, 0, 1, 90, 64);
                break;
            case 8:
                sce_bgm_control(1, 0, 1, 100, 64);
                break;
            case 9:
                sce_bgm_control(1, 0, 1, 127, 64);
                break;
            case 10:
                sce_bgm_control(1, 0, 1, 90, 64);
                break;
            case 11:
                sce_bgm_control(1, 0, 1, 70, 64);
                break;
            case 12:
                sce_bgm_control(1, 0, 1, 90, 64);
                break;
            case 13:
                sce_bgm_control(1, 0, 1, 80, 64);
                break;
            case 14:
                sce_bgm_control(1, 0, 1, 100, 64);
                break;
            case 15:
                sce_bgm_control(1, 0, 1, 90, 64);
                break;
            }
            copy(8, 26);
        }
        return 0;
    }

    main_1A()
    {
        cut_chg(15);
        sleep(10, 15);
        nop_8a(0, 3, 0, 0, 0);
        nop_8b(250, 5, 0, 1, 0);
        se_on(2, 269, 0, 1230, -16200, -18181);
        sce_espr_on(0, 3354, 0, 19586, 1199, -15000, -18100, 0);
        sleep(10, 5);
        sce_espr_on(0, 3354, 0, 15882, 1199, -15000, -18100, 0);
        nop_8b(200, 5, 0, 0, 0);
        nop_8a(0, 3, 0, 0, 0);
        sleep(10, 5);
        sce_espr_on(0, 3354, 0, 11776, 1199, -15000, -18100, 0);
        nop_8a(0, 3, 0, 0, 0);
        sleep(10, 5);
        nop_8c(0, 150, 50, 10, 0, 0, 0);
        sce_espr_on(0, 3354, 0, 8192, -100, -15000, -20100, 0);
        sleep(10, 5);
        sce_espr_on(0, 3354, 0, 8192, 1199, -15000, -16100, 0);
        nop_8a(0, 3, 0, 0, 0);
        sleep(10, 5);
        nop_8c(0, 150, 50, 15, 0, 0, 0);
        sce_espr_on(0, 3354, 0, 15882, 1199, -15000, -19100, 0);
        sleep(10, 5);
        sce_espr_on(0, 3354, 0, 13312, 2199, -15000, -18100, 0);
        sleep(10, 5);
        sce_espr_on(0, 3354, 0, 17408, -100, -15000, -18100, 0);
        nop_8a(0, 5, 0, 0, 0);
        sleep(10, 5);
        nop_8c(0, 200, 50, 15, 0, 0, 0);
        sce_espr_on(0, 3354, 0, 15872, 99, -15000, -16100, 0);
        sleep(10, 5);
        sce_espr_on(0, 3354, 0, 14080, 199, -15000, -18100, 0);
        sleep(10, 5);
        sce_espr_on(0, 3354, 0, 17408, 100, -15000, -17100, 0);
        nop_8a(0, 3, 0, 0, 0);
        sleep(10, 5);
        nop_8c(0, 200, 50, 30, 0, 0, 0);
        sce_espr_on(0, 3354, 0, 8192, 100, -15000, -17100, 0);
        sleep(10, 5);
        sce_espr_on(0, 3354, 0, 6144, 99, -15000, -15100, 0);
        sleep(10, 5);
        sce_espr_on(0, 3354, 0, 4096, 199, -15000, -19100, 0);
        sleep(10, 20);
        return 0;
    }

    main_1B()
    {

off_3B44:
        sce_espr3d_on(0, 1286, 0, 4096, -15600, -19900, -15400, 0, 1024, 0, 0);
        sleep(10, 20);
        sce_espr3d_on(0, 1286, 0, 8192, -15600, -19900, -15400, 600, 1024, 0, 0);
        se_on(2, 261, 0, -15600, -19900, -15400);
        sleep(10, 10);
        sce_espr3d_on(0, 1286, 0, 12288, -15600, -19900, -15400, 20, 1024, 0, 0);
        sleep(10, 20);
        sce_espr3d_on(0, 1286, 0, 8192, -15600, -19900, -15400, 600, 1024, 0, 0);
        se_on(2, 261, 0, -15600, -19900, -15400);
        sleep(10, 10);
        sce_espr3d_on(0, 1286, 0, 12288, -15600, -19900, -15400, 2048, 1024, 0, 0);
        sleep(10, 20);
        goto off_3B44;
        return 0;
    }

    main_1C()
    {

off_3BE6:
        nop_8a(0, 2, 0, 0, 0);
        nop_8b(150, 3, 0, 1, 0);
        nop_8c(0, 100, 50, 5, 0, 4, 0);
        nop_8c(0, 50, 0, 16, 0, 9, 0);
        bits[1][28] = 1;
        sleep(10, 20);
        bits[1][28] = 0;
        sce_espr3d_on(0, 25, 0, 15616, -19307, -28500, -13300, 0, 0, 1024, 0);
        sleep(10, 3);
        sce_espr3d_on(0, 25, 0, 15616, -19307, -28500, -13300, 0, 0, 1024, 0);
        sleep(10, 4);
        sce_espr3d_on(0, 25, 0, 11520, -19307, -28500, -13300, 0, 0, 1024, 0);
        nop_8b(150, 3, 0, 1, 0);
        nop_8c(0, 150, 50, 5, 0, 4, 0);
        nop_8c(0, 50, 0, 20, 0, 9, 0);
        bits[1][28] = 1;
        sleep(10, 20);
        bits[1][28] = 0;
        sce_espr3d_on(0, 25, 0, 11520, -18307, -29500, -15300, 0, 0, 1024, 0);
        sleep(10, 5);
        sce_espr3d_on(0, 25, 0, 11520, -18307, -30500, -14300, 0, 0, 1024, 0);
        sleep(10, 5);
        sce_espr3d_on(0, 25, 0, 15616, -18307, -30500, -14300, 0, 0, 1024, 0);
        sleep(10, 10);
        sce_espr3d_on(0, 25, 0, 15616, -18307, -30500, -14300, 0, 0, 1024, 0);
        sleep(10, 10);
        sce_espr3d_on(0, 25, 0, 19712, -18307, -28500, -17300, 0, 0, 1024, 0);
        sleep(10, 5);
        sce_espr3d_on(0, 25, 0, 15616, -18307, -28500, -17300, 0, 0, 1024, 0);
        sleep(10, 2);
        nop_8a(0, 1, 0, 0, 0);
        nop_8b(200, 2, 0, 1, 0);
        nop_8c(0, 150, 50, 3, 0, 3, 0);
        nop_8c(0, 50, 0, 15, 0, 6, 0);
        bits[1][28] = 1;
        sleep(10, 10);
        bits[1][28] = 0;
        sleep(10, 5);
        bits[1][28] = 1;
        sleep(10, 2);
        bits[1][28] = 0;
        sce_espr3d_on(0, 25, 0, 19712, -19307, -30500, -14300, 0, 0, 1024, 0);
        sleep(10, 2);
        sce_espr3d_on(0, 25, 0, 15616, -19307, -30500, -14300, 0, 0, 1024, 0);
        sleep(10, 10);
        sce_espr3d_on(0, 25, 0, 11520, -19307, -30500, -14300, 0, 0, 1024, 0);
        sleep(10, 5);
        goto off_3BE6;
        return 0;
    }

    main_1D()
    {

off_3DA4:
        sce_espr3d_on(0, 1286, 0, 40192, -19307, -26800, -16300, 0, 0, 1024, 0);
        sleep(10, 10);
        sce_espr3d_on(0, 1286, 0, 40192, -19307, -22800, -15300, 0, 0, 1024, 0);
        se_on(2, 261, 0, -19307, -22800, -11300);
        sleep(10, 10);
        sce_espr3d_on(0, 1286, 0, 40192, -19007, -25000, -11300, 0, 0, 0, 0);
        se_on(2, 261, 0, -19307, -25000, -11300);
        sleep(10, 5);
        evt_exec(255, I_GOSUB, main_20);
        sce_espr3d_on(0, 1286, 0, 40192, -19307, -22000, -14300, 0, 0, 1024, 0);
        sce_espr3d_on(0, 1286, 0, 23808, -19107, -24000, -18300, 0, 0, 1024, 0);
        se_on(2, 277, 0, -19307, -24000, -11300);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -19207, -22000, -17300, 0, 0, 1024, 0);
        se_on(2, 261, 0, -19307, -24000, -11300);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -20000, -16300, 0, 1024, 1024, 0);
        se_on(2, 288, 0, -19307, -24000, -11300);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 15616, -19407, -19000, -15300, 0, 1024, 1024, 0);
        sleep(10, 6);
        evt_exec(255, I_GOSUB, main_20);
        sce_espr3d_on(0, 1286, 0, 40192, -19307, -26800, -12300, 0, 0, 600, 0);
        se_on(2, 277, 0, -19307, -26800, -11300);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 40192, -18307, -27800, -13300, 0, 0, 600, 0);
        se_on(2, 261, 0, -19307, -26800, -11300);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 40192, -17307, -28800, -14300, 0, 0, 600, 0);
        sleep(10, 10);
        sce_espr3d_on(0, 1286, 0, 40192, -19307, -21000, -11300, 0, 0, 1024, 0);
        se_on(2, 261, 0, -19307, -21000, -11300);
        sleep(10, 5);
        evt_exec(255, I_GOSUB, main_20);
        sce_espr3d_on(0, 1286, 0, 40192, -19307, -23800, -15300, 0, 0, 1024, 0);
        sleep(10, 10);
        sce_espr3d_on(0, 1286, 0, 40192, -19107, -26800, -12300, 0, 0, 0, 0);
        se_on(2, 277, 0, -19307, -26800, -11300);
        sleep(10, 15);
        evt_exec(255, I_GOSUB, main_20);
        sce_espr3d_on(0, 1286, 0, 40192, -19307, -20500, -15300, 0, 0, 1024, 0);
        se_on(2, 288, 0, -19307, -20500, -11300);
        sleep(10, 10);
        sce_espr3d_on(0, 1286, 0, 40192, -19307, -21500, -11300, 0, 0, 1024, 0);
        se_on(2, 261, 0, -19307, -21500, -11300);
        sleep(10, 5);
        sce_espr3d_on(0, 1286, 0, 40192, -19207, -23800, -16300, 0, 0, 600, 0);
        se_on(2, 261, 0, -19307, -23800, -11300);
        sleep(10, 10);
        sce_espr3d_on(0, 1286, 0, 40192, -19307, -26800, -13300, 0, 0, 0, 0);
        se_on(2, 277, 0, -19307, -26800, -11300);
        sleep(10, 5);
        sce_espr3d_on(0, 1286, 0, 40192, -19307, -21500, -14300, 0, 0, 1024, 0);
        evt_exec(255, I_GOSUB, main_20);
        sce_espr3d_on(0, 1286, 0, 40192, -19107, -24000, -12300, 0, 0, 1024, 0);
        se_on(2, 261, 0, -19307, -24000, -11300);
        sleep(10, 20);
        sce_espr3d_on(0, 1286, 0, 40192, -19307, -26000, -15300, 0, 0, 0, 0);
        se_on(2, 261, 0, -19307, -26000, -11300);
        sleep(10, 10);
        sce_espr3d_on(0, 1286, 0, 40192, -19307, -21500, -16300, 0, 0, 1024, 0);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -20500, -16300, 0, 0, 1024, 0);
        se_on(2, 277, 0, -19307, -20500, -11300);
        sleep(10, 2);
        evt_exec(255, I_GOSUB, main_20);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -21500, -15300, 0, 0, 1024, 0);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -23500, -14300, 0, 0, 1024, 0);
        se_on(2, 288, 0, -19307, -20500, -11300);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -25500, -13300, 0, 0, 1024, 0);
        se_on(2, 261, 0, -19307, -20500, -11300);
        sleep(10, 2);
        evt_exec(255, I_GOSUB, main_20);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -27500, -13300, 0, 0, 1024, 0);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -29500, -11300, 0, 0, 1024, 0);
        se_on(2, 261, 0, -19307, -20500, -11300);
        sleep(10, 2);
        goto off_3DA4;
        return 0;
    }

    main_1E()
    {
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -26800, -11300, 0, 0, 1024, 0);
        sleep(10, 10);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -22800, -11300, 0, 0, 1024, 0);
        se_on(2, 277, 0, -19307, -22800, -11300);
        sleep(10, 10);
        sce_espr3d_on(0, 1286, 0, 23808, -19007, -25000, -11300, 0, 0, 0, 0);
        sleep(10, 5);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -22000, -11300, 0, 0, 1024, 0);
        se_on(2, 261, 0, -19307, -22000, -11300);
        sleep(10, 5);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -26800, -11300, 0, 0, 600, 0);
        sleep(10, 10);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -21000, -11300, 0, 0, 1024, 0);
        sleep(10, 10);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -23800, -11300, 0, 0, 1024, 0);
        se_on(2, 277, 0, -19307, -23800, -11300);
        sleep(10, 20);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -26800, -11300, 0, 0, 600, 0);
        sleep(10, 10);
        sce_espr3d_on(0, 1286, 0, 23808, -19107, -26800, -11300, 0, 0, 0, 0);
        se_on(2, 261, 0, -19307, -26800, -11300);
        sleep(10, 10);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -20500, -11300, 0, 0, 1024, 0);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -21500, -11300, 0, 0, 1024, 0);
        se_on(2, 261, 0, -19307, -20500, -11300);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -22500, -11300, 0, 0, 1024, 0);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -23500, -11300, 0, 0, 1024, 0);
        se_on(2, 277, 0, -19307, -20500, -11300);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -24500, -11300, 0, 0, 1024, 0);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -25500, -11300, 0, 0, 1024, 0);
        se_on(2, 261, 0, -19307, -20500, -11300);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -26500, -11300, 0, 0, 1024, 0);
        sleep(10, 10);
        sce_espr3d_on(0, 1286, 0, 23808, -19207, -23800, -11300, 0, 0, 600, 0);
        sleep(10, 20);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -26800, -11300, 0, 0, 0, 0);
        se_on(2, 261, 0, -19307, -26800, -11300);
        sleep(10, 5);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -21500, -11300, 0, 0, 1024, 0);
        sleep(10, 5);
        sce_espr3d_on(0, 1286, 0, 23808, -19107, -24000, -11300, 0, 0, 1024, 0);
        se_on(2, 261, 0, -19307, -24000, -11300);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -19207, -23000, -11300, 0, 0, 1024, 0);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -22000, -11300, 0, 0, 1024, 0);
        se_on(2, 277, 0, -19307, -24000, -11300);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -19407, -21000, -11300, 0, 0, 1024, 0);
        sleep(10, 6);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -26000, -11300, 0, 0, 0, 0);
        se_on(2, 261, 0, -19307, -26000, -11300);
        sleep(10, 10);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -21500, -11300, 0, 0, 1024, 0);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -26800, -11300, 0, 0, 1024, 0);
        se_on(2, 261, 0, -19307, -26800, -11300);
        sleep(10, 10);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -22800, -11300, 0, 0, 1024, 0);
        sleep(10, 10);
        sce_espr3d_on(0, 1286, 0, 23808, -19007, -25000, -11300, 0, 0, 0, 0);
        se_on(2, 288, 0, -19307, -25000, -11300);
        sleep(10, 5);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -22000, -11300, 0, 0, 1024, 0);
        sleep(10, 5);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -26800, -11300, 0, 0, 600, 0);
        se_on(2, 277, 0, -19307, -26800, -11300);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -25800, -11300, 0, 0, 600, 0);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -24800, -11300, 0, 0, 600, 0);
        se_on(2, 288, 0, -19307, -26800, -11300);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -23800, -11300, 0, 0, 600, 0);
        sleep(10, 24);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -21000, -11300, 0, 0, 1024, 0);
        se_on(2, 261, 0, -19307, -21000, -11300);
        sleep(10, 10);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -23800, -11300, 0, 0, 1024, 0);
        sleep(10, 10);
        sce_espr3d_on(0, 1286, 0, 23808, -19107, -26800, -11300, 0, 0, 0, 0);
        se_on(2, 261, 0, -19307, -26800, -11300);
        sleep(10, 20);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -20500, -11300, 0, 0, 1024, 0);
        se_on(2, 277, 0, -19307, -20500, -11300);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -21500, -11300, 0, 0, 1024, 0);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -22500, -11300, 0, 0, 1024, 0);
        se_on(2, 288, 0, -19307, -20500, -11300);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -23500, -11300, 0, 0, 1024, 0);
        sleep(10, 24);
        sce_espr3d_on(0, 1286, 0, 23808, -19207, -23800, -11300, 0, 0, 600, 0);
        se_on(2, 261, 0, -19307, -23800, -11300);
        sleep(10, 20);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -26800, -11300, 0, 0, 0, 0);
        sleep(10, 5);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -21500, -11300, 0, 0, 1024, 0);
        se_on(2, 261, 0, -19307, -21500, -11300);
        sleep(10, 5);
        sce_espr3d_on(0, 1286, 0, 23808, -19107, -24000, -11300, 0, 0, 1024, 0);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -19207, -23000, -11300, 0, 0, 1024, 0);
        se_on(2, 277, 0, -19307, -24000, -11300);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -22000, -11300, 0, 0, 1024, 0);
        sleep(10, 26);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -26000, -11300, 0, 0, 0, 0);
        se_on(2, 288, 0, -19307, -26000, -11300);
        sleep(10, 10);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -21500, -11300, 0, 0, 1024, 0);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -26800, -11300, 0, 0, 600, 0);
        se_on(2, 261, 0, -19307, -26800, -11300);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -25800, -11300, 0, 0, 600, 0);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -24800, -11300, 0, 0, 600, 0);
        se_on(2, 261, 0, -19307, -26800, -11300);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -23800, -11300, 0, 0, 600, 0);
        sleep(10, 24);
        sce_espr3d_on(0, 1286, 0, 23808, -19207, -23800, -11300, 0, 0, 600, 0);
        se_on(2, 261, 0, -19307, -23800, -11300);
        sleep(10, 20);
        sce_espr3d_on(0, 1286, 0, 23808, -19307, -26800, -11300, 0, 0, 0, 0);
        sleep(10, 5);
        return 0;
    }

    main_1F()
    {
        sce_espr3d_on(0, 1286, 0, 4096, -15600, -19900, -15400, 0, 1024, 0, 0);
        se_on(2, 261, 0, -15600, -19900, -15400);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 8192, -15600, -19900, -15400, 600, 1024, 0, 0);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 12288, -15600, -19900, -15400, 20, 1024, 0, 0);
        se_on(2, 261, 0, -15600, -19900, -15400);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 16384, -15600, -19900, -15400, 0, 1024, 0, 0);
        se_on(2, 261, 0, -15600, -19900, -15400);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 16384, -15600, -19900, -15400, 600, 1024, 0, 0);
        sleep(10, 2);
        sce_espr3d_on(0, 1286, 0, 12288, -15600, -19900, -15400, 20, 1024, 0, 0);
        sleep(10, 2);
        for 3 times
        {
            sce_espr3d_on(0, 1286, 0, 8192, -15600, -19900, -15400, 0, 1024, 0, 0);
            sleep(10, 1);
            sce_espr3d_on(0, 1286, 0, 12288, -15600, -19900, -15400, 600, 1024, 0, 0);
            se_on(2, 261, 0, -15600, -19900, -15400);
            sleep(10, 1);
            sce_espr3d_on(0, 1286, 0, 16384, -15600, -19900, -15400, 20, 1024, 0, 0);
            sleep(10, 1);
            sce_espr3d_on(0, 1286, 0, 20480, -15600, -19900, -15400, 0, 1024, 0, 0);
            se_on(2, 261, 0, -15600, -19900, -15400);
            sleep(10, 1);
            sce_espr3d_on(0, 1286, 0, 20480, -15600, -19900, -15400, 600, 1024, 0, 0);
            sleep(10, 1);
            sce_espr3d_on(0, 1286, 0, 16384, -15600, -19900, -15400, 20, 1024, 0, 0);
            se_on(2, 261, 0, -15600, -19900, -15400);
            sleep(10, 1);
        }
        for 2 times
        {
            sce_espr3d_on(0, 1286, 0, 23808, -16561, -18000, -15485, 0, 1020, 24, 0);
            sleep(10, 1);
            sce_espr3d_on(0, 1286, 0, 23808, -17561, -19000, -14485, 0, 1020, 24, 0);
            sleep(10, 2);
            sce_espr3d_on(0, 1286, 0, 23808, -15561, -20000, -16485, 0, 1020, 24, 0);
            se_on(2, 261, 0, -15561, -20000, -17485);
            sleep(10, 1);
            sce_espr3d_on(0, 1286, 0, 23808, -13561, -21000, -14485, 0, 1020, 24, 0);
            se_on(2, 261, 0, -15561, -21000, -17485);
            sleep(10, 2);
            sce_espr3d_on(0, 1286, 0, 23808, -18561, -22000, -16485, 0, 1020, 24, 0);
            sleep(10, 1);
            sce_espr3d_on(0, 1286, 0, 23808, -21561, -23000, -15485, 0, 1020, 24, 0);
            se_on(2, 261, 0, -15561, -23000, -17485);
            sleep(10, 2);
            sce_espr3d_on(0, 1286, 0, 23808, -12561, -24000, -17485, 0, 1020, 24, 0);
            sleep(10, 1);
            sce_espr3d_on(0, 1286, 0, 23808, -16561, -25000, -14485, 0, 1020, 24, 0);
            se_on(2, 261, 0, -15561, -25000, -17485);
            sleep(10, 2);
            sce_espr3d_on(0, 1286, 0, 23808, -15561, -26000, -15485, 0, 1020, 24, 0);
            se_on(2, 261, 0, -15561, -26000, -17485);
            sleep(10, 1);
            sce_espr3d_on(0, 1286, 0, 23808, -16561, -27000, -14485, 0, 1020, 24, 0);
            sleep(10, 2);
            sce_espr3d_on(0, 1286, 0, 23808, -15561, -28000, -15485, 0, 1020, 24, 0);
            sleep(10, 1);
            sce_espr3d_on(0, 1286, 0, 23808, -15561, -29000, -15485, 0, 1020, 24, 0);
            se_on(2, 261, 0, -15561, -29000, -17485);
            sleep(10, 2);
        }
        return 0;
    }

    main_20()
    {
        sce_fade_set(0, 1, 7, 255, 127);
        sce_fade_adjust(0, 0, 32);
        evt_next();
        sce_fade_adjust(0, 0, 24);
        evt_next();
        sce_fade_adjust(0, 0, 22);
        evt_next();
        sce_fade_adjust(0, 0, 0);
        evt_next();
        sce_fade_adjust(0, 0, 20);
        evt_next();
        sce_fade_adjust(0, 0, 18);
        evt_next();
        sce_fade_adjust(0, 255, 255);
        return 0;
    }
}
