#version 2

proc init
{
    door_aot_se(ID_AOT_0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -10290, 8069, 2300, 1800, -8792, 0, -26442, -992, 5, 6, 7, 0, 37, 0, 0, 0, UNLOCKED, 0);
    door_aot_set_4p(ID_AOT_1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -22904, -21106, -21090, -23000, -22193, -24040, -24044, -22184, -8893, 0, -12514, 1576, 5, 11, 6, DOR_0, 37, 0, 0, 0, UNLOCKED, 0);
    door_aot_set_4p(ID_AOT_2, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 3296, -23026, 5100, -21180, 6390, -22130, 4136, -24518, 8890, 0, -12464, 512, 5, 12, 6, DOR_0, 37, 0, 0, 0, UNLOCKED, 0);
    if (ck(FG_STATUS, F_SCENARIO, 0))
    {
        if (ck(FG_COMMON, 130, 1))
        {
            set(FG_COMMON, 154, 1);
        }
    }
    if (ck(FG_STATUS, F_PLAYER, 1))
    {
        if (ck(FG_STATUS, F_SCENARIO, 1))
        {
            if (ck(FG_COMMON, 133, 1))
            {
                aot_reset(ID_AOT_1, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, ID_MSG_4, 0, 0, 0, 255, 255);
                aot_reset(ID_AOT_2, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, ID_MSG_4, 0, 0, 0, 255, 255);
            }
        }
    }
}

proc main
{
    main_02();
    main_03();
}

proc aot
{
    main_07();
    main_04();
}

proc main_02
{
    save(V_05, 255);
    sce_em_set(0, ID_EM_0, ENEMY_3F, 0, AI_DEFAULT, 0, SBK_0, 0, 255, -9059, -300, -9005, 1024, 0, 0);
    if (ck(FG_COMMON, 106, 0))
    {
        aot_set(ID_AOT_6, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -10317, -10364, 2850, 2880, ID_MSG_0, 0, 0, 0, 255, 255);
        aot_set(ID_AOT_5, SCE_FLAG_CHG, SAT_PL | SAT_FRONT, 0, 0, -10317, -10364, 2850, 2880, 10, 0, ITEM_MAINFUSE, 0, aot, 0);
        cut_replace(1, 4);
        cut_replace(2, 5);
        if (cmp(0, V_ROOM, CMP_EQ, 8))
        {
            cut_replace(3, 6);
        }
    }
    else
    {
        set(FG_PBF0A, 5, 0);
        aot_set(ID_AOT_6, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -10317, -10364, 2850, 2880, ID_MSG_1, 0, 0, 0, 255, 255);
    }
    fork main_06;
}

proc main_03
{
    obj_model_set(ID_OBJ_0, 0, 0, 0, 0, 0, 0, 10, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
}

proc main_04
{
    if (ck(FG_COMMON, 106, 0))
    {
        if (cmp(0, V_00, CMP_EQ, 5))
        {
            if (cmp(0, V_USED_ITEM, CMP_EQ, 76))
            {
                set(FG_COMMON, 106, 1);
                fork main_05;
            }
        }
    }
}

proc main_05
{
    sce_item_lost(ITEM_MAINFUSE);
    aot_reset(ID_AOT_5, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
    copy(V_04, V_CUT);
    cut_chg(6);
    work_set(WK_PLAYER, 0);
    member_set(M_Y_POS, 15536);
    work_set(WK_OBJECT, ID_OBJ_0);
    super_set(0, 130, 129, 0, -700, 0, 0, 0, 0);
    set(FG_STOP, 7, 1);
    set(FG_STATUS, 27, 1);
    nop_8c(0, 0, 120, 80, 0, 0, 0);
    nop_8a(0, 40, 0, 10, 0);
    sleep(10, 7);
    se_on(2, 10, 3, 0, 0, 0);
    sleep(10, 3);
    work_set(WK_ENEMY, ID_EM_0);
    member_set(M_ROUTINE0, 1);
    work_set(WK_OBJECT, ID_OBJ_0);
    speed_set(1, 20);
    repeat (20)
    {
        add_speed();
        evt_next();
    }
    sleep(10, 15);
    nop_8b(240, 15, 0, 0, 0);
    sleep(10, 15);
    nop_8c(0, 240, 0, 10, 0, 0, 0);
    sleep(10, 10);
    sce_fade_set(2, 2, 7, 0, 32);
    sleep(10, 10);
    sleep(10, 4);
    repeat (10)
    {
        sce_fade_adjust(2, 255, 127);
        evt_next();
    }
    cut_replace(4, 1);
    cut_replace(5, 2);
    cut_replace(6, 3);
    set(FG_PBF0A, 5, 0);
    cut_chg(3);
    sce_fade_set(2, 2, 7, 0, 252);
    sleep(10, 60);
    copy(V_TEMP, V_04);
    calc(0, OP_SUB, V_TEMP, 3);
    copy(V_04, V_TEMP);
    aot_reset(ID_AOT_6, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, ID_MSG_1, 0, 0, 0, 255, 255);
    work_copy(4, 1, 0);
    cut_chg(0);
    work_set(WK_PLAYER, 0);
    member_set(M_Y_POS, 0);
    cut_auto(1);
    set(FG_STOP, 7, 0);
    set(FG_STATUS, 27, 0);
}

proc main_06
{
    evt_next();
    if (ck(FG_COMMON, 106, 1))
    {
        work_set(WK_OBJECT, ID_OBJ_0);
        pos_set(0, -9059, -600, -9005);
        work_set(WK_ENEMY, ID_EM_0);
        member_set(M_SCE_FREE0, 1);
    }
}

proc main_07
{
    if (work_copy(5, 4, 1) && cmp(0, V_CUT, CMP_NE, 0))
    {
        copy(V_05, V_CUT);
        switch (V_CUT)
        {
        case 1:
        case 2:
        case 3:
        case 4:
        case 5:
        case 6:
            sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 100, 64);
            break;
        default:
            sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 127, 64);
            break;
        }
    }
}

proc main_08
{
    if (work_copy(5, 4, 1) && cmp(0, V_CUT, CMP_NE, 0))
    {
        copy(V_05, V_CUT);
        switch (V_CUT)
        {
        case 1:
        case 2:
            sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 100, 64);
            break;
        default:
            sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 127, 64);
            break;
        }
    }
}
