#version 2

proc init
{
    if (ck(FG_GENERAL_1, 96, 0))
    {
        door_aot_set_4p(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -26304, -15198, -27050, -14780, -25522, -13180, -24752, -13397, 15518, 0, -19012, 2583, 5, 12, 7, 0, 41, 0, 0, 0, UNLOCKED, 0);
    }
    else
    {
        door_aot_set_4p(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -26304, -15198, -27050, -14780, -25522, -13180, -24752, -13397, 15518, 0, -19012, 2583, 5, 12, 5, 0, 41, 0, 0, 0, UNLOCKED, 0);
    }
    if (ck(FG_GENERAL_1, 164, 1))
    {
        set(FG_GAME, 12, 1);
    }
}

proc main
{
    main_04();
    main_02();
    main_0B();
    main_0A();
    if (ck(FG_GAME, F_SCENARIO, 1))
    {
        main_05();
    }
    else
    {
        main_09();
    }
}

proc aot
{
    main_0D();
}

proc main_02
{
    aot_set(1, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -12919, -17246, 1910, 1780, 255, 0, I_GOSUB, main_03, 0, 0);
}

proc main_03
{
    if (ck(FG_GENERAL_1, 100, 0))
    {
        message_on(0, 0, 0, 255, 255);
        sleep(10, 1);
        if (ck(FG_INPUT, F_QUESTION, 0))
        {
            set(FG_GENERAL_1, 100, 1);
            if (ck(FG_GAME, F_PLAYER, 0))
            {
                if (ck(FG_GAME, F_SCENARIO, 0))
                {
                    aot_reset(6, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 96, 0, 1, 0, 14, 0);
                }
                else
                {
                    aot_reset(6, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 22, 0, 16, 0, 45, 0);
                }
            }
            else
            {
                if (ck(FG_GAME, F_SCENARIO, 0))
                {
                    aot_reset(6, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 96, 0, 1, 0, 14, 0);
                }
                else
                {
                    aot_reset(6, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 24, 0, 6, 0, 46, 0);
                }
            }
            se_on(2, 10, 1, 0, 0, 0);
            sce_espr_kill2(1);
            sce_espr3d_on2(1, 22, 16, 0, 0, 0, 16, 212, 204, 30, 246, 12, 194, 0, 0, 24, 252, 0, 0, 0, 0);
            sce_espr3d_on(0, 21, 0, 8192, -13500, -2200, -18300, 0, -800, 0, 0);
            main_08();
            cut_replace(6, 1);
            cut_replace(7, 2);
            cut_replace(8, 3);
            cut_chg(1);
            cut_auto(1);
        }
        else
        {
            se_on(4, 5, 1, 0, 0, 0);
        }
    }
    else
    {
        message_on(0, 1, 0, 255, 255);
    }
}

proc main_04
{
    if (ck(FG_GENERAL_1, 100, 0))
    {
        sce_espr3d_on2(1, 22, 0, 0, 0, 0, 16, 212, 204, 30, 246, 12, 194, 0, 0, 24, 252, 0, 0, 0, 0);
        cut_replace(1, 6);
        cut_replace(2, 7);
        cut_replace(3, 8);
        cut_auto(1);
    }
    else
    {
        sce_espr3d_on2(1, 22, 16, 0, 0, 0, 16, 212, 204, 30, 246, 12, 194, 0, 0, 24, 252, 0, 0, 0, 0);
        sce_espr3d_on(0, 21, 0, 8192, -13500, -2200, -18300, 0, -800, 0, 0);
        main_08();
        if (ck(FG_GENERAL_1, 105, 1))
        {
            cut_replace(1, 9);
            cut_replace(2, 10);
        }
    }
}

proc main_05
{
    if (ck(FG_GAME, F_SCENARIO, 0))
    {
        main_06();
    }
    else
    {
        if (ck(FG_LOCK, 14, 1))
        {
            main_07();
        }
        else
        {
            main_06();
        }
    }
    sce_em_set(0, 2, ENEMY_VINES, 0, 32, 0, 19, 0, 255, -20003, 0, -23213, 3744, 0, 0);
    sce_em_set(0, 3, ENEMY_VINES, 0, 32, 0, 19, 0, 255, -13283, 0, -15862, 2016, 0, 0);
}

proc main_06
{
    sce_em_set(0, 0, ENEMY_IVY, 16, 0, 0, 19, 0, 25, -20003, 0, -23213, 3744, 0, 0);
    sce_em_set(0, 1, ENEMY_IVY, 16, 0, 0, 19, 0, 26, -13283, 0, -15862, 2016, 0, 0);
}

proc main_07
{
    sce_em_set(0, 0, ENEMY_IVY_PURPLE, 16, 0, 0, 19, 0, 25, -20003, 0, -23213, 3744, 0, 0);
    sce_em_set(0, 1, ENEMY_IVY_PURPLE, 16, 0, 0, 19, 0, 26, -13283, 0, -15862, 2016, 0, 0);
}

proc main_08
{
    if (ck(FG_GAME, F_PLAYER, 0))
    {
        if (ck(FG_GAME, F_SCENARIO, 0))
        {
            work_set(WK_OBJECT, 0);
            pos_set(0, -20567, -1500, -23891);
            dir_set(0, -2368, 0, 2048);
        }
        else
        {
            work_set(WK_OBJECT, 2);
            pos_set(0, -20567, -1500, -23891);
            dir_set(0, -1024, -1984, -704);
        }
    }
    else
    {
        if (ck(FG_GAME, F_SCENARIO, 0))
        {
            work_set(WK_OBJECT, 0);
            pos_set(0, -20567, -1500, -23891);
            dir_set(0, -2368, 0, 2048);
        }
        else
        {
            work_set(WK_OBJECT, 3);
            pos_set(0, -21367, -1250, -24291);
            dir_set(0, 0, 0, 0);
        }
    }
}

proc main_09
{
    sce_em_set(0, 0, ENEMY_ZOMBIE_TESTSUBJECT, 0, 0, 0, 47, 128, 25, -20013, 0, -21384, 41, 0, 0);
    sce_em_set(0, 1, ENEMY_ZOMBIE_TESTSUBJECT, 6, 0, 0, 47, 128, 26, -13639, 0, -16339, 6109, 0, 0);
    sce_em_set(0, 2, ENEMY_ZOMBIE_TESTSUBJECT, 0, 0, 0, 47, 128, 128, -21652, 0, -26462, -319, 0, 0);
    sce_em_set(0, 3, ENEMY_ZOMBIE_SCIENTIST, 0, 0, 0, 47, 128, 129, -20199, 0, -23560, 4321, 0, 0);
    sce_em_set(0, 4, ENEMY_ZOMBIE_SCIENTIST, 0, 0, 0, 47, 128, 141, -20199, 0, -23560, 4321, 0, 0);
}

proc main_0A
{
    aot_set(9, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -15284, -19774, 1690, 1560, 6, 0, 0, 0, 255, 255);
}

proc main_0B
{
    if (ck(FG_GAME, F_SCENARIO, 0))
    {
        item_aot_set(6, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -21317, -24541, 1200, 1500, ITEM_MODISK, 1, 14, 0, 160);
        obj_model_set(0, 0, 0, 0, 0, 0, 0, 10, 16, -20567, -1500, -23891, -2368, 0, 2048, 0, 0, 0, 0, 0, 0, 0, 0);
        item_aot_set(7, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -23773, -18341, 1840, 1370, ITEM_FAIDSPRAY, 1, 12, 1, 0);
        obj_model_set(1, 0, 0, 0, 0, 0, 0, 10, 16, -21406, -1850, -17550, 0, -1536, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        item_aot_set(3, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -24753, -18221, 1320, 1110, ITEM_MAGNUMAMMO, 8, 45, 2, 160);
        obj_model_set(2, 0, 0, 0, 0, 0, 0, 10, 16, -23256, -1800, -17700, -1024, -1984, -704, 0, 0, 0, 0, 0, 0, 0, 0);
    }
    else
    {
        item_aot_set(6, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -21317, -24541, 1200, 1500, ITEM_MAGNUMAMMO, 16, 45, 2, 160);
        obj_model_set(2, 0, 0, 0, 0, 0, 0, 10, 16, -20567, -1500, -23891, -1024, -1984, -704, 0, 0, 0, 0, 0, 0, 0, 0);
    }
    if (ck(FG_GENERAL_1, 100, 0))
    {
        aot_reset(6, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        if (ck(FG_GAME, F_SCENARIO, 0))
        {
            work_set(WK_OBJECT, 0);
            pos_set(0, 0, 0, 0);
        }
        else
        {
            work_set(WK_OBJECT, 2);
            pos_set(0, 0, 0, 0);
        }
    }
}

proc main_0C
{
    if (ck(FG_GENERAL_1, 100, 0))
    {
        message_on(0, 2, 0, 255, 255);
    }
    else
    {
        message_on(0, 5, 0, 255, 255);
    }
    wsleep();
    wsleeping();
    if (ck(FG_GENERAL_1, 100, 1))
    {
        cut_chg(3);
        cut_auto(1);
    }
    else
    {
        cut_chg(8);
        cut_auto(1);
    }
}

proc main_0D
{
    if (ck(FG_3, 160, 0))
    {
        if (ck(34, 14, 1))
        {
            sce_bgmtbl_set(0, 12, 6, 10769, 49216);
            set(FG_3, 160, 1);
        }
    }
}
