.version 2
init
{
    init_00()
    {
        if (bits[4][254] == 1)
        {
            bits[4][136] = 1;
            bits[4][137] = 0;
            bits[4][141] = 0;
            bits[4][140] = 1;
            bits[4][169] = 0;
            bits[4][184] = 0;
        }
        door_aot_se(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -14479, -20449, 2600, 1800, 1929, 0, -10053, -664, 6, 0, 4, 0, 42, 1, 0, 0, UNLOCKED, 0);
        door_aot_se(2, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -28429, -24249, 1800, 2100, 20066, 0, -23376, 2120, 6, 4, 12, 0, 42, 2, 0, 0, UNLOCKED, 0);
        obj_model_set(0, 0, 0, 0, 0, 0, 0, 10, 16, -22512, -20, -24236, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(1, 0, 0, 0, 0, 1, 0, 10, 16, -4519, -1800, -24340, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(2, 0, 0, 0, 0, 1, 0, 10, 0, -20, -2494, -23296, 0, 0, -448, 0, 0, 0, 0, 0, 0, 0, 0);
        if (bits[4][137] == 1)
        {
            work_set(WK_OBJECT, 2);
            dir_set(0, 0, 0, 0);
        }
        obj_model_set(3, 0, 0, 0, 0, 0, 0, 10, 22, 781, -2100, 23246, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(4, 0, 0, 0, 0, 0, 0, 10, 22, 781, -2100, 23246, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(5, 0, 0, 0, 0, 0, 0, 10, 22, 781, -2100, 23246, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(6, 0, 0, 0, 0, 0, 0, 10, 22, 781, -2100, 23246, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(7, 0, 0, 0, 0, 0, 0, 10, 22, 781, -2100, 23246, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(8, 0, 0, 0, 0, 0, 0, 10, 22, 781, -2100, 23246, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(9, 0, 0, 0, 0, 0, 0, 10, 22, 781, -2100, 23246, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        return 0;
    }
}

main
{
    main_00()
    {
        if (bits[4][136] == 1)
        {
            if (bits[4][186] == 0)
            {
                bits[4][186] = 1;
                sce_bgmtbl_set(0, 1, 7, 11299, 32832);
                sce_bgmtbl_set(0, 0, 7, 11299, 32832);
                sce_bgmtbl_set(0, 2, 7, 11299, 32832);
                sce_bgmtbl_set(0, 4, 7, 11299, 32832);
            }
        }
        aot_set(8, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -17989, -27149, 2660, 2350, 255, 0, I_GOSUB, main_05, 0, 0);
        if (bits[4][140] == 1)
        {
            aot_reset(8, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
        }
        sce_em_set(0, 0, ENEMY_CLAIREREDFIELDNOJACKET, 0, 64, 0, 0, 0, 255, -15993, 0, -22433, -2048, 0, 0);
        work_set(WK_ENEMY, 0);
        member_copy(16, 0);
        var_10 |= 04;
        member_set2(0, 16);
        if (bits[4][137] == 0)
        {
            work_set(WK_ENEMY, 0);
            pos_set(0, 16311, 0, 24740);
        }
        if (bits[4][141] == 0)
        {
            sce_em_set(0, 1, ENEMY_SHERRYWITHCLAIRESJACKET, 0, 64, 0, 0, 0, 255, -16753, 0, -26146, 1024, 272, 68);
            work_set(WK_ENEMY, 1);
            member_copy(16, 0);
            var_10 |= 08;
            member_set2(0, 16);
        }
        else
        {
            if (bits[4][137] == 0)
            {
                sce_em_set(0, 1, ENEMY_SHERRYWITHCLAIRESJACKET, 0, 64, 0, 0, 0, 255, -16753, 0, -26146, 1024, 271, 68);
                work_set(WK_ENEMY, 1);
                member_copy(16, 0);
                var_10 |= 08;
                member_set2(0, 16);
                member_copy(16, 0);
                var_10 |= 400;
                member_set2(0, 16);
            }
            else
            {
                sce_em_set(0, 1, ENEMY_SHERRYWITHCLAIRESJACKET, 0, 64, 0, 0, 0, 255, -16314, 0, -21717, -2440, 0, 0);
                work_set(WK_ENEMY, 1);
                member_copy(16, 0);
                var_10 |= 04;
                member_set2(0, 16);
            }
        }
        main_08();
        return 0;
    }

    main_01()
    {
        main_09();
        if (bits[5][4] == 1)
        {
            if (bits[5][5] == 0)
            {
                if (arr[26] == 2)
                {
                    bits[5][5] = 1;
                    evt_exec(2, I_GOSUB, main_03);
                }
            }
        }
        return 0;
    }

    main_02()
    {
        work_set(WK_ENEMY, 0);
        pos_set(0, -15993, 0, -22433);
        dir_set(0, 0, -2280, 0);
        member_copy(16, 0);
        var_10 |= 04;
        member_set2(0, 16);
        work_set(WK_ENEMY, 1);
        pos_set(0, -16314, 0, -21717);
        dir_set(0, 0, -2440, 0);
        member_copy(16, 0);
        var_10 |= 04;
        member_set2(0, 16);
        plc_motion(2, 5, 4);
        member_copy(16, 0);
        var_10 &= FFFD;
        member_set2(0, 16);
        member_copy(16, 0);
        var_10 &= FFF7;
        member_set2(0, 16);
        member_copy(16, 0);
        var_10 &= FBFF;
        member_set2(0, 16);
        bits[5][4] = 1;
        sce_bgmtbl_set(0, 3, 7, 65315, 0);
        sce_bgmtbl_set(0, 4, 7, 12323, 49152);
        return 0;
    }

    main_03()
    {
        bits[2][7] = 1;
        game.cutscene = 1;
        work_set(WK_ENEMY, 0);
        plc_neck(5, 1, 0, 0, 96, 96);
        dir_set(0, 0, 533, 0);
        work_set(WK_PLAYER, 0);
        plc_neck(5, 3, 0, 0, 96, 96);
        plc_dest(0, 18, 32, -7642, -23421);
        main_15();
        plc_dest(0, 5, 32, -15772, -23776);
        sleep(10, 18);
        cut_chg(1);
        evt_next();
        xa_on(0, 7);
        message_on(0, 5, 0, 0, 0);
        sleep(10, 18);
        work_set(WK_PLAYER, 0);
        plc_dest(0, 6, 32, -15772, -23776);
        evt_exec(6, I_GOSUB, main_04);
        evt_next();
        work_set(WK_PLAYER, 0);
        plc_motion(0, 20, 0);
        plc_cnt(10);
        sleep(10, 20);
        wsleep();
        wsleeping();
        work_set(WK_ENEMY, 0);
        plc_neck(5, 1, 0, 0, 96, 96);
        work_set(WK_PLAYER, 0);
        plc_ret();
        cut_auto(1);
        game.cutscene = 0;
        bits[2][7] = 0;
        return 0;
    }

    main_04()
    {
        work_set(WK_ENEMY, 0);
        plc_dest(0, 9, 33, -21249, -23393);
        main_16();
        return 0;
    }

    main_05()
    {
        bits[2][7] = 1;
        game.cutscene = 1;
        work_set(WK_ENEMY, 1);
        plc_neck(2, 0, -1024, 128, 64, 64);
        work_set(WK_PLAYER, 0);
        pos_set(0, -16151, 0, -24649);
        dir_set(0, 0, 1344, 0);
        plc_neck(5, 3, 1, 0, 60, 60);
        cut_chg(9);
        work_set(WK_PLAYER, 0);
        plc_motion(1, 6, 0);
        sleep(10, 25);
        evt_next();
        xa_on(0, 6);
        message_on(0, 6, 0, 0, 0);
        work_set(WK_PLAYER, 0);
        plc_neck(5, 3, 1, 0, 60, 60);
        plc_motion(0, 16, 0);
        sleep(10, 46);
        plc_motion(0, 17, 0);
        plc_cnt(6);
        sleep(10, 60);
        work_set(WK_ENEMY, 1);
        plc_neck(2, 0, -1024, 1024, 64, 64);
        sleep(10, 5);
        plc_neck(2, 0, -1024, 128, 64, 64);
        sleep(10, 20);
        work_set(WK_PLAYER, 0);
        plc_motion(1, 6, 128);
        sleep(10, 25);
        wsleep();
        wsleeping();
        work_set(WK_PLAYER, 0);
        plc_ret();
        cut_chg(3);
        cut_auto(1);
        game.cutscene = 0;
        bits[2][7] = 0;
        return 0;
    }

    main_06()
    {
        bits[2][7] = 1;
        game.cutscene = 1;
        aot_reset(1, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        bits[4][169] = 1;
        evt_next();
        xa_on(0, 8);
        message_on(0, 9, 0, 0, 0);
        sleep(10, 15);
        work_set(WK_PLAYER, 0);
        plc_dest(0, 8, 32, -24383, -23726);
        sleep(10, 5);
        plc_stop();
        plc_neck(2, 0, 0, -180, 32, 32);
        work_set(WK_PLAYER, 0);
        plc_neck(2, 0, -200, -180, 32, 32);
        sleep(10, 30);
        plc_neck(2, 0, 200, -180, 32, 32);
        sleep(10, 30);
        plc_neck(2, 0, -200, -100, 32, 32);
        sleep(10, 20);
        bits[5][6] = 1;
        plc_dest(0, 8, 32, -20449, -23291);
        sleep(10, 10);
        plc_stop();
        plc_neck(2, 0, 100, -180, 32, 32);
        sleep(10, 40);
        plc_neck(2, 0, -200, -180, 32, 32);
        plc_dest(0, 8, 32, -24646, -17097);
        sleep(10, 20);
        plc_stop();
        plc_neck(2, 0, 200, -180, 32, 32);
        sleep(10, 30);
        plc_neck(2, 0, -200, -180, 32, 32);
        sleep(10, 10);
        plc_neck(2, 0, 200, -180, 32, 32);
        sleep(10, 10);
        plc_neck(2, 0, -200, -180, 32, 32);
        sleep(10, 20);
        plc_neck(2, 0, 200, -180, 32, 32);
        sleep(10, 30);
        plc_neck(2, 0, -200, -180, 32, 32);
        wsleep();
        wsleeping();
        se_on(2, 266, 0, -22857, 0, -23541);
        sleep(10, 30);
        bits[1][4] = 1;
        save(35, 120);
        sleep(10, 10);
        plc_dest(0, 5, 32, -23342, -23770);
        sleep(10, 18);
        se_on(2, 278, 0, -23057, 0, -23541);
        plc_dest(0, 6, 32, -23342, -23770);
        sleep(10, 10);
        plc_neck(2, 0, 0, 1024, 32, 32);
        sleep(10, 20);
        cut_chg(12);
        pos_set(0, -23925, 0, -23185);
        dir_set(0, 0, 0, 0);
        evt_next();
        xa_on(0, 9);
        message_on(0, 13, 0, 0, 0);
        evt_next();
        plc_neck(2, 0, 0, 10, 32, 32);
        plc_motion(0, 21, 0);
        wsleep();
        wsleeping();
        xa_on(0, 10);
        message_on(0, 14, 0, 0, 0);
        wsleep();
        wsleeping();
        cut_chg(8);
        pos_set(0, -23216, 0, -23439);
        game.cutscene = 0;
        work_set(WK_PLAYER, 0);
        plc_ret();
        cut_auto(1);
        bits[2][7] = 0;
        return 0;
    }

    main_07()
    {
        evt_next();
        bits[2][7] = 1;
        game.cutscene = 1;
        cut_chg(0);
        work_set(WK_PLAYER, 0);
        pos_set(0, -13836, 0, -20831);
        dir_set(0, 0, 1424, 0);
        plc_motion(10, 19, 68);
        for 60 times
        {
            work_set(WK_ENEMY, 1);
            member_copy(16, 0);
            var_10 |= 08;
            var_10 |= 02;
            member_set2(0, 16);
            super_on(0, 64, 0, 97, 1, 0, 0, 39, 0, 0, 0, 0, 0, 0, 0);
            evt_next();
        }
        work_set(WK_PLAYER, 0);
        plc_stop();
        sleep(10, 20);
        se_on(2, 268, 0, -16753, 0, -26146);
        sleep(10, 10);
        work_set(WK_ENEMY, 1);
        plc_motion(0, 15, 68);
        pos_set(0, -16753, 0, -26146);
        dir_set(0, 0, 1024, 0);
        plc_neck(2, 0, -1024, 128, 64, 64);
        member_copy(16, 0);
        var_10 |= 400;
        member_set2(0, 16);
        evt_next();
        cut_chg(9);
        work_set(WK_PLAYER, 0);
        pos_set(0, -16151, 0, -24649);
        dir_set(0, 0, 1344, 0);
        plc_neck(5, 3, 1, 0, 60, 60);
        evt_next();
        xa_on(0, 6);
        message_on(0, 6, 0, 0, 0);
        work_set(WK_ENEMY, 1);
        work_set(WK_PLAYER, 0);
        plc_neck(5, 3, 1, 0, 60, 60);
        plc_motion(0, 16, 64);
        plc_cnt(10);
        sleep(10, 46);
        plc_motion(0, 17, 0);
        plc_cnt(6);
        sleep(10, 60);
        work_set(WK_ENEMY, 1);
        plc_neck(2, 0, -1024, 1024, 64, 64);
        sleep(10, 5);
        plc_neck(2, 0, -1024, 128, 64, 64);
        sleep(10, 20);
        work_set(WK_PLAYER, 0);
        plc_motion(1, 6, 128);
        sleep(10, 25);
        wsleep();
        wsleeping();
        work_set(WK_PLAYER, 0);
        plc_ret();
        cut_chg(3);
        cut_auto(1);
        game.cutscene = 0;
        bits[2][7] = 0;
        return 0;
    }

    main_08()
    {
        save(9, 0);
        door_aot_se(9, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, 0, 0, 1, 1, -1686, -1800, -23280, 0, 6, 3, 11, 1, 42, 1, 0, 0, UNLOCKED, 0);
        aot_set(4, SCE_NORMAL, SAT_PL | SAT_UNDER, 0, 0, -24349, -24549, 3660, 2370, 0, 0, 0, 0, 0, 0);
        aot_set(5, SCE_NORMAL, SAT_PL | SAT_UNDER, 1, 0, -6319, -24549, 3530, 2370, 0, 0, 0, 0, 0, 0);
        save(4, 15);
        save(5, 15);
        if (bits[4][141] == 0)
        {
            bits[4][141] = 1;
            evt_exec(2, I_GOSUB, main_07);
        }
        if (bits[4][184] == 0)
        {
            aot_set(7, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -1189, -24199, 2600, 1630, 6, 0, I_GOSUB, main_0C, 0, 0);
        }
        if (bits[4][140] == 0)
        {
            cut_replace(6, 13);
        }
        aot_set(1, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -28429, -24249, 1800, 2100, 4, 0, 24, 6, 0, 0);
        if (bits[4][169] == 1)
        {
            bits[5][6] = 1;
            cut_replace(4, 8);
            cut_chg(8);
            evt_exec(7, I_GOSUB, main_0F);
            evt_exec(3, I_GOSUB, main_0E);
            if (bits[4][191] == 1)
            {
                sce_bgm_control(0, 0, 2, 1, 65);
                aot_set(3, SCE_EVENT, SAT_PL | SAT_UNDER, 0, 0, -24779, -25349, 2600, 3900, 2, 0, I_GOSUB, main_0A, 0, 0);
                aot_reset(2, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 2, 0, I_GOSUB, main_0A, 0, 0);
            }
        }
        return 0;
    }

    main_09()
    {
        if (bits[5][6] == 0)
        {
            work_set(WK_PLAYER, 0);
            if (&9 == 4)
            {
                if (bits[5][0] == 0)
                {
                    bits[5][0] = 1;
                    evt_exec(9, I_GOSUB, main_11);
                }
            }
            else
            {
                if (bits[5][0] == 1)
                {
                    if (bits[5][2] == 1)
                    {
                        bits[5][0] = 0;
                        bits[5][2] = 0;
                        evt_exec(9, I_GOSUB, main_12);
                    }
                }
            }
            work_set(WK_PLAYER, 0);
            if (&9 == 5)
            {
                if (bits[5][1] == 0)
                {
                    bits[5][1] = 1;
                    evt_exec(8, I_GOSUB, main_13);
                }
            }
            else
            {
                if (bits[5][1] == 1)
                {
                    if (bits[5][3] == 1)
                    {
                        bits[5][1] = 0;
                        bits[5][3] = 0;
                        evt_exec(8, I_GOSUB, main_14);
                    }
                }
            }
        }
        return 0;
    }

    main_0A()
    {
        bits[2][7] = 1;
        aot_reset(3, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        evt_exec(6, I_GOSUB, main_0B);
        sleep(10, 3);
        work_set(WK_PLAYER, 0);
        plc_dest(0, 8, 32, -29057, -23596);
        sleep(10, 5);
        plc_neck(2, 0, 0, -1024, 32, 96);
        plc_stop();
        sleep(10, 10);
        sleep(10, 20);
        plc_neck(2, 0, 320, -1024, 32, 32);
        sleep(10, 20);
        plc_neck(2, 0, -320, -1024, 32, 32);
        plc_dest(0, 8, 32, -25057, 0);
        sleep(10, 10);
        plc_stop();
        sleep(10, 20);
        bits[1][4] = 0;
        sce_bgm_control(0, 2, 0, 91, 65);
        sce_bgm_control(1, 2, 0, 91, 65);
        sce_bgm_control(2, 2, 0, 91, 65);
        sce_fade_set(1, 2, 7, 17, 1);
        sce_fade_adjust(1, 255, 127);
        bits[0][10] = 1;

off_267E:
        sce_fade_adjust(1, 255, 127);
        evt_next();
        goto off_267E;
        work_set(WK_PLAYER, 0);
        plc_ret();
        bits[2][7] = 0;
        return 0;
    }

    main_0B()
    {
        for 4 times
        {
            se_on(2, 15, 0, -24899, 0, -23153);
            sleep(10, 29);
        }
        return 0;
    }

    main_0C()
    {
        bits[2][7] = 1;
        if (bits[4][136] == 0)
        {
            message_on(0, 0, 0, 255, 255);
            evt_next();
            message_on(0, 1, 0, 255, 255);
            evt_next();
        }
        else
        {
            if (bits[4][140] == 0)
            {
                message_on(0, 15, 0, 255, 255);
                evt_next();
            }
            else
            {
                if (bits[4][137] == 0)
                {
                    message_on(0, 2, 0, 255, 255);
                    evt_next();
                    if (input.question == 0)
                    {
                        game.cutscene = 1;
                        work_set(WK_OBJECT, 1);
                        member_set(13, 236, 160);
                        bits[5][7] = 1;
                        cut_chg(10);
                        work_set(WK_OBJECT, 2);
                        pos_set(0, -20, -2494, -23146);
                        work_set(WK_PLAYER, 0);
                        weapon_chg(0);
                        if (game.player == 0)
                        {
                            pos_set(0, -1526, -1800, -23189);
                        }
                        else
                        {
                            pos_set(0, -1426, -1800, -23189);
                        }
                        dir_set(0, 0, 0, 0);
                        plc_motion(0, 15, 0);
                        sleep(10, 40);
                        sleep(10, 3);
                        nop_8a(0, 3, 0, 0, 0);
                        nop_8b(250, 1, 0, 0, 0);
                        nop_8c(0, 200, 150, 19, 0, 1, 0);
                        se_on(2, 269, 0, -1327, -3800, -24491);
                        work_set(WK_OBJECT, 2);
                        for 20 times
                        {
                            member_copy(16, 16);
                            var_10 += 03;
                            member_set2(16, 16);
                            member_copy(16, 12);
                            var_10 -= 0C;
                            member_set2(12, 16);
                            evt_next();
                        }
                        nop_8c(0, 200, 50, 2, 0, 4, 0);
                        nop_8a(0, 2, 0, 4, 0);
                        nop_8c(0, 250, 50, 3, 0, 7, 0);
                        nop_8a(0, 2, 0, 7, 0);
                        sleep(10, 5);
                        member_copy(16, 16);
                        var_10 += 05;
                        member_set2(16, 16);
                        member_copy(16, 12);
                        var_10 -= 0D;
                        member_set2(12, 16);
                        sleep(10, 2);
                        member_copy(16, 16);
                        var_10 += 05;
                        member_set2(16, 16);
                        member_copy(16, 12);
                        var_10 -= 0D;
                        member_set2(12, 16);
                        bits[5][7] = 0;
                        cut_chg(6);
                        sleep(10, 10);
                        se_on(2, 270, 0, -1327, -3800, -24491);
                        main_10();
                        cut_chg(7);
                        sce_bgm_control(1, 5, 0, 0, 0);
                        sleep(10, 30);
                        bits[1][4] = 0;
                        bits[4][184] = 1;
                        cut_replace(4, 8);
                        cut_replace(6, 11);
                        if (game.player == 0)
                        {
                            cut_chg(11);
                        }
                        else
                        {
                            cut_chg(3);
                            work_set(WK_PLAYER, 0);
                            plc_motion(2, 2, 68);
                        }
                        sce_bgm_control(1, 2, 0, 0, 0);
                        sce_bgm_control(2, 2, 0, 0, 0);
                        sce_bgm_control(0, 2, 0, 0, 0);
                        evt_next();
                        movie_on(13);
                        work_set(WK_OBJECT, 2);
                        pos_set(0, -20, -2494, -23296);
                        sce_fade_set(2, 2, 7, 0, 0);
                        sce_fade_adjust(2, 255, 127);
                        evt_next();
                        sce_fade_set(2, 2, 7, 0, 240);
                        game.cutscene = 0;
                        bits[4][137] = 1;
                        evt_exec(7, I_GOSUB, main_0F);
                        evt_exec(3, I_GOSUB, main_0E);
                        main_02();
                        sce_bgm_control(1, 2, 0, 0, 0);
                        sce_bgm_control(2, 2, 0, 0, 0);
                        sce_bgm_control(0, 1, 0, 0, 0);
                        aot_reset(0, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, 0, 0, 255, 255);
                        aot_reset(7, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
                        aot_reset(1, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, I_GOSUB, main_06, 0, 0);
                        if (game.player == 0)
                        {
                            work_set(WK_PLAYER, 0);
                            pos_set(0, -2241, -1800, -23444);
                            dir_set(0, 0, 0, 0);
                            plc_motion(1, 6, 208);
                            sleep(10, 48);
                        }
                    }
                }
            }
        }
        work_set(WK_PLAYER, 0);
        plc_ret();
        cut_auto(1);
        bits[2][7] = 0;
        return 0;
    }

    main_0D()
    {
        cut_replace(4, 8);
        cut_replace(6, 11);
        if (game.player == 0)
        {
            cut_chg(11);
        }
        else
        {
            cut_chg(3);
            work_set(WK_PLAYER, 0);
            plc_motion(2, 2, 68);
        }
        bits[4][137] = 1;
        evt_exec(7, I_GOSUB, main_0F);
        evt_exec(3, I_GOSUB, main_0E);
        main_02();
        sce_bgm_control(1, 2, 0, 0, 0);
        sce_bgm_control(2, 2, 0, 0, 0);
        sce_bgm_control(0, 1, 0, 0, 0);
        aot_reset(0, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, 0, 0, 255, 255);
        aot_reset(1, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, I_GOSUB, main_06, 0, 0);
        return 0;
    }

    main_0E()
    {

off_2946:
        nop_8b(150, 3, 0, 0, 0);
        sce_shake_on(1, 1);
        sleep(10, 1);
        sce_shake_on(255, 1);
        sleep(10, 1);
        sce_shake_on(1, 0);
        sleep(10, 5);
        nop_8b(100, 3, 0, 0, 0);
        sce_shake_on(1, 0);
        sleep(10, 1);
        sce_shake_on(255, 1);
        sleep(10, 1);
        sce_shake_on(1, 1);
        sleep(10, 1);
        sce_shake_on(255, 0);
        sleep(10, 10);
        nop_8b(100, 3, 0, 0, 0);
        sce_shake_on(255, 1);
        sleep(10, 1);
        sce_shake_on(1, 1);
        sleep(10, 1);
        sleep(10, 10);
        nop_8b(150, 3, 0, 0, 0);
        sce_shake_on(1, 1);
        sleep(10, 1);
        sce_shake_on(255, 1);
        sleep(10, 1);
        sce_shake_on(1, 0);
        sleep(10, 5);
        nop_8b(100, 3, 0, 0, 0);
        sce_shake_on(1, 0);
        sleep(10, 1);
        sce_shake_on(255, 1);
        sleep(10, 1);
        sce_shake_on(1, 1);
        sleep(10, 1);
        sce_shake_on(255, 0);
        sleep(10, 10);
        nop_8b(100, 3, 0, 0, 0);
        sce_shake_on(1, 1);
        sleep(10, 1);
        sce_shake_on(255, 0);
        sleep(10, 1);
        sleep(10, 10);
        if (arr[9] >= 2)
        {
            save(9, 0);
            evt_next();
        }
        copy(16, 9);
        var_10 += 01;
        copy(9, 16);
        goto off_2946;
        return 0;
    }

    main_0F()
    {
        work_set(WK_OBJECT, 3);
        pos_set(0, 30000, -4400, -26500);
        dir_set(0, 0, -1024, 0);
        work_set(WK_OBJECT, 4);
        pos_set(0, 30000, -4400, -20000);
        dir_set(0, 0, -1024, -2048);
        work_set(WK_OBJECT, 5);
        pos_set(0, 20000, -4400, -26500);
        dir_set(0, 0, -1024, 0);
        work_set(WK_OBJECT, 6);
        pos_set(0, 20000, -4400, -20000);
        dir_set(0, 0, -1024, -2048);
        work_set(WK_OBJECT, 7);
        pos_set(0, 10000, -4400, -26500);
        dir_set(0, 0, -1024, 0);
        work_set(WK_OBJECT, 8);
        pos_set(0, 10000, -4400, -20000);
        dir_set(0, 0, -1024, -2048);
        work_set(WK_OBJECT, 9);
        pos_set(0, -19000, -4000, -18000);
        dir_set(0, 0, -1024, -2048);

off_2AB6:
        work_set(WK_OBJECT, 3);
        if (&11 < 0)
        {
            work_set(WK_OBJECT, 3);
            pos_set(0, 30000, -4400, -26500);
            work_set(WK_OBJECT, 4);
            pos_set(0, 30000, -4400, -20000);
        }
        work_set(WK_OBJECT, 5);
        if (&11 < 0)
        {
            work_set(WK_OBJECT, 5);
            pos_set(0, 30000, -4400, -26500);
            work_set(WK_OBJECT, 6);
            pos_set(0, 30000, -4400, -20000);
        }
        work_set(WK_OBJECT, 7);
        if (&11 < 0)
        {
            work_set(WK_OBJECT, 7);
            pos_set(0, 30000, -4400, -26500);
            work_set(WK_OBJECT, 8);
            pos_set(0, 30000, -4400, -20000);
        }
        work_set(WK_OBJECT, 9);
        if (&11 < -30000)
        {
            work_set(WK_OBJECT, 9);
            pos_set(0, -19000, -4000, -18000);
        }
        work_set(WK_OBJECT, 3);
        member_copy(16, 11);
        var_10 -= 3E8;
        member_set2(11, 16);
        work_set(WK_OBJECT, 4);
        member_copy(16, 11);
        var_10 -= 3E8;
        member_set2(11, 16);
        work_set(WK_OBJECT, 5);
        member_copy(16, 11);
        var_10 -= 3E8;
        member_set2(11, 16);
        work_set(WK_OBJECT, 6);
        member_copy(16, 11);
        var_10 -= 3E8;
        member_set2(11, 16);
        work_set(WK_OBJECT, 7);
        member_copy(16, 11);
        var_10 -= 3E8;
        member_set2(11, 16);
        work_set(WK_OBJECT, 8);
        member_copy(16, 11);
        var_10 -= 3E8;
        member_set2(11, 16);
        work_set(WK_OBJECT, 9);
        member_copy(16, 11);
        var_10 -= 3E8;
        member_set2(11, 16);
        evt_next();
        goto off_2AB6;
        return 0;
    }

    main_10()
    {
        sce_espr3d_on(0, 2582, 0, 1796, -190, -3100, -25710, -1024, 0, 0, 0);
        evt_next();
        sce_espr3d_on(0, 2582, 0, 1796, -190, -3100, -25810, -1024, 0, 0, 0);
        evt_next();
        sce_espr3d_on(0, 2582, 0, 1796, -190, -3100, -25910, -1024, 0, 0, 0);
        evt_next();
        sce_espr3d_on(0, 4630, 0, 1796, -190, -2440, -25560, 0, 1024, 0, 0);
        evt_next();
        sce_espr3d_on(0, 4630, 0, 1796, -190, -2440, -25660, 0, 1024, 0, 0);
        evt_next();
        sce_espr3d_on(0, 4630, 0, 1796, -190, -2440, -25760, 0, 1024, 0, 0);
        evt_next();
        sce_espr3d_on(0, 4630, 0, 1796, -190, -2440, -25860, 0, 1024, 0, 0);
        evt_next();
        sce_espr3d_on(0, 2582, 0, 696, -2250, -5340, -25800, 0, 1724, 0, 0);
        evt_next();
        sce_espr3d_on(0, 2582, 0, 696, -2250, -5340, -25750, 0, 1724, 0, 0);
        evt_next();
        sce_espr3d_on(0, 2582, 0, 696, -2250, -5340, -25700, 0, 1724, 0, 0);
        evt_next();
        sce_espr3d_on(0, 2582, 0, 696, -2250, -5390, -25800, 0, 1724, 0, 0);
        evt_next();
        sce_espr3d_on(0, 2582, 0, 696, -2250, -5390, -25750, 0, 1724, 0, 0);
        evt_next();
        sce_espr3d_on(0, 2582, 0, 696, -2250, -5390, -25700, 0, 1724, 0, 0);
        evt_next();
        sce_espr3d_on(0, 2582, 0, 696, -2250, -5450, -25800, 0, 1724, 0, 0);
        evt_next();
        sce_espr3d_on(0, 2582, 0, 696, -2250, -5450, -25750, 0, 1724, 0, 0);
        evt_next();
        sce_espr3d_on(0, 2582, 0, 696, -2250, -5450, -25700, 0, 1724, 0, 0);
        evt_next();
        sce_espr3d_on(0, 4630, 0, 1796, -1340, -3460, -21380, -1024, 0, 0, 0);
        evt_next();
        sce_espr3d_on(0, 4630, 0, 1796, -1340, -3460, -21600, -1024, 0, 0, 0);
        evt_next();
        sce_espr3d_on(0, 4630, 0, 4296, -340, -3490, -21500, -1024, 600, 0, 0);
        evt_next();
        sce_espr3d_on(0, 4630, 0, 4296, 660, -3160, -25680, -1024, 600, 0, 0);
        evt_next();
        sce_espr3d_on(0, 2582, 0, 1796, 210, -2200, -20300, 0, 1024, 0, 0);
        evt_next();
        sce_espr3d_on(0, 2582, 0, 1796, 210, -2200, -20400, 0, 1024, 0, 0);
        evt_next();
        sce_espr3d_on(0, 2582, 0, 1796, 210, -2200, -20500, 0, 1024, 0, 0);
        evt_next();
        sce_espr3d_on(0, 2582, 0, 1796, 210, -2200, -20600, 0, 1024, 0, 0);
        evt_next();
        sce_espr3d_on(0, 534, 0, 5336, -40, -3920, -22770, 0, 1024, 0, 0);
        evt_next();
        sce_espr3d_on(0, 534, 0, 5336, -40, -3920, -25463, 0, 1024, 0, 0);
        evt_next();
        sce_espr3d_on(0, 4630, 0, 3869, -1810, -4220, -21070, 0, -1024, 0, 0);
        evt_next();
        sce_espr3d_on(0, 4630, 0, 3629, -2130, -4830, -21330, 0, -1024, 0, 0);
        evt_next();
        sce_espr3d_on(0, 4630, 0, 4096, -1950, -3730, -25870, -50, -200, 0, 0);
        evt_next();
        sce_espr3d_on(0, 4630, 0, 4096, -1810, -4260, -25950, -50, -200, 0, 0);
        evt_next();
        return 0;
    }

    main_11()
    {
        se_on(2, 267, 0, -22745, 0, -23990);
        work_set(WK_OBJECT, 0);
        work_copy(4, 4, 1);
        for 0 times
        {
            member_copy(16, 13);
            var_10 -= 73;
            member_set2(13, 16);
            evt_next();
        }
        sca_id_set(18, 0, 0);
        member_set(13, 26, 154);
        for 20 times
        {
            sleep(10, 1);
        }
        bits[5][2] = 1;
        return 0;
    }

    main_12()
    {
        se_on(2, 267, 0, -22745, 0, -23990);
        sca_id_set(18, 128, 252);
        work_set(WK_OBJECT, 0);
        member_set(13, 26, 154);
        save(4, 0);
        for 15 times
        {
            copy(16, 4);
            var_10 += 01;
            copy(4, 16);
            member_copy(16, 13);
            var_10 += 73;
            member_set2(13, 16);
            evt_next();
        }
        member_set(13, 84, 161);
        return 0;
    }

    main_13()
    {
        se_on(2, 267, 0, -4582, 0, -23990);
        work_set(WK_OBJECT, 1);
        work_copy(5, 4, 1);
        for 0 times
        {
            if (bits[5][7] == 0)
            {
                member_copy(16, 13);
                var_10 -= 73;
                member_set2(13, 16);
            }
            evt_next();
        }
        sca_id_set(19, 0, 0);
        if (bits[5][7] == 0)
        {
            member_set(13, 26, 154);
        }
        for 20 times
        {
            sleep(10, 1);
        }
        bits[5][3] = 1;
        return 0;
    }

    main_14()
    {
        if (bits[5][7] == 0)
        {
            se_on(2, 267, 0, -4582, 0, -23990);
        }
        sca_id_set(19, 128, 252);
        work_set(WK_OBJECT, 1);
        if (bits[5][7] == 0)
        {
            member_set(13, 26, 154);
        }
        save(5, 0);
        for 15 times
        {
            copy(16, 5);
            var_10 += 01;
            copy(5, 16);
            if (bits[5][7] == 0)
            {
                member_copy(16, 13);
                var_10 += 73;
                member_set2(13, 16);
            }
            evt_next();
        }
        if (bits[5][7] == 0)
        {
            member_set(13, 236, 160);
        }
        return 0;
    }

    main_15()
    {
        do
        {
            evt_next();
        } while (bits[5][32] == 0);
        return 0;
    }

    main_16()
    {
        do
        {
            evt_next();
        } while (bits[5][33] == 0);
        return 0;
    }
}
