#version 2

proc init
{
    if (ck(FG_COMMON, 254, 1))
    {
        set(FG_COMMON, 136, 1);
        set(FG_COMMON, 137, 0);
        set(FG_COMMON, 141, 0);
        set(FG_COMMON, 140, 1);
        set(FG_COMMON, 169, 0);
        set(FG_COMMON, 184, 0);
    }
    door_aot_se(ID_AOT_0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -14479, -20449, 2600, 1800, 1929, 0, -10053, -664, 6, 0, 4, 0, 42, 1, 0, 0, UNLOCKED, 0);
    door_aot_se(ID_AOT_2, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -28429, -24249, 1800, 2100, 20066, 0, -23376, 2120, 6, 4, 12, 0, 42, 2, 0, 0, UNLOCKED, 0);
    obj_model_set(ID_OBJ_0, 0, 0, 0, 0, 0, 0, 10, 16, -22512, -20, -24236, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_1, 0, 0, 0, 0, 1, 0, 10, 16, -4519, -1800, -24340, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_2, 0, 0, 0, 0, 1, 0, 10, 0, -20, -2494, -23296, 0, 0, -448, 0, 0, 0, 0, 0, 0, 0, 0);
    if (ck(FG_COMMON, 137, 1))
    {
        work_set(WK_OBJECT, ID_OBJ_2);
        dir_set(0, 0, 0, 0);
    }
    obj_model_set(ID_OBJ_3, 0, 0, 0, 0, 0, 0, 10, 22, 781, -2100, 23246, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_4, 0, 0, 0, 0, 0, 0, 10, 22, 781, -2100, 23246, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_5, 0, 0, 0, 0, 0, 0, 10, 22, 781, -2100, 23246, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_6, 0, 0, 0, 0, 0, 0, 10, 22, 781, -2100, 23246, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_7, 0, 0, 0, 0, 0, 0, 10, 22, 781, -2100, 23246, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_8, 0, 0, 0, 0, 0, 0, 10, 22, 781, -2100, 23246, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_9, 0, 0, 0, 0, 0, 0, 10, 22, 781, -2100, 23246, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
}

proc main
{
    if (ck(FG_COMMON, 136, 1))
    {
        if (ck(FG_COMMON, 186, 0))
        {
            set(FG_COMMON, 186, 1);
            sce_bgmtbl_set(0, 1, 7, 11299, 32832);
            sce_bgmtbl_set(0, 0, 7, 11299, 32832);
            sce_bgmtbl_set(0, 2, 7, 11299, 32832);
            sce_bgmtbl_set(0, 4, 7, 11299, 32832);
        }
    }
    aot_set(ID_AOT_8, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -17989, -27149, 2660, 2350, 255, 0, I_GOSUB, main_05, 0, 0);
    if (ck(FG_COMMON, 140, 1))
    {
        aot_reset(ID_AOT_8, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
    }
    sce_em_set(0, ID_EM_0, ENEMY_CLAIRE_REDFIELD_NO_JACKET, 0, AI_40, 0, SBK_0, 0, 255, -15993, 0, -22433, -2048, 0, 0);
    work_set(WK_ENEMY, ID_EM_0);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_OR, V_TEMP, 4);
    member_set2(M_POINTER, V_TEMP);
    if (ck(FG_COMMON, 137, 0))
    {
        work_set(WK_ENEMY, ID_EM_0);
        pos_set(0, 16311, 0, 24740);
    }
    if (ck(FG_COMMON, 141, 0))
    {
        sce_em_set(0, ID_EM_1, ENEMY_SHERRY_JACKET, 0, AI_40, 0, SBK_0, 0, 255, -16753, 0, -26146, 1024, 272, 68);
        work_set(WK_ENEMY, ID_EM_1);
        member_copy(V_TEMP, M_POINTER);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_POINTER, V_TEMP);
    }
    else
    {
        if (ck(FG_COMMON, 137, 0))
        {
            sce_em_set(0, ID_EM_1, ENEMY_SHERRY_JACKET, 0, AI_40, 0, SBK_0, 0, 255, -16753, 0, -26146, 1024, 271, 68);
            work_set(WK_ENEMY, ID_EM_1);
            member_copy(V_TEMP, M_POINTER);
            calc(0, OP_OR, V_TEMP, 8);
            member_set2(M_POINTER, V_TEMP);
            member_copy(V_TEMP, M_POINTER);
            calc(0, OP_OR, V_TEMP, 1024);
            member_set2(M_POINTER, V_TEMP);
        }
        else
        {
            sce_em_set(0, ID_EM_1, ENEMY_SHERRY_JACKET, 0, AI_40, 0, SBK_0, 0, 255, -16314, 0, -21717, -2440, 0, 0);
            work_set(WK_ENEMY, ID_EM_1);
            member_copy(V_TEMP, M_POINTER);
            calc(0, OP_OR, V_TEMP, 4);
            member_set2(M_POINTER, V_TEMP);
        }
    }
    main_08();
}

proc aot
{
    main_09();
    if (ck(FG_ROOM, 4, 1))
    {
        if (ck(FG_ROOM, 5, 0))
        {
            if (cmp(0, V_CUT, CMP_EQ, 2))
            {
                set(FG_ROOM, 5, 1);
                evt_exec(2, I_GOSUB, main_03);
            }
        }
    }
}

proc main_02
{
    work_set(WK_ENEMY, ID_EM_0);
    pos_set(0, -15993, 0, -22433);
    dir_set(0, 0, -2280, 0);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_OR, V_TEMP, 4);
    member_set2(M_POINTER, V_TEMP);
    work_set(WK_ENEMY, ID_EM_1);
    pos_set(0, -16314, 0, -21717);
    dir_set(0, 0, -2440, 0);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_OR, V_TEMP, 4);
    member_set2(M_POINTER, V_TEMP);
    plc_motion(2, 5, 4);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_AND, V_TEMP, -3);
    member_set2(M_POINTER, V_TEMP);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_AND, V_TEMP, -9);
    member_set2(M_POINTER, V_TEMP);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_AND, V_TEMP, -1025);
    member_set2(M_POINTER, V_TEMP);
    set(FG_ROOM, 4, 1);
    sce_bgmtbl_set(0, 3, 7, 65315, 0);
    sce_bgmtbl_set(0, 4, 7, 12323, 49152);
}

proc main_03
{
    set(FG_STOP, 7, 1);
    set(FG_STATUS, 27, 1);
    work_set(WK_ENEMY, ID_EM_0);
    plc_neck(5, 1, 0, 0, 96, 96);
    dir_set(0, 0, 533, 0);
    work_set(WK_PLAYER, 0);
    plc_neck(5, 3, 0, 0, 96, 96);
    plc_dest(0, 18, 32, -7642, -23421);
    main_15();
    plc_dest(0, 5, 32, -15772, -23776);
    sleep(10, 18);
    cut_chg(1);
    evt_next();
    xa_on(0, 7);
    message_on(0, ID_MSG_5, 0, 0, 0);
    sleep(10, 18);
    work_set(WK_PLAYER, 0);
    plc_dest(0, 6, 32, -15772, -23776);
    evt_exec(6, I_GOSUB, main_04);
    evt_next();
    work_set(WK_PLAYER, 0);
    plc_motion(0, 20, 0);
    plc_cnt(10);
    sleep(10, 20);
    wsleep();
    wsleeping();
    work_set(WK_ENEMY, ID_EM_0);
    plc_neck(5, 1, 0, 0, 96, 96);
    work_set(WK_PLAYER, 0);
    plc_ret();
    cut_auto(1);
    set(FG_STATUS, 27, 0);
    set(FG_STOP, 7, 0);
}

proc main_04
{
    work_set(WK_ENEMY, ID_EM_0);
    plc_dest(0, 9, 33, -21249, -23393);
    main_16();
}

proc main_05
{
    set(FG_STOP, 7, 1);
    set(FG_STATUS, 27, 1);
    work_set(WK_ENEMY, ID_EM_1);
    plc_neck(2, 0, -1024, 128, 64, 64);
    work_set(WK_PLAYER, 0);
    pos_set(0, -16151, 0, -24649);
    dir_set(0, 0, 1344, 0);
    plc_neck(5, 3, 1, 0, 60, 60);
    cut_chg(9);
    work_set(WK_PLAYER, 0);
    plc_motion(1, 6, 0);
    sleep(10, 25);
    evt_next();
    xa_on(0, 6);
    message_on(0, ID_MSG_6, 0, 0, 0);
    work_set(WK_PLAYER, 0);
    plc_neck(5, 3, 1, 0, 60, 60);
    plc_motion(0, 16, 0);
    sleep(10, 46);
    plc_motion(0, 17, 0);
    plc_cnt(6);
    sleep(10, 60);
    work_set(WK_ENEMY, ID_EM_1);
    plc_neck(2, 0, -1024, 1024, 64, 64);
    sleep(10, 5);
    plc_neck(2, 0, -1024, 128, 64, 64);
    sleep(10, 20);
    work_set(WK_PLAYER, 0);
    plc_motion(1, 6, 128);
    sleep(10, 25);
    wsleep();
    wsleeping();
    work_set(WK_PLAYER, 0);
    plc_ret();
    cut_chg(3);
    cut_auto(1);
    set(FG_STATUS, 27, 0);
    set(FG_STOP, 7, 0);
}

proc main_06
{
    set(FG_STOP, 7, 1);
    set(FG_STATUS, 27, 1);
    aot_reset(ID_AOT_1, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
    set(FG_COMMON, 169, 1);
    evt_next();
    xa_on(0, 8);
    message_on(0, ID_MSG_9, 0, 0, 0);
    sleep(10, 15);
    work_set(WK_PLAYER, 0);
    plc_dest(0, 8, 32, -24383, -23726);
    sleep(10, 5);
    plc_stop();
    plc_neck(2, 0, 0, -180, 32, 32);
    work_set(WK_PLAYER, 0);
    plc_neck(2, 0, -200, -180, 32, 32);
    sleep(10, 30);
    plc_neck(2, 0, 200, -180, 32, 32);
    sleep(10, 30);
    plc_neck(2, 0, -200, -100, 32, 32);
    sleep(10, 20);
    set(FG_ROOM, 6, 1);
    plc_dest(0, 8, 32, -20449, -23291);
    sleep(10, 10);
    plc_stop();
    plc_neck(2, 0, 100, -180, 32, 32);
    sleep(10, 40);
    plc_neck(2, 0, -200, -180, 32, 32);
    plc_dest(0, 8, 32, -24646, -17097);
    sleep(10, 20);
    plc_stop();
    plc_neck(2, 0, 200, -180, 32, 32);
    sleep(10, 30);
    plc_neck(2, 0, -200, -180, 32, 32);
    sleep(10, 10);
    plc_neck(2, 0, 200, -180, 32, 32);
    sleep(10, 10);
    plc_neck(2, 0, -200, -180, 32, 32);
    sleep(10, 20);
    plc_neck(2, 0, 200, -180, 32, 32);
    sleep(10, 30);
    plc_neck(2, 0, -200, -180, 32, 32);
    wsleep();
    wsleeping();
    se_on(2, 266, 0, -22857, 0, -23541);
    sleep(10, 30);
    set(FG_STATUS, 4, 1);
    save(V_23, 120);
    sleep(10, 10);
    plc_dest(0, 5, 32, -23342, -23770);
    sleep(10, 18);
    se_on(2, 278, 0, -23057, 0, -23541);
    plc_dest(0, 6, 32, -23342, -23770);
    sleep(10, 10);
    plc_neck(2, 0, 0, 1024, 32, 32);
    sleep(10, 20);
    cut_chg(12);
    pos_set(0, -23925, 0, -23185);
    dir_set(0, 0, 0, 0);
    evt_next();
    xa_on(0, 9);
    message_on(0, ID_MSG_13, 0, 0, 0);
    evt_next();
    plc_neck(2, 0, 0, 10, 32, 32);
    plc_motion(0, 21, 0);
    wsleep();
    wsleeping();
    xa_on(0, 10);
    message_on(0, ID_MSG_14, 0, 0, 0);
    wsleep();
    wsleeping();
    cut_chg(8);
    pos_set(0, -23216, 0, -23439);
    set(FG_STATUS, 27, 0);
    work_set(WK_PLAYER, 0);
    plc_ret();
    cut_auto(1);
    set(FG_STOP, 7, 0);
}

proc main_07
{
    evt_next();
    set(FG_STOP, 7, 1);
    set(FG_STATUS, 27, 1);
    cut_chg(0);
    work_set(WK_PLAYER, 0);
    pos_set(0, -13836, 0, -20831);
    dir_set(0, 0, 1424, 0);
    plc_motion(10, 19, 68);
    repeat (60)
    {
        work_set(WK_ENEMY, ID_EM_1);
        member_copy(V_TEMP, M_POINTER);
        calc(0, OP_OR, V_TEMP, 8);
        calc(0, OP_OR, V_TEMP, 2);
        member_set2(M_POINTER, V_TEMP);
        super_on(0, 64, 0, 97, 1, 0, 0, 39, 0, 0, 0, 0, 0, 0, 0);
        evt_next();
    }
    work_set(WK_PLAYER, 0);
    plc_stop();
    sleep(10, 20);
    se_on(2, 268, 0, -16753, 0, -26146);
    sleep(10, 10);
    work_set(WK_ENEMY, ID_EM_1);
    plc_motion(0, 15, 68);
    pos_set(0, -16753, 0, -26146);
    dir_set(0, 0, 1024, 0);
    plc_neck(2, 0, -1024, 128, 64, 64);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_OR, V_TEMP, 1024);
    member_set2(M_POINTER, V_TEMP);
    evt_next();
    cut_chg(9);
    work_set(WK_PLAYER, 0);
    pos_set(0, -16151, 0, -24649);
    dir_set(0, 0, 1344, 0);
    plc_neck(5, 3, 1, 0, 60, 60);
    evt_next();
    xa_on(0, 6);
    message_on(0, ID_MSG_6, 0, 0, 0);
    work_set(WK_ENEMY, ID_EM_1);
    work_set(WK_PLAYER, 0);
    plc_neck(5, 3, 1, 0, 60, 60);
    plc_motion(0, 16, 64);
    plc_cnt(10);
    sleep(10, 46);
    plc_motion(0, 17, 0);
    plc_cnt(6);
    sleep(10, 60);
    work_set(WK_ENEMY, ID_EM_1);
    plc_neck(2, 0, -1024, 1024, 64, 64);
    sleep(10, 5);
    plc_neck(2, 0, -1024, 128, 64, 64);
    sleep(10, 20);
    work_set(WK_PLAYER, 0);
    plc_motion(1, 6, 128);
    sleep(10, 25);
    wsleep();
    wsleeping();
    work_set(WK_PLAYER, 0);
    plc_ret();
    cut_chg(3);
    cut_auto(1);
    set(FG_STATUS, 27, 0);
    set(FG_STOP, 7, 0);
}

proc main_08
{
    save(V_09, 0);
    door_aot_se(ID_AOT_9, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, 0, 0, 1, 1, -1686, -1800, -23280, 0, 6, 3, 11, 1, 42, 1, 0, 0, UNLOCKED, 0);
    aot_set(ID_AOT_4, SCE_NORMAL, SAT_PL | SAT_UNDER, 0, 0, -24349, -24549, 3660, 2370, 0, 0, 0, 0, 0, 0);
    aot_set(ID_AOT_5, SCE_NORMAL, SAT_PL | SAT_UNDER, 1, 0, -6319, -24549, 3530, 2370, 0, 0, 0, 0, 0, 0);
    save(V_04, 15);
    save(V_05, 15);
    if (ck(FG_COMMON, 141, 0))
    {
        set(FG_COMMON, 141, 1);
        evt_exec(2, I_GOSUB, main_07);
    }
    if (ck(FG_COMMON, 184, 0))
    {
        aot_set(ID_AOT_7, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -1189, -24199, 2600, 1630, 6, 0, I_GOSUB, main_0C, 0, 0);
    }
    if (ck(FG_COMMON, 140, 0))
    {
        cut_replace(6, 13);
    }
    aot_set(ID_AOT_1, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -28429, -24249, 1800, 2100, 4, 0, 24, 6, 0, 0);
    if (ck(FG_COMMON, 169, 1))
    {
        set(FG_ROOM, 6, 1);
        cut_replace(4, 8);
        cut_chg(8);
        evt_exec(7, I_GOSUB, main_0F);
        evt_exec(3, I_GOSUB, main_0E);
        if (ck(FG_COMMON, 191, 1))
        {
            sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 1, 65);
            aot_set(ID_AOT_3, SCE_EVENT, SAT_PL | SAT_UNDER, 0, 0, -24779, -25349, 2600, 3900, 2, 0, I_GOSUB, main_0A, 0, 0);
            aot_reset(ID_AOT_2, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 2, 0, I_GOSUB, main_0A, 0, 0);
        }
    }
}

proc main_09
{
    if (ck(FG_ROOM, 6, 0))
    {
        work_set(WK_PLAYER, 0);
        if (member_cmp(0, 9, 0, 4, 0))
        {
            if (ck(FG_ROOM, 0, 0))
            {
                set(FG_ROOM, 0, 1);
                evt_exec(9, I_GOSUB, main_11);
            }
        }
        else
        {
            if (ck(FG_ROOM, 0, 1))
            {
                if (ck(FG_ROOM, 2, 1))
                {
                    set(FG_ROOM, 0, 0);
                    set(FG_ROOM, 2, 0);
                    evt_exec(9, I_GOSUB, main_12);
                }
            }
        }
        work_set(WK_PLAYER, 0);
        if (member_cmp(0, 9, 0, 5, 0))
        {
            if (ck(FG_ROOM, 1, 0))
            {
                set(FG_ROOM, 1, 1);
                evt_exec(8, I_GOSUB, main_13);
            }
        }
        else
        {
            if (ck(FG_ROOM, 1, 1))
            {
                if (ck(FG_ROOM, 3, 1))
                {
                    set(FG_ROOM, 1, 0);
                    set(FG_ROOM, 3, 0);
                    evt_exec(8, I_GOSUB, main_14);
                }
            }
        }
    }
}

proc main_0A
{
    set(FG_STOP, 7, 1);
    aot_reset(ID_AOT_3, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
    evt_exec(6, I_GOSUB, main_0B);
    sleep(10, 3);
    work_set(WK_PLAYER, 0);
    plc_dest(0, 8, 32, -29057, -23596);
    sleep(10, 5);
    plc_neck(2, 0, 0, -1024, 32, 96);
    plc_stop();
    sleep(10, 10);
    sleep(10, 20);
    plc_neck(2, 0, 320, -1024, 32, 32);
    sleep(10, 20);
    plc_neck(2, 0, -320, -1024, 32, 32);
    plc_dest(0, 8, 32, -25057, 0);
    sleep(10, 10);
    plc_stop();
    sleep(10, 20);
    set(FG_STATUS, 4, 0);
    sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_STOP, BGM_TYPE_MAIN_VOL, 91, 65);
    sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_STOP, BGM_TYPE_MAIN_VOL, 91, 65);
    sce_bgm_control(BGM_CHANNEL_SUB1, BGM_OP_STOP, BGM_TYPE_MAIN_VOL, 91, 65);
    sce_fade_set(1, 2, 7, 17, 1);
    sce_fade_adjust(1, 255, 127);
    set(FG_SYSTEM, 10, 1);

off_267E:
    sce_fade_adjust(1, 255, 127);
    evt_next();
    goto off_267E;
    work_set(WK_PLAYER, 0);
    plc_ret();
    set(FG_STOP, 7, 0);
}

proc main_0B
{
    repeat (4)
    {
        se_on(2, 15, 0, -24899, 0, -23153);
        sleep(10, 29);
    }
}

proc main_0C
{
    set(FG_STOP, 7, 1);
    if (ck(FG_COMMON, 136, 0))
    {
        message_on(0, ID_MSG_0, 0, 255, 255);
        evt_next();
        message_on(0, ID_MSG_1, 0, 255, 255);
        evt_next();
    }
    else
    {
        if (ck(FG_COMMON, 140, 0))
        {
            message_on(0, ID_MSG_15, 0, 255, 255);
            evt_next();
        }
        else
        {
            if (ck(FG_COMMON, 137, 0))
            {
                message_on(0, ID_MSG_2, 0, 255, 255);
                evt_next();
                if (ck(FG_MESSAGE, F_QUESTION, 0))
                {
                    set(FG_STATUS, 27, 1);
                    work_set(WK_OBJECT, ID_OBJ_1);
                    member_set(M_Z_POS, -24340);
                    set(FG_ROOM, 7, 1);
                    cut_chg(10);
                    work_set(WK_OBJECT, ID_OBJ_2);
                    pos_set(0, -20, -2494, -23146);
                    work_set(WK_PLAYER, 0);
                    weapon_chg(0);
                    if (ck(FG_STATUS, F_PLAYER, 0))
                    {
                        pos_set(0, -1526, -1800, -23189);
                    }
                    else
                    {
                        pos_set(0, -1426, -1800, -23189);
                    }
                    dir_set(0, 0, 0, 0);
                    plc_motion(0, 15, 0);
                    sleep(10, 40);
                    sleep(10, 3);
                    nop_8a(0, 3, 0, 0, 0);
                    nop_8b(250, 1, 0, 0, 0);
                    nop_8c(0, 200, 150, 19, 0, 1, 0);
                    se_on(2, 269, 0, -1327, -3800, -24491);
                    work_set(WK_OBJECT, ID_OBJ_2);
                    repeat (20)
                    {
                        member_copy(V_TEMP, M_Z_DIR);
                        calc(0, OP_ADD, V_TEMP, 3);
                        member_set2(M_Z_DIR, V_TEMP);
                        member_copy(V_TEMP, M_Y_POS);
                        calc(0, OP_SUB, V_TEMP, 12);
                        member_set2(M_Y_POS, V_TEMP);
                        evt_next();
                    }
                    nop_8c(0, 200, 50, 2, 0, 4, 0);
                    nop_8a(0, 2, 0, 4, 0);
                    nop_8c(0, 250, 50, 3, 0, 7, 0);
                    nop_8a(0, 2, 0, 7, 0);
                    sleep(10, 5);
                    member_copy(V_TEMP, M_Z_DIR);
                    calc(0, OP_ADD, V_TEMP, 5);
                    member_set2(M_Z_DIR, V_TEMP);
                    member_copy(V_TEMP, M_Y_POS);
                    calc(0, OP_SUB, V_TEMP, 13);
                    member_set2(M_Y_POS, V_TEMP);
                    sleep(10, 2);
                    member_copy(V_TEMP, M_Z_DIR);
                    calc(0, OP_ADD, V_TEMP, 5);
                    member_set2(M_Z_DIR, V_TEMP);
                    member_copy(V_TEMP, M_Y_POS);
                    calc(0, OP_SUB, V_TEMP, 13);
                    member_set2(M_Y_POS, V_TEMP);
                    set(FG_ROOM, 7, 0);
                    cut_chg(6);
                    sleep(10, 10);
                    se_on(2, 270, 0, -1327, -3800, -24491);
                    main_10();
                    cut_chg(7);
                    sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_FADEOUT, BGM_TYPE_MAIN_VOL, 0, 0);
                    sleep(10, 30);
                    set(FG_STATUS, 4, 0);
                    set(FG_COMMON, 184, 1);
                    cut_replace(4, 8);
                    cut_replace(6, 11);
                    if (ck(FG_STATUS, F_PLAYER, 0))
                    {
                        cut_chg(11);
                    }
                    else
                    {
                        cut_chg(3);
                        work_set(WK_PLAYER, 0);
                        plc_motion(2, 2, 68);
                    }
                    sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_STOP, BGM_TYPE_MAIN_VOL, 0, 0);
                    sce_bgm_control(BGM_CHANNEL_SUB1, BGM_OP_STOP, BGM_TYPE_MAIN_VOL, 0, 0);
                    sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_STOP, BGM_TYPE_MAIN_VOL, 0, 0);
                    evt_next();
                    movie_on(13);
                    work_set(WK_OBJECT, ID_OBJ_2);
                    pos_set(0, -20, -2494, -23296);
                    sce_fade_set(2, 2, 7, 0, 0);
                    sce_fade_adjust(2, 255, 127);
                    evt_next();
                    sce_fade_set(2, 2, 7, 0, 240);
                    set(FG_STATUS, 27, 0);
                    set(FG_COMMON, 137, 1);
                    evt_exec(7, I_GOSUB, main_0F);
                    evt_exec(3, I_GOSUB, main_0E);
                    main_02();
                    sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_STOP, BGM_TYPE_MAIN_VOL, 0, 0);
                    sce_bgm_control(BGM_CHANNEL_SUB1, BGM_OP_STOP, BGM_TYPE_MAIN_VOL, 0, 0);
                    sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_START, BGM_TYPE_MAIN_VOL, 0, 0);
                    aot_reset(ID_AOT_0, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, ID_MSG_4, 0, 0, 0, 255, 255);
                    aot_reset(ID_AOT_7, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
                    aot_reset(ID_AOT_1, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, I_GOSUB, main_06, 0, 0);
                    if (ck(FG_STATUS, F_PLAYER, 0))
                    {
                        work_set(WK_PLAYER, 0);
                        pos_set(0, -2241, -1800, -23444);
                        dir_set(0, 0, 0, 0);
                        plc_motion(1, 6, 208);
                        sleep(10, 48);
                    }
                }
            }
        }
    }
    work_set(WK_PLAYER, 0);
    plc_ret();
    cut_auto(1);
    set(FG_STOP, 7, 0);
}

proc main_0D
{
    cut_replace(4, 8);
    cut_replace(6, 11);
    if (ck(FG_STATUS, F_PLAYER, 0))
    {
        cut_chg(11);
    }
    else
    {
        cut_chg(3);
        work_set(WK_PLAYER, 0);
        plc_motion(2, 2, 68);
    }
    set(FG_COMMON, 137, 1);
    evt_exec(7, I_GOSUB, main_0F);
    evt_exec(3, I_GOSUB, main_0E);
    main_02();
    sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_STOP, BGM_TYPE_MAIN_VOL, 0, 0);
    sce_bgm_control(BGM_CHANNEL_SUB1, BGM_OP_STOP, BGM_TYPE_MAIN_VOL, 0, 0);
    sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_START, BGM_TYPE_MAIN_VOL, 0, 0);
    aot_reset(ID_AOT_0, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, ID_MSG_4, 0, 0, 0, 255, 255);
    aot_reset(ID_AOT_1, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, I_GOSUB, main_06, 0, 0);
}

proc main_0E
{

off_2946:
    nop_8b(150, 3, 0, 0, 0);
    sce_shake_on(1, 1);
    sleep(10, 1);
    sce_shake_on(255, 1);
    sleep(10, 1);
    sce_shake_on(1, 0);
    sleep(10, 5);
    nop_8b(100, 3, 0, 0, 0);
    sce_shake_on(1, 0);
    sleep(10, 1);
    sce_shake_on(255, 1);
    sleep(10, 1);
    sce_shake_on(1, 1);
    sleep(10, 1);
    sce_shake_on(255, 0);
    sleep(10, 10);
    nop_8b(100, 3, 0, 0, 0);
    sce_shake_on(255, 1);
    sleep(10, 1);
    sce_shake_on(1, 1);
    sleep(10, 1);
    sleep(10, 10);
    nop_8b(150, 3, 0, 0, 0);
    sce_shake_on(1, 1);
    sleep(10, 1);
    sce_shake_on(255, 1);
    sleep(10, 1);
    sce_shake_on(1, 0);
    sleep(10, 5);
    nop_8b(100, 3, 0, 0, 0);
    sce_shake_on(1, 0);
    sleep(10, 1);
    sce_shake_on(255, 1);
    sleep(10, 1);
    sce_shake_on(1, 1);
    sleep(10, 1);
    sce_shake_on(255, 0);
    sleep(10, 10);
    nop_8b(100, 3, 0, 0, 0);
    sce_shake_on(1, 1);
    sleep(10, 1);
    sce_shake_on(255, 0);
    sleep(10, 1);
    sleep(10, 10);
    if (cmp(0, V_09, CMP_GE, 2))
    {
        save(V_09, 0);
        evt_next();
    }
    copy(V_TEMP, V_09);
    calc(0, OP_ADD, V_TEMP, 1);
    copy(V_09, V_TEMP);
    goto off_2946;
}

proc main_0F
{
    work_set(WK_OBJECT, ID_OBJ_3);
    pos_set(0, 30000, -4400, -26500);
    dir_set(0, 0, -1024, 0);
    work_set(WK_OBJECT, ID_OBJ_4);
    pos_set(0, 30000, -4400, -20000);
    dir_set(0, 0, -1024, -2048);
    work_set(WK_OBJECT, ID_OBJ_5);
    pos_set(0, 20000, -4400, -26500);
    dir_set(0, 0, -1024, 0);
    work_set(WK_OBJECT, ID_OBJ_6);
    pos_set(0, 20000, -4400, -20000);
    dir_set(0, 0, -1024, -2048);
    work_set(WK_OBJECT, ID_OBJ_7);
    pos_set(0, 10000, -4400, -26500);
    dir_set(0, 0, -1024, 0);
    work_set(WK_OBJECT, ID_OBJ_8);
    pos_set(0, 10000, -4400, -20000);
    dir_set(0, 0, -1024, -2048);
    work_set(WK_OBJECT, ID_OBJ_9);
    pos_set(0, -19000, -4000, -18000);
    dir_set(0, 0, -1024, -2048);

off_2AB6:
    work_set(WK_OBJECT, ID_OBJ_3);
    if (member_cmp(0, 11, 3, 0, 0))
    {
        work_set(WK_OBJECT, ID_OBJ_3);
        pos_set(0, 30000, -4400, -26500);
        work_set(WK_OBJECT, ID_OBJ_4);
        pos_set(0, 30000, -4400, -20000);
    }
    work_set(WK_OBJECT, ID_OBJ_5);
    if (member_cmp(0, 11, 3, 0, 0))
    {
        work_set(WK_OBJECT, ID_OBJ_5);
        pos_set(0, 30000, -4400, -26500);
        work_set(WK_OBJECT, ID_OBJ_6);
        pos_set(0, 30000, -4400, -20000);
    }
    work_set(WK_OBJECT, ID_OBJ_7);
    if (member_cmp(0, 11, 3, 0, 0))
    {
        work_set(WK_OBJECT, ID_OBJ_7);
        pos_set(0, 30000, -4400, -26500);
        work_set(WK_OBJECT, ID_OBJ_8);
        pos_set(0, 30000, -4400, -20000);
    }
    work_set(WK_OBJECT, ID_OBJ_9);
    if (member_cmp(0, 11, 3, 208, 138))
    {
        work_set(WK_OBJECT, ID_OBJ_9);
        pos_set(0, -19000, -4000, -18000);
    }
    work_set(WK_OBJECT, ID_OBJ_3);
    member_copy(V_TEMP, M_X_POS);
    calc(0, OP_SUB, V_TEMP, 1000);
    member_set2(M_X_POS, V_TEMP);
    work_set(WK_OBJECT, ID_OBJ_4);
    member_copy(V_TEMP, M_X_POS);
    calc(0, OP_SUB, V_TEMP, 1000);
    member_set2(M_X_POS, V_TEMP);
    work_set(WK_OBJECT, ID_OBJ_5);
    member_copy(V_TEMP, M_X_POS);
    calc(0, OP_SUB, V_TEMP, 1000);
    member_set2(M_X_POS, V_TEMP);
    work_set(WK_OBJECT, ID_OBJ_6);
    member_copy(V_TEMP, M_X_POS);
    calc(0, OP_SUB, V_TEMP, 1000);
    member_set2(M_X_POS, V_TEMP);
    work_set(WK_OBJECT, ID_OBJ_7);
    member_copy(V_TEMP, M_X_POS);
    calc(0, OP_SUB, V_TEMP, 1000);
    member_set2(M_X_POS, V_TEMP);
    work_set(WK_OBJECT, ID_OBJ_8);
    member_copy(V_TEMP, M_X_POS);
    calc(0, OP_SUB, V_TEMP, 1000);
    member_set2(M_X_POS, V_TEMP);
    work_set(WK_OBJECT, ID_OBJ_9);
    member_copy(V_TEMP, M_X_POS);
    calc(0, OP_SUB, V_TEMP, 1000);
    member_set2(M_X_POS, V_TEMP);
    evt_next();
    goto off_2AB6;
}

proc main_10
{
    sce_espr3d_on(0, 2582, 0, 1796, -190, -3100, -25710, -1024, 0, 0, 0);
    evt_next();
    sce_espr3d_on(0, 2582, 0, 1796, -190, -3100, -25810, -1024, 0, 0, 0);
    evt_next();
    sce_espr3d_on(0, 2582, 0, 1796, -190, -3100, -25910, -1024, 0, 0, 0);
    evt_next();
    sce_espr3d_on(0, 4630, 0, 1796, -190, -2440, -25560, 0, 1024, 0, 0);
    evt_next();
    sce_espr3d_on(0, 4630, 0, 1796, -190, -2440, -25660, 0, 1024, 0, 0);
    evt_next();
    sce_espr3d_on(0, 4630, 0, 1796, -190, -2440, -25760, 0, 1024, 0, 0);
    evt_next();
    sce_espr3d_on(0, 4630, 0, 1796, -190, -2440, -25860, 0, 1024, 0, 0);
    evt_next();
    sce_espr3d_on(0, 2582, 0, 696, -2250, -5340, -25800, 0, 1724, 0, 0);
    evt_next();
    sce_espr3d_on(0, 2582, 0, 696, -2250, -5340, -25750, 0, 1724, 0, 0);
    evt_next();
    sce_espr3d_on(0, 2582, 0, 696, -2250, -5340, -25700, 0, 1724, 0, 0);
    evt_next();
    sce_espr3d_on(0, 2582, 0, 696, -2250, -5390, -25800, 0, 1724, 0, 0);
    evt_next();
    sce_espr3d_on(0, 2582, 0, 696, -2250, -5390, -25750, 0, 1724, 0, 0);
    evt_next();
    sce_espr3d_on(0, 2582, 0, 696, -2250, -5390, -25700, 0, 1724, 0, 0);
    evt_next();
    sce_espr3d_on(0, 2582, 0, 696, -2250, -5450, -25800, 0, 1724, 0, 0);
    evt_next();
    sce_espr3d_on(0, 2582, 0, 696, -2250, -5450, -25750, 0, 1724, 0, 0);
    evt_next();
    sce_espr3d_on(0, 2582, 0, 696, -2250, -5450, -25700, 0, 1724, 0, 0);
    evt_next();
    sce_espr3d_on(0, 4630, 0, 1796, -1340, -3460, -21380, -1024, 0, 0, 0);
    evt_next();
    sce_espr3d_on(0, 4630, 0, 1796, -1340, -3460, -21600, -1024, 0, 0, 0);
    evt_next();
    sce_espr3d_on(0, 4630, 0, 4296, -340, -3490, -21500, -1024, 600, 0, 0);
    evt_next();
    sce_espr3d_on(0, 4630, 0, 4296, 660, -3160, -25680, -1024, 600, 0, 0);
    evt_next();
    sce_espr3d_on(0, 2582, 0, 1796, 210, -2200, -20300, 0, 1024, 0, 0);
    evt_next();
    sce_espr3d_on(0, 2582, 0, 1796, 210, -2200, -20400, 0, 1024, 0, 0);
    evt_next();
    sce_espr3d_on(0, 2582, 0, 1796, 210, -2200, -20500, 0, 1024, 0, 0);
    evt_next();
    sce_espr3d_on(0, 2582, 0, 1796, 210, -2200, -20600, 0, 1024, 0, 0);
    evt_next();
    sce_espr3d_on(0, 534, 0, 5336, -40, -3920, -22770, 0, 1024, 0, 0);
    evt_next();
    sce_espr3d_on(0, 534, 0, 5336, -40, -3920, -25463, 0, 1024, 0, 0);
    evt_next();
    sce_espr3d_on(0, 4630, 0, 3869, -1810, -4220, -21070, 0, -1024, 0, 0);
    evt_next();
    sce_espr3d_on(0, 4630, 0, 3629, -2130, -4830, -21330, 0, -1024, 0, 0);
    evt_next();
    sce_espr3d_on(0, 4630, 0, 4096, -1950, -3730, -25870, -50, -200, 0, 0);
    evt_next();
    sce_espr3d_on(0, 4630, 0, 4096, -1810, -4260, -25950, -50, -200, 0, 0);
    evt_next();
}

proc main_11
{
    se_on(2, 267, 0, -22745, 0, -23990);
    work_set(WK_OBJECT, ID_OBJ_0);
    work_copy(4, 4, 1);
    repeat (0)
    {
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_SUB, V_TEMP, 115);
        member_set2(M_Z_POS, V_TEMP);
        evt_next();
    }
    sca_id_set(18, 0, 0);
    member_set(M_Z_POS, -26086);
    repeat (20)
    {
        sleep(10, 1);
    }
    set(FG_ROOM, 2, 1);
}

proc main_12
{
    se_on(2, 267, 0, -22745, 0, -23990);
    sca_id_set(18, 128, 252);
    work_set(WK_OBJECT, ID_OBJ_0);
    member_set(M_Z_POS, -26086);
    save(V_04, 0);
    repeat (15)
    {
        copy(V_TEMP, V_04);
        calc(0, OP_ADD, V_TEMP, 1);
        copy(V_04, V_TEMP);
        member_copy(V_TEMP, M_Z_POS);
        calc(0, OP_ADD, V_TEMP, 115);
        member_set2(M_Z_POS, V_TEMP);
        evt_next();
    }
    member_set(M_Z_POS, -24236);
}

proc main_13
{
    se_on(2, 267, 0, -4582, 0, -23990);
    work_set(WK_OBJECT, ID_OBJ_1);
    work_copy(5, 4, 1);
    repeat (0)
    {
        if (ck(FG_ROOM, 7, 0))
        {
            member_copy(V_TEMP, M_Z_POS);
            calc(0, OP_SUB, V_TEMP, 115);
            member_set2(M_Z_POS, V_TEMP);
        }
        evt_next();
    }
    sca_id_set(19, 0, 0);
    if (ck(FG_ROOM, 7, 0))
    {
        member_set(M_Z_POS, -26086);
    }
    repeat (20)
    {
        sleep(10, 1);
    }
    set(FG_ROOM, 3, 1);
}

proc main_14
{
    if (ck(FG_ROOM, 7, 0))
    {
        se_on(2, 267, 0, -4582, 0, -23990);
    }
    sca_id_set(19, 128, 252);
    work_set(WK_OBJECT, ID_OBJ_1);
    if (ck(FG_ROOM, 7, 0))
    {
        member_set(M_Z_POS, -26086);
    }
    save(V_05, 0);
    repeat (15)
    {
        copy(V_TEMP, V_05);
        calc(0, OP_ADD, V_TEMP, 1);
        copy(V_05, V_TEMP);
        if (ck(FG_ROOM, 7, 0))
        {
            member_copy(V_TEMP, M_Z_POS);
            calc(0, OP_ADD, V_TEMP, 115);
            member_set2(M_Z_POS, V_TEMP);
        }
        evt_next();
    }
    if (ck(FG_ROOM, 7, 0))
    {
        member_set(M_Z_POS, -24340);
    }
}

proc main_15
{
    do
    {
        evt_next();
    } while (ck(FG_ROOM, 32, 0));
}

proc main_16
{
    do
    {
        evt_next();
    } while (ck(FG_ROOM, 33, 0));
}
