#version 2

proc init
{
    door_aot_se(ID_AOT_0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 20065, -25080, 1800, 3400, -26380, 0, -23095, 0, 6, 3, 4, 0, 42, 2, 0, 0, UNLOCKED, 0);
}

proc main
{
    aot_set(ID_AOT_7, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -27300, -21820, 14500, 2500, ID_MSG_0, 0, 0, 0, 255, 255);
    aot_set(ID_AOT_8, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -26960, -27175, 2200, 7600, ID_MSG_0, 0, 0, 0, 255, 255);
    aot_set(ID_AOT_9, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -26960, -27175, 10500, 2500, ID_MSG_0, 0, 0, 0, 255, 255);
    aot_set(ID_AOT_1, SCE_FLAG_CHG, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 1480, -27995, 2100, 9000, 5, 0, ITEM_KNIFE, 0, aot, 0);
    if (ck(FG_COMMON, 137, 1))
    {
        aot_set(ID_AOT_10, SCE_FLAG_CHG, SAT_PL | SAT_UNDER, 0, 0, -32400, -29800, -7136, 16000, 1, 0, ITEM_EXPLOSIVEROUNDS, main, main, 0);
        sce_em_set(0, ID_EM_0, ENEMY_36, 0, AI_INACTIVE, 0, SBK_39, 0, 255, -32000, 0, -32000, 0, 0, 0);
        sce_em_set(0, ID_EM_1, ENEMY_37, 1, AI_DEFAULT, 0, SBK_39, 0, 255, -32000, 0, -32000, 0, 0, 0);
        sce_em_set(0, ID_EM_2, ENEMY_37, 0, AI_DEFAULT, 0, SBK_39, 0, 255, -32000, 0, -32000, 0, 0, 0);
        sce_em_set(0, ID_EM_3, ENEMY_37, 0, AI_DEFAULT, 0, SBK_39, 0, 255, -32000, 0, -32000, 0, 0, 0);
        sce_em_set(0, ID_EM_4, ENEMY_37, 0, AI_DEFAULT, 0, SBK_39, 0, 255, -32000, 0, -32000, 0, 0, 0);
        obj_model_set(ID_OBJ_2, 0, 0, 0, 0, 0, 0, 10, 0, -11990, -4800, -23470, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(ID_OBJ_3, 0, 0, 0, 0, 0, 0, 10, 0, -32000, 0, -32000, 0, 3072, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(ID_OBJ_4, 0, 0, 0, 0, 0, 0, 10, 0, -32000, 0, -32000, 0, 3072, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        cut_replace(3, 8);
        cut_replace(2, 13);
        evt_exec(9, I_GOSUB, main_02);
        evt_exec(6, I_GOSUB, main_0F);
    }
    else
    {
        obj_model_set(ID_OBJ_0, 0, 0, 0, 0, 0, 0, 10, 16, -25200, -1440, -23050, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        aot_set(ID_AOT_4, SCE_ITEMBOX, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -25475, -24452, 1800, 3800, 0, 0, 1, 0, 0, 0);
        if (ck(FG_STATUS, 4, 0))
        {
            aot_set(ID_AOT_5, SCE_SAVE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -22835, -21810, 1800, 1800, 14, 0, 0, 0, 0, 0);
        }
        else
        {
            aot_set(ID_AOT_6, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -22835, -21810, 1800, 1800, ID_MSG_2, 0, 0, 0, 255, 255);
        }
        obj_model_set(ID_OBJ_5, 0, 0, 0, 0, 0, 0, 10, 16, -22175, -1700, -21200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(ID_OBJ_6, 0, 0, 0, 0, 0, 0, 10, 16, -22675, 0, -24655, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        item_aot_set(ID_AOT_2, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -22835, -21810, 1800, 1800, ITEM_INKRIBBON, 3, 78, ID_OBJ_5, IF_DEFAULT);
        item_aot_set(ID_AOT_3, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -23335, -25710, 1500, 1400, ITEM_PLATFORMKEY, 1, 79, ID_OBJ_6, IF_GLINT_BLUE | IF_FLOOR);
    }
}

proc aot
{
}

proc main_02
{
    aot_reset(ID_AOT_1, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 5, 0, 1, 0, 1, 0);
    work_set(WK_PLAYER, 0);
    do
    {
        evt_next();
    } while (member_cmp(0, 11, 2, 144, 232));
    evt_chain(0, 24, 6);
}

proc main_03
{
    work_set(WK_OBJECT, ID_OBJ_2);
    speed_set(1, 100);
    speed_set(0, 400);
    speed_set(7, 20);
    repeat (2)
    {
        add_speed();
        add_aspeed();
        member_copy(V_TEMP, M_Z_DIR);
        calc(0, OP_SUB, V_TEMP, 60);
        member_set2(M_Z_DIR, V_TEMP);
        evt_next();
    }
    speed_set(2, 150);
    speed_set(1, 600);
    repeat (7)
    {
        add_speed();
        add_aspeed();
        member_copy(V_TEMP, M_Z_DIR);
        calc(0, OP_SUB, V_TEMP, 60);
        member_set2(M_Z_DIR, V_TEMP);
        evt_next();
    }
    se_on(2, 10, 516, 0, 0, 0);
    speed_set(0, 300);
    speed_set(1, -246);
    repeat (3)
    {
        member_copy(V_TEMP, M_Z_DIR);
        calc(0, OP_ADD, V_TEMP, 300);
        member_set2(M_Z_DIR, V_TEMP);
        add_speed();
        evt_next();
    }
    speed_set(1, -186);
    repeat (3)
    {
        member_copy(V_TEMP, M_Z_DIR);
        calc(0, OP_ADD, V_TEMP, 248);
        member_set2(M_Z_DIR, V_TEMP);
        add_speed();
        evt_next();
    }
    speed_set(0, 300);
    speed_set(1, 0);
    while (member_cmp(0, 11, 4, 52, 234))
    {
        member_copy(V_TEMP, M_Z_DIR);
        calc(0, OP_ADD, V_TEMP, 248);
        member_set2(M_Z_DIR, V_TEMP);
        add_speed();
        evt_next();
    }
    speed_set(2, 0);
    speed_set(0, -200);
    speed_set(1, -200);
    se_on(2, 11, 516, 0, 0, 0);
    repeat (2)
    {
        member_copy(V_TEMP, M_Z_DIR);
        calc(0, OP_ADD, V_TEMP, 56);
        member_set2(M_Z_DIR, V_TEMP);
        add_speed();
        evt_next();
    }
    speed_set(1, -150);
    speed_set(0, -180);
    repeat (3)
    {
        member_copy(V_TEMP, M_Z_DIR);
        calc(0, OP_ADD, V_TEMP, 56);
        member_set2(M_Z_DIR, V_TEMP);
        add_speed();
        evt_next();
    }
    speed_set(1, -100);
    speed_set(0, -160);
    repeat (3)
    {
        member_copy(V_TEMP, M_Z_DIR);
        calc(0, OP_ADD, V_TEMP, 56);
        member_set2(M_Z_DIR, V_TEMP);
        add_speed();
        evt_next();
    }
    speed_set(1, -50);
    speed_set(0, -140);
    member_copy(V_TEMP, M_Z_DIR);
    calc(0, OP_ADD, V_TEMP, 56);
    member_set2(M_Z_DIR, V_TEMP);
    add_speed();
    sleep(10, 2);
    speed_set(0, -100);
    speed_set(1, 50);
    speed_set(2, -10);
    member_set(M_Y_POS, -2500);
    repeat (2)
    {
        member_copy(V_TEMP, M_Z_DIR);
        calc(0, OP_SUB, V_TEMP, 30);
        member_set2(M_Z_DIR, V_TEMP);
        add_speed();
        evt_next();
    }
    speed_set(0, -60);
    speed_set(1, 100);
    speed_set(2, -30);
    repeat (4)
    {
        member_copy(V_TEMP, M_Z_DIR);
        calc(0, OP_SUB, V_TEMP, 30);
        member_set2(M_Z_DIR, V_TEMP);
        add_speed();
        evt_next();
    }
    speed_set(0, -20);
    speed_set(1, 150);
    speed_set(2, -50);
    repeat (4)
    {
        member_copy(V_TEMP, M_Z_DIR);
        calc(0, OP_SUB, V_TEMP, 32);
        member_set2(M_Z_DIR, V_TEMP);
        add_speed();
        evt_next();
    }
    speed_set(1, 200);
    member_set(M_Z_DIR, 2048);
    repeat (7)
    {
        add_speed();
        evt_next();
    }
    se_on(2, 11, 516, 0, 0, 0);
    speed_set(0, 0);
    speed_set(2, 0);
    speed_set(1, -40);
    repeat (3)
    {
        member_copy(V_TEMP, M_Z_DIR);
        calc(0, OP_ADD, V_TEMP, 20);
        member_set2(M_Z_DIR, V_TEMP);
        add_speed();
        evt_next();
    }
    speed_set(1, -20);
    repeat (3)
    {
        member_copy(V_TEMP, M_Z_DIR);
        calc(0, OP_ADD, V_TEMP, 10);
        member_set2(M_Z_DIR, V_TEMP);
        add_speed();
        evt_next();
    }
    speed_set(1, 0);
    repeat (2)
    {
        add_speed();
        evt_next();
    }
    speed_set(1, 0);
    repeat (2)
    {
        add_speed();
        evt_next();
    }
    speed_set(1, 20);
    repeat (3)
    {
        member_copy(V_TEMP, M_Z_DIR);
        calc(0, OP_SUB, V_TEMP, 10);
        member_set2(M_Z_DIR, V_TEMP);
        add_speed();
        evt_next();
    }
    speed_set(1, 40);
    repeat (3)
    {
        member_copy(V_TEMP, M_Z_DIR);
        calc(0, OP_SUB, V_TEMP, 20);
        member_set2(M_Z_DIR, V_TEMP);
        add_speed();
        evt_next();
    }
    member_copy(V_TEMP, M_Z_DIR);
    calc(0, OP_ADD, V_TEMP, 20);
    member_set2(M_Z_DIR, V_TEMP);
    sleep(10, 2);
    member_copy(V_TEMP, M_Z_DIR);
    calc(0, OP_SUB, V_TEMP, 20);
    member_set2(M_Z_DIR, V_TEMP);
    sleep(10, 2);
    member_copy(V_TEMP, M_Z_DIR);
    calc(0, OP_SUB, V_TEMP, 20);
    member_set2(M_Z_DIR, V_TEMP);
    sleep(10, 2);
    member_copy(V_TEMP, M_Z_DIR);
    calc(0, OP_ADD, V_TEMP, 20);
    member_set2(M_Z_DIR, V_TEMP);
    sleep(10, 2);
    member_copy(V_TEMP, M_Z_DIR);
    calc(0, OP_ADD, V_TEMP, 10);
    member_set2(M_Z_DIR, V_TEMP);
    evt_next();
    member_copy(V_TEMP, M_Z_DIR);
    calc(0, OP_SUB, V_TEMP, 10);
    member_set2(M_Z_DIR, V_TEMP);
    evt_next();
    member_copy(V_TEMP, M_Z_DIR);
    calc(0, OP_SUB, V_TEMP, 10);
    member_set2(M_Z_DIR, V_TEMP);
    evt_next();
    member_copy(V_TEMP, M_Z_DIR);
    calc(0, OP_ADD, V_TEMP, 10);
    member_set2(M_Z_DIR, V_TEMP);
    evt_next();
}

proc main_04
{
    evt_exec(8, I_GOSUB, main_05);
    main_0E();
    sce_shake_on(0, 253);
    evt_next();
    sce_shake_on(0, 251);
    evt_next();
    se_on(2, 12, 1, 0, 0, 0);
    repeat (5)
    {
        sce_shake_on(0, 249);
        evt_next();
    }
    sce_shake_on(0, 250);
    evt_next();
    sce_shake_on(0, 251);
    evt_next();
    sce_shake_on(0, 252);
    evt_next();
    sce_shake_on(0, 253);
    evt_next();
    sce_shake_on(0, 254);
    evt_next();
    sce_shake_on(0, 255);
    evt_next();
}

proc main_05
{
    sce_espr_on(0, 25, 0, 4096, 1060, -5040, -21520, 0);
    sce_espr_on(0, 25, 0, 4096, 3000, -5040, -24545, 0);
    sleep(10, 5);
    sce_espr_on(0, 25, 0, 4096, 2670, -5040, -23420, 0);
    sleep(10, 5);
    sce_espr_on(0, 25, 0, 4096, 500, -5040, -25330, 0);
    sleep(10, 3);
    sce_espr_on(0, 25, 0, 4096, 3000, -5040, -24545, 0);
    sleep(10, 5);
    sce_espr_on(0, 25, 0, 4096, 2670, -5040, -23420, 0);
    sce_espr_on(0, 25, 0, 4096, 2830, -5040, -21090, 0);
    sleep(10, 5);
    sce_espr_on(0, 25, 0, 4096, 500, -5040, -25330, 0);
    sleep(10, 3);
}

proc main_06
{
    set(FG_STOP, 7, 1);
    set(FG_STATUS, 27, 1);
    cut_auto(0);
    cut_chg(3);
    evt_kill(6);
    work_set(WK_PLAYER, 0);
    pos_set(0, -7500, 0, -23570);
    dir_set(0, 0, 2048, 0);
    evt_exec(7, I_GOSUB, main_03);
    main_0D();
    work_set(WK_ENEMY, ID_EM_1);
    pos_set(0, -12800, -7800, -23570);
    member_set(M_SCE_FREE0, 1);
    work_set(WK_PLAYER, 0);
    plc_neck(2, 0, 0, -100, 30, 30);
    plc_motion(10, 16, 0);
    sleep(10, 12);
    plc_motion(11, 1, 16);
    sleep(10, 20);
    member_copy(V_TEMP, M_Y_POS);
    calc(0, OP_SUB, V_TEMP, 20);
    member_set2(M_Y_POS, V_TEMP);
    plc_stop();
    work_set(WK_PLAYER, 0);
    plc_neck(2, 0, 240, -100, 30, 0);
    sleep(10, 12);
    plc_neck(2, 0, -240, -100, 30, 0);
    sleep(10, 24);
    plc_neck(2, 0, 0, -240, 20, 30);
    sleep(10, 24);
    plc_motion(0, 18, 0);
    sleep(10, 11);
    cut_chg(4);
    work_set(WK_PLAYER, 0);
    member_copy(V_TEMP, M_X_POS);
    calc(0, OP_SUB, V_TEMP, 300);
    member_set2(M_X_POS, V_TEMP);
    dir_set(0, 0, 2900, 0);
    plc_motion(10, 18, 0);
    sleep(10, 12);
    plc_motion(12, 1, 4);
    do
    {
        member_copy(V_TEMP, M_Y_DIR);
        calc(0, OP_ADD, V_TEMP, 150);
        member_set2(M_Y_DIR, V_TEMP);
        evt_next();
    } while (member_cmp(0, 15, 4, 0, 16));
    member_set(M_Y_DIR, 0);
    aot_reset(ID_AOT_0, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, ID_MSG_1, 0, 0, 0, 255, 255);
    cut_be_set(6, 2, 1);
    cut_be_set(6, 3, 0);
    work_set(WK_OBJECT, ID_OBJ_2);
    pos_set(0, -32000, 0, -32000);
    work_set(WK_PLAYER, 0);
    plc_stop();
    pos_set(0, -3800, 0, -23570);
    dir_set(0, 0, 0, 0);
    set(FG_STATUS, 4, 0);
    cut_auto(0);
    cut_chg(9);
    evt_exec(7, I_GOSUB, main_09);
    evt_next();
    evt_exec(6, I_GOSUB, main_04);
    work_set(WK_PLAYER, 0);
    plc_neck(2, 0, -200, 0, 200, 100);
    sleep(10, 20);
    plc_dest(0, 5, 32, 1400, -23570);
    do
    {
        evt_next();
    } while (ck(FG_ROOM, 32, 0));
    work_set(WK_PLAYER, 0);
    plc_motion(0, 15, 8);
    plc_neck(2, 0, -512, 128, 100, 16);
    sleep(10, 11);
    work_set(WK_ENEMY, ID_EM_0);
    member_set(M_SCE_FREE0, 1);
    member_set(M_TYPE, 0);
    evt_next();
    work_set(WK_PLAYER, 0);
    plc_motion(0, 15, 128);
    plc_cnt(11);
    sleep(10, 11);
    sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 80, 64);
    sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 80, 64);
    sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_START, BGM_TYPE_MAIN_VOL, 128, 64);
    plc_motion(12, 1, 4);
    sleep(10, 60);
    work_set(WK_PLAYER, 0);
    plc_neck(2, 0, 0, 0, 255, 255);
    sleep(10, 60);
    xa_on(0, 11);
    wsleep();
    wsleeping();
    sleep(10, 42);
    pos_set(0, 6500, 0, -23570);
    dir_set(0, 0, 2048, 0);
    cut_chg(10);
    evt_exec(7, I_GOSUB, main_0A);
    plc_motion(11, 1, 84);
    evt_next();
    xa_on(0, 12);
    wsleep();
    wsleeping();
    sleep(10, 32);
    cut_chg(5);
    work_set(WK_PLAYER, 0);
    pos_set(0, 11340, 0, -23570);
    sleep(10, 355);
    cut_chg(6);
    work_set(WK_PLAYER, 0);
    plc_motion(2, 2, 68);
    pos_set(0, 14850, 0, -23570);
    dir_set(0, 0, 2048, 0);
    plc_ret();
    set(FG_STATUS, 4, 1);
    cut_auto(1);
    set(FG_STOP, 7, 0);
    set(FG_STATUS, 27, 0);
    evt_exec(5, I_GOSUB, main_07);
}

proc main_07
{
    do
    {
        work_set(WK_ENEMY, ID_EM_0);
        member_copy(V_TEMP, M_SCE_FREE0);
        calc(0, OP_AND, V_TEMP, 2);
        copy(V_04, V_TEMP);
        evt_next();
    } while (cmp(0, V_04, CMP_NE, 2));
    set(FG_STOP, 7, 1);
    set(FG_STATUS, 27, 1);
    set(FG_STATUS, 4, 0);
    sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_FADEOUT, BGM_TYPE_MAIN_VOL, 0, 0);
    work_set(WK_PLAYER, 0);
    plc_motion(2, 2, 4);
    evt_next();
    cut_auto(0);
    cut_chg(11);
    work_set(WK_PLAYER, 0);
    pos_set(0, -32000, 0, -32000);
    work_set(WK_ENEMY, ID_EM_0);
    pos_set(0, 9000, 0, -23570);
    evt_next();
    xa_on(0, 13);
    sleep(10, 120);
    wsleep();
    wsleeping();
    evt_next();
    cut_chg(6);
    work_set(WK_ENEMY, ID_EM_0);
    pos_set(0, 11000, 0, -23570);
    evt_next();
    xa_on(0, 14);
    sleep(10, 200);
    wsleep();
    wsleeping();
    cut_chg(7);
    work_set(WK_ENEMY, ID_EM_1);
    pos_set(0, -32000, 0, -32000);
    work_set(WK_ENEMY, ID_EM_3);
    pos_set(0, -32000, 0, -32000);
    work_set(WK_PLAYER, 0);
    pos_set(0, 17400, 0, -23570);
    dir_set(0, 0, 2048, 0);
    plc_motion(2, 8, 68);
    evt_next();
    xa_on(0, 15);
    plc_neck(2, 0, 200, 200, 20, 20);
    sleep(10, 10);
    plc_neck(2, 0, -200, 200, 20, 0);
    sleep(10, 20);
    plc_neck(2, 0, 0, 200, 20, 0);
    sleep(10, 120);
    plc_motion(11, 1, 20);
    sleep(10, 80);
    plc_motion(0, 17, 16);
    plc_neck(2, 0, -210, 120, 15, 20);
    sleep(10, 14);
    plc_neck(2, 0, 210, 120, 15, 0);
    sleep(10, 28);
    plc_neck(2, 0, 0, 120, 15, 0);
    sleep(10, 14);
    sleep(10, 30);
    sleep(10, 59);
    sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_STOP, BGM_TYPE_MAIN_VOL, 0, 0);
    set(FG_COMMON, 191, 1);
    evt_exec(2, I_GOSUB, main_08);
    sca_id_set(13, 0, 128);
    sca_id_set(14, 0, 128);
    sca_id_set(15, 0, 128);
    sca_id_set(16, 0, 128);
    aot_reset(ID_AOT_0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 244, 152, 0, 0, 201, 165);
    evt_exec(6, I_GOSUB, main_0F);
    plc_ret();
    set(FG_STATUS, 4, 1);
    set(FG_STOP, 7, 0);
    set(FG_STATUS, 27, 0);
}

proc main_08
{
    save(V_08, 80);
    do
    {
        evt_next();
        copy(V_TEMP, V_08);
        calc(0, OP_ADD, V_TEMP, 2);
        copy(V_08, V_TEMP);
        work_copy(8, 4, 0);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 0, 64);
        work_copy(8, 4, 0);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 0, 64);
    } while (cmp(0, V_08, CMP_LT, 128));
}

proc main_09
{
    evt_exec(4, I_GOSUB, main_0B);
    sleep(10, 10);
    evt_exec(3, I_GOSUB, main_0C);
}

proc main_0A
{
    evt_kill(3);
    evt_kill(4);
    work_set(WK_OBJECT, ID_OBJ_3);
    pos_set(0, -32000, 0, -32000);
    work_set(WK_OBJECT, ID_OBJ_4);
    pos_set(0, -32000, 0, -32000);
}

proc main_0B
{
    work_set(WK_OBJECT, ID_OBJ_3);
    pos_set(0, 0, -4400, -16800);
    dir_set(0, 3072, 3072, 1024);

off_1B60:
    work_set(WK_OBJECT, ID_OBJ_3);
    if (member_cmp(0, 11, 4, 224, 177))
    {
        work_set(WK_OBJECT, ID_OBJ_3);
        pos_set(0, 0, -4400, -16800);
    }
    work_set(WK_OBJECT, ID_OBJ_3);
    member_copy(V_TEMP, M_X_POS);
    calc(0, OP_SUB, V_TEMP, 1000);
    member_set2(M_X_POS, V_TEMP);
    evt_next();
    goto off_1B60;
}

proc main_0C
{
    work_set(WK_OBJECT, ID_OBJ_4);
    pos_set(0, 0, -4400, -16800);
    dir_set(0, 3072, 3072, 1024);

off_1BAC:
    work_set(WK_OBJECT, ID_OBJ_4);
    if (member_cmp(0, 11, 4, 224, 177))
    {
        work_set(WK_OBJECT, ID_OBJ_4);
        pos_set(0, 0, -4400, -16800);
    }
    work_set(WK_OBJECT, ID_OBJ_4);
    member_copy(V_TEMP, M_X_POS);
    calc(0, OP_SUB, V_TEMP, 1000);
    member_set2(M_X_POS, V_TEMP);
    evt_next();
    goto off_1BAC;
}

proc main_0D
{
    nop_8a(0, 13, 0, 1, 0);
    nop_8b(150, 2, 0, 0, 0);
    nop_8c(0, 150, 250, 5, 0, 2, 0);
    nop_8c(0, 250, 200, 10, 0, 7, 0);
}

proc main_0E
{
    nop_8c(0, 100, 200, 7, 0, 0, 0);
    nop_8b(250, 5, 0, 2, 0);
    nop_8c(0, 200, 50, 17, 0, 5, 0);
}

proc main_0F
{

off_1C1A:
    nop_8b(110, 3, 0, 0, 0);
    nop_8b(70, 3, 0, 7, 0);
    nop_8b(70, 3, 0, 20, 0);
    nop_8b(110, 3, 0, 32, 0);
    nop_8b(70, 3, 0, 39, 0);
    nop_8b(70, 3, 0, 52, 0);
    sleep(10, 52);
    goto off_1C1A;
}
