.version 2
init
{
    init_00()
    {
        door_aot_se(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -27965, -1451, 1230, 2190, 19377, 0, -16004, 2240, 0, 5, 1, 0, 8, 1, 0, 0, UNLOCKED, 0);
        door_aot_se(1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -16697, -1517, 990, 2300, -14680, 0, -49, 0, 0, 7, 0, 0, 8, 0, 0, 0, UNLOCKED, 0);
        return 0;
    }
}

main
{
    main_00()
    {
        main_02();
        item_aot_set(2, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -26503, 3301, 1000, 1000, ITEM_INKRIBBON, 3, 7, 3, 0);
        if (game.scenario == 0)
        {
            item_aot_set(3, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -26453, 4331, 1590, 1030, ITEM_BOWGUN, 18, 11, 7, 0);
            item_aot_set(4, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -24943, 5291, 1170, 1190, ITEM_VALVEHANDLE, 1, 8, 4, 1);
        }
        else
        {
            item_aot_set(3, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -26453, 4331, 1590, 1030, ITEM_HANDGUNAMMO, 15, 9, 5, 0);
        }
        obj_model_set(3, 0, 0, 0, 0, 0, 0, 10, 16, -25848, -1540, 3614, 0, -832, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        if (game.scenario == 0)
        {
            obj_model_set(4, 0, 0, 0, 0, 0, 0, 10, 16, -24782, 0, 6326, 0, 192, 576, 0, 0, 0, 0, 0, 0, 0, 0);
            obj_model_set(7, 0, 0, 0, 0, 0, 0, 10, 16, -26200, -1540, 4750, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        }
        else
        {
            obj_model_set(5, 0, 0, 0, 0, 0, 0, 10, 16, -26300, -1540, 4950, 0, -832, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        }
        return 0;
    }

    main_01()
    {
        main_03();
        return 0;
    }

    main_02()
    {
        if (game.scenario == 0)
        {
            bits[4][10] = 1;
        }
        aot_set(5, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -22581, 598, 1800, 4600, 0, 0, 0, 0, 255, 255);
        aot_set(6, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -20881, 4898, 3210, 1050, 1, 0, 0, 0, 255, 255);
        aot_set(7, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -18011, 1898, 2110, 3350, 2, 0, 0, 0, 255, 255);
        aot_set(8, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -27922, 1371, 1200, 2000, 3, 0, 0, 0, 255, 255);
        aot_set(9, SCE_SAVE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -26503, 3301, 1000, 1000, 13, 0, 0, 0, 0, 0);
        if (bits[4][1] == 0)
        {
            if (bits[4][10] == 0)
            {
                aot_set(10, SCE_EVENT, SAT_PL | SAT_UNDER, 0, 0, -27557, 2751, 4750, 4760, 255, 0, I_GOSUB, main_04, 0, 0);
                aot_set(11, SCE_AUTO, SAT_AUTO, 0, 0, -27157, 451, 4650, 1460, 0, 0, 0, 0, 0, 0);
            }
            else
            {
                aot_reset(0, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 255, 0, I_GOSUB, main_0B, 0, 0);
                aot_reset(8, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, 0, 0, 255, 255);
            }
            sce_em_set(0, 0, ENEMY_ZOMBIEGUY1, 0, 128, 0, 5, 0, 66, 32000, 0, 32000, 0, 0, 0);
            sce_em_set(0, 1, ENEMY_ZOMBIEGIRL, 0, 128, 0, 10, 0, 67, 32000, 0, 30000, 0, 0, 0);
            obj_model_set(0, 0, 0, 0, 0, 0, 0, 10, 0, 32000, 0, 30000, 0, 2048, 0, 0, 0, 0, 0, 0, 0, 0, 0);
            obj_model_set(1, 0, 0, 0, 0, 49152, 0, 10, 0, 100, -1930, -2040, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
            obj_model_set(2, 0, 0, 0, 0, 49152, 0, 10, 0, -100, -1930, -2040, 0, 2048, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        }
        else
        {
            aot_reset(0, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 5, 0, 0, 0, 255, 255);
            aot_reset(8, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, 0, 0, 255, 255);
            sce_em_set(0, 0, ENEMY_ZOMBIEGUY1, 0, 0, 0, 5, 0, 66, -26174, 0, -178, 1208, 0, 0);
            sce_em_set(0, 1, ENEMY_ZOMBIEGIRL, 0, 0, 0, 10, 0, 67, -23477, 0, 2299, 920, 0, 0);
            if (bits[6][66] == 1 && bits[6][67] == 1)
            {
            }
            else
            {
                aot_reset(9, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 6, 0, 0, 0, 255, 255);
                bits[5][1] = 1;
            }
        }
        return 0;
    }

    main_03()
    {
        if (bits[5][0] == 1 && bits[6][66] == 1 && bits[6][67] == 1)
        {
            bits[5][0] = 0;
            sce_bgm_control(1, 5, 0, 90, 65);
        }
        if (bits[5][1] == 1 && bits[6][66] == 1 && bits[6][67] == 1)
        {
            aot_reset(9, SCE_SAVE, SAT_PL | SAT_MANUAL | SAT_FRONT, 13, 0, 0, 0, 0, 0);
        }
        return 0;
    }

    main_04()
    {
        aot_reset(10, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        aot_reset(11, SCE_EVENT, SAT_PL | SAT_UNDER, 255, 0, I_GOSUB, main_05, 0, 0);
        return 0;
    }

    main_05()
    {
        bits[4][10] = 1;
        aot_reset(11, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        aot_reset(0, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 255, 0, I_GOSUB, main_0B, 0, 0);
        aot_reset(8, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, 0, 0, 255, 255);
        se_on(2, 266, 0, -30500, -1800, 1341);
        sleep(10, 30);
        se_on(2, 267, 0, -30500, -1800, 1341);
        sleep(10, 30);
        if (arr[29] >= 32000)
        {
            se_on(2, 267, 0, -30500, -1800, 1341);
            sleep(10, 90);
        }
        sleep(10, 90);
        goto off_0F9A;
        return 0;
    }

    main_06()
    {
        evt_exec(255, I_GOSUB, main_07);
        sleep(10, 30);
        bits[5][0] = 1;
        sce_bgm_control(1, 1, 0, 90, 65);
        evt_exec(255, I_GOSUB, main_09);
        return 0;
    }

    main_07()
    {
        work_set(WK_ENEMY, 0);
        member_copy(16, 0);
        var_10 |= 08;
        member_set2(0, 16);
        pos_set(0, -23113, 0, -267);
        member_set(15, 48, 0);
        save(4, 0);
        save(5, 0);
        main_08();
        sleep(10, 10);
        member_set(2, 8, 0);
        member_set(3, 1, 0);
        member_set(4, 0, 0);
        member_set(5, 0, 0);
        member_copy(16, 7);
        var_10 &= 7FFF;
        member_set2(7, 16);
        member_copy(16, 7);
        var_10 |= 4000;
        member_set2(7, 16);
        member_set(20, 132, 190);
        member_set(21, 185, 255);
        for 32 times
        {
            copy(16, 4);
            var_10 += 404;
            copy(4, 16);
            copy(16, 5);
            var_10 += 04;
            copy(5, 16);
            main_08();
            evt_next();
        }
        return 0;
    }

    main_08()
    {
        save(6, 0);
        for 15 times
        {
            work_copy(4, 8, 1);
            work_copy(6, 2, 0);
            parts_set(0, 0, 0, 0);
            work_copy(5, 8, 1);
            work_copy(6, 2, 0);
            parts_set(0, 0, 1, 0);
            copy(16, 6);
            var_10 += 01;
            copy(6, 16);
        }
        return 0;
    }

    main_09()
    {
        work_set(WK_ENEMY, 1);
        member_copy(16, 0);
        var_10 |= 08;
        member_set2(0, 16);
        pos_set(0, -23637, 0, 252);
        member_set(15, 185, 15);
        save(7, 0);
        save(8, 0);
        main_0A();
        sleep(10, 10);
        member_set(2, 8, 0);
        member_set(3, 1, 0);
        member_set(4, 0, 0);
        member_set(5, 0, 0);
        member_copy(16, 7);
        var_10 &= 7FFF;
        member_set2(7, 16);
        member_copy(16, 7);
        var_10 |= 4000;
        member_set2(7, 16);
        member_set(20, 132, 190);
        member_set(21, 185, 255);
        for 32 times
        {
            copy(16, 7);
            var_10 += 404;
            copy(7, 16);
            copy(16, 8);
            var_10 += 04;
            copy(8, 16);
            main_0A();
            evt_next();
        }
        return 0;
    }

    main_0A()
    {
        save(9, 0);
        for 15 times
        {
            work_copy(7, 8, 1);
            work_copy(9, 2, 0);
            parts_set(0, 0, 0, 0);
            work_copy(8, 8, 1);
            work_copy(9, 2, 0);
            parts_set(0, 0, 1, 0);
            copy(16, 9);
            var_10 += 01;
            copy(9, 16);
        }
        return 0;
    }

    main_0B()
    {
        bits[2][7] = 1;
        bits[4][1] = 1;
        aot_reset(9, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 6, 0, 0, 0, 255, 255);
        bits[5][1] = 1;
        sca_id_set(6, 0, 0);
        sce_fade_set(0, 2, 7, 0, 4);
        sleep(10, 32);
        work_set(WK_OBJECT, 0);
        pos_set(0, -21450, 550, -630);
        member_set(15, 0, 8);
        work_set(WK_PLAYER, 0);
        pos_set(0, 32000, 0, 30000);
        cut_chg(4);
        sce_fade_set(0, 2, 7, 0, 252);
        sleep(10, 20);
        evt_exec(255, I_GOSUB, main_0D);
        evt_exec(255, I_GOSUB, main_0E);
        sleep(10, 5);
        se_on(2, 268, 4, 0, 0, 0);
        sleep(10, 20);
        evt_exec(255, I_GOSUB, main_0C);
        sleep(10, 30);
        evt_exec(255, I_GOSUB, main_06);
        sleep(10, 38);
        evt_exec(255, I_GOSUB, main_0F);
        sleep(10, 95);
        work_set(WK_OBJECT, 0);
        pos_set(0, 32000, 0, 32000);
        work_set(WK_PLAYER, 0);
        pos_set(0, -22146, 0, -744);
        work_set(WK_ENEMY, 0);
        pos_set(0, -25427, 0, -1262);
        member_copy(16, 0);
        var_10 &= FFF7;
        member_set2(0, 16);
        member_copy(16, 7);
        var_10 &= BFFF;
        member_set2(7, 16);
        member_set(2, 1, 0);
        member_set(3, 0, 0);
        member_set(4, 0, 0);
        member_set(5, 0, 0);
        work_set(WK_ENEMY, 1);
        pos_set(0, -26602, 0, -54);
        member_copy(16, 0);
        var_10 &= FFF7;
        member_set2(0, 16);
        member_copy(16, 7);
        var_10 &= BFFF;
        member_set2(7, 16);
        member_set(2, 1, 0);
        member_set(3, 0, 0);
        member_set(4, 0, 0);
        member_set(5, 0, 0);
        cut_chg(0);
        cut_auto(1);
        aot_reset(0, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 5, 0, 0, 0, 255, 255);
        sca_id_set(6, 0, 252);
        bits[2][7] = 0;
        return 0;
    }

    main_0C()
    {
        work_set(WK_OBJECT, 0);
        speed_set(4, 12);
        speed_set(10, -2);
        for 2 times
        {
            add_speed();
            evt_next();
            add_speed();
            evt_next();
            add_speed();
            evt_next();
            add_speed();
            evt_next();
            add_aspeed();
            add_aspeed();
        }
        add_speed();
        evt_next();
        add_speed();
        evt_next();
        add_aspeed();
        add_aspeed();
        sleep(10, 9);
        speed_set(0, 0);
        speed_set(10, 2);
        speed_set(4, 0);
        for 2 times
        {
            add_aspeed();
            add_aspeed();
            add_speed();
            evt_next();
            add_speed();
            evt_next();
            add_speed();
            evt_next();
            evt_next();
        }
        for 7 times
        {
            add_aspeed();
            add_aspeed();
            add_speed();
            evt_next();
            add_speed();
            evt_next();
            add_speed();
            evt_next();
            add_speed();
            evt_next();
        }
        speed_set(10, -4);
        for 2 times
        {
            add_aspeed();
            add_aspeed();
            add_speed();
            evt_next();
            add_speed();
            evt_next();
            add_speed();
            evt_next();
            add_speed();
            evt_next();
        }
        add_aspeed();
        add_aspeed();
        add_speed();
        evt_next();
        add_speed();
        evt_next();
        for 2 times
        {
            add_aspeed();
            add_aspeed();
            add_speed();
            evt_next();
            add_speed();
            evt_next();
            add_speed();
            evt_next();
            evt_next();
        }
        return 0;
    }

    main_0D()
    {
        work_set(WK_OBJECT, 1);
        speed_set(3, 100);
        for 15 times
        {
            add_speed();
            evt_next();
        }
        return 0;
    }

    main_0E()
    {
        work_set(WK_OBJECT, 2);
        speed_set(3, 100);
        for 15 times
        {
            add_speed();
            evt_next();
        }
        return 0;
    }

    main_0F()
    {
        work_set(WK_OBJECT, 0);
        speed_set(0, 0);
        speed_set(6, 10);
        for 10 times
        {
            add_speed();
            add_aspeed();
            evt_next();
        }
        for 10 times
        {
            add_speed();
            evt_next();
        }
        for 20 times
        {
            add_speed();
            evt_next();
        }
        return 0;
    }

    main_10()
    {
        sce_bgmtbl_set(0, 6, 1, 255, 0);
        return 0;
        db(0x00, 0x00);
    }
}
