#version 2

proc init
{
    door_aot_se(ID_AOT_0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -27965, -1451, 1230, 2190, 19377, 0, -16004, 2240, 0, 5, 1, 0, 8, 1, 0, 0, UNLOCKED, 0);
    door_aot_se(ID_AOT_1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -16697, -1517, 990, 2300, -14680, 0, -49, 0, 0, 7, 0, 0, 8, 0, 0, 0, UNLOCKED, 0);
}

proc main
{
    main_02();
    item_aot_set(ID_AOT_2, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -26503, 3301, 1000, 1000, ITEM_INKRIBBON, 3, 7, ID_OBJ_3, IF_DEFAULT);
    if (ck(FG_STATUS, F_SCENARIO, 0))
    {
        item_aot_set(ID_AOT_3, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -26453, 4331, 1590, 1030, ITEM_BOWGUN, 18, 11, ID_OBJ_7, IF_DEFAULT);
        item_aot_set(ID_AOT_4, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -24943, 5291, 1170, 1190, ITEM_VALVEHANDLE, 1, 8, ID_OBJ_4, IF_FLOOR);
    }
    else
    {
        item_aot_set(ID_AOT_3, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -26453, 4331, 1590, 1030, ITEM_HANDGUNAMMO, 15, 9, ID_OBJ_5, IF_DEFAULT);
    }
    obj_model_set(ID_OBJ_3, 0, 0, 0, 0, 0, 0, 10, 16, -25848, -1540, 3614, 0, -832, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    if (ck(FG_STATUS, F_SCENARIO, 0))
    {
        obj_model_set(ID_OBJ_4, 0, 0, 0, 0, 0, 0, 10, 16, -24782, 0, 6326, 0, 192, 576, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(ID_OBJ_7, 0, 0, 0, 0, 0, 0, 10, 16, -26200, -1540, 4750, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    }
    else
    {
        obj_model_set(ID_OBJ_5, 0, 0, 0, 0, 0, 0, 10, 16, -26300, -1540, 4950, 0, -832, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    }
}

proc aot
{
    main_03();
}

proc main_02
{
    if (ck(FG_STATUS, F_SCENARIO, 0))
    {
        set(FG_COMMON, 10, 1);
    }
    aot_set(ID_AOT_5, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -22581, 598, 1800, 4600, ID_MSG_0, 0, 0, 0, 255, 255);
    aot_set(ID_AOT_6, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -20881, 4898, 3210, 1050, ID_MSG_1, 0, 0, 0, 255, 255);
    aot_set(ID_AOT_7, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -18011, 1898, 2110, 3350, ID_MSG_2, 0, 0, 0, 255, 255);
    aot_set(ID_AOT_8, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -27922, 1371, 1200, 2000, ID_MSG_3, 0, 0, 0, 255, 255);
    aot_set(ID_AOT_9, SCE_SAVE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -26503, 3301, 1000, 1000, 13, 0, 0, 0, 0, 0);
    if (ck(FG_COMMON, 1, 0))
    {
        if (ck(FG_COMMON, 10, 0))
        {
            aot_set(ID_AOT_10, SCE_EVENT, SAT_PL | SAT_UNDER, 0, 0, -27557, 2751, 4750, 4760, 255, 0, I_GOSUB, main_04, 0, 0);
            aot_set(ID_AOT_11, SCE_AUTO, SAT_AUTO, 0, 0, -27157, 451, 4650, 1460, 0, 0, 0, 0, 0, 0);
        }
        else
        {
            aot_reset(ID_AOT_0, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 255, 0, I_GOSUB, main_0B, 0, 0);
            aot_reset(ID_AOT_8, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, ID_MSG_4, 0, 0, 0, 255, 255);
        }
        sce_em_set(0, ID_EM_0, ENEMY_ZOMBIE_GUY1, 0, AI_INACTIVE, 0, SBK_5, 0, 66, 32000, 0, 32000, 0, 0, 0);
        sce_em_set(0, ID_EM_1, ENEMY_ZOMBIE_GIRL, 0, AI_INACTIVE, 0, SBK_10, 0, 67, 32000, 0, 30000, 0, 0, 0);
        obj_model_set(ID_OBJ_0, 0, 0, 0, 0, 0, 0, 10, 0, 32000, 0, 30000, 0, 2048, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(ID_OBJ_1, 0, 0, 0, 0, 49152, 0, 10, 0, 100, -1930, -2040, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(ID_OBJ_2, 0, 0, 0, 0, 49152, 0, 10, 0, -100, -1930, -2040, 0, 2048, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    }
    else
    {
        aot_reset(ID_AOT_0, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, ID_MSG_5, 0, 0, 0, 255, 255);
        aot_reset(ID_AOT_8, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, ID_MSG_4, 0, 0, 0, 255, 255);
        sce_em_set(0, ID_EM_0, ENEMY_ZOMBIE_GUY1, 0, AI_DEFAULT, 0, SBK_5, 0, 66, -26174, 0, -178, 1208, 0, 0);
        sce_em_set(0, ID_EM_1, ENEMY_ZOMBIE_GIRL, 0, AI_DEFAULT, 0, SBK_10, 0, 67, -23477, 0, 2299, 920, 0, 0);
        if (ck(FG_ENEMY, 66, 1) && ck(FG_ENEMY, 67, 1))
        {
        }
        else
        {
            aot_reset(ID_AOT_9, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, ID_MSG_6, 0, 0, 0, 255, 255);
            set(FG_ROOM, 1, 1);
        }
    }
}

proc main_03
{
    if (ck(FG_ROOM, 0, 1) && ck(FG_ENEMY, 66, 1) && ck(FG_ENEMY, 67, 1))
    {
        set(FG_ROOM, 0, 0);
        sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_FADEOUT, BGM_TYPE_MAIN_VOL, 90, 65);
    }
    if (ck(FG_ROOM, 1, 1) && ck(FG_ENEMY, 66, 1) && ck(FG_ENEMY, 67, 1))
    {
        aot_reset(ID_AOT_9, SCE_SAVE, SAT_PL | SAT_MANUAL | SAT_FRONT, 13, 0, 0, 0, 0, 0);
    }
}

proc main_04
{
    aot_reset(ID_AOT_10, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
    aot_reset(ID_AOT_11, SCE_EVENT, SAT_PL | SAT_UNDER, 255, 0, I_GOSUB, main_05, 0, 0);
}

proc main_05
{
    set(FG_COMMON, 10, 1);
    aot_reset(ID_AOT_11, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
    aot_reset(ID_AOT_0, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 255, 0, I_GOSUB, main_0B, 0, 0);
    aot_reset(ID_AOT_8, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, ID_MSG_4, 0, 0, 0, 255, 255);
    se_on(2, 266, 0, -30500, -1800, 1341);
    sleep(10, 30);
    se_on(2, 267, 0, -30500, -1800, 1341);
    sleep(10, 30);
    if (cmp(0, V_RNG, CMP_GE, 32000))
    {
        se_on(2, 267, 0, -30500, -1800, 1341);
        sleep(10, 90);
    }
    sleep(10, 90);
    goto off_0F9A;
}

proc main_06
{
    fork main_07;
    sleep(10, 30);
    set(FG_ROOM, 0, 1);
    sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_START, BGM_TYPE_MAIN_VOL, 90, 65);
    fork main_09;
}

proc main_07
{
    work_set(WK_ENEMY, ID_EM_0);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_OR, V_TEMP, 8);
    member_set2(M_POINTER, V_TEMP);
    pos_set(0, -23113, 0, -267);
    member_set(M_Y_DIR, 48);
    save(V_04, 0);
    save(V_05, 0);
    main_08();
    sleep(10, 10);
    member_set(M_ROUTINE0, 8);
    member_set(M_ROUTINE1, 1);
    member_set(M_ROUTINE2, 0);
    member_set(M_ROUTINE3, 0);
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_AND, V_TEMP, 32767);
    member_set2(M_TYPE, V_TEMP);
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_OR, V_TEMP, 16384);
    member_set2(M_TYPE, V_TEMP);
    member_set(M_X_DEST, -16764);
    member_set(M_Z_DEST, -71);
    repeat (32)
    {
        copy(V_TEMP, V_04);
        calc(0, OP_ADD, V_TEMP, 1028);
        copy(V_04, V_TEMP);
        copy(V_TEMP, V_05);
        calc(0, OP_ADD, V_TEMP, 4);
        copy(V_05, V_TEMP);
        main_08();
        evt_next();
    }
}

proc main_08
{
    save(V_06, 0);
    repeat (15)
    {
        work_copy(4, 8, 1);
        work_copy(6, 2, 0);
        parts_set(0, 0, 0, 0);
        work_copy(5, 8, 1);
        work_copy(6, 2, 0);
        parts_set(0, 0, 1, 0);
        copy(V_TEMP, V_06);
        calc(0, OP_ADD, V_TEMP, 1);
        copy(V_06, V_TEMP);
    }
}

proc main_09
{
    work_set(WK_ENEMY, ID_EM_1);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_OR, V_TEMP, 8);
    member_set2(M_POINTER, V_TEMP);
    pos_set(0, -23637, 0, 252);
    member_set(M_Y_DIR, 4025);
    save(V_07, 0);
    save(V_08, 0);
    main_0A();
    sleep(10, 10);
    member_set(M_ROUTINE0, 8);
    member_set(M_ROUTINE1, 1);
    member_set(M_ROUTINE2, 0);
    member_set(M_ROUTINE3, 0);
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_AND, V_TEMP, 32767);
    member_set2(M_TYPE, V_TEMP);
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_OR, V_TEMP, 16384);
    member_set2(M_TYPE, V_TEMP);
    member_set(M_X_DEST, -16764);
    member_set(M_Z_DEST, -71);
    repeat (32)
    {
        copy(V_TEMP, V_07);
        calc(0, OP_ADD, V_TEMP, 1028);
        copy(V_07, V_TEMP);
        copy(V_TEMP, V_08);
        calc(0, OP_ADD, V_TEMP, 4);
        copy(V_08, V_TEMP);
        main_0A();
        evt_next();
    }
}

proc main_0A
{
    save(V_09, 0);
    repeat (15)
    {
        work_copy(7, 8, 1);
        work_copy(9, 2, 0);
        parts_set(0, 0, 0, 0);
        work_copy(8, 8, 1);
        work_copy(9, 2, 0);
        parts_set(0, 0, 1, 0);
        copy(V_TEMP, V_09);
        calc(0, OP_ADD, V_TEMP, 1);
        copy(V_09, V_TEMP);
    }
}

proc main_0B
{
    set(FG_STOP, 7, 1);
    set(FG_COMMON, 1, 1);
    aot_reset(ID_AOT_9, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, ID_MSG_6, 0, 0, 0, 255, 255);
    set(FG_ROOM, 1, 1);
    sca_id_set(6, 0, 0);
    sce_fade_set(0, 2, 7, 0, 4);
    sleep(10, 32);
    work_set(WK_OBJECT, ID_OBJ_0);
    pos_set(0, -21450, 550, -630);
    member_set(M_Y_DIR, 2048);
    work_set(WK_PLAYER, 0);
    pos_set(0, 32000, 0, 30000);
    cut_chg(4);
    sce_fade_set(0, 2, 7, 0, 252);
    sleep(10, 20);
    fork main_0D;
    fork main_0E;
    sleep(10, 5);
    se_on(2, 268, 4, 0, 0, 0);
    sleep(10, 20);
    fork main_0C;
    sleep(10, 30);
    fork main_06;
    sleep(10, 38);
    fork main_0F;
    sleep(10, 95);
    work_set(WK_OBJECT, ID_OBJ_0);
    pos_set(0, 32000, 0, 32000);
    work_set(WK_PLAYER, 0);
    pos_set(0, -22146, 0, -744);
    work_set(WK_ENEMY, ID_EM_0);
    pos_set(0, -25427, 0, -1262);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_AND, V_TEMP, -9);
    member_set2(M_POINTER, V_TEMP);
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_AND, V_TEMP, -16385);
    member_set2(M_TYPE, V_TEMP);
    member_set(M_ROUTINE0, 1);
    member_set(M_ROUTINE1, 0);
    member_set(M_ROUTINE2, 0);
    member_set(M_ROUTINE3, 0);
    work_set(WK_ENEMY, ID_EM_1);
    pos_set(0, -26602, 0, -54);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_AND, V_TEMP, -9);
    member_set2(M_POINTER, V_TEMP);
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_AND, V_TEMP, -16385);
    member_set2(M_TYPE, V_TEMP);
    member_set(M_ROUTINE0, 1);
    member_set(M_ROUTINE1, 0);
    member_set(M_ROUTINE2, 0);
    member_set(M_ROUTINE3, 0);
    cut_chg(0);
    cut_auto(1);
    aot_reset(ID_AOT_0, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, ID_MSG_5, 0, 0, 0, 255, 255);
    sca_id_set(6, 0, 252);
    set(FG_STOP, 7, 0);
}

proc main_0C
{
    work_set(WK_OBJECT, ID_OBJ_0);
    speed_set(4, 12);
    speed_set(10, -2);
    repeat (2)
    {
        add_speed();
        evt_next();
        add_speed();
        evt_next();
        add_speed();
        evt_next();
        add_speed();
        evt_next();
        add_aspeed();
        add_aspeed();
    }
    add_speed();
    evt_next();
    add_speed();
    evt_next();
    add_aspeed();
    add_aspeed();
    sleep(10, 9);
    speed_set(0, 0);
    speed_set(10, 2);
    speed_set(4, 0);
    repeat (2)
    {
        add_aspeed();
        add_aspeed();
        add_speed();
        evt_next();
        add_speed();
        evt_next();
        add_speed();
        evt_next();
        evt_next();
    }
    repeat (7)
    {
        add_aspeed();
        add_aspeed();
        add_speed();
        evt_next();
        add_speed();
        evt_next();
        add_speed();
        evt_next();
        add_speed();
        evt_next();
    }
    speed_set(10, -4);
    repeat (2)
    {
        add_aspeed();
        add_aspeed();
        add_speed();
        evt_next();
        add_speed();
        evt_next();
        add_speed();
        evt_next();
        add_speed();
        evt_next();
    }
    add_aspeed();
    add_aspeed();
    add_speed();
    evt_next();
    add_speed();
    evt_next();
    repeat (2)
    {
        add_aspeed();
        add_aspeed();
        add_speed();
        evt_next();
        add_speed();
        evt_next();
        add_speed();
        evt_next();
        evt_next();
    }
}

proc main_0D
{
    work_set(WK_OBJECT, ID_OBJ_1);
    speed_set(3, 100);
    repeat (15)
    {
        add_speed();
        evt_next();
    }
}

proc main_0E
{
    work_set(WK_OBJECT, ID_OBJ_2);
    speed_set(3, 100);
    repeat (15)
    {
        add_speed();
        evt_next();
    }
}

proc main_0F
{
    work_set(WK_OBJECT, ID_OBJ_0);
    speed_set(0, 0);
    speed_set(6, 10);
    repeat (10)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    repeat (10)
    {
        add_speed();
        evt_next();
    }
    repeat (20)
    {
        add_speed();
        evt_next();
    }
}

proc main_10
{
    sce_bgmtbl_set(0, 6, 1, 255, 0);
}
