#version 2

proc init
{
    door_aot_se(ID_AOT_0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -19547, -23166, 1600, 2300, -25979, -14400, -21180, 3920, 0, 23, 3, 8, 13, 1, 0, 0, UNLOCKED, 0);
    door_aot_se(ID_AOT_1, SCE_DOOR, SAT_AUTO, 0, 0, 0, 0, 0, 0, 1425, 0, -21914, 3072, 1, 25, 1, 0, 51, 8, 0, 0, UNLOCKED, 0);
}

proc main
{
    item_aot_set(ID_AOT_2, SCE_ITEM, SAT_AUTO, 0, 0, 0, 0, 0, 0, ITEM_JAGUARSTONER, 1, 55, ID_OBJ_9, IF_DEFAULT);
    aot_set(ID_AOT_4, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 3, 0, -22454, -30032, 1800, 1300, 255, 0, I_GOSUB, main_05, 0, 0);
    aot_set(ID_AOT_5, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 3, 0, -27647, -29066, 1340, 2100, 255, 0, I_GOSUB, main_16, 0, 0);
    aot_set(ID_AOT_6, SCE_FLAG_CHG, SAT_PL | SAT_FRONT, 3, 0, -22454, -30032, 1800, 1300, 10, 0, ITEM_COG, 0, aot, 0);
    aot_set(ID_AOT_7, SCE_FLAG_CHG, SAT_PL | SAT_FRONT, 0, 0, -24054, -17172, 1800, 1800, 10, 0, ITEM_CRANK, 0, aot, 0);
    aot_set(ID_AOT_8, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -24054, -17172, 1800, 1800, ID_MSG_0, 0, 0, 0, 255, 255);
    aot_set(ID_AOT_9, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -21023, -18894, 2500, 2200, ID_MSG_1, 0, 0, 0, 255, 255);
    aot_set(ID_AOT_10, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -19582, -21069, 1800, 1840, ID_MSG_2, 0, 0, 0, 255, 255);
    aot_set(ID_AOT_11, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -24908, -27676, 3600, 1800, ID_MSG_3, 0, 0, 0, 255, 255);
    aot_set(ID_AOT_12, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 3, 0, -24530, -30492, 3000, 1800, ID_MSG_4, 0, 0, 0, 255, 255);
    obj_model_set(ID_OBJ_0, 0, 0, 0, 0, 0, 0, 10, 16, -25800, -5450, -17850, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_1, 0, 0, 0, 0, 0, 0, 10, 0, -24348, -6419, -29214, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_2, 0, 0, 0, 0, 0, 0, 10, 0, -23053, -7324, -29214, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_3, 0, 0, 0, 0, 0, 0, 10, 0, -22968, -5724, -29580, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_4, 0, 0, 0, 0, 0, 0, 10, 0, -22320, -6372, -29730, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_5, 0, 0, 0, 0, 0, 0, 10, 0, -21902, -6480, -29430, 0, 2048, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_6, 0, 0, 0, 0, 0, 0, 10, 0, -21212, -5664, -29430, 0, 2048, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_7, 0, 0, 0, 0, 0, 0, 10, 0, -21510, -26012, -29430, 0, 2048, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_8, 0, 0, 0, 0, 0, 0, 10, 0, -23160, -21962, -16146, 3072, 3072, 3072, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_9, 0, 0, 0, 0, 0, 0, 10, 0, -26336, -25400, -28546, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_10, 0, 0, 0, 0, 0, 0, 10, 0, -27014, -5580, -28828, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    if (ck(FG_COMMON, 74, 0))
    {
        main_13();
    }
    else
    {
        main_14();
    }
    if (ck(FG_COMMON, 76, 1))
    {
        work_set(WK_OBJECT, ID_OBJ_7);
        member_copy(V_TEMP, M_Y_POS);
        calc(0, OP_ADD, V_TEMP, 20000);
        member_set2(M_Y_POS, V_TEMP);
    }
    if (ck(FG_COMMON, 55, 0))
    {
        cut_be_set(5, 3, 0);
    }
    else
    {
        aot_reset(ID_AOT_4, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        main_07();
        main_15();
        fork main_0C;
    }
    main_02();
    main_03();
    set(FG_PBF00, 3, 0);
    set(FG_PBF00, 4, 0);
    set(FG_PBF09, 1, 0);
}

proc aot
{
    if (ck(FG_COMMON, 76, 0) && cmp(0, V_USED_ITEM, CMP_EQ, 74))
    {
        fork main_04;
    }
    if (cmp(0, V_USED_ITEM, CMP_EQ, 67))
    {
        fork main_0D;
    }
    if (ck(FG_STATUS, 11, 1))
    {
        main_02();
        main_03();
    }
}

proc main_02
{
    if (ck(FG_COMMON, 55, 0))
    {
        work_set(WK_OBJECT, ID_OBJ_10);
        member_set(M_Y_POS, -5580);
    }
    save(V_04, -9);
    switch (V_CUT)
    {
    case 0:
        work_set(WK_OBJECT, ID_OBJ_1);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_2);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_3);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_4);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_5);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_6);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_7);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        break;
    case 1:
        work_set(WK_OBJECT, ID_OBJ_10);
        member_set(M_Y_POS, -25580);
        work_set(WK_OBJECT, ID_OBJ_1);
        member_copy(V_TEMP, M_BE_FLAG);
        calc2(OP_AND, V_TEMP, V_04);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_2);
        member_copy(V_TEMP, M_BE_FLAG);
        calc2(OP_AND, V_TEMP, V_04);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_3);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_4);
        member_copy(V_TEMP, M_BE_FLAG);
        calc2(OP_AND, V_TEMP, V_04);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_5);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_6);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_7);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        break;
    case 2:
        work_set(WK_OBJECT, ID_OBJ_1);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_2);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_3);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_4);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_5);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_6);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_7);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        break;
    case 3:
        work_set(WK_OBJECT, ID_OBJ_1);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_2);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_3);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_4);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_5);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_6);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_7);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        break;
    case 4:
        work_set(WK_OBJECT, ID_OBJ_1);
        member_copy(V_TEMP, M_BE_FLAG);
        calc2(OP_AND, V_TEMP, V_04);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_2);
        member_copy(V_TEMP, M_BE_FLAG);
        calc2(OP_AND, V_TEMP, V_04);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_3);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_4);
        member_copy(V_TEMP, M_BE_FLAG);
        calc2(OP_AND, V_TEMP, V_04);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_5);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_6);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_7);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        break;
    case 5:
        work_set(WK_OBJECT, ID_OBJ_1);
        member_copy(V_TEMP, M_BE_FLAG);
        calc2(OP_AND, V_TEMP, V_04);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_2);
        member_copy(V_TEMP, M_BE_FLAG);
        calc2(OP_AND, V_TEMP, V_04);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_3);
        member_copy(V_TEMP, M_BE_FLAG);
        calc2(OP_AND, V_TEMP, V_04);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_4);
        member_copy(V_TEMP, M_BE_FLAG);
        calc2(OP_AND, V_TEMP, V_04);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_5);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_6);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_7);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        break;
    case 6:
        work_set(WK_OBJECT, ID_OBJ_1);
        member_copy(V_TEMP, M_BE_FLAG);
        calc2(OP_AND, V_TEMP, V_04);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_2);
        member_copy(V_TEMP, M_BE_FLAG);
        calc2(OP_AND, V_TEMP, V_04);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_3);
        member_copy(V_TEMP, M_BE_FLAG);
        calc2(OP_AND, V_TEMP, V_04);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_4);
        member_copy(V_TEMP, M_BE_FLAG);
        calc2(OP_AND, V_TEMP, V_04);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_5);
        member_copy(V_TEMP, M_BE_FLAG);
        calc2(OP_AND, V_TEMP, V_04);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_6);
        member_copy(V_TEMP, M_BE_FLAG);
        calc2(OP_AND, V_TEMP, V_04);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_7);
        member_copy(V_TEMP, M_BE_FLAG);
        calc2(OP_AND, V_TEMP, V_04);
        member_set2(M_BE_FLAG, V_TEMP);
        break;
    case 7:
        work_set(WK_OBJECT, ID_OBJ_1);
        member_copy(V_TEMP, M_BE_FLAG);
        calc2(OP_AND, V_TEMP, V_04);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_2);
        member_copy(V_TEMP, M_BE_FLAG);
        calc2(OP_AND, V_TEMP, V_04);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_3);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_4);
        member_copy(V_TEMP, M_BE_FLAG);
        calc2(OP_AND, V_TEMP, V_04);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_5);
        member_copy(V_TEMP, M_BE_FLAG);
        calc2(OP_AND, V_TEMP, V_04);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_6);
        member_copy(V_TEMP, M_BE_FLAG);
        calc2(OP_AND, V_TEMP, V_04);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_7);
        member_copy(V_TEMP, M_BE_FLAG);
        calc2(OP_AND, V_TEMP, V_04);
        member_set2(M_BE_FLAG, V_TEMP);
        break;
    case 8:
        work_set(WK_OBJECT, ID_OBJ_1);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_2);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_3);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_4);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_5);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_6);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_7);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        break;
    case 9:
        work_set(WK_OBJECT, ID_OBJ_1);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_2);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_3);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_4);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_5);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_6);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_7);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        break;
    case 10:
        work_set(WK_OBJECT, ID_OBJ_1);
        member_copy(V_TEMP, M_BE_FLAG);
        calc2(OP_AND, V_TEMP, V_04);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_2);
        member_copy(V_TEMP, M_BE_FLAG);
        calc2(OP_AND, V_TEMP, V_04);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_3);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_4);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_5);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_6);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        work_set(WK_OBJECT, ID_OBJ_7);
        member_copy(V_TEMP, M_BE_FLAG);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_BE_FLAG, V_TEMP);
        break;
    }
}

proc main_03
{
    switch (V_CUT)
    {
    case 0:
        sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 50, 65);
        break;
    case 1:
        sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 58, 72);
        break;
    case 2:
        sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 68, 72);
        break;
    case 3:
        sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 90, 40);
        break;
    case 4:
        sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 98, 76);
        break;
    case 5:
        sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 103, 72);
        break;
    case 6:
        sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 121, 65);
        break;
    case 7:
        sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 121, 65);
        break;
    case 8:
        sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 68, 40);
        break;
    case 9:
        sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 109, 31);
        break;
    case 10:
        sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 109, 31);
        break;
    }
}

proc main_04
{
    set(FG_COMMON, 76, 1);
    set(FG_STOP, 7, 1);
    work_set(WK_PLAYER, 0);
    plc_motion(1, 6, 0);
    sleep(10, 24);
    cut_chg(7);
    main_02();
    main_03();
    work_set(WK_OBJECT, ID_OBJ_7);
    member_copy(V_TEMP, M_Y_POS);
    calc(0, OP_ADD, V_TEMP, 20000);
    member_set2(M_Y_POS, V_TEMP);
    se_on(2, 271, 1796, 0, 0, 0);
    sce_item_lost(ITEM_COG);
    sleep(10, 30);
    main_06();
    cut_chg(6);
    cut_auto(1);
    work_set(WK_PLAYER, 0);
    if (ck(FG_ROOM, 0, 0))
    {
        plc_motion(1, 6, 128);
        sleep(10, 24);
    }
    plc_ret();
    set(FG_ROOM, 0, 0);
    set(FG_STOP, 7, 0);
}

proc main_05
{
    set(FG_STOP, 7, 1);
    work_set(WK_PLAYER, 0);
    plc_motion(1, 6, 0);
    sleep(10, 24);
    cut_chg(7);
    main_02();
    main_03();
    main_06();
    cut_chg(6);
    cut_auto(1);
    work_set(WK_PLAYER, 0);
    if (ck(FG_ROOM, 0, 0))
    {
        plc_motion(1, 6, 128);
        sleep(10, 24);
    }
    plc_ret();
    set(FG_ROOM, 0, 0);
    set(FG_STOP, 7, 0);
}

proc main_06
{
    message_on(0, ID_MSG_5, 0, 255, 255);
    evt_next();
    if (ck(FG_MESSAGE, F_QUESTION, 0))
    {
        se_on(2, 266, 1540, 0, 0, 0);
        if (ck(FG_COMMON, 76, 1) && ck(FG_COMMON, 55, 0))
        {
            set(FG_COMMON, 55, 1);
            aot_reset(ID_AOT_4, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
            fork main_0C;
            sleep(10, 10);
            se_on(2, 268, 1540, 0, 0, 0);
            sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 110, 65);
            sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_START, BGM_TYPE_MAIN_VOL, 128, 65);
            if (ck(FG_STATUS, F_PLAYER, 0))
            {
                if (ck(FG_STATUS, F_SCENARIO, 0))
                {
                    sce_bgmtbl_set(0, 17, 1, 3071, 0);
                    sce_bgmtbl_set(0, 25, 2, 4863, 49152);
                }
                else
                {
                    sce_bgmtbl_set(0, 17, 1, 3071, 0);
                    sce_bgmtbl_set(0, 25, 2, 4863, 49152);
                }
            }
            else
            {
                if (ck(FG_STATUS, F_SCENARIO, 0))
                {
                    sce_bgmtbl_set(0, 17, 1, 3071, 0);
                }
                else
                {
                    sce_bgmtbl_set(0, 17, 1, 3071, 0);
                    sce_bgmtbl_set(0, 23, 1, 65310, 64);
                }
            }
            sleep(10, 30);
            cut_chg(6);
            set(FG_STATUS, 27, 1);
            set(FG_PBF09, 1, 1);
            sleep(10, 50);
            work_set(WK_PLAYER, 0);
            plc_motion(1, 6, 128);
            sleep(10, 10);
            if (ck(FG_STATUS, F_PLAYER, 0))
            {
                pos_set(0, -22227, -5400, -28492);
                member_set(M_Y_DIR, 1264);
            }
            else
            {
                pos_set(0, -21956, -5400, -28448);
                member_set(M_Y_DIR, 1264);
            }
            cut_chg(10);
            sleep(10, 30);
            fork main_08;
            sleep(10, 10);
            work_set(WK_PLAYER, 0);
            plc_dest(0, 21, 32, 1984, 128);
            sleep(10, 90);
            set(FG_PBF09, 1, 0);
            set(FG_ROOM, 0, 1);
            set(FG_STATUS, 27, 0);
        }
        else
        {
            evt_exec(9, I_GOSUB, main_0B);
            sleep(10, 90);
            evt_kill(9);
            sleep(10, 30);
            work_set(WK_OBJECT, ID_OBJ_6);
            member_set(M_Z_DIR, 0);
        }
    }
}

proc main_07
{
    if (ck(FG_ITEM, 55, 0))
    {
        if (ck(FG_STATUS, F_PLAYER, 0))
        {
            aot_reset(ID_AOT_2, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 61, 0, 1, 0, 55, 0);
            work_set(WK_OBJECT, ID_OBJ_9);
            pos_set(0, -29136, -7150, -27896);
            dir_set(0, -3008, -4032, 1152);
        }
        else
        {
            aot_reset(ID_AOT_2, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 57, 0, 1, 0, 55, 0);
            work_set(WK_OBJECT, ID_OBJ_9);
            pos_set(0, -29136, -7150, -27896);
            dir_set(0, -3008, -4032, 1152);
        }
    }
}

proc main_08
{
    main_07();
    sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 80, 31);
    work_set(WK_OBJECT, ID_OBJ_10);
    speed_set(0, -10);
    nop_8a(0, 5, 0, 0, 0);
    nop_8b(100, 20, 0, 0, 0);
    se_on(2, 272, 2564, 0, 0, 0);
    repeat (20)
    {
        add_speed();
        evt_next();
    }
    sleep(10, 10);
    fork main_09;
    cut_chg(9);
    speed_set(0, 0);
    speed_set(2, 45);
    sleep(10, 30);
    nop_8b(140, 40, 0, 0, 0);
    nop_8a(0, 4, 0, 39, 0);
    nop_8b(200, 8, 0, 39, 0);
    se_on(2, 273, 2564, 0, 0, 0);
    repeat (40)
    {
        add_speed();
        evt_next();
    }
    main_15();
    sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 121, 65);
}

proc main_09
{
    fork main_0A;
    sleep(10, 2);
    fork main_0A;
    sleep(10, 18);
    sce_espr_on(0, 25, 0, 768, -26874, -8380, -28228, 0);
    sleep(10, 5);
    sce_espr_on(0, 25, 0, 1024, -26874, -8380, -27928, 0);
    sce_espr_on(0, 25, 0, 768, -26874, -8580, -27228, 0);
    sleep(10, 10);
    sce_espr_on(0, 25, 0, 1024, -26874, -8380, -27828, 0);
    sleep(10, 13);
    sce_espr_on(0, 25, 0, 768, -26874, -8380, -27528, 0);
    sce_espr_on(0, 25, 0, 1024, -26874, -8680, -27728, 0);
    sleep(10, 18);
    sce_espr_on(0, 25, 0, 768, -26874, -8380, -27228, 0);
}

proc main_0A
{
    sleep(10, 5);
    sce_espr_on(0, 25, 0, 1024, -26874, -8380, -28828, 0);
    sce_espr_on(0, 25, 0, 768, -26874, -8580, -28578, 0);
    evt_next();
    sce_espr_on(0, 25, 0, 896, -26874, -8280, -28478, 0);
    sce_espr_on(0, 25, 0, 896, -26874, -8480, -27478, 0);
    evt_next();
    sce_espr_on(0, 25, 0, 768, -26874, -8380, -27028, 0);
    sce_espr_on(0, 25, 0, 640, -26874, -8280, -28678, 0);
    evt_next();
    sce_espr_on(0, 25, 0, 896, -26874, -8180, -27928, 0);
    sce_espr_on(0, 25, 0, 1024, -26874, -8680, -27878, 0);
    sleep(10, 5);
    sce_espr_on(0, 25, 0, 768, -26874, -8580, -27628, 0);
    sce_espr_on(0, 25, 0, 768, -26874, -8280, -27478, 0);
    evt_next();
    sce_espr_on(0, 25, 0, 896, -26874, -8380, -28528, 0);
    sce_espr_on(0, 25, 0, 1152, -26874, -8480, -28078, 0);
    evt_next();
    sce_espr_on(0, 25, 0, 768, -26874, -8580, -27828, 0);
    sce_espr_on(0, 25, 0, 1024, -26874, -8380, -27228, 0);
    sce_espr_on(0, 25, 0, 896, -26874, -8180, -27178, 0);
}

proc main_0B
{
    sleep(10, 10);
    se_on(2, 267, 1540, 0, 0, 0);
    work_set(WK_OBJECT, ID_OBJ_6);
    speed_set(5, 12);

off_2E12:
    add_speed();
    evt_next();
    goto off_2E12;
}

proc main_0C
{
    sleep(10, 10);

off_2E20:
    work_set(WK_OBJECT, ID_OBJ_1);
    member_copy(V_TEMP, M_Z_DIR);
    calc(0, OP_ADD, V_TEMP, 8);
    member_set2(M_Z_DIR, V_TEMP);
    work_set(WK_OBJECT, ID_OBJ_2);
    member_copy(V_TEMP, M_Z_DIR);
    calc(0, OP_SUB, V_TEMP, 16);
    member_set2(M_Z_DIR, V_TEMP);
    work_set(WK_OBJECT, ID_OBJ_3);
    member_copy(V_TEMP, M_Z_DIR);
    calc(0, OP_SUB, V_TEMP, 16);
    member_set2(M_Z_DIR, V_TEMP);
    work_set(WK_OBJECT, ID_OBJ_4);
    member_copy(V_TEMP, M_Z_DIR);
    calc(0, OP_ADD, V_TEMP, 24);
    member_set2(M_Z_DIR, V_TEMP);
    work_set(WK_OBJECT, ID_OBJ_5);
    member_copy(V_TEMP, M_Z_DIR);
    calc(0, OP_ADD, V_TEMP, 9);
    member_set2(M_Z_DIR, V_TEMP);
    work_set(WK_OBJECT, ID_OBJ_6);
    member_copy(V_TEMP, M_Z_DIR);
    calc(0, OP_ADD, V_TEMP, 12);
    member_set2(M_Z_DIR, V_TEMP);
    work_set(WK_OBJECT, ID_OBJ_7);
    member_copy(V_TEMP, M_Z_DIR);
    calc(0, OP_SUB, V_TEMP, 18);
    member_set2(M_Z_DIR, V_TEMP);
    evt_next();
    goto off_2E20;
}

proc main_0D
{
    set(FG_STOP, 7, 1);
    set(FG_STATUS, 27, 1);
    work_set(WK_OBJECT, ID_OBJ_8);
    pos_set(0, -22961, -1915, -16573);
    member_set(M_Y_DIR, 3172);
    work_set(WK_PLAYER, 0);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_OR, V_TEMP, 8);
    member_set2(M_POINTER, V_TEMP);
    if (ck(FG_STATUS, F_PLAYER, 0))
    {
        pos_set(0, -24559, 108, -17100);
    }
    else
    {
        pos_set(0, -24307, 108, -17054);
    }
    member_set(M_Y_DIR, 3072);
    evt_next();
    if (ck(FG_COMMON, 74, 0))
    {
        set(FG_COMMON, 74, 1);
        fork main_0E;
        evt_exec(8, I_GOSUB, main_0F);
    }
    else
    {
        set(FG_COMMON, 74, 0);
        fork main_10;
        evt_exec(8, I_GOSUB, main_11);
    }
    sleep(10, 138);
    evt_kill(9);
    evt_kill(8);
    sce_fade_set(2, 2, 7, 0, 24);
    sleep(10, 2);
    work_set(WK_PLAYER, 0);
    pos_set(0, -22805, 0, -17296);
    member_set(M_Y_DIR, 3072);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_AND, V_TEMP, -9);
    member_set2(M_POINTER, V_TEMP);
    plc_ret();
    sce_fade_set(2, 2, 7, 0, 232);
    work_set(WK_OBJECT, ID_OBJ_8);
    pos_set(0, -22961, -21915, -16573);
    member_set(M_Y_DIR, 3172);
    cut_auto(1);
    sce_item_lost(ITEM_CRANK);
    set(FG_STATUS, 16, 1);
    set(FG_STATUS, 27, 0);
    set(FG_STOP, 7, 0);
}

proc main_0E
{
    nop_8b(100, 128, 0, 0, 0);
    se_on(2, 270, 4, 0, 0, 0);
    work_set(WK_OBJECT, ID_OBJ_0);
    speed_set(3, 4);
    repeat (64)
    {
        add_speed();
        evt_next();
    }
    cut_chg(8);
    nop_8a(0, 5, 0, 62, 0);
    nop_8b(200, 2, 0, 62, 0);
    nop_8b(150, 8, 0, 64, 0);
    repeat (64)
    {
        add_speed();
        evt_next();
    }
    cut_chg(0);
    main_14();
}

proc main_0F
{
    work_set(WK_PLAYER, 0);
    plc_motion(0, 15, 69);
    evt_exec(9, I_GOSUB, main_12);
    work_set(WK_OBJECT, ID_OBJ_8);
    member_set(M_Y_DIR, 3172);
    evt_next();
    member_set(M_Y_DIR, 3163);
    evt_next();
    member_set(M_Y_DIR, 3154);
    evt_next();
    member_set(M_Y_DIR, 3125);
    evt_next();
    member_set(M_Y_DIR, 3073);
    evt_next();
    member_set(M_Y_DIR, 3023);
    evt_next();
    member_set(M_Y_DIR, 2967);
    evt_next();
    member_set(M_Y_DIR, 2899);
    evt_next();
    member_set(M_Y_DIR, 2804);
    evt_next();
    member_set(M_Y_DIR, 2715);
    evt_next();
    member_set(M_Y_DIR, 2648);
    evt_next();
    member_set(M_Y_DIR, 2516);
    evt_next();
    member_set(M_Y_DIR, 2358);
    evt_next();
    member_set(M_Y_DIR, 2238);
    evt_next();
    member_set(M_Y_DIR, 2128);
    evt_next();
    member_set(M_Y_DIR, 1964);
    evt_next();
    member_set(M_Y_DIR, 1822);
    evt_next();
    member_set(M_Y_DIR, 1570);
    evt_next();
    member_set(M_Y_DIR, 1351);
    evt_next();
    member_set(M_Y_DIR, 1173);
    evt_next();
    member_set(M_Y_DIR, 1059);
    evt_next();
    member_set(M_Y_DIR, 902);
    evt_next();
    member_set(M_Y_DIR, 718);
    evt_next();
    member_set(M_Y_DIR, 406);
    evt_next();
    member_set(M_Y_DIR, 74);
    evt_next();
    member_set(M_Y_DIR, -62);
    evt_next();
    member_set(M_Y_DIR, -193);
    evt_next();
    member_set(M_Y_DIR, -316);
    evt_next();
    member_set(M_Y_DIR, -423);
    evt_next();
    member_set(M_Y_DIR, -613);
    evt_next();
    member_set(M_Y_DIR, -704);
    evt_next();
    member_set(M_Y_DIR, -772);
    evt_next();
    member_set(M_Y_DIR, -827);
    evt_next();
    member_set(M_Y_DIR, -833);
    evt_next();
    member_set(M_Y_DIR, -839);
    evt_next();
    member_set(M_Y_DIR, -842);
    evt_next();
    member_set(M_Y_DIR, -859);
    evt_next();
    member_set(M_Y_DIR, -864);
    evt_next();
    member_set(M_Y_DIR, -879);
    evt_next();
    member_set(M_Y_DIR, 3172);
    evt_next();
    goto off_2FCD;
}

proc main_10
{
    work_set(WK_OBJECT, ID_OBJ_0);
    speed_set(3, -4);
    cut_chg(8);
    repeat (64)
    {
        add_speed();
        evt_next();
    }
    cut_chg(0);
    repeat (64)
    {
        add_speed();
        evt_next();
    }
    main_13();
}

proc main_11
{
    work_set(WK_PLAYER, 0);
    plc_motion(0, 15, 197);
    evt_exec(9, I_GOSUB, main_12);
    work_set(WK_OBJECT, ID_OBJ_8);
    member_set(M_Y_DIR, 3172);
    evt_next();
    member_set(M_Y_DIR, -879);
    evt_next();
    member_set(M_Y_DIR, -864);
    evt_next();
    member_set(M_Y_DIR, -859);
    evt_next();
    member_set(M_Y_DIR, -842);
    evt_next();
    member_set(M_Y_DIR, -839);
    evt_next();
    member_set(M_Y_DIR, -833);
    evt_next();
    member_set(M_Y_DIR, -827);
    evt_next();
    member_set(M_Y_DIR, -772);
    evt_next();
    member_set(M_Y_DIR, -704);
    evt_next();
    member_set(M_Y_DIR, -613);
    evt_next();
    member_set(M_Y_DIR, -423);
    evt_next();
    member_set(M_Y_DIR, -316);
    evt_next();
    member_set(M_Y_DIR, -193);
    evt_next();
    member_set(M_Y_DIR, -62);
    evt_next();
    member_set(M_Y_DIR, 74);
    evt_next();
    member_set(M_Y_DIR, 406);
    evt_next();
    member_set(M_Y_DIR, 718);
    evt_next();
    member_set(M_Y_DIR, 902);
    evt_next();
    member_set(M_Y_DIR, 1059);
    evt_next();
    member_set(M_Y_DIR, 1173);
    evt_next();
    member_set(M_Y_DIR, 1351);
    evt_next();
    member_set(M_Y_DIR, 1570);
    evt_next();
    member_set(M_Y_DIR, 1822);
    evt_next();
    member_set(M_Y_DIR, 1964);
    evt_next();
    member_set(M_Y_DIR, 2128);
    evt_next();
    member_set(M_Y_DIR, 2238);
    evt_next();
    member_set(M_Y_DIR, 2358);
    evt_next();
    member_set(M_Y_DIR, 2516);
    evt_next();
    member_set(M_Y_DIR, 2648);
    evt_next();
    member_set(M_Y_DIR, 2715);
    evt_next();
    member_set(M_Y_DIR, 2804);
    evt_next();
    member_set(M_Y_DIR, 2899);
    evt_next();
    member_set(M_Y_DIR, 2967);
    evt_next();
    member_set(M_Y_DIR, 3023);
    evt_next();
    member_set(M_Y_DIR, 3073);
    evt_next();
    member_set(M_Y_DIR, 3125);
    evt_next();
    member_set(M_Y_DIR, 3154);
    evt_next();
    member_set(M_Y_DIR, 3163);
    evt_next();
    member_set(M_Y_DIR, 3172);
    evt_next();
    goto off_30F9;
}

proc main_12
{

off_31F2:
    se_on(2, 269, 2052, 0, 0, 0);
    repeat (40)
    {
        evt_next();
    }
    goto off_31F2;
}

proc main_13
{
    work_set(WK_OBJECT, ID_OBJ_0);
    member_set(M_X_DIR, -512);
    sca_id_set(3, 0, 0);
    sca_id_set(18, 0, 0);
    sca_id_set(10, 16, 252);
    cut_be_set(2, 2, 0);
}

proc main_14
{
    work_set(WK_OBJECT, ID_OBJ_0);
    member_set(M_X_DIR, 0);
    sca_id_set(3, 16, 252);
    sca_id_set(18, 16, 252);
    sca_id_set(10, 0, 0);
    cut_be_set(2, 2, 1);
}

proc main_15
{
    work_set(WK_OBJECT, ID_OBJ_10);
    pos_set(0, -32000, -32000, -32000);
    member_copy(V_TEMP, M_BE_FLAG);
    calc(0, OP_OR, V_TEMP, 8);
    member_set2(M_BE_FLAG, V_TEMP);
    cut_be_set(5, 3, 1);
}

proc main_16
{
    set(FG_STOP, 7, 1);
    if (ck(FG_COMMON, 55, 0))
    {
        message_on(0, ID_MSG_6, 0, 255, 255);
        evt_next();
    }
    else
    {
        if (ck(FG_ITEM, 55, 0))
        {
            aot_on(ID_AOT_2);
            evt_next();
            if (ck(FG_ITEM, 55, 1) && ck(FG_STATUS, F_PLAYER, 0))
            {
                message_on(0, ID_MSG_7, 0, 255, 255);
                evt_next();
                if (ck(FG_MESSAGE, F_QUESTION, 0))
                {
                    aot_on(ID_AOT_1);
                }
            }
        }
        else
        {
            if (ck(FG_STATUS, F_PLAYER, 0))
            {
                message_on(0, ID_MSG_7, 0, 255, 255);
                evt_next();
                if (ck(FG_MESSAGE, F_QUESTION, 0))
                {
                    aot_on(ID_AOT_1);
                }
            }
        }
    }
    set(FG_STOP, 7, 0);
}
