#version 2

proc init
{
    door_aot_se(ID_AOT_0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -5530, -4687, 1800, 1100, -703, 0, -17020, 816, 0, 7, 3, 0, 14, 5, 0, 0, UNLOCKED, 0);
    door_aot_se(ID_AOT_1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -11422, -18315, 1800, 1800, -4696, 0, -1380, 560, 0, 9, 0, 0, 7, 1, 0, 0, UNLOCKED, 0);
}

proc main
{
    obj_model_set(ID_OBJ_0, 0, 0, 0, 0, 0, 0, 26, 0, -32000, -18000, -26000, 0, -512, 192, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_1, 0, 0, 0, 0, 49152, 0, 26, 6, 0, -540, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_2, 0, 0, 0, 0, 49152, 0, 26, 6, -15120, -36, 180, 3072, 0, 3072, 0, 0, 0, 0, 0, 0, 0, 0);
    work_set(WK_OBJECT, ID_OBJ_2);
    member_copy(V_TEMP, M_BE_FLAG);
    calc(0, OP_OR, V_TEMP, 8);
    member_set2(M_BE_FLAG, V_TEMP);
    obj_model_set(ID_OBJ_3, 0, 0, 0, 0, 0, 0, 10, 0, 12314, -300, 16638, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    work_set(WK_OBJECT, ID_OBJ_3);
    member_copy(V_TEMP, M_BE_FLAG);
    calc(0, OP_OR, V_TEMP, 8);
    member_set2(M_BE_FLAG, V_TEMP);
    fork main_02;
}

proc aot
{
}

proc main_02
{
    set(FG_STOP, 7, 1);
    set(FG_STATUS, 27, 1);
    cut_chg(4);
    cut_auto(1);
    work_set(WK_PLAYER, 0);
    pos_set(0, 15742, 0, 9841);
    member_set(M_Y_DIR, 2432);
    evt_next();
    plc_motion(0, 16, 0);
    plc_neck(2, 0, -512, 0, 67, 67);
    sleep(10, 30);
    plc_neck(2, 0, 512, 0, 40, 40);
    sleep(10, 40);
    plc_neck(0, 0, 512, 0, 55, 55);
    sleep(10, 10);
    plc_dest(0, 5, 32, 12718, 15429);
    main_0D();
    plc_motion(1, 6, 0);
    sleep(10, 24);
    work_set(WK_OBJECT, ID_OBJ_3);
    member_copy(V_TEMP, M_BE_FLAG);
    calc(0, OP_AND, V_TEMP, -9);
    member_set2(M_BE_FLAG, V_TEMP);
    work_set(WK_PLAYER, 0);
    sleep(10, 18);
    se_on(2, 267, 1, 0, 0, 0);
    sleep(10, 18);
    plc_motion(1, 6, 128);
    sleep(10, 24);
    plc_dest(0, 7, 32, 13176, 14458);
    main_0D();
    sleep(10, 10);
    work_set(WK_OBJECT, ID_OBJ_3);
    member_copy(V_TEMP, M_BE_FLAG);
    calc(0, OP_OR, V_TEMP, 8);
    member_set2(M_BE_FLAG, V_TEMP);
    se_on(2, 266, 1, 0, 0, 0);
    sce_espr_on(0, 4391, 0, 2560, 12314, -300, 16638, 0);
    work_set(WK_PLAYER, 0);
    plc_motion(0, 16, 0);
    plc_neck(2, 0, -512, -512, 64, 64);
    sleep(10, 40);
    plc_neck(2, 0, 512, -512, 48, 48);
    sleep(10, 40);
    plc_neck(2, 0, -512, -512, 38, 38);
    sleep(10, 30);
    sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_START, BGM_TYPE_MAIN_VOL, 0, 22);
    sleep(10, 10);
    plc_dest(0, 5, 32, 11931, 17057);
    main_0D();
    plc_dest(0, 21, 32, 1651, 96);
    main_0D();
    main_03();
    cut_chg(11);
    work_set(WK_OBJECT, ID_OBJ_0);
    member_set(M_Y_POS, -20000);
    work_set(WK_PLAYER, 0);
    pos_set(0, 12557, 0, 18010);
    member_set(M_Y_DIR, 2512);
    plc_motion(0, 15, 64);
    plc_cnt(1);
    sleep(10, 95);
    plc_stop();
    cut_chg(10);
    fork main_06;
    sleep(10, 120);
    sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_FADEOUT, BGM_TYPE_MAIN_VOL, 0, 22);
    sce_fade_set(0, 2, 7, 0, 2);
    sleep(10, 59);
    repeat (10)
    {
        sce_fade_adjust(0, 255, 127);
        evt_next();
    }
    work_set(WK_PLAYER, 0);
    member_copy(V_TEMP, M_BE_FLAG);
    calc(0, OP_OR, V_TEMP, 8);
    member_set2(M_BE_FLAG, V_TEMP);
    cut_chg(12);
    repeat (60)
    {
        sce_fade_adjust(0, 255, 127);
        evt_next();
    }
    sce_fade_adjust(0, 0, 0);
    sce_fade_set(0, 2, 7, 1, 128);
    fork main_07;
    sleep(10, 130);
    sce_fade_set(0, 2, 7, 17, 1);
    sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_FADEOUT, BGM_TYPE_MAIN_VOL, 91, 65);
    sleep(10, 119);
    set(FG_SYSTEM, 10, 1);

off_0BC0:
    sce_fade_adjust(0, 255, 127);
    evt_next();
    goto off_0BC0;
}

proc main_03
{
    fork main_0B;
    fork main_0C;
    fork main_09;
    fork main_0A;
    cut_chg(9);
    work_set(WK_OBJECT, ID_OBJ_0);
    speed_set(0, 500);
    speed_set(2, 500);
    repeat (64)
    {
        add_speed();
        evt_next();
    }
    speed_set(8, -10);
    speed_set(6, -10);
    repeat (10)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    cut_chg(7);
    member_set(M_Y_POS, -16200);
    repeat (20)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    fork main_04;
    repeat (10)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    speed_set(8, -1);
    speed_set(6, -1);
    repeat (100)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    work_set(WK_OBJECT, ID_OBJ_2);
    member_copy(V_TEMP, M_BE_FLAG);
    calc(0, OP_AND, V_TEMP, -9);
    member_set2(M_BE_FLAG, V_TEMP);
    work_set(WK_OBJECT, ID_OBJ_0);
    cut_chg(8);
    member_set(M_Y_POS, -12600);
    speed_set(8, -2);
    speed_set(6, -2);
    repeat (100)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    speed_set(8, 2);
    speed_set(6, 2);
    repeat (96)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    speed_set(5, -2);
    repeat (96)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    speed_set(5, 0);
    speed_set(8, -4);
    speed_set(6, -4);
    repeat (48)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    fork main_05;
    speed_set(8, -2);
    speed_set(6, -2);
    repeat (40)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    speed_set(2, -20);
    speed_set(0, -20);
    repeat (40)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    sleep(10, 10);
    se_on(2, 268, 4, 0, 0, 0);
    cut_chg(10);
    sleep(10, 60);
}

proc main_04
{
    work_set(WK_OBJECT, ID_OBJ_0);
    speed_set(4, 1);
    speed_set(10, 1);
    repeat (45)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    speed_set(10, -1);
    repeat (65)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    speed_set(10, 1);
    repeat (30)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    speed_set(10, 0);
    repeat (20)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    speed_set(4, 1);
    repeat (80)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    sleep(10, 20);
    speed_set(4, -1);
    repeat (80)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
}

proc main_05
{
    work_set(WK_OBJECT, ID_OBJ_0);
    speed_set(4, -1);
    speed_set(10, -1);
    repeat (18)
    {
        add_speed();
        evt_next();
        add_speed();
        add_aspeed();
        evt_next();
    }
    speed_set(10, 1);
    repeat (32)
    {
        add_speed();
        evt_next();
        add_speed();
        add_aspeed();
        evt_next();
    }
    speed_set(10, -1);
    repeat (14)
    {
        add_speed();
        evt_next();
        add_speed();
        add_aspeed();
        evt_next();
    }
    speed_set(4, -5);
    repeat (40)
    {
        add_speed();
        evt_next();
    }
    speed_set(4, -2);
    repeat (10)
    {
        add_speed();
        evt_next();
    }
}

proc main_06
{
    work_set(WK_OBJECT, ID_OBJ_0);
    member_set(M_Y_POS, -12600);
    speed_set(1, 40);
    repeat (180)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
}

proc main_07
{
    work_set(WK_OBJECT, ID_OBJ_0);
    se_on(2, 13, 4, 0, 0, 0);
    pos_set(0, -32000, -10000, -32000);
    dir_set(0, 0, 3584, 192);
    speed_set(0, 1180);
    speed_set(6, -10);
    speed_set(2, 1180);
    speed_set(8, -10);
    speed_set(1, 300);
    repeat (40)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    fork main_08;
    speed_set(1, 200);
    repeat (40)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    speed_set(0, 20);
    speed_set(2, 20);
    speed_set(1, 30);
    repeat (50)
    {
        add_speed();
        evt_next();
    }
    speed_set(0, 10);
    speed_set(2, 10);
    speed_set(1, 30);
    repeat (50)
    {
        add_speed();
        evt_next();
    }
}

proc main_08
{
    work_set(WK_OBJECT, ID_OBJ_2);
    member_copy(V_TEMP, M_BE_FLAG);
    calc(0, OP_OR, V_TEMP, 8);
    member_set2(M_BE_FLAG, V_TEMP);
}

proc main_09
{
    work_set(WK_OBJECT, ID_OBJ_0);
    speed_set(4, 3);
    repeat (10)
    {
        add_speed();
        sleep(10, 2);
    }
    speed_set(4, -3);
    repeat (20)
    {
        add_speed();
        sleep(10, 3);
    }
    speed_set(4, 3);
    repeat (10)
    {
        add_speed();
        sleep(10, 4);
    }
    speed_set(4, 2);
    repeat (25)
    {
        add_speed();
        sleep(10, 2);
    }
    speed_set(4, -2);
    repeat (50)
    {
        add_speed();
        sleep(10, 2);
    }
    speed_set(4, 2);
    repeat (25)
    {
        add_speed();
        sleep(10, 2);
    }
    speed_set(4, 2);
    repeat (15)
    {
        add_speed();
        sleep(10, 1);
    }
    speed_set(4, -2);
    repeat (30)
    {
        add_speed();
        sleep(10, 2);
    }
    speed_set(4, 2);
    repeat (15)
    {
        add_speed();
        sleep(10, 1);
    }
    goto off_0E6D;
}

proc main_0A
{
    work_set(WK_OBJECT, ID_OBJ_0);
    speed_set(1, 5);
    repeat (20)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    speed_set(1, -5);
    repeat (40)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    speed_set(1, 5);
    repeat (20)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    speed_set(1, 6);
    repeat (30)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    speed_set(1, -6);
    repeat (60)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    speed_set(1, 6);
    repeat (30)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    speed_set(1, 7);
    repeat (25)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    speed_set(1, -7);
    repeat (50)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    speed_set(1, 7);
    repeat (25)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    goto off_0F1B;
}

proc main_0B
{
    work_set(WK_OBJECT, ID_OBJ_1);
    speed_set(4, 512);

off_0FBC:
    add_speed();
    evt_next();
    goto off_0FBC;
}

proc main_0C
{
    work_set(WK_OBJECT, ID_OBJ_2);
    speed_set(4, 512);

off_0FCE:
    add_speed();
    evt_next();
    goto off_0FCE;
}

proc main_0D
{
    do
    {
        evt_next();
    } while (ck(FG_ROOM, 32, 0));
}
