#version 2

proc init
{
    door_aot_se(ID_AOT_0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -26110, 21279, 3800, 990, -23360, 0, -23967, -960, 0, 1, 2, 0, 2, 1, 0, 0, UNLOCKED, 0);
    door_aot_se(ID_AOT_1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 10023, -15421, 3620, 1300, -24371, -5400, -20441, -1024, 0, 3, 0, 3, 10, 0, 0, 0, UNLOCKED, 0);
    aot_set(ID_AOT_2, SCE_NORMAL, SAT_PL | SAT_UNDER, 0, 0, -13734, 3530, 3400, 1800, 0, 0, 0, 0, 0, 0);
    aot_set(ID_AOT_3, SCE_NORMAL, SAT_PL | SAT_UNDER, 0, 0, -13634, -1270, 3320, 1690, 0, 0, 0, 0, 0, 0);
    aot_set(ID_AOT_4, SCE_NORMAL, SAT_EM | SAT_UNDER, 0, 0, -15484, 15800, 900, 1430, 0, 0, 0, 0, 0, 0);
    aot_set(ID_AOT_6, SCE_NORMAL, SAT_EM | SAT_UNDER, 0, 0, -15484, 12702, 1430, 1550, 0, 0, 0, 0, 0, 0);
    aot_set(ID_AOT_7, SCE_NORMAL, SAT_EM | SAT_UNDER, 0, 0, -14157, -9723, 4000, 2460, 0, 0, 0, 0, 0, 0);
    sce_em_set(0, ID_EM_0, ENEMY_ZOMBIE_RANDOM, 6, AI_DEFAULT, 0, SBK_7, 1, 255, -17121, 0, 14475, 4024, 0, 0);
    sce_em_set(0, ID_EM_1, ENEMY_ZOMBIE_RANDOM, 6, AI_DEFAULT, 0, SBK_8, 2, 255, -19176, 0, 15573, 40, 0, 0);
    sce_em_set(0, ID_EM_2, ENEMY_ZOMBIE_RANDOM, 6, AI_DEFAULT, 0, SBK_7, 0, 255, -18221, 0, 11775, 4056, 0, 0);
    sce_em_set(0, ID_EM_3, ENEMY_ZOMBIE_RANDOM, 6, AI_DEFAULT, 0, SBK_8, 0, 255, -18221, 0, 11775, 4056, 0, 0);
    sce_em_set(0, ID_EM_4, ENEMY_ZOMBIE_RANDOM, 0, AI_INACTIVE, 0, SBK_7, 2, 51, -8446, 0, -21970, 3225, 0, 0);
    sce_em_set(0, ID_EM_5, ENEMY_ZOMBIE_RANDOM, 0, AI_INACTIVE, 0, SBK_8, 0, 52, -2910, 0, -22188, 3320, 0, 0);
    sce_em_set(0, ID_EM_6, ENEMY_ZOMBIE_RANDOM, 0, AI_INACTIVE, 0, SBK_7, 3, 53, 10807, 0, -16853, 3320, 0, 0);
}

proc main
{
    fork main_0B;
    fork main_0C;
    fork main_03;
    fork main_02;
    if (ck(FG_COMMON, 27, 0))
    {
        aot_reset(ID_AOT_0, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 255, 0, I_GOSUB, main_09, 0, 0);
        aot_set(ID_AOT_5, SCE_EVENT, SAT_PL | SAT_UNDER, 0, 0, -22469, 17635, 3200, 6000, 255, 0, I_GOSUB, main_09, 0, 0);
    }
}

proc aot
{
    if (cmp(0, V_CUT, CMP_EQ, 6))
    {
        if (ck(FG_ROOM, 2, 0))
        {
            set(FG_ROOM, 2, 1);
            fork main_06;
        }
        if (ck(FG_ROOM, 3, 0))
        {
            main_07();
        }
    }
    else
    {
        set(FG_ROOM, 2, 0);
        if (ck(FG_ROOM, 3, 1))
        {
            main_08();
        }
    }
}

proc main_02
{

off_1BDA:
    work_set(WK_PLAYER, 0);
    if (cmp(0, V_CUT, CMP_EQ, 4))
    {
        if (member_cmp(0, 9, 0, 2, 0))
        {
            if (ck(FG_ROOM, 0, 0))
            {
                set(FG_ROOM, 0, 1);
                set(FG_ROOM, 1, 0);
            }
        }
        if (member_cmp(0, 9, 0, 3, 0))
        {
            if (ck(FG_ROOM, 1, 0))
            {
                set(FG_ROOM, 1, 1);
                set(FG_ROOM, 0, 0);
                main_05();
            }
        }
    }
    sleep(10, 1);
    goto off_1BDA;
}

proc main_03
{

off_1C34:
    switch (V_CUT)
    {
    case 0:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 20, 98);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 58, 65);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG2_VOL, 45, 65);
        break;
    case 1:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 25, 58);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 50, 65);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG2_VOL, 70, 65);
        break;
    case 2:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 20, 125);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 60, 80);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG2_VOL, 65, 64);
        break;
    case 3:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 20, 125);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 60, 65);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG2_VOL, 65, 65);
        break;
    case 4:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 20, 125);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 70, 65);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG2_VOL, 55, 65);
        break;
    case 5:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 20, 125);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 61, 65);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG2_VOL, 55, 65);
        break;
    case 6:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 100, 70);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 51, 65);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG2_VOL, 54, 65);
        break;
    case 7:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 76, 125);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 51, 65);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG2_VOL, 54, 65);
        break;
    case 8:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 40, 125);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 51, 65);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG2_VOL, 52, 65);
        break;
    case 9:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 20, 125);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 51, 65);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG2_VOL, 40, 65);
        break;
    case 10:
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 20, 125);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 51, 65);
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG2_VOL, 40, 65);
        break;
    }
    do
    {
        sleep(10, 1);
    } while (ck(FG_STATUS, 11, 0));
    goto off_1C34;
}

proc main_04
{
    work_set(WK_ENEMY, ID_EM_0);
    if (ck(FG_ENEMY, 51, 0))
    {
        member_set(M_TYPE, 0);
        member_set(M_ROUTINE0, 1);
        member_set(M_ROUTINE1, 13);
        member_set(M_ROUTINE2, 0);
        member_set(M_ROUTINE3, 0);
        member_set(M_Y_DIR, 4056);
        pos_set(0, -18221, 0, 11775);
    }
    work_set(WK_ENEMY, ID_EM_1);
    if (ck(FG_ENEMY, 52, 0))
    {
        member_set(M_TYPE, 0);
        member_set(M_ROUTINE0, 1);
        member_set(M_ROUTINE1, 13);
        member_set(M_ROUTINE2, 0);
        member_set(M_ROUTINE3, 0);
        member_set(M_Y_DIR, 4056);
        pos_set(0, -16200, 0, 11975);
    }
    work_set(WK_ENEMY, ID_EM_2);
    if (ck(FG_ENEMY, 53, 0))
    {
        member_set(M_TYPE, 0);
        member_set(M_ROUTINE0, 1);
        member_set(M_ROUTINE1, 13);
        member_set(M_ROUTINE2, 0);
        member_set(M_ROUTINE3, 0);
        member_set(M_Y_DIR, 4024);
        pos_set(0, -17121, 0, 14475);
    }
    work_set(WK_ENEMY, ID_EM_3);
    if (ck(FG_ENEMY, 54, 0))
    {
        member_set(M_TYPE, 0);
        member_set(M_ROUTINE0, 1);
        member_set(M_ROUTINE1, 13);
        member_set(M_ROUTINE2, 0);
        member_set(M_ROUTINE3, 0);
        member_set(M_Y_DIR, 3768);
        pos_set(0, -17252, 0, 12144);
    }
    set(FG_ROOM, 4, 0);
    set(FG_ROOM, 5, 0);
    set(FG_ROOM, 6, 0);
    set(FG_ROOM, 7, 0);
    set(FG_ROOM, 8, 0);
}

proc main_05
{
    work_set(WK_ENEMY, ID_EM_4);
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_AND, V_TEMP, 32767);
    member_set2(M_TYPE, V_TEMP);
    work_set(WK_ENEMY, ID_EM_5);
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_AND, V_TEMP, 32767);
    member_set2(M_TYPE, V_TEMP);
    work_set(WK_ENEMY, ID_EM_6);
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_AND, V_TEMP, 32767);
    member_set2(M_TYPE, V_TEMP);
    work_set(WK_ENEMY, ID_EM_7);
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_AND, V_TEMP, 32767);
    member_set2(M_TYPE, V_TEMP);
}

proc main_06
{
    light_kido_set(0, 24000);
    repeat (3)
    {
        evt_next();
        if (cmp(0, V_CUT, CMP_NE, 6))
        {
            goto off_1EDE;
        }
    }
    light_kido_set(0, 30000);
    evt_next();
    if (cmp(0, V_CUT, CMP_NE, 6))
    {
        goto off_1EDE;
    }
    light_kido_set(0, 26000);
    repeat (2)
    {
        evt_next();
        if (cmp(0, V_CUT, CMP_NE, 6))
        {
            goto off_1EDE;
        }
    }

off_1EDE:
    set(FG_ROOM, 2, 0);
}

proc main_07
{
    set(FG_ROOM, 3, 1);
    sce_espr_on(0, 14, 0, 17408, -22344, -600, -16203, -512);
    sce_espr_on(0, 14, 0, 17920, -24339, -550, -19113, 0);
    sce_espr_on(0, 4612, 0, 15872, -22344, -800, -16203, -256);
    sce_espr_on(0, 4612, 0, 16384, -24339, -750, -19113, 128);
}

proc main_08
{
    set(FG_ROOM, 3, 0);
    sce_espr_kill(14, 0, 0, 0);
    sce_espr_kill(4, 18, 0, 0);
}

proc main_09
{
    aot_reset(ID_AOT_5, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
    aot_reset(ID_AOT_0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 192, 164, 0, 0, 97, 162);
    set(FG_COMMON, 27, 1);
    set(FG_STATUS, 27, 1);
    set(FG_STOP, 7, 1);
    sleep(10, 30);
    se_on(2, 289, 0, -23895, -1000, 20658);
    fork main_0A;
    sleep(10, 10);
    if (ck(FG_STATUS, F_PLAYER, 0))
    {
        xa_vol(70);
        xa_on(0, 11);
    }
    else
    {
        xa_vol(50);
        xa_on(0, 9);
    }
    sleep(10, 130);
    set(FG_STOP, 7, 0);
    set(FG_STATUS, 27, 0);
}

proc main_0A
{
    sleep(10, 1);
    work_set(WK_PLAYER, 0);
    plc_neck(2, 0, 0, -128, 80, 80);
    sleep(10, 20);
    plc_neck(1, -24615, -2000, 23994, 80, 80);
    sleep(10, 80);
    plc_neck(0, 0, 0, 0, 30, 30);
    sleep(10, 60);
    plc_ret();
}

proc main_0B
{
    if (cmp(0, V_CUT, CMP_EQ, 2))
    {
        if (ck(FG_ROOM, 4, 0))
        {
            work_set(WK_ENEMY, ID_EM_0);
            if (member_cmp(0, 2, 5, 7, 0))
            {
                if (member_cmp(0, 9, 0, 4, 0))
                {
                    if (cmp(0, V_RNG, CMP_GE, 28672))
                    {
                        fork main_0D;
                        sce_rnd();
                    }
                }
            }
        }
        if (ck(FG_ROOM, 5, 0))
        {
            work_set(WK_ENEMY, ID_EM_1);
            if (member_cmp(0, 2, 5, 7, 0))
            {
                if (member_cmp(0, 9, 0, 6, 0))
                {
                    if (cmp(0, V_RNG, CMP_GE, 28672))
                    {
                        fork main_0E;
                        sce_rnd();
                    }
                }
            }
        }
        if (ck(FG_ROOM, 6, 0))
        {
            work_set(WK_ENEMY, ID_EM_2);
            if (member_cmp(0, 2, 5, 7, 0))
            {
                if (member_cmp(0, 9, 0, 6, 0))
                {
                    if (cmp(0, V_RNG, CMP_GE, 28672))
                    {
                        fork main_0F;
                        sce_rnd();
                    }
                }
            }
        }
    }
    sleep(10, 2);
    goto off_1FD0;
}

proc main_0C
{
    if (ck(FG_ROOM, 4, 1))
    {
        work_set(WK_ENEMY, ID_EM_0);
        if (member_cmp(0, 24, 6, 0, 128))
        {
            se_on(2, 288, 3, 0, 0, 0);
            if (ck(FG_ROOM, 7, 0))
            {
                set(FG_ROOM, 7, 1);
                set(FG_PBF02, 3, 1);
                set(FG_PBF02, 4, 0);
            }
            else
            {
                set(FG_ROOM, 7, 0);
                set(FG_PBF02, 4, 1);
                set(FG_PBF02, 3, 0);
            }
        }
        if (member_cmp(0, 24, 6, 0, 64))
        {
        }
        else
        {
            set(FG_ROOM, 4, 0);
        }
        member_set(M_SCE_FREE1, 0);
    }
    if (ck(FG_ROOM, 5, 1))
    {
        work_set(WK_ENEMY, ID_EM_1);
        if (member_cmp(0, 24, 6, 0, 128))
        {
            se_on(2, 288, 259, 0, 0, 0);
        }
        if (member_cmp(0, 24, 6, 0, 64))
        {
        }
        else
        {
            set(FG_ROOM, 5, 0);
        }
        member_set(M_SCE_FREE1, 0);
    }
    if (ck(FG_ROOM, 6, 1))
    {
        work_set(WK_ENEMY, ID_EM_2);
        if (member_cmp(0, 24, 6, 0, 128))
        {
            se_on(2, 288, 515, 0, 0, 0);
        }
        if (member_cmp(0, 24, 6, 0, 64))
        {
        }
        else
        {
            set(FG_ROOM, 6, 0);
        }
        member_set(M_SCE_FREE1, 0);
    }
    evt_next();
    goto off_2090;
}

proc main_0D
{
    work_set(WK_ENEMY, ID_EM_0);
    set(FG_ROOM, 4, 1);
    member_set(M_SCE_FREE0, -32768);
    sleep(10, 1);
    member_copy(V_TEMP, M_SCE_FREE0);
    calc(0, OP_AND, V_TEMP, 32767);
    member_set2(M_SCE_FREE0, V_TEMP);
}

proc main_0E
{
    work_set(WK_ENEMY, ID_EM_1);
    set(FG_ROOM, 5, 1);
    member_set(M_SCE_FREE0, 16384);
    sleep(10, 1);
    member_copy(V_TEMP, M_SCE_FREE0);
    calc(0, OP_AND, V_TEMP, -16385);
    member_set2(M_SCE_FREE0, V_TEMP);
}

proc main_0F
{
    work_set(WK_ENEMY, ID_EM_2);
    set(FG_ROOM, 6, 1);
    member_set(M_SCE_FREE0, 16384);
    sleep(10, 1);
    member_copy(V_TEMP, M_SCE_FREE0);
    calc(0, OP_AND, V_TEMP, -16385);
    member_set2(M_SCE_FREE0, V_TEMP);
}
