.version 2
init
{
    init_00()
    {
        door_aot_se(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -16157, -14918, 2060, 1680, -15260, 0, -13252, 2560, 1, 7, 3, 0, 0, 0, 0, 0, UNLOCKED, 0);
        aot_set(1, SCE_ITEMBOX, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -15930, -22010, 1800, 2430, 0, 0, 1, 0, 0, 0);
        obj_model_set(0, 0, 0, 0, 0, 0, 0, 10, 16, -14140, -1480, -20710, 0, -2048, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        aot_set(2, SCE_SAVE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -19754, -20504, 1100, 1400, 2, 0, 0, 0, 0, 0);
        obj_model_set(2, 0, 0, 0, 0, 0, 0, 10, 16, -19054, -1480, -18454, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        door_aot_se(30, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 20000, 20000, 1, 1, -21095, 0, -15462, 2992, 1, 8, 0, 0, 50, 0, 0, 0, UNLOCKED, 0);
        item_aot_set(31, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -19694, -19004, 1200, 1500, ITEM_INKRIBBON, 3, 141, 2, 0);
        return 0;
        db(0x00, 0x00);
    }
}

main
{
    main_00()
    {
        aot_set(3, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -15306, -24197, 1800, 1760, 0, 0, 0, 0, 0, 255);
        aot_set(5, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -22176, -15031, 2500, 1800, 255, 0, I_GOSUB, main_0D, 0, 0);
        item_aot_set(6, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 20000, 20000, 1000, 1000, ITEM_115, 1, 125, 255, 0);
        item_aot_set(7, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 20000, 20000, 1000, 1000, ITEM_116, 1, 126, 255, 0);
        item_aot_set(8, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 20000, 20000, 1000, 1000, ITEM_117, 1, 127, 255, 0);
        aot_set(9, SCE_FLAG_CHG, SAT_PL | SAT_FRONT, 0, 0, -15306, -24197, 1800, 1760, 10, 0, 68, 0, 1, 0);
        aot_set(10, SCE_FLAG_CHG, SAT_PL | SAT_FRONT, 0, 0, -15306, -24197, 1800, 1760, 10, 0, 69, 0, 1, 0);
        aot_set(11, SCE_FLAG_CHG, SAT_PL | SAT_FRONT, 0, 0, -15306, -24197, 1800, 1760, 10, 0, 70, 0, 1, 0);
        obj_model_set(3, 0, 0, 0, 0, 0, 0, 10, 16, -18250, -1580, -19281, 0, 766, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        item_aot_set(4, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -18492, -19982, 1000, 1100, ITEM_113, 1, 25, 3, 0);
        if (game.player == 1)
        {
            obj_model_set(4, 0, 0, 0, 0, 0, 0, 10, 16, 20000, 20000, 20000, 2048, -3520, -1792, 0, 0, 0, 0, 0, 0, 0, 0);
            item_aot_set(12, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 20000, 20000, 1000, 1000, ITEM_COLTSAA, 6, 158, 4, 0);
        }
        if (game.difficult == 1)
        {
            item_aot_set(13, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -15280, -18310, 1100, 1500, ITEM_HANDGUNAMMO, 15, 216, 255, 0);
        }
        item_aot_set(14, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 20000, 20000, 1000, 1000, ITEM_FILMD, 1, 159, 255, 0);
        item_aot_set(16, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 20000, 20000, 1000, 1000, ITEM_123, 1, 160, 255, 0);
        aot_set(15, SCE_FLAG_CHG, SAT_PL | SAT_FRONT, 0, 0, -15306, -24197, 1800, 1760, 10, 0, 80, 0, 1, 0);
        if (game.player == 1)
        {
            if (bits[4][173] == 1)
            {
                if (bits[3][37] == 0)
                {
                    evt_exec(255, I_GOSUB, main_07);
                }
            }
        }
        return 0;
    }

    main_01()
    {
        if (arr[2] == 68)
        {
            evt_exec(255, I_GOSUB, main_09);
        }
        if (arr[2] == 69)
        {
            evt_exec(255, I_GOSUB, main_0A);
        }
        if (arr[2] == 70)
        {
            evt_exec(255, I_GOSUB, main_0B);
        }
        if (arr[2] == 80)
        {
            evt_exec(255, I_GOSUB, main_0C);
        }
        return 0;
    }

    main_02()
    {
        copy(16, 4);
        var_10 += 01;
        copy(4, 16);
        if (arr[4] >= 50)
        {
            if (bits[8][159] == 0)
            {
                evt_exec(255, I_GOSUB, main_03);
            }
        }
        return 0;
    }

    main_03()
    {
        se_on(2, 268, 1, 0, 0, 0);
        aot_on(14);
        return 0;
    }

    main_04()
    {
        aot_reset(3, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        cut_chg(5);
        sleep(10, 30);
        cut_chg(4);
        cut_auto(1);
        aot_reset(3, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 255, 0, I_GOSUB, main_04, 0, 0);
        return 0;
    }

    main_05()
    {
        copy(16, 4);
        var_10 += 01;
        copy(4, 16);
        if (arr[4] == 100)
        {
            main_06();
        }
        return 0;
    }

    main_06()
    {
        bits[2][7] = 1;
        sce_fade_set(2, 2, 7, 0, 8);
        sleep(10, 15);
        sce_fade_set(1, 2, 7, 0, 248);
        evt_next();
        cut_chg(0);
        sleep(10, 30);
        sce_fade_set(1, 2, 7, 0, 8);
        sleep(10, 15);
        sce_fade_set(2, 2, 7, 0, 248);
        evt_next();
        cut_old();
        cut_auto(1);
        bits[2][7] = 0;
        return 0;
    }

    main_07()
    {
        bits[2][7] = 1;
        cut_chg(7);
        work_set(WK_OBJECT, 4);
        pos_set(0, -20206, -500, -13547);
        bits[3][37] = 1;
        evt_next();
        message_on(0, 8, 0, 0, 255);
        evt_next();
        aot_on(12);
        evt_next();
        cut_old();
        if (bits[8][158] == 0)
        {
            work_set(WK_OBJECT, 4);
            pos_set(0, 20000, 20000, 20000);
        }
        bits[2][7] = 0;
        return 0;
    }

    main_08()
    {
        aot_reset(4, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 113, 0, 1, 0, 25, 0);
        se_on(2, 268, 1, 0, 0, 0);
        aot_on(4);
        evt_next();
        if (bits[8][25] == 0)
        {
            aot_reset(4, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 255, 0, I_GOSUB, main_08, 0, 0);
        }
        return 0;
    }

    main_09()
    {
        bits[2][7] = 1;
        sleep(10, 20);
        sce_item_lost(68);
        aot_on(6);
        evt_next();
        bits[2][7] = 0;
        return 0;
    }

    main_0A()
    {
        bits[2][7] = 1;
        sleep(10, 20);
        sce_item_lost(69);
        aot_on(7);
        evt_next();
        bits[2][7] = 0;
        return 0;
    }

    main_0B()
    {
        bits[2][7] = 1;
        sleep(10, 20);
        sce_item_lost(70);
        aot_on(8);
        evt_next();
        bits[2][7] = 0;
        return 0;
    }

    main_0C()
    {
        bits[2][7] = 1;
        sleep(10, 20);
        sce_item_lost(80);
        aot_on(16);
        evt_next();
        bits[2][7] = 0;
        return 0;
    }

    main_0D()
    {
        bits[2][7] = 1;
        if (bits[4][175] == 0)
        {
            if ()
            {
                keep_item_ck(83);
                message_on(0, 2, 0, 0, 255);
                evt_next();
                if (input.question == 0)
                {
                    sce_item_lost(83);
                    bits[4][175] = 1;
                    message_on(0, 3, 0, 0, 255);
                    se_on(2, 295, 1, 0, 0, 0);
                    evt_next();
                    if (game.player == 0)
                    {
                        main_0E();
                    }
                    else
                    {
                        main_0F();
                    }
                }
                else
                {
                    se_on(4, 5, 0, 0, 0, 0);
                }
            }
            else
            {
                message_on(0, 1, 0, 0, 255);
                evt_next();
            }
        }
        else
        {
            if (game.player == 0)
            {
                main_0E();
            }
            else
            {
                main_0F();
            }
        }
        bits[2][7] = 0;
        return 0;
    }

    main_0E()
    {
        bits[2][7] = 1;
        sce_fade_set(2, 2, 7, 0, 8);
        sleep(10, 15);
        if (bits[29][5] == 1)
        {
            cut_chg(9);
        }
        else
        {
            if (bits[29][15] == 1)
            {
                cut_chg(10);
            }
            else
            {
                cut_chg(8);
            }
        }
        se_on(2, 296, 1, 0, 0, 0);
        sce_fade_set(2, 2, 7, 0, 248);
        sleep(10, 15);
        if (bits[4][173] == 0)
        {
            message_on(0, 4, 0, 0, 255);
            evt_next();
            if (input.question == 0)
            {
                se_on(4, 6, 0, 0, 0, 0);
                message_on(0, 5, 0, 0, 255);
                evt_next();
                se_on(4, 6, 0, 0, 0, 0);
                if (input.question == 0)
                {
                    if (bits[11][30] == 0)
                    {
                        bits[4][173] = 1;
                        main_11();
                    }
                    else
                    {
                        main_15();
                    }
                }
                else
                {
                    if (bits[11][30] == 0)
                    {
                        bits[4][173] = 1;
                        main_10();
                    }
                }
            }
            else
            {
                se_on(4, 5, 0, 0, 0, 0);
                main_15();
            }
        }
        else
        {
            message_on(0, 6, 0, 0, 255);
            evt_next();
            if (bits[29][5] == 0)
            {
                if (input.question == 0)
                {
                    se_on(4, 6, 0, 0, 0, 0);
                    if (bits[11][30] == 0)
                    {
                        main_10();
                    }
                    else
                    {
                        bits[4][173] = 0;
                        main_12();
                    }
                }
                else
                {
                    se_on(4, 5, 0, 0, 0, 0);
                    main_15();
                }
            }
            else
            {
                if (input.question == 0)
                {
                    if (bits[11][30] == 0)
                    {
                        main_11();
                    }
                    else
                    {
                        bits[4][173] = 0;
                        main_12();
                    }
                }
                else
                {
                    main_15();
                }
            }
        }
        bits[2][7] = 0;
        return 0;
    }

    main_0F()
    {
        bits[2][7] = 1;
        sce_fade_set(2, 2, 7, 0, 8);
        sleep(10, 15);
        if (bits[29][6] == 1)
        {
            cut_chg(7);
        }
        else
        {
            cut_chg(6);
        }
        if (bits[8][158] == 0)
        {
            work_set(WK_OBJECT, 4);
            pos_set(0, -20206, -500, -13547);
        }
        se_on(2, 296, 1, 0, 0, 0);
        sce_fade_set(2, 2, 7, 0, 248);
        sleep(10, 15);
        if (bits[4][173] == 0)
        {
            message_on(0, 7, 0, 0, 255);
            evt_next();
            if (input.question == 0)
            {
                se_on(4, 6, 0, 0, 0, 0);
                bits[4][173] = 1;
                main_13();
            }
            else
            {
                se_on(4, 5, 0, 0, 0, 0);
                main_15();
            }
        }
        else
        {
            if (bits[8][158] == 0)
            {
                message_on(0, 8, 0, 0, 255);
                evt_next();
                aot_on(12);
                evt_next();
            }
            message_on(0, 9, 0, 0, 255);
            evt_next();
            if (input.question == 0)
            {
                se_on(4, 6, 0, 0, 0, 0);
                bits[4][173] = 0;
                main_14();
            }
            else
            {
                se_on(4, 5, 0, 0, 0, 0);
                main_15();
            }
        }
        bits[2][7] = 0;
        return 0;
    }

    main_10()
    {
        bits[29][5] = 1;
        bits[29][15] = 0;
        save(32, 8);
        aot_on(30);
        return 0;
    }

    main_11()
    {
        bits[29][15] = 1;
        bits[29][5] = 0;
        save(32, 10);
        aot_on(30);
        return 0;
    }

    main_12()
    {
        bits[29][15] = 0;
        bits[29][5] = 0;
        if (bits[29][1] == 0)
        {
            if (bits[4][52] == 0)
            {
                save(32, 0);
            }
            else
            {
                save(32, 4);
            }
        }
        else
        {
            if (bits[4][52] == 0)
            {
                save(32, 2);
            }
            else
            {
                save(32, 6);
            }
        }
        aot_on(30);
        return 0;
    }

    main_13()
    {
        bits[29][6] = 1;
        save(32, 9);
        aot_on(30);
        return 0;
    }

    main_14()
    {
        bits[29][6] = 0;
        if (bits[29][1] == 0)
        {
            if (bits[4][109] == 0)
            {
                save(32, 1);
            }
            else
            {
                save(32, 5);
            }
        }
        else
        {
            if (bits[4][109] == 0)
            {
                save(32, 3);
            }
            else
            {
                save(32, 7);
            }
        }
        aot_on(30);
        return 0;
    }

    main_15()
    {
        sce_fade_set(2, 2, 7, 0, 8);
        sleep(10, 7);
        if (game.player == 1)
        {
            if (bits[8][158] == 0)
            {
                work_set(WK_OBJECT, 4);
                pos_set(0, 20000, 20000, 20000);
            }
        }
        cut_old();
        sce_fade_set(2, 2, 7, 0, 248);
        sleep(10, 15);
        return 0;
    }
}
