#version 2

proc init
{
    door_aot_se(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -21395, -28145, 4600, 1800, -12865, 0, -13165, 1024, 1, 17, 7, 0, 29, 3, 0, 0, UNLOCKED, 0);
}

proc main
{
    if (ck(FG_GAME, F_SCENARIO, 1))
    {
        if (ck(FG_0, F_DIFFICULT, 1))
        {
            item_aot_set(2, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -14870, -27180, 2330, 1650, ITEM_FLAMEROUNDS, 6, 24, 255, 1);
        }
        else
        {
            item_aot_set(2, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -21380, -11080, 1240, 1120, ITEM_FLAMEROUNDS, 6, 24, 1, 1);
            obj_model_set(1, 0, 0, 0, 0, 0, 0, 10, 16, -20550, 0, -10250, 0, -1024, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        }
    }
    main_03();
}

proc aot
{
    main_02();
}

proc main_02
{
    if (ck(FG_GENERAL_1, 60, 1))
    {
        aot_reset(3, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 10, 0, 0, 0, 255, 255);
    }
    main_06();
}

proc main_03
{
    if (ck(FG_GENERAL_1, 60, 1))
    {
        sce_espr_on2(1, 22, 2, 0, 0, 186, 2, 194, 160, 206, 245, 194, 212, 0, 0);
        sce_espr_on2(2, 22, 2, 0, 0, 186, 2, 20, 161, 206, 245, 194, 212, 0, 0);
        sce_espr_on2(3, 22, 2, 0, 0, 186, 2, 110, 161, 206, 245, 194, 212, 0, 0);
        sce_espr_on2(4, 22, 2, 0, 0, 186, 2, 200, 161, 206, 245, 194, 212, 0, 0);
        sce_espr_on2(5, 22, 2, 0, 0, 186, 2, 34, 162, 206, 245, 194, 212, 0, 0);
    }
    aot_set(3, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -24840, -11500, 1900, 1550, 255, 0, I_GOSUB, main_04, 0, 0);
    item_aot_set(6, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -25240, -26800, 1360, 1070, ITEM_HERBG, 1, 253, 9, 1);
    if (ck(FG_GENERAL_1, 122, 0))
    {
        aot_set(5, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -17000, -10900, 1200, 1070, 255, 0, I_GOSUB, main_05, 0, 0);
        obj_model_set(0, 0, 0, 0, 0, 0, 0, 10, 16, -16900, -1200, -10400, 0, -896, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    }
    obj_model_set(2, 0, 0, 0, 0, 0, 0, 10, 16, -24660, -2754, -11070, 128, -1024, -1856, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(3, 0, 0, 0, 0, 0, 0, 10, 16, -24390, -2428, -11070, -1024, -1024, 1024, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(4, 0, 0, 0, 0, 0, 0, 10, 16, -24300, -2428, -11070, -1024, -1024, 1024, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(5, 0, 0, 0, 0, 0, 0, 10, 16, -24210, -2428, -11070, -1024, -1024, 1024, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(6, 0, 0, 0, 0, 0, 0, 10, 16, -24120, -2428, -11070, -1024, -1024, 1024, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(7, 0, 0, 0, 0, 0, 0, 10, 16, -24030, -2428, -11070, -1024, -1024, 1024, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(9, 0, 0, 0, 0, 0, 0, 10, 16, -24814, 0, -26191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
}

proc main_04
{
    set(FG_STATE, 7, 1);
    message_on(0, 11, 0, 255, 239);
    sleep(10, 1);
    cut_chg(6);
    work_set(WK_PLAYER, 0);
    pos_set(0, 0, -2000, 0);
    work_set(WK_OBJECT, 2);
    pos_set(0, -24660, -2754, -11070);
    save(V_05, 0);
    save(V_06, 0);
    save(V_07, -24660);
    work_set(WK_OBJECT, 3);
    dir_set(0, -1024, -1024, 1024);
    work_set(WK_OBJECT, 4);
    dir_set(0, -1024, -1024, 1024);
    work_set(WK_OBJECT, 5);
    dir_set(0, -1024, -1024, 1024);
    work_set(WK_OBJECT, 6);
    dir_set(0, -1024, -1024, 1024);
    work_set(WK_OBJECT, 7);
    dir_set(0, -1024, -1024, 1024);
    sce_espr_kill2(1);
    sce_espr_kill2(2);
    sce_espr_kill2(3);
    sce_espr_kill2(4);
    sce_espr_kill2(5);
    message_on(0, 1, 0, 255, 239);
    evt_next();
    se_on(2, 266, 0, -24421, -1024, -11276);
    if (ck(FG_INPUT, F_QUESTION, 0))
    {
        work_set(WK_OBJECT, 3);
        dir_set(0, -1024, -1024, 1600);
        copy(V_06, V_05);
        copy(V_TEMP, V_05);
        calc(0, OP_ADD, V_TEMP, 36);
        copy(V_05, V_TEMP);
        if (cmp(0, V_05, CMP_GE, 100))
        {
            save(V_05, 100);
        }
        copy(V_TEMP, V_05);
        calc2(OP_SUB, V_TEMP, V_06);
        copy(V_04, V_TEMP);
        while (cmp(0, V_04, CMP_GT, 0))
        {
            copy(V_TEMP, V_04);
            calc(0, OP_SUB, V_TEMP, 1);
            copy(V_04, V_TEMP);
            copy(V_TEMP, V_07);
            calc(0, OP_ADD, V_TEMP, 9);
            copy(V_07, V_TEMP);
            work_set(WK_OBJECT, 2);
            work_copy(7, 2, 1);
            pos_set(0, 0, -2754, -11070);
            evt_next();
        }
    }
    else
    {
        work_set(WK_OBJECT, 3);
        dir_set(0, -1024, -1024, 515);
        copy(V_06, V_05);
        copy(V_TEMP, V_05);
        calc(0, OP_SUB, V_TEMP, 14);
        copy(V_05, V_TEMP);
        if (cmp(0, V_05, CMP_LE, 0))
        {
            save(V_05, 0);
        }
        copy(V_TEMP, V_06);
        calc2(OP_SUB, V_TEMP, V_05);
        copy(V_04, V_TEMP);
        while (cmp(0, V_04, CMP_GT, 0))
        {
            copy(V_TEMP, V_04);
            calc(0, OP_SUB, V_TEMP, 1);
            copy(V_04, V_TEMP);
            copy(V_TEMP, V_07);
            calc(0, OP_SUB, V_TEMP, 9);
            copy(V_07, V_TEMP);
            work_set(WK_OBJECT, 2);
            work_copy(7, 2, 1);
            pos_set(0, 0, -2754, -11070);
            evt_next();
        }
    }
    sce_espr_on2(1, 22, 2, 0, 0, 186, 2, 194, 160, 206, 245, 194, 212, 0, 0);
    sleep(10, 30);
    message_on(0, 2, 0, 255, 239);
    evt_next();
    se_on(2, 266, 0, -24421, -1024, -11276);
    if (ck(FG_INPUT, F_QUESTION, 0))
    {
        work_set(WK_OBJECT, 4);
        dir_set(0, -1024, -1024, 1600);
        copy(V_06, V_05);
        copy(V_TEMP, V_05);
        calc(0, OP_ADD, V_TEMP, 36);
        copy(V_05, V_TEMP);
        if (cmp(0, V_05, CMP_GE, 100))
        {
            save(V_05, 100);
        }
        copy(V_TEMP, V_05);
        calc2(OP_SUB, V_TEMP, V_06);
        copy(V_04, V_TEMP);
        while (cmp(0, V_04, CMP_GT, 0))
        {
            copy(V_TEMP, V_04);
            calc(0, OP_SUB, V_TEMP, 1);
            copy(V_04, V_TEMP);
            copy(V_TEMP, V_07);
            calc(0, OP_ADD, V_TEMP, 9);
            copy(V_07, V_TEMP);
            work_set(WK_OBJECT, 2);
            work_copy(7, 2, 1);
            pos_set(0, 0, -2754, -11070);
            evt_next();
        }
    }
    else
    {
        work_set(WK_OBJECT, 4);
        dir_set(0, -1024, -1024, 515);
        copy(V_06, V_05);
        copy(V_TEMP, V_05);
        calc(0, OP_SUB, V_TEMP, 14);
        copy(V_05, V_TEMP);
        if (cmp(0, V_05, CMP_LE, 0))
        {
            save(V_05, 0);
        }
        copy(V_TEMP, V_06);
        calc2(OP_SUB, V_TEMP, V_05);
        copy(V_04, V_TEMP);
        while (cmp(0, V_04, CMP_GT, 0))
        {
            copy(V_TEMP, V_04);
            calc(0, OP_SUB, V_TEMP, 1);
            copy(V_04, V_TEMP);
            copy(V_TEMP, V_07);
            calc(0, OP_SUB, V_TEMP, 9);
            copy(V_07, V_TEMP);
            work_set(WK_OBJECT, 2);
            work_copy(7, 2, 1);
            pos_set(0, 0, -2754, -11070);
            evt_next();
        }
    }
    sce_espr_on2(2, 22, 2, 0, 0, 186, 2, 20, 161, 206, 245, 194, 212, 0, 0);
    sleep(10, 30);
    message_on(0, 3, 0, 255, 239);
    evt_next();
    se_on(2, 266, 0, -24421, -1024, -11276);
    if (ck(FG_INPUT, F_QUESTION, 0))
    {
        work_set(WK_OBJECT, 5);
        dir_set(0, -1024, -1024, 1600);
        copy(V_06, V_05);
        copy(V_TEMP, V_05);
        calc(0, OP_ADD, V_TEMP, 36);
        copy(V_05, V_TEMP);
        if (cmp(0, V_05, CMP_GE, 100))
        {
            save(V_05, 100);
        }
        copy(V_TEMP, V_05);
        calc2(OP_SUB, V_TEMP, V_06);
        copy(V_04, V_TEMP);
        while (cmp(0, V_04, CMP_GT, 0))
        {
            copy(V_TEMP, V_04);
            calc(0, OP_SUB, V_TEMP, 1);
            copy(V_04, V_TEMP);
            copy(V_TEMP, V_07);
            calc(0, OP_ADD, V_TEMP, 9);
            copy(V_07, V_TEMP);
            work_set(WK_OBJECT, 2);
            work_copy(7, 2, 1);
            pos_set(0, 0, -2754, -11070);
            evt_next();
        }
    }
    else
    {
        work_set(WK_OBJECT, 5);
        dir_set(0, -1024, -1024, 515);
        copy(V_06, V_05);
        copy(V_TEMP, V_05);
        calc(0, OP_SUB, V_TEMP, 14);
        copy(V_05, V_TEMP);
        if (cmp(0, V_05, CMP_LE, 0))
        {
            save(V_05, 0);
        }
        copy(V_TEMP, V_06);
        calc2(OP_SUB, V_TEMP, V_05);
        copy(V_04, V_TEMP);
        while (cmp(0, V_04, CMP_GT, 0))
        {
            copy(V_TEMP, V_04);
            calc(0, OP_SUB, V_TEMP, 1);
            copy(V_04, V_TEMP);
            copy(V_TEMP, V_07);
            calc(0, OP_SUB, V_TEMP, 9);
            copy(V_07, V_TEMP);
            work_set(WK_OBJECT, 2);
            work_copy(7, 2, 1);
            pos_set(0, 0, -2754, -11070);
            evt_next();
        }
    }
    sce_espr_on2(3, 22, 2, 0, 0, 186, 2, 110, 161, 206, 245, 194, 212, 0, 0);
    sleep(10, 30);
    message_on(0, 4, 0, 255, 239);
    evt_next();
    se_on(2, 266, 0, -24421, -1024, -11276);
    if (ck(FG_INPUT, F_QUESTION, 0))
    {
        work_set(WK_OBJECT, 6);
        dir_set(0, -1024, -1024, 1600);
        copy(V_06, V_05);
        copy(V_TEMP, V_05);
        calc(0, OP_ADD, V_TEMP, 36);
        copy(V_05, V_TEMP);
        if (cmp(0, V_05, CMP_GE, 100))
        {
            save(V_05, 100);
        }
        copy(V_TEMP, V_05);
        calc2(OP_SUB, V_TEMP, V_06);
        copy(V_04, V_TEMP);
        while (cmp(0, V_04, CMP_GT, 0))
        {
            copy(V_TEMP, V_04);
            calc(0, OP_SUB, V_TEMP, 1);
            copy(V_04, V_TEMP);
            copy(V_TEMP, V_07);
            calc(0, OP_ADD, V_TEMP, 9);
            copy(V_07, V_TEMP);
            work_set(WK_OBJECT, 2);
            work_copy(7, 2, 1);
            pos_set(0, 0, -2754, -11070);
            evt_next();
        }
    }
    else
    {
        work_set(WK_OBJECT, 6);
        dir_set(0, -1024, -1024, 515);
        copy(V_06, V_05);
        copy(V_TEMP, V_05);
        calc(0, OP_SUB, V_TEMP, 14);
        copy(V_05, V_TEMP);
        if (cmp(0, V_05, CMP_LE, 0))
        {
            save(V_05, 0);
        }
        copy(V_TEMP, V_06);
        calc2(OP_SUB, V_TEMP, V_05);
        copy(V_04, V_TEMP);
        while (cmp(0, V_04, CMP_GT, 0))
        {
            copy(V_TEMP, V_04);
            calc(0, OP_SUB, V_TEMP, 1);
            copy(V_04, V_TEMP);
            copy(V_TEMP, V_07);
            calc(0, OP_SUB, V_TEMP, 9);
            copy(V_07, V_TEMP);
            work_set(WK_OBJECT, 2);
            work_copy(7, 2, 1);
            pos_set(0, 0, -2754, -11070);
            evt_next();
        }
    }
    sce_espr_on2(4, 22, 2, 0, 0, 186, 2, 200, 161, 206, 245, 194, 212, 0, 0);
    sleep(10, 30);
    message_on(0, 5, 0, 255, 239);
    evt_next();
    se_on(2, 266, 0, -24421, -1024, -11276);
    if (ck(FG_INPUT, F_QUESTION, 0))
    {
        work_set(WK_OBJECT, 7);
        dir_set(0, -1024, -1024, 1600);
        copy(V_06, V_05);
        copy(V_TEMP, V_05);
        calc(0, OP_ADD, V_TEMP, 36);
        copy(V_05, V_TEMP);
        if (cmp(0, V_05, CMP_GE, 100))
        {
            save(V_05, 100);
        }
        copy(V_TEMP, V_05);
        calc2(OP_SUB, V_TEMP, V_06);
        copy(V_04, V_TEMP);
        while (cmp(0, V_04, CMP_GT, 0))
        {
            copy(V_TEMP, V_04);
            calc(0, OP_SUB, V_TEMP, 1);
            copy(V_04, V_TEMP);
            copy(V_TEMP, V_07);
            calc(0, OP_ADD, V_TEMP, 9);
            copy(V_07, V_TEMP);
            work_set(WK_OBJECT, 2);
            work_copy(7, 2, 1);
            pos_set(0, 0, -2754, -11070);
            evt_next();
        }
    }
    else
    {
        work_set(WK_OBJECT, 7);
        dir_set(0, -1024, -1024, 515);
        copy(V_06, V_05);
        copy(V_TEMP, V_05);
        calc(0, OP_SUB, V_TEMP, 14);
        copy(V_05, V_TEMP);
        if (cmp(0, V_05, CMP_LE, 0))
        {
            save(V_05, 0);
        }
        copy(V_TEMP, V_06);
        calc2(OP_SUB, V_TEMP, V_05);
        copy(V_04, V_TEMP);
        while (cmp(0, V_04, CMP_GT, 0))
        {
            copy(V_TEMP, V_04);
            calc(0, OP_SUB, V_TEMP, 1);
            copy(V_04, V_TEMP);
            copy(V_TEMP, V_07);
            calc(0, OP_SUB, V_TEMP, 9);
            copy(V_07, V_TEMP);
            work_set(WK_OBJECT, 2);
            work_copy(7, 2, 1);
            pos_set(0, 0, -2754, -11070);
            evt_next();
        }
    }
    sce_espr_on2(5, 22, 2, 0, 0, 186, 2, 34, 162, 206, 245, 194, 212, 0, 0);
    sleep(10, 30);
    work_set(WK_PLAYER, 0);
    pos_set(0, -24485, 0, -11346);
    cut_chg(4);
    if (cmp(0, V_05, CMP_EQ, 100))
    {
        message_on(0, 6, 0, 255, 255);
        se_on(2, 267, 0, -24421, -1024, -11276);
    }
    else
    {
        if (cmp(0, V_05, CMP_EQ, 80))
        {
            message_on(0, 7, 0, 255, 255);
            set(FG_GENERAL_1, 60, 1);
            se_on(2, 268, 0, -24421, -1024, -11276);
            sleep(10, 20);
            cut_chg(8);
            sce_espr_on2(11, 22, 0, 0, 0, 180, 11, 44, 162, 136, 245, 150, 206, 0, 0);
            sce_espr_on2(12, 22, 0, 0, 0, 180, 11, 28, 163, 136, 245, 150, 206, 0, 0);
            sleep(10, 30);
            se_on(2, 271, 0, -24421, -1024, -11276);
            sce_espr_kill2(11);
            sce_espr_kill2(12);
            sce_espr_on2(13, 22, 16, 0, 0, 180, 11, 44, 162, 136, 245, 150, 206, 0, 0);
            sce_espr_on2(14, 22, 16, 0, 0, 180, 11, 28, 163, 136, 245, 150, 206, 0, 0);
            sleep(10, 30);
            cut_chg(4);
        }
        else
        {
            if (cmp(0, V_05, CMP_EQ, 0))
            {
                message_on(0, 9, 0, 255, 255);
            }
            if (cmp(0, V_05, CMP_GT, 80))
            {
                message_on(0, 6, 0, 255, 255);
            }
            else
            {
                message_on(0, 8, 0, 255, 255);
            }
            se_on(2, 267, 0, -24421, -1024, -11276);
        }
    }
    sleep(10, 1);
    sce_espr_kill2(13);
    sce_espr_kill2(14);
    set(FG_STATE, 7, 0);
    cut_auto(1);
}

proc main_05
{
    set(FG_STATE, 7, 1);
    message_on(0, 0, 0, 255, 239);
    sleep(10, 1);
    if (ck(FG_INPUT, F_QUESTION, 0))
    {
        work_set(WK_OBJECT, 0);
        pos_set(0, 0, -21024, 0);
        set(33, 5, 1);
        set(35, 5, 1);
        set(FG_GENERAL_1, 122, 1);
        aot_reset(5, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
        message_on(0, 12, 0, 255, 239);
        sleep(10, 1);
    }
    set(FG_STATE, 7, 0);
}

proc main_06
{

off_186A:
    switch (V_CUT)
    {
    case 0:
        sce_bgm_control(1, 0, 1, 90, 40);
        break;
    case 1:
        sce_bgm_control(1, 0, 1, 110, 40);
        break;
    case 2:
        sce_bgm_control(1, 0, 1, 110, 80);
        break;
    case 3:
        sce_bgm_control(1, 0, 1, 110, 80);
        break;
    case 4:
        sce_bgm_control(1, 0, 1, 100, 90);
        break;
    case 5:
        sce_bgm_control(1, 0, 1, 90, 90);
        break;
    case 6:
        sce_bgm_control(1, 0, 1, 90, 90);
        break;
    }
    do
    {
        sleep(10, 1);
    } while (ck(FG_GAME, 11, 0));
    goto off_186A;
}
