#version 2

proc init
{
    door_aot_se(ID_AOT_0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -21395, -28145, 4600, 1800, -12865, 0, -13165, 1024, 1, 17, 7, 0, 29, 3, 0, 0, UNLOCKED, 0);
}

proc main
{
    if (ck(FG_STATUS, F_SCENARIO, 1))
    {
        if (ck(FG_SYSTEM, F_DIFFICULT, 1))
        {
            item_aot_set(ID_AOT_2, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -14870, -27180, 2330, 1650, ITEM_FLAMEROUNDS, 6, 24, ID_OBJ_255, IF_FLOOR);
        }
        else
        {
            item_aot_set(ID_AOT_2, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -21380, -11080, 1240, 1120, ITEM_FLAMEROUNDS, 6, 24, ID_OBJ_1, IF_FLOOR);
            obj_model_set(ID_OBJ_1, 0, 0, 0, 0, 0, 0, 10, 16, -20550, 0, -10250, 0, -1024, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        }
    }
    main_03();
}

proc aot
{
    main_02();
}

proc main_02
{
    if (ck(FG_COMMON, 60, 1))
    {
        aot_reset(ID_AOT_3, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, ID_MSG_10, 0, 0, 0, 255, 255);
    }
    main_06();
}

proc main_03
{
    if (ck(FG_COMMON, 60, 1))
    {
        sce_espr_on2(1, 22, 2, 0, 0, 186, 2, 194, 160, 206, 245, 194, 212, 0, 0);
        sce_espr_on2(2, 22, 2, 0, 0, 186, 2, 20, 161, 206, 245, 194, 212, 0, 0);
        sce_espr_on2(3, 22, 2, 0, 0, 186, 2, 110, 161, 206, 245, 194, 212, 0, 0);
        sce_espr_on2(4, 22, 2, 0, 0, 186, 2, 200, 161, 206, 245, 194, 212, 0, 0);
        sce_espr_on2(5, 22, 2, 0, 0, 186, 2, 34, 162, 206, 245, 194, 212, 0, 0);
    }
    aot_set(ID_AOT_3, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -24840, -11500, 1900, 1550, 255, 0, I_GOSUB, main_04, 0, 0);
    item_aot_set(ID_AOT_6, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -25240, -26800, 1360, 1070, ITEM_HERBG, 1, 253, ID_OBJ_9, IF_FLOOR);
    if (ck(FG_COMMON, 122, 0))
    {
        aot_set(ID_AOT_5, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -17000, -10900, 1200, 1070, 255, 0, I_GOSUB, main_05, 0, 0);
        obj_model_set(ID_OBJ_0, 0, 0, 0, 0, 0, 0, 10, 16, -16900, -1200, -10400, 0, -896, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    }
    obj_model_set(ID_OBJ_2, 0, 0, 0, 0, 0, 0, 10, 16, -24660, -2754, -11070, 128, -1024, -1856, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_3, 0, 0, 0, 0, 0, 0, 10, 16, -24390, -2428, -11070, -1024, -1024, 1024, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_4, 0, 0, 0, 0, 0, 0, 10, 16, -24300, -2428, -11070, -1024, -1024, 1024, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_5, 0, 0, 0, 0, 0, 0, 10, 16, -24210, -2428, -11070, -1024, -1024, 1024, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_6, 0, 0, 0, 0, 0, 0, 10, 16, -24120, -2428, -11070, -1024, -1024, 1024, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_7, 0, 0, 0, 0, 0, 0, 10, 16, -24030, -2428, -11070, -1024, -1024, 1024, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_9, 0, 0, 0, 0, 0, 0, 10, 16, -24814, 0, -26191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
}

proc main_04
{
    set(FG_STOP, 7, 1);
    message_on(0, ID_MSG_11, 0, 255, 239);
    sleep(10, 1);
    cut_chg(6);
    work_set(WK_PLAYER, 0);
    pos_set(0, 0, -2000, 0);
    work_set(WK_OBJECT, ID_OBJ_2);
    pos_set(0, -24660, -2754, -11070);
    save(V_05, 0);
    save(V_06, 0);
    save(V_07, -24660);
    work_set(WK_OBJECT, ID_OBJ_3);
    dir_set(0, -1024, -1024, 1024);
    work_set(WK_OBJECT, ID_OBJ_4);
    dir_set(0, -1024, -1024, 1024);
    work_set(WK_OBJECT, ID_OBJ_5);
    dir_set(0, -1024, -1024, 1024);
    work_set(WK_OBJECT, ID_OBJ_6);
    dir_set(0, -1024, -1024, 1024);
    work_set(WK_OBJECT, ID_OBJ_7);
    dir_set(0, -1024, -1024, 1024);
    sce_espr_kill2(1);
    sce_espr_kill2(2);
    sce_espr_kill2(3);
    sce_espr_kill2(4);
    sce_espr_kill2(5);
    message_on(0, ID_MSG_1, 0, 255, 239);
    evt_next();
    se_on(2, 266, 0, -24421, -1024, -11276);
    if (ck(FG_MESSAGE, F_QUESTION, 0))
    {
        work_set(WK_OBJECT, ID_OBJ_3);
        dir_set(0, -1024, -1024, 1600);
        copy(V_06, V_05);
        copy(V_TEMP, V_05);
        calc(0, OP_ADD, V_TEMP, 36);
        copy(V_05, V_TEMP);
        if (cmp(0, V_05, CMP_GE, 100))
        {
            save(V_05, 100);
        }
        copy(V_TEMP, V_05);
        calc2(OP_SUB, V_TEMP, V_06);
        copy(V_04, V_TEMP);
        while (cmp(0, V_04, CMP_GT, 0))
        {
            copy(V_TEMP, V_04);
            calc(0, OP_SUB, V_TEMP, 1);
            copy(V_04, V_TEMP);
            copy(V_TEMP, V_07);
            calc(0, OP_ADD, V_TEMP, 9);
            copy(V_07, V_TEMP);
            work_set(WK_OBJECT, ID_OBJ_2);
            work_copy(7, 2, 1);
            pos_set(0, 0, -2754, -11070);
            evt_next();
        }
    }
    else
    {
        work_set(WK_OBJECT, ID_OBJ_3);
        dir_set(0, -1024, -1024, 515);
        copy(V_06, V_05);
        copy(V_TEMP, V_05);
        calc(0, OP_SUB, V_TEMP, 14);
        copy(V_05, V_TEMP);
        if (cmp(0, V_05, CMP_LE, 0))
        {
            save(V_05, 0);
        }
        copy(V_TEMP, V_06);
        calc2(OP_SUB, V_TEMP, V_05);
        copy(V_04, V_TEMP);
        while (cmp(0, V_04, CMP_GT, 0))
        {
            copy(V_TEMP, V_04);
            calc(0, OP_SUB, V_TEMP, 1);
            copy(V_04, V_TEMP);
            copy(V_TEMP, V_07);
            calc(0, OP_SUB, V_TEMP, 9);
            copy(V_07, V_TEMP);
            work_set(WK_OBJECT, ID_OBJ_2);
            work_copy(7, 2, 1);
            pos_set(0, 0, -2754, -11070);
            evt_next();
        }
    }
    sce_espr_on2(1, 22, 2, 0, 0, 186, 2, 194, 160, 206, 245, 194, 212, 0, 0);
    sleep(10, 30);
    message_on(0, ID_MSG_2, 0, 255, 239);
    evt_next();
    se_on(2, 266, 0, -24421, -1024, -11276);
    if (ck(FG_MESSAGE, F_QUESTION, 0))
    {
        work_set(WK_OBJECT, ID_OBJ_4);
        dir_set(0, -1024, -1024, 1600);
        copy(V_06, V_05);
        copy(V_TEMP, V_05);
        calc(0, OP_ADD, V_TEMP, 36);
        copy(V_05, V_TEMP);
        if (cmp(0, V_05, CMP_GE, 100))
        {
            save(V_05, 100);
        }
        copy(V_TEMP, V_05);
        calc2(OP_SUB, V_TEMP, V_06);
        copy(V_04, V_TEMP);
        while (cmp(0, V_04, CMP_GT, 0))
        {
            copy(V_TEMP, V_04);
            calc(0, OP_SUB, V_TEMP, 1);
            copy(V_04, V_TEMP);
            copy(V_TEMP, V_07);
            calc(0, OP_ADD, V_TEMP, 9);
            copy(V_07, V_TEMP);
            work_set(WK_OBJECT, ID_OBJ_2);
            work_copy(7, 2, 1);
            pos_set(0, 0, -2754, -11070);
            evt_next();
        }
    }
    else
    {
        work_set(WK_OBJECT, ID_OBJ_4);
        dir_set(0, -1024, -1024, 515);
        copy(V_06, V_05);
        copy(V_TEMP, V_05);
        calc(0, OP_SUB, V_TEMP, 14);
        copy(V_05, V_TEMP);
        if (cmp(0, V_05, CMP_LE, 0))
        {
            save(V_05, 0);
        }
        copy(V_TEMP, V_06);
        calc2(OP_SUB, V_TEMP, V_05);
        copy(V_04, V_TEMP);
        while (cmp(0, V_04, CMP_GT, 0))
        {
            copy(V_TEMP, V_04);
            calc(0, OP_SUB, V_TEMP, 1);
            copy(V_04, V_TEMP);
            copy(V_TEMP, V_07);
            calc(0, OP_SUB, V_TEMP, 9);
            copy(V_07, V_TEMP);
            work_set(WK_OBJECT, ID_OBJ_2);
            work_copy(7, 2, 1);
            pos_set(0, 0, -2754, -11070);
            evt_next();
        }
    }
    sce_espr_on2(2, 22, 2, 0, 0, 186, 2, 20, 161, 206, 245, 194, 212, 0, 0);
    sleep(10, 30);
    message_on(0, ID_MSG_3, 0, 255, 239);
    evt_next();
    se_on(2, 266, 0, -24421, -1024, -11276);
    if (ck(FG_MESSAGE, F_QUESTION, 0))
    {
        work_set(WK_OBJECT, ID_OBJ_5);
        dir_set(0, -1024, -1024, 1600);
        copy(V_06, V_05);
        copy(V_TEMP, V_05);
        calc(0, OP_ADD, V_TEMP, 36);
        copy(V_05, V_TEMP);
        if (cmp(0, V_05, CMP_GE, 100))
        {
            save(V_05, 100);
        }
        copy(V_TEMP, V_05);
        calc2(OP_SUB, V_TEMP, V_06);
        copy(V_04, V_TEMP);
        while (cmp(0, V_04, CMP_GT, 0))
        {
            copy(V_TEMP, V_04);
            calc(0, OP_SUB, V_TEMP, 1);
            copy(V_04, V_TEMP);
            copy(V_TEMP, V_07);
            calc(0, OP_ADD, V_TEMP, 9);
            copy(V_07, V_TEMP);
            work_set(WK_OBJECT, ID_OBJ_2);
            work_copy(7, 2, 1);
            pos_set(0, 0, -2754, -11070);
            evt_next();
        }
    }
    else
    {
        work_set(WK_OBJECT, ID_OBJ_5);
        dir_set(0, -1024, -1024, 515);
        copy(V_06, V_05);
        copy(V_TEMP, V_05);
        calc(0, OP_SUB, V_TEMP, 14);
        copy(V_05, V_TEMP);
        if (cmp(0, V_05, CMP_LE, 0))
        {
            save(V_05, 0);
        }
        copy(V_TEMP, V_06);
        calc2(OP_SUB, V_TEMP, V_05);
        copy(V_04, V_TEMP);
        while (cmp(0, V_04, CMP_GT, 0))
        {
            copy(V_TEMP, V_04);
            calc(0, OP_SUB, V_TEMP, 1);
            copy(V_04, V_TEMP);
            copy(V_TEMP, V_07);
            calc(0, OP_SUB, V_TEMP, 9);
            copy(V_07, V_TEMP);
            work_set(WK_OBJECT, ID_OBJ_2);
            work_copy(7, 2, 1);
            pos_set(0, 0, -2754, -11070);
            evt_next();
        }
    }
    sce_espr_on2(3, 22, 2, 0, 0, 186, 2, 110, 161, 206, 245, 194, 212, 0, 0);
    sleep(10, 30);
    message_on(0, ID_MSG_4, 0, 255, 239);
    evt_next();
    se_on(2, 266, 0, -24421, -1024, -11276);
    if (ck(FG_MESSAGE, F_QUESTION, 0))
    {
        work_set(WK_OBJECT, ID_OBJ_6);
        dir_set(0, -1024, -1024, 1600);
        copy(V_06, V_05);
        copy(V_TEMP, V_05);
        calc(0, OP_ADD, V_TEMP, 36);
        copy(V_05, V_TEMP);
        if (cmp(0, V_05, CMP_GE, 100))
        {
            save(V_05, 100);
        }
        copy(V_TEMP, V_05);
        calc2(OP_SUB, V_TEMP, V_06);
        copy(V_04, V_TEMP);
        while (cmp(0, V_04, CMP_GT, 0))
        {
            copy(V_TEMP, V_04);
            calc(0, OP_SUB, V_TEMP, 1);
            copy(V_04, V_TEMP);
            copy(V_TEMP, V_07);
            calc(0, OP_ADD, V_TEMP, 9);
            copy(V_07, V_TEMP);
            work_set(WK_OBJECT, ID_OBJ_2);
            work_copy(7, 2, 1);
            pos_set(0, 0, -2754, -11070);
            evt_next();
        }
    }
    else
    {
        work_set(WK_OBJECT, ID_OBJ_6);
        dir_set(0, -1024, -1024, 515);
        copy(V_06, V_05);
        copy(V_TEMP, V_05);
        calc(0, OP_SUB, V_TEMP, 14);
        copy(V_05, V_TEMP);
        if (cmp(0, V_05, CMP_LE, 0))
        {
            save(V_05, 0);
        }
        copy(V_TEMP, V_06);
        calc2(OP_SUB, V_TEMP, V_05);
        copy(V_04, V_TEMP);
        while (cmp(0, V_04, CMP_GT, 0))
        {
            copy(V_TEMP, V_04);
            calc(0, OP_SUB, V_TEMP, 1);
            copy(V_04, V_TEMP);
            copy(V_TEMP, V_07);
            calc(0, OP_SUB, V_TEMP, 9);
            copy(V_07, V_TEMP);
            work_set(WK_OBJECT, ID_OBJ_2);
            work_copy(7, 2, 1);
            pos_set(0, 0, -2754, -11070);
            evt_next();
        }
    }
    sce_espr_on2(4, 22, 2, 0, 0, 186, 2, 200, 161, 206, 245, 194, 212, 0, 0);
    sleep(10, 30);
    message_on(0, ID_MSG_5, 0, 255, 239);
    evt_next();
    se_on(2, 266, 0, -24421, -1024, -11276);
    if (ck(FG_MESSAGE, F_QUESTION, 0))
    {
        work_set(WK_OBJECT, ID_OBJ_7);
        dir_set(0, -1024, -1024, 1600);
        copy(V_06, V_05);
        copy(V_TEMP, V_05);
        calc(0, OP_ADD, V_TEMP, 36);
        copy(V_05, V_TEMP);
        if (cmp(0, V_05, CMP_GE, 100))
        {
            save(V_05, 100);
        }
        copy(V_TEMP, V_05);
        calc2(OP_SUB, V_TEMP, V_06);
        copy(V_04, V_TEMP);
        while (cmp(0, V_04, CMP_GT, 0))
        {
            copy(V_TEMP, V_04);
            calc(0, OP_SUB, V_TEMP, 1);
            copy(V_04, V_TEMP);
            copy(V_TEMP, V_07);
            calc(0, OP_ADD, V_TEMP, 9);
            copy(V_07, V_TEMP);
            work_set(WK_OBJECT, ID_OBJ_2);
            work_copy(7, 2, 1);
            pos_set(0, 0, -2754, -11070);
            evt_next();
        }
    }
    else
    {
        work_set(WK_OBJECT, ID_OBJ_7);
        dir_set(0, -1024, -1024, 515);
        copy(V_06, V_05);
        copy(V_TEMP, V_05);
        calc(0, OP_SUB, V_TEMP, 14);
        copy(V_05, V_TEMP);
        if (cmp(0, V_05, CMP_LE, 0))
        {
            save(V_05, 0);
        }
        copy(V_TEMP, V_06);
        calc2(OP_SUB, V_TEMP, V_05);
        copy(V_04, V_TEMP);
        while (cmp(0, V_04, CMP_GT, 0))
        {
            copy(V_TEMP, V_04);
            calc(0, OP_SUB, V_TEMP, 1);
            copy(V_04, V_TEMP);
            copy(V_TEMP, V_07);
            calc(0, OP_SUB, V_TEMP, 9);
            copy(V_07, V_TEMP);
            work_set(WK_OBJECT, ID_OBJ_2);
            work_copy(7, 2, 1);
            pos_set(0, 0, -2754, -11070);
            evt_next();
        }
    }
    sce_espr_on2(5, 22, 2, 0, 0, 186, 2, 34, 162, 206, 245, 194, 212, 0, 0);
    sleep(10, 30);
    work_set(WK_PLAYER, 0);
    pos_set(0, -24485, 0, -11346);
    cut_chg(4);
    if (cmp(0, V_05, CMP_EQ, 100))
    {
        message_on(0, ID_MSG_6, 0, 255, 255);
        se_on(2, 267, 0, -24421, -1024, -11276);
    }
    else
    {
        if (cmp(0, V_05, CMP_EQ, 80))
        {
            message_on(0, ID_MSG_7, 0, 255, 255);
            set(FG_COMMON, 60, 1);
            se_on(2, 268, 0, -24421, -1024, -11276);
            sleep(10, 20);
            cut_chg(8);
            sce_espr_on2(11, 22, 0, 0, 0, 180, 11, 44, 162, 136, 245, 150, 206, 0, 0);
            sce_espr_on2(12, 22, 0, 0, 0, 180, 11, 28, 163, 136, 245, 150, 206, 0, 0);
            sleep(10, 30);
            se_on(2, 271, 0, -24421, -1024, -11276);
            sce_espr_kill2(11);
            sce_espr_kill2(12);
            sce_espr_on2(13, 22, 16, 0, 0, 180, 11, 44, 162, 136, 245, 150, 206, 0, 0);
            sce_espr_on2(14, 22, 16, 0, 0, 180, 11, 28, 163, 136, 245, 150, 206, 0, 0);
            sleep(10, 30);
            cut_chg(4);
        }
        else
        {
            if (cmp(0, V_05, CMP_EQ, 0))
            {
                message_on(0, ID_MSG_9, 0, 255, 255);
            }
            if (cmp(0, V_05, CMP_GT, 80))
            {
                message_on(0, ID_MSG_6, 0, 255, 255);
            }
            else
            {
                message_on(0, ID_MSG_8, 0, 255, 255);
            }
            se_on(2, 267, 0, -24421, -1024, -11276);
        }
    }
    sleep(10, 1);
    sce_espr_kill2(13);
    sce_espr_kill2(14);
    set(FG_STOP, 7, 0);
    cut_auto(1);
}

proc main_05
{
    set(FG_STOP, 7, 1);
    message_on(0, ID_MSG_0, 0, 255, 239);
    sleep(10, 1);
    if (ck(FG_MESSAGE, F_QUESTION, 0))
    {
        work_set(WK_OBJECT, ID_OBJ_0);
        pos_set(0, 0, -21024, 0);
        set(FG_MAP_I, 5, 1);
        set(35, 5, 1);
        set(FG_COMMON, 122, 1);
        aot_reset(ID_AOT_5, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
        message_on(0, ID_MSG_12, 0, 255, 239);
        sleep(10, 1);
    }
    set(FG_STOP, 7, 0);
}

proc main_06
{

off_186A:
    switch (V_CUT)
    {
    case 0:
        sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 90, 40);
        break;
    case 1:
        sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 110, 40);
        break;
    case 2:
        sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 110, 80);
        break;
    case 3:
        sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 110, 80);
        break;
    case 4:
        sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 100, 90);
        break;
    case 5:
        sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 90, 90);
        break;
    case 6:
        sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 90, 90);
        break;
    }
    do
    {
        sleep(10, 1);
    } while (ck(FG_STATUS, 11, 0));
    goto off_186A;
}
