#version 2

proc init
{
    door_aot_se(ID_AOT_0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -14270, -18800, 2300, 1300, -21826, 0, -13165, 995, 1, 17, 9, 0, 25, 1, 0, 0, UNLOCKED, 0);
    door_aot_se(ID_AOT_13, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, 0, 0, 1, 1, -14955, 0, -7216, 3072, 1, 20, 2, 0, 52, 0, 0, 0, UNLOCKED, 0);
}

proc main
{
    if (ck(FG_STATUS, F_SCENARIO, 1))
    {
        item_aot_set(ID_AOT_2, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -12100, -12680, 1230, 1450, ITEM_ACIDROUNDS, 6, 65, ID_OBJ_1, IF_DEFAULT);
    }
    else
    {
        item_aot_set(ID_AOT_2, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -12100, -12680, 1230, 1450, ITEM_BOWGUNAMMO, 36, 65, ID_OBJ_2, IF_DEFAULT);
    }
    item_aot_set(ID_AOT_4, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -17580, -15310, 1030, 2110, ITEM_HANDGUNAMMO, 15, 67, ID_OBJ_3, IF_DEFAULT);
    item_aot_set(ID_AOT_5, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -12120, -14490, 1390, 1380, ITEM_HANDGUNAMMO, 15, 68, ID_OBJ_4, IF_DEFAULT);
    main_02();
    if (ck(FG_STATUS, F_SCENARIO, 1))
    {
        obj_model_set(ID_OBJ_1, 0, 0, 0, 0, 4, 0, 10, 16, -11650, -1600, -12050, 0, -704, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    }
    else
    {
        obj_model_set(ID_OBJ_2, 0, 0, 0, 0, 4, 0, 10, 16, -11650, -1600, -12050, 0, -704, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    }
    obj_model_set(ID_OBJ_3, 0, 0, 0, 0, 0, 0, 10, 16, -17150, -1600, -13200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_4, 0, 0, 0, 0, 0, 0, 10, 16, -11750, -1600, -13500, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
}

proc aot
{
    main_04();
}

proc main_02
{
    item_aot_set(ID_AOT_6, SCE_ITEM, SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 1, 1, ITEM_SMG, 100, 62, ID_OBJ_6, IF_DEFAULT);
    aot_set(ID_AOT_7, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -15780, -6600, 2850, 1230, 255, 0, I_GOSUB, main_03, 0, 0);
    obj_model_set(ID_OBJ_5, 0, 0, 0, 0, 0, 0, 10, 16, -14850, -20700, 11236, 0, 832, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_6, 0, 0, 0, 0, 0, 0, 10, 16, -14550, -20700, -5300, 0, -1536, 0, 0, 0, 0, 0, 0, 0, 0, 0);
}

proc main_03
{
    set(FG_STOP, 7, 1);
    cut_chg(4);
    se_on(2, 296, 0, -14420, -1024, 6700);
    if (ck(FG_ZAPPING, 1, 0))
    {
        work_set(WK_OBJECT, ID_OBJ_5);
        pos_set(0, -13300, -700, -5400);
        dir_set(0, 0, 832, 0);
    }
    else
    {
        work_set(WK_OBJECT, ID_OBJ_6);
        pos_set(0, -13750, -700, -5300);
        dir_set(0, 0, -1536, 0);
        evt_chain(0, 24, 5);
    }
    if (ck(FG_ZAPPING, 0, 0))
    {
        work_set(WK_OBJECT, ID_OBJ_6);
        pos_set(0, -13750, -700, -5300);
        dir_set(0, 0, -1536, 0);
    }
    else
    {
        work_set(WK_OBJECT, ID_OBJ_5);
        pos_set(0, -13300, -700, -5400);
        dir_set(0, 0, 832, 0);
        evt_chain(0, 24, 6);
    }
    sleep(10, 40);
    message_on(0, ID_MSG_4, 0, 255, 255);
    sleep(10, 1);
    se_on(4, 6, 0, -14420, -1024, 6700);
    if (ck(FG_MESSAGE, F_QUESTION, 0))
    {
        aot_on(ID_AOT_6);
        sleep(10, 1);
    }
    else
    {
        message_on(0, ID_MSG_5, 0, 255, 255);
        sleep(10, 1);
        if (ck(FG_MESSAGE, F_QUESTION, 0))
        {
            sce_fade_set(2, 2, 7, 128, 1);
            sleep(10, 30);
            repeat (5)
            {
                sce_fade_adjust(2, 255, 127);
                evt_next();
            }
            set(FG_ZAPPING, 1, 1);
            set(FG_ITEM, 63, 1);
            if (ck(FG_STATUS, F_PLAYER, 0))
            {
                work_set(WK_PLAYER, 0);
                save(V_NEXT_PLD, 2);
            }
            else
            {
                work_set(WK_PLAYER, 0);
                save(V_NEXT_PLD, 3);
            }
            aot_on(ID_AOT_13);
        }
    }
    work_set(WK_OBJECT, ID_OBJ_6);
    pos_set(0, -13750, -20700, -5300);
    work_set(WK_OBJECT, ID_OBJ_5);
    pos_set(0, -13300, -20700, -5400);
    cut_chg(2);
    set(FG_STOP, 7, 0);
    cut_auto(1);
}

proc main_04
{
    if (ck(FG_ITEM, 62, 1))
    {
        set(FG_ZAPPING, 0, 1);
    }
    if (ck(FG_ZAPPING, 1, 1) && ck(FG_ZAPPING, 0, 1))
    {
        aot_reset(ID_AOT_7, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
    }
}

proc main_05
{
    message_on(0, ID_MSG_6, 0, 255, 255);
    sleep(10, 1);
    if (ck(FG_STATUS, F_SCENARIO, 0))
    {
        if (ck(FG_STATUS, F_PLAYER, 0))
        {
            message_on(0, ID_MSG_9, 0, 255, 255);
        }
        else
        {
            message_on(0, ID_MSG_8, 0, 255, 255);
        }
        sleep(10, 1);
    }
    aot_on(ID_AOT_6);
    sleep(10, 1);
    work_set(WK_OBJECT, ID_OBJ_6);
    pos_set(0, -13750, -20700, -5300);
    cut_chg(2);
    set(FG_STOP, 7, 0);
    cut_auto(1);
}

proc main_06
{
    message_on(0, ID_MSG_7, 0, 255, 255);
    sleep(10, 1);
    if (ck(FG_STATUS, F_SCENARIO, 0))
    {
        if (ck(FG_STATUS, F_PLAYER, 0))
        {
            message_on(0, ID_MSG_9, 0, 255, 255);
        }
        else
        {
            message_on(0, ID_MSG_8, 0, 255, 255);
        }
        sleep(10, 1);
    }
    message_on(0, ID_MSG_5, 0, 255, 255);
    sleep(10, 1);
    if (ck(FG_MESSAGE, F_QUESTION, 0))
    {
        set(FG_ZAPPING, 1, 1);
        set(FG_ITEM, 63, 1);
        if (ck(FG_STATUS, F_PLAYER, 0))
        {
            work_set(WK_PLAYER, 0);
            save(V_NEXT_PLD, 2);
        }
        else
        {
            work_set(WK_PLAYER, 0);
            save(V_NEXT_PLD, 3);
        }
        aot_on(ID_AOT_13);
    }
    work_set(WK_OBJECT, ID_OBJ_5);
    pos_set(0, -14150, -20700, -5400);
    cut_chg(2);
    set(FG_STOP, 7, 0);
    cut_auto(1);
}
