.version 2
init
{
    init_00()
    {
        if (game.bonus == 1)
        {
            return 0;
        }
        if (bits[4][254] == 1)
        {
            bits[4][57] = 0;
            bits[6][98] = 0;
            bits[3][101] = 0;
            bits[3][102] = 0;
            bits[3][103] = 0;
            bits[3][104] = 0;
            bits[4][58] = 0;
            bits[4][55] = 1;
        }
        door_aot_se(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 3, 0, -27206, -13094, 3020, 1030, -25115, -7200, -25982, 3096, 2, 4, 0, 4, 38, 2, 0, 0, UNLOCKED, 0);
        door_aot_se(1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 3, 0, -26486, -27444, 3020, 1030, -16053, 0, -4487, 1008, 2, 11, 2, 0, 36, 0, 0, 0, UNLOCKED, 0);
        return 0;
        db(0x0C, 0x92);
    }
}

main
{
    main_00()
    {
        if (game.bonus == 1)
        {
            main_02();
            return 0;
        }
        if (game.scenario == 1)
        {
            if (bits[4][88] == 1)
            {
                obj_model_set(0, 0, 0, 0, 0, 3, 0, 10, 16, -23449, -7970, -12532, -1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
                obj_model_set(1, 0, 0, 0, 0, 3, 0, 10, 16, -23304, -7822, -12532, -1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
                obj_model_set(2, 0, 0, 0, 0, 3, 0, 10, 16, -23153, -7970, -12532, -1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
                obj_model_set(3, 0, 0, 0, 0, 3, 0, 10, 16, -23019, -7822, -12532, -1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
                sce_espr_on(0, 534, 0, 2560, -23469, -7800, -12532, 0);
                sce_espr_on(0, 534, 0, 2560, -23326, -7960, -12532, 0);
                sce_espr_on(0, 534, 0, 2560, -23184, -7800, -12532, 0);
                sce_espr_on(0, 534, 0, 2560, -23042, -7960, -12532, 0);
            }
            else
            {
                aot_reset(0, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 3, 0, 0, 0, 255, 255);
            }
        }
        aot_set(2, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 3, 0, -25006, -13094, 2130, 1030, 1, 0, 0, 0, 255, 255);
        return 0;
    }

    main_01()
    {
        if (game.bonus == 1)
        {
            return 0;
        }
        return 0;
    }

    main_02()
    {
        door_aot_se(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 3, 0, -27206, -13094, 3020, 1030, -25115, -7200, -25982, 3096, 2, 4, 0, 4, 38, 2, 0, 0, UNLOCKED, 0);
        door_aot_se(1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 3, 0, -26486, -27444, 3020, 1030, -16053, 0, -4487, 1008, 2, 11, 2, 0, 36, 0, 0, 0, UNLOCKED, 0);
        sce_em_set(0, 0, ENEMY_ZOMBIEGIRL, 0, 0, 3, 10, 0, 103, -19796, -5400, -14402, 416, 0, 0);
        sce_em_set(0, 1, ENEMY_ZOMBIERANDOM, 0, 0, 3, 3, 0, 104, -17847, -5400, -19997, 2888, 0, 0);
        sce_em_set(0, 2, ENEMY_ZOMBIERANDOM, 0, 0, 3, 3, 0, 105, -22448, -5400, -26234, 3784, 0, 0);
        sce_em_set(0, 3, ENEMY_ZOMBIERANDOM, 0, 0, 3, 3, 0, 159, -13149, -5400, -14763, 2040, 0, 0);
        sce_em_set(0, 4, ENEMY_ZOMBIERANDOM, 0, 0, 3, 3, 0, 160, -24235, -5400, -24399, 16, 0, 0);
        return 0;
        db(0x20, 0x00);
    }
}
