#version 2

proc init
{
    if (ck(FG_GAME, F_BONUS, 1))
    {
        return;
    }
    if (ck(FG_GENERAL_1, 254, 1))
    {
        set(FG_3, 97, 0);
    }
    set(FG_GENERAL_1, 88, 1);
    door_aot_se(3, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, -26596, -27804, 2560, 1300, -24972, -5400, -13739, 552, 2, 3, 5, 3, 38, 3, 0, 0, UNLOCKED, 0);
    door_aot_se(4, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -8296, -22004, 2640, 1370, -16210, 0, -26018, -5184, 3, 2, 0, 0, 31, 0, 0, 0, UNLOCKED, 0);
    mizu_div_set(2);
    obj_model_set(0, 1, 130, 4, 4, 0, 12, 10, 26, -5350, -300, -26800, 0, -1024, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    aot_set(6, SCE_WATER, SAT_PL | SAT_EM | SAT_SPL | SAT_OB | SAT_UNDER, 0, 0, -19482, -27994, 16000, 7500, 212, 254, 0, 0, 0, 0);
    aot_set(8, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -18696, -26554, 2040, 5250, 7, 0, 0, 0, 255, 255);
}

proc main
{
    if (ck(FG_GAME, F_BONUS, 1))
    {
        main_07();
        return;
    }
    main_03();
}

proc aot
{
    if (ck(FG_GAME, F_BONUS, 1))
    {
        main_06();
        return;
    }
    main_06();
}

proc main_02
{
    sce_bgmtbl_set(0, 4, 3, 65319, 0);
}

proc main_03
{
    save(V_04, 16);
    sce_bgm_control(0, 0, 2, 1, 64);
    main_06();
    aot_set(1, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, -26596, -27804, 2560, 1300, 255, 0, I_GOSUB, main_04, 0, 0);
    aot_set(2, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -8296, -22004, 2640, 1370, 255, 0, I_GOSUB, main_05, 0, 0);
}

proc main_04
{
    aot_on(3);
}

proc main_05
{
    aot_on(4);
}

proc main_06
{
    if (work_copy(4, 4, 1) && cmp(0, V_CUT, CMP_NE, 0))
    {
        switch (V_CUT)
        {
        case 0:
            sce_bgm_control(0, 0, 1, 70, 64);
            break;
        case 1:
            sce_bgm_control(0, 0, 1, 90, 64);
            break;
        case 2:
            sce_bgm_control(0, 0, 1, 90, 64);
            break;
        case 3:
            sce_bgm_control(0, 0, 1, 90, 64);
            break;
        case 4:
            sce_bgm_control(0, 0, 1, 90, 64);
            break;
        case 5:
            sce_bgm_control(0, 0, 1, 90, 64);
            break;
        case 6:
            sce_bgm_control(0, 0, 1, 90, 64);
            break;
        case 7:
            sce_bgm_control(0, 0, 1, 90, 64);
            break;
        }
        copy(V_04, V_CUT);
    }
}

proc main_07
{
    if (ck(FG_GENERAL_1, 254, 1))
    {
        set(FG_GENERAL_1, 174, 0);
    }
    save(V_04, 16);
    door_aot_se(3, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, -26596, -27804, 2560, 1300, -24972, -5400, -13739, 552, 2, 3, 5, 3, 38, 3, 0, 0, UNLOCKED, 0);
    aot_set(4, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -8296, -22004, 2640, 1370, 8, 0, 0, 0, 255, 255);
    aot_set(1, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, -26596, -27804, 2560, 1300, 255, 0, I_GOSUB, main_04, 0, 0);
    mizu_div_set(2);
    obj_model_set(0, 1, 130, 4, 4, 0, 12, 10, 26, -5350, -300, -26800, 0, -1024, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    aot_set(6, SCE_WATER, SAT_PL | SAT_EM | SAT_SPL | SAT_OB | SAT_UNDER, 0, 0, -19482, -27994, 16000, 7500, 212, 254, 0, 0, 0, 0);
    obj_model_set(1, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    if (ck(FG_GENERAL_1, 174, 0))
    {
        fork main_0A;
        set(FG_GENERAL_1, 174, 1);
    }
}

proc main_08
{
    sce_bgm_control(0, 0, 1, 1, 0);
    aot_on(3);
}

proc main_09
{
    repeat (4)
    {
        sce_espr_on(0, 5376, 128, 4096, 0, 0, 0, 0);
        sleep(10, 2);
        sce_espr_on(0, 5376, 129, 4096, 0, 0, 0, 0);
        sleep(10, 2);
        sce_espr_on(0, 5376, 130, 4096, 0, 0, 0, 0);
        sleep(10, 2);
        sce_espr_on(0, 5376, 131, 4096, 0, 0, 0, 0);
        sleep(10, 2);
        sce_espr_on(0, 5376, 132, 4096, 0, 0, 0, 0);
        sleep(10, 2);
        sce_espr_on(0, 5376, 133, 4096, 0, 0, 0, 0);
        sleep(10, 2);
        sce_espr_on(0, 5376, 134, 4096, 0, 0, 0, 0);
        sleep(10, 2);
        sce_espr_on(0, 5376, 135, 4096, 0, 0, 0, 0);
        sleep(10, 2);
        sce_espr_on(0, 5376, 136, 4096, 0, 0, 0, 0);
        sleep(10, 2);
        sce_espr_on(0, 5376, 137, 4096, 0, 0, 0, 0);
        sleep(10, 2);
    }
    sce_espr_on(0, 5376, 128, 4096, 0, 0, 0, 0);
    sleep(10, 2);
    sleep(10, 2);
    sce_espr_on(0, 5376, 130, 4096, 0, 0, 0, 0);
    sleep(10, 2);
    sleep(10, 2);
    sce_espr_on(0, 5376, 132, 4096, 0, 0, 0, 0);
    sleep(10, 2);
    sleep(10, 2);
    sce_espr_on(0, 5376, 134, 4096, 0, 0, 0, 0);
    sleep(10, 2);
    sleep(10, 2);
    sce_espr_on(0, 5376, 136, 4096, 0, 0, 0, 0);
    sleep(10, 2);
    sleep(10, 2);
    sce_espr_on(0, 5376, 138, 4096, 0, 0, 0, 0);
    sleep(10, 2);
}

proc main_0A
{
    set(FG_GAME, 27, 1);
    set(FG_STATE, 7, 1);
    evt_next();
    set(FG_STATE, 7, 1);
    cut_chg(3);
    work_set(WK_PLAYER, 0);
    member_set(17, 0, 0);
    pos_set(0, -7435, 0, -24500);
    dir_set(0, 0, -1904, 0);
    if (ck(FG_0, 27, 0))
    {
        set(FG_0, 27, 1);
        main_0B();
    }
    main_0C();
    work_set(WK_PLAYER, 0);
    plc_ret();
    cut_auto(1);
    set(FG_STATE, 7, 0);
    set(FG_GAME, 27, 0);
    set(31, 9, 1);
    set(31, 4, 1);
    set(33, 2, 1);
    set(33, 3, 1);
    set(33, 4, 1);
    set(33, 5, 1);
    set(33, 6, 1);
    set(33, 7, 1);
    set(33, 8, 1);
    set(32, 13, 1);
    unk(132, 4);
    sleep(10, 1);
    sce_bgm_control(0, 1, 0, 0, 0);
    set(FG_GAME, 4, 1);
    save(V_23, 0);
    main_02();
}

proc main_0B
{
    work_set(WK_PLAYER, 0);
    plc_motion(0, 16, 80);
    plc_cnt(11);
    evt_next();
    plc_stop();
    sleep(10, 60);
    plc_motion(0, 16, 0);
    plc_cnt(11);
    sleep(10, 2);
    plc_stop();
    plc_motion(0, 16, 128);
    plc_cnt(37);
    sleep(10, 2);
    plc_stop();
    sleep(10, 30);
    plc_motion(0, 16, 0);
    plc_cnt(11);
    sleep(10, 2);
    plc_stop();
    plc_motion(0, 16, 128);
    plc_cnt(37);
    sleep(10, 2);
    plc_stop();
    sleep(10, 10);
    plc_motion(0, 16, 0);
    plc_cnt(11);
    sleep(10, 3);
    plc_stop();
    plc_motion(0, 16, 128);
    plc_cnt(37);
    sleep(10, 2);
    plc_stop();
    sleep(10, 30);
    plc_motion(0, 16, 80);
    fork main_09;
    se_on(2, 11, 0, -7435, -3600, -24500);
    plc_cnt(11);
    sleep(10, 20);
    sleep(10, 10);
    sleep(10, 10);
    plc_neck(2, 0, 0, 1024, 32, 32);
    sleep(10, 40);
    plc_motion(1, 6, 144);
    sleep(10, 50);
    plc_motion(0, 18, 0);
    sleep(10, 60);
    plc_motion(0, 18, 128);
    plc_cnt(20);
    sleep(10, 60);
    plc_neck(2, 0, 0, 0, 12, 12);
    sleep(10, 40);
    plc_neck(2, 0, 1024, 0, 32, 32);
    sleep(10, 40);
    plc_neck(2, 0, -1024, 0, 32, 32);
    sleep(10, 40);
    cut_chg(2);
    plc_neck(2, 0, 1024, 0, 32, 32);
    sleep(10, 60);
    plc_neck(2, 0, -1024, 0, 32, 32);
    sleep(10, 60);
    cut_chg(3);
    plc_neck(2, 0, 0, 128, 12, 12);
    sleep(10, 60);
}

proc main_0C
{
    work_set(WK_PLAYER, 0);
    plc_neck(2, 0, 0, 0, 96, 96);
    sleep(10, 10);
    plc_neck(2, 0, -1024, 128, 32, 32);
    sleep(10, 5);
    work_set(WK_OBJECT, 1);
    super_set(0, 64, 142, 0, 242, 0, 832, 2048, -68);
    work_set(WK_PLAYER, 0);
    plc_motion(0, 17, 0);
    sleep(10, 5);
    plc_motion(0, 17, 128);
    plc_cnt(15);
    sleep(10, 5);
    plc_motion(0, 17, 0);
    plc_neck(2, 0, 0, 0, 32, 32);
    sleep(10, 15);
    plc_motion(0, 15, 0);
    plc_cnt(10);
    sleep(10, 5);
    se_on(2, 10, 0, -7435, -3600, -24500);
    sleep(10, 5);
    xa_on(0, 19);
    message_on(0, 9, 0, 0, 0);
    evt_next();
    wsleep();
    wsleeping();
    xa_on(0, 20);
    message_on(0, 10, 0, 0, 0);
    plc_motion(0, 15, 128);
    wsleep();
    wsleeping();
    plc_motion(0, 17, 128);
    plc_cnt(8);
    sleep(10, 14);
    work_set(WK_OBJECT, 1);
    super_set(0, 0, 0, 0, 0, 0, 0, 0, 0);
}
