.version 2
init
{
    init_00()
    {
        if (game.bonus == 1)
        {
            return 0;
        }
        if (bits[4][254] == 1)
        {
            bits[3][97] = 0;
        }
        bits[4][88] = 1;
        door_aot_se(3, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, -26596, -27804, 2560, 1300, -24972, -5400, -13739, 552, 2, 3, 5, 3, 38, 3, 0, 0, UNLOCKED, 0);
        door_aot_se(4, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -8296, -22004, 2640, 1370, -16210, 0, -26018, -5184, 3, 2, 0, 0, 31, 0, 0, 0, UNLOCKED, 0);
        mizu_div_set(2);
        obj_model_set(0, 1, 130, 4, 4, 0, 12, 10, 26, -5350, -300, -26800, 0, -1024, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        aot_set(6, SCE_WATER, SAT_PL | SAT_EM | SAT_SPL | SAT_OB | SAT_UNDER, 0, 0, -19482, -27994, 16000, 7500, 212, 254, 0, 0, 0, 0);
        aot_set(8, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -18696, -26554, 2040, 5250, 7, 0, 0, 0, 255, 255);
        return 0;
        db(0xDF, 0x8F);
    }
}

main
{
    main_00()
    {
        if (game.bonus == 1)
        {
            main_07();
            return 0;
        }
        main_03();
        return 0;
    }

    main_01()
    {
        if (game.bonus == 1)
        {
            main_06();
            return 0;
        }
        main_06();
        return 0;
    }

    main_02()
    {
        sce_bgmtbl_set(0, 4, 3, 65319, 0);
        return 0;
    }

    main_03()
    {
        save(4, 16);
        sce_bgm_control(0, 0, 2, 1, 64);
        main_06();
        aot_set(1, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, -26596, -27804, 2560, 1300, 255, 0, I_GOSUB, main_04, 0, 0);
        aot_set(2, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -8296, -22004, 2640, 1370, 255, 0, I_GOSUB, main_05, 0, 0);
        return 0;
    }

    main_04()
    {
        aot_on(3);
        return 0;
    }

    main_05()
    {
        aot_on(4);
        return 0;
    }

    main_06()
    {
        if ()
        {
            work_copy(4, 4, 1);
            switch (var_1A)
            {
            case 0:
                sce_bgm_control(0, 0, 1, 70, 64);
                break;
            case 1:
                sce_bgm_control(0, 0, 1, 90, 64);
                break;
            case 2:
                sce_bgm_control(0, 0, 1, 90, 64);
                break;
            case 3:
                sce_bgm_control(0, 0, 1, 90, 64);
                break;
            case 4:
                sce_bgm_control(0, 0, 1, 90, 64);
                break;
            case 5:
                sce_bgm_control(0, 0, 1, 90, 64);
                break;
            case 6:
                sce_bgm_control(0, 0, 1, 90, 64);
                break;
            case 7:
                sce_bgm_control(0, 0, 1, 90, 64);
                break;
            }
            copy(4, 26);
        }
        return 0;
    }

    main_07()
    {
        if (bits[4][254] == 1)
        {
            bits[4][174] = 0;
        }
        save(4, 16);
        door_aot_se(3, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, -26596, -27804, 2560, 1300, -24972, -5400, -13739, 552, 2, 3, 5, 3, 38, 3, 0, 0, UNLOCKED, 0);
        aot_set(4, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -8296, -22004, 2640, 1370, 8, 0, 0, 0, 255, 255);
        aot_set(1, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, -26596, -27804, 2560, 1300, 255, 0, I_GOSUB, main_04, 0, 0);
        mizu_div_set(2);
        obj_model_set(0, 1, 130, 4, 4, 0, 12, 10, 26, -5350, -300, -26800, 0, -1024, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        aot_set(6, SCE_WATER, SAT_PL | SAT_EM | SAT_SPL | SAT_OB | SAT_UNDER, 0, 0, -19482, -27994, 16000, 7500, 212, 254, 0, 0, 0, 0);
        obj_model_set(1, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        if (bits[4][174] == 0)
        {
            evt_exec(255, I_GOSUB, main_0A);
            bits[4][174] = 1;
        }
        return 0;
    }

    main_08()
    {
        sce_bgm_control(0, 0, 1, 1, 0);
        aot_on(3);
        return 0;
    }

    main_09()
    {
        for 4 times
        {
            sce_espr_on(0, 5376, 128, 4096, 0, 0, 0, 0);
            sleep(10, 2);
            sce_espr_on(0, 5376, 129, 4096, 0, 0, 0, 0);
            sleep(10, 2);
            sce_espr_on(0, 5376, 130, 4096, 0, 0, 0, 0);
            sleep(10, 2);
            sce_espr_on(0, 5376, 131, 4096, 0, 0, 0, 0);
            sleep(10, 2);
            sce_espr_on(0, 5376, 132, 4096, 0, 0, 0, 0);
            sleep(10, 2);
            sce_espr_on(0, 5376, 133, 4096, 0, 0, 0, 0);
            sleep(10, 2);
            sce_espr_on(0, 5376, 134, 4096, 0, 0, 0, 0);
            sleep(10, 2);
            sce_espr_on(0, 5376, 135, 4096, 0, 0, 0, 0);
            sleep(10, 2);
            sce_espr_on(0, 5376, 136, 4096, 0, 0, 0, 0);
            sleep(10, 2);
            sce_espr_on(0, 5376, 137, 4096, 0, 0, 0, 0);
            sleep(10, 2);
        }
        sce_espr_on(0, 5376, 128, 4096, 0, 0, 0, 0);
        sleep(10, 2);
        sleep(10, 2);
        sce_espr_on(0, 5376, 130, 4096, 0, 0, 0, 0);
        sleep(10, 2);
        sleep(10, 2);
        sce_espr_on(0, 5376, 132, 4096, 0, 0, 0, 0);
        sleep(10, 2);
        sleep(10, 2);
        sce_espr_on(0, 5376, 134, 4096, 0, 0, 0, 0);
        sleep(10, 2);
        sleep(10, 2);
        sce_espr_on(0, 5376, 136, 4096, 0, 0, 0, 0);
        sleep(10, 2);
        sleep(10, 2);
        sce_espr_on(0, 5376, 138, 4096, 0, 0, 0, 0);
        sleep(10, 2);
        return 0;
    }

    main_0A()
    {
        game.cutscene = 1;
        bits[2][7] = 1;
        evt_next();
        bits[2][7] = 1;
        cut_chg(3);
        work_set(WK_PLAYER, 0);
        member_set(17, 0, 0);
        pos_set(0, -7435, 0, -24500);
        dir_set(0, 0, -1904, 0);
        if (bits[0][27] == 0)
        {
            bits[0][27] = 1;
            main_0B();
        }
        main_0C();
        work_set(WK_PLAYER, 0);
        plc_ret();
        cut_auto(1);
        bits[2][7] = 0;
        game.cutscene = 0;
        bits[31][9] = 1;
        bits[31][4] = 1;
        bits[33][2] = 1;
        bits[33][3] = 1;
        bits[33][4] = 1;
        bits[33][5] = 1;
        bits[33][6] = 1;
        bits[33][7] = 1;
        bits[33][8] = 1;
        bits[32][13] = 1;
        unk(132, 4);
        sleep(10, 1);
        sce_bgm_control(0, 1, 0, 0, 0);
        bits[1][4] = 1;
        save(35, 0);
        main_02();
        return 0;
    }

    main_0B()
    {
        work_set(WK_PLAYER, 0);
        plc_motion(0, 16, 80);
        plc_cnt(11);
        evt_next();
        plc_stop();
        sleep(10, 60);
        plc_motion(0, 16, 0);
        plc_cnt(11);
        sleep(10, 2);
        plc_stop();
        plc_motion(0, 16, 128);
        plc_cnt(37);
        sleep(10, 2);
        plc_stop();
        sleep(10, 30);
        plc_motion(0, 16, 0);
        plc_cnt(11);
        sleep(10, 2);
        plc_stop();
        plc_motion(0, 16, 128);
        plc_cnt(37);
        sleep(10, 2);
        plc_stop();
        sleep(10, 10);
        plc_motion(0, 16, 0);
        plc_cnt(11);
        sleep(10, 3);
        plc_stop();
        plc_motion(0, 16, 128);
        plc_cnt(37);
        sleep(10, 2);
        plc_stop();
        sleep(10, 30);
        plc_motion(0, 16, 80);
        evt_exec(255, I_GOSUB, main_09);
        se_on(2, 11, 0, -7435, -3600, -24500);
        plc_cnt(11);
        sleep(10, 20);
        sleep(10, 10);
        sleep(10, 10);
        plc_neck(2, 0, 0, 1024, 32, 32);
        sleep(10, 40);
        plc_motion(1, 6, 144);
        sleep(10, 50);
        plc_motion(0, 18, 0);
        sleep(10, 60);
        plc_motion(0, 18, 128);
        plc_cnt(20);
        sleep(10, 60);
        plc_neck(2, 0, 0, 0, 12, 12);
        sleep(10, 40);
        plc_neck(2, 0, 1024, 0, 32, 32);
        sleep(10, 40);
        plc_neck(2, 0, -1024, 0, 32, 32);
        sleep(10, 40);
        cut_chg(2);
        plc_neck(2, 0, 1024, 0, 32, 32);
        sleep(10, 60);
        plc_neck(2, 0, -1024, 0, 32, 32);
        sleep(10, 60);
        cut_chg(3);
        plc_neck(2, 0, 0, 128, 12, 12);
        sleep(10, 60);
        return 0;
    }

    main_0C()
    {
        work_set(WK_PLAYER, 0);
        plc_neck(2, 0, 0, 0, 96, 96);
        sleep(10, 10);
        plc_neck(2, 0, -1024, 128, 32, 32);
        sleep(10, 5);
        work_set(WK_OBJECT, 1);
        super_set(0, 64, 142, 0, 242, 0, 832, 2048, -68);
        work_set(WK_PLAYER, 0);
        plc_motion(0, 17, 0);
        sleep(10, 5);
        plc_motion(0, 17, 128);
        plc_cnt(15);
        sleep(10, 5);
        plc_motion(0, 17, 0);
        plc_neck(2, 0, 0, 0, 32, 32);
        sleep(10, 15);
        plc_motion(0, 15, 0);
        plc_cnt(10);
        sleep(10, 5);
        se_on(2, 10, 0, -7435, -3600, -24500);
        sleep(10, 5);
        xa_on(0, 19);
        message_on(0, 9, 0, 0, 0);
        evt_next();
        wsleep();
        wsleeping();
        xa_on(0, 20);
        message_on(0, 10, 0, 0, 0);
        plc_motion(0, 15, 128);
        wsleep();
        wsleeping();
        plc_motion(0, 17, 128);
        plc_cnt(8);
        sleep(10, 14);
        work_set(WK_OBJECT, 1);
        super_set(0, 0, 0, 0, 0, 0, 0, 0, 0);
        return 0;
    }
}
