#version 2

proc init
{
    door_aot_se(ID_AOT_0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 3, 0, -17187, -28473, 1720, 1530, -7483, -5400, -9953, 1100, 2, 5, 2, 3, 7, 1, 0, 0, UNLOCKED, 0);
}

proc main
{
    mizu_div_set(4);
    obj_model_set(ID_OBJ_3, 1, 130, 4, 4, 0, 9, 10, 26, -25200, -32000, -27000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_4, 1, 130, 4, 4, 0, 10, 10, 26, -19800, -32000, -18000, 0, 1024, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_5, 1, 130, 4, 4, 0, 10, 10, 26, -16200, -32000, -21550, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_0, 2, 0, 0, 0, 0, 0, 384, 0, -20617, 0, -24247, 0, 0, 0, 0, -900, 0, 900, 132, 3, 132, 3);
    obj_model_set(ID_OBJ_1, 2, 0, 0, 0, 0, 0, 384, 0, -21837, 0, -26063, 0, 0, 0, 0, -900, 0, 900, 132, 3, 132, 3);
    obj_model_set(ID_OBJ_2, 2, 0, 0, 0, 0, 0, 384, 0, -24309, 0, -21422, 0, 0, 0, 0, -900, 0, 900, 132, 3, 132, 3);
    obj_model_set(ID_OBJ_6, 0, 0, 0, 0, 0, 0, 10, 16, -26500, -7600, -18300, 0, 0, -2048, 0, 0, 0, 0, 0, 0, 0, 0);
    aot_set(ID_AOT_5, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 3, 0, -16155, -21705, 1800, 1800, ID_MSG_3, 0, 0, 0, 255, 255);
    aot_set(ID_AOT_1, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 3, 0, -17109, -21172, 1180, 1160, 255, 0, I_GOSUB, main_02, 0, 0);
    item_aot_set(ID_AOT_2, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 3, 0, -27348, -19165, 1900, 2200, ITEM_CLUBKEY, 3, 119, ID_OBJ_6, IF_GLINT_BLUE);
    if (ck(FG_ITEM, 137, 0))
    {
        obj_model_set(ID_OBJ_7, 0, 0, 0, 0, 0, 0, 10, 16, -13800, -7200, -25250, 0, 0, -1024, 0, 0, 0, 0, 0, 0, 0, 0);
        aot_set(ID_AOT_3, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 3, 0, -14754, -25743, 1800, 1800, 255, 0, I_GOSUB, main_16, 0, 0);
    }
    aot_set(ID_AOT_4, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 3, 0, -17187, -28473, 1720, 1530, 255, 0, I_GOSUB, main_19, 0, 0);
    aot_reset(ID_AOT_0, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 197, 226, 232, 234, 31, 217);
    sca_id_set(21, 0, 0);
    sca_id_set(27, 0, 0);
    sca_id_set(28, 0, 0);
    sca_id_set(29, 0, 0);
    sca_id_set(30, 0, 0);
    if (ck(FG_COMMON, 146, 1))
    {
        sca_id_set(11, 0, 0);
        sca_id_set(22, 0, 152);
        if (ck(FG_COMMON, 147, 0))
        {
            work_set(WK_OBJECT, ID_OBJ_0);
            member_set(M_Y_POS, -3600);
            work_set(WK_OBJECT, ID_OBJ_1);
            member_set(M_Y_POS, -3600);
            work_set(WK_OBJECT, ID_OBJ_2);
            member_set(M_Y_POS, -3600);
        }
        else
        {
            work_set(WK_OBJECT, ID_OBJ_0);
            pos_set(0, -20617, -3600, -26081);
            work_set(WK_OBJECT, ID_OBJ_1);
            pos_set(0, -22428, -3600, -26081);
            work_set(WK_OBJECT, ID_OBJ_2);
            pos_set(0, -24259, -3600, -26081);
            sca_id_set(20, 0, 0);
            sca_id_set(21, 0, 158);
            sca_id_set(27, 0, 0);
            sca_id_set(28, 0, 0);
        }
        work_set(WK_OBJECT, ID_OBJ_3);
        member_set(M_Y_POS, -4560);
        work_set(WK_OBJECT, ID_OBJ_4);
        member_set(M_Y_POS, -4560);
        work_set(WK_OBJECT, ID_OBJ_5);
        pos_set(0, -16200, -4560, -21550);
        set(FG_PBF01, 4, 1);
    }
    else
    {
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_PAUSE, BGM_TYPE_PROG0_VOL, 0, 0);
        set(FG_PBF01, 4, 0);
        aot_reset(ID_AOT_5, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 3, 0, 0, 0, 255, 255);
    }
    if (ck(FG_COMMON, 146, 0))
    {
        sce_espr3d_on(0, 5142, 0, 1280, -16700, -7500, -20000, 0, 0, 0, 0);
        sce_espr3d_on(0, 1046, 0, 1280, -16700, -7500, -20150, 0, 0, 0, 0);
    }
    else
    {
        sce_espr3d_on(0, 1046, 0, 1280, -16700, -7500, -20000, 0, 0, 0, 0);
        sce_espr3d_on(0, 5142, 0, 1280, -16700, -7500, -20150, 0, 0, 0, 0);
    }
    sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 0, 0);
    save(V_04, 0);
    save(V_05, 0);
    save(V_06, 0);
    save(V_07, 0);
    save(V_08, 0);
}

proc aot
{
    main_17();
}

proc main_02
{
    message_on(0, ID_MSG_0, 0, 255, 255);
    evt_next();
    if (ck(FG_MESSAGE, F_QUESTION, 0))
    {
        set(FG_STOP, 7, 1);
        set(FG_STATUS, 27, 1);
        se_on(2, 10, 0, -16800, -7200, -20500);
        if (ck(FG_COMMON, 146, 0))
        {
            set(FG_PBF01, 4, 1);
        }
        else
        {
            set(FG_PBF01, 4, 0);
        }
        main_18();
        sleep(10, 10);
        main_03();
        if (ck(FG_COMMON, 146, 0))
        {
            set(FG_COMMON, 146, 1);
        }
        else
        {
            set(FG_COMMON, 146, 0);
            set(FG_COMMON, 147, 0);
        }
        set(FG_STOP, 7, 0);
        set(FG_STATUS, 27, 0);
    }
}

proc main_03
{
    fork main_04;
    fork main_05;
    if (ck(FG_COMMON, 146, 0))
    {
        sca_id_set(11, 0, 0);
        sca_id_set(22, 0, 152);
        fork main_1A;
    }
    else
    {
        fork main_1B;
    }
    cut_chg(5);
    evt_next();
    fork main_06;
    fork main_07;
    fork main_08;
    sleep(10, 123);
    if (ck(FG_COMMON, 146, 0))
    {
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_RESTART, BGM_TYPE_PROG0_VOL, 60, 64);
    }
    else
    {
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_PAUSE, BGM_TYPE_PROG0_VOL, 0, 0);
    }
    sleep(10, 123);
    if (ck(FG_COMMON, 146, 0))
    {
        sleep(10, 10);
        work_set(WK_OBJECT, ID_OBJ_5);
        pos_set(0, -16200, -4560, -21550);
        main_0A();
        sca_id_set(11, 0, 0);
        sca_id_set(22, 0, 152);
        evt_next();
        cut_old();
        aot_reset(ID_AOT_5, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, ID_MSG_3, 0, 0, 0, 255, 255);
    }
    else
    {
        cut_old();
        aot_reset(ID_AOT_5, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 3, 0, 0, 0, 255, 255);
        work_set(WK_OBJECT, ID_OBJ_3);
        pos_set(0, -25200, -32000, -27000);
        work_set(WK_OBJECT, ID_OBJ_4);
        pos_set(0, -19800, -18000, -21100);
        work_set(WK_OBJECT, ID_OBJ_5);
        pos_set(0, -16200, -32000, -21550);
        sca_id_set(11, 128, 220);
        sca_id_set(20, 0, 158);
        sca_id_set(21, 0, 158);
        sca_id_set(22, 0, 0);
        sca_id_set(27, 0, 0);
        sca_id_set(28, 0, 0);
    }
}

proc main_04
{
    work_set(WK_OBJECT, ID_OBJ_3);
    if (ck(FG_COMMON, 146, 0))
    {
        pos_set(0, -25200, 0, -27000);
        speed_set(1, -25);
    }
    else
    {
        pos_set(0, -25200, -4500, -27000);
        speed_set(1, 25);
    }
    evt_next();
    if (ck(FG_COMMON, 146, 0))
    {
        speed_set(1, -20);
        speed_set(7, -1);
    }
    else
    {
        speed_set(1, 20);
        speed_set(7, 1);
    }
    if (ck(FG_COMMON, 146, 1))
    {
        sleep(10, 18);
        se_on(2, 12, 0, -23000, 0, -18500);
        repeat (228)
        {
            add_speed();
            evt_next();
        }
    }
    else
    {
        repeat (10)
        {
            add_speed();
            evt_next();
        }
        se_on(2, 11, 0, -23000, 0, -18500);
        repeat (218)
        {
            add_speed();
            evt_next();
        }
    }
}

proc main_05
{
    work_set(WK_OBJECT, ID_OBJ_4);
    pos_set(0, -19800, 0, -18000);
    if (ck(FG_COMMON, 146, 0))
    {
        pos_set(0, -19800, 0, -18000);
        speed_set(1, -25);
    }
    else
    {
        pos_set(0, -19800, -4560, -18000);
        speed_set(1, 25);
    }
    evt_next();
    if (ck(FG_COMMON, 146, 0))
    {
        speed_set(1, -20);
        speed_set(7, -1);
    }
    else
    {
        speed_set(1, 20);
        speed_set(7, 1);
    }
    if (ck(FG_COMMON, 146, 1))
    {
        sleep(10, 18);
    }
    repeat (228)
    {
        add_speed();
        evt_next();
    }
}

proc main_06
{
    work_set(WK_OBJECT, ID_OBJ_0);
    main_09();
    if (ck(FG_COMMON, 146, 1))
    {
        main_0F();
        member_set(M_FLOOR, 0);
        repeat (6)
        {
            sce_rnd();
            copy(V_TEMP, V_RNG);
            calc(0, OP_MOD, V_TEMP, 30);
            copy(V_06, V_TEMP);
            work_copy(6, 4, 1);
            dir_set(0, 0, 0, 0);
            evt_next();
        }
        dir_set(0, 0, 0, 0);
    }
    else
    {
        member_set(M_FLOOR, 2);
        main_0E();
    }
}

proc main_07
{
    work_set(WK_OBJECT, ID_OBJ_1);
    main_09();
    if (ck(FG_COMMON, 146, 1))
    {
        main_0F();
        member_set(M_FLOOR, 0);
        repeat (6)
        {
            sce_rnd();
            copy(V_TEMP, V_RNG);
            calc(0, OP_MOD, V_TEMP, 30);
            copy(V_06, V_TEMP);
            work_copy(6, 4, 1);
            dir_set(0, 0, 0, 0);
            evt_next();
        }
        dir_set(0, 0, 0, 0);
    }
    else
    {
        member_set(M_FLOOR, 2);
        main_0D();
    }
}

proc main_08
{
    work_set(WK_OBJECT, ID_OBJ_2);
    main_09();
    if (ck(FG_COMMON, 146, 1))
    {
        main_0F();
        member_set(M_FLOOR, 0);
        repeat (6)
        {
            sce_rnd();
            copy(V_TEMP, V_RNG);
            calc(0, OP_MOD, V_TEMP, 30);
            copy(V_06, V_TEMP);
            work_copy(6, 4, 1);
            dir_set(0, 0, 0, 0);
            evt_next();
        }
        dir_set(0, 0, 0, 0);
    }
    else
    {
        member_set(M_FLOOR, 2);
        main_0D();
    }
}

proc main_09
{
    if (ck(FG_COMMON, 146, 0))
    {
        sleep(10, 42);
        repeat (6)
        {
            sce_rnd();
            copy(V_TEMP, V_RNG);
            calc(0, OP_MOD, V_TEMP, 30);
            copy(V_06, V_TEMP);
            work_copy(6, 4, 1);
            dir_set(0, 0, 0, 0);
            evt_next();
        }
        dir_set(0, 0, 0, 0);
        if (member_cmp(0, 13, 3, 144, 157))
        {
            speed_set(2, -13);
        }
        else
        {
            if (member_cmp(0, 13, 3, 152, 164) && member_cmp(0, 11, 1, 4, 172))
            {
                if (member_cmp(0, 13, 2, 48, 161))
                {
                    set(FG_ROOM, 7, 1);
                    speed_set(2, -13);
                }
                if (member_cmp(0, 11, 2, 166, 175))
                {
                    set(FG_ROOM, 7, 1);
                    speed_set(0, 13);
                }
            }
        }
    }
}

proc main_0A
{
    sca_id_set(21, 0, 158);
    sca_id_set(27, 0, 158);
    sca_id_set(28, 0, 158);
    save(V_05, 0);
    repeat (3)
    {
        work_copy(5, 2, 0);
        work_set(WK_OBJECT, ID_OBJ_0);
        if (member_cmp(0, 13, 4, 31, 154))
        {
            if (member_cmp(0, 11, 1, 36, 175))
            {
                sca_id_set(20, 0, 0);
                member_copy(V_04, M_X_POS);
                set(FG_ROOM, 9, 1);
            }
            else
            {
                if (member_cmp(0, 11, 1, 184, 167) && member_cmp(0, 11, 3, 128, 168))
                {
                    sca_id_set(27, 0, 0);
                    set(FG_ROOM, 10, 1);
                }
                else
                {
                    if (member_cmp(0, 11, 3, 70, 161))
                    {
                        sca_id_set(28, 0, 0);
                        set(FG_ROOM, 11, 1);
                    }
                }
            }
        }
        else
        {
            if (member_cmp(0, 11, 1, 36, 175) && member_cmp(0, 13, 3, 220, 161))
            {
                sca_id_set(21, 0, 0);
            }
        }
        copy(V_TEMP, V_05);
        calc(0, OP_ADD, V_TEMP, 1);
        copy(V_05, V_TEMP);
    }
    if (ck(FG_ROOM, 9, 1))
    {
        copy(V_TEMP, V_08);
        calc(0, OP_ADD, V_TEMP, 1);
        copy(V_08, V_TEMP);
    }
    if (ck(FG_ROOM, 10, 1))
    {
        copy(V_TEMP, V_08);
        calc(0, OP_ADD, V_TEMP, 1);
        copy(V_08, V_TEMP);
    }
    if (ck(FG_ROOM, 11, 1))
    {
        copy(V_TEMP, V_08);
        calc(0, OP_ADD, V_TEMP, 1);
        copy(V_08, V_TEMP);
    }
    if (cmp(0, V_08, CMP_EQ, 3))
    {
        set(FG_COMMON, 147, 1);
    }
    save(V_08, 0);
}

proc main_0B
{
    if (member_cmp(0, 13, 3, 88, 158) && member_cmp(0, 11, 3, 56, 180) && member_cmp(0, 11, 1, 100, 156) && member_cmp(0, 17, 0, 2, 0) && ck(FG_ROOM, 4, 0))
    {
        set(FG_ROOM, 4, 1);
        work_set(WK_PLAYER, 0);
        copy(V_TEMP, V_04);
        calc(0, OP_SUB, V_TEMP, 900);
        member_copy(V_11, M_X_POS);
        calc2(OP_SUB, V_TEMP, V_11);
        calc(0, OP_DIV, V_TEMP, -1800);
        copy(V_05, V_TEMP);
        evt_exec(8, I_GOSUB, main_0C);
    }
}

proc main_0C
{
    work_copy(5, 2, 0);
    work_set(WK_OBJECT, ID_OBJ_0);
    speed_set(1, 20);
    while (member_cmp(0, 12, 5, 248, 248))
    {
        add_speed();
        evt_next();
    }
    member_set(M_Y_POS, -1800);
}

proc main_0D
{
    repeat (3)
    {
        speed_set(1, -15);
        main_10();
        speed_set(1, -10);
        main_10();
        main_10();
        speed_set(1, -15);
        main_10();
        speed_set(1, -20);
        main_10();
        speed_set(1, -25);
        main_10();
        speed_set(1, -30);
        main_10();
        main_10();
        speed_set(1, -25);
        main_10();
        speed_set(1, -20);
        main_10();
    }
    speed_set(1, 10);
    main_11();
    speed_set(1, 5);
    main_11();
    sleep(10, 3);
    speed_set(1, -10);
    main_11();
    speed_set(1, -5);
    main_11();
    sleep(10, 3);
}

proc main_0E
{
    repeat (3)
    {
        speed_set(1, -15);
        main_12();
        speed_set(1, -10);
        main_12();
        main_12();
        speed_set(1, -15);
        main_12();
        speed_set(1, -20);
        main_12();
        speed_set(1, -25);
        main_12();
        speed_set(1, -30);
        main_12();
        main_12();
        speed_set(1, -25);
        main_12();
        speed_set(1, -20);
        main_12();
    }
    speed_set(1, 10);
    main_13();
    speed_set(1, 5);
    main_13();
    sleep(10, 3);
    speed_set(1, -10);
    main_13();
    speed_set(1, -5);
    main_13();
    sleep(10, 3);
}

proc main_0F
{
    speed_set(1, -10);
    main_11();
    speed_set(1, -5);
    main_11();
    sleep(10, 3);
    speed_set(1, 10);
    main_11();
    speed_set(1, 5);
    main_11();
    sleep(10, 3);
    repeat (3)
    {
        speed_set(1, 15);
        main_10();
        speed_set(1, 10);
        main_10();
        main_10();
        speed_set(1, 15);
        main_10();
        speed_set(1, 20);
        main_10();
        speed_set(1, 25);
        main_10();
        speed_set(1, 30);
        main_10();
        main_10();
        speed_set(1, 25);
        main_10();
        speed_set(1, 20);
        main_10();
    }
}

proc main_10
{
    repeat (6)
    {
        main_14();
        add_speed();
        evt_next();
    }
}

proc main_11
{
    repeat (3)
    {
        main_14();
        add_speed();
        evt_next();
    }
}

proc main_12
{
    repeat (6)
    {
        main_15();
        add_speed();
        evt_next();
    }
}

proc main_13
{
    repeat (3)
    {
        main_15();
        add_speed();
        evt_next();
    }
}

proc main_14
{
    if (member_cmp(0, 13, 4, 31, 154))
    {
        speed_set(2, 0);
        member_set(M_Z_POS, -26081);
        set(FG_ROOM, 0, 1);
    }
    else
    {
        set(FG_ROOM, 0, 0);
    }
}

proc main_15
{
    if (ck(FG_ROOM, 7, 0))
    {
        if (member_cmp(0, 13, 4, 31, 154))
        {
            speed_set(2, 0);
            member_set(M_Z_POS, -26081);
            set(FG_ROOM, 0, 1);
        }
        else
        {
            set(FG_ROOM, 0, 0);
        }
    }
    else
    {
        if (member_cmp(0, 11, 4, 122, 175))
        {
            speed_set(0, 0);
            member_set(M_X_POS, -20614);
        }
        if (member_cmp(0, 13, 4, 48, 161))
        {
            speed_set(2, 0);
            member_set(M_Z_POS, -24272);
        }
        if (member_cmp(0, 11, 4, 122, 175) && member_cmp(0, 13, 4, 48, 161))
        {
            set(FG_ROOM, 0, 1);
            set(FG_ROOM, 7, 0);
        }
        else
        {
            set(FG_ROOM, 0, 0);
        }
    }
}

proc main_16
{
    message_on(0, ID_MSG_1, 0, 255, 255);
    evt_next();
    if (ck(FG_MESSAGE, F_QUESTION, 0))
    {
        set(FG_ITEM, 137, 1);
        set(FG_MAP_I, 6, 1);
        work_set(WK_OBJECT, ID_OBJ_7);
        pos_set(0, -13800, -32000, -25250);
        aot_reset(ID_AOT_3, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
        message_on(0, ID_MSG_2, 0, 255, 255);
    }
}

proc main_17
{
    if (ck(FG_ROOM, 8, 0))
    {
        switch (V_CUT)
        {
        case 0:
            sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 60, 64);
            break;
        case 1:
            sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 60, 64);
            break;
        case 2:
            sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 60, 64);
            break;
        case 3:
            sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 60, 64);
            break;
        case 4:
            sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 60, 64);
            break;
        case 5:
            sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 60, 64);
            break;
        case 6:
            sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 60, 64);
            break;
        case 7:
            sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 60, 64);
            break;
        }
    }
}

proc main_18
{
    sce_espr_kill(22, 4, 0, 0);
    sce_espr_kill(22, 20, 0, 0);
    if (ck(FG_COMMON, 146, 1))
    {
        sce_espr3d_on(0, 5142, 0, 1280, -16700, -7500, -20000, 0, 0, 0, 0);
        sce_espr3d_on(0, 1046, 0, 1280, -16700, -7500, -20150, 0, 0, 0, 0);
    }
    else
    {
        sce_espr3d_on(0, 1046, 0, 1280, -16700, -7500, -20000, 0, 0, 0, 0);
        sce_espr3d_on(0, 5142, 0, 1280, -16700, -7500, -20150, 0, 0, 0, 0);
    }
}

proc main_19
{
    set(FG_ROOM, 8, 1);
    evt_next();
    if (ck(FG_COMMON, 146, 1))
    {
        sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 0, 0);
    }
    aot_reset(ID_AOT_0, SCE_DOOR, SAT_PL | SAT_FRONT, 197, 226, 232, 234, 31, 217);
}

proc main_1A
{
    nop_8c(0, 60, 0, 30, 0, 1, 0);
    nop_8c(0, 100, 60, 30, 0, 31, 0);
    nop_8c(0, 60, 100, 30, 0, 61, 0);
    nop_8c(0, 100, 60, 30, 0, 91, 0);
    nop_8c(0, 60, 100, 30, 0, 121, 0);
    nop_8c(0, 100, 60, 30, 0, 151, 0);
    nop_8c(0, 60, 100, 30, 0, 181, 0);
    nop_8c(0, 100, 0, 30, 0, 211, 0);
}

proc main_1B
{
    nop_8c(0, 0, 60, 30, 0, 1, 0);
    nop_8c(0, 60, 100, 30, 0, 31, 0);
    nop_8c(0, 100, 60, 30, 0, 61, 0);
    nop_8c(0, 60, 100, 30, 0, 91, 0);
    nop_8c(0, 100, 60, 30, 0, 121, 0);
    nop_8c(0, 60, 100, 30, 0, 151, 0);
    nop_8c(0, 100, 60, 30, 0, 181, 0);
    nop_8c(0, 60, 0, 30, 0, 211, 0);
}
