#version 2

proc init
{
    door_aot_se(ID_AOT_0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -4572, -10039, 1270, 2160, -13550, 0, -16032, 14368, 2, 13, 0, 0, 8, 1, 0, 0, UNLOCKED, 0);
    door_aot_se(ID_AOT_1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 7, 0, -3382, -18666, 2110, 1000, -24880, 0, -10636, 4104, 1, 18, 4, 0, 22, 4, 0, 0, UNLOCKED, 0);
    door_aot_se(ID_AOT_2, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_UNDER, 0, 0, -18180, 6850, 2310, 2700, 2200, -5400, -25006, 6104, 2, 5, 0, 3, 40, 4, 0, 0, UNLOCKED, 0);
}

proc main
{
    main_0E();
    if (ck(FG_SCENARIO, 128, 1) && ck(FG_SCENARIO, 129, 0))
    {
        sce_em_set(0, ID_EM_255, ENEMY_CLAIRE_REDFIELD, 0, AI_40, 0, SBK_0, 0, 255, -3126, 0, -9149, -8438, 770, 4);
        fork main_02;
    }
    if (ck(FG_SCENARIO, 130, 1))
    {
        evt_kill(7);
        if (ck(FG_SCENARIO, 131, 0))
        {
            if (ck(FG_STATUS, F_SCENARIO, 1))
            {
                sce_em_set(0, ID_EM_255, ENEMY_SHERRY_PENDANT, 0, AI_40, 0, SBK_0, 0, 255, -3126, 0, -9149, -8438, 770, 4);
            }
            else
            {
                sce_em_set(0, ID_EM_255, ENEMY_SHERRY_PENDANT, 0, AI_08 | AI_40, 0, SBK_0, 0, 255, -3126, 0, -9149, -8438, 770, 4);
            }
            fork main_06;
            obj_model_set(ID_OBJ_0, 0, 0, 0, 0, 0, 0, 10, 16, 0, -20000, 0, 384, 0, 3776, 0, 0, 0, 0, 0, 0, 0, 0);
            if (ck(FG_ITEM, 193, 1))
            {
                obj_model_set(ID_OBJ_2, 0, 0, 0, 0, 0, 0, 10, 16, 0, -20000, 0, 384, 0, 3776, 0, 0, 0, 0, 0, 0, 0, 0);
            }
        }
        else
        {
            obj_model_set(ID_OBJ_0, 0, 0, 0, 0, 0, 0, 10, 16, -8873, 0, -2927, 128, -512, -1984, 0, 0, 0, 0, 0, 0, 0, 0);
            if (ck(FG_ITEM, 193, 1))
            {
                obj_model_set(ID_OBJ_2, 0, 0, 0, 0, 0, 0, 10, 16, -8973, 0, -3127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
            }
        }
        if (ck(FG_STATUS, F_SCENARIO, 1))
        {
            item_aot_set(ID_AOT_3, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -8572, -3407, 1080, 1120, ITEM_CLUBKEY, 3, 124, ID_OBJ_0, IF_GLINT_GRAY | IF_FLOOR);
            if (ck(FG_ITEM, 193, 1))
            {
                item_aot_set(ID_AOT_5, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -8572, -3407, 1080, 1120, ITEM_EXPLOSIVEROUNDS, 6, 194, ID_OBJ_2, IF_FLOOR);
            }
            obj_model_set(ID_OBJ_3, 0, 0, 0, 0, 0, 0, 10, 16, 0, -20000, 0, 384, 0, 3776, 0, 0, 0, 0, 0, 0, 0, 0);
        }
        else
        {
            item_aot_set(ID_AOT_3, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -8572, -3407, 1080, 1120, ITEM_CLUBKEY, 3, 124, ID_OBJ_0, IF_GLINT_GRAY | IF_FLOOR);
            if (ck(FG_ITEM, 193, 1))
            {
                item_aot_set(ID_AOT_5, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -8572, -3407, 1080, 1120, ITEM_EXPLOSIVEROUNDS, 6, 194, ID_OBJ_2, IF_FLOOR);
            }
        }
    }
}

proc aot
{
}

proc main_02
{
    work_set(WK_SPLAYER, 0);
    pos_set(0, -3126, 0, -9140);
    dir_set(0, 0, 4200, 0);
    work_set(WK_PLAYER, 0);
    pos_set(0, -2017, 0, -3524);
    dir_set(0, 0, 2080, 0);
    set(FG_STOP, 7, 1);
    cut_chg(2);
    sleep(10, 10);
    set(FG_STATUS, 27, 1);
    fork main_03;
    fork main_05;
}

proc main_03
{
    sleep(10, 5);
    work_set(WK_SPLAYER, 0);
    plc_neck(5, 1, 0, 0, 148, 206);
    plc_motion(1, 1, 1);
    sleep(10, 5);
    plc_motion(0, 18, 1);
    main_0D();
    plc_dest(0, 9, 32, -3000, -5140);
    main_0C();
    xa_on(0, 21);
    sleep(10, 2);
    message_on(0, ID_MSG_0, 0, 0, 0);
    plc_motion(0, 19, 1);
    sleep(10, 20);
    plc_dest(0, 4, 32, -3000, -5000);
    main_0C();
    plc_motion(0, 23, 0);
}

proc main_04
{
    sleep(10, 40);
    work_set(WK_SPLAYER, 0);
    plc_dest(0, 5, 32, -6260, -3240);
    main_0C();
    plc_motion(0, 16, 1);
    sleep(10, 16);
    plc_motion(0, 15, 1);
}

proc main_05
{
    sleep(10, 15);
    work_set(WK_PLAYER, 0);
    plc_neck(5, 2, 0, 0, 96, 96);
    sleep(10, 3);
    plc_dest(0, 9, 33, -2526, -9140);
    main_0D();
    main_0C();
    main_0C();
    wsleep();
    wsleeping();
    sleep(10, 10);
    cut_chg(2);
    sleep(10, 20);
    xa_on(0, 35);
    sleep(10, 2);
    message_on(0, ID_MSG_14, 0, 0, 0);
    work_set(WK_SPLAYER, 0);
    sleep(10, 3);
    plc_motion(0, 16, 1);
    sleep(10, 10);
    plc_motion(0, 15, 1);
    sleep(10, 45);
    plc_motion(0, 20, 1);
    sleep(10, 30);
    sleep(10, 30);
    plc_motion(0, 15, 1);
    sleep(10, 20);
    plc_motion(0, 19, 1);
    sleep(10, 5);
    plc_motion(0, 22, 1);
    wsleep();
    wsleeping();
    sleep(10, 5);
    cut_chg(7);
    plc_neck(1, -3000, 4000, -9800, 96, 16);
    sleep(10, 30);
    wsleep();
    wsleeping();
    sleep(10, 5);
    plc_neck(0, 0, 0, 0, 64, 64);
    xa_on(0, 22);
    sleep(10, 2);
    message_on(0, ID_MSG_1, 0, 0, 0);
    work_set(WK_PLAYER, 0);
    plc_neck(4, 2, 0, 0, 128, 64);
    sleep(10, 20);
    plc_neck(5, 2, 0, 0, 96, 96);
    plc_motion(0, 28, 1);
    wsleep();
    wsleeping();
    plc_motion(2, 2, 1);
    cut_chg(2);
    sleep(10, 5);
    xa_on(0, 23);
    message_on(0, ID_MSG_2, 0, 0, 0);
    sleep(10, 5);
    work_set(WK_SPLAYER, 0);
    plc_motion(0, 18, 1);
    sleep(10, 10);
    sleep(10, 20);
    plc_motion(0, 19, 1);
    sleep(10, 20);
    sleep(10, 10);
    plc_motion(0, 20, 1);
    wsleep();
    wsleeping();
    sleep(10, 5);
    plc_motion(0, 23, 1);
    sleep(10, 20);
    cut_chg(7);
    sleep(10, 10);
    xa_on(0, 24);
    message_on(0, ID_MSG_3, 0, 0, 0);
    work_set(WK_PLAYER, 0);
    plc_motion(0, 32, 0);
    sleep(10, 5);
    plc_neck(4, 3, 0, 0, 128, 64);
    sleep(10, 45);
    plc_neck(5, 2, 0, 0, 96, 96);
    plc_motion(0, 28, 0);
    sleep(10, 30);
    plc_motion(0, 33, 0);
    sleep(10, 55);
    plc_motion(0, 32, 0);
    sleep(10, 5);
    plc_neck(1, -17000, 0, -1630, 32, 32);
    sleep(10, 5);
    plc_motion(0, 28, 0);
    wsleep();
    wsleeping();
    sleep(10, 5);
    plc_motion(0, 33, 0);
    sleep(10, 10);
    cut_chg(2);
    sleep(10, 20);
    xa_on(0, 25);
    message_on(0, ID_MSG_4, 0, 0, 0);
    work_set(WK_PLAYER, 0);
    plc_motion(0, 32, 0);
    sleep(10, 10);
    plc_motion(0, 33, 0);
    sleep(10, 15);
    plc_motion(0, 33, 0);
    sleep(10, 15);
    plc_motion(0, 33, 0);
    sleep(10, 15);
    plc_motion(0, 28, 0);
    plc_neck(0, 0, 0, 0, 64, 64);
    plc_neck(5, 2, 0, 0, 96, 96);
    sleep(10, 65);
    plc_neck(1, -17000, 0, -1630, 32, 32);
    sleep(10, 5);
    plc_dest(0, 5, 33, -13360, -2680);
    fork main_04;
    main_0D();
    wsleep();
    wsleeping();
    cut_chg(6);
    work_set(WK_PLAYER, 0);
    plc_motion(0, 27, 0);
    sleep(10, 5);
    xa_on(0, 26);
    message_on(0, ID_MSG_5, 0, 0, 0);
    sleep(10, 20);
    se_on(2, 268, 4, 0, 0, 0);
    wsleep();
    wsleeping();
    sleep(10, 5);
    cut_chg(4);
    pos_set(0, -15530, 0, -1640);
    plc_motion(0, 29, 0);
    sleep(10, 4);
    nop_8a(0, 2, 0, 0, 0);
    nop_8b(255, 3, 0, 0, 0);
    sleep(10, 1);
    sleep(10, 5);
    xa_vol(70);
    xa_on(0, 40);
    sleep(10, 3);
    message_on(0, ID_MSG_21, 0, 0, 0);
    wsleep();
    wsleeping();
    sleep(10, 10);
    set(FG_SCENARIO, 129, 1);
    set(FG_MAP_C, 3, 1);
    work_set(WK_PLAYER, 0);
    plc_ret();
    set(FG_STOP, 7, 0);
    set(FG_STATUS, 27, 0);
    cut_auto(1);
}

proc main_06
{
    work_set(WK_SPLAYER, 0);
    pos_set(0, -17026, 0, 7140);
    dir_set(0, 0, 1000, 0);
    work_set(WK_PLAYER, 0);
    pos_set(0, -7030, 0, -4012);
    dir_set(0, 0, 2080, 0);
    set(FG_STOP, 7, 1);
    cut_chg(5);
    sleep(10, 10);
    set(FG_STATUS, 27, 1);
    fork main_08;
}

proc main_07
{
    work_set(WK_PLAYER, 0);
    plc_dest(0, 9, 32, -4026, -3040);
    plc_neck(1, -6426, 5000, -2240, 96, 64);
    main_0C();
    sleep(10, 20);
    plc_dest(0, 9, 32, -17006, -1040);
    main_0C();
    sleep(10, 5);
    plc_neck(0, -6426, 5000, -2240, 96, 64);
    plc_dest(0, 9, 32, -17006, -5040);
    main_0C();
    xa_on(0, 31);
    message_on(0, ID_MSG_10, 0, 0, 0);
    plc_neck(1, -13426, -5000, -3040, 96, 64);
    plc_motion(0, 18, 1);
    sleep(10, 15);
    plc_motion(2, 2, 1);
    sleep(10, 25);
    plc_motion(0, 15, 1);
    sleep(10, 15);
    plc_motion(0, 16, 1);
    sleep(10, 30);
    plc_motion(0, 20, 1);
    wsleep();
    wsleeping();
    sleep(10, 1);
    cut_chg(4);
    sleep(10, 20);
    work_set(WK_SPLAYER, 0);
    plc_neck(1, -15000, -4000, -7040, 128, 96);
    sleep(10, 30);
    plc_neck(1, -15000, -4000, 0, 128, 96);
    sleep(10, 30);
    xa_on(0, 32);
    message_on(0, ID_MSG_11, 0, 0, 0);
    sleep(10, 5);
    plc_neck(4, 3, 0, 0, 96, 64);
    plc_motion(0, 32, 1);
    sleep(10, 30);
    plc_neck(1, -9000, -4000, -3200, 96, 64);
    plc_motion(0, 33, 1);
    sleep(10, 60);
    plc_neck(1, -17426, 0, 4490, 96, 64);
    sleep(10, 30);
    plc_neck(1, -9000, -4000, -3200, 96, 64);
    wsleep();
    wsleeping();
    sleep(10, 10);
    xa_on(0, 33);
    message_on(0, ID_MSG_12, 0, 0, 0);
    sleep(10, 5);
    plc_motion(0, 28, 1);
    sleep(10, 20);
    plc_motion(0, 32, 1);
    sleep(10, 5);
    plc_neck(0, -6426, 5000, -2240, 96, 64);
    plc_dest(0, 5, 33, -16685, 5120);
    wsleep();
    wsleeping();
    cut_chg(3);
    work_set(WK_PLAYER, 0);
    sleep(10, 5);
    plc_motion(0, 19, 1);
    sleep(10, 10);
    plc_motion(0, 20, 1);
    sleep(10, 10);
    plc_motion(0, 23, 1);
    xa_on(0, 34);
    message_on(0, ID_MSG_13, 0, 0, 0);
    sleep(10, 5);
    plc_motion(0, 15, 1);
    sleep(10, 15);
    plc_motion(0, 16, 1);
    sleep(10, 20);
    plc_motion(0, 20, 1);
    sleep(10, 40);
    plc_motion(0, 15, 1);
    wsleep();
    wsleeping();
    sleep(10, 20);
    set(FG_SCENARIO, 131, 1);
    if (ck(FG_STATUS, F_SCENARIO, 1))
    {
        evt_chain(0, 24, 11);
    }
    work_set(WK_PLAYER, 0);
    plc_ret();
    set(FG_STOP, 7, 0);
    set(FG_STATUS, 27, 0);
    cut_auto(1);
}

proc main_08
{
    work_set(WK_SPLAYER, 0);
    plc_dest(0, 5, 33, -16385, -1700);
    sleep(10, 20);
    cut_chg(4);
    main_0D();
    plc_dest(0, 9, 33, -7626, 2640);
    main_0D();
    plc_neck(1, -9000, -4000, -3200, 96, 64);
    sleep(10, 3);
    xa_on(0, 27);
    message_on(0, ID_MSG_6, 0, 0, 0);
    wsleep();
    wsleeping();
    sleep(10, 1);
    cut_chg(3);
    sleep(10, 2);
    xa_on(0, 28);
    message_on(0, ID_MSG_7, 0, 0, 0);
    work_set(WK_PLAYER, 0);
    plc_motion(0, 16, 1);
    sleep(10, 30);
    plc_motion(0, 15, 1);
    sleep(10, 30);
    plc_motion(0, 19, 1);
    sleep(10, 30);
    plc_motion(0, 20, 1);
    sleep(10, 10);
    plc_motion(0, 23, 1);
    sleep(10, 20);
    wsleep();
    wsleeping();
    sleep(10, 1);
    cut_chg(4);
    sleep(10, 2);
    xa_on(0, 29);
    message_on(0, ID_MSG_8, 0, 0, 0);
    work_set(WK_SPLAYER, 0);
    plc_motion(0, 32, 1);
    sleep(10, 20);
    plc_motion(0, 33, 1);
    sleep(10, 30);
    plc_neck(4, 3, 0, 0, 96, 64);
    sleep(10, 30);
    plc_motion(0, 28, 1);
    plc_neck(1, -9000, 4000, -3200, 96, 64);
    sleep(10, 20);
    plc_motion(0, 33, 1);
    plc_neck(1, -9000, -4000, -3200, 96, 64);
    sleep(10, 60);
    plc_neck(1, -9000, -4000, -3200, 96, 64);
    plc_motion(0, 28, 1);
    sleep(10, 20);
    plc_motion(0, 33, 1);
    wsleep();
    wsleeping();
    plc_neck(1, -9000, -4000, -3200, 96, 64);
    plc_dest(0, 7, 33, -17000, -1700);
    main_0D();
    plc_motion(2, 2, 1);
    cut_chg(8);
    plc_motion(0, 26, 1);
    sleep(10, 6);
    fork main_09;
    sleep(10, 30);
    if (ck(FG_ITEM, 193, 1))
    {
        xa_on(0, 30);
        message_on(0, ID_MSG_9, 0, 0, 0);
        wsleep();
        wsleeping();
        plc_motion(0, 26, 1);
        sleep(10, 6);
        fork main_0A;
        sleep(10, 30);
    }
    cut_chg(3);
    fork main_07;
}

proc main_09
{
    sleep(10, 18);
    se_on(2, 267, 4, 0, 0, 0);
    work_set(WK_OBJECT, ID_OBJ_0);
    pos_set(0, -14840, -3210, -2702);
    dir_set(0, 128, -512, -1984);
    speed_set(0, 180);
    speed_set(1, -230);
    speed_set(6, 30);
    speed_set(7, -20);
    repeat (6)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    se_on(2, 269, 4, 0, 0, 0);
    pos_set(0, 0, 0, 0);
    sleep(10, 8);
    pos_set(0, -9073, -82, -2790);
    sleep(10, 1);
    pos_set(0, -8973, -32, -2820);
    sleep(10, 1);
    pos_set(0, -8873, 0, -2927);
}

proc main_0A
{
    sleep(10, 18);
    se_on(2, 267, 4, 0, 0, 0);
    work_set(WK_OBJECT, ID_OBJ_2);
    pos_set(0, -14840, -3210, -2702);
    dir_set(0, 128, -512, -1984);
    speed_set(0, 180);
    speed_set(1, -230);
    speed_set(6, 30);
    speed_set(7, -20);
    repeat (6)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    se_on(2, 266, 4, 0, 0, 0);
    pos_set(0, 0, 0, 0);
    sleep(10, 8);
    pos_set(0, -9073, -82, -2790);
    sleep(10, 1);
    pos_set(0, -8973, -32, -2820);
    sleep(10, 1);
    dir_set(0, 0, 0, 0);
    pos_set(0, -8973, 0, -3127);
}

proc main_0B
{
    se_on(2, 270, 4, 0, 0, 0);
    sleep(10, 40);
    work_set(WK_OBJECT, ID_OBJ_3);
    super_set(0, 64, 142, 32, 218, 18, -1088, 0, -1856);
    work_set(WK_PLAYER, 0);
    plc_motion(0, 31, 1);
    sleep(10, 35);
    xa_on(0, 36);
    message_on(0, ID_MSG_15, 0, 0, 0);
    wsleep();
    wsleeping();
    work_set(WK_PLAYER, 0);
    xa_on(0, 37);
    wsleep();
    wsleeping();
    xa_on(0, 38);
    message_on(0, ID_MSG_17, 0, 0, 0);
    wsleep();
    wsleeping();
    sleep(10, 10);
    xa_on(0, 39);
    message_on(0, ID_MSG_18, 0, 0, 0);
    plc_motion(0, 30, 1);
    wsleep();
    wsleeping();
    sleep(10, 10);
    set(FG_COMMON, 89, 1);
    work_set(WK_OBJECT, ID_OBJ_3);
    super_reset(0, -1088, 0, -1856);
    pos_set(0, 0, -20000, 0);
    set(FG_MAP_C, 13, 1);
    work_set(WK_PLAYER, 0);
    plc_ret();
    set(FG_STOP, 7, 0);
    set(FG_STATUS, 27, 0);
    cut_auto(1);
    unk(132, 0);
}

proc main_0C
{
    do
    {
        evt_next();
    } while (ck(FG_ROOM, 32, 0));
}

proc main_0D
{
    do
    {
        evt_next();
    } while (ck(FG_ROOM, 33, 0));
}

proc main_0E
{
    obj_model_set(ID_OBJ_1, 0, 0, 0, 0, 0, 0, 10, 16, -17100, 0, 7450, 0, -6144, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    if (cmp(0, V_LAST_RDT, CMP_EQ, 773))
    {
        if (ck(FG_SCENARIO, 130, 1) && ck(FG_SCENARIO, 131, 0))
        {
            goto off_1AE6;
        }
        evt_exec(5, I_GOSUB, main_0F);
    }

off_1AE6:
    aot_set(ID_AOT_6, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -15480, -7050, 1100, 2600, ID_MSG_19, 0, 0, 0, 255, 255);
    set(FG_PBF03, 1, 0);
    aot_set(ID_AOT_7, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -14000, -3400, 450, 1100, ID_MSG_20, 0, 0, 0, 255, 255);
    aot_set(ID_AOT_8, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -3382, -18666, 2110, 1000, 255, 0, I_GOSUB, main_15, 0, 0);
}

proc main_0F
{
    set(FG_STOP, 7, 1);
    fork main_10;
    fork main_11;
    main_14();
    sleep(10, 5);
    set(FG_STOP, 7, 0);
}

proc main_10
{
    work_set(WK_OBJECT, ID_OBJ_1);
    member_set(M_X_POS, -17100);
    member_set(M_Y_POS, -2400);
    member_set(M_Z_POS, 7450);
    member_set(M_Y_DIR, -6144);
    main_12();
}

proc main_11
{
    work_set(WK_PLAYER, 0);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_OR, V_TEMP, 1024);
    member_set2(M_POINTER, V_TEMP);
    member_set(M_X_POS, -16978);
    member_set(M_Y_POS, -2400);
    member_set(M_Z_POS, 7712);
    member_set(M_Y_DIR, 5167);
    main_12();
    if (ck(FG_ROOM, 1, 1))
    {
        member_copy(V_TEMP, M_POINTER);
        calc(0, OP_SUB, V_TEMP, 1024);
        member_set2(M_POINTER, V_TEMP);
    }
}

proc main_12
{
    speed_set(1, 40);
    repeat (2)
    {
        add_speed();
        evt_next();
    }
    nop_8b(100, 90, 0, 0, 0);
    nop_8c(0, 160, 80, 20, 0, 87, 0);
    nop_8a(0, 3, 0, 85, 0);
    se_on(0, 1, 0, 0, 0, 0);
    repeat (8)
    {
        add_speed();
        evt_next();
    }
    speed_set(1, 35);
    repeat (20)
    {
        add_speed();
        evt_next();
    }
    speed_set(1, 30);
    repeat (15)
    {
        add_speed();
        evt_next();
    }
    speed_set(1, 25);
    repeat (15)
    {
        add_speed();
        evt_next();
    }
    speed_set(1, 20);
    repeat (15)
    {
        add_speed();
        evt_next();
    }
    speed_set(1, 15);
    repeat (10)
    {
        add_speed();
        evt_next();
    }
    member_copy(V_TEMP, M_Y_POS);
    calc(0, OP_SUB, V_TEMP, 10);
    member_set2(M_Y_POS, V_TEMP);
    sleep(10, 5);
    member_copy(V_TEMP, M_Y_POS);
    calc(0, OP_ADD, V_TEMP, 35);
    member_set2(M_Y_POS, V_TEMP);
    set(FG_ROOM, 1, 1);
}

proc main_13
{
    do
    {
        evt_next();
    } while (ck(FG_ROOM, 0, 0));
    set(FG_ROOM, 0, 0);
}

proc main_14
{
    do
    {
        evt_next();
    } while (ck(FG_ROOM, 1, 0));
    set(FG_ROOM, 1, 0);
}

proc main_15
{
    message_on(0, ID_MSG_22, 0, 255, 239);
    evt_next();
    if (ck(FG_MESSAGE, F_QUESTION, 0))
    {
        aot_on(ID_AOT_1);
    }
}
