.version 2
init
{
    init_00()
    {
        door_aot_se(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 728, -15037, 2500, 1100, 24730, 0, -15507, 5344, 1, 27, 15, 0, 16, 1, 0, 0, UNLOCKED, 0);
        door_aot_se(1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -17672, -6137, 2100, 1200, -10883, 0, -6299, 1008, 2, 0, 0, 0, 23, 0, 0, 0, UNLOCKED, 0);
        return 0;
    }
}

main
{
    main_00()
    {
        if (game.scenario == 0 && bits[3][9] == 0)
        {
            aot_set(2, SCE_EVENT, SAT_PL | SAT_UNDER, 0, 0, -4048, -18868, 1710, 6000, 255, 0, I_GOSUB, main_06, 0, 0);
            sce_em_set(0, 0, ENEMY_CHIEFIRONS1, 0, 0, 0, 0, 0, 255, -11963, 0, -16685, 2392, 0, 0);
            work_set(WK_ENEMY, 0);
            member_copy(16, 0);
            var_10 |= 08;
            var_10 |= 02;
            member_set2(0, 16);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            sce_em_set(0, 1, ENEMY_48, 2, 0, 0, 0, 0, 255, -13071, 0, -15890, 480, 0, 0);
            work_set(WK_ENEMY, 1);
            member_copy(16, 0);
            var_10 |= 08;
            var_10 |= 02;
            member_set2(0, 16);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
        }
        if (bits[1][3] == 1)
        {
            sce_em_set(0, 255, ENEMY_SHERRYWITHPENDANT, 0, 4, 0, 32, 0, 255, 2805, 0, -15094, -2688, 0, 0);
            if (game.last_room == 0x300)
            {
                work_set(WK_SPLAYER, 0);
                pos_set(0, -17091, 0, -4734);
                member_set(15, 200, 252);
            }
        }
        main_02();
        main_03();
        return 0;
    }

    main_01()
    {
        if (bits[1][11] == 1)
        {
            main_03();
        }
        return 0;
    }

    main_02()
    {
        sce_espr_on(0, 5, 0, 2048, -14886, -2664, -4995, 0);
        sce_espr_on(0, 5, 0, 2816, -14886, -2754, -4950, 0);
        sce_espr_on(0, 5, 0, 3584, -14886, -2844, -4905, 0);
        sce_espr_on(0, 5, 0, 2048, -17514, -2664, -4995, 0);
        sce_espr_on(0, 5, 0, 2816, -17514, -2754, -4950, 0);
        sce_espr_on(0, 5, 0, 3584, -17514, -2844, -4905, 0);
        return 0;
    }

    main_03()
    {
        if (arr[26] == 5)
        {
            evt_exec(9, I_GOSUB, main_04);
        }
        else
        {
            evt_kill(9);
        }
        main_05();
        return 0;
    }

    main_04()
    {

off_0B4E:
        light_kido_set(1, 4000);
        sleep(10, 3);
        light_kido_set(1, 2500);
        sleep(10, 2);
        light_kido_set(1, 3500);
        sleep(10, 1);
        goto off_0B4E;
        return 0;
    }

    main_05()
    {
        switch (var_1A)
        {
        case 0:
            sce_bgm_control(0, 0, 1, 1, 64);
            break;
        case 1:
            sce_bgm_control(0, 0, 1, 1, 64);
            break;
        case 2:
            sce_bgm_control(0, 0, 1, 1, 64);
            break;
        case 3:
            sce_bgm_control(0, 0, 1, 1, 64);
            break;
        case 4:
            sce_bgm_control(0, 0, 1, 50, 64);
            break;
        case 5:
            sce_bgm_control(0, 0, 1, 70, 55);
            break;
        case 6:
            sce_bgm_control(0, 0, 1, 1, 64);
            break;
        case 7:
            sce_bgm_control(0, 0, 1, 1, 64);
            break;
        case 8:
            sce_bgm_control(0, 0, 1, 1, 64);
            break;
        }
        return 0;
    }

    main_06()
    {
        bits[3][9] = 1;
        bits[2][7] = 1;
        game.cutscene = 1;
        aot_reset(2, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        evt_next();
        xa_on(0, 44);
        sleep(10, 10);
        work_set(WK_PLAYER, 0);
        plc_dest(0, 21, 33, 1779, 64);
        main_09();
        plc_motion(1, 1, 8);
        sleep(10, 10);
        plc_stop();
        wsleep();
        wsleeping();
        sleep(10, 30);
        cut_chg(6);
        main_05();
        work_set(WK_ENEMY, 0);
        member_copy(16, 1);
        var_10 &= FFF7;
        member_set2(1, 16);
        pos_set(0, -11963, 0, -16685);
        member_set(15, 88, 9);
        work_set(WK_ENEMY, 1);
        member_copy(16, 1);
        var_10 &= FFF7;
        member_set2(1, 16);
        pos_set(0, -13311, -270, -15710);
        member_set(15, 160, 1);
        evt_next();
        xa_on(0, 41);
        evt_exec(255, I_GOSUB, main_07);
        sce_bgm_control(1, 1, 0, 90, 64);
        sce_bgmtbl_set(0, 8, 3, 65284, 0);
        work_set(WK_ENEMY, 0);
        plc_dest(0, 8, 32, -11528, -16935);
        main_08();
        work_set(WK_ENEMY, 1);
        member_set(23, 1, 0);
        work_set(WK_ENEMY, 0);
        se_on(2, 266, 259, 0, 0, 0);
        sleep(10, 8);
        plc_motion(0, 5, 8);
        sleep(10, 10);
        se_on(2, 267, 259, 0, 0, 0);
        plc_motion(0, 0, 0);
        sleep(10, 15);
        wsleep();
        wsleeping();
        cut_chg(7);
        evt_next();
        xa_on(0, 42);
        work_set(WK_ENEMY, 0);
        plc_motion(0, 1, 4);
        sleep(10, 30);
        plc_motion(0, 2, 0);
        sleep(10, 30);
        wsleep();
        wsleeping();
        cut_chg(8);
        work_set(WK_ENEMY, 1);
        member_copy(16, 1);
        var_10 |= 08;
        member_set2(1, 16);
        work_set(WK_ENEMY, 0);
        pos_set(0, -13012, 0, -16661);
        member_set(15, 135, 9);
        evt_next();
        xa_on(0, 43);
        work_set(WK_ENEMY, 0);
        plc_motion(0, 3, 0);
        sleep(10, 20);
        se_on(2, 269, 3, 0, 0, 0);
        sleep(10, 25);
        se_on(2, 269, 3, 0, 0, 0);
        wsleep();
        wsleeping();
        sleep(10, 60);
        cut_chg(6);
        evt_next();
        work_set(WK_ENEMY, 1);
        member_copy(16, 1);
        var_10 &= FFF7;
        member_set2(1, 16);
        pos_set(0, -13084, -200, -17366);
        member_set(15, 64, 11);
        sleep(10, 20);
        xa_on(0, 45);
        member_set(23, 2, 0);
        sleep(10, 90);
        member_set(23, 32, 0);
        sleep(10, 20);
        member_set(23, 64, 0);
        sleep(10, 20);
        member_set(23, 128, 0);
        sleep(10, 40);
        member_set(23, 0, 1);
        sleep(10, 60);
        member_set(23, 4, 0);
        sleep(10, 15);
        member_copy(16, 7);
        var_10 |= 8000;
        member_set2(7, 16);
        wsleep();
        wsleeping();
        work_set(WK_ENEMY, 0);
        member_copy(16, 1);
        var_10 |= 08;
        member_set2(1, 16);
        work_set(WK_ENEMY, 1);
        member_copy(16, 1);
        var_10 |= 08;
        member_set2(1, 16);
        work_set(WK_PLAYER, 0);
        plc_ret();
        cut_chg(1);
        cut_auto(1);
        main_05();
        bits[2][7] = 0;
        game.cutscene = 0;
        return 0;
    }

    main_07()
    {
        work_set(WK_ENEMY, 1);
        speed_set(0, 8);
        speed_set(2, -6);
        for 40 times
        {
            add_speed();
            evt_next();
        }
        return 0;
    }

    main_08()
    {
        do
        {
            evt_next();
        } while (bits[5][32] == 0);
        return 0;
    }

    main_09()
    {
        do
        {
            evt_next();
        } while (bits[5][33] == 0);
        return 0;
    }
}
