.version 2
init
{
    init_00()
    {
        door_aot_se(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -17272, -4239, 2200, 1400, -24700, -5400, -25832, 3808, 2, 3, 0, 3, 36, 1, 0, 0, UNLOCKED, 0);
        door_aot_se(1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -1512, -6566, 1810, 2080, -25951, -5400, -25696, 4104, 2, 5, 5, 3, 8, 0, 0, 0, UNLOCKED, 0);
        door_aot_se(2, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -17892, -18906, 2220, 1370, -8194, 0, 4890, 893, 2, 2, 4, 0, 14, 5, 0, 0, UNLOCKED, 0);
        if (game.bonus == 1)
        {
            aot_set(3, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -19412, -14556, 1710, 2980, 14, 0, 0, 0, 255, 255);
        }
        else
        {
            door_aot_se(3, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -19412, -14556, 1710, 2980, -13212, 0, -15929, -1960, 2, 12, 0, 0, 8, 1, 0, 0, UNLOCKED, 0);
        }
        return 0;
        db(0x26, 0x05);
    }
}

main
{
    main_00()
    {
        main_02();
        item_aot_set(5, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -7872, -4670, 1600, 1500, ITEM_EXPLOSIVEROUNDS, 6, 193, 1, 1);
        obj_model_set(1, 0, 0, 0, 0, 0, 0, 10, 16, -6949, 0, -4255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        return 0;
    }

    main_01()
    {
        main_03();
        return 0;
    }

    main_02()
    {
        if (game.bonus == 1)
        {
            sce_em_set(0, 1, ENEMY_ZOMBIEGUY1, 0, 0, 0, 5, 0, 41, -10828, 0, -4773, 1959, 0, 0);
            sce_em_set(0, 2, ENEMY_ZOMBIEGUY1, 0, 0, 0, 5, 0, 42, -14604, 0, -8361, 2055, 0, 0);
            sce_em_set(0, 3, ENEMY_ZOMBIEGUY1, 0, 0, 0, 5, 0, 43, -15307, 0, -14951, 1991, 0, 0);
            sce_em_set(0, 4, ENEMY_ZOMBIEGUY1, 0, 0, 0, 5, 0, 44, -17263, 0, -11724, 1991, 0, 0);
        }
        else
        {
            aot_set(6, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -15370, -18550, 2900, 1400, 15, 0, 0, 0, 255, 255);
            aot_set(7, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -9880, -7650, 1700, 4600, 16, 0, 0, 0, 255, 255);
        }
        return 0;
    }

    main_03()
    {
        if (game.bonus == 1)
        {
            return 0;
        }

off_0CBC:
        switch (var_1A)
        {
        case 0:
            sce_bgm_control(0, 0, 1, 70, 64);
            sce_bgm_control(0, 0, 2, 1, 64);
            sce_bgm_control(0, 0, 3, 1, 64);
            break;
        case 1:
            sce_bgm_control(0, 0, 1, 60, 64);
            sce_bgm_control(0, 0, 2, 1, 64);
            sce_bgm_control(0, 0, 3, 1, 64);
            break;
        case 2:
            sce_bgm_control(0, 0, 1, 50, 64);
            sce_bgm_control(0, 0, 2, 1, 64);
            sce_bgm_control(0, 0, 3, 1, 64);
            break;
        case 3:
            sce_bgm_control(0, 0, 1, 40, 90);
            sce_bgm_control(0, 0, 2, 1, 64);
            sce_bgm_control(0, 0, 3, 1, 64);
            break;
        case 4:
            sce_bgm_control(0, 0, 1, 1, 90);
            sce_bgm_control(0, 0, 2, 1, 64);
            sce_bgm_control(0, 0, 3, 1, 64);
            break;
        case 5:
            sce_bgm_control(0, 0, 1, 1, 90);
            sce_bgm_control(0, 0, 2, 1, 64);
            sce_bgm_control(0, 0, 3, 1, 64);
            break;
        case 6:
            sce_bgm_control(0, 0, 1, 1, 90);
            sce_bgm_control(0, 0, 2, 1, 64);
            sce_bgm_control(0, 0, 3, 1, 64);
            break;
        case 7:
            sce_bgm_control(0, 0, 1, 1, 90);
            sce_bgm_control(0, 0, 2, 1, 64);
            sce_bgm_control(0, 0, 3, 1, 64);
            break;
        case 8:
            sce_bgm_control(0, 0, 1, 1, 90);
            sce_bgm_control(0, 0, 2, 1, 64);
            sce_bgm_control(0, 0, 3, 1, 64);
            break;
        }
        do
        {
            sleep(10, 1);
        } while (bits[1][11] == 0);
        goto off_0CBC;
        return 0;
        db(0x19, 0x00);
    }
}
