#version 2

proc init
{
    door_aot_se(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, -21317, -24673, 1920, 1530, -25725, -1800, -9600, 1024, 3, 2, 4, 1, 6, 0, 0, 0, UNLOCKED, 0);
    door_aot_se(4, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, 0, 0, 1, 1, -27830, 0, -18600, 0, 3, 3, 4, 0, 22, 5, 0, 0, UNLOCKED, 0);
    door_aot_se(5, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, 0, 0, 1, 1, -27830, 0, -18600, 0, 3, 3, 8, 0, 22, 5, 0, 0, UNLOCKED, 0);
    door_aot_se(6, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 1, 1, -28000, -7200, -18550, 0, 3, 3, 2, 4, 22, 4, 0, 0, UNLOCKED, 0);
    door_aot_se(1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_UNDER, 4, 0, -27119, -27068, 1700, 1830, -12470, 0, -830, 1024, 3, 4, 2, 0, 40, 5, 0, 0, UNLOCKED, 0);
    obj_model_set(0, 0, 0, 0, 0, 4, 0, 10, 16, -12850, -8700, -13700, 0, 2048, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    aot_set(2, SCE_ITEMBOX, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, -14475, -15052, 3810, 2390, 0, 0, 1, 0, 0, 0);
    aot_set(13, SCE_SAVE, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, -14535, -16910, 2200, 1500, 6, 0, 0, 0, 0, 0);
}

proc main
{
    work_set(WK_PLAYER, 0);
    if (member_cmp(0, 17, 0, 4, 0))
    {
        main_16();
        main_17();
        aot_set(7, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, -30061, -21132, 2370, 1800, 255, 0, I_GOSUB, main_02, 0, 0);
        aot_set(12, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, -28961, -19832, 2370, 2800, 255, 0, I_GOSUB, main_08, 0, 0);
        aot_set(30, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, -23117, -26973, 1800, 2800, 7, 0, 0, 0, 255, 255);
        aot_set(31, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, -15135, -23211, 1800, 6300, 5, 0, 0, 0, 255, 255);
        if (cmp(0, V_LAST_RDT, CMP_EQ, 1028))
        {
            fork main_09;
        }
        if (ck(FG_GENERAL_1, 161, 1))
        {
            work_set(WK_OBJECT, 2);
            member_set(13, 156, 195);
        }
        if (ck(FG_GENERAL_1, 162, 1))
        {
            work_set(WK_OBJECT, 2);
            member_set(13, 188, 173);
        }
        if (ck(FG_GENERAL_1, 163, 1))
        {
            sca_id_set(20, 0, 24);
            aot_reset(12, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
            work_set(WK_OBJECT, 4);
            pos_set(0, -32000, -32000, -32000);
        }
        set(FG_9, 133, 1);
        set(35, 7, 1);
    }
    else
    {
        main_18();
        main_19();
        aot_set(7, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -30061, -21132, 2370, 1800, 255, 0, I_GOSUB, main_03, 0, 0);
        sca_id_set(20, 0, 24);
        set(FG_9, 134, 1);
        set(35, 8, 1);
        sce_bgm_control(0, 2, 0, 0, 0);
    }
    save(V_04, 0);
    save(V_05, 0);
    save(V_06, 0);
    save(V_07, 0);
}

proc aot
{
    main_05();
    main_04();
    main_0E();
}

proc main_02
{
    message_on(0, 1, 0, 255, 255);
    evt_next();
    if (ck(FG_INPUT, F_QUESTION, 0))
    {
        set(FG_STATE, 7, 1);
        cut_auto(0);
        if (ck(FG_GENERAL_1, 124, 0))
        {
            aot_on(4);
        }
        else
        {
            aot_on(5);
        }
        cut_auto(1);
        set(FG_STATE, 7, 0);
    }
}

proc main_03
{
    message_on(0, 2, 0, 255, 255);
    evt_next();
    if (ck(FG_INPUT, F_QUESTION, 0))
    {
        set(FG_STATE, 7, 1);
        cut_auto(0);
        aot_on(6);
        cut_auto(1);
        set(FG_STATE, 7, 0);
    }
}

proc main_04
{
    work_set(WK_PLAYER, 0);
    if (member_cmp(0, 11, 3, 224, 177))
    {
        main_12();
    }
    else
    {
        main_13();
    }
}

proc main_05
{
    work_set(WK_OBJECT, 2);
    if (member_cmp(0, 13, 3, 168, 178))
    {
        set(FG_GENERAL_1, 162, 1);
        sca_id_set(27, 0, 0);
    }
    else
    {
        if (member_cmp(0, 13, 1, 164, 187))
        {
            set(FG_GENERAL_1, 161, 1);
            sca_id_set(27, 0, 0);
        }
        else
        {
            set(FG_GENERAL_1, 161, 0);
            set(FG_GENERAL_1, 162, 0);
            sca_id_set(27, 0, 152);
        }
    }
    if (ck(FG_GENERAL_1, 163, 0))
    {
        if (ck(FG_GENERAL_1, 161, 0) && ck(FG_GENERAL_1, 162, 0))
        {
            aot_reset(12, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
        }
        else
        {
            aot_reset(12, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 255, 0, I_GOSUB, main_08, 0, 0);
        }
    }
}

proc main_06
{
    set(FG_GAME, 3, 0);
    aot_reset(0, SCE_DOOR, SAT_PL | SAT_FRONT, 98, 155, 248, 248, 146, 215);
    aot_reset(8, SCE_AUTO, SAT_PL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
}

proc main_07
{
    set(FG_GAME, 3, 1);
    aot_reset(1, SCE_DOOR, SAT_PL | SAT_UNDER, 26, 208, 0, 0, 184, 251);
}

proc main_08
{
    message_on(0, 0, 0, 255, 255);
    evt_next();
    if (ck(FG_INPUT, F_QUESTION, 0))
    {
        set(FG_STATE, 7, 1);
        set(FG_GAME, 27, 1);
        se_on(2, 11, 0, -13500, -3300, -17100);
        work_set(WK_OBJECT, 4);
        speed_set(2, 20);
        speed_set(0, -10);
        speed_set(8, 1);
        member_copy(V_TEMP, 11);
        calc(0, OP_SUB, V_TEMP, 100);
        member_set2(11, V_TEMP);
        nop_8c(0, 80, 70, 43, 0, 0, 0);
        nop_8b(120, 5, 0, 43, 0);
        while (member_cmp(0, 13, 4, 2, 189))
        {
            if (member_cmp(0, 2, 4, 40, 0))
            {
                add_aspeed();
            }
            add_speed();
            evt_next();
        }
        pos_set(0, -32000, -32000, -32000);
        sca_id_set(20, 0, 24);
        aot_reset(12, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
        aot_reset(7, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 255, 0, I_GOSUB, main_02, 0, 0);
        set(FG_GENERAL_1, 163, 1);
        set(FG_STATE, 7, 0);
        set(FG_GAME, 27, 0);
    }
}

proc main_09
{
    set(FG_STATE, 7, 1);
    fork main_11;
    se_on(0, 1, 772, 0, 0, 0);
    fork main_0A;
    fork main_0B;
    if (ck(FG_GAME, 3, 1))
    {
        fork main_0C;
    }
    sleep(10, 90);
    set(FG_STATE, 7, 0);
}

proc main_0A
{
    work_set(WK_OBJECT, 3);
    member_set(12, 64, 237);
    main_0D();
}

proc main_0B
{
    work_set(WK_PLAYER, 0);
    pos_set(0, -25740, -4800, -25770);
    member_set(15, 0, 0);
    member_copy(V_TEMP, 0);
    calc(0, OP_OR, V_TEMP, 1024);
    member_set2(0, V_TEMP);
    main_0D();
    member_copy(V_TEMP, 0);
    calc(0, OP_AND, V_TEMP, -1025);
    member_set2(0, V_TEMP);
}

proc main_0C
{
    work_set(WK_SPLAYER, 0);
    pos_set(0, -26450, -4800, -26430);
    member_set(15, 0, 0);
    member_copy(V_TEMP, 0);
    calc(0, OP_OR, V_TEMP, 1024);
    member_set2(0, V_TEMP);
    main_0D();
    member_copy(V_TEMP, 0);
    calc(0, OP_AND, V_TEMP, -1025);
    member_set2(0, V_TEMP);
}

proc main_0D
{
    speed_set(1, -40);
    repeat (10)
    {
        add_speed();
        evt_next();
    }
    speed_set(1, -35);
    repeat (20)
    {
        add_speed();
        evt_next();
    }
    speed_set(1, -30);
    repeat (15)
    {
        add_speed();
        evt_next();
    }
    speed_set(1, -25);
    repeat (15)
    {
        add_speed();
        evt_next();
    }
    speed_set(1, -20);
    repeat (15)
    {
        add_speed();
        evt_next();
    }
    speed_set(1, -15);
    repeat (10)
    {
        add_speed();
        evt_next();
    }
    member_copy(V_TEMP, 12);
    calc(0, OP_ADD, V_TEMP, 10);
    member_set2(12, V_TEMP);
    sleep(10, 5);
    member_copy(V_TEMP, 12);
    calc(0, OP_SUB, V_TEMP, 35);
    member_set2(12, V_TEMP);
}

proc main_0E
{
    work_set(WK_PLAYER, 0);
    if (member_cmp(0, 17, 0, 0, 0))
    {
        sca_id_set(13, 0, 0);
        main_0F();
    }
    else
    {
        sca_id_set(13, 128, 252);
    }
}

proc main_0F
{
    work_set(WK_PLAYER, 0);
    if (member_cmp(0, 17, 0, 0, 0))
    {
        if (cmp(0, V_07, CMP_EQ, 0))
        {
            sce_rnd();
            copy(V_TEMP, V_1D);
            calc(0, OP_AND, V_TEMP, 7);
            copy(V_06, V_TEMP);
            if (cmp(0, V_06, CMP_EQ, 0))
            {
                sce_rnd();
                copy(V_TEMP, V_1D);
                calc(0, OP_MOD, V_TEMP, 40);
                copy(V_06, V_TEMP);
                switch (V_06)
                {
                case 0:
                    save(V_04, -14360);
                    save(V_05, -20800);
                    break;
                case 1:
                    save(V_04, -19530);
                    save(V_05, -21150);
                    break;
                case 2:
                    save(V_04, -14070);
                    save(V_05, -17880);
                    break;
                case 3:
                    save(V_04, -16850);
                    save(V_05, -18000);
                    break;
                case 4:
                    save(V_04, -18890);
                    save(V_05, -19400);
                    break;
                case 5:
                    save(V_04, -20100);
                    save(V_05, -17820);
                    break;
                case 6:
                    save(V_04, -20330);
                    save(V_05, -16040);
                    break;
                case 7:
                    save(V_04, -16900);
                    save(V_05, -16040);
                    break;
                case 8:
                    save(V_04, -16680);
                    save(V_05, -14370);
                    break;
                case 9:
                    save(V_04, -18650);
                    save(V_05, -14890);
                    break;
                case 10:
                    save(V_04, -16630);
                    save(V_05, -16200);
                    break;
                case 11:
                    save(V_04, -14940);
                    save(V_05, -19090);
                    break;
                case 12:
                    save(V_04, -17200);
                    save(V_05, -13800);
                    break;
                case 13:
                    save(V_04, -23760);
                    save(V_05, -13350);
                    break;
                case 14:
                    save(V_04, -22270);
                    save(V_05, -14630);
                    break;
                case 15:
                    save(V_04, -20650);
                    save(V_05, -13440);
                    break;
                case 16:
                    save(V_04, -19450);
                    save(V_05, -14920);
                    break;
                case 17:
                    save(V_04, -24020);
                    save(V_05, -14910);
                    break;
                case 18:
                    save(V_04, -26360);
                    save(V_05, -17500);
                    break;
                case 19:
                    save(V_04, -24700);
                    save(V_05, -16750);
                    break;
                case 20:
                    save(V_04, -26180);
                    save(V_05, -14860);
                    break;
                case 21:
                    save(V_04, -25270);
                    save(V_05, -13900);
                    break;
                case 22:
                    save(V_04, -24910);
                    save(V_05, -15700);
                    break;
                case 23:
                    save(V_04, -24100);
                    save(V_05, -24900);
                    break;
                case 24:
                    save(V_04, -26000);
                    save(V_05, -23000);
                    break;
                case 25:
                    save(V_04, -26300);
                    save(V_05, -21500);
                    break;
                case 26:
                    save(V_04, -24810);
                    save(V_05, -20960);
                    break;
                case 27:
                    save(V_04, -24150);
                    save(V_05, -19740);
                    break;
                case 28:
                    save(V_04, -25170);
                    save(V_05, -19170);
                    break;
                case 29:
                    save(V_04, -25470);
                    save(V_05, -17730);
                    break;
                case 30:
                    save(V_04, -24090);
                    save(V_05, -19100);
                    break;
                case 31:
                    save(V_04, -16300);
                    save(V_05, -19300);
                    break;
                case 32:
                    save(V_04, -19980);
                    save(V_05, -16650);
                    break;
                case 33:
                    save(V_04, -14990);
                    save(V_05, -15400);
                    break;
                case 34:
                    save(V_04, -20990);
                    save(V_05, -18220);
                    break;
                case 35:
                    save(V_04, -17040);
                    save(V_05, -19400);
                    break;
                case 36:
                    save(V_04, -17400);
                    save(V_05, -14700);
                    break;
                case 37:
                    save(V_04, -19830);
                    save(V_05, -17210);
                    break;
                case 38:
                    save(V_04, -18280);
                    save(V_05, -14900);
                    break;
                case 39:
                    save(V_04, -24070);
                    save(V_05, -14300);
                    break;
                }
                work_copy(5, 16, 1);
                work_copy(4, 8, 1);
                sce_espr_on(0, 5376, 0, 4096, 0, -5680, 0, 0);
                fork main_10;
                break_point();
            }
            save(V_07, 16);
        }
        else
        {
            copy(V_TEMP, V_07);
            calc(0, OP_SUB, V_TEMP, 1);
            copy(V_07, V_TEMP);
        }
    }
}

proc main_10
{
    sleep(10, 38);
    work_copy(5, 14, 1);
    work_copy(4, 6, 1);
    se_on(2, 12, 0, 0, 0, 0);
}

proc main_11
{
    evt_next();
    nop_8b(100, 90, 0, 0, 0);
    nop_8c(0, 160, 80, 20, 0, 87, 0);
    nop_8a(0, 3, 0, 85, 0);
}

proc main_12
{
    if (ck(FG_GENERAL_1, 124, 0) && cmp(0, V_USED_ITEM, CMP_EQ, 47))
    {
        sce_fade_set(1, 2, 7, 0, 248);
        cut_auto(0);
        cut_be_set(4, 2, 0);
        cut_be_set(12, 1, 0);
        cut_chg(8);
        cut_replace(4, 8);
        cut_replace(5, 9);
        work_set(WK_OBJECT, 11);
        pos_set(0, -23700, -2050, -24220);
        set(FG_GENERAL_1, 124, 1);
        fork main_14;
        aot_reset(19, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 24, 0, 6, 0, 175, 0);
        aot_reset(25, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 9, 0, 0, 0, 255, 255);
        aot_reset(26, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
        aot_reset(8, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
        aot_reset(9, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
        cut_auto(1);
    }
}

proc main_13
{
    if (ck(FG_GENERAL_1, 125, 0) && cmp(0, V_USED_ITEM, CMP_EQ, 47))
    {
        sce_fade_set(1, 2, 7, 0, 248);
        cut_auto(0);
        cut_be_set(7, 2, 0);
        cut_be_set(13, 1, 0);
        cut_be_set(13, 2, 0);
        cut_be_set(13, 3, 0);
        cut_chg(11);
        cut_replace(6, 10);
        cut_replace(7, 11);
        work_set(WK_OBJECT, 8);
        pos_set(0, -15460, -2500, -21940);
        set(FG_GENERAL_1, 125, 1);
        fork main_15;
        aot_reset(16, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 25, 0, 6, 0, 51, 0);
        aot_reset(27, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 9, 0, 0, 0, 255, 255);
        aot_reset(29, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 8, 0, 0, 0, 255, 255);
        aot_reset(28, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
        aot_reset(10, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
        aot_reset(11, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
        cut_auto(1);
    }
}

proc main_14
{
    se_on(2, 10, 1, -26080, -3300, -25000);
    sleep(10, 10);
    se_on(2, 8, 1, -26080, -3300, -25000);
}

proc main_15
{
    se_on(2, 10, 1, -13500, -3300, -17100);
    sleep(10, 10);
    se_on(2, 8, 1, -13500, -3300, -17100);
}

proc main_16
{
    obj_model_set(2, 0, 0, 0, 0, 4, 0, 128, 16, -26539, -7200, -18170, 0, 0, 0, 0, 0, 0, 450, 140, 10, 70, 5);
    obj_model_set(4, 0, 0, 0, 0, 4, 0, 128, 16, -27200, -7200, -19770, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(3, 0, 0, 0, 0, 4, 0, 128, 16, -26200, -7200, -26000, 0, 2048, 0, 0, 0, 0, 0, 0, 0, 0, 0);
}

proc main_17
{
    obj_model_set(5, 0, 0, 0, 0, 4, 0, 10, 16, -17620, -7200, -13100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(6, 0, 0, 0, 0, 4, 0, 10, 16, -19120, -7200, -13100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(7, 0, 0, 0, 0, 4, 0, 10, 16, -20620, -7200, -13100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    item_aot_set(3, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, -18520, -13270, 1800, 1800, ITEM_HERBG, 1, 53, 5, 1);
    item_aot_set(14, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, -20020, -13270, 1800, 1800, ITEM_HERBG, 1, 173, 6, 1);
    item_aot_set(15, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, -21520, -13270, 1800, 1800, ITEM_HERBG, 1, 174, 7, 1);
    item_aot_set(20, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, -27517, -13973, 1800, 1800, ITEM_HANDGUNAMMO, 15, 176, 255, 0);
}

proc main_18
{
    obj_model_set(11, 0, 0, 0, 0, 0, 0, 10, 16, -23700, -2050, -24220, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(8, 0, 0, 0, 0, 0, 0, 10, 16, -15460, -2500, -21940, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    item_aot_set(16, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -16660, -23270, 2000, 2000, ITEM_FLAMEROUNDS, 6, 51, 8, 0);
    item_aot_set(19, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -24817, -25173, 1800, 1800, ITEM_EXPLOSIVEROUNDS, 6, 175, 11, 0);
}

proc main_19
{
    if (ck(FG_GENERAL_1, 124, 0))
    {
        aot_set(8, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -27290, -26109, 1920, 1500, 3, 0, 0, 0, 255, 255);
        aot_set(9, SCE_FLAG_CHG, SAT_PL | SAT_FRONT, 0, 0, -27290, -26109, 1920, 1500, 10, 0, ITEM_LIGHTER, 0, aot, 0);
        work_set(WK_OBJECT, 11);
        pos_set(0, -32000, -32000, -32000);
    }
    else
    {
        cut_be_set(4, 2, 0);
        cut_be_set(12, 1, 0);
        cut_replace(4, 8);
        cut_replace(5, 9);
    }
    if (ck(FG_GENERAL_1, 125, 0))
    {
        aot_set(10, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -14050, -17650, 1680, 1180, 3, 0, 0, 0, 255, 255);
        aot_set(11, SCE_FLAG_CHG, SAT_PL | SAT_FRONT, 0, 0, -14050, -17650, 1680, 1180, 10, 0, ITEM_LIGHTER, 0, aot, 0);
        work_set(WK_OBJECT, 8);
        pos_set(0, -32000, -32000, -32000);
    }
    else
    {
        cut_be_set(7, 2, 0);
        cut_be_set(13, 1, 0);
        cut_be_set(13, 2, 0);
        cut_be_set(13, 3, 0);
        cut_replace(6, 10);
        cut_replace(7, 11);
    }
    if (ck(FG_GENERAL_1, 124, 0))
    {
        aot_set(25, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -23925, -24951, 1800, 9660, 4, 0, 0, 0, 255, 255);
        aot_set(26, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -24817, -25173, 1800, 1800, 4, 0, 0, 0, 255, 255);
        aot_reset(19, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 24, 0, 6, 0, 54, 0);
    }
    if (ck(FG_GENERAL_1, 125, 0))
    {
        aot_set(27, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -23025, -24951, 1800, 9660, 4, 0, 0, 0, 255, 255);
        aot_set(28, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -21725, -23051, 9200, 1800, 4, 0, 0, 0, 255, 255);
        aot_set(29, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -14925, -16351, 1800, 4300, 4, 0, 0, 0, 255, 255);
        aot_reset(16, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 25, 0, 6, 0, 51, 0);
    }
}
