#version 2

proc init
{
    door_aot_se(ID_AOT_0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -1291, 12945, 4300, 1800, -19503, -1800, -26477, 3112, 3, 7, 5, 1, 21, 3, 0, 0, UNLOCKED, 0);
    door_aot_se(ID_AOT_1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -12491, -345, 1160, 2400, -9093, -1800, -857, 2064, 3, 10, 8, 1, 28, 1, 0, 0, UNLOCKED, 0);
    aot_set(ID_AOT_12, SCE_SAVE, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -8700, -1985, 1300, 1800, 7, 0, 0, 0, 0, 0);
    aot_set(ID_AOT_10, SCE_STATUS, SAT_PL | SAT_MANUAL | SAT_UNDER, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_0, 1, 130, 4, 4, 1, 4, 10, 26, -9800, -1320, -3700, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_1, 0, 0, 0, 0, 0, 0, 10, 0, 0, -20000, 0, 0, 0, -1024, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_2, 0, 0, 0, 0, 0, 0, 10, 0, 20000, 20000, 20000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_3, 0, 0, 0, 0, 1, 0, 10, 16, -6067, -1800, 2410, 0, -640, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(ID_OBJ_4, 0, 0, 0, 0, 1, 0, 10, 16, -5117, -1800, 2410, 0, -1728, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    item_aot_set(ID_AOT_7, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -6567, 1910, 1000, 1000, ITEM_HERBG, 1, 149, ID_OBJ_3, IF_FLOOR);
    item_aot_set(ID_AOT_8, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -5617, 1910, 1000, 1000, ITEM_HERBG, 1, 150, ID_OBJ_4, IF_FLOOR);
    obj_model_set(ID_OBJ_5, 0, 0, 0, 0, 1, 0, 10, 16, -7017, -2450, -990, 0, -3776, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    if (ck(FG_STATUS, F_PLAYER, 0))
    {
        item_aot_set(ID_AOT_9, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -7400, -1890, 1300, 1700, ITEM_SHOTGUNAMMO, 7, 185, ID_OBJ_5, IF_DEFAULT);
    }
    else
    {
        item_aot_set(ID_AOT_9, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -7400, -1890, 1300, 1700, ITEM_FLAMEROUNDS, 6, 185, ID_OBJ_5, IF_DEFAULT);
    }
    if (ck(FG_SYSTEM, F_DIFFICULT, 1))
    {
        obj_model_set(ID_OBJ_7, 0, 0, 0, 0, 1, 0, 10, 16, -9650, -1500, -1835, 0, -3776, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        item_aot_set(ID_AOT_2, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -8000, -1285, 800, 1100, ITEM_INKRIBBON, 3, 214, ID_OBJ_7, IF_DEFAULT);
    }
}

proc main
{
    if (ck(FG_COMMON, 31, 0))
    {
        cut_chg(10);
        if (ck(FG_STATUS, F_SCENARIO, 0))
        {
            aot_set(ID_AOT_6, SCE_EVENT, SAT_PL | SAT_UNDER, 1, 0, 3700, 10000, 1700, 3900, 255, 0, I_GOSUB, main_02, 0, 0);
            sce_em_set(0, ID_EM_0, ENEMY_ANNETTEBIRKIN_1, 0, AI_08, 1, SBK_0, 0, 255, 7028, -1800, 12020, -2048, 0, 0);
        }
        else
        {
            sce_em_set(0, ID_EM_0, ENEMY_ANNETTEBIRKIN_1, 0, AI_DEFAULT, 31, SBK_0, 0, 255, 20000, 20000, 20000, 3072, 0, 0);
            aot_set(ID_AOT_30, SCE_MESSAGE, SAT_EM | SAT_MANUAL | SAT_FRONT, 1, 0, 4463, 9997, 2000, 2000, ID_MSG_41, 0, 0, 0, 0, 255);
            fork main_09;
        }
    }
    else
    {
        if (ck(FG_SCENARIO, 35, 1))
        {
            sce_em_set(0, ID_EM_0, ENEMY_ANNETTEBIRKIN_1, 1, AI_DEFAULT, 31, SBK_0, 0, 255, 5463, -1800, 11997, 1536, 0, 0);
            set(FG_STATUS, 25, 1);
            fork main_0D;
            aot_set(ID_AOT_30, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, 4463, 9997, 2000, 2000, ID_MSG_41, 0, 0, 0, 0, 255);
        }
    }
    if (ck(FG_STATUS, 3, 1))
    {
        if (cmp(0, V_LAST_RDT, CMP_EQ, 1031))
        {
            sce_em_set(0, ID_EM_255, ENEMY_SHERRY_PENDANT, 0, AI_04, 1, SBK_32, 0, 255, -697, -1800, 12829, 784, 0, 0);
            if (ck(FG_STATUS, F_SCENARIO, 1))
            {
                work_set(WK_ENEMY, ID_EM_2);
                member_copy(V_TEMP, M_TYPE);
                calc(0, OP_AND, V_TEMP, 2048);
                member_set2(M_TYPE, V_TEMP);
            }
        }
        else
        {
            sce_em_set(0, ID_EM_255, ENEMY_SHERRY_PENDANT, 0, AI_04, 1, SBK_32, 0, 255, -8414, -1800, 1465, -88, 0, 0);
            if (ck(FG_STATUS, F_SCENARIO, 1))
            {
                work_set(WK_ENEMY, ID_EM_2);
                member_copy(V_TEMP, M_TYPE);
                calc(0, OP_AND, V_TEMP, 2048);
                member_set2(M_TYPE, V_TEMP);
            }
        }
    }
    main_0F();
    main_1E();
    if (ck(FG_COMMON, 30, 0))
    {
        cut_be_set(0, 1, 0);
        cut_be_set(0, 2, 1);
        cut_be_set(3, 2, 1);
        cut_be_set(8, 1, 0);
        cut_be_set(8, 2, 0);
        cut_be_set(8, 3, 1);
        cut_be_set(8, 4, 1);
        sca_id_set(0, 0, 222);
        sca_id_set(22, 0, 254);
        sca_id_set(23, 0, 254);
        sca_id_set(26, 0, 0);
        main_1B();
    }
    else
    {
        sca_id_set(0, 0, 0);
        cut_be_set(0, 1, 1);
        cut_be_set(0, 2, 0);
        cut_be_set(3, 2, 0);
        cut_be_set(8, 1, 1);
        cut_be_set(8, 2, 1);
        cut_be_set(8, 3, 0);
        cut_be_set(8, 4, 0);
        main_1C();
        aot_reset(ID_AOT_28, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        aot_reset(ID_AOT_29, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        sca_id_set(0, 0, 0);
        sca_id_set(22, 0, 0);
        sca_id_set(23, 0, 0);
        sca_id_set(26, 128, 244);
    }
    aot_set(ID_AOT_3, SCE_FLAG_CHG, SAT_PL | SAT_FRONT, 1, 0, 8319, 1765, 2100, 2000, 10, 0, ITEM_VALVEHANDLE, 0, aot, 0);
    aot_set(ID_AOT_4, SCE_FLAG_CHG, SAT_PL | SAT_FRONT, 1, 0, -9640, 3290, 2100, 1500, 10, 0, ITEM_VALVEHANDLE, 0, aot, 0);
    aot_set(ID_AOT_5, SCE_FLAG_CHG, SAT_OB | SAT_UNDER, 1, 0, -4747, 3290, 11100, 2450, 10, 0, ITEM_VALVEHANDLE, 0, main, 0);
    aot_set(ID_AOT_20, SCE_WATER, SAT_PL | SAT_EM | SAT_OB | SAT_UNDER, 0, 0, -6347, -2115, 16680, 3890, 172, 249, 0, 0, 0, 0);
    aot_set(ID_AOT_21, SCE_WATER, SAT_PL | SAT_EM | SAT_OB | SAT_UNDER, 0, 0, -4647, 1585, 10910, 1990, 172, 249, 0, 0, 0, 0);
    aot_set(ID_AOT_22, SCE_WATER, SAT_PL | SAT_EM | SAT_OB | SAT_UNDER, 0, 0, -4647, 5485, 10910, 5290, 172, 249, 0, 0, 0, 0);
    aot_set(ID_AOT_23, SCE_WATER, SAT_PL | SAT_EM | SAT_OB | SAT_UNDER, 0, 0, -11247, 7385, 8210, 6490, 172, 249, 0, 0, 0, 0);
    fork main_10;
}

proc aot
{
    if (cmp(0, V_USED_ITEM, CMP_EQ, 50))
    {
        fork main_12;
    }
}

proc main_02
{
    aot_reset(ID_AOT_6, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
    sce_bgm_control(BGM_CHANNEL_SUB1, BGM_OP_START, BGM_TYPE_MAIN_VOL, 100, 64);
    sce_bgmtbl_set(0, 8, 4, 6164, 32768);
    set(FG_STATUS, 27, 1);
    set(FG_STOP, 7, 1);
    set(FG_COMMON, 31, 1);
    fork main_03;
    fork main_04;
    fork main_05;
    while (ck(FG_ROOM, 4, 0))
    {
        evt_next();
    }
    set(FG_STOP, 7, 0);
    set(FG_STATUS, 27, 0);
}

proc main_03
{
    sleep(10, 60);
    cut_chg(11);
    sleep(10, 2);
    xa_vol(110);
    set(FG_ROOM, 6, 1);
    message_on(0, ID_MSG_0, 0, 0, 0);
    xa_on(0, 11);
    sleep(10, 26);
    wsleep();
    wsleeping();
    sleep(10, 25);
    message_on(0, ID_MSG_1, 0, 0, 0);
    xa_on(0, 12);
    sleep(10, 152);
    message_on(0, ID_MSG_2, 0, 0, 0);
    wsleep();
    wsleeping();
    sleep(10, 2);
    message_on(0, ID_MSG_3, 0, 0, 0);
    xa_on(0, 13);
    wsleep();
    wsleeping();
    sleep(10, 2);
    cut_chg(10);
    sleep(10, 2);
    message_on(0, ID_MSG_4, 0, 0, 0);
    set(FG_ROOM, 5, 1);
    xa_on(0, 14);
    sleep(10, 40);
    message_on(0, ID_MSG_5, 0, 0, 0);
    sleep(10, 92);
    message_on(0, ID_MSG_6, 0, 0, 0);
    wsleep();
    wsleeping();
    sleep(10, 2);
    cut_chg(11);
    evt_next();
    xa_on(0, 15);
    sleep(10, 16);
    wsleep();
    wsleeping();
    sleep(10, 2);
    set(FG_ROOM, 5, 1);
    message_on(0, ID_MSG_7, 0, 0, 0);
    xa_on(0, 16);
    sleep(10, 72);
    message_on(0, ID_MSG_8, 0, 0, 0);
    wsleep();
    wsleeping();
    sleep(10, 2);
    set(FG_ROOM, 6, 1);
    message_on(0, ID_MSG_9, 0, 0, 0);
    xa_on(0, 17);
    sleep(10, 42);
    message_on(0, ID_MSG_10, 0, 0, 0);
    sleep(10, 72);
    message_on(0, ID_MSG_11, 0, 0, 0);
    wsleep();
    wsleeping();
    sleep(10, 2);
    set(FG_ROOM, 5, 1);
    message_on(0, ID_MSG_12, 0, 0, 0);
    xa_on(0, 18);
    wsleep();
    wsleeping();
    sleep(10, 2);
    cut_chg(11);
    sleep(10, 2);
    set(FG_ROOM, 6, 1);
    message_on(0, ID_MSG_13, 0, 0, 0);
    xa_on(0, 19);
    sleep(10, 32);
    message_on(0, ID_MSG_14, 0, 0, 0);
    wsleep();
    wsleeping();
    fork main_08;
    while (ck(FG_ROOM, 7, 0))
    {
        evt_next();
    }
    xa_vol(120);
    sleep(10, 2);
    message_on(0, ID_MSG_15, 0, 0, 0);
    xa_on(0, 20);
    sleep(10, 93);
    wsleep();
    wsleeping();
    sleep(10, 2);
    cut_chg(11);
    sleep(10, 2);
    set(FG_ROOM, 6, 1);
    message_on(0, ID_MSG_16, 0, 0, 0);
    xa_on(0, 21);
    sleep(10, 122);
    message_on(0, ID_MSG_17, 0, 0, 0);
    wsleep();
    wsleeping();
    sleep(10, 2);
    set(FG_ROOM, 6, 1);
    message_on(0, ID_MSG_18, 0, 0, 0);
    xa_on(0, 22);
    wsleep();
    wsleeping();
    sleep(10, 2);
    message_on(0, ID_MSG_19, 0, 0, 0);
    xa_on(0, 23);
    wsleep();
    wsleeping();
    sleep(10, 2);
    set(FG_ROOM, 6, 1);
    message_on(0, ID_MSG_20, 0, 0, 0);
    xa_on(0, 24);
    sleep(10, 82);
    message_on(0, ID_MSG_21, 0, 0, 0);
    sleep(10, 82);
    message_on(0, ID_MSG_22, 0, 0, 0);
    sleep(10, 162);
    message_on(0, ID_MSG_23, 0, 0, 0);
    wsleep();
    wsleeping();
    sleep(10, 2);
    set(FG_ROOM, 5, 1);
    message_on(0, ID_MSG_24, 0, 0, 0);
    xa_on(0, 25);
    wsleep();
    wsleeping();
    sleep(10, 2);
    cut_chg(11);
    sleep(10, 2);
    set(FG_ROOM, 6, 1);
    message_on(0, ID_MSG_25, 0, 0, 0);
    xa_on(0, 26);
    sleep(10, 163);
    wsleep();
    wsleeping();
    sleep(10, 2);
    message_on(0, ID_MSG_26, 0, 0, 0);
    xa_on(0, 27);
    sleep(10, 182);
    message_on(0, ID_MSG_27, 0, 0, 0);
    wsleep();
    wsleeping();
    sleep(10, 2);
    cut_chg(12);
    sleep(10, 2);
    xa_on(0, 28);
    sleep(10, 64);
    wsleep();
    wsleeping();
    sleep(10, 2);
    cut_chg(11);
    sleep(10, 2);
    message_on(0, ID_MSG_28, 0, 0, 0);
    xa_on(0, 29);
    wsleep();
    wsleeping();
    sleep(10, 2);
    message_on(0, ID_MSG_29, 0, 0, 0);
    xa_on(0, 30);
    wsleep();
    wsleeping();
    sleep(10, 120);
    cut_chg(0);
    cut_auto(1);
    set(FG_ROOM, 4, 1);
}

proc main_04
{
    work_set(WK_PLAYER, 0);
    sleep(10, 20);
    plc_neck(5, 3, 0, 0, 30, 30);
    plc_dest(0, 21, 5, 0, 256);
    main_07();
    plc_dest(0, 8, 5, 3100, 11900);
    sleep(10, 20);
    set(FG_ROOM, 5, 0);
    plc_dest(0, 21, 5, 0, 128);
    main_07();
    main_07();
    sleep(10, 20);
    plc_neck(1, 10000, -4800, 12000, 30, 30);
    sleep(10, 40);
    plc_neck(5, 3, 0, 0, 4, 4);
    plc_motion(0, 19, 1);
    sleep(10, 10);
    plc_neck(2, 0, 20, -90, 4, 4);
    sleep(10, 20);
    plc_motion(0, 19, 129);
    plc_neck(2, 0, -40, 30, 20, 20);
    sleep(10, 30);
    repeat (2)
    {
        plc_neck(2, 0, 80, 0, 4, 4);
        sleep(10, 20);
        plc_neck(2, 0, -80, 0, 4, 4);
        sleep(10, 20);
    }
    plc_neck(5, 3, 0, 0, 8, 8);
    main_07();
    plc_neck(2, 0, 0, 30, 8, 8);
    sleep(10, 10);
    plc_motion(0, 19, 17);
    sleep(10, 20);
    plc_motion(0, 19, 145);
    plc_cnt(20);
    plc_neck(2, 0, -200, 0, 8, 8);
    sleep(10, 20);
    plc_neck(2, 0, 200, 0, 10, 10);
    plc_motion(0, 19, 1);
    sleep(10, 20);
    plc_motion(0, 19, 129);
    plc_cnt(10);
    plc_neck(5, 3, 0, 0, 8, 8);
    sleep(10, 20);
    plc_motion(0, 21, 17);
    sleep(10, 20);
    plc_motion(0, 21, 145);
    plc_cnt(20);
    sleep(10, 20);
    main_07();
    plc_neck(2, 0, -30, -40, 8, 8);
    sleep(10, 15);
    plc_neck(5, 3, 0, 0, 8, 8);
    while (cmp(0, V_CUT, CMP_NE, 11))
    {
        evt_next();
    }
    sleep(10, 20);
    plc_neck(1, 10000, -4800, 12000, 8, 8);
    sleep(10, 40);
    plc_neck(5, 3, 0, 0, 6, 6);
    while (ck(FG_ROOM, 7, 0))
    {
        evt_next();
    }
    plc_neck(2, 0, 120, 120, 8, 8);
    sleep(10, 10);
    plc_neck(2, 0, 60, 60, 8, 8);
    plc_motion(0, 19, 1);
    sleep(10, 20);
    plc_motion(0, 19, 129);
    plc_cnt(10);
    repeat (2)
    {
        plc_neck(2, 0, 40, 0, 8, 8);
        sleep(10, 13);
        plc_neck(2, 0, -30, 0, 8, 8);
        sleep(10, 12);
    }
    plc_motion(2, 2, 5);
    main_07();
    plc_motion(0, 19, 1);
    repeat (2)
    {
        plc_neck(2, 0, 40, 10, 8, 8);
        sleep(10, 8);
        plc_neck(2, 0, -40, 10, 8, 8);
        sleep(10, 7);
    }
    plc_motion(0, 19, 129);
    while (cmp(0, V_CUT, CMP_NE, 11))
    {
        evt_next();
    }
    plc_motion(2, 2, 5);
    while (cmp(0, V_CUT, CMP_NE, 12))
    {
        evt_next();
    }
    while (cmp(0, V_CUT, CMP_NE, 11))
    {
        evt_next();
    }
    sleep(10, 45);
    set(FG_ROOM, 5, 0);
    plc_dest(0, 9, 5, 3100, 20000);
    while (ck(FG_ROOM, 5, 0))
    {
        evt_next();
    }
    plc_motion(0, 19, 2);
    while (ck(FG_ROOM, 4, 0))
    {
        evt_next();
    }
    plc_ret();
}

proc main_05
{
    work_set(WK_ENEMY, ID_EM_0);
    plc_motion(0, 33, 0);
    sleep(10, 8);
    se_on(2, 269, 3, 0, 0, 0);
    sleep(10, 2);
    plc_motion(10, 34, 0);
    sleep(10, 9);
    se_on(2, 285, 3, 0, 0, 0);
    sleep(10, 8);
    plc_motion(0, 33, 0);
    plc_cnt(16);
    sleep(10, 20);
    plc_motion(0, 35, 20);
    main_06();
    plc_neck(2, 0, 100, 100, 4, 4);
    sleep(10, 10);
    plc_neck(2, 0, 50, 0, 4, 4);
    sleep(10, 16);
    sleep(10, 25);
    plc_neck(2, 0, 0, -100, 4, 4);
    sleep(10, 16);
    plc_neck(2, 0, 0, 50, 4, 4);
    sleep(10, 16);
    plc_neck(2, 0, 80, 0, 4, 4);
    sleep(10, 20);
    plc_neck(2, 0, -80, 0, 4, 4);
    sleep(10, 20);
    plc_motion(0, 28, 1);
    plc_neck(2, 0, 80, 0, 4, 4);
    sleep(10, 20);
    plc_neck(2, 0, -80, 0, 4, 4);
    sleep(10, 20);
    plc_motion(0, 28, 193);
    repeat (2)
    {
        plc_neck(2, 0, 80, 0, 4, 4);
        sleep(10, 20);
        plc_neck(2, 0, -80, 0, 4, 4);
        sleep(10, 20);
    }
    sleep(10, 20);
    plc_motion(0, 31, 1);
    sleep(10, 20);
    plc_neck(5, 1, 0, 0, 6, 6);
    sleep(10, 14);
    plc_motion(0, 31, 193);
    sleep(10, 30);
    plc_motion(0, 35, 21);
    sleep(10, 10);
    repeat (2)
    {
        plc_neck(2, 0, 30, 10, 3, 3);
        sleep(10, 12);
        plc_neck(2, 0, -50, 10, 3, 3);
        sleep(10, 12);
    }
    sleep(10, 30);
    plc_motion(0, 28, 1);
    repeat (2)
    {
        plc_neck(2, 0, 40, 10, 4, 4);
        sleep(10, 12);
        plc_neck(2, 0, -40, 10, 4, 4);
        sleep(10, 12);
    }
    plc_motion(0, 28, 193);
    plc_neck(5, 1, 0, 0, 6, 6);
    while (cmp(0, V_CUT, CMP_NE, 10))
    {
        evt_next();
    }
    plc_motion(0, 35, 21);
    while (cmp(0, V_CUT, CMP_NE, 11))
    {
        evt_next();
    }
    main_06();
    plc_motion(0, 31, 1);
    repeat (3)
    {
        plc_neck(2, 0, 200, 0, 4, 20);
        sleep(10, 10);
        plc_neck(2, 0, -200, 0, 4, 20);
        sleep(10, 10);
    }
    plc_motion(0, 31, 193);
    plc_neck(2, 0, 200, 0, 4, 20);
    sleep(10, 10);
    plc_neck(2, 0, -200, 0, 4, 20);
    sleep(10, 10);
    plc_neck(5, 1, 0, 0, 20, 20);
    sleep(10, 20);
    sleep(10, 40);
    plc_cnt(10);
    plc_motion(0, 33, 192);
    sleep(10, 20);
    plc_motion(0, 23, 64);
    main_06();
    plc_neck(2, 0, 0, -100, 4, 4);
    sleep(10, 16);
    plc_neck(2, 0, 0, 0, 4, 4);
    sleep(10, 14);
    plc_motion(0, 19, 1);
    sleep(10, 15);
    plc_neck(2, 0, 80, 30, 4, 2);
    plc_motion(0, 19, 209);
    plc_cnt(15);
    sleep(10, 20);
    plc_neck(2, 0, -60, 30, 4, 2);
    sleep(10, 10);
    plc_motion(0, 22, 1);
    sleep(10, 10);
    plc_neck(2, 0, 80, 30, 4, 2);
    sleep(10, 10);
    plc_motion(0, 22, 193);
    plc_cnt(10);
    sleep(10, 10);
    plc_neck(2, 0, -60, 30, 4, 2);
    sleep(10, 20);
    plc_motion(0, 21, 81);
    sleep(10, 18);
    plc_motion(0, 21, 193);
    plc_cnt(16);
    sleep(10, 30);
    while (ck(FG_ROOM, 7, 0))
    {
        evt_next();
    }
    main_06();
    plc_motion(0, 19, 17);
    plc_neck(2, 0, -20, -5, 4, 2);
    sleep(10, 30);
    plc_neck(2, 0, 20, -5, 4, 2);
    sleep(10, 30);
    plc_motion(0, 19, 209);
    plc_neck(2, 0, -20, -5, 4, 2);
    sleep(10, 30);
    plc_neck(2, 0, 20, -5, 4, 2);
    sleep(10, 30);
    plc_motion(0, 22, 1);
    plc_neck(2, 0, -80, -5, 4, 2);
    sleep(10, 20);
    plc_neck(2, 0, 80, -5, 4, 2);
    sleep(10, 5);
    plc_motion(0, 22, 193);
    plc_cnt(10);
    sleep(10, 15);
    plc_neck(2, 0, -80, -5, 4, 2);
    sleep(10, 20);
    plc_neck(2, 0, 80, -5, 4, 2);
    sleep(10, 20);
    main_06();
    plc_neck(2, 0, 0, -20, 4, 10);
    sleep(10, 5);
    plc_motion(0, 19, 1);
    sleep(10, 15);
    plc_motion(0, 19, 209);
    plc_cnt(15);
    sleep(10, 15);
    repeat (2)
    {
        plc_neck(2, 0, 80, -30, 4, 4);
        sleep(10, 20);
        plc_neck(2, 0, -80, -30, 4, 4);
        sleep(10, 20);
    }
    main_06();
    plc_neck(5, 1, 0, 0, 10, 10);
    sleep(10, 60);
    plc_motion(0, 22, 17);
    sleep(10, 50);
    plc_motion(0, 22, 209);
    plc_cnt(10);
    sleep(10, 50);
    sleep(10, 5);
    plc_neck(2, 0, 80, -30, 4, 4);
    plc_motion(0, 19, 1);
    sleep(10, 5);
    plc_neck(2, 0, -80, -30, 4, 4);
    sleep(10, 10);
    plc_motion(0, 19, 209);
    plc_cnt(15);
    sleep(10, 15);
    repeat (2)
    {
        plc_neck(2, 0, 80, -30, 4, 4);
        sleep(10, 20);
        plc_neck(2, 0, -80, -30, 4, 4);
        sleep(10, 20);
    }
    sleep(10, 20);
    plc_motion(0, 19, 1);
    sleep(10, 10);
    plc_neck(2, 0, 80, 15, 4, 4);
    sleep(10, 10);
    plc_motion(0, 19, 209);
    plc_cnt(10);
    sleep(10, 20);
    repeat (1)
    {
        plc_neck(2, 0, 60, 0, 6, 6);
        sleep(10, 20);
        plc_neck(2, 0, -40, 0, 5, 3);
        sleep(10, 20);
    }
    main_06();
    sleep(10, 22);
    plc_motion(0, 19, 17);
    sleep(10, 10);
    plc_neck(2, 0, 80, 30, 4, 4);
    sleep(10, 20);
    plc_motion(0, 19, 209);
    plc_cnt(15);
    sleep(10, 15);
    repeat (2)
    {
        plc_neck(2, 0, 55, -10, 4, 4);
        sleep(10, 25);
        plc_neck(2, 0, -40, -30, 4, 4);
        sleep(10, 25);
    }
    sleep(10, 30);
    plc_motion(0, 19, 81);
    sleep(10, 10);
    plc_neck(2, 0, -80, -30, 4, 4);
    sleep(10, 20);
    plc_motion(0, 19, 209);
    plc_cnt(15);
    sleep(10, 15);
    plc_motion(0, 22, 17);
    sleep(10, 50);
    plc_motion(0, 22, 209);
    plc_cnt(10);
    sleep(10, 20);
    plc_motion(0, 19, 17);
    sleep(10, 10);
    plc_neck(2, 0, 80, 30, 4, 4);
    sleep(10, 20);
    plc_motion(0, 19, 209);
    plc_cnt(15);
    sleep(10, 15);
    plc_neck(5, 1, 0, 0, 10, 10);
    while (cmp(0, V_CUT, CMP_NE, 12))
    {
        evt_next();
    }
    plc_neck(1, 4186, -4800, 15245, 30, 10);
    sleep(10, 25);
    plc_neck(1, 4809, -4400, 9638, 30, 10);
    sleep(10, 20);
    plc_neck(1, 715, -4600, 14345, 30, 10);
    sleep(10, 15);
    while (cmp(0, V_CUT, CMP_NE, 11))
    {
        evt_next();
    }
    sleep(10, 40);
    plc_neck(3, 1, 0, 0, 60, 60);
    sleep(10, 50);
    set(FG_ROOM, 6, 0);
    plc_dest(0, 5, 6, -200, 13000);
    sleep(10, 50);
    se_on(0, 256, 3, 0, 0, 0);
    sleep(10, 30);
    se_on(0, 257, 3, 0, 0, 0);
    pos_set(0, 20000, 20000, 20000);
}

proc main_06
{
    while (ck(FG_ROOM, 6, 0))
    {
        evt_next();
    }
    set(FG_ROOM, 6, 0);
}

proc main_07
{
    while (ck(FG_ROOM, 5, 0))
    {
        evt_next();
    }
    set(FG_ROOM, 5, 0);
}

proc main_08
{
    sleep(10, 60);
    sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_PAUSE, BGM_TYPE_MAIN_VOL, 100, 64);
    sce_bgm_control(BGM_CHANNEL_SUB1, BGM_OP_PAUSE, BGM_TYPE_MAIN_VOL, 100, 64);
    sce_fade_set(2, 2, 7, 0, 2);
    sleep(10, 63);
    cut_chg(10);
    evt_next();
    sce_fade_set(2, 2, 7, 0, 254);
    movie_on(11);
    sce_fade_adjust(2, 255, 127);
    evt_next();
    sleep(10, 63);
    set(FG_ROOM, 7, 1);
    sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_RESTART, BGM_TYPE_MAIN_VOL, 100, 64);
    sce_bgm_control(BGM_CHANNEL_SUB1, BGM_OP_RESTART, BGM_TYPE_MAIN_VOL, 100, 64);
}

proc main_09
{
    set(FG_STATUS, 27, 1);
    set(FG_STOP, 7, 1);
    set(FG_COMMON, 31, 1);
    set(FG_SCENARIO, 35, 1);
    sce_bgm_control(BGM_CHANNEL_SUB1, BGM_OP_START, BGM_TYPE_MAIN_VOL, 100, 64);
    sce_bgmtbl_set(0, 8, 4, 6164, 32768);
    fork main_0A;
    fork main_0B;
    fork main_0C;
    while (ck(FG_ROOM, 4, 0))
    {
        evt_next();
    }
    cut_auto(1);
    aot_reset(ID_AOT_30, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, ID_MSG_41, 0, 0, 0, 0, 255);
    set(FG_STOP, 7, 0);
    set(FG_STATUS, 27, 0);
}

proc main_0A
{
    evt_next();
    se_on(2, 267, 0, 4837, 0, 9937);
    sleep(10, 60);
    cut_chg(9);
    set(FG_ROOM, 14, 1);
    set(FG_ROOM, 13, 1);
    sleep(10, 89);
    cut_chg(14);
    set(FG_ROOM, 13, 1);
    sleep(10, 61);
    sleep(10, 60);
    set(FG_ROOM, 12, 1);
    sleep(10, 3);
    message_on(0, ID_MSG_33, 0, 0, 0);
    xa_on(0, 31);
    sleep(10, 60);
    wsleep();
    wsleeping();
    set(FG_ROOM, 11, 1);
    sleep(10, 2);
    cut_chg(15);
    work_set(WK_OBJECT, ID_OBJ_0);
    member_set(M_Z_POS, -3850);
    sleep(10, 3);
    message_on(0, ID_MSG_34, 0, 0, 0);
    xa_on(0, 32);
    sleep(10, 10);
    set(FG_ROOM, 12, 1);
    sleep(10, 120);
    wsleep();
    wsleeping();
    set(FG_ROOM, 10, 1);
    sleep(10, 2);
    cut_chg(14);
    work_set(WK_OBJECT, ID_OBJ_0);
    member_set(M_Z_POS, -3700);
    sleep(10, 3);
    message_on(0, ID_MSG_35, 0, 0, 0);
    xa_on(0, 33);
    wsleep();
    wsleeping();
    set(FG_ROOM, 11, 1);
    sleep(10, 20);
    message_on(0, ID_MSG_45, 0, 0, 0);
    xa_on(0, 34);
    set(FG_ROOM, 10, 1);
    wsleep();
    wsleeping();
    message_on(0, ID_MSG_36, 0, 0, 0);
    xa_on(0, 35);
    wsleep();
    wsleeping();
    sleep(10, 2);
    cut_chg(15);
    work_set(WK_OBJECT, ID_OBJ_0);
    member_set(M_Z_POS, -3850);
    sleep(10, 3);
    message_on(0, ID_MSG_37, 0, 0, 0);
    xa_on(0, 36);
    sleep(10, 120);
    wsleep();
    wsleeping();
    set(FG_ROOM, 11, 1);
    sleep(10, 2);
    message_on(0, ID_MSG_38, 0, 0, 0);
    xa_on(0, 37);
    wsleep();
    wsleeping();
    sleep(10, 2);
    sleep(10, 40);
    cut_chg(14);
    work_set(WK_OBJECT, ID_OBJ_0);
    member_set(M_Z_POS, -3700);
    sleep(10, 2);
    message_on(0, ID_MSG_39, 0, 0, 0);
    xa_on(0, 38);
    wsleep();
    wsleeping();
    set(FG_ROOM, 10, 1);
    sleep(10, 2);
    while (ck(FG_ROOM, 15, 0))
    {
        evt_next();
    }
    sleep(10, 80);
    message_on(0, ID_MSG_40, 0, 0, 0);
    xa_on(0, 39);
    sleep(10, 60);
    wsleep();
    wsleeping();
    set(FG_ROOM, 11, 1);
    cut_chg(0);
    cut_auto(1);
    set(FG_ROOM, 4, 1);
}

proc main_0B
{
    work_set(WK_PLAYER, 0);
    pos_set(0, 828, -1800, 12000);
    plc_neck(1, 4635, -1800, 9636, 40, 40);
    sleep(10, 20);
    plc_dest(0, 21, 5, 0, 128);
    while (ck(FG_ROOM, 5, 0))
    {
        evt_next();
    }
    set(FG_ROOM, 5, 0);
    plc_neck(5, 3, 0, 0, 20, 20);
    plc_dest(0, 5, 5, 3050, 12000);
    while (ck(FG_ROOM, 5, 0))
    {
        evt_next();
    }
    set(FG_ROOM, 5, 0);
    while (ck(FG_ROOM, 13, 0))
    {
        evt_next();
    }
    set(FG_ROOM, 13, 0);
    pos_set(0, 1677, -1800, 12130);
    while (ck(FG_ROOM, 13, 0))
    {
        evt_next();
    }
    set(FG_ROOM, 13, 0);
    pos_set(0, 3050, -1800, 12130);
    while (ck(FG_ROOM, 12, 0))
    {
        evt_next();
    }
    set(FG_ROOM, 12, 0);
    plc_neck(5, 3, 0, 0, 20, 20);
    plc_motion(0, 22, 17);
    sleep(10, 20);
    plc_motion(0, 22, 193);
    plc_cnt(15);
    sleep(10, 20);
    plc_motion(1, 6, 16);
    while (ck(FG_ROOM, 12, 0))
    {
        evt_next();
    }
    set(FG_ROOM, 12, 0);
    plc_flg(1, 192);
    plc_cnt(13);
    while (ck(FG_ROOM, 10, 0))
    {
        evt_next();
    }
    set(FG_ROOM, 10, 0);
    sleep(10, 20);
    plc_neck(1, 10000, -2100, 12000, 30, 30);
    sleep(10, 40);
    plc_neck(5, 3, 0, 0, 20, 20);
    plc_motion(0, 19, 1);
    sleep(10, 10);
    plc_neck(2, 0, 20, 230, 20, 20);
    sleep(10, 20);
    plc_motion(0, 19, 129);
    plc_neck(2, 0, 40, 160, 20, 20);
    sleep(10, 30);
    repeat (2)
    {
        plc_neck(2, 0, 80, 230, 4, 4);
        sleep(10, 20);
        plc_neck(2, 0, -80, 230, 4, 4);
        sleep(10, 20);
    }
    plc_neck(5, 3, 0, 0, 30, 30);
    while (ck(FG_ROOM, 10, 0))
    {
        evt_next();
    }
    set(FG_ROOM, 10, 0);
    plc_neck(2, 0, 0, 160, 20, 20);
    sleep(10, 30);
    plc_neck(2, 0, -200, 230, 20, 20);
    sleep(10, 20);
    plc_neck(2, 0, -200, 230, 10, 10);
    plc_motion(0, 19, 1);
    sleep(10, 20);
    plc_motion(0, 19, 129);
    plc_cnt(10);
    plc_neck(5, 3, 0, 0, 20, 20);
    sleep(10, 20);
    plc_motion(0, 21, 17);
    sleep(10, 20);
    plc_motion(0, 21, 145);
    plc_cnt(20);
    sleep(10, 20);
    while (ck(FG_ROOM, 10, 0))
    {
        evt_next();
    }
    set(FG_ROOM, 15, 0);
    plc_dest(0, 4, 15, 3600, 12172);
    while (ck(FG_ROOM, 15, 0))
    {
        evt_next();
    }
    plc_motion(1, 6, 1);
    sleep(10, 20);
    sleep(10, 80);
    plc_neck(2, 0, -20, 0, 4, 4);
    sleep(10, 100);
    while (ck(FG_ROOM, 4, 0))
    {
        evt_next();
    }
    plc_motion(1, 6, 128);
    sleep(10, 20);
    plc_ret();
}

proc main_0C
{
    work_set(WK_ENEMY, ID_EM_0);
    while (ck(FG_ROOM, 14, 0))
    {
        evt_next();
    }
    pos_set(0, 5140, -1800, 10665);
    plc_motion(10, 27, 80);
    sleep(10, 10);
    se_on(2, 268, 3, 0, 0, 0);
    sleep(10, 50);
    sleep(10, 8);
    sleep(10, 8);
    sleep(10, 16);
    repeat (8)
    {
        member_copy(V_TEMP, M_Y_DIR);
        calc(0, OP_SUB, V_TEMP, 128);
        member_set2(M_Y_DIR, V_TEMP);
        evt_next();
    }
    sleep(10, 5);
    se_on(2, 285, 3, 0, 0, 0);
    sleep(10, 3);
    sleep(10, 16);
    sleep(10, 16);
    plc_motion(0, 24, 20);
    sleep(10, 20);
    plc_neck(5, 1, 0, 0, 40, 40);
    while (ck(FG_ROOM, 11, 0))
    {
        evt_next();
    }
    set(FG_ROOM, 11, 0);
    sleep(10, 40);
    plc_neck(4, 2, 0, 0, 40, 40);
    sleep(10, 180);
    plc_neck(2, 0, 80, 200, 30, 30);
    sleep(10, 10);
    plc_neck(2, 0, -80, 200, 30, 30);
    sleep(10, 10);
    plc_neck(2, 0, 0, 200, 30, 30);
    while (ck(FG_ROOM, 11, 0))
    {
        evt_next();
    }
    set(FG_ROOM, 11, 0);
    plc_neck(5, 1, 0, 0, 60, 60);
    sleep(10, 20);
    plc_neck(2, 0, 80, -200, 30, 30);
    sleep(10, 10);
    plc_neck(2, 0, -80, -200, 30, 30);
    sleep(10, 10);
    plc_neck(5, 1, 0, 0, 40, 40);
    while (ck(FG_ROOM, 11, 0))
    {
        evt_next();
    }
    set(FG_ROOM, 11, 0);
    plc_neck(2, 0, 80, 200, 4, 4);
    sleep(10, 80);
    plc_neck(2, 0, -80, 200, 30, 30);
    sleep(10, 10);
    plc_neck(2, 0, 80, 200, 30, 30);
    sleep(10, 10);
    plc_neck(2, 0, -80, 200, 30, 30);
    sleep(10, 10);
    plc_neck(2, 0, 0, 200, 30, 30);
    sleep(10, 30);
    sleep(10, 80);
    plc_neck(2, 0, -80, 250, 30, 30);
    sleep(10, 10);
    plc_neck(2, 0, 80, 250, 30, 30);
    sleep(10, 10);
    plc_neck(2, 0, -80, 250, 30, 30);
    sleep(10, 10);
    plc_neck(2, 0, 0, 250, 30, 30);
    sleep(10, 60);
    plc_motion(0, 25, 1);
    sleep(10, 26);
    plc_motion(0, 36, 0);
    plc_cnt(6);
    sleep(10, 3);
    repeat (16)
    {
        member_copy(V_TEMP, M_Y_DIR);
        calc(0, OP_SUB, V_TEMP, 32);
        member_set2(M_Y_DIR, V_TEMP);
        evt_next();
    }
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_OR, V_TEMP, 4);
    member_set2(M_POINTER, V_TEMP);
}

proc main_0D
{
    evt_next();
    work_set(WK_ENEMY, ID_EM_0);
    plc_motion(0, 36, 64);
    plc_cnt(117);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_OR, V_TEMP, 4);
    member_set2(M_POINTER, V_TEMP);
    set(FG_STATUS, 25, 1);
}

proc main_0E
{
    work_set(WK_ENEMY, ID_EM_0);
    repeat (5)
    {
        member_copy(V_TEMP, M_X_POS);
        calc(0, OP_SUB, V_TEMP, 64);
        member_set2(M_X_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_POS);
        calc(0, OP_SUB, V_TEMP, 61);
        member_set2(M_X_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_POS);
        calc(0, OP_SUB, V_TEMP, 88);
        member_set2(M_X_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_POS);
        calc(0, OP_SUB, V_TEMP, 66);
        member_set2(M_X_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_POS);
        calc(0, OP_SUB, V_TEMP, 63);
        member_set2(M_X_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_POS);
        calc(0, OP_SUB, V_TEMP, 60);
        member_set2(M_X_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_POS);
        calc(0, OP_SUB, V_TEMP, 59);
        member_set2(M_X_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_POS);
        calc(0, OP_SUB, V_TEMP, 59);
        member_set2(M_X_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_POS);
        calc(0, OP_SUB, V_TEMP, 63);
        member_set2(M_X_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_POS);
        calc(0, OP_SUB, V_TEMP, 69);
        member_set2(M_X_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_POS);
        calc(0, OP_SUB, V_TEMP, 64);
        member_set2(M_X_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_POS);
        calc(0, OP_SUB, V_TEMP, 66);
        member_set2(M_X_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_POS);
        calc(0, OP_SUB, V_TEMP, 56);
        member_set2(M_X_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_POS);
        calc(0, OP_SUB, V_TEMP, 64);
        member_set2(M_X_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_POS);
        calc(0, OP_SUB, V_TEMP, 58);
        member_set2(M_X_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_POS);
        calc(0, OP_SUB, V_TEMP, 62);
        member_set2(M_X_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_POS);
        calc(0, OP_SUB, V_TEMP, 61);
        member_set2(M_X_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_POS);
        calc(0, OP_SUB, V_TEMP, 57);
        member_set2(M_X_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_POS);
        calc(0, OP_SUB, V_TEMP, 55);
        member_set2(M_X_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_POS);
        calc(0, OP_SUB, V_TEMP, 55);
        member_set2(M_X_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_POS);
        calc(0, OP_SUB, V_TEMP, 56);
        member_set2(M_X_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_POS);
        calc(0, OP_SUB, V_TEMP, 56);
        member_set2(M_X_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_POS);
        calc(0, OP_SUB, V_TEMP, 60);
        member_set2(M_X_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_POS);
        calc(0, OP_SUB, V_TEMP, 60);
        member_set2(M_X_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_POS);
        calc(0, OP_SUB, V_TEMP, 58);
        member_set2(M_X_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_POS);
        calc(0, OP_SUB, V_TEMP, 49);
        member_set2(M_X_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_POS);
        calc(0, OP_SUB, V_TEMP, 49);
        member_set2(M_X_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_POS);
        calc(0, OP_SUB, V_TEMP, 54);
        member_set2(M_X_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_POS);
        calc(0, OP_SUB, V_TEMP, 56);
        member_set2(M_X_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_POS);
        calc(0, OP_SUB, V_TEMP, 61);
        member_set2(M_X_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_POS);
        calc(0, OP_SUB, V_TEMP, 57);
        member_set2(M_X_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_POS);
        calc(0, OP_SUB, V_TEMP, 58);
        member_set2(M_X_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_POS);
        calc(0, OP_SUB, V_TEMP, 46);
        member_set2(M_X_POS, V_TEMP);
        evt_next();
        member_copy(V_TEMP, M_X_POS);
        calc(0, OP_SUB, V_TEMP, 52);
        member_set2(M_X_POS, V_TEMP);
        evt_next();
    }
}

proc main_0F
{
    aot_set(ID_AOT_24, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, 8209, 5565, 2000, 5300, ID_MSG_30, 0, 0, 0, 0, 255);
    aot_set(ID_AOT_25, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -9091, 4865, 2500, 2300, ID_MSG_30, 0, 0, 0, 0, 255);
    aot_set(ID_AOT_26, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, 8119, 1765, 2100, 2000, ID_MSG_31, 0, 0, 0, 0, 255);
    aot_set(ID_AOT_27, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -9640, 3290, 2100, 1500, ID_MSG_31, 0, 0, 0, 0, 255);
    aot_set(ID_AOT_28, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, 4259, 3525, 2100, 1980, ID_MSG_32, 0, 0, 0, 0, 255);
    aot_set(ID_AOT_29, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -4061, 3525, 2100, 1980, ID_MSG_32, 0, 0, 0, 0, 255);
}

proc main_10
{

off_3EFA:
    evt_next();
    sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 71, 64);
    sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG1_VOL, 1, 64);
    sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_NOP, BGM_TYPE_PROG2_VOL, 1, 64);
    do
    {
        evt_next();
    } while (ck(FG_STATUS, 11, 0));
    goto off_3EFA;
}

proc main_11
{
    cut_chg(4);
    sleep(10, 60);
    cut_old();
    cut_auto(1);
}

proc main_12
{
    set(FG_STOP, 7, 1);
    set(FG_STATUS, 27, 1);
    work_set(WK_PLAYER, 0);
    if (member_cmp(0, 9, 0, 3, 0))
    {
        set(FG_ROOM, 1, 1);
    }
    else
    {
        set(FG_ROOM, 1, 0);
    }
    aot_reset(ID_AOT_3, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
    aot_reset(ID_AOT_4, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
    fork main_13;
    sleep(10, 100);
    if (ck(FG_COMMON, 30, 0))
    {
        fork main_1A;
    }
    else
    {
        fork main_19;
    }
    cut_chg(13);
    if (ck(FG_STATUS, F_PLAYER, 1))
    {
        if (ck(FG_SCENARIO, 35, 1))
        {
            work_set(WK_ENEMY, ID_EM_0);
            pos_set(0, 5363, -1800, 13097);
        }
    }
    set(FG_STATUS, 28, 1);
    sleep(10, 8);
    set(FG_STATUS, 28, 0);
    while (ck(FG_ROOM, 31, 0))
    {
        sleep(10, 1);
    }
    if (ck(FG_COMMON, 30, 0))
    {
        set(FG_COMMON, 30, 1);
        cut_be_set(0, 1, 1);
        cut_be_set(0, 2, 0);
        cut_be_set(3, 2, 0);
        cut_be_set(8, 1, 1);
        cut_be_set(8, 2, 1);
        cut_be_set(8, 3, 0);
        cut_be_set(8, 4, 0);
        sca_id_set(0, 0, 0);
        sca_id_set(22, 0, 0);
        sca_id_set(23, 0, 0);
        sca_id_set(26, 128, 244);
        if (ck(FG_ROOM, 1, 1))
        {
            cut_chg(1);
        }
        else
        {
            cut_chg(3);
        }
        if (ck(FG_STATUS, F_SCENARIO, 1))
        {
            if (ck(FG_SCENARIO, 35, 1))
            {
                work_set(WK_ENEMY, ID_EM_0);
                pos_set(0, 5463, -1800, 11997);
            }
        }
        set(FG_STATUS, 28, 1);
        sleep(10, 8);
        set(FG_STATUS, 28, 0);
        sleep(10, 20);
        aot_reset(ID_AOT_28, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        aot_reset(ID_AOT_29, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
    }
    else
    {
        set(FG_COMMON, 30, 0);
        cut_be_set(0, 1, 0);
        cut_be_set(0, 2, 1);
        cut_be_set(3, 2, 1);
        cut_be_set(8, 1, 0);
        cut_be_set(8, 2, 0);
        cut_be_set(8, 3, 1);
        cut_be_set(8, 4, 1);
        sca_id_set(0, 0, 222);
        sca_id_set(22, 0, 254);
        sca_id_set(23, 0, 254);
        sca_id_set(26, 0, 0);
        cut_chg(4);
        set(FG_STATUS, 28, 1);
        sleep(10, 8);
        set(FG_STATUS, 28, 0);
        sleep(10, 20);
        if (ck(FG_ROOM, 1, 1))
        {
            cut_chg(5);
        }
        else
        {
            cut_chg(7);
        }
        if (ck(FG_STATUS, F_SCENARIO, 1))
        {
            if (ck(FG_SCENARIO, 35, 1))
            {
                work_set(WK_ENEMY, ID_EM_0);
                pos_set(0, 5463, -1800, 11997);
            }
        }
        aot_reset(ID_AOT_28, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, ID_MSG_32, 0, 0, 0, 0, 255);
        aot_reset(ID_AOT_29, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, ID_MSG_32, 0, 0, 0, 0, 255);
    }
    cut_auto(1);
    aot_reset(ID_AOT_3, SCE_FLAG_CHG, SAT_PL | SAT_FRONT, 10, 0, ITEM_VALVEHANDLE, 0, aot, 0);
    aot_reset(ID_AOT_4, SCE_FLAG_CHG, SAT_PL | SAT_FRONT, 10, 0, ITEM_VALVEHANDLE, 0, aot, 0);
    sleep(10, 30);
    set(FG_STOP, 7, 0);
    set(FG_STATUS, 27, 0);
    aot_on(ID_AOT_10);
    evt_next();
    set(FG_ROOM, 3, 1);
}

proc main_13
{
    work_set(WK_PLAYER, 0);
    set(FG_ROOM, 2, 0);
    fork main_14;
    set(FG_ROOM, 3, 0);
    nop_8c(0, 90, 110, 12, 0, 80, 0);
    if (ck(FG_ROOM, 1, 1))
    {
        fork main_15;
    }
    else
    {
        fork main_16;
    }
    sleep(10, 10);
    sleep(10, 10);
    do
    {
        evt_next();
    } while (ck(FG_ROOM, 2, 0));
}

proc main_14
{
    work_set(WK_PLAYER, 0);
    if (ck(FG_STATUS, F_PLAYER, 1))
    {
        if (ck(FG_ROOM, 1, 1))
        {
            pos_set(0, 7634, -1800, 3029);
            member_set(M_Y_DIR, 0);
        }
        else
        {
            pos_set(0, -7004, -1800, 3595);
            member_set(M_Y_DIR, 2048);
        }
    }
    else
    {
        if (ck(FG_ROOM, 1, 1))
        {
            pos_set(0, 7216, -1800, 2979);
            member_set(M_Y_DIR, 0);
        }
        else
        {
            pos_set(0, -6586, -1800, 3555);
            member_set(M_Y_DIR, 2048);
        }
    }
    sleep(10, 20);
    if (ck(FG_STATUS, F_PLAYER, 1))
    {
        plc_motion(0, 15, 0);
    }
    else
    {
        plc_motion(0, 15, 1);
    }
    sleep(10, 30);
    if (ck(FG_STATUS, F_PLAYER, 1))
    {
        plc_motion(0, 16, 0);
    }
    else
    {
        plc_motion(0, 16, 1);
    }
    sleep(10, 28);
    se_on(2, 266, 1, 0, 0, 0);
    sleep(10, 22);
    sleep(10, 12);
    plc_cnt(50);
    plc_motion(0, 16, 192);
    sleep(10, 50);
    plc_cnt(30);
    plc_motion(0, 15, 192);
    sleep(10, 30);
    set(FG_ROOM, 2, 1);
    plc_ret();
}

proc main_15
{
    work_set(WK_OBJECT, ID_OBJ_1);
    pos_set(0, 8514, -3600, 3024);
    member_set(M_Z_DIR, -1024);
    sleep(10, 20);
    sleep(10, 30);
    speed_set(3, 0);
    speed_set(9, 1);
    repeat (10)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    speed_set(3, 10);
    speed_set(9, 1);
    repeat (5)
    {
        add_speed();
        evt_next();
        add_speed();
        add_aspeed();
        evt_next();
    }
    speed_set(9, 2);
    repeat (23)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    speed_set(9, -10);
    repeat (5)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    repeat (1)
    {
        sleep(10, 17);
        speed_set(3, 32);
        speed_set(9, 2);
        repeat (10)
        {
            add_speed();
            add_aspeed();
            evt_next();
        }
        speed_set(9, -8);
        repeat (4)
        {
            add_speed();
            add_aspeed();
            evt_next();
        }
    }
    while (ck(FG_ROOM, 3, 0))
    {
        evt_next();
    }
    pos_set(0, 0, -20000, 0);
}

proc main_16
{
    work_set(WK_OBJECT, ID_OBJ_1);
    pos_set(0, -7884, -3600, 3600);
    member_set(M_X_DIR, 0);
    member_set(M_Y_DIR, 0);
    member_set(M_Z_DIR, 1024);
    sleep(10, 20);
    sleep(10, 30);
    speed_set(3, 0);
    speed_set(9, -1);
    repeat (10)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    speed_set(3, -10);
    speed_set(9, -1);
    repeat (5)
    {
        add_speed();
        evt_next();
        add_speed();
        add_aspeed();
        evt_next();
    }
    speed_set(9, -2);
    repeat (23)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    speed_set(9, 10);
    repeat (5)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    repeat (1)
    {
        sleep(10, 17);
        speed_set(3, -32);
        speed_set(9, -2);
        repeat (10)
        {
            add_speed();
            add_aspeed();
            evt_next();
        }
        speed_set(9, 8);
        repeat (4)
        {
            add_speed();
            add_aspeed();
            evt_next();
        }
    }
    while (ck(FG_ROOM, 3, 0))
    {
        evt_next();
    }
    pos_set(0, 0, -20000, 0);
}

proc main_17
{
    if (cmp(0, V_CUT, CMP_EQ, 2))
    {
        fork main_18;
    }
    do
    {
        evt_next();
    } while (ck(FG_STATUS, 11, 0));
    goto off_436A;
}

proc main_18
{

off_438E:
    save(V_04, 6000);
    repeat (20)
    {
        work_copy(4, 2, 1);
        light_kido_set(0, 0);
        copy(V_TEMP, V_04);
        calc(0, OP_ADD, V_TEMP, 100);
        copy(V_04, V_TEMP);
    }
    repeat (20)
    {
        work_copy(4, 2, 1);
        light_kido_set(0, 0);
        copy(V_TEMP, V_04);
        calc(0, OP_SUB, V_TEMP, 100);
        copy(V_04, V_TEMP);
    }
    if (cmp(0, V_CUT, CMP_EQ, 2))
    {
        goto off_438E;
    }
}

proc main_19
{
    work_set(WK_OBJECT, ID_OBJ_2);
    pos_set(0, 900, -1800, 4500);
    dir_set(0, 0, -1024, 0);
    se_on(2, 15, 0, 1100, -9000, 4700);
    nop_8c(0, 170, 130, 16, 0, 0, 0);
    speed_set(1, -25);
    repeat (16)
    {
        add_speed();
        evt_next();
    }
    speed_set(4, -3);
    nop_8c(0, 120, 140, 8, 0, 0, 0);
    nop_8c(0, 140, 120, 8, 0, 8, 0);
    nop_8c(0, 120, 140, 8, 0, 16, 0);
    nop_8c(0, 140, 120, 8, 0, 24, 0);
    nop_8c(0, 120, 140, 8, 0, 32, 0);
    nop_8c(0, 140, 120, 8, 0, 40, 0);
    nop_8c(0, 120, 140, 8, 0, 48, 0);
    nop_8c(0, 140, 120, 8, 0, 56, 0);
    nop_8c(0, 120, 140, 8, 0, 64, 0);
    nop_8c(0, 140, 120, 8, 0, 72, 0);
    nop_8c(0, 120, 140, 8, 0, 80, 0);
    nop_8c(0, 140, 120, 8, 0, 88, 0);
    nop_8c(0, 120, 140, 8, 0, 96, 0);
    nop_8c(0, 140, 120, 8, 0, 104, 0);
    nop_8c(0, 120, 140, 8, 0, 112, 0);
    nop_8c(0, 140, 120, 8, 0, 120, 0);
    nop_8c(0, 120, 140, 8, 0, 128, 0);
    nop_8c(0, 140, 120, 8, 0, 136, 0);
    nop_8c(0, 120, 140, 8, 0, 144, 0);
    nop_8c(0, 140, 120, 8, 0, 152, 0);
    repeat (20)
    {
        speed_set(10, -1);
        repeat (2)
        {
            add_speed();
            add_aspeed();
            evt_next();
            add_speed();
            evt_next();
        }
        speed_set(10, 1);
        repeat (2)
        {
            add_speed();
            add_aspeed();
            evt_next();
            add_speed();
            evt_next();
        }
    }
    speed_set(4, 0);
    set(FG_ROOM, 31, 1);
    nop_8c(0, 160, 200, 2, 0, 0, 0);
    nop_8c(0, 200, 160, 4, 0, 2, 0);
    main_1B();
    evt_next();
    set(FG_ROOM, 31, 0);
    se_on(2, 270, 0, 900, -9000, 4500);
    pos_set(0, 20000, 20000, 20000);
}

proc main_1A
{
    work_set(WK_OBJECT, ID_OBJ_2);
    se_on(2, 15, 0, 1100, -9000, 4700);
    pos_set(0, 900, -9000, 4500);
    dir_set(0, 0, -2048, 0);
    speed_set(1, 25);
    nop_8c(0, 170, 130, 16, 0, 0, 0);
    repeat (16)
    {
        add_speed();
        evt_next();
    }
    speed_set(4, 3);
    nop_8c(0, 120, 140, 8, 0, 0, 0);
    nop_8c(0, 140, 120, 8, 0, 8, 0);
    nop_8c(0, 120, 140, 8, 0, 16, 0);
    nop_8c(0, 140, 120, 8, 0, 24, 0);
    nop_8c(0, 120, 140, 8, 0, 32, 0);
    nop_8c(0, 140, 120, 8, 0, 40, 0);
    nop_8c(0, 120, 140, 8, 0, 48, 0);
    nop_8c(0, 140, 120, 8, 0, 56, 0);
    nop_8c(0, 120, 140, 8, 0, 64, 0);
    nop_8c(0, 140, 120, 8, 0, 72, 0);
    nop_8c(0, 120, 140, 8, 0, 80, 0);
    nop_8c(0, 140, 120, 8, 0, 88, 0);
    nop_8c(0, 120, 140, 8, 0, 96, 0);
    nop_8c(0, 140, 120, 8, 0, 104, 0);
    nop_8c(0, 120, 140, 8, 0, 112, 0);
    nop_8c(0, 140, 120, 8, 0, 120, 0);
    nop_8c(0, 120, 140, 8, 0, 128, 0);
    nop_8c(0, 140, 120, 8, 0, 136, 0);
    nop_8c(0, 120, 140, 8, 0, 144, 0);
    nop_8c(0, 140, 120, 8, 0, 152, 0);
    repeat (20)
    {
        speed_set(10, 1);
        repeat (2)
        {
            add_speed();
            add_aspeed();
            evt_next();
            add_speed();
            evt_next();
        }
        speed_set(10, -1);
        repeat (2)
        {
            add_speed();
            add_aspeed();
            evt_next();
            add_speed();
            evt_next();
        }
    }
    speed_set(4, 0);
    set(FG_ROOM, 31, 1);
    nop_8c(0, 160, 220, 2, 0, 0, 0);
    nop_8c(0, 220, 140, 10, 0, 2, 0);
    main_1C();
    evt_next();
    set(FG_ROOM, 31, 0);
    se_on(2, 272, 0, 900, -1800, 4500);
    sce_espr_on(0, 26, 0, 8192, 4800, -1800, 5200, 2048);
    sce_espr_on(0, 26, 0, 8192, 4800, -1800, 3600, 0);
    sce_espr_on(0, 26, 0, 8192, 3800, -1800, 5200, 2048);
    sce_espr_on(0, 26, 0, 8192, 3800, -1800, 3600, 0);
    sce_espr_on(0, 26, 0, 8192, 2800, -1800, 5200, 2048);
    sce_espr_on(0, 26, 0, 8192, 2800, -1800, 3600, 0);
    sce_espr_on(0, 26, 0, 8192, 1800, -1800, 5200, 2048);
    sce_espr_on(0, 26, 0, 8192, 1800, -1800, 3600, 0);
    sce_espr_on(0, 26, 0, 8192, 800, -1800, 5200, 2048);
    sce_espr_on(0, 26, 0, 8192, 800, -1800, 3600, 0);
    sce_espr_on(0, 26, 0, 8192, -200, -1800, 5200, 2048);
    sce_espr_on(0, 26, 0, 8192, -200, -1800, 3600, 0);
    sce_espr_on(0, 26, 0, 8192, -1200, -1800, 5200, 2048);
    sce_espr_on(0, 26, 0, 8192, -1200, -1800, 3600, 0);
    sce_espr_on(0, 26, 0, 8192, -2200, -1800, 5200, 2048);
    sce_espr_on(0, 26, 0, 8192, -2200, -1800, 3600, 0);
    fork main_1D;
    pos_set(0, 20000, 20000, 20000);
}

proc main_1B
{
    if (ck(FG_ROOM, 9, 1))
    {
        sce_espr_kill(22, 20, 0, 0);
        evt_next();
    }
    set(FG_ROOM, 9, 1);
    sce_espr3d_on(0, 1046, 0, 4096, 9000, -4700, 3200, 0, 3072, 0, 0);
    sce_espr3d_on(0, 1046, 0, 4096, -8600, -4700, 3900, 0, 1024, 0, 0);
}

proc main_1C
{
    if (ck(FG_ROOM, 9, 1))
    {
        sce_espr_kill(22, 4, 0, 0);
        evt_next();
    }
    set(FG_ROOM, 9, 1);
    sce_espr3d_on(0, 5142, 0, 4096, 9000, -4700, 3200, 0, 3072, 0, 0);
    sce_espr3d_on(0, 5142, 0, 4096, -8600, -4700, 3900, 0, 1024, 0, 0);
}

proc main_1D
{
    work_set(WK_OBJECT, ID_OBJ_0);
    speed_set(1, 0);
    speed_set(7, 1);
    repeat (5)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    repeat (10)
    {
        speed_set(7, -1);
        repeat (10)
        {
            add_speed();
            add_aspeed();
            evt_next();
        }
        speed_set(7, 1);
        repeat (10)
        {
            add_speed();
            add_aspeed();
            evt_next();
        }
    }
    speed_set(7, -1);
    repeat (10)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    member_set(M_Y_POS, -1320);
}

proc main_1E
{
    obj_model_set(ID_OBJ_6, 0, 0, 0, 0, 1, 0, 10, 16, -1809, -1800, 12199, 0, 896, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    aot_set(ID_AOT_11, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -2099, 11169, 770, 2060, 255, 0, I_GOSUB, main_1F, 0, 0);
}

proc main_1F
{
    set(FG_STOP, 7, 1);
    set(FG_STOP, 2, 1);
    set(FG_STOP, 1, 1);
    set(FG_STOP, 0, 1);
    message_on(0, ID_MSG_42, 0, 0, 255);
    evt_next();
    if (ck(FG_MESSAGE, F_QUESTION, 0))
    {
        se_on(4, 6, 0, 0, 0, 0);
        main_20();
    }
    else
    {
        se_on(4, 5, 0, 0, 0, 0);
    }
    set(FG_STOP, 0, 0);
    set(FG_STOP, 2, 0);
    set(FG_STOP, 1, 0);
    set(FG_STOP, 7, 0);
}

proc main_20
{
    if ()
    {
        poison_ck();
        message_on(0, ID_MSG_44, 0, 0, 255);
        evt_next();
        poison_clr();
    }
    else
    {
        message_on(0, ID_MSG_43, 0, 0, 255);
        evt_next();
    }
}
