.version 2
init
{
    init_00()
    {
        door_aot_se(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -20800, -23555, 3200, 2700, -26344, 0, -25179, -16, 3, 15, 3, 0, 30, 0, 0, 0, UNLOCKED, 0);
        door_aot_se(1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 30000, 30000, 100, 100, -8391, -7200, -25888, -648, 3, 0, 0, 4, 33, 0, 0, 0, UNLOCKED, 0);
        return 0;
    }
}

main
{
    main_00()
    {
        sce_em_set(0, 0, ENEMY_48, 1, 0, 31, 0, 0, 255, 2602, 0, -21667, 3088, 0, 0);
        obj_model_set(0, 0, 0, 0, 0, 0, 0, 10, 16, -25600, 980, -26850, 0, -2048, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(1, 0, 0, 0, 0, 0, 0, 10, 16, -25600, 980, -18550, 0, -2048, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(2, 0, 0, 0, 0, 0, 0, 10, 16, -23150, 0, -22350, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(3, 0, 0, 0, 0, 0, 0, 10, 0, -25317, -200, -25550, -768, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(4, 0, 0, 0, 0, 0, 0, 10, 0, -23037, -200, -24490, 832, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(5, 0, 0, 0, 0, 0, 0, 10, 0, -25053, -200, -21306, -1152, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(6, 0, 0, 0, 0, 0, 0, 10, 0, -22734, -200, -21246, -896, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(7, 0, 0, 0, 0, 0, 0, 10, 0, -24245, -200, -24767, 1024, 0, 1536, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(8, 0, 0, 0, 0, 0, 0, 10, 0, -23403, -200, -21872, 2944, -64, 576, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(9, 0, 0, 0, 0, 0, 0, 10, 0, -24379, -80, -22092, -768, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(10, 0, 0, 0, 0, 0, 0, 10, 0, -22157, -80, -23507, 832, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(11, 0, 0, 0, 0, 0, 0, 10, 0, -26900, -800, -26900, -1728, 0, 2176, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(12, 0, 0, 0, 0, 0, 0, 10, 0, -26299, -250, -20000, -448, 0, 64, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(13, 0, 0, 0, 0, 0, 0, 10, 0, -25800, -7600, -25400, -1152, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(14, 0, 0, 0, 0, 0, 0, 10, 0, -26950, -2950, -20350, -1728, 0, -128, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(15, 0, 0, 0, 0, 0, 0, 10, 0, -23400, -7000, -21000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(16, 0, 0, 0, 0, 0, 0, 10, 0, -22157, -6500, -23507, -1024, 0, 256, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(17, 0, 0, 0, 0, 0, 0, 10, 0, -24245, -6750, -23417, 1024, 0, 1536, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(18, 0, 0, 0, 0, 0, 0, 10, 0, -23103, -6600, -21872, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        mizu_div_set(1);
        obj_model_set(21, 1, 130, 4, 4, 31, 0, 10, 26, -3600, -1440, -21600, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        item_aot_set(3, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -23650, -22880, 900, 900, ITEM_WOLFMEDAL, 1, 45, 2, 161);
        aot_set(2, SCE_EVENT, SAT_PL | SAT_UNDER, 0, 0, -23100, -25250, 1500, 5200, 255, 0, I_GOSUB, main_02, 0, 0);
        aot_reset(2, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        evt_exec(255, I_GOSUB, main_03);
        return 0;
    }

    main_01()
    {
        if (bits[8][45] == 1 && bits[5][3] == 0)
        {
            bits[5][3] = 1;
            aot_reset(2, SCE_EVENT, SAT_PL | SAT_UNDER, 255, 0, I_GOSUB, main_02, 0, 0);
        }
        return 0;
    }

    main_02()
    {
        bits[2][7] = 1;
        game.cutscene = 1;
        bits[3][36] = 1;
        sce_bgmtbl_set(0, 1, 4, 65292, 64);
        sce_bgmtbl_set(0, 0, 4, 5887, 32768);
        sce_bgmtbl_set(0, 15, 4, 8991, 32768);
        aot_reset(2, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        nop_8c(0, 200, 160, 9, 0, 15, 0);
        evt_exec(255, I_GOSUB, main_08);
        sleep(10, 18);
        evt_exec(255, I_GOSUB, main_07);
        se_on(2, 266, 1, 0, 0, 0);
        bits[1][28] = 1;
        sleep(10, 8);
        bits[1][28] = 0;
        sleep(10, 18);
        xa_on(0, 41);
        sleep(10, 8);
        nop_8c(0, 100, 200, 12, 0, 0, 0);
        nop_8c(0, 200, 100, 16, 0, 12, 0);
        evt_exec(255, I_GOSUB, main_0C);
        evt_exec(255, I_GOSUB, main_0D);
        bits[5][0] = 1;
        evt_exec(255, I_GOSUB, main_09);
        sleep(10, 4);
        evt_exec(255, I_GOSUB, main_0A);
        sleep(10, 1);
        evt_exec(255, I_GOSUB, main_0B);
        sleep(10, 16);
        sleep(10, 32);
        sce_fade_set(2, 2, 7, 0, 2);
        sleep(10, 63);
        while (
        {
            sce_fade_adjust(2, 255, 127);
            evt_next();
        }
        cut_chg(2);
        sce_fade_set(2, 2, 7, 0, 248);
        sleep(10, 60);
        cut_chg(3);
        evt_next();
        message_on(0, 0, 0, 0, 0);
        xa_on(0, 42);
        wsleep();
        wsleeping();
        cut_chg(2);
        sleep(10, 30);
        evt_exec(255, I_GOSUB, main_04);
        evt_exec(255, I_GOSUB, main_05);
        sleep(10, 160);
        cut_chg(3);
        sleep(10, 30);
        bits[5][2] = 1;
        if (bits[29][1] == 1)
        {
            save(32, 3);
        }
        else
        {
            save(32, 1);
        }
        aot_on(1);
        bits[2][7] = 0;
        game.cutscene = 0;
        return 0;
    }

    main_03()
    {
        evt_next();
        work_set(WK_ENEMY, 0);
        member_copy(16, 7);
        var_10 += 8000;
        member_set2(7, 16);
        return 0;
    }

    main_04()
    {
        work_set(WK_ENEMY, 0);
        member_copy(16, 7);
        var_10 -= 8000;
        member_set2(7, 16);
        for 160 times
        {
            member_set(15, 16, 13);
            evt_next();
        }
        pos_set(0, 6273, -400, -14780);
        member_set(15, 96, 15);
        member_set(3, 12, 0);
        member_set(4, 0, 0);
        sleep(10, 30);
        se_on(2, 271, 3, 0, 0, 0);
        return 0;
    }

    main_05()
    {
        work_set(WK_ENEMY, 0);
        sleep(10, 22);
        se_on(2, 270, 3, 0, 0, 0);
        sce_espr_on(0, 26, 202, 4096, -450, 0, -100, 512);
        sleep(10, 2);
        sce_espr_on(0, 26, 202, 4608, -450, 0, -100, 1280);
        for 3 times
        {
            sleep(10, 33);
            se_on(2, 270, 3, 0, 0, 0);
            sce_espr_on(0, 26, 205, 4096, -450, 0, -100, 2048);
            sleep(10, 2);
            sce_espr_on(0, 26, 205, 4096, -450, 0, -100, 1280);
            evt_exec(255, I_GOSUB, main_06);
            sleep(10, 31);
            se_on(2, 270, 3, 0, 0, 0);
            sce_espr_on(0, 26, 202, 4096, -450, 0, -100, 512);
            sleep(10, 2);
            sce_espr_on(0, 26, 202, 4608, -450, 0, -100, 1280);
        }
        return 0;
    }

    main_06()
    {
        sleep(10, 15);
        sce_espr_on(0, 26, 198, 3072, 200, 400, 300, 2304);
        evt_next();
        sce_espr_on(0, 26, 198, 3200, 200, 380, 300, 2048);
        evt_next();
        sce_espr_on(0, 26, 198, 3328, 200, 370, 300, 2048);
        evt_next();
        sce_espr_on(0, 26, 198, 3584, 200, 360, 300, 1792);
        evt_next();
        sce_espr_on(0, 26, 198, 4096, 200, 350, 300, 1536);
        sleep(10, 24);
        sce_espr_on(0, 26, 198, 4096, 200, 400, 300, 0);
        sce_espr_on(0, 26, 198, 4096, 200, 400, 300, -256);
        evt_next();
        return 0;
    }

    main_07()
    {
        work_set(WK_PLAYER, 0);
        plc_neck(2, 0, 0, -128, 40, 80);
        sleep(10, 20);
        plc_neck(4, 3, 0, 0, 40, 40);
        sleep(10, 13);
        sce_bgm_control(0, 2, 0, 100, 64);
        evt_next();
        member_copy(16, 0);
        var_10 |= 400;
        member_set2(0, 16);
        sce_bgm_control(1, 1, 0, 100, 64);
        plc_motion(0, 15, 64);
        sleep(10, 12);
        member_set(12, 0, 0);
        for 15 times
        {
            member_copy(16, 12);
            var_10 += 12C;
            member_set2(12, 16);
            evt_next();
        }
        while (
        {
            evt_next();
        }
        sce_bgm_control(2, 1, 1, 100, 64);
        member_set(11, 4, 41);
        member_set(13, 182, 202);
        save(5, 0);
        save(6, 0);
        save(7, 0);
        member_set(15, 0, 12);
        member_set(12, 20, 211);
        for 15 times
        {
            member_copy(16, 11);
            calc2(OP_ADD, 16, 5);
            member_set2(11, 16);
            member_copy(16, 12);
            calc2(OP_SUB, 16, 7);
            member_set2(12, 16);
            copy(16, 5);
            calc2(OP_ADD, 16, 6);
            copy(5, 16);
            copy(16, 5);
            var_10 *= 02;
            copy(7, 16);
            copy(16, 6);
            var_10 -= 06;
            copy(6, 16);
            evt_next();
        }
        member_set(12, 104, 247);
        nop_8a(0, 3, 0, 0, 0);
        nop_8c(0, 200, 160, 12, 0, 3, 0);
        se_on(2, 267, 1, 0, 0, 0);
        plc_motion(0, 16, 64);
        sleep(10, 37);
        while (
        {
            evt_next();
        }
        plc_motion(0, 17, 64);
        sleep(10, 74);
        plc_flg(1, 80);
        sleep(10, 10);
        plc_flg(1, 208);
        plc_cnt(11);
        sleep(10, 10);
        plc_flg(1, 80);
        plc_cnt(74);
        sleep(10, 10);
        for 4 times
        {
            plc_flg(1, 192);
            plc_cnt(11);
            sleep(10, 3);
            plc_flg(1, 64);
            plc_cnt(74);
            sleep(10, 3);
        }
        plc_flg(1, 208);
        plc_cnt(11);
        sleep(10, 10);
        plc_motion(0, 17, 80);
        plc_cnt(74);
        sleep(10, 32);
        sce_item_lost(73);
        member_copy(16, 0);
        var_10 &= FBFF;
        member_set2(0, 16);
        return 0;
    }

    main_08()
    {
        work_set(WK_OBJECT, 14);
        speed_set(7, 5);
        speed_set(5, 6);
        speed_set(11, 1);
        for 10 times
        {
            add_speed();
            add_aspeed();
            evt_next();
        }
        speed_set(1, 5);
        speed_set(7, 8);
        speed_set(5, 6);
        speed_set(11, 1);
        for 60 times
        {
            add_speed();
            add_aspeed();
            evt_next();
        }
        while (
        {
            evt_next();
        }
        sleep(10, 10);
        pos_set(0, 10400, -5550, -12900);
        member_set(14, 64, 250);
        member_set(15, 0, 0);
        member_set(16, 128, 255);
        speed_set(11, 0);
        speed_set(1, 5);
        speed_set(7, 16);
        speed_set(3, -12);
        speed_set(2, 8);
        speed_set(0, -20);
        for 20 times
        {
            add_speed();
            add_aspeed();
            evt_next();
        }
        se_on(2, 268, 3588, 0, 0, 0);
        speed_set(1, -120);
        speed_set(7, 10);
        speed_set(2, -16);
        speed_set(0, 6);
        speed_set(3, 0);
        speed_set(5, -12);
        for 30 times
        {
            add_speed();
            add_aspeed();
            evt_next();
        }
        se_on(2, 269, 3588, 0, 0, 0);
        while (
        {
            add_speed();
            add_aspeed();
            evt_next();
        }
        pos_set(0, 20000, 20000, 20000);
        return 0;
    }

    main_09()
    {
        save(4, 3);
        save(6, 0);
        save(5, 0);
        for 40 times
        {
            save(4, 3);
            for 8 times
            {
                work_copy(4, 2, 0);
                work_set(WK_OBJECT, 0);
                member_copy(16, 12);
                calc2(OP_ADD, 16, 5);
                member_set2(12, 16);
                member_copy(16, 14);
                var_10 += 0A;
                member_set2(14, 16);
                if (arr[12] <= -1000)
                {
                    member_set(12, 24, 252);
                }
                copy(16, 4);
                var_10 += 01;
                copy(4, 16);
            }
            copy(16, 5);
            calc2(OP_ADD, 16, 6);
            copy(5, 16);
            copy(16, 6);
            var_10 += 04;
            copy(6, 16);
            if (arr[5] >= 800)
            {
                save(5, 800);
            }
            evt_next();
        }
        return 0;
    }

    main_0A()
    {
        work_set(WK_OBJECT, 11);
        speed_set(9, -2);
        speed_set(7, 8);
        speed_set(8, 5);
        for 10 times
        {
            add_speed();
            add_aspeed();
            evt_next();
        }
        speed_set(9, 1);
        speed_set(8, -5);
        for 10 times
        {
            add_speed();
            add_aspeed();
            evt_next();
        }
        for 30 times
        {
            add_speed();
            evt_next();
        }
        return 0;
    }

    main_0B()
    {
        work_set(WK_OBJECT, 12);
        speed_set(9, 4);
        speed_set(7, 6);
        for 8 times
        {
            add_speed();
            add_aspeed();
            evt_next();
        }
        speed_set(9, -2);
        for 8 times
        {
            add_speed();
            add_aspeed();
            evt_next();
        }
        for 30 times
        {
            add_speed();
            evt_next();
        }
        return 0;
    }

    main_0C()
    {
        work_set(WK_OBJECT, 0);
        speed_set(9, -4);
        for 16 times
        {
            add_speed();
            add_aspeed();
            evt_next();
        }
        for 4 times
        {
            add_speed();
            evt_next();
        }
        speed_set(9, 8);
        for 12 times
        {
            add_speed();
            add_aspeed();
            evt_next();
        }
        speed_set(9, -8);
        for 10 times
        {
            add_speed();
            add_aspeed();
            evt_next();
        }
        return 0;
    }

    main_0D()
    {
        work_set(WK_OBJECT, 1);
        speed_set(9, 4);
        for 16 times
        {
            add_speed();
            add_aspeed();
            evt_next();
        }
        for 4 times
        {
            add_speed();
            evt_next();
        }
        speed_set(9, -8);
        for 12 times
        {
            add_speed();
            add_aspeed();
            evt_next();
        }
        speed_set(9, 8);
        for 10 times
        {
            add_speed();
            add_aspeed();
            evt_next();
        }
        return 0;
    }
}
