.version 2
init
{
    init_00()
    {
        door_aot_se(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -8441, -26564, 1300, 1200, -26340, -1800, -20754, -4096, 3, 7, 0, 1, 34, 1, 0, 0, UNLOCKED, 0);
        door_aot_se(1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -26622, -14200, 1500, 2000, -24251, 0, -25677, 3040, 3, 14, 0, 0, 7, 1, 0, 0, UNLOCKED, 0);
        return 0;
    }
}

main
{
    main_00()
    {
        main_02();
        main_06();
        return 0;
    }

    main_01()
    {
        return 0;
    }

    main_02()
    {
        if (bits[4][73] == 0)
        {
            aot_set(2, SCE_EVENT, SAT_PL | SAT_UNDER, 1, 0, -18725, -27684, 2400, 3600, 255, 0, I_GOSUB, main_03, 0, 0);
        }
        return 0;
    }

    main_03()
    {
        bits[4][73] = 1;
        aot_reset(2, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        se_on(2, 10, 0, -18000, -7800, -25000);
        nop_8b(200, 15, 0, 0, 0);
        evt_exec(255, I_GOSUB, main_04);
        sce_shake_on(0, 1);
        sleep(10, 2);
        sce_shake_on(0, 1);
        sleep(10, 2);
        sce_shake_on(0, 2);
        sleep(10, 8);
        evt_exec(255, I_GOSUB, main_05);
        return 0;
    }

    main_04()
    {
        sce_espr_on(0, 25, 0, 2816, -18000, -7800, -20900, 0);
        sce_espr_on(0, 281, 0, 4096, -17000, -7500, -24900, 0);
        sce_espr_on(0, 25, 0, 6144, -19000, -7000, -26900, 0);
        sce_espr_on(0, 281, 0, 4096, -18000, -7400, -21900, 0);
        sce_espr_on(0, 25, 0, 8192, -20000, -7000, -24900, 0);
        return 0;
    }

    main_05()
    {
        sce_espr_on(0, 25, 0, 2816, -18000, -7800, -22900, 0);
        sce_espr_on(0, 281, 0, 4096, -15000, -7200, -28900, 0);
        sce_espr_on(0, 25, 0, 6144, -17000, -7000, -25900, 0);
        sce_espr_on(0, 281, 0, 4096, -18000, -7500, -20900, 0);
        sce_espr_on(0, 25, 0, 8192, -20000, -7000, -23900, 0);
        return 0;
    }

    main_06()
    {
        if (bits[1][3] == 1)
        {
            if (game.last_room == 0x407)
            {
                sce_em_set(0, 255, ENEMY_SHERRYWITHPENDANT, 0, 4, 1, 32, 0, 255, -8220, -1800, -26508, 2161, 0, 0);
            }
            else
            {
                sce_em_set(0, 255, ENEMY_SHERRYWITHPENDANT, 0, 4, 0, 32, 0, 255, -26392, -224, -14650, 792, 0, 0);
            }
            if (game.scenario == 1)
            {
                work_set(WK_SPLAYER, 0);
                member_copy(16, 7);
                var_10 |= 800;
                member_set2(7, 16);
            }
        }
        return 0;
    }
}
