#version 2

proc init
{
    if (ck(FG_GAME, F_PLAYER, 1))
    {
        set(FG_GENERAL_1, 103, 1);
    }
    if (ck(FG_GENERAL_1, 103, 0))
    {
        door_aot_se(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -9500, -11111, 3600, 1700, -19720, 0, -22800, 150, 4, 0, 0, 0, 44, 0, 0, 0, UNLOCKED, 0);
    }
    else
    {
        door_aot_se(5, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -9500, -11111, 3600, 1700, -32000, -32000, -32000, 3072, 4, 1, 1, 0, 44, 2, 0, 0, UNLOCKED, 0);
    }
    door_aot_se(1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -25222, -28211, 1800, 1800, -25504, -129, -14678, 1024, 3, 13, 0, 0, 7, 0, 0, 0, UNLOCKED, 0);
    aot_reset(1, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 96, 156, 127, 255, 170, 198);
    obj_model_set(0, 0, 0, 0, 0, 0, 0, 10, 0, -32000, -32000, -32000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
}

proc init_01
{
}

proc main
{
    sce_espr3d_on(0, 21, 0, 8192, -10350, -1600, -16750, 3072, 128, 1024, 0);
    sce_espr3d_on(0, 1046, 0, 2816, -10600, -1600, -17400, 3072, 256, 1024, 0);
    if (ck(FG_GAME, F_SCENARIO, 1))
    {
        if (ck(FG_GENERAL_1, 93, 0))
        {
            aot_set(2, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -11192, -17240, 1300, 1500, 255, 0, I_GOSUB, main_11, 0, 0);
            aot_set_4p(6, SCE_AUTO, SAT_EM | SAT_UNDER, 0, 0, -19400, -14300, -15400, -12900, -15400, -14200, -19400, -16300, 5, 0, 1, 0, 1, 0);
            sca_id_set(19, 0, 144);
        }
        else
        {
            sca_id_set(19, 128, 252);
        }
    }
    else
    {
        if (ck(FG_GENERAL_1, 93, 0))
        {
            aot_set(2, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -11192, -17240, 1300, 1500, 255, 0, I_GOSUB, main_02, 0, 0);
            aot_set(3, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -10170, -11111, 3400, 1700, 0, 0, 0, 0, 255, 255);
        }
        else
        {
            aot_set(2, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -11192, -17240, 1300, 1500, 2, 0, 0, 0, 255, 255);
        }
    }
    if (ck(FG_GENERAL_1, 93, 0))
    {
        aot_reset(5, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
    }
    if (ck(FG_GAME, 3, 1))
    {
        sce_em_set(0, 255, ENEMY_SHERRY_PENDANT, 0, 4, 0, 32, 0, 255, -25540, 0, -25760, 3150, 0, 0);
        if (cmp(0, V_LAST_RDT, CMP_NE, 1037))
        {
            work_set(WK_SPLAYER, 0);
            pos_set(0, -32000, 0, -32000);
        }
    }
    else
    {
        if (cmp(0, V_LAST_RDT, CMP_EQ, 1037) && ck(FG_GENERAL_1, 113, 0))
        {
            if (ck(FG_GAME, F_SCENARIO, 1) && ck(FG_3, 192, 0))
            {
                sce_em_set(0, 255, ENEMY_SHERRY_PENDANT, 0, 0, 0, 0, 0, 255, -32000, -32000, -32000, 0, 0, 0);
            }
            else
            {
                sce_em_set(0, 255, ENEMY_SHERRY_PENDANT, 0, 4, 0, 32, 0, 255, -25540, 0, -25760, 3150, 0, 0);
                if (cmp(0, V_LAST_RDT, CMP_NE, 1037))
                {
                    work_set(WK_SPLAYER, 0);
                    pos_set(0, -32000, 0, -32000);
                }
            }
            set(FG_GAME, 3, 1);
        }
    }
    if (ck(FG_GAME, F_SCENARIO, 0) && ck(FG_GENERAL_1, 156, 0))
    {
        obj_model_set(1, 0, 0, 0, 0, 0, 0, 10, 16, -25860, -2520, -9220, 0, 320, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(2, 0, 0, 0, 0, 0, 0, 10, 16, -25925, -900, -8310, 0, 1344, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        item_aot_set(7, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -26682, -10500, 1400, 1900, ITEM_HANDGUNAMMO, 15, 202, 1, 0);
        item_aot_set(8, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -26880, -8970, 1400, 1800, ITEM_FLAMEROUNDS, 6, 203, 2, 0);
    }
    aot_set(4, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -25222, -28211, 1800, 1800, 255, 0, I_GOSUB, main_04, 0, 0);
    if (ck(FG_GENERAL_1, 103, 1) && cmp(0, V_LAST_RDT, CMP_EQ, 1281))
    {
        fork main_0C;
    }
    else
    {
        main_06();
    }
    if (ck(FG_GAME, F_SCENARIO, 1))
    {
        if (ck(FG_GAME, 3, 1))
        {
            work_set(WK_SPLAYER, 0);
            member_copy(V_TEMP, 7);
            calc(0, OP_ADD, V_TEMP, 2048);
            member_set2(7, V_TEMP);
        }
        if (ck(FG_3, 192, 0))
        {
            sce_bgmtbl_set(0, 14, 4, 7191, 49152);
            sce_bgm_control(0, 1, 1, 127, 64);
        }
    }
    set(24, 5, 0);
    set(24, 6, 0);
    if (ck(FG_GENERAL_1, 77, 0))
    {
        set(FG_GENERAL_1, 77, 1);
    }
    else
    {
        if (cmp(0, V_LAST_RDT, CMP_EQ, 1037) && ck(FG_GENERAL_1, 113, 0))
        {
            if (ck(FG_GAME, F_SCENARIO, 0))
            {
                work_set(WK_SPLAYER, 0);
                pos_set(0, -24325, 0, -18160);
                dir_set(0, 0, 1024, 0);
            }
            else
            {
                if (ck(FG_3, 192, 1))
                {
                    work_set(WK_SPLAYER, 0);
                    pos_set(0, -24325, 0, -18160);
                    dir_set(0, 0, 1024, 0);
                }
            }
        }
    }
}

proc aot
{
}

proc main_02
{
    message_on(0, 1, 0, 255, 255);
    evt_next();
    if (ck(FG_INPUT, F_QUESTION, 0))
    {
        set(FG_GENERAL_1, 93, 1);
        aot_reset(2, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 2, 0, 0, 0, 255, 255);
        if (ck(FG_GAME, F_PLAYER, 0))
        {
            aot_reset(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 224, 177, 0, 0, 198, 168);
        }
        else
        {
            aot_reset(5, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 131, 0, 131, 0, 131);
        }
        aot_reset(3, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
        se_on(2, 15, 0, -11000, -1440, -16550);
        sleep(10, 10);
        se_on(2, 14, 0, -11000, -1440, -16550);
        cut_chg(9);
        cut_auto(1);
        main_05();
        evt_next();
    }
}

proc main_03
{
    work_set(WK_PLAYER, 0);
    if (member_cmp(0, 13, 1, 128, 193))
    {
        save(V_04, 250);
    }
    else
    {
        if (member_cmp(0, 13, 3, 152, 189))
        {
            save(V_04, 3990);
        }
        plc_dest(0, 21, 32, 5, 100);
    }
    do
    {
        evt_next();
    } while (ck(FG_GENERAL_2, 32, 0));
    plc_neck(1, -10700, -900, -16450, 32, 32);
    sleep(10, 20);
    plc_neck(4, 2, 0, 0, 32, 0);
    sleep(10, 30);
    plc_dest(0, 9, 32, -11195, -16315);
    do
    {
        evt_next();
    } while (ck(FG_GENERAL_2, 32, 0));
    plc_dest(0, 4, 32, -11195, -16315);
    if (member_cmp(0, 13, 1, 169, 192))
    {
        do
        {
            evt_next();
        } while (member_cmp(0, 13, 1, 169, 192));
    }
    else
    {
        do
        {
            evt_next();
        } while (member_cmp(0, 13, 3, 225, 191));
    }
    repeat (10)
    {
        if (member_cmp(0, 11, 1, 225, 211))
        {
            break;
        }
        evt_next();
    }
    plc_dest(0, 21, 32, 0, 100);
    do
    {
        evt_next();
    } while (ck(FG_GENERAL_2, 32, 0));
    fork main_0D;
    plc_motion(0, 15, 8);
    sleep(10, 45);
    plc_motion(0, 15, 136);
    sleep(10, 45);
}

proc main_04
{
    set(FG_GAME, 3, 0);
    aot_reset(1, SCE_DOOR, SAT_PL | SAT_FRONT, 96, 156, 127, 255, 170, 198);
}

proc main_05
{
    cut_be_set(2, 2, 0);
    cut_replace(1, 6);
    cut_replace(2, 7);
    cut_replace(3, 8);
    cut_replace(4, 9);
    cut_replace(5, 10);
}

proc main_06
{
    if (ck(FG_GENERAL_1, 93, 0))
    {
        if (ck(FG_GAME, F_SCENARIO, 1))
        {
            cut_be_set(2, 3, 0);
        }
        else
        {
            cut_be_set(2, 2, 0);
        }
    }
    else
    {
        main_05();
    }
}

proc main_07
{
    set(FG_GENERAL_1, 93, 1);
    se_on(2, 11, 4, 0, 0, 0);
    set(24, 5, 1);
    set(24, 6, 1);
    fork main_0E;
    sleep(10, 30);
    main_08();
    work_set(WK_OBJECT, 0);
    pos_set(0, -32000, -32000, -32000);
    set(FG_GENERAL_2, 0, 1);
    cut_chg(9);
    cut_auto(1);
    cut_replace(1, 6);
    cut_replace(2, 7);
    cut_replace(11, 8);
    cut_replace(12, 9);
    cut_replace(13, 10);
    sca_id_set(19, 128, 252);
    set(24, 5, 0);
    set(24, 6, 0);
}

proc main_08
{
    cut_chg(13);
    if (ck(FG_GAME, F_PLAYER, 0) && ck(FG_GAME, F_SCENARIO, 1))
    {
        work_set(WK_SPLAYER, 0);
        pos_set(0, -13210, 0, -16800);
        dir_set(0, 0, 0, 0);
    }
    work_set(WK_OBJECT, 0);
    pos_set(0, 30000, 900, -13300);
    main_0F();
    fork main_0A;
    fork main_09;
    speed_set(0, -150);
    repeat (80)
    {
        add_speed();
        evt_next();
    }
    se_on(2, 12, 4, 0, 0, 0);
    repeat (20)
    {
        add_speed();
        evt_next();
    }
    cut_chg(11);
    fork main_0A;
    work_set(WK_OBJECT, 0);
    member_copy(V_TEMP, 11);
    calc(0, OP_SUB, V_TEMP, 10000);
    member_set2(11, V_TEMP);
    speed_set(0, -100);
    repeat (87)
    {
        add_speed();
        evt_next();
    }
    speed_set(0, -80);
    repeat (30)
    {
        add_speed();
        evt_next();
    }
    speed_set(0, -60);
    repeat (10)
    {
        add_speed();
        evt_next();
    }
    speed_set(0, -50);
    repeat (20)
    {
        add_speed();
        evt_next();
    }
    se_on(2, 13, 4, 0, 0, 0);
    speed_set(0, -25);
    repeat (40)
    {
        add_speed();
        evt_next();
    }
    sleep(10, 10);
    speed_set(0, 5);
    repeat (5)
    {
        add_speed();
        evt_next();
    }
    speed_set(0, 10);
    repeat (10)
    {
        add_speed();
        evt_next();
    }
    speed_set(0, 15);
    repeat (15)
    {
        add_speed();
        evt_next();
    }
    speed_set(0, -15);
    repeat (15)
    {
        add_speed();
        evt_next();
    }
    speed_set(0, -10);
    repeat (10)
    {
        add_speed();
        evt_next();
    }
    speed_set(0, -5);
    repeat (5)
    {
        add_speed();
        evt_next();
    }
    speed_set(0, 5);
    repeat (5)
    {
        add_speed();
        evt_next();
    }
    speed_set(0, 10);
    repeat (5)
    {
        add_speed();
        evt_next();
    }
    speed_set(0, -10);
    repeat (5)
    {
        add_speed();
        evt_next();
    }
    speed_set(0, -5);
    repeat (5)
    {
        add_speed();
        evt_next();
    }
    sleep(10, 20);
}

proc main_09
{
    work_set(WK_OBJECT, 0);
    speed_set(1, -20);
    repeat (10)
    {
        add_speed();
        evt_next();
    }
    speed_set(1, -15);
    repeat (16)
    {
        add_speed();
        evt_next();
    }
    speed_set(1, -10);
    repeat (31)
    {
        add_speed();
        evt_next();
    }
    speed_set(1, -5);
    repeat (30)
    {
        add_speed();
        evt_next();
    }
    speed_set(1, 0);
}

proc main_0A
{
    save(V_05, 0);
    save(V_06, 0);
    do
    {
        work_set(WK_OBJECT, 0);
        member_copy(V_TEMP, 11);
        calc(0, OP_SUB, V_TEMP, 16000);
        copy(V_05, V_TEMP);
        if (cmp(0, V_CUT, CMP_EQ, 13))
        {
            light_kido_set(0, 20000);
            light_kido_set(1, 20000);
            light_pos_set(0, 0, 12, -900);
            light_pos_set(0, 0, 13, -12000);
            work_copy(5, 4, 1);
            light_pos_set(0, 0, 11, 0);
            light_pos_set(0, 1, 12, -4500);
            light_pos_set(0, 1, 13, -12000);
            work_copy(5, 4, 1);
            light_pos_set(0, 1, 11, 0);
        }
        else
        {
            light_kido_set(0, -20536);
            light_pos_set(0, 0, 12, -900);
            light_pos_set(0, 0, 13, -12000);
            work_copy(5, 4, 1);
            light_pos_set(0, 0, 11, 0);
        }
        copy(V_TEMP, V_05);
        calc(0, OP_SUB, V_TEMP, 2500);
        copy(V_06, V_TEMP);
        evt_next();
    } while (ck(FG_GENERAL_2, 0, 0));
}

proc main_0B
{
    evt_next();
    work_set(WK_OBJECT, 0);
    pos_set(0, 5000, 0, -13300);
    cut_chg(11);
    fork main_0A;
    main_10();
    se_on(2, 12, 4, 0, 0, 0);
    work_set(WK_OBJECT, 0);
    speed_set(0, -100);
    repeat (87)
    {
        add_speed();
        evt_next();
    }
    speed_set(0, -80);
    repeat (10)
    {
        add_speed();
        evt_next();
    }
    speed_set(0, -80);
    repeat (20)
    {
        add_speed();
        evt_next();
    }
    sce_fade_set(1, 2, 7, 255, 2);
    repeat (10)
    {
        add_speed();
        evt_next();
    }
    se_on(2, 16, 4, 0, 0, 0);
    sleep(10, 20);
}

proc main_0C
{
    set(FG_STATE, 7, 1);
    set(FG_GAME, 27, 1);
    if (ck(FG_GAME, 3, 1))
    {
        work_set(WK_SPLAYER, 0);
        member_copy(V_TEMP, 7);
        calc(0, OP_ADD, V_TEMP, -32768);
        member_set2(7, V_TEMP);
    }
    cut_auto(0);
    cut_chg(11);
    set(24, 5, 1);
    set(24, 6, 1);
    main_0B();
    sce_fade_set(1, 2, 7, 255, 241);
    work_set(WK_OBJECT, 0);
    pos_set(0, -32000, -32000, -32000);
    set(FG_GENERAL_2, 0, 1);
    cut_be_set(2, 2, 0);
    cut_replace(1, 6);
    cut_replace(2, 7);
    cut_replace(3, 8);
    cut_replace(4, 9);
    cut_replace(5, 10);
    work_set(WK_PLAYER, 0);
    pos_set(0, -7750, 0, -8830);
    dir_set(0, 0, 2250, 0);
    if (ck(FG_GAME, 3, 1))
    {
        work_set(WK_SPLAYER, 0);
        pos_set(0, -6610, 0, -8950);
        dir_set(0, 0, 2250, 0);
        member_copy(V_TEMP, 7);
        calc(0, OP_SUB, V_TEMP, -32768);
        member_set2(7, V_TEMP);
    }
    cut_chg(10);
    set(24, 5, 0);
    set(24, 6, 0);
    cut_auto(1);
    sleep(10, 16);
    set(FG_STATE, 7, 0);
    set(FG_GAME, 27, 0);
}

proc main_0D
{
    sleep(10, 12);
    se_on(2, 10, 1, 0, 0, 0);
    sleep(10, 16);
    se_on(2, 10, 1, 0, 0, 0);
    sleep(10, 16);
    se_on(2, 10, 1, 0, 0, 0);
    sleep(10, 16);
    se_on(2, 10, 1, 0, 0, 0);
    sleep(10, 16);
    se_on(2, 10, 1, 0, 0, 0);
}

proc main_0E
{
    work_set(WK_PLAYER, 0);
    plc_neck(2, 0, -320, 0, 25, 30);
    sleep(10, 14);
    plc_neck(2, 0, -120, 0, 25, 30);
    sleep(10, 8);
    plc_neck(2, 0, -320, 0, 25, 30);
    sleep(10, 8);
}

proc main_0F
{
    nop_8b(90, 2, 0, 0, 0);
    nop_8c(0, 30, 40, 20, 0, 0, 0);
    nop_8b(40, 80, 0, 20, 0);
    nop_8c(0, 50, 40, 20, 0, 100, 0);
    nop_8b(40, 77, 0, 120, 0);
    nop_8c(0, 40, 50, 20, 0, 197, 0);
    nop_8b(45, 70, 0, 217, 0);
    nop_8c(0, 40, 80, 20, 0, 31, 1);
    nop_8b(90, 5, 0, 51, 1);
    nop_8b(80, 15, 0, 56, 1);
    nop_8c(0, 80, 50, 5, 0, 71, 1);
    nop_8c(0, 50, 80, 5, 0, 76, 1);
    nop_8b(80, 15, 0, 81, 1);
    nop_8c(0, 80, 50, 5, 0, 96, 1);
    nop_8c(0, 50, 80, 5, 0, 101, 1);
    nop_8b(80, 10, 0, 106, 1);
}

proc main_10
{
    nop_8b(80, 5, 0, 0, 0);
    nop_8c(0, 50, 60, 30, 0, 0, 0);
    nop_8c(0, 60, 30, 40, 0, 20, 0);
    nop_8c(0, 40, 60, 30, 0, 50, 0);
    nop_8c(0, 60, 40, 30, 0, 70, 0);
    nop_8c(0, 60, 0, 27, 0, 90, 0);
}

proc main_11
{
    set(FG_STATE, 7, 1);
    set(FG_GAME, 27, 1);
    set(FG_3, 192, 1);
    aot_reset(5, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 224, 177, 0, 0, 198, 168);
    aot_reset(3, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
    aot_reset(2, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
    aot_reset(6, SCE_FLAG_CHG, SAT_PL | SAT_UNDER, 5, 0, ITEM_KNIFE, 0, aot, 0);
    fork main_12;
    main_03();
    main_07();
    work_set(WK_PLAYER, 0);
    plc_ret();
    set(FG_STATE, 7, 0);
    set(FG_GAME, 27, 0);
}

proc main_12
{
    do
    {
        evt_next();
    } while (ck(FG_GENERAL_2, 1, 0));
    se_on(0, 1, 0, -24300, 0, -26400);
    set(FG_STATE, 7, 1);
    set(FG_GAME, 27, 1);
    sleep(10, 10);
    work_set(WK_PLAYER, 0);
    cut_chg(0);
    plc_neck(6, 0, 0, 0, 0, 0);
    main_14();
    cut_chg(7);
    work_set(WK_PLAYER, 0);
    pos_set(0, -18600, 0, -12720);
    dir_set(0, 0, 1780, 0);
    plc_dest(0, 4, 32, -22150, -14250);
    sleep(10, 20);
    fork main_15;
    sleep(10, 20);
    cut_chg(6);
    work_set(WK_PLAYER, 0);
    pos_set(0, -23740, 0, -13325);
    dir_set(0, 0, 1060, 0);
    sce_bgm_control(1, 1, 1, 0, 0);
    fork main_13;
    main_16();
    evt_next();
    work_set(WK_SPLAYER, 0);
    unk(137);
    plc_neck(6, 0, 0, 0, 0, 0);
    splc_ret();
    work_set(WK_PLAYER, 0);
    plc_neck(6, 0, 0, 0, 0, 0);
    plc_ret();
    cut_auto(1);
    sce_bgmtbl_set(0, 14, 4, 65303, 0);
    set(FG_STATE, 7, 0);
    set(FG_GAME, 27, 0);
}

proc main_13
{
    work_set(WK_PLAYER, 0);
    pos_set(0, -24600, 0, -13600);
    dir_set(0, 0, 1060, 0);
    plc_motion(0, 23, 80);
    sleep(10, 20);
    sce_bgm_control(0, 2, 0, 0, 0);
}

proc main_14
{
    work_set(WK_SPLAYER, 0);
    pos_set(0, -24240, 0, -25750);
    dir_set(0, 0, 3072, 0);
    plc_neck(4, 2, 0, 0, 0, 20);
    sleep(10, 30);
    plc_neck(6, 0, 0, 0, 0, 0);
}

proc main_15
{
    work_set(WK_SPLAYER, 0);
    pos_set(0, -24320, 0, -26100);
    dir_set(0, 0, 3072, 0);
    plc_dest(0, 5, 33, -24320, -19700);
}

proc main_16
{
    work_set(WK_SPLAYER, 0);
    pos_set(0, -25455, 0, -17410);
    dir_set(0, 0, 3200, 0);
    plc_dest(0, 5, 33, -24870, -14670);
    do
    {
        evt_next();
    } while (ck(FG_GENERAL_2, 33, 0));
    plc_dest(0, 21, 33, 3345, 50);
    do
    {
        evt_next();
    } while (ck(FG_GENERAL_2, 33, 0));
    cut_chg(14);
    evt_next();
    fork main_17;
    plc_motion(0, 4, 16);
    sleep(10, 80);
    plc_motion(0, 5, 20);
    sleep(10, 60);
    plc_motion(0, 6, 0);
    sleep(10, 53);
    pos_set(0, -24749, 0, -14274);
    evt_next();
    plc_motion(11, 0, 68);
    sleep(10, 10);
    cut_chg(6);
    work_set(WK_PLAYER, 0);
    plc_motion(1, 6, 64);
    pos_set(0, -23740, 0, -13325);
    dir_set(0, 0, 1360, 0);
    main_18();
    main_19();
    main_1A();
    main_1B();
    main_1C();
}

proc main_17
{
    xa_on(0, 48);
    message_on(0, 9, 0, 0, 0);
    work_set(WK_PLAYER, 0);
    plc_motion(0, 24, 16);
    sleep(10, 80);
    plc_motion(0, 25, 20);
    sleep(10, 60);
    plc_motion(0, 26, 0);
    sleep(10, 63);
    wsleep();
    wsleeping();
    evt_next();
}

proc main_18
{
    work_set(WK_PLAYER, 0);
    plc_motion(0, 18, 0);
    work_set(WK_SPLAYER, 0);
    plc_motion(2, 2, 68);
    sleep(10, 50);
    xa_on(0, 43);
    message_on(0, 4, 0, 0, 0);
    sleep(10, 20);
    work_set(WK_PLAYER, 0);
    plc_motion(0, 18, 128);
    plc_cnt(29);
    sleep(10, 20);
    sleep(10, 10);
    plc_motion(0, 18, 0);
    plc_cnt(9);
    sleep(10, 20);
    work_set(WK_SPLAYER, 0);
    plc_neck(2, 0, 0, 0, 0, 200);
    work_set(WK_PLAYER, 0);
    plc_motion(0, 17, 0);
    sleep(10, 15);
    plc_motion(0, 21, 0);
    sleep(10, 20);
    plc_motion(0, 21, 128);
    sleep(10, 20);
    plc_motion(0, 17, 0);
    sleep(10, 30);
    plc_motion(0, 17, 128);
    sleep(10, 30);
    wsleep();
    wsleeping();
    evt_next();
}

proc main_19
{
    work_set(WK_PLAYER, 0);
    plc_motion(0, 19, 0);
    xa_on(0, 44);
    message_on(0, 5, 0, 0, 0);
    evt_next();
    work_set(WK_SPLAYER, 0);
    plc_motion(0, 3, 0);
    sleep(10, 24);
    work_set(WK_PLAYER, 0);
    plc_motion(0, 20, 4);
    sleep(10, 6);
    work_set(WK_SPLAYER, 0);
    plc_neck(2, 0, 0, 512, 0, 20);
    sleep(10, 20);
    plc_neck(4, 2, 0, 0, 30, 0);
    wsleep();
    wsleeping();
    evt_next();
}

proc main_1A
{
    xa_on(0, 45);
    message_on(0, 6, 0, 0, 0);
    evt_next();
    work_set(WK_PLAYER, 0);
    plc_motion(0, 18, 0);
    sleep(10, 30);
    plc_neck(2, 0, 320, 0, 20, 0);
    sleep(10, 16);
    plc_neck(2, 0, -320, 0, 20, 0);
    sleep(10, 32);
    plc_neck(2, 0, 0, 0, 20, 0);
    sleep(10, 16);
    plc_motion(0, 21, 0);
    sleep(10, 20);
    plc_motion(0, 17, 0);
    sleep(10, 30);
    plc_motion(0, 17, 136);
    sleep(10, 15);
    wsleep();
    wsleeping();
    evt_next();
}

proc main_1B
{
    work_set(WK_PLAYER, 0);
    plc_motion(0, 19, 0);
    xa_on(0, 46);
    message_on(0, 7, 0, 0, 0);
    evt_next();
    work_set(WK_SPLAYER, 0);
    plc_neck(2, 0, 0, 300, 0, 15);
    sleep(10, 20);
    plc_neck(2, 0, 360, 300, 30, 0);
    sleep(10, 4);
    work_set(WK_PLAYER, 0);
    plc_motion(0, 20, 4);
    sleep(10, 8);
    work_set(WK_SPLAYER, 0);
    plc_neck(2, 0, -360, 300, 30, 0);
    sleep(10, 24);
    plc_neck(2, 0, 0, 300, 30, 0);
    sleep(10, 12);
    plc_neck(2, 0, 0, -120, 0, 15);
    wsleep();
    wsleeping();
    evt_next();
}

proc main_1C
{
    xa_on(0, 47);
    message_on(0, 8, 0, 0, 0);
    evt_next();
    work_set(WK_PLAYER, 0);
    plc_neck(2, 0, 0, 768, 0, 20);
    sleep(10, 30);
    plc_neck(4, 2, 0, 0, 50, 0);
    plc_motion(0, 17, 0);
    sleep(10, 30);
    plc_motion(0, 17, 128);
    sleep(10, 30);
    wsleep();
    wsleeping();
    evt_next();
}
