.version 2
init
{
    init_00()
    {
        door_aot_se(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 12750, -22900, 3500, 1800, -32000, -32000, -32000, 2900, 3, 14, 10, 0, 44, 2, 0, 0, UNLOCKED, 0);
        door_aot_se(1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 26673, -25367, 1400, 2000, -25800, 0, -14670, 0, 4, 2, 0, 0, 26, 1, 0, 0, UNLOCKED, 0);
        obj_model_set(1, 0, 0, 0, 0, 0, 0, 10, 0, -32000, 0, -25100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        return 0;
        db(0x03, 0x90);
    }
}

main
{
    main_00()
    {
        if (bits[1][3] == 1)
        {
            sce_em_set(0, 255, ENEMY_SHERRYWITHPENDANT, 0, 4, 0, 32, 0, 255, 26140, 0, -24720, 2500, 0, 0);
            if (game.last_room != 0x502)
            {
                work_set(WK_ENEMY, 255);
                pos_set(0, -32000, -32000, -32000);
            }
        }
        obj_model_set(0, 0, 0, 0, 0, 0, 0, 10, 0, -32000, 0, -32000, 0, 0, -2048, 0, 0, 0, 0, 0, 0, 0, 0);
        item_aot_set(2, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 8670, -17386, 1800, 1400, ITEM_WEAPONBOXKEY, 1, 18, 0, 1);
        if (bits[34][18] == 0)
        {
            evt_exec(255, I_GOSUB, main_02);
        }
        if (bits[4][187] == 0)
        {
            aot_set(7, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 7715, -20742, 1800, 1800, 255, 0, I_GOSUB, main_07, 0, 0);
            aot_set(6, SCE_FLAG_CHG, SAT_PL | SAT_FRONT, 0, 0, 7715, -20742, 1800, 1800, 10, 0, 47, 0, 1, 0);
        }
        else
        {
            aot_set(7, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 7715, -20742, 1800, 1800, 255, 0, I_GOSUB, main_08, 0, 0);
            if (bits[34][18] == 0)
            {
                work_set(WK_OBJECT, 0);
                pos_set(0, 9726, 0, -16629);
                dir_set(0, 0, 0, -2048);
                sce_espr_on(0, 5893, 4, 8192, 0, 0, 0, 0);
            }
        }
        if (game.last_room == 0x40E)
        {
            if (bits[4][103] == 1)
            {
                evt_exec(255, I_GOSUB, main_04);
            }
        }
        else
        {
            main_05();
        }
        if (game.scenario == 1)
        {
            work_set(WK_SPLAYER, 0);
            member_copy(16, 7);
            var_10 += 800;
            member_set2(7, 16);
        }
        return 0;
    }

    main_01()
    {
        main_0A();
        return 0;
    }

    main_02()
    {
        do
        {
            evt_next();
        } while (bits[34][18] == 0);
        sce_espr_kill(5, 23, 4, 0);
        return 0;
    }

    main_03()
    {
        work_set(WK_OBJECT, 1);
        pos_set(0, 4000, 0, -25100);
        evt_exec(255, I_GOSUB, main_0B);
        main_0C();
        work_set(WK_OBJECT, 1);
        se_on(2, 11, 260, 0, 0, 0);
        speed_set(0, 100);
        for 67 times
        {
            add_speed();
            evt_next();
        }
        speed_set(0, 80);
        for 10 times
        {
            add_speed();
            evt_next();
        }
        speed_set(0, 80);
        for 20 times
        {
            add_speed();
            evt_next();
        }
        se_on(0, 1, 260, 0, 0, 0);
        sleep(10, 60);
        sce_fade_set(0, 2, 7, 255, 2);
        return 0;
    }

    main_04()
    {
        bits[2][7] = 1;
        game.cutscene = 1;
        evt_next();
        work_set(WK_PLAYER, 0);
        pos_set(0, -32000, -32000, -32000);
        if (bits[1][3] == 1)
        {
            work_set(WK_SPLAYER, 0);
            member_copy(16, 7);
            var_10 += 8000;
            member_set2(7, 16);
        }
        cut_auto(0);
        cut_chg(8);
        main_03();
        sce_fade_set(0, 2, 7, 255, 241);
        work_set(WK_OBJECT, 1);
        pos_set(0, -32000, -32000, -32000);
        work_set(WK_PLAYER, 0);
        pos_set(0, 14320, 0, -20070);
        dir_set(0, 0, 3072, 0);
        if (bits[1][3] == 1)
        {
            work_set(WK_SPLAYER, 0);
            pos_set(0, 13140, 0, -20310);
            dir_set(0, 0, 3072, 0);
            member_copy(16, 7);
            var_10 -= 8000;
            member_set2(7, 16);
        }
        main_05();
        cut_chg(5);
        cut_auto(1);
        sleep(10, 16);
        bits[2][7] = 0;
        game.cutscene = 0;
        return 0;
    }

    main_05()
    {
        cut_replace(0, 4);
        cut_replace(1, 5);
        cut_replace(2, 6);
        cut_replace(3, 7);
        if (game.last_room == 0x502)
        {
            cut_chg(7);
            cut_auto(1);
        }
        else
        {
            if (game.last_room != 0x40E)
            {
                cut_chg(4);
                cut_auto(1);
            }
        }
        return 0;
    }

    main_06()
    {
        bits[2][7] = 1;
        game.cutscene = 1;
        if (bits[1][3] == 1)
        {
            work_set(WK_SPLAYER, 0);
            pos_set(0, 11200, 0, -20265);
            dir_set(0, 0, 2048, 0);
        }
        work_set(WK_PLAYER, 0);
        pos_set(0, 10260, 0, -19300);
        dir_set(0, 0, 2048, 0);
        plc_neck(2, 0, 0, 0, 30, 30);
        sleep(10, 10);
        plc_motion(1, 6, 0);
        sleep(10, 25);
        se_on(2, 13, 1, 0, 0, 0);
        sleep(10, 25);
        evt_exec(255, I_GOSUB, main_09);
        sleep(10, 1);
        nop_8b(200, 5, 0, 0, 0);
        sleep(10, 4);
        plc_neck(2, 0, 0, -512, 0, 30);
        if (bits[1][3] == 1)
        {
            work_set(WK_SPLAYER, 0);
            plc_neck(2, 0, 0, 0, 20, 20);
        }
        se_on(2, 10, 1, 0, 0, 0);
        sleep(10, 45);
        cut_chg(12);
        if (bits[34][18] == 0)
        {
            work_set(WK_OBJECT, 0);
            pos_set(0, 9726, 0, -16629);
            dir_set(0, 0, 0, -2048);
        }
        if (bits[1][3] == 1)
        {
            work_set(WK_SPLAYER, 0);
            plc_neck(2, 0, -480, 256, 100, 30);
        }
        work_set(WK_PLAYER, 0);
        plc_neck(2, 0, 480, 256, 100, 30);
        evt_next();
        se_on(2, 12, 1, 0, 0, 0);
        sleep(10, 60);
        if (bits[34][18] == 0)
        {
            sce_espr_on(0, 5893, 4, 8192, 0, 0, 0, 0);
            sleep(10, 5);
            sce_espr_on(0, 5893, 4, 8192, 0, 0, 0, 0);
            sleep(10, 5);
            sce_espr_on(0, 5893, 4, 8192, 0, 0, 0, 0);
        }
        else
        {
            sleep(10, 10);
        }
        sleep(10, 30);
        if (bits[34][18] == 0)
        {
            sce_espr_kill(5, 23, 4, 0);
        }
        sce_fade_set(1, 3, 7, 0, 0);
        for 6 times
        {
            sce_fade_adjust(1, 0, 16);
            evt_next();
            sce_fade_adjust(1, 0, 0);
            evt_next();
        }
        cut_old();
        sleep(10, 20);
        cut_auto(1);
        if (bits[1][3] == 1)
        {
            work_set(WK_SPLAYER, 0);
            plc_neck(6, 0, 0, 0, 0, 0);
        }
        work_set(WK_PLAYER, 0);
        plc_motion(1, 6, 128);
        plc_neck(6, 0, 0, 0, 0, 0);
        sleep(10, 25);
        plc_ret();
        bits[2][7] = 0;
        game.cutscene = 0;
        return 0;
    }

    main_07()
    {
        cut_auto(0);
        cut_chg(10);
        message_on(0, 2, 0, 255, 255);
        evt_next();
        cut_old();
        cut_auto(1);
        return 0;
    }

    main_08()
    {
        cut_auto(0);
        cut_chg(10);
        message_on(0, 3, 0, 255, 255);
        evt_next();
        cut_old();
        cut_auto(1);
        return 0;
    }

    main_09()
    {
        sce_espr_on(0, 4135, 0, 4096, 7524, -1710, -19494, 1994);
        sce_espr_on(0, 4135, 0, 4096, 7524, -1710, -19494, 1994);
        sleep(10, 50);
        sce_espr_kill(39, 16, 0, 0);
        return 0;
    }

    main_0A()
    {
        if (bits[4][187] == 0 && arr[2] == 47)
        {
            evt_exec(255, I_GOSUB, main_06);
            bits[4][187] = 1;
            aot_reset(6, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
            aot_reset(5, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
            aot_reset(7, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
            aot_set(7, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 7715, -20742, 1800, 1800, 255, 0, I_GOSUB, main_08, 0, 0);
        }
        return 0;
    }

    main_0B()
    {
        save(4, 0);
        save(5, 0);
        do
        {
            work_set(WK_OBJECT, 1);
            member_copy(16, 11);
            var_10 -= 3E80;
            copy(4, 16);
            light_kido_set(0, 20000);
            light_kido_set(1, 18000);
            light_pos_set(0, 0, 12, -900);
            light_pos_set(0, 0, 13, -23800);
            work_copy(4, 4, 1);
            light_pos_set(0, 0, 11, 0);
            light_pos_set(0, 1, 12, -4500);
            light_pos_set(0, 1, 13, -23800);
            work_copy(4, 4, 1);
            light_pos_set(0, 1, 11, 0);
            copy(16, 4);
            var_10 -= 9C4;
            copy(5, 16);
            evt_next();
        } while (arr[26] == 8);
    }
    return 0;
}

    main_0C()
    {
        nop_8b(80, 5, 0, 0, 0);
        nop_8c(0, 50, 60, 30, 0, 0, 0);
        nop_8c(0, 60, 40, 30, 0, 20, 0);
        nop_8c(0, 40, 60, 30, 0, 40, 0);
        nop_8c(0, 60, 40, 20, 0, 60, 0);
        nop_8c(0, 60, 0, 27, 0, 70, 0);
        return 0;
        db(0x40, 0x20);
    }
}
