.version 2
init
{
    init_00()
    {
        door_aot_se(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 8, 0, -19346, -7702, 1900, 1800, 2039, -14400, -26140, 3000, 4, 6, 5, 8, 25, 0, 0, 0, UNLOCKED, 0);
        return 0;
    }
}

main
{
    main_00()
    {
        if (bits[4][94] == 0 && bits[4][67] == 0)
        {
            sce_em_set(0, 0, ENEMY_TYRANT1, 3, 65, 8, 18, 0, 142, -32000, -32000, -32000, 0, 0, 0);
            if (game.player == 0)
            {
                item_aot_set(4, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 8, 194, -900, -900, 1800, 1800, ITEM_SHOTGUNAMMO, 7, 76, 255, 1);
            }
            else
            {
                item_aot_set(4, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 8, 194, -900, -900, 1800, 1800, ITEM_ACIDROUNDS, 6, 76, 255, 1);
            }
            aot_reset(4, SCE_AUTO, SAT_PL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
            obj_model_set(2, 0, 0, 0, 0, 0, 0, 10, 18, -32000, -32000, -32000, 768, 1024, -1024, 0, 0, 0, 0, 0, 0, 0, 0);
            obj_model_set(3, 0, 130, 1, 8, 0, 0, 10, 16, -32000, -32000, -32000, 0, 1024, -256, 0, 0, 0, 0, 0, 0, 0, 0);
            obj_model_set(4, 0, 130, 1, 8, 0, 0, 10, 16, -32000, -32000, -32000, 0, 1024, -256, 0, 0, 0, 0, 0, 0, 0, 0);
            obj_model_set(5, 0, 130, 1, 8, 0, 0, 10, 16, -32000, -32000, -32000, 0, 1024, -256, 0, 0, 0, 0, 0, 0, 0, 0);
            aot_set(1, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 8, 0, -18608, -25487, 1600, 2900, 255, 0, I_GOSUB, main_03, 0, 0);
            aot_set(3, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 8, 0, -19346, -7702, 1900, 1800, 255, 0, I_GOSUB, main_0B, 0, 0);
            aot_reset(3, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
            evt_exec(255, I_GOSUB, main_0C);
        }
        else
        {
            if (bits[7][142] == 1)
            {
                obj_model_set(1, 0, 0, 0, 0, 8, 0, 10, 16, -17570, -14400, -14600, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
                if (game.player == 0)
                {
                    item_aot_set(4, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 8, 0, -18470, -15500, 1400, 1500, ITEM_SHOTGUNAMMO, 7, 76, 1, 1);
                }
                else
                {
                    item_aot_set(4, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 8, 0, -18470, -15500, 1400, 1500, ITEM_ACIDROUNDS, 6, 76, 1, 1);
                }
            }
            aot_set(1, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 8, 0, -18608, -25487, 1600, 2900, 1, 0, 0, 0, 255, 255);
            main_09();
            if (bits[4][94] == 1)
            {
                sce_espr3d_on(0, 21, 0, 4096, -18000, -16950, -24174, 0, 1024, 0, 0);
                sce_espr3d_on(0, 21, 0, 4096, -18000, -16960, -24174, 0, 1024, 0, 0);
                sce_espr3d_on(0, 21, 0, 4096, -18000, -16950, -24174, 0, 1024, 0, 0);
            }
        }
        obj_model_set(0, 0, 0, 0, 0, 8, 0, 10, 16, -20360, -15800, -25350, 2048, 2048, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        item_aot_set(2, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 8, 0, -19710, -26566, 1100, 1600, ITEM_UPKEY, 1, 9, 0, 192);
        sce_espr3d_on(0, 1046, 0, 1280, -18000, -17350, -24174, 0, 1024, 0, 0);
        sce_espr3d_on(0, 1046, 0, 1280, -18000, -17350, -24174, 0, 1024, 0, 0);
        sce_espr3d_on(0, 1046, 0, 1280, -18000, -17350, -24174, 0, 1024, 0, 0);
        sce_espr3d_on(0, 1046, 0, 1280, -18000, -17350, -24174, 0, 1024, 0, 0);
        sce_espr3d_on(0, 1046, 0, 1280, -18000, -17350, -24174, 0, 1024, 0, 0);
        if (game.scenario == 1)
        {
            if (game.player == 0)
            {
                sce_bgmtbl_set(0, 7, 5, 8478, 64);
            }
            else
            {
                sce_bgmtbl_set(0, 7, 5, 8478, 64);
            }
        }
        sce_bgm_control(1, 1, 0, 0, 0);
        sce_bgm_control(1, 0, 1, 90, 64);
        return 0;
    }

    main_01()
    {
        main_02();
        main_08();
        main_0D();
        return 0;
    }

    main_02()
    {
        if (bits[34][9] == 1 && bits[4][94] == 0 && bits[4][67] == 0)
        {
            if (bits[5][2] == 0)
            {
                main_0A();
                work_set(WK_ENEMY, 0);
                bits[5][2] = 1;
                main_09();
            }
            if (arr[26] == 8 && bits[5][1] == 0)
            {
                sce_bgm_control(1, 2, 0, 0, 0);
                sce_bgm_control(0, 1, 0, 0, 0);
                aot_reset(1, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, 0, 0, 255, 255);
                bits[5][1] = 1;
                bits[4][67] = 1;
                work_set(WK_ENEMY, 0);
                member_set(23, 8, 0);
                pos_set(0, -19800, -14400, -17680);
                dir_set(0, 0, 2048, 0);
            }
        }
        return 0;
    }

    main_03()
    {
        message_on(0, 0, 0, 255, 255);
        evt_next();
        if (input.question == 0)
        {
            bits[2][7] = 1;
            bits[4][94] = 1;
            se_on(2, 10, 0, -18000, -16950, -24174);
            sce_espr3d_on(0, 21, 0, 4096, -18000, -16950, -24174, 0, 1024, 0, 0);
            sce_espr3d_on(0, 21, 0, 4096, -18000, -16960, -24174, 0, 1024, 0, 0);
            sce_espr3d_on(0, 21, 0, 4096, -18000, -16950, -24174, 0, 1024, 0, 0);
            light_kido_set(0, 5000);
            main_04();
            cut_old();
            cut_auto(1);
            bits[5][1] = 1;
            work_set(WK_PLAYER, 0);
            pos_set(0, -19354, -14400, -24024);
            dir_set(0, 0, 0, 0);
            aot_reset(1, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, 0, 0, 255, 255);
            plc_ret();
            bits[2][7] = 0;
        }
        return 0;
    }

    main_04()
    {
        work_set(WK_ENEMY, 0);
        pos_set(0, -18460, -14400, -8380);
        dir_set(0, 0, 1024, 0);
        work_set(WK_OBJECT, 2);
        pos_set(0, -19300, -17400, -17500);
        dir_set(0, 768, 1024, -1024);
        main_0A();
        cut_chg(6);
        evt_exec(255, I_GOSUB, main_07);
        evt_next();
        main_05();
        if (bits[5][2] == 0)
        {
            main_09();
        }
        return 0;
    }

    main_05()
    {
        work_set(WK_ENEMY, 0);
        member_set(23, 1, 0);
        sleep(10, 10);
        sce_bgm_control(1, 2, 0, 0, 0);
        sce_bgm_control(0, 1, 0, 0, 0);
        sleep(10, 250);
        member_set(23, 2, 0);
        sleep(10, 60);
        member_set(23, 4, 0);
        sleep(10, 47);
        work_set(WK_OBJECT, 2);
        pos_set(0, -32000, -32000, -32000);
        work_set(WK_ENEMY, 0);
        member_copy(16, 13);
        var_10 += 708;
        member_set2(13, 16);
        bits[5][0] = 1;
        main_06();
        work_set(WK_ENEMY, 0);
        member_set(23, 8, 0);
        return 0;
    }

    main_06()
    {
        work_set(WK_OBJECT, 3);
        pos_set(0, -19100, -17400, -17300);
        dir_set(0, 0, 1024, -256);
        work_set(WK_OBJECT, 4);
        pos_set(0, -18700, -17400, -17300);
        dir_set(0, 0, 1024, -256);
        work_set(WK_OBJECT, 5);
        pos_set(0, -18300, -17400, -17300);
        dir_set(0, 0, 1024, -256);
        se_on(2, 11, 0, -18000, -16950, -24174);
        sleep(10, 120);
        work_set(WK_OBJECT, 3);
        pos_set(0, -32000, -32000, -32000);
        work_set(WK_OBJECT, 4);
        pos_set(0, -32000, -32000, -32000);
        work_set(WK_OBJECT, 5);
        pos_set(0, -32000, -32000, -32000);
        return 0;
    }

    main_07()
    {
        save(4, 30);
        do
        {
            sce_line_start(1, 1, 0);
            work_copy(4, 1, 0);
            sce_line_main(0, 255, 255, 0, 0);
            copy(16, 4);
            var_10 += 01;
            copy(4, 16);
            work_copy(4, 1, 0);
            sce_line_main(0, 254, 255, 0, 0);
            copy(16, 4);
            var_10 += 01;
            copy(4, 16);
            work_copy(4, 1, 0);
            sce_line_main(0, 253, 255, 0, 0);
            copy(16, 4);
            var_10 += 01;
            copy(4, 16);
            work_copy(4, 1, 0);
            sce_line_main(0, 252, 255, 0, 0);
            copy(16, 4);
            var_10 += 01;
            copy(4, 16);
            work_copy(4, 1, 0);
            sce_line_main(0, 251, 255, 0, 0);
            copy(16, 4);
            var_10 += 01;
            copy(4, 16);
            work_copy(4, 1, 0);
            sce_line_main(0, 252, 255, 0, 0);
            copy(16, 4);
            var_10 += 01;
            copy(4, 16);
            work_copy(4, 1, 0);
            sce_line_main(0, 253, 255, 0, 0);
            copy(16, 4);
            var_10 += 01;
            copy(4, 16);
            work_copy(4, 1, 0);
            sce_line_main(0, 254, 255, 0, 0);
            copy(16, 4);
            var_10 += 01;
            copy(4, 16);
            work_copy(4, 1, 0);
            sce_line_main(0, 255, 255, 0, 0);
            sce_line_end();
            copy(16, 4);
            var_10 -= 06;
            copy(4, 16);
            if (arr[4] >= 210)
            {
                save(4, 30);
            }
            evt_next();
        } while (bits[5][0] == 0);
        return 0;
    }

    main_08()
    {
        if (bits[4][94] == 1 && arr[26] == 5)
        {
            light_kido_set(0, 5000);
        }
        return 0;
    }

    main_09()
    {
        cut_replace(1, 7);
        cut_replace(2, 8);
        return 0;
    }

    main_0A()
    {
        aot_reset(0, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 247, 7, 192, 199, 228, 153);
        aot_reset(3, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 255, 0, I_GOSUB, main_0B, 0, 0);
        return 0;
    }

    main_0B()
    {
        if (game.scenario == 1)
        {
            if (game.player == 0)
            {
                sce_bgmtbl_set(0, 7, 5, 8703, 0);
            }
            else
            {
                sce_bgmtbl_set(0, 7, 5, 8703, 0);
            }
        }
        aot_reset(0, SCE_DOOR, SAT_PL | SAT_FRONT, 247, 7, 192, 199, 228, 153);
        return 0;
    }

    main_0C()
    {
        do
        {
            evt_next();
        } while (bits[7][142] == 0);
        sce_bgm_control(0, 5, 0, 0, 0);
        sce_bgm_control(1, 1, 0, 0, 0);
        sleep(10, 151);
        if (game.player == 0)
        {
            aot_reset(4, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 21, 0, 7, 0, 76, 0);
        }
        else
        {
            aot_reset(4, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 26, 0, 6, 0, 76, 0);
        }
        return 0;
    }

    main_0D()
    {
        switch (var_1A)
        {
        case 0:
            sce_bgm_control(1, 0, 1, 90, 64);
            break;
        case 1:
        case 7:
            sce_bgm_control(1, 0, 1, 105, 64);
            break;
        case 2:
        case 8:
            sce_bgm_control(1, 0, 1, 115, 64);
            break;
        case 3:
            sce_bgm_control(1, 0, 1, 115, 64);
            break;
        case 4:
            sce_bgm_control(1, 0, 1, 115, 64);
            break;
        case 5:
            sce_bgm_control(1, 0, 1, 105, 64);
            break;
        case 6:
            sce_bgm_control(1, 0, 1, 0, 0);
            break;
        }
        return 0;
    }
}
