.version 2
init
{
    init_00()
    {
        if (game.player == 1)
        {
            if (game.scenario == 0)
            {
                door_aot_se(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -28085, -26814, 1800, 2200, -5909, 0, -25893, -2096, 4, 2, 5, 0, 26, 1, 0, 0, UNLOCKED, 0);
            }
            else
            {
                door_aot_se(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -28085, -26814, 1800, 2200, -5909, 0, -25893, -2096, 4, 2, 11, 0, 26, 1, 0, 0, UNLOCKED, 0);
            }
        }
        else
        {
            door_aot_se(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -28085, -26814, 1800, 2200, -5909, 0, -25893, -2096, 4, 2, 11, 0, 26, 1, 0, 0, UNLOCKED, 0);
        }
        door_aot_se(1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 0, 0, -24344, 0, -25795, -192, 4, 3, 0, 0, 22, 4, 0, 0, UNLOCKED, 0);
        if (game.scenario == 1)
        {
            sce_em_set(0, 0, ENEMY_ZOMBIERANDOM, 6, 0, 0, 5, 1, 11, -18516, 0, -15261, -211, 0, 0);
            sce_em_set(0, 1, ENEMY_ZOMBIERANDOM, 6, 0, 0, 5, 1, 12, -18122, 0, -13401, 583, 0, 0);
            sce_em_set(0, 2, ENEMY_ZOMBIERANDOM, 6, 0, 0, 5, 1, 13, -20808, 0, -4543, 1805, 0, 0);
            sce_em_set(0, 3, ENEMY_ZOMBIERANDOM, 6, 0, 0, 5, 2, 55, -11166, 0, -14498, 1997, 0, 0);
        }
        else
        {
            sce_em_set(0, 0, ENEMY_ZOMBIERANDOM, 0, 0, 0, 5, 1, 11, -20119, 0, -14920, 3665, 0, 0);
            sce_em_set(0, 1, ENEMY_ZOMBIERANDOM, 0, 0, 0, 5, 1, 12, -4427, 0, -6245, 959, 0, 0);
            sce_em_set(0, 2, ENEMY_ZOMBIERANDOM, 6, 0, 0, 5, 1, 13, -20752, 0, -5114, 1841, 0, 0);
            sce_em_set(0, 3, ENEMY_ZOMBIERANDOM, 6, 0, 0, 5, 2, 55, -8040, 0, -14014, 1907, 0, 0);
        }
        return 0;
        db(0x20, 0x00);
    }
}

main
{
    main_00()
    {
        aot_set(6, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -23000, -1100, 3000, 1520, 255, 0, I_GOSUB, main_03, 0, 0);
        if (game.scenario == 1)
        {
            cut_replace(2, 10);
            cut_replace(3, 11);
        }
        main_04();
        main_02();
        return 0;
    }

    main_01()
    {
        return 0;
    }

    main_02()
    {
        item_aot_set(2, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -6439, -6530, 1520, 1410, ITEM_HERBG, 1, 64, 0, 1);
        obj_model_set(0, 0, 0, 0, 0, 0, 0, 10, 16, -5489, 0, -6130, 0, 2048, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        if (game.scenario == 0)
        {
            item_aot_set(3, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -3989, -6400, 1390, 1600, ITEM_HERBG, 1, 65, 1, 1);
            obj_model_set(1, 0, 0, 0, 0, 0, 0, 10, 16, -3339, 0, -5850, 0, 2048, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        }
        else
        {
            item_aot_set(3, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -3989, -6400, 1390, 1600, ITEM_HERBB, 1, 65, 2, 1);
            obj_model_set(2, 0, 0, 0, 0, 0, 0, 10, 16, -3339, 0, -5850, 0, 2048, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        }
        return 0;
    }

    main_03()
    {
        message_on(0, 0, 0, 255, 255);
        evt_next();
        if (input.question == 0)
        {
            aot_on(1);
        }
        return 0;
    }

    main_04()
    {
        if (bits[1][3] == 1)
        {
            if (game.last_room == 0x502)
            {
                sce_em_set(0, 255, ENEMY_SHERRYWITHPENDANT, 0, 4, 0, 32, 0, 255, -26285, 0, -26394, 3920, 0, 0);
            }
            else
            {
                sce_em_set(0, 255, ENEMY_SHERRYWITHPENDANT, 0, 4, 0, 32, 0, 255, -22539, 0, -989, 800, 0, 0);
            }
            if (game.scenario == 1)
            {
                work_set(WK_SPLAYER, 0);
                member_copy(16, 7);
                var_10 |= 800;
                member_set2(7, 16);
            }
        }
        return 0;
    }
}
