.version 2
init
{
    init_00()
    {
        door_aot_se(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, 11383, -18269, 1360, 2090, -12264, 0, -25113, 2104, 4, 5, 0, 0, 7, 1, 0, 0, UNLOCKED, 0);
        if (game.player == 0 && game.scenario == 1)
        {
            door_aot_se(1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -13714, -14483, 2060, 2040, -21312, 0, -23195, 2048, 5, 7, 0, 0, 41, 0, 0, 152, ITEM_MASTERKEY, 0);
        }
        else
        {
            door_aot_se(1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -13714, -14483, 2060, 2040, -21312, 0, -23195, 2048, 5, 7, 0, 0, 41, 0, 0, 0, UNLOCKED, 0);
        }
        door_aot_se(2, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -23414, -20383, 2260, 3600, -21274, 0, -23553, 2064, 5, 1, 0, 0, 39, 0, 0, 0, UNLOCKED, 0);
        if (game.player == 0 && bits[3][36] == 1)
        {
            door_aot_se(3, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -10164, -28783, 2340, 1910, -8895, 0, 7625, 1024, 5, 17, 0, 0, 37, 0, 0, 0, UNLOCKED, 0);
        }
        else
        {
            door_aot_se(3, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -10164, -28783, 2340, 1910, -8895, 0, 7625, 1024, 5, 8, 0, 0, 37, 0, 0, 0, UNLOCKED, 0);
        }
        return 0;
    }
}

main
{
    main_00()
    {
        if (bits[34][29] == 1)
        {
            if ()
            {
                keep_item_ck(98);
                main_07();
            }
            else
            {
                if (bits[4][139] == 1)
                {
                    main_07();
                }
            }
        }
        if (bits[4][133] == 1 && game.scenario == 1)
        {
            aot_reset(0, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, 0, 0, 255, 255);
        }
        if (bits[4][92] == 1 && game.scenario == 1 && bits[4][133] == 0 && bits[3][13] == 0)
        {
            if ()
            {
                keep_item_ck(98);
            }
            else
            {
                aot_reset(2, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 255, 0, I_GOSUB, main_08, 0, 0);
            }
        }
        main_02();
        return 0;
    }

    main_01()
    {
        return 0;
    }

    main_02()
    {
        if (game.scenario == 0)
        {
            aot_reset(2, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 255, 255);
        }
        if (game.scenario == 0)
        {
            if (bits[4][188] == 0)
            {
                aot_reset(3, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 255, 0, I_GOSUB, main_04, 0, 0);
            }
            else
            {
                main_05();
            }
        }
        else
        {
            main_06();
        }
        return 0;
    }

    main_03()
    {
        if (bits[4][172] == 0 && bits[31][24] == 1)
        {
            bits[4][172] = 1;
            aot_on(1);
        }
        return 0;
    }

    main_04()
    {
        bits[4][188] = 1;
        aot_reset(3, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 65, 221, 0, 0, 201, 29);
        aot_on(3);
        return 0;
    }

    main_05()
    {
        sce_em_set(0, 0, ENEMY_ZOMBIENAKED, 0, 0, 0, 46, 0, 62, -12986, 0, -16936, 491, 0, 0);
        sce_em_set(0, 1, ENEMY_ZOMBIENAKED, 0, 0, 0, 46, 0, 63, -13166, 0, -19298, 3323, 0, 0);
        sce_em_set(0, 2, ENEMY_ZOMBIENAKED, 0, 0, 0, 46, 0, 64, -9484, 0, -23454, 3589, 0, 0);
        sce_em_set(0, 3, ENEMY_ZOMBIENAKED, 6, 0, 0, 46, 0, 65, -3086, 0, -18511, 2497, 0, 0);
        sce_em_set(0, 4, ENEMY_ZOMBIENAKED, 6, 0, 0, 46, 0, 171, -4713, 0, -13237, 1616, 0, 0);
        return 0;
    }

    main_06()
    {
        if (bits[4][92] == 0)
        {
            main_05();
        }
        return 0;
    }

    main_07()
    {
        if (game.last_room == 0x608)
        {
            sce_em_set(0, 255, ENEMY_SHERRYWITHCLAIRESJACKET, 0, 4, 0, 32, 0, 255, -9894, 0, -26680, 3199, 0, 0);
        }
        if (game.last_room == 0x607)
        {
            sce_em_set(0, 255, ENEMY_SHERRYWITHCLAIRESJACKET, 0, 4, 0, 32, 0, 255, -11614, 0, -12486, 311, 0, 0);
        }
        return 0;
    }

    main_08()
    {
        bits[3][13] = 1;
        bits[2][7] = 1;
        game.cutscene = 1;
        aot_reset(2, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 230, 172, 0, 0, 255, 163);
        xa_vol(20);
        xa_on(0, 23);
        sleep(10, 30);
        work_set(WK_PLAYER, 0);
        plc_neck(2, 0, -512, 0, 64, 64);
        sleep(10, 20);
        plc_dest(0, 21, 32, 477, 96);
        sleep(10, 20);
        plc_motion(0, 16, 0);
        plc_neck(2, 0, 512, 0, 24, 24);
        sleep(10, 40);
        plc_neck(2, 0, -512, 0, 20, 20);
        sleep(10, 40);
        wsleep();
        wsleeping();
        plc_ret();
        cut_chg(7);
        xa_vol(70);
        evt_next();
        xa_on(0, 26);
        wsleep();
        wsleeping();
        cut_old();
        bits[2][7] = 0;
        game.cutscene = 0;
        return 0;
    }

    main_09()
    {
        do
        {
            evt_next();
        } while (bits[5][32] == 0);
        return 0;
    }
}
