#version 2

proc init
{
    door_aot_se(ID_AOT_0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -10290, 8069, 2300, 1800, -8792, 0, -26442, -992, 5, 6, 7, 0, 37, 0, 0, 0, UNLOCKED, 0);
    door_aot_set_4p(ID_AOT_1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -22904, -21106, -21090, -23000, -22193, -24040, -24044, -22184, -8893, 0, -12514, 1576, 5, 11, 6, DOR_0, 37, 0, 0, 0, UNLOCKED, 0);
    door_aot_set_4p(ID_AOT_2, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 3296, -23026, 5100, -21180, 6390, -22130, 4136, -24518, 8890, 0, -12464, 512, 5, 12, 6, DOR_0, 37, 0, 0, 0, UNLOCKED, 0);
    if (ck(FG_STATUS, F_SCENARIO, 0))
    {
        if (ck(FG_COMMON, 130, 1))
        {
            set(FG_COMMON, 154, 1);
        }
    }
    if (ck(FG_STATUS, F_PLAYER, 1))
    {
        if (ck(FG_STATUS, F_SCENARIO, 1))
        {
            if (ck(FG_COMMON, 133, 1))
            {
                aot_reset(ID_AOT_1, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, ID_MSG_4, 0, 0, 0, 255, 255);
                aot_reset(ID_AOT_2, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, ID_MSG_4, 0, 0, 0, 255, 255);
            }
        }
    }
}

proc main
{
    main_02();
    main_03();
    if (ck(FG_STATUS, F_SCENARIO, 1))
    {
        if (ck(FG_COMMON, 92, 1))
        {
            main_09();
        }
    }
    main_12();
}

proc aot
{
    main_07();
    main_04();
    main_13();
}

proc main_02
{
    save(V_05, 255);
    sce_em_set(0, ID_EM_0, ENEMY_3F, 0, AI_DEFAULT, 0, SBK_0, 0, 255, -9059, -300, -9005, 1024, 0, 0);
    if (ck(FG_COMMON, 106, 0))
    {
        aot_set(ID_AOT_6, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -10317, -10364, 2850, 2880, ID_MSG_0, 0, 0, 0, 255, 255);
        aot_set(ID_AOT_5, SCE_FLAG_CHG, SAT_PL | SAT_FRONT, 0, 0, -10317, -10364, 2850, 2880, 10, 0, ITEM_MAINFUSE, 0, aot, 0);
        cut_replace(1, 4);
        cut_replace(2, 5);
        if (cmp(0, V_ROOM, CMP_EQ, 8))
        {
            cut_replace(3, 6);
        }
    }
    else
    {
        set(FG_PBF0A, 5, 0);
        aot_set(ID_AOT_6, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -10317, -10364, 2850, 2880, ID_MSG_1, 0, 0, 0, 255, 255);
    }
    fork main_06;
}

proc main_03
{
    obj_model_set(ID_OBJ_0, 0, 0, 0, 0, 0, 0, 10, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
}

proc main_04
{
    if (ck(FG_COMMON, 106, 0))
    {
        if (cmp(0, V_00, CMP_EQ, 5))
        {
            if (cmp(0, V_USED_ITEM, CMP_EQ, 76))
            {
                set(FG_COMMON, 106, 1);
                fork main_05;
            }
        }
    }
}

proc main_05
{
    sce_item_lost(ITEM_MAINFUSE);
    aot_reset(ID_AOT_5, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
    copy(V_04, V_CUT);
    cut_chg(6);
    work_set(WK_PLAYER, 0);
    member_set(M_Y_POS, 15536);
    work_set(WK_OBJECT, ID_OBJ_0);
    super_set(0, 130, 129, 0, -700, 0, 0, 0, 0);
    set(FG_STOP, 7, 1);
    set(FG_STATUS, 27, 1);
    nop_8c(0, 0, 120, 80, 0, 0, 0);
    nop_8a(0, 40, 0, 10, 0);
    sleep(10, 7);
    se_on(2, 10, 3, 0, 0, 0);
    sleep(10, 3);
    work_set(WK_ENEMY, ID_EM_0);
    member_set(M_ROUTINE0, 1);
    work_set(WK_OBJECT, ID_OBJ_0);
    speed_set(1, 20);
    repeat (20)
    {
        add_speed();
        evt_next();
    }
    sleep(10, 15);
    nop_8b(240, 15, 0, 0, 0);
    sleep(10, 15);
    nop_8c(0, 240, 0, 10, 0, 0, 0);
    sleep(10, 10);
    sce_fade_set(2, 2, 7, 0, 32);
    sleep(10, 10);
    sleep(10, 4);
    repeat (10)
    {
        sce_fade_adjust(2, 255, 127);
        evt_next();
    }
    cut_replace(4, 1);
    cut_replace(5, 2);
    cut_replace(6, 3);
    set(FG_PBF0A, 5, 0);
    cut_chg(3);
    sce_fade_set(2, 2, 7, 0, 252);
    sleep(10, 60);
    copy(V_TEMP, V_04);
    calc(0, OP_SUB, V_TEMP, 3);
    copy(V_04, V_TEMP);
    aot_reset(ID_AOT_6, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, ID_MSG_1, 0, 0, 0, 255, 255);
    work_copy(4, 1, 0);
    cut_chg(0);
    work_set(WK_PLAYER, 0);
    member_set(M_Y_POS, 0);
    cut_auto(1);
    set(FG_STOP, 7, 0);
    set(FG_STATUS, 27, 0);
}

proc main_06
{
    evt_next();
    if (ck(FG_COMMON, 106, 1))
    {
        work_set(WK_OBJECT, ID_OBJ_0);
        pos_set(0, -9059, -600, -9005);
        work_set(WK_ENEMY, ID_EM_0);
        member_set(M_SCE_FREE0, 1);
    }
}

proc main_07
{
    if (work_copy(5, 4, 1) && cmp(0, V_CUT, CMP_NE, 0))
    {
        copy(V_05, V_CUT);
        switch (V_CUT)
        {
        case 1:
        case 2:
        case 3:
        case 4:
        case 5:
        case 6:
            sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 100, 64);
            break;
        default:
            sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 127, 64);
            break;
        }
    }
}

proc main_08
{
    if (work_copy(5, 4, 1) && cmp(0, V_CUT, CMP_NE, 0))
    {
        copy(V_05, V_CUT);
        switch (V_CUT)
        {
        case 1:
        case 2:
            sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 100, 64);
            break;
        default:
            sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_NOP, BGM_TYPE_PROG0_VOL, 127, 64);
            break;
        }
    }
}

proc main_09
{
    aot_set(ID_AOT_11, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -17406, -15422, 1350, 1080, 255, 0, I_GOSUB, main_11, 0, 0);
    obj_model_set(ID_OBJ_1, 0, 0, 0, 0, 0, 0, 10, 16, -16718, 0, -14982, 16256, -4800, 12352, 0, 0, 0, 0, 0, 0, 0, 0);
    item_aot_set(ID_AOT_3, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -14950, -15570, 710, 860, ITEM_MASTERKEY, 1, 29, ID_OBJ_2, IF_GLINT_GRAY | IF_FLOOR);
    obj_model_set(ID_OBJ_2, 0, 0, 0, 0, 0, 0, 10, 16, -14568, 0, -14982, 0, -576, -1344, 0, 0, 0, 0, 0, 0, 0, 0);
    if (ck(FG_COMMON, 133, 0))
    {
        aot_set(ID_AOT_10, SCE_EVENT, SAT_PL | SAT_UNDER, 0, 0, -12132, -7453, 5800, 1800, 255, 0, I_GOSUB, main_0A, 0, 0);
        sce_em_set(0, ID_EM_255, ENEMY_SHERRY_JACKET, 0, AI_DEFAULT, 0, SBK_0, 0, 255, -15770, 0, -15778, 221, 272, 0);
        work_set(WK_SPLAYER, 0);
        member_copy(V_TEMP, M_POINTER);
        calc(0, OP_OR, V_TEMP, 4);
        member_set2(M_POINTER, V_TEMP);
        sce_em_set(0, ID_EM_1, ENEMY_ANNETTEBIRKIN_1, 0, AI_01 | AI_08, 0, SBK_0, 0, 255, -14243, 900, -15928, 3691, 271, 20);
        work_set(WK_ENEMY, ID_EM_1);
        member_copy(V_TEMP, M_POINTER);
        calc(0, OP_OR, V_TEMP, 1024);
        calc(0, OP_OR, V_TEMP, 4);
        calc(0, OP_OR, V_TEMP, 8);
        member_set2(M_POINTER, V_TEMP);
        aot_set(ID_AOT_7, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -14906, -16632, 1750, 1090, ID_MSG_2, 0, 0, 0, 255, 255);
        aot_reset(ID_AOT_7, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        work_set(WK_OBJECT, ID_OBJ_2);
        pos_set(0, 0, 0, 0);
    }
    else
    {
        if (ck(FG_ITEM_2, 29, 0))
        {
            sce_em_set(0, ID_EM_255, ENEMY_SHERRY_JACKET, 0, AI_DEFAULT, 0, SBK_0, 0, 255, -15770, 0, -15778, 221, 272, 0);
            work_set(WK_ENEMY, ID_EM_255);
            member_copy(V_TEMP, M_POINTER);
            calc(0, OP_OR, V_TEMP, 4);
            member_set2(M_POINTER, V_TEMP);
        }
        sce_em_set(0, ID_EM_1, ENEMY_ANNETTEBIRKIN_1, 0, AI_01 | AI_08, 0, SBK_0, 0, 255, -14243, 900, -15928, 3691, 257, 0);
        work_set(WK_ENEMY, ID_EM_1);
        member_copy(V_TEMP, M_POINTER);
        calc(0, OP_OR, V_TEMP, 1024);
        calc(0, OP_OR, V_TEMP, 4);
        member_set2(M_POINTER, V_TEMP);
        aot_set(ID_AOT_7, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -14906, -16632, 1750, 1090, ID_MSG_2, 0, 0, 0, 255, 255);
        fork main_10;
    }
}

proc main_0A
{
    aot_reset(ID_AOT_10, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
    set(FG_STOP, 7, 1);
    set(FG_STATUS, 27, 1);
    sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_STOP, BGM_TYPE_MAIN_VOL, 127, 64);
    sce_bgm_control(BGM_CHANNEL_SUB1, BGM_OP_START, BGM_TYPE_MAIN_VOL, 0, 0);
    work_set(WK_PLAYER, 0);
    plc_dest(0, 9, 35, -11373, -9359);
    sleep(10, 5);
    plc_neck(2, 0, 1024, 0, 20, 20);
    sleep(10, 40);
    cut_chg(2);
    pos_set(0, -9930, 0, -7329);
    dir_set(0, 0, -3261, 0);
    plc_neck(6, 0, 0, 0, 120, 120);
    evt_next();
    plc_dest(0, 9, 35, -11373, -9359);
    sleep(10, 5);
    plc_neck(2, 0, 1024, 0, 20, 20);
    sleep(10, 80);
    work_set(WK_SPLAYER, 0);
    cut_chg(13);
    evt_next();
    main_0B();
    main_0C();
    main_0D();
    main_0E();
    main_0F();
    aot_reset(ID_AOT_11, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 255, 0, I_GOSUB, main_11, 0, 0);
    aot_reset(ID_AOT_7, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, ID_MSG_2, 0, 0, 0, 255, 255);
    cut_chg(8);
    work_set(WK_OBJECT, ID_OBJ_2);
    pos_set(0, -14568, 0, -14982);
    cut_auto(1);
    set(FG_COMMON, 133, 1);
    aot_reset(ID_AOT_1, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, ID_MSG_4, 0, 0, 0, 255, 255);
    aot_reset(ID_AOT_2, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, ID_MSG_4, 0, 0, 0, 255, 255);
    work_set(WK_PLAYER, 0);
    plc_ret();
    sce_bgmtbl_set(0, 8, 6, 10001, 32768);
    set(FG_STOP, 7, 0);
    set(FG_STATUS, 27, 0);
}

proc main_0B
{
    work_set(WK_SPLAYER, 0);
    plc_neck(4, 1, 0, 0, 40, 0);
    sleep(10, 10);
    plc_neck(4, 1, 0, 0, 30, 0);
    xa_on(0, 23);
    sleep(10, 2);
    message_on(0, ID_MSG_5, 0, 0, 0);
    sleep(10, 80);
    plc_neck(4, 1, 0, 0, 20, 0);
    sleep(10, 10);
    plc_neck(4, 1, 0, 0, 20, 0);
    wsleep();
    wsleeping();
}

proc main_0C
{
    xa_on(0, 25);
    sleep(10, 2);
    message_on(0, ID_MSG_6, 0, 0, 0);
    work_set(WK_SPLAYER, 0);
    plc_neck(2, 0, 256, 384, 30, 30);
    work_set(WK_ENEMY, ID_EM_1);
    plc_neck(2, 0, -512, 0, 30, 30);
    plc_motion(0, 16, 16);
    sleep(10, 30);
    plc_stop();
    plc_motion(0, 16, 144);
    plc_cnt(120);
    sleep(10, 30);
    plc_motion(0, 15, 20);
    sleep(10, 100);
    plc_motion(0, 16, 16);
    sleep(10, 40);
    plc_stop();
    sleep(10, 80);
    plc_motion(0, 16, 0);
    wsleep();
    wsleeping();
}

proc main_0D
{
    cut_chg(12);
    evt_next();
    xa_on(0, 26);
    sleep(10, 2);
    message_on(0, ID_MSG_7, 0, 0, 0);
    work_set(WK_SPLAYER, 0);
    plc_neck(2, 0, -512, 0, 30, 0);
    sleep(10, 20);
    plc_neck(2, 0, 512, 0, 30, 0);
    sleep(10, 20);
    plc_neck(2, 0, -256, 0, 20, 0);
    sleep(10, 20);
    plc_neck(2, 0, 256, 0, 20, 0);
    wsleep();
    wsleeping();
    sleep(10, 30);
}

proc main_0E
{
    sleep(10, 20);
    cut_chg(8);
    evt_next();
    work_set(WK_PLAYER, 0);
    pos_set(0, -13151, 0, -12539);
    dir_set(0, 0, -2656, 0);
    evt_next();
    plc_neck(5, 2, 0, 0, 40, 40);
    plc_dest(0, 4, 35, -14862, -14903);
    main_14();
    cut_chg(12);
    evt_next();
    plc_motion(0, 15, 0);
    plc_neck(2, 0, 0, -128, 40, 40);
    sleep(10, 30);
    xa_on(0, 27);
    sleep(10, 2);
    message_on(0, ID_MSG_8, 0, 0, 0);
    plc_motion(0, 16, 0);
    sleep(10, 10);
    plc_neck(2, 0, 0, 256, 32, 32);
    sleep(10, 15);
    plc_neck(2, 0, 0, 0, 32, 32);
    sleep(10, 15);
    wsleep();
    wsleeping();
}

proc main_0F
{
    sleep(10, 70);
    work_set(WK_PLAYER, 0);
    plc_neck(3, 1, 0, 0, 32, 32);
    sleep(10, 30);
    work_set(WK_PLAYER, 0);
    plc_motion(0, 15, 144);
    plc_cnt(0);
    sleep(10, 40);
}

proc main_10
{
    set(FG_STATUS, 25, 1);
    evt_next();
    work_set(WK_ENEMY, ID_EM_1);
    plc_motion(0, 16, 192);
    plc_cnt(0);
    evt_next();
    plc_stop();
    set(FG_STATUS, 25, 0);
}

proc main_11
{
    set(FG_STOP, 7, 1);
    work_set(WK_PLAYER, 0);
    plc_motion(1, 6, 0);
    sleep(10, 30);
    message_on(0, ID_MSG_3, 0, 255, 255);
    evt_next();
    plc_motion(1, 6, 128);
    sleep(10, 30);
    plc_ret();
    set(FG_STOP, 7, 0);
}

proc main_12
{
    if (ck(FG_STATUS, 3, 1))
    {
        sce_em_set(0, ID_EM_255, ENEMY_SHERRY_JACKET, 0, AI_04, 0, SBK_0, 0, 255, -7908, 0, 7511, -2949, 0, 0);
    }
}

proc main_13
{
    if (ck(FG_COMMON, 176, 0))
    {
        if (ck(FG_ITEM_2, 29, 1))
        {
            set(FG_COMMON, 176, 1);
            work_set(WK_ENEMY, ID_EM_255);
            member_copy(V_TEMP, M_POINTER);
            calc(0, OP_AND, V_TEMP, -5);
            member_set2(M_POINTER, V_TEMP);
            heal_partner();
            splc_ret();
        }
    }
}

proc main_14
{
    do
    {
        evt_next();
    } while (ck(FG_ROOM, 35, 0));
}
