.version 2
init
{
    init_00()
    {
        door_aot_set_4p(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -9916, -11243, -8900, -10100, -6800, -12300, -7800, -13500, -21844, 0, -21680, 3552, 5, 8, 9, 0, 37, 0, 0, 0, UNLOCKED, 0);
        door_aot_se(1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -27411, -6569, 1000, 2100, -8350, 0, -9481, 1696, 5, 9, 0, 0, 41, 0, 0, 148, LOCKED, 0);
        door_aot_se(2, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -26381, -2069, 2380, 1000, -9505, 0, -17209, 2728, 5, 10, 0, 0, 41, 0, 0, 0, UNLOCKED, 0);
        door_aot_se(3, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -6011, -26269, 1000, 2100, -26256, -18000, -22254, 115, 5, 14, 0, 10, 29, 1, 0, 0, UNLOCKED, 0);
        door_aot_set_4p(4, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -9916, -11243, -8900, -10100, -6800, -12300, -7800, -13500, -21844, 0, -21680, 3552, 5, 17, 9, 0, 37, 0, 0, 0, UNLOCKED, 0);
        aot_reset(4, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        return 0;
        db(0x00, 0x00);
    }
}

main
{
    main_00()
    {
        main_06();
        obj_model_set(0, 0, 0, 0, 0, 0, 0, 10, 0, 20000, 20000, 20000, 0, -3584, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        if (bits[4][106] == 1)
        {
            aot_set_4p(5, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -15680, -21636, -14500, -20500, -13500, -21500, -14600, -22700, 255, 0, I_GOSUB, main_03, 0, 0);
            main_04();
        }
        else
        {
            aot_set_4p(5, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -15680, -21636, -14500, -20500, -13500, -21500, -14600, -22700, 255, 0, I_GOSUB, main_02, 0, 0);
        }
        if (bits[4][95] == 0)
        {
            cut_be_set(2, 2, 1);
            cut_be_set(2, 3, 0);
            cut_be_set(6, 1, 1);
            cut_be_set(6, 2, 0);
            cut_be_set(8, 1, 1);
            cut_be_set(8, 3, 0);
            sca_id_set(0, 16, 248);
            sca_id_set(1, 0, 4);
            sca_id_set(2, 128, 0);
            aot_set_4p(6, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -14400, -21738, -10800, -18300, -9400, -19900, -13000, -23400, 3, 0, 0, 0, 0, 255);
        }
        else
        {
            cut_be_set(2, 2, 0);
            cut_be_set(2, 3, 1);
            cut_be_set(6, 1, 0);
            cut_be_set(6, 2, 1);
            cut_be_set(8, 1, 0);
            cut_be_set(8, 3, 1);
            work_set(WK_OBJECT, 0);
            pos_set(0, -13920, -5440, -21788);
            sca_id_set(0, 0, 0);
            sca_id_set(1, 0, 0);
            sca_id_set(2, 0, 0);
            aot_reset(5, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 2, 0, 0, 0, 0, 255);
            bits[21][1] = 0;
            bits[21][3] = 0;
            evt_exec(255, I_GOSUB, main_0C);
        }
        main_07();
        return 0;
    }

    main_01()
    {
        return 0;
    }

    main_02()
    {
        aot_reset(5, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        message_on(0, 0, 0, 0, 255);
        evt_next();
        if (input.question == 0)
        {
            message_on(0, 1, 0, 0, 255);
            se_on(2, 266, 0, -14449, -1400, -21046);
        }
        else
        {
            se_on(4, 5, 0, 0, 0, 0);
        }
        aot_reset(5, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 255, 0, I_GOSUB, main_02, 0, 0);
        return 0;
    }

    main_03()
    {
        aot_reset(5, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        bits[2][7] = 1;
        message_on(0, 0, 0, 0, 255);
        evt_next();
        if (input.question == 0)
        {
            se_on(2, 266, 0, -14449, -1400, -21046);
            evt_next();
            aot_reset(6, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
            cut_chg(8);
            work_set(WK_PLAYER, 0);
            member_copy(16, 1);
            var_10 |= 08;
            member_set2(1, 16);
            cut_be_set(2, 2, 0);
            cut_be_set(2, 3, 1);
            cut_be_set(6, 1, 0);
            cut_be_set(6, 2, 1);
            cut_be_set(8, 1, 0);
            cut_be_set(8, 3, 1);
            game.cutscene = 1;
            evt_exec(255, I_GOSUB, main_05);
            while (
            {
                evt_next();
            }
            game.cutscene = 0;
            work_set(WK_PLAYER, 0);
            member_copy(16, 1);
            var_10 ^= 08;
            member_set2(1, 16);
            cut_chg(7);
            bits[21][1] = 0;
            bits[21][3] = 0;
            cut_auto(1);
        }
        else
        {
            se_on(4, 5, 0, 0, 0, 0);
            aot_reset(5, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 255, 0, I_GOSUB, main_03, 0, 0);
        }
        bits[2][7] = 0;
        return 0;
    }

    main_04()
    {
        evt_next();
        if (bits[4][95] == 0)
        {
            sce_espr3d_on(0, 22, 0, 2432, -14495, -1850, -21210, 0, 512, 0, 0);
        }
        else
        {
            sce_espr3d_on(0, 4118, 0, 2432, -14495, -1850, -21210, 0, 512, 0, 0);
        }
        return 0;
    }

    main_05()
    {
        work_set(WK_OBJECT, 0);
        pos_set(0, -13920, 0, -21788);
        speed_set(1, -10);
        speed_set(7, -2);
        se_on(2, 267, 4, 0, 0, 0);
        nop_8c(0, 80, 140, 75, 0, 0, 0);
        nop_8b(140, 75, 0, 75, 0);
        nop_8a(0, 8, 0, 150, 0);
        nop_8c(0, 160, 0, 50, 0, 150, 0);
        for 10 times
        {
            add_speed();
            add_aspeed();
            evt_next();
        }
        for 3 times
        {
            speed_set(7, -2);
            for 5 times
            {
                add_speed();
                add_aspeed();
                evt_next();
            }
            speed_set(7, 2);
            for 5 times
            {
                add_speed();
                add_aspeed();
                evt_next();
            }
        }
        sce_espr_kill(22, 0, 0, 0);
        bits[4][95] = 1;
        bits[32][5] = 1;
        main_04();
        for 10 times
        {
            speed_set(7, -2);
            for 5 times
            {
                add_speed();
                add_aspeed();
                evt_next();
            }
            speed_set(7, 2);
            for 5 times
            {
                add_speed();
                add_aspeed();
                evt_next();
            }
        }
        sca_id_set(0, 0, 0);
        sca_id_set(1, 0, 0);
        sca_id_set(2, 0, 0);
        if (bits[7][21] == 0)
        {
            work_set(WK_ENEMY, 1);
            member_set(23, 1, 0);
        }
        if (bits[7][22] == 0)
        {
            work_set(WK_ENEMY, 2);
            member_set(23, 1, 0);
        }
        bits[5][0] = 1;
        work_set(WK_OBJECT, 0);
        speed_set(1, -30);
        for 2 times
        {
            speed_set(7, -2);
            for 5 times
            {
                add_speed();
                add_aspeed();
                evt_next();
            }
            speed_set(7, 2);
            for 5 times
            {
                add_speed();
                add_aspeed();
                evt_next();
            }
        }
        pos_set(0, 2000, 2000, 2000);
        aot_reset(5, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 2, 0, 0, 0, 0, 255);
        return 0;
    }

    main_06()
    {
        if (bits[7][164] == 1)
        {
            bits[5][1] = 1;
        }
        if (bits[7][165] == 1)
        {
            bits[5][2] = 1;
        }
        sce_em_set(0, 0, ENEMY_VINES, 0, 32, 0, 0, 0, 255, 8900, 0, -24422, 3568, 0, 0);
        if (game.scenario == 0)
        {
            if (bits[4][95] == 0)
            {
                sce_em_set(0, 1, ENEMY_IVY, 7, 96, 0, 19, 0, 21, -10700, 0, -24008, 2648, 0, 0);
                sce_em_set(0, 2, ENEMY_IVY, 7, 96, 0, 19, 0, 22, -9170, 0, -22312, 1592, 0, 0);
            }
            else
            {
                if (bits[7][21] == 0)
                {
                    sce_em_set(0, 1, ENEMY_IVY, 18, 96, 0, 19, 0, 21, -10565, 0, -15529, 2050, 0, 0);
                    bits[5][3] = 1;
                }
                else
                {
                    main_08();
                }
                if (bits[7][22] == 0)
                {
                    sce_em_set(0, 2, ENEMY_IVY, 18, 96, 0, 19, 0, 22, -19360, 0, -14197, -512, 0, 0);
                    bits[5][4] = 1;
                }
                else
                {
                    main_09();
                }
            }
        }
        else
        {
            if (bits[29][14] == 0)
            {
                if (bits[4][95] == 0)
                {
                    sce_em_set(0, 1, ENEMY_IVY, 18, 96, 0, 19, 0, 21, -10700, 0, -24008, 2648, 0, 0);
                    sce_em_set(0, 2, ENEMY_IVY, 18, 96, 0, 19, 0, 22, -9148, 0, -22456, 5464, 0, 0);
                }
                else
                {
                    if (bits[7][21] == 0)
                    {
                        sce_em_set(0, 1, ENEMY_IVY, 18, 96, 0, 19, 0, 21, -10565, 0, -15529, 2050, 0, 0);
                        bits[5][3] = 1;
                    }
                    else
                    {
                        main_08();
                    }
                    if (bits[7][22] == 0)
                    {
                        sce_em_set(0, 2, ENEMY_IVY, 18, 96, 0, 19, 0, 22, -19360, 0, -14197, -512, 0, 0);
                        bits[5][4] = 1;
                    }
                    else
                    {
                        main_09();
                    }
                }
            }
            else
            {
                if (bits[4][95] == 0)
                {
                    sce_em_set(0, 1, ENEMY_IVYPURPLE, 18, 96, 0, 19, 0, 21, -10700, 0, -24008, 2648, 0, 0);
                    sce_em_set(0, 2, ENEMY_IVYPURPLE, 18, 96, 0, 19, 0, 22, -9170, 0, -22312, 1592, 0, 0);
                }
                else
                {
                    if (bits[7][21] == 0)
                    {
                        sce_em_set(0, 1, ENEMY_IVYPURPLE, 18, 96, 0, 19, 0, 21, -10565, 0, -15529, 2050, 0, 0);
                        bits[5][3] = 1;
                    }
                    else
                    {
                        main_0A();
                    }
                    if (bits[7][22] == 0)
                    {
                        sce_em_set(0, 2, ENEMY_IVYPURPLE, 18, 96, 0, 19, 0, 22, -19360, 0, -14197, -512, 0, 0);
                        bits[5][4] = 1;
                    }
                    else
                    {
                        main_0B();
                    }
                }
            }
        }
        return 0;
    }

    main_07()
    {
        if (bits[4][164] == 1)
        {
            bits[1][12] = 1;
        }
        return 0;
    }

    main_08()
    {
        if (bits[7][21] == 1)
        {
            if (bits[7][164] == 0)
            {
                sce_em_set(0, 1, ENEMY_IVY, 18, 96, 0, 19, 0, 164, -10565, 0, -15529, 2050, 0, 0);
                bits[5][1] = 1;
                bits[5][3] = 1;
            }
            else
            {
                if (bits[7][165] == 0)
                {
                    sce_em_set(0, 1, ENEMY_IVY, 18, 96, 0, 19, 0, 165, -10565, 0, -15529, 2050, 0, 0);
                    bits[5][2] = 1;
                    bits[5][3] = 1;
                }
            }
        }
        return 0;
    }

    main_09()
    {
        if (bits[7][22] == 1)
        {
            if (bits[5][1] == 0)
            {
                sce_em_set(0, 2, ENEMY_IVY, 18, 96, 0, 19, 0, 164, -19360, 0, -14197, -512, 0, 0);
                bits[5][4] = 1;
            }
            else
            {
                if (bits[5][2] == 0)
                {
                    sce_em_set(0, 2, ENEMY_IVY, 18, 96, 0, 19, 0, 165, -19360, 0, -14197, -512, 0, 0);
                    bits[5][4] = 1;
                }
            }
        }
        return 0;
    }

    main_0A()
    {
        if (bits[7][21] == 1)
        {
            if (bits[7][164] == 0)
            {
                sce_em_set(0, 1, ENEMY_IVYPURPLE, 18, 96, 0, 19, 0, 164, -10565, 0, -15529, 2050, 0, 0);
                bits[5][1] = 1;
                bits[5][3] = 1;
            }
            else
            {
                if (bits[7][165] == 0)
                {
                    sce_em_set(0, 1, ENEMY_IVYPURPLE, 18, 96, 0, 19, 0, 165, -10565, 0, -15529, 2050, 0, 0);
                    bits[5][2] = 1;
                    bits[5][3] = 1;
                }
            }
        }
        return 0;
    }

    main_0B()
    {
        if (bits[7][21] == 1)
        {
            if (bits[5][1] == 0)
            {
                sce_em_set(0, 2, ENEMY_IVYPURPLE, 18, 96, 0, 19, 0, 164, -19360, 0, -14197, -512, 0, 0);
                bits[5][4] = 1;
            }
            else
            {
                if (bits[5][2] == 0)
                {
                    sce_em_set(0, 2, ENEMY_IVYPURPLE, 18, 96, 0, 19, 0, 165, -19360, 0, -14197, -512, 0, 0);
                    bits[5][4] = 1;
                }
            }
        }
        return 0;
    }

    main_0C()
    {
        evt_next();
        if (bits[5][3] == 1)
        {
            work_set(WK_ENEMY, 1);
            member_set(23, 1, 0);
        }
        if (bits[5][4] == 1)
        {
            work_set(WK_ENEMY, 2);
            member_set(23, 1, 0);
        }
        return 0;
    }
}
