#version 2

proc init
{
    door_aot_se(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 22211, -5411, 1800, 3400, -20729, 0, -24149, 2160, 5, 13, 0, 0, 49, 0, 0, 0, UNLOCKED, 0);
    door_aot_set_4p(1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 6355, -11840, 8400, -9800, 9900, -11400, 7900, -13400, 3801, 0, -21601, 2703, 5, 8, 11, 0, 37, 0, 0, 0, UNLOCKED, 0);
    door_aot_set_4p(2, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 14672, -19985, 16400, -18100, 17500, -19100, 15910, -20900, -24424, 0, -14288, 4017, 5, 16, 0, 0, 41, 1, 0, 149, ITEM_UMBRELLAKEYCARD, 0);
    door_aot_se(3, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 4700, -26761, 1480, 3250, -18910, 0, -14940, -2409, 5, 15, 1, 0, 38, 0, 0, 0, UNLOCKED, 0);
    door_aot_set_4p(4, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 6355, -11840, 8400, -9800, 9900, -11400, 7900, -13400, 3801, 0, -21601, 2703, 5, 17, 11, 0, 37, 0, 0, 0, UNLOCKED, 0);
    if (ck(FG_GENERAL_1, 142, 0))
    {
        aot_reset(3, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 3, 0, 0, 0, 255, 255);
    }
    if (ck(FG_GENERAL_1, 164, 1))
    {
        set(FG_GAME, 12, 1);
    }
}

proc main
{
    main_0A();
    main_02();
    main_05();
}

proc aot
{
}

proc main_02
{
    obj_model_set(0, 0, 0, 0, 0, 0, 0, 10, 0, 11204, 0, -19510, 0, -2560, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    aot_set(5, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 13950, -22566, 1200, 1600, 255, 0, I_GOSUB, main_03, 0, 0);
    if (ck(FG_GENERAL_1, 96, 0))
    {
        aot_set_4p(10, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 11042, -19597, 11550, -18770, 14500, -21830, 13950, -22660, 12, 0, 0, 0, 255, 255);
        work_set(WK_OBJECT, 0);
        pos_set(0, 0, 0, 0);
        sca_id_set(0, 16, 248);
        sca_id_set(1, 0, 4);
        cut_replace(5, 7);
        cut_replace(3, 8);
    }
    else
    {
        work_set(WK_OBJECT, 0);
        pos_set(0, 2000, 2000, 2000);
        sca_id_set(0, 0, 0);
        sca_id_set(1, 0, 0);
        set(16, 1, 0);
        set(16, 2, 0);
    }
    if (ck(FG_GENERAL_1, 106, 1))
    {
        if (ck(FG_GENERAL_1, 96, 0))
        {
            sce_espr3d_on2(1, 22, 0, 0, 0, 0, 16, 254, 56, 78, 248, 118, 173, 0, 0, 0, 254, 0, 0, 0, 0);
        }
        else
        {
            sce_espr3d_on2(1, 22, 16, 0, 0, 0, 16, 254, 56, 78, 248, 118, 173, 0, 0, 0, 254, 0, 0, 0, 0);
        }
    }
}

proc main_03
{
    if (ck(FG_GENERAL_1, 96, 0))
    {
        message_on(0, 0, 0, 255, 255);
        evt_next();
        if (ck(FG_INPUT, F_QUESTION, 0))
        {
            se_on(2, 266, 1, 0, 0, 0);
            if (ck(FG_GENERAL_1, 106, 0))
            {
                message_on(0, 1, 0, 255, 255);
                evt_next();
            }
            else
            {
                nop_8c(0, 30, 140, 100, 0, 0, 0);
                nop_8b(140, 75, 0, 100, 0);
                nop_8a(0, 8, 0, 175, 0);
                nop_8c(0, 160, 0, 50, 0, 175, 0);
                set(FG_STATE, 7, 1);
                set(FG_GAME, 27, 1);
                aot_reset(10, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
                work_set(WK_OBJECT, 0);
                pos_set(0, 11204, 0, -19510);
                work_set(WK_PLAYER, 0);
                pos_set(0, 0, 0, 0);
                cut_replace(8, 3);
                cut_replace(7, 5);
                cut_chg(3);
                sleep(10, 20);
                sce_espr_kill2(1);
                sce_espr3d_on2(1, 22, 16, 0, 0, 0, 16, 254, 56, 78, 248, 118, 173, 0, 0, 0, 254, 0, 0, 0, 0);
                se_on(2, 11, 4, 0, 0, 0);
                fork main_04;
                while (ck(FG_GENERAL_2, 0, 0))
                {
                    evt_next();
                }
                cut_chg(5);
                cut_auto(1);
                set(16, 1, 0);
                set(16, 2, 0);
                work_set(WK_PLAYER, 0);
                pos_set(0, 13645, 0, -20252);
                set(FG_STATE, 7, 0);
                set(FG_GAME, 27, 0);
            }
        }
        else
        {
            se_on(4, 261, 1, 0, 0, 0);
        }
    }
    else
    {
        message_on(0, 2, 0, 255, 255);
        evt_next();
    }
}

proc main_04
{
    work_set(WK_OBJECT, 0);
    speed_set(1, -10);
    speed_set(7, -2);
    repeat (10)
    {
        add_speed();
        add_aspeed();
        evt_next();
    }
    repeat (3)
    {
        speed_set(7, -2);
        repeat (5)
        {
            add_speed();
            add_aspeed();
            evt_next();
        }
        speed_set(7, 2);
        repeat (5)
        {
            add_speed();
            add_aspeed();
            evt_next();
        }
    }
    set(FG_GENERAL_1, 96, 1);
    set(32, 6, 1);
    repeat (7)
    {
        speed_set(7, -2);
        repeat (5)
        {
            add_speed();
            add_aspeed();
            evt_next();
        }
        speed_set(7, 2);
        repeat (5)
        {
            add_speed();
            add_aspeed();
            evt_next();
        }
    }
    work_set(WK_OBJECT, 0);
    sca_id_set(0, 0, 0);
    sca_id_set(1, 0, 0);
    speed_set(1, -30);
    repeat (5)
    {
        speed_set(7, -2);
        repeat (5)
        {
            add_speed();
            add_aspeed();
            evt_next();
        }
        speed_set(7, 2);
        repeat (5)
        {
            add_speed();
            add_aspeed();
            evt_next();
        }
    }
    set(FG_GENERAL_2, 0, 1);
    pos_set(0, 2000, 2000, 2000);
}

proc main_05
{
    aot_set(6, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 6174, -28005, 870, 1110, 255, 0, I_GOSUB, main_06, 0, 0);
    if (ck(FG_GAME, F_SCENARIO, 0))
    {
        if (ck(FG_GENERAL_1, 143, 1))
        {
            sce_espr_on2(2, 22, 24, 0, 0, 0, 10, 122, 28, 38, 248, 106, 150, 0, 0);
        }
        else
        {
            sce_espr_on2(2, 22, 0, 0, 0, 0, 10, 68, 27, 38, 248, 156, 150, 0, 0);
        }
    }
    else
    {
        if (ck(FG_LOCK, 2, 0))
        {
            if (ck(FG_GENERAL_1, 143, 1))
            {
                sce_espr_on2(2, 22, 24, 0, 0, 0, 10, 122, 28, 38, 248, 106, 150, 0, 0);
            }
            else
            {
                sce_espr_on2(2, 22, 0, 0, 0, 0, 10, 68, 27, 38, 248, 156, 150, 0, 0);
            }
        }
        else
        {
            if (ck(FG_GENERAL_1, 143, 1))
            {
                sce_espr_on2(2, 22, 8, 0, 0, 0, 12, 20, 30, 48, 248, 156, 150, 0, 0);
            }
            else
            {
                sce_espr_on2(2, 22, 24, 0, 0, 0, 10, 122, 28, 38, 248, 106, 150, 0, 0);
            }
        }
    }
}

proc main_06
{
    if (ck(FG_GAME, F_SCENARIO, 0))
    {
        message_on(0, 4, 0, 255, 255);
        evt_next();
        if (ck(FG_GENERAL_1, 143, 0))
        {
            message_on(0, 5, 0, 255, 255);
            evt_next();
            if (ck(FG_INPUT, F_QUESTION, 0))
            {
                main_08();
                if (ck(FG_GENERAL_1, 91, 0))
                {
                    se_on(2, 18, 1, 0, 0, 0);
                    message_on(0, 6, 0, 255, 255);
                    evt_next();
                    main_09();
                    goto off_1600;
                }
                else
                {
                    se_on(2, 19, 1, 0, 0, 0);
                    message_on(0, 7, 0, 255, 255);
                    evt_next();
                    set(FG_LOCK, 2, 1);
                    set(FG_GENERAL_1, 143, 1);
                    sce_espr_kill2(2);
                    sce_espr_on2(2, 22, 24, 0, 0, 0, 10, 122, 28, 38, 248, 106, 150, 0, 0);
                    main_09();
                }
                message_on(0, 8, 0, 255, 255);
                evt_next();
                if (ck(FG_INPUT, F_QUESTION, 0))
                {
                    main_08();
                    se_on(2, 18, 1, 0, 0, 0);
                    message_on(0, 9, 0, 255, 255);
                    evt_next();
                    main_09();
                }
                else
                {
                    se_on(4, 5, 1, 0, 0, 0);
                }
            }
            else
            {
                se_on(4, 5, 1, 0, 0, 0);
            }
        }
        else
        {
            message_on(0, 8, 0, 255, 255);
            evt_next();
            if (ck(FG_INPUT, F_QUESTION, 0))
            {
                main_08();
                se_on(2, 18, 1, 0, 0, 0);
                message_on(0, 9, 0, 255, 255);
                evt_next();
                main_09();
            }
            else
            {
                se_on(4, 5, 1, 0, 0, 0);
            }
        }
    }
    else
    {
        if (ck(FG_GENERAL_1, 142, 0))
        {
            message_on(0, 4, 0, 255, 255);
            evt_next();
        }
        if (ck(FG_LOCK, 2, 0))
        {
            if (ck(FG_GENERAL_1, 143, 0))
            {
                message_on(0, 5, 0, 255, 255);
                evt_next();
                if (ck(FG_INPUT, F_QUESTION, 0))
                {
                    main_08();
                    if (ck(FG_GENERAL_1, 91, 0))
                    {
                        se_on(2, 18, 1, 0, 0, 0);
                        message_on(0, 6, 0, 255, 255);
                        evt_next();
                        main_09();
                    }
                    else
                    {
                        se_on(2, 19, 1, 0, 0, 0);
                        message_on(0, 7, 0, 255, 255);
                        evt_next();
                        set(FG_GENERAL_1, 143, 1);
                        sce_espr_kill2(2);
                        sce_espr_on2(2, 22, 24, 0, 0, 0, 10, 122, 28, 38, 248, 106, 150, 0, 0);
                        main_09();
                    }
                    message_on(0, 8, 0, 255, 255);
                    evt_next();
                    if (ck(FG_INPUT, F_QUESTION, 0))
                    {
                        main_08();
                        se_on(2, 18, 1, 0, 0, 0);
                        message_on(0, 9, 0, 255, 255);
                        evt_next();
                        main_09();
                    }
                    else
                    {
                        se_on(4, 5, 1, 0, 0, 0);
                    }
                }
                else
                {
                    se_on(4, 5, 1, 0, 0, 0);
                }
            }
            else
            {
                message_on(0, 8, 0, 255, 255);
                evt_next();
                if (ck(FG_INPUT, F_QUESTION, 0))
                {
                    main_08();
                    se_on(2, 18, 1, 0, 0, 0);
                    message_on(0, 9, 0, 255, 255);
                    evt_next();
                    main_09();
                }
                else
                {
                    se_on(4, 5, 1, 0, 0, 0);
                }
            }
        }
        else
        {
            if (ck(FG_GENERAL_1, 143, 0))
            {
                message_on(0, 8, 0, 255, 255);
                evt_next();
                if (ck(FG_INPUT, F_QUESTION, 0))
                {
                    main_08();
                    if (ck(FG_GENERAL_1, 91, 1))
                    {
                        se_on(2, 19, 1, 0, 0, 0);
                        message_on(0, 10, 0, 255, 255);
                        evt_next();
                        set(FG_GENERAL_1, 143, 1);
                        set(FG_GENERAL_1, 142, 1);
                        sce_espr_kill2(2);
                        sce_espr_on2(2, 22, 8, 0, 0, 0, 12, 20, 30, 48, 248, 156, 150, 0, 0);
                        aot_reset(3, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 34, 182, 0, 0, 164, 197);
                        main_09();
                    }
                    else
                    {
                        se_on(2, 18, 1, 0, 0, 0);
                        message_on(0, 6, 0, 255, 255);
                        evt_next();
                        main_09();
                    }
                }
                else
                {
                    se_on(4, 5, 1, 0, 0, 0);
                }
            }
            else
            {
                message_on(0, 11, 0, 255, 255);
                evt_next();
            }
        }

off_1600:
    }
    work_set(WK_PLAYER, 0);
    plc_ret();
}

proc main_07
{
    set(FG_STATE, 7, 1);
    work_set(WK_PLAYER, 0);
    plc_dest(0, 4, 33, 6662, -26445);
    do
    {
        evt_next();
    } while (ck(FG_GENERAL_2, 33, 0));
    sleep(10, 4);
    plc_dest(0, 9, 33, 6703, -32568);
    do
    {
        evt_next();
    } while (ck(FG_GENERAL_2, 33, 0));
    member_set(15, 7, 4);
    set(FG_STATE, 7, 0);
}

proc main_08
{
    set(FG_STATE, 7, 1);
    work_set(WK_PLAYER, 0);
    if (ck(FG_GAME, F_PLAYER, 0))
    {
        plc_motion(0, 26, 0);
        sleep(10, 20);
        plc_stop();
    }
    else
    {
        plc_motion(0, 15, 0);
        sleep(10, 20);
        plc_stop();
    }
    sleep(10, 10);
    set(FG_STATE, 7, 0);
}

proc main_09
{
    set(FG_STATE, 7, 1);
    work_set(WK_PLAYER, 0);
    if (ck(FG_GAME, F_PLAYER, 0))
    {
        plc_motion(0, 26, 128);
        plc_cnt(70);
        sleep(10, 20);
    }
    else
    {
        plc_motion(0, 15, 128);
        plc_cnt(70);
        sleep(10, 20);
    }
    set(FG_STATE, 7, 0);
}

proc main_0A
{
    aot_reset(4, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
}
