.version 2
init
{
    init_00()
    {
        door_aot_se(0, SCE_DOOR, SAT_AUTO, 0, 0, 32000, 3200, 1, 1, 24600, 0, -4616, 296, 5, 12, 0, 0, 49, 0, 0, 0, UNLOCKED, 0);
        return 0;
    }
}

main
{
    main_00()
    {
        main_02();
        return 0;
    }

    main_01()
    {
        main_03();
        return 0;
    }

    main_02()
    {
        item_aot_set(1, SCE_ITEM, SAT_AUTO, 0, 0, 32000, 32000, 1, 1, ITEM_MAINFUSE, 1, 24, 3, 0);
        item_aot_set_4p(2, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -18111, -14130, -16991, -13190, -15681, -14640, -17081, -15620, ITEM_FUSECASE, 1, 61, 1, 0);
        aot_set(4, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -19961, -19521, 1810, 1060, 255, 0, I_GOSUB, main_05, 0, 0);
        aot_set(5, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -20742, -26359, 1800, 4100, 255, 0, I_GOSUB, main_0B, 0, 0);
        aot_set(6, SCE_FLAG_CHG, SAT_PL | SAT_FRONT, 0, 0, -19961, -19521, 1810, 1060, 10, 0, 77, 0, 1, 0);
        aot_set(7, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -16749, -18035, 1800, 2300, 1, 0, 0, 0, 255, 253);
        sce_em_set(0, 0, ENEMY_62, 0, 64, 0, 0, 0, 255, 32000, 0, 32000, 1024, 0, 0);
        obj_model_set(0, 0, 0, 0, 0, 0, 0, 10, 0, 31000, -1926, 31000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(1, 0, 0, 0, 0, 0, 0, 10, 0, -15476, -990, -14033, -704, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(2, 0, 0, 0, 0, 0, 0, 10, 0, 30000, -1926, 30000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(3, 0, 0, 0, 0, 0, 0, 10, 0, 29000, -1926, 30000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(4, 0, 0, 0, 0, 0, 0, 10, 14, -21263, 0, -19884, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(5, 0, 0, 0, 0, 0, 0, 10, 14, -22063, 0, -20684, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        obj_model_set(6, 0, 0, 0, 0, 0, 0, 10, 14, -21263, 0, -19884, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        item_aot_set(3, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -22000, -14368, 1800, 1800, ITEM_FAIDSPRAY, 1, 69, 7, 0);
        obj_model_set(7, 0, 0, 0, 0, 0, 0, 10, 16, -21100, -2160, -13468, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        main_04();
        sce_espr3d_on(0, 2070, 0, 4096, -19638, -2178, -19080, 512, 0, 0, 0);
        return 0;
    }

    main_03()
    {
        if (bits[4][119] == 0 && arr[2] == 77)
        {
            evt_exec(255, I_GOSUB, main_06);
        }
        sce_fade_set(1, 1, 7, 0, 128);
        sce_fade_adjust(1, 0, 16);
        if (bits[1][11] == 1)
        {
            main_04();
        }
        return 0;
    }

    main_04()
    {
        switch (var_1A)
        {
        case 0:
            work_set(WK_OBJECT, 4);
            member_set(12, 0, 0);
            work_set(WK_OBJECT, 5);
            member_set(12, 0, 131);
            work_set(WK_OBJECT, 6);
            member_set(12, 0, 131);
            break;
        case 1:
            work_set(WK_OBJECT, 4);
            member_set(12, 0, 131);
            work_set(WK_OBJECT, 5);
            member_set(12, 0, 0);
            work_set(WK_OBJECT, 6);
            member_set(12, 0, 131);
            break;
        case 2:
        case 3:
            work_set(WK_OBJECT, 4);
            member_set(12, 0, 131);
            work_set(WK_OBJECT, 5);
            member_set(12, 0, 131);
            work_set(WK_OBJECT, 6);
            member_set(12, 0, 0);
            break;
        default:
            work_set(WK_OBJECT, 4);
            member_set(12, 0, 131);
            work_set(WK_OBJECT, 5);
            member_set(12, 0, 131);
            work_set(WK_OBJECT, 6);
            member_set(12, 0, 131);
        }
        return 0;
    }

    main_05()
    {
        if (bits[4][119] == 0)
        {
            message_on(0, 0, 0, 0, 253);
        }
        else
        {
            if (bits[34][24] == 0)
            {
                aot_on(1);
            }
        }
        return 0;
    }

    main_06()
    {
        bits[4][119] = 1;
        bits[2][7] = 1;
        game.cutscene = 1;
        cut_chg(4);
        main_04();
        work_set(WK_ENEMY, 0);
        pos_set(0, -19080, -1926, -20340);
        member_set(15, 0, 4);
        work_set(WK_OBJECT, 2);
        pos_set(0, -20790, -1866, -20880);
        work_set(WK_OBJECT, 0);
        pos_set(0, -19656, -2170, -19422);
        evt_next();
        main_0C();
        speed_set(1, 12);
        speed_set(4, 256);
        sleep(10, 10);
        for 36 times
        {
            add_speed();
            evt_next();
        }
        sleep(10, 10);
        work_set(WK_ENEMY, 0);
        speed_set(4, -16);
        while (
        {
            add_speed();
            evt_next();
        }
        member_set(15, 52, 3);
        save(4, 10);
        main_07();
        main_08();
        evt_exec(255, I_GOSUB, main_09);
        save(4, 8);
        main_07();
        main_08();
        save(4, 11);
        main_07();
        main_08();
        speed_set(4, 16);
        while (
        {
            add_speed();
            evt_next();
        }
        member_set(15, 134, 6);
        evt_exec(255, I_GOSUB, main_0A);
        save(4, 5);
        main_07();
        main_08();
        speed_set(4, -16);
        while (
        {
            add_speed();
            evt_next();
        }
        member_set(15, 0, 4);
        work_set(WK_OBJECT, 3);
        speed_set(1, -12);
        speed_set(4, -256);
        for 36 times
        {
            add_speed();
            evt_next();
        }
        wsleep();
        wsleeping();
        sce_item_lost(77);
        aot_on(1);
        cut_old();
        main_04();
        work_set(WK_ENEMY, 0);
        pos_set(0, 32000, -1836, 32000);
        work_set(WK_OBJECT, 2);
        pos_set(0, 31000, -1776, 31000);
        work_set(WK_OBJECT, 0);
        pos_set(0, 30000, -2170, 30000);
        work_set(WK_OBJECT, 3);
        pos_set(0, 30000, -2170, 29000);
        evt_next();
        game.cutscene = 0;
        bits[2][7] = 0;
        return 0;
    }

    main_07()
    {
        member_set(2, 1, 0);
        member_set2(3, 4);
        return 0;
    }

    main_08()
    {
        while (
        {
            evt_next();
        }
        return 0;
    }

    main_09()
    {
        sleep(10, 91);
        work_set(WK_OBJECT, 2);
        super_set(0, 130, 135, 0, -452, 0, 2048, 0, 0);
        return 0;
    }

    main_0A()
    {
        sleep(10, 94);
        work_set(WK_OBJECT, 2);
        super_reset(0, 0, 0, 0);
        pos_set(0, 30000, 0, 32000);
        work_set(WK_OBJECT, 0);
        super_reset(0, 0, 0, 0);
        pos_set(0, 31000, 0, 32000);
        work_set(WK_OBJECT, 3);
        pos_set(0, -19656, -1738, -19422);
        return 0;
    }

    main_0B()
    {
        work_set(WK_PLAYER, 0);
        parts_set(0, 2, 0, -32640);
        parts_set(0, 2, 1, -32640);
        parts_set(0, 5, 0, -32640);
        parts_set(0, 5, 1, -32640);
        parts_set(0, 3, 0, -32640);
        parts_set(0, 3, 1, -32640);
        parts_set(0, 6, 0, -32640);
        parts_set(0, 6, 1, -32640);
        parts_set(0, 4, 0, -32640);
        parts_set(0, 2, 1, -32640);
        parts_set(0, 7, 0, -32640);
        parts_set(0, 5, 1, -32640);
        aot_on(0);
        return 0;
    }

    main_0C()
    {
        xa_on(0, 28);
        return 0;
        db(0x16, 0x15);
    }
}
