#version 2

proc init
{
    door_aot_se(ID_AOT_0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 10, 0, 0, 0, 0, 0, -24335, -18000, -6706, 0, 5, 14, 1, 10, 22, 5, 0, 0, UNLOCKED, 0);
    door_aot_se(ID_AOT_1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 10, 0, 0, 0, 0, 0, -24330, -18000, -24590, 8059, 5, 14, 0, 10, 22, 4, 0, 0, UNLOCKED, 0);
    door_aot_se(ID_AOT_2, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 10, 0, -28150, -23397, 1840, 2320, -6682, 0, -25145, 2024, 5, 11, 4, 0, 29, 0, 0, 0, UNLOCKED, 0);
    door_aot_se(ID_AOT_3, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 10, 0, -28080, -5327, 1920, 2080, -25212, 0, -16284, 1832, 5, 22, 0, 0, 29, 0, 0, 0, UNLOCKED, 0);
    if (ck(FG_COMMON, 164, 1))
    {
        set(FG_STATUS, 12, 1);
    }
}

proc main
{
    main_02();
    if (cmp(0, V_CUT, CMP_EQ, 0))
    {
        main_07();
        main_0A();
    }
    else
    {
        main_08();
    }
}

proc aot
{
    main_06();
    main_05();
}

proc main_02
{
    save(V_04, 50);
    item_aot_set(ID_AOT_4, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 10, 0, -25368, -20877, 1360, 1140, ITEM_HERBG, 1, 0, ID_OBJ_0, IF_FLOOR);
    obj_model_set(ID_OBJ_0, 0, 0, 0, 0, 10, 0, 10, 16, -24773, -18000, -20186, 0, 2048, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    item_aot_set(ID_AOT_5, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 10, 0, -23428, -20817, 1320, 1220, ITEM_HERBG, 1, 1, ID_OBJ_1, IF_FLOOR);
    obj_model_set(ID_OBJ_1, 0, 0, 0, 0, 10, 0, 10, 16, -22943, -18000, -20186, 0, 2048, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    aot_set(ID_AOT_8, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 10, 0, -27838, -28167, 6890, 1820, ID_MSG_0, 0, 0, 0, 255, 255);
    aot_set(ID_AOT_9, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 10, 0, -27407, -10089, 6590, 1600, ID_MSG_0, 0, 0, 0, 255, 255);
    aot_set(ID_AOT_10, SCE_NORMAL, SAT_PL | SAT_UNDER, 10, 0, -28502, -10609, 8210, 7140, 0, 0, 0, 0, 0, 0);
    aot_set(ID_AOT_11, SCE_NORMAL, SAT_PL | SAT_UNDER, 10, 0, -28666, -27982, 8680, 9200, 0, 0, 0, 0, 0, 0);
    aot_set(ID_AOT_12, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 10, 0, -27277, -8309, 2730, 2540, 255, 0, I_GOSUB, main_04, 0, 0);
    aot_set(ID_AOT_13, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 10, 0, -27057, -26259, 2164, 2440, 255, 0, I_GOSUB, main_03, 0, 0);
}

proc main_03
{
    message_on(0, ID_MSG_2, 0, 255, 255);
    evt_next();
    if (ck(FG_MESSAGE, F_QUESTION, 0))
    {
        aot_on(ID_AOT_0);
    }
}

proc main_04
{
    message_on(0, ID_MSG_1, 0, 255, 255);
    evt_next();
    if (ck(FG_MESSAGE, F_QUESTION, 0))
    {
        aot_on(ID_AOT_1);
    }
}

proc main_05
{
    copy(V_TEMP, V_04);
    calc(0, OP_ADD, V_TEMP, 1);
    copy(V_04, V_TEMP);
    if (cmp(0, V_RNG, CMP_GE, 30720))
    {
        if (cmp(0, V_04, CMP_GE, 30))
        {
            se_on(2, 10, 1, 0, 0, 0);
            save(V_04, 0);
        }
    }
    else
    {
        if (cmp(0, V_04, CMP_GE, 70))
        {
            se_on(2, 10, 1, 0, 0, 0);
            save(V_04, 0);
        }
    }
}

proc main_06
{
    work_set(WK_PLAYER, 0);
    if (ck(FG_COMMON, 177, 0))
    {
        if (member_cmp(0, 9, 0, 11, 0))
        {
            set(35, 16, 1);
            set(FG_MAP, 137, 1);
            set(FG_COMMON, 177, 1);
        }
    }
    if (ck(FG_COMMON, 178, 0))
    {
        if (member_cmp(0, 9, 0, 10, 0))
        {
            set(35, 17, 1);
            set(FG_MAP, 138, 1);
            set(FG_COMMON, 178, 1);
        }
    }
}

proc main_07
{
    sce_em_set(0, ID_EM_0, ENEMY_VINES, 0, AI_20, 10, SBK_0, 0, 255, -20525, -25000, -23964, 486, 0, 0);
    sce_em_set(0, ID_EM_1, ENEMY_VINES, 33, AI_20, 10, SBK_0, 0, 255, -25816, -22000, -30106, 2144, 0, 0);
    sce_em_set(0, ID_EM_2, ENEMY_VINES, 33, AI_20, 10, SBK_0, 0, 255, -18546, -23500, -26226, 2368, 0, 0);
    sce_em_set(0, ID_EM_3, ENEMY_VINES, 33, AI_20, 10, SBK_0, 0, 255, -22404, -20000, -30746, -2560, 0, 0);
    sce_em_set(0, ID_EM_4, ENEMY_VINES, 33, AI_20, 10, SBK_0, 0, 255, -18739, -26000, -26706, 2464, 0, 0);
    sce_em_set(0, ID_EM_5, ENEMY_VINES, 33, AI_20, 10, SBK_0, 0, 255, -17235, -25000, -25326, 1184, 0, 0);
    sce_em_set(0, ID_EM_6, ENEMY_VINES, 33, AI_20, 10, SBK_0, 0, 255, -17849, -19000, -24316, 1504, 0, 0);
}

proc main_08
{
    sce_em_set(0, ID_EM_0, ENEMY_VINES, 0, AI_20, 10, SBK_0, 0, 255, -24107, -25000, -9006, 966, 0, 0);
    sce_em_set(0, ID_EM_1, ENEMY_VINES, 33, AI_20, 10, SBK_0, 0, 255, -17841, -23000, -7606, 3648, 0, 0);
    sce_em_set(0, ID_EM_2, ENEMY_VINES, 33, AI_20, 10, SBK_0, 0, 255, -15735, -23500, -9406, 2624, 0, 0);
    sce_em_set(0, ID_EM_3, ENEMY_VINES, 33, AI_20, 10, SBK_0, 0, 255, -17631, -20000, -8806, 8192, 0, 0);
    sce_em_set(0, ID_EM_4, ENEMY_VINES, 33, AI_20, 10, SBK_0, 0, 255, -22581, -28000, -10306, 2656, 0, 0);
    sce_em_set(0, ID_EM_5, ENEMY_VINES, 33, AI_20, 10, SBK_0, 0, 255, -14935, -25000, -8906, 2048, 0, 0);
    sce_em_set(0, ID_EM_6, ENEMY_VINES, 33, AI_20, 10, SBK_0, 0, 255, -19013, -19000, -11606, 1984, 0, 0);
}

proc main_09
{
    sce_em_set(0, ID_EM_7, ENEMY_IVY, 0, AI_DEFAULT, 10, SBK_19, 0, 73, -22883, -18010, -21005, 713, 0, 0);
    sce_em_set(0, ID_EM_8, ENEMY_VINES, 0, AI_20, 0, SBK_19, 0, 255, -19314, 0, -21721, -448, 0, 0);
}

proc main_0A
{
    if (ck(FG_STATUS, F_SCENARIO, 0))
    {
        main_0B();
    }
    else
    {
        if (ck(FG_ZAPPING, 14, 1))
        {
            main_0D();
        }
        else
        {
            main_0B();
        }
    }
}

proc main_0B
{
    sce_em_set(0, ID_EM_7, ENEMY_IVY, 0, AI_DEFAULT, 10, SBK_19, 0, 73, -22883, -18010, -21005, 713, 0, 0);
    sce_em_set(0, ID_EM_8, ENEMY_VINES, 0, AI_20, 0, SBK_19, 0, 255, -22883, -18010, -21005, 713, 0, 0);
}

proc main_0C
{
    sce_em_set(0, ID_EM_7, ENEMY_IVY, 6, AI_DEFAULT, 10, SBK_19, 0, 73, -22883, -18010, -21005, 713, 0, 0);
    sce_em_set(0, ID_EM_8, ENEMY_VINES, 0, AI_20, 0, SBK_19, 0, 255, -22883, -18010, -21005, 713, 0, 0);
}

proc main_0D
{
    sce_em_set(0, ID_EM_7, ENEMY_IVY_PURPLE, 0, AI_DEFAULT, 10, SBK_19, 0, 73, -22883, -18010, -21005, 713, 0, 0);
    sce_em_set(0, ID_EM_8, ENEMY_VINES, 0, AI_20, 0, SBK_19, 0, 255, -22883, -18010, -21005, 713, 0, 0);
}
