.version 2
init
{
    init_00()
    {
        if (bits[4][96] == 0)
        {
            door_aot_set_4p(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -26304, -15198, -27050, -14780, -25522, -13180, -24752, -13397, 15518, 0, -19012, 2583, 5, 12, 7, 0, 41, 0, 0, 0, UNLOCKED, 0);
        }
        else
        {
            door_aot_set_4p(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -26304, -15198, -27050, -14780, -25522, -13180, -24752, -13397, 15518, 0, -19012, 2583, 5, 12, 5, 0, 41, 0, 0, 0, UNLOCKED, 0);
        }
        if (bits[4][164] == 1)
        {
            bits[1][12] = 1;
        }
        return 0;
    }
}

main
{
    main_00()
    {
        main_04();
        main_02();
        main_0A();
        if (game.scenario == 1)
        {
            main_05();
        }
        else
        {
            main_09();
        }
        main_0B();
        return 0;
    }

    main_01()
    {
        if (game.scenario == 0)
        {
            main_0D();
        }
        return 0;
    }

    main_02()
    {
        aot_set(1, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -12919, -17246, 1910, 1780, 255, 0, I_GOSUB, main_03, 0, 0);
        return 0;
    }

    main_03()
    {
        if (bits[4][100] == 0)
        {
            message_on(0, 0, 0, 255, 255);
            sleep(10, 1);
            if (input.question == 0)
            {
                bits[4][100] = 1;
                if (game.player == 0)
                {
                    if (game.scenario == 0)
                    {
                        aot_reset(6, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 96, 0, 1, 0, 14, 0);
                    }
                    else
                    {
                        aot_reset(6, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 22, 0, 16, 0, 45, 0);
                    }
                }
                else
                {
                    if (game.scenario == 0)
                    {
                        aot_reset(6, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 96, 0, 1, 0, 14, 0);
                    }
                    else
                    {
                        aot_reset(6, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 24, 0, 6, 0, 46, 0);
                    }
                }
                se_on(2, 10, 1, 0, 0, 0);
                sce_espr_kill2(1);
                sce_espr3d_on2(1, 22, 16, 0, 0, 0, 16, 212, 204, 30, 246, 12, 194, 0, 0, 24, 252, 0, 0, 0, 0);
                sce_espr3d_on(0, 21, 0, 8192, -13500, -2200, -18300, 0, -800, 0, 0);
                main_08();
                cut_replace(6, 1);
                cut_replace(7, 2);
                cut_replace(8, 3);
                cut_chg(1);
                cut_auto(1);
            }
            else
            {
                se_on(4, 5, 1, 0, 0, 0);
            }
        }
        else
        {
            message_on(0, 1, 0, 255, 255);
        }
        return 0;
    }

    main_04()
    {
        if (bits[4][100] == 0)
        {
            sce_espr3d_on2(1, 22, 0, 0, 0, 0, 16, 212, 204, 30, 246, 12, 194, 0, 0, 24, 252, 0, 0, 0, 0);
            cut_replace(1, 6);
            cut_replace(2, 7);
            cut_replace(3, 8);
            cut_auto(1);
        }
        else
        {
            sce_espr3d_on2(1, 22, 16, 0, 0, 0, 16, 212, 204, 30, 246, 12, 194, 0, 0, 24, 252, 0, 0, 0, 0);
            sce_espr3d_on(0, 21, 0, 8192, -13500, -2200, -18300, 0, -800, 0, 0);
            main_08();
            if (bits[4][105] == 1)
            {
                cut_replace(1, 9);
                cut_replace(2, 10);
            }
        }
        return 0;
    }

    main_05()
    {
        if (game.scenario == 0)
        {
            main_06();
        }
        else
        {
            if (bits[29][14] == 1)
            {
                main_07();
            }
            else
            {
                main_06();
            }
        }
        sce_em_set(0, 2, ENEMY_VINES, 0, 32, 0, 19, 0, 255, -20003, 0, -23213, 3744, 0, 0);
        sce_em_set(0, 3, ENEMY_VINES, 0, 32, 0, 19, 0, 255, -13283, 0, -15862, 2016, 0, 0);
        return 0;
    }

    main_06()
    {
        sce_em_set(0, 0, ENEMY_IVY, 16, 0, 0, 19, 0, 25, -20003, 0, -23213, 3744, 0, 0);
        sce_em_set(0, 1, ENEMY_IVY, 16, 0, 0, 19, 0, 26, -13283, 0, -15862, 2016, 0, 0);
        return 0;
    }

    main_07()
    {
        sce_em_set(0, 0, ENEMY_IVYPURPLE, 16, 0, 0, 19, 0, 25, -20003, 0, -23213, 3744, 0, 0);
        sce_em_set(0, 1, ENEMY_IVYPURPLE, 16, 0, 0, 19, 0, 26, -13283, 0, -15862, 2016, 0, 0);
        return 0;
    }

    main_08()
    {
        if (game.player == 0)
        {
            if (game.scenario == 0)
            {
                work_set(WK_OBJECT, 0);
                pos_set(0, -20567, -1500, -23891);
                dir_set(0, -2368, 0, 2048);
            }
            else
            {
                work_set(WK_OBJECT, 2);
                pos_set(0, -20567, -1500, -23891);
                dir_set(0, -1024, -1984, -704);
            }
        }
        else
        {
            if (game.scenario == 0)
            {
                work_set(WK_OBJECT, 0);
                pos_set(0, -20567, -1500, -23891);
                dir_set(0, -2368, 0, 2048);
            }
            else
            {
                work_set(WK_OBJECT, 3);
                pos_set(0, -21367, -1250, -24291);
                dir_set(0, 0, 0, 0);
            }
        }
        return 0;
    }

    main_09()
    {
        sce_em_set(0, 0, ENEMY_ZOMBIETESTSUBJECT, 0, 0, 0, 47, 128, 25, -20013, 0, -21384, 41, 0, 0);
        sce_em_set(0, 1, ENEMY_ZOMBIETESTSUBJECT, 6, 0, 0, 47, 128, 26, -13639, 0, -16339, 6109, 0, 0);
        sce_em_set(0, 2, ENEMY_ZOMBIETESTSUBJECT, 0, 0, 0, 47, 128, 128, -21652, 0, -26462, -319, 0, 0);
        sce_em_set(0, 3, ENEMY_ZOMBIESCIENTIST, 0, 0, 0, 47, 128, 129, -20199, 0, -23560, 4321, 0, 0);
        sce_em_set(0, 4, ENEMY_ZOMBIESCIENTIST, 0, 0, 0, 47, 128, 141, -20199, 0, -23560, 4321, 0, 0);
        return 0;
    }

    main_0A()
    {
        if (game.scenario == 0)
        {
            if (bits[4][105] == 0)
            {
                aot_set(2, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -22463, -27352, 1680, 800, 255, 0, I_GOSUB, main_0C, 0, 0);
            }
            if (bits[4][104] == 0)
            {
                aot_set(8, SCE_FLAG_CHG, SAT_PL | SAT_FRONT, 0, 0, -14924, -18934, 1690, 1170, 10, 0, 79, 0, 1, 0);
                aot_set(9, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -14924, -18934, 1690, 1170, 7, 0, 0, 0, 255, 255);
            }
            else
            {
                aot_set(9, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -14924, -18934, 1690, 1170, 6, 0, 0, 0, 255, 255);
            }
        }
        else
        {
            aot_set(9, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -14924, -18934, 1690, 1170, 6, 0, 0, 0, 255, 255);
        }
        return 0;
    }

    main_0B()
    {
        if (game.scenario == 0)
        {
            item_aot_set(6, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -21317, -24541, 1200, 1500, ITEM_MODISK, 1, 14, 0, 160);
            obj_model_set(0, 0, 0, 0, 0, 0, 0, 10, 16, -20567, -1500, -23891, -2368, 0, 2048, 0, 0, 0, 0, 0, 0, 0, 0);
            item_aot_set(4, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -22773, -18241, 1030, 1220, ITEM_VACCINECART, 1, 15, 2, 160);
            obj_model_set(2, 0, 0, 0, 0, 0, 0, 10, 16, -21456, -2050, -17500, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
            if (bits[4][104] == 1)
            {
                work_set(WK_OBJECT, 2);
                member_copy(16, 0);
                var_10 += 0B;
                member_set2(0, 16);
                pos_set(0, -13456, -1750, -18950);
                dir_set(0, -576, 0, 0);
            }
            item_aot_set(5, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -14924, -18934, 1690, 1170, ITEM_VACCINEBASE, 1, 17, 2, 160);
            if (bits[34][17] == 0)
            {
                if (bits[4][105] == 0)
                {
                    aot_reset(5, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
                }
                else
                {
                    aot_reset(5, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 81, 0, 1, 0, 17, 0);
                }
            }
            else
            {
                work_set(WK_OBJECT, 2);
                pos_set(0, 0, 0, 0);
            }
            item_aot_set(3, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -24753, -18221, 1320, 1110, ITEM_EXPLOSIVEROUNDS, 6, 46, 3, 0);
            obj_model_set(3, 0, 0, 0, 0, 0, 0, 10, 16, -23256, -1800, -17700, -128, 0, -448, 0, 0, 0, 0, 0, 0, 0, 0);
        }
        else
        {
            item_aot_set(6, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -21317, -24541, 1200, 1500, ITEM_EXPLOSIVEROUNDS, 6, 46, 3, 0);
            obj_model_set(3, 0, 0, 0, 0, 0, 0, 10, 16, -21367, -1250, -24291, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        }
        if (bits[4][100] == 0)
        {
            aot_reset(6, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
            if (game.scenario == 0)
            {
                work_set(WK_OBJECT, 0);
                pos_set(0, 0, 0, 0);
            }
            else
            {
                work_set(WK_OBJECT, 3);
                pos_set(0, 0, 0, 0);
            }
        }
        return 0;
    }

    main_0C()
    {
        if (bits[4][100] == 1)
        {
            work_set(WK_PLAYER, 0);
            pos_set(0, -21527, 0, -26611);
            dir_set(0, 0, 800, 0);
            cut_chg(4);
        }
        if (bits[4][100] == 0)
        {
            message_on(0, 2, 0, 255, 255);
            evt_next();
        }
        else
        {
            if (game.scenario == 0)
            {
                if (bits[4][105] == 0)
                {
                    message_on(0, 3, 0, 255, 255);
                    evt_next();
                    if (input.question == 0)
                    {
                        se_on(2, 11, 1, 0, 0, 0);
                        if (bits[4][104] == 1)
                        {
                            bits[4][105] = 1;
                            nop_8c(0, 40, 120, 150, 0, 0, 0);
                            nop_8c(0, 120, 0, 40, 0, 150, 0);
                            se_on(2, 13, 1, 0, 0, 0);
                            aot_reset(5, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 81, 0, 1, 0, 17, 0);
                            aot_reset(2, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
                            main_0F();
                        }
                        else
                        {
                            message_on(0, 4, 0, 255, 255);
                            evt_next();
                        }
                    }
                    else
                    {
                        se_on(4, 5, 1, 0, 0, 0);
                    }
                }
                else
                {
                    message_on(0, 5, 0, 255, 255);
                    evt_next();
                }
            }
            else
            {
                message_on(0, 5, 0, 255, 255);
                evt_next();
            }
        }
        if (bits[4][100] == 1)
        {
            wsleep();
            wsleeping();
            cut_chg(3);
            cut_auto(1);
        }
        return 0;
    }

    main_0D()
    {
        if (bits[4][104] == 0)
        {
            if (arr[0] == 8)
            {
                if (arr[2] == 79)
                {
                    bits[4][104] = 1;
                    evt_exec(255, I_GOSUB, main_0E);
                }
            }
        }
        return 0;
    }

    main_0E()
    {
        sce_item_lost(79);
        aot_reset(8, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
        aot_reset(9, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 6, 0, 0, 0, 255, 255);
        se_on(2, 12, 1, 0, 0, 0);
        work_set(WK_OBJECT, 2);
        member_copy(16, 0);
        var_10 += 0B;
        member_set2(0, 16);
        pos_set(0, -13456, -1750, -18950);
        dir_set(0, -576, 0, 0);
        return 0;
    }

    main_0F()
    {
        bits[2][7] = 1;
        game.cutscene = 1;
        bits[2][2] = 1;
        work_set(WK_PLAYER, 0);
        member_copy(16, 1);
        var_10 |= 08;
        member_set2(1, 16);
        main_11();
        cut_replace(1, 9);
        cut_replace(2, 10);
        bits[2][2] = 0;
        work_set(WK_PLAYER, 0);
        member_copy(16, 1);
        var_10 &= FFF7;
        member_set2(1, 16);
        cut_auto(1);
        work_set(WK_PLAYER, 0);
        plc_ret();
        bits[2][7] = 0;
        game.cutscene = 0;
        return 0;
    }

    main_10()
    {
        do
        {
            evt_next();
        } while (bits[5][32] == 0);
        return 0;
    }

    main_11()
    {
        sce_espr3d_on(0, 22, 0, 2048, -20220, -2800, -26800, 0, 0, 0, 0);
        se_on(2, 270, 0, -20220, -2800, -26800);
        sleep(10, 15);
        sce_espr3d_on(0, 3350, 0, 1792, -20070, -2720, -26800, 0, 0, 0, 0);
        se_on(2, 271, 0, -20070, -2720, -26800);
        sleep(10, 15);
        sce_espr3d_on(0, 3350, 0, 1792, -20300, -2720, -26800, 0, 0, 0, 0);
        se_on(2, 271, 0, -20300, -2720, -26800);
        sleep(10, 15);
        sce_espr3d_on(0, 3350, 0, 1792, -20520, -2720, -26800, 0, 0, 0, 0);
        se_on(2, 271, 0, -20520, -2720, -26800);
        sleep(10, 15);
        sce_espr3d_on(0, 3350, 0, 1792, -20750, -2720, -26800, 0, 0, 0, 0);
        se_on(2, 271, 0, -20750, -2720, -26800);
        sleep(10, 15);
        sce_espr3d_on(0, 3350, 0, 1792, -20980, -2720, -26800, 0, 0, 0, 0);
        se_on(2, 271, 0, -20980, -2720, -26800);
        sce_espr_kill(22, 0, 0, 0);
        sce_espr3d_on(0, 6166, 0, 2048, -20640, -2800, -26800, 0, 0, 0, 0);
        se_on(2, 270, 0, -20640, -2800, -26800);
        sleep(10, 15);
        sce_espr3d_on(0, 3350, 0, 1792, -20070, -2560, -26800, 0, 0, 0, 0);
        se_on(2, 271, 0, -20070, -2560, -26800);
        sleep(10, 15);
        sce_espr3d_on(0, 3350, 0, 1792, -20300, -2560, -26800, 0, 0, 0, 0);
        se_on(2, 271, 0, -20300, -2560, -26800);
        sleep(10, 15);
        sce_espr3d_on(0, 3350, 0, 1792, -20520, -2560, -26800, 0, 0, 0, 0);
        se_on(2, 271, 0, -20520, -2560, -26800);
        sleep(10, 15);
        sce_espr3d_on(0, 3350, 0, 1792, -20750, -2560, -26800, 0, 0, 0, 0);
        se_on(2, 271, 0, -20750, -2560, -26800);
        sleep(10, 15);
        sce_espr3d_on(0, 3350, 0, 1792, -20980, -2560, -26800, 0, 0, 0, 0);
        se_on(2, 271, 0, -20980, -2560, -26800);
        sce_espr_kill(22, 24, 0, 0);
        sce_espr3d_on(0, 4118, 0, 2048, -21050, -2800, -26800, 0, 0, 0, 0);
        se_on(2, 272, 0, -21050, -2800, -26800);
        sleep(10, 20);
        sce_espr_kill(22, 16, 0, 0);
        return 0;
        db(0x15, 0x17);
    }
}
