#version 2

proc init
{
    door_aot_se(ID_AOT_0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -23150, -342, 1800, 1800, -26300, 0, -18000, 0, 5, 19, 0, 0, 37, 0, 0, 151, ITEM_UMBRELLAKEYCARD, 0);
    door_aot_se(ID_AOT_1, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -20320, -26352, 1800, 4500, -25600, 0, -12110, 0, 5, 21, 0, 0, 38, 0, 0, 0, UNLOCKED, 0);
    door_aot_se(ID_AOT_2, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 2110, -16072, 1800, 2400, -25000, 0, -15200, 0, 5, 18, 0, 0, 37, 0, 0, 0, UNLOCKED, 0);
}

proc main
{
    aot_set(ID_AOT_10, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -26950, -520, 2400, 2300, ID_MSG_16, 0, 0, 0, 255, 255);
    if (ck(FG_STATUS, F_SCENARIO, 0))
    {
        if (ck(FG_ITEM_2, 43, 1))
        {
            if (ck(FG_SCENARIO, 66, 0))
            {
                sce_em_set(0, ID_EM_0, ENEMY_ANNETTE_BIRKIN_2, 0, AI_08, 0, SBK_0, 0, 255, -22710, 0, -22970, 150, 0, 0);
                sce_em_set(0, ID_EM_1, ENEMY_BIRKIN_4, 2, AI_20 | AI_40, 0, SBK_49, 0, 255, -6600, -9000, -14800, 2048, 0, 0);
                aot_set(ID_AOT_4, SCE_EVENT, SAT_PL | SAT_UNDER, 0, 0, -15780, -17070, 1800, 5400, 255, 0, I_GOSUB, main_03, 0, 0);
                item_aot_set(ID_AOT_5, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 1, 1, ITEM_VACCINESYNTHESIS, 1, 33, ID_OBJ_255, IF_DEFAULT);
                obj_model_set(ID_OBJ_0, 0, 0, 0, 0, 0, 0, 10, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
                obj_model_set(ID_OBJ_1, 0, 0, 0, 0, 0, 0, 10, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
                fork main_02;
            }
            else
            {
                sce_em_set(0, ID_EM_0, ENEMY_ANNETTE_BIRKIN_2, 0, AI_01 | AI_08, 0, SBK_0, 0, 255, -12300, 900, -15300, 3300, 280, 64);
                aot_set(ID_AOT_4, SCE_EVENT, SAT_PL | SAT_UNDER, 0, 0, -15780, -17070, 1800, 5400, 255, 0, I_GOSUB, main_03, 0, 0);
                item_aot_set(ID_AOT_5, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 1, 1, ITEM_VACCINESYNTHESIS, 1, 33, ID_OBJ_255, IF_DEFAULT);
                obj_model_set(ID_OBJ_0, 0, 0, 0, 0, 0, 0, 10, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
                if (ck(FG_SCENARIO, 67, 1))
                {
                    aot_reset(ID_AOT_4, SCE_AUTO, SAT_PL | SAT_UNDER, 0, 0, 0, 0, 0, 0);
                    fork main_09;
                }
            }
        }
    }
    else
    {
        sce_em_set(0, ID_EM_0, ENEMY_MAGGOTS, 2, AI_20 | AI_40, 0, SBK_40, 0, 255, -24500, -5400, -5500, 0, 0, 0);
        work_set(WK_ENEMY, ID_EM_0);
        member_set(M_SCE_FREE0, 0);
    }
    obj_model_set(ID_OBJ_2, 0, 0, 0, 0, 0, 0, 10, 16, -26450, 0, -26350, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    item_aot_set(ID_AOT_6, SCE_ITEM, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -27200, -27200, 1200, 1200, ITEM_HERBR, 1, 56, ID_OBJ_2, IF_FLOOR);
}

proc aot
{
    if (ck(FG_STATUS, F_SCENARIO, 0))
    {
        if (ck(FG_ITEM_2, 43, 1) && ck(FG_SCENARIO, 66, 1) && ck(FG_SCENARIO, 68, 0) && ck(FG_ROOM, 12, 1) && cmp(0, V_CUT, CMP_EQ, 2))
        {
            set(FG_SCENARIO, 68, 1);
            fork main_04;
        }
    }
    else
    {
        fork main_0D;
    }
}

proc main_02
{
    set(FG_STOP, 7, 1);
    set(FG_STATUS, 27, 1);
    sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_STOP, BGM_TYPE_MAIN_VOL, 0, 0);
    sleep(10, 1);
    cut_chg(7);
    work_set(WK_ENEMY, ID_EM_0);
    plc_neck(5, 1, 0, 0, 60, 30);
    work_set(WK_OBJECT, ID_OBJ_1);
    super_set(0, 130, 142, 10, 150, 0, 0, 0, 1024);
    work_set(WK_PLAYER, 0);
    plc_neck(5, 3, 0, 0, 60, 30);
    pos_set(0, -21060, 0, -23320);
    dir_set(0, 0, 2048, 0);
    sleep(10, 20);
    sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_START, BGM_TYPE_MAIN_VOL, 0, 0);
    sleep(10, 1);
    xa_on(0, 42);
    message_on(0, ID_MSG_0, 0, 0, 0);
    work_set(WK_PLAYER, 0);
    plc_motion(1, 1, 0);
    sleep(10, 10);
    plc_dest(0, 20, 0, 0, 0);
    wsleep();
    wsleeping();
    cut_chg(8);
    sleep(10, 1);
    xa_on(0, 43);
    message_on(0, ID_MSG_1, 0, 0, 0);
    work_set(WK_ENEMY, ID_EM_0);
    plc_motion(0, 18, 0);
    sleep(10, 19);
    se_on(2, 11, 0, 0, 0, 0);
    plc_motion(0, 19, 20);
    wsleep();
    wsleeping();
    plc_dest(0, 20, 0, 0, 0);
    cut_chg(9);
    sleep(10, 1);
    xa_on(0, 44);
    message_on(0, ID_MSG_2, 0, 0, 0);
    work_set(WK_PLAYER, 0);
    plc_motion(0, 12, 0);
    sleep(10, 20);
    wsleep();
    wsleeping();
    sleep(10, 30);
    cut_chg(8);
    plc_motion(0, 12, 128);
    sleep(10, 1);
    xa_on(0, 45);
    message_on(0, ID_MSG_3, 0, 0, 0);
    work_set(WK_ENEMY, ID_EM_0);
    plc_neck(1, -21910, 0, -22670, 60, 30);
    plc_motion(0, 23, 0);
    sleep(10, 20);
    plc_dest(0, 20, 0, 0, 0);
    sleep(10, 10);
    sleep(10, 10);
    sleep(10, 30);
    plc_motion(0, 19, 20);
    sleep(10, 30);
    plc_neck(5, 1, 0, 0, 60, 30);
    sleep(10, 20);
    sleep(10, 30);
    sleep(10, 20);
    plc_motion(0, 19, 20);
    sleep(10, 50);
    sleep(10, 30);
    sleep(10, 10);
    sleep(10, 30);
    plc_motion(0, 23, 0);
    sleep(10, 30);
    sleep(10, 10);
    plc_motion(0, 23, 128);
    sleep(10, 30);
    plc_motion(0, 19, 20);
    wsleep();
    wsleeping();
    plc_dest(0, 20, 0, 0, 0);
    cut_chg(9);
    sleep(10, 1);
    xa_on(0, 46);
    message_on(0, ID_MSG_4, 0, 0, 0);
    work_set(WK_PLAYER, 0);
    plc_motion(0, 12, 0);
    sleep(10, 30);
    plc_motion(0, 12, 128);
    sleep(10, 30);
    plc_motion(0, 11, 0);
    sleep(10, 30);
    sleep(10, 30);
    plc_motion(0, 11, 128);
    sleep(10, 30);
    plc_motion(0, 10, 0);
    sleep(10, 30);
    plc_motion(0, 10, 128);
    sleep(10, 30);
    sleep(10, 20);
    plc_motion(0, 13, 128);
    sleep(10, 30);
    plc_motion(0, 13, 128);
    sleep(10, 30);
    plc_motion(0, 10, 0);
    plc_neck(1, -22710, 0, -22970, 60, 30);
    sleep(10, 30);
    wsleep();
    wsleeping();
    cut_chg(8);
    sleep(10, 1);
    xa_on(0, 47);
    message_on(0, ID_MSG_5, 0, 0, 0);
    work_set(WK_ENEMY, ID_EM_0);
    sleep(10, 30);
    wsleep();
    wsleeping();
    cut_chg(7);
    work_set(WK_OBJECT, ID_OBJ_1);
    super_set(0, 0, 0, 0, 0, 0, 0, 0, 0);
    sce_bgm_control(BGM_CHANNEL_SUB0, BGM_OP_STOP, BGM_TYPE_MAIN_VOL, 0, 0);
    se_on(3, 11, 0, 0, 0, 0);
    sleep(10, 30);
    sce_bgm_control(BGM_CHANNEL_SUB1, BGM_OP_START, BGM_TYPE_MAIN_VOL, 0, 0);
    work_set(WK_PLAYER, 0);
    plc_neck(1, -6600, 0, -14800, 60, 30);
    work_set(WK_ENEMY, ID_EM_0);
    plc_neck(1, -6600, 0, -14800, 60, 30);
    sleep(10, 40);
    sleep(10, 1);
    xa_on(0, 48);
    message_on(0, ID_MSG_17, 0, 0, 0);
    wsleep();
    wsleeping();
    work_set(WK_ENEMY, ID_EM_0);
    plc_neck(0, 0, 0, 0, 60, 30);
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_AND, V_TEMP, -4097);
    member_set2(M_TYPE, V_TEMP);
    plc_dest(0, 5, 35, -20000, -15400);
    plc_flg(1, 4);
    main_0A();
    wsleep();
    wsleeping();
    cut_chg(2);
    work_set(WK_ENEMY, ID_EM_0);
    plc_dest(0, 5, 35, -15000, -15000);
    plc_flg(1, 4);
    main_0A();
    work_set(WK_ENEMY, ID_EM_1);
    member_set(M_SCE_FREE0, 1);
    se_on(2, 10, 0, 0, 0, 0);
    work_set(WK_ENEMY, ID_EM_0);
    plc_dest(0, 5, 35, -11000, -15000);
    main_0A();
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_OR, V_TEMP, 4096);
    member_set2(M_TYPE, V_TEMP);
    work_set(WK_ENEMY, ID_EM_0);
    plc_motion(0, 12, 0);
    sleep(10, 30);
    cut_chg(10);
    se_on(2, 12, 0, 0, 0, 0);
    sleep(10, 60);
    cut_chg(11);
    sleep(10, 1);
    xa_on(0, 49);
    message_on(0, ID_MSG_6, 0, 0, 0);
    work_set(WK_ENEMY, ID_EM_0);
    plc_neck(1, -6600, -4500, -14800, 30, 10);
    sleep(10, 30);
    wsleep();
    wsleeping();
    plc_motion(2, 2, 68);
    cut_chg(10);
    work_set(WK_ENEMY, ID_EM_1);
    member_set(M_SCE_FREE0, 2);
    sleep(10, 45);
    cut_chg(6);
    sleep(10, 1);
    xa_on(0, 50);
    work_set(WK_ENEMY, ID_EM_0);
    plc_neck(0, 0, 0, 0, 60, 30);
    pos_set(0, -12300, 900, -15300);
    dir_set(0, 0, 3300, 0);
    plc_motion(0, 24, 4);
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_OR, V_TEMP, 256);
    member_set2(M_TYPE, V_TEMP);
    wsleep();
    wsleeping();
    set(FG_ROOM, 12, 1);
    set(FG_SCENARIO, 66, 1);
    main_08();
}

proc main_03
{
    aot_reset(ID_AOT_4, SCE_AUTO, SAT_PL | SAT_UNDER, 0, 0, 0, 0, 0, 0);
    set(FG_STOP, 7, 1);
    set(FG_STATUS, 27, 1);
    sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_STOP, BGM_TYPE_MAIN_VOL, 0, 0);
    work_set(WK_ENEMY, ID_EM_0);
    plc_neck(0, 0, 0, 0, 60, 30);
    pos_set(0, -12300, 900, -15300);
    dir_set(0, 0, 3300, 0);
    plc_motion(0, 24, 20);
    work_set(WK_PLAYER, 0);
    plc_neck(0, 0, 0, 0, 60, 30);
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_AND, V_TEMP, -4097);
    member_set2(M_TYPE, V_TEMP);
    plc_dest(0, 4, 33, -13450, -14650);
    main_05();
    member_copy(V_TEMP, M_TYPE);
    calc(0, OP_OR, V_TEMP, 4096);
    member_set2(M_TYPE, V_TEMP);
    pos_set(0, -13450, 0, -14650);
    dir_set(0, 0, 640, 0);
    cut_chg(12);
    sleep(10, 1);
    work_set(WK_PLAYER, 0);
    plc_motion(1, 6, 0);
    sleep(10, 20);
    wsleep();
    wsleeping();
    cut_chg(13);
    sleep(10, 1);
    xa_on(0, 52);
    message_on(0, ID_MSG_8, 0, 0, 0);
    work_set(WK_ENEMY, ID_EM_0);
    plc_neck(1, -13450, 0, -14650, 60, 30);
    plc_motion(0, 24, 4);
    wsleep();
    wsleeping();
    plc_dest(0, 20, 0, 0, 0);
    cut_chg(12);
    sleep(10, 1);
    xa_on(0, 53);
    message_on(0, ID_MSG_9, 0, 0, 0);
    work_set(WK_PLAYER, 0);
    plc_motion(0, 16, 0);
    sleep(10, 20);
    sleep(10, 30);
    plc_motion(0, 16, 128);
    sleep(10, 20);
    plc_motion(0, 15, 0);
    sleep(10, 25);
    plc_motion(0, 15, 128);
    sleep(10, 25);
    wsleep();
    wsleeping();
    cut_chg(13);
    work_set(WK_OBJECT, ID_OBJ_0);
    super_set(0, 130, 142, -8, 365, -75, -1024, -1024, 0);
    sleep(10, 1);
    xa_on(0, 54);
    message_on(0, ID_MSG_10, 0, 0, 0);
    work_set(WK_ENEMY, ID_EM_0);
    plc_motion(0, 25, 0);
    sleep(10, 20);
    plc_dest(0, 20, 0, 0, 0);
    wsleep();
    wsleeping();
    aot_on(ID_AOT_5);
    sleep(10, 1);
    work_set(WK_OBJECT, ID_OBJ_0);
    super_set(0, 0, 0, 0, 0, 0, 0, 0, 0);
    work_set(WK_PLAYER, 0);
    plc_motion(1, 6, 192);
    sleep(10, 1);
    plc_dest(0, 20, 0, 0, 0);
    sleep(10, 30);
    sleep(10, 1);
    xa_on(0, 55);
    message_on(0, ID_MSG_11, 0, 0, 0);
    work_set(WK_ENEMY, ID_EM_0);
    plc_neck(1, -13450, 0, -14650, 60, 30);
    plc_motion(0, 25, 128);
    plc_cnt(70);
    sleep(10, 20);
    plc_motion(0, 24, 4);
    wsleep();
    wsleeping();
    sleep(10, 1);
    xa_on(0, 56);
    work_set(WK_ENEMY, ID_EM_0);
    plc_neck(0, 0, 0, 0, 60, 30);
    plc_motion(0, 24, 4);
    sleep(10, 50);
    plc_motion(0, 25, 0);
    fork main_0C;
    sleep(10, 90);
    plc_neck(2, 0, 1028, -256, 60, 30);
    wsleep();
    wsleeping();
    plc_dest(0, 20, 0, 0, 0);
    sleep(10, 1);
    xa_on(0, 57);
    message_on(0, ID_MSG_13, 0, 0, 0);
    work_set(WK_PLAYER, 0);
    plc_motion(0, 14, 0);
    sleep(10, 20);
    sleep(10, 30);
    wsleep();
    wsleeping();
    sleep(10, 30);
    cut_chg(2);
    work_set(WK_ENEMY, ID_EM_0);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_OR, V_TEMP, 4);
    member_set2(M_POINTER, V_TEMP);
    work_set(WK_PLAYER, 0);
    plc_motion(1, 6, 128);
    sleep(10, 30);
    nop_8a(0, 10, 0, 0, 0);
    nop_8b(180, 10, 0, 5, 0);
    nop_8b(250, 5, 0, 10, 0);
    set(FG_STATUS, 29, 1);
    se_on(2, 13, 0, 0, 0, 0);
    sleep(10, 30);
    set(FG_STATUS, 29, 0);
    work_set(WK_PLAYER, 0);
    plc_motion(2, 2, 20);
    xa_on(0, 11);
    message_on(0, ID_MSG_14, 0, 0, 0);
    sleep(10, 30);
    plc_neck(2, 0, -512, -512, 60, 30);
    nop_8a(0, 10, 0, 0, 0);
    nop_8b(180, 10, 0, 5, 0);
    nop_8b(250, 5, 0, 10, 0);
    set(FG_STATUS, 28, 1);
    se_on(2, 14, 0, 0, 0, 0);
    sleep(10, 30);
    plc_neck(2, 0, 512, -512, 60, 30);
    set(FG_STATUS, 28, 0);
    sleep(10, 150);
    message_on(0, ID_MSG_15, 0, 0, 0);
    sleep(10, 30);
    plc_neck(2, 0, -512, -512, 60, 30);
    sleep(10, 30);
    plc_neck(2, 0, 512, -512, 60, 30);
    wsleep();
    wsleeping();
    sce_bgm_control(BGM_CHANNEL_MAIN, BGM_OP_START, BGM_TYPE_MAIN_VOL, 0, 0);
    sce_bgmtbl_set(0, 6, 6, 65297, 0);
    sce_bgmtbl_set(0, 7, 6, 65297, 0);
    sce_bgmtbl_set(0, 8, 6, 10001, 32768);
    sce_bgmtbl_set(0, 9, 6, 65297, 0);
    sce_bgmtbl_set(0, 10, 6, 65297, 0);
    sce_bgmtbl_set(0, 11, 6, 65297, 0);
    sce_bgmtbl_set(0, 12, 6, 65297, 0);
    sce_bgmtbl_set(0, 13, 6, 65297, 0);
    sce_bgmtbl_set(0, 14, 6, 65297, 0);
    sce_bgmtbl_set(0, 15, 6, 65297, 0);
    sce_bgmtbl_set(0, 16, 6, 65297, 0);
    sce_bgmtbl_set(0, 18, 6, 65297, 0);
    sce_bgmtbl_set(0, 19, 6, 65297, 0);
    sce_bgmtbl_set(0, 20, 6, 65297, 0);
    sce_bgmtbl_set(0, 21, 6, 11537, 32768);
    sce_bgmtbl_set(0, 22, 6, 65297, 0);
    sce_bgmtbl_set(0, 5, 5, 65297, 0);
    work_set(WK_PLAYER, 0);
    plc_neck(2, 0, 0, -256, 60, 30);
    sleep(10, 30);
    plc_neck(2, 0, 0, -512, 60, 30);
    set(FG_SCENARIO, 67, 1);
    main_08();
}

proc main_04
{
    work_set(WK_ENEMY, ID_EM_1);
    member_set(M_SCE_FREE0, 3);
    sleep(10, 20);
    se_on(2, 10, 0, 0, 0, 0);
}

proc main_05
{
    do
    {
        evt_next();
    } while (ck(FG_ROOM, 33, 0));
}

proc main_06
{
    do
    {
        evt_next();
    } while (ck(FG_ROOM, 34, 0));
}

proc main_07
{
    do
    {
        evt_next();
    } while (ck(FG_ROOM, 10, 0));
    set(FG_ROOM, 10, 0);
}

proc main_08
{
    work_set(WK_PLAYER, 0);
    plc_ret();
    set(FG_STOP, 7, 0);
    set(FG_STATUS, 27, 0);
    cut_auto(1);
}

proc main_09
{
    work_set(WK_ENEMY, ID_EM_0);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_OR, V_TEMP, 4);
    member_set2(M_POINTER, V_TEMP);
    sleep(10, 1);
    kage_set(3, 0, 16, 191, 191, 1500, 1500, 0, 0);
    plc_motion(0, 25, 192);
    sleep(10, 1);
    plc_neck(2, 0, 1028, -256, 60, 30);
    plc_dest(0, 20, 0, 0, 0);
}

proc main_0A
{
    do
    {
        evt_next();
    } while (ck(FG_ROOM, 35, 0));
}

proc main_0B
{
    do
    {
        evt_next();
    } while (ck(FG_ROOM, 11, 0));
    set(FG_ROOM, 11, 0);
}

proc main_0C
{
    work_set(WK_ENEMY, ID_EM_0);
    member_copy(V_TEMP, M_POINTER);
    calc(0, OP_AND, V_TEMP, -1025);
    member_set2(M_POINTER, V_TEMP);
    save(V_04, 500);
    save(V_05, 500);
    repeat (90)
    {
        work_copy(5, 12, 1);
        work_copy(4, 6, 1);
        kage_set(3, 0, 16, 191, 191, 0, 0, 0, 0);
        copy(V_TEMP, V_04);
        calc(0, OP_ADD, V_TEMP, 10);
        copy(V_04, V_TEMP);
        copy(V_TEMP, V_05);
        calc(0, OP_ADD, V_TEMP, 10);
        copy(V_05, V_TEMP);
        evt_next();
    }
}

proc main_0D
{
    if (cmp(0, V_CUT, CMP_EQ, 5))
    {
        work_set(WK_ENEMY, ID_EM_0);
        member_set(M_SCE_FREE0, 1);
    }
    else
    {
        if (cmp(0, V_CUT, CMP_EQ, 4))
        {
            work_set(WK_ENEMY, ID_EM_0);
            member_set(M_SCE_FREE0, 1);
        }
        else
        {
            work_set(WK_ENEMY, ID_EM_0);
            member_set(M_SCE_FREE0, 0);
        }
    }
}
