#version 2

proc init
{
    if (ck(FG_GENERAL_1, 254, 1))
    {
        set(FG_GENERAL_1, 136, 1);
        set(FG_GENERAL_1, 137, 0);
        set(FG_GENERAL_1, 141, 0);
        set(FG_GENERAL_1, 140, 1);
        set(FG_GENERAL_1, 169, 0);
        set(FG_GENERAL_1, 184, 0);
    }
    door_aot_se(0, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -14479, -20449, 2600, 1800, 1929, 0, -10053, -664, 6, 0, 4, 0, 42, 1, 0, 0, UNLOCKED, 0);
    door_aot_se(2, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -28429, -24249, 1800, 2100, 20066, 0, -23376, 2120, 6, 4, 12, 0, 42, 2, 0, 0, UNLOCKED, 0);
    obj_model_set(0, 0, 0, 0, 0, 0, 0, 10, 16, -22512, -20, -24236, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(1, 0, 0, 0, 0, 1, 0, 10, 16, -4519, -1800, -24340, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(2, 0, 0, 0, 0, 1, 0, 10, 0, -20, -2494, -23296, 0, 0, -448, 0, 0, 0, 0, 0, 0, 0, 0);
    if (ck(FG_GENERAL_1, 137, 1))
    {
        work_set(WK_OBJECT, 2);
        dir_set(0, 0, 0, 0);
    }
    obj_model_set(3, 0, 0, 0, 0, 0, 0, 10, 22, 781, -2100, 23246, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(4, 0, 0, 0, 0, 0, 0, 10, 22, 781, -2100, 23246, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(5, 0, 0, 0, 0, 0, 0, 10, 22, 781, -2100, 23246, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(6, 0, 0, 0, 0, 0, 0, 10, 22, 781, -2100, 23246, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(7, 0, 0, 0, 0, 0, 0, 10, 22, 781, -2100, 23246, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(8, 0, 0, 0, 0, 0, 0, 10, 22, 781, -2100, 23246, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    obj_model_set(9, 0, 0, 0, 0, 0, 0, 10, 22, 781, -2100, 23246, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
}

proc main
{
    if (ck(FG_GENERAL_1, 136, 1))
    {
        if (ck(FG_GENERAL_1, 186, 0))
        {
            set(FG_GENERAL_1, 186, 1);
            sce_bgmtbl_set(0, 1, 7, 11299, 32832);
            sce_bgmtbl_set(0, 0, 7, 11299, 32832);
            sce_bgmtbl_set(0, 2, 7, 11299, 32832);
            sce_bgmtbl_set(0, 4, 7, 11299, 32832);
        }
    }
    aot_set(8, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -15539, -21679, 1070, 1130, 255, 0, I_GOSUB, main_06, 0, 0);
    if (ck(FG_GENERAL_1, 140, 1))
    {
        aot_reset(8, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, 0, 0, 0, 0);
    }
    sce_em_set(0, 0, ENEMY_LEON_KENNEDY_BANDAGED, 0, 64, 0, 0, 0, 255, -17530, 0, -24381, -2048, 0, 0);
    work_set(WK_ENEMY, 0);
    member_copy(V_TEMP, 0);
    calc(0, OP_OR, V_TEMP, 4);
    member_set2(0, V_TEMP);
    if (ck(FG_GENERAL_1, 137, 0))
    {
        work_set(WK_ENEMY, 0);
        pos_set(0, 1427, -1800, 24405);
        sce_em_set(0, 1, ENEMY_SHERRY_JACKET, 0, 64, 0, 0, 0, 255, -14990, 0, -21027, 768, 0, 0);
        work_set(WK_ENEMY, 1);
        member_copy(V_TEMP, 0);
        calc(0, OP_OR, V_TEMP, 4);
        member_set2(0, V_TEMP);
    }
    else
    {
        sce_em_set(0, 1, ENEMY_SHERRY_JACKET, 0, 64, 0, 0, 0, 255, -14990, 0, -21027, -2440, 0, 0);
        work_set(WK_ENEMY, 1);
        member_copy(V_TEMP, 0);
        calc(0, OP_OR, V_TEMP, 4);
        member_set2(0, V_TEMP);
    }
    main_09();
}

proc aot
{
    main_0A();
}

proc main_02
{
    work_set(WK_PLAYER, 0);
    member_set(17, 0, 0);
    pos_set(0, -16993, 0, -22433);
    dir_set(0, 0, -2048, 0);
    plc_motion(2, 2, 68);
    work_set(WK_ENEMY, 0);
    pos_set(0, -9023, 0, -23473);
    dir_set(0, 0, -2048, 0);
    work_set(WK_ENEMY, 1);
    pos_set(0, -17314, 0, -21717);
    dir_set(0, 0, -2440, 0);
    plc_motion(2, 5, 4);
    member_copy(V_TEMP, 0);
    calc(0, OP_OR, V_TEMP, 4);
    member_set2(0, V_TEMP);
    aot_reset(8, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
    cut_chg(3);
    sce_bgmtbl_set(0, 3, 7, 65315, 0);
    sce_bgmtbl_set(0, 4, 7, 12323, 49152);
    evt_exec(2, I_GOSUB, main_03);
}

proc main_03
{
    set(FG_STATE, 7, 1);
    set(FG_GAME, 27, 1);
    cut_chg(3);
    work_set(WK_ENEMY, 0);
    plc_neck(5, 1, 0, 0, 96, 96);
    work_set(WK_PLAYER, 0);
    plc_motion(0, 17, 80);
    plc_neck(5, 3, 1, 0, 96, 96);
    sleep(10, 30);
    se_on(2, 267, 0, -4582, 0, -23990);
    sleep(10, 10);
    plc_neck(2, 0, 0, 0, 96, 96);
    sleep(10, 20);
    plc_dest(0, 9, 33, -11262, -23778);
    plc_rot(0, 200);
    main_17();
    cut_chg(2);
    work_set(WK_PLAYER, 0);
    plc_neck(5, 3, 0, 0, 96, 96);
    dir_set(0, 0, 533, 0);
    work_set(WK_ENEMY, 0);
    plc_dest(0, 5, 32, -16965, -23776);
    sleep(10, 10);
    cut_chg(1);
    sleep(10, 10);
    work_set(WK_PLAYER, 0);
    plc_dest(0, 9, 33, -21249, -23393);
    main_17();
    xa_on(0, 7);
    message_on(0, 12, 0, 0, 0);
    work_set(WK_PLAYER, 0);
    plc_motion(0, 17, 0);
    plc_neck(2, 0, 0, 0, 32, 32);
    wsleep();
    wsleeping();
    work_set(WK_ENEMY, 0);
    plc_neck(5, 1, 0, 0, 96, 96);
    member_copy(V_TEMP, 0);
    calc(0, OP_OR, V_TEMP, 4);
    member_set2(0, V_TEMP);
    plc_motion(2, 2, 4);
    work_set(WK_PLAYER, 0);
    plc_ret();
    cut_auto(1);
    set(FG_GAME, 27, 0);
    set(FG_STATE, 7, 0);
}

proc main_04
{
    work_set(WK_ENEMY, 0);
}

proc main_05
{
    set(FG_STATE, 7, 1);
    set(FG_GAME, 27, 1);
    aot_reset(1, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
    set(FG_GENERAL_1, 169, 1);
    evt_next();
    xa_on(0, 8);
    message_on(0, 9, 0, 0, 0);
    sleep(10, 15);
    work_set(WK_PLAYER, 0);
    plc_dest(0, 8, 32, -24383, -23726);
    sleep(10, 5);
    plc_stop();
    plc_neck(2, 0, 0, -180, 32, 32);
    work_set(WK_PLAYER, 0);
    plc_neck(2, 0, -200, -180, 32, 32);
    sleep(10, 30);
    plc_neck(2, 0, 200, -180, 32, 32);
    sleep(10, 30);
    plc_neck(2, 0, -200, -100, 32, 32);
    sleep(10, 20);
    set(FG_GENERAL_2, 6, 1);
    plc_dest(0, 8, 32, -20449, -23291);
    sleep(10, 10);
    plc_stop();
    plc_neck(2, 0, 100, -180, 32, 32);
    sleep(10, 40);
    plc_neck(2, 0, -200, -180, 32, 32);
    plc_dest(0, 8, 32, -24646, -17097);
    sleep(10, 20);
    plc_stop();
    plc_neck(2, 0, 200, -180, 32, 32);
    sleep(10, 30);
    plc_neck(2, 0, -200, -180, 32, 32);
    sleep(10, 10);
    plc_neck(2, 0, 200, -180, 32, 32);
    sleep(10, 10);
    plc_neck(2, 0, -200, -180, 32, 32);
    sleep(10, 20);
    plc_neck(2, 0, 200, -180, 32, 32);
    sleep(10, 30);
    plc_neck(2, 0, -200, -180, 32, 32);
    wsleep();
    wsleeping();
    se_on(2, 266, 0, -22857, 0, -23541);
    sleep(10, 30);
    set(FG_GAME, 4, 1);
    save(V_23, 120);
    sleep(10, 10);
    plc_dest(0, 5, 32, -23342, -23770);
    sleep(10, 18);
    se_on(2, 278, 0, -23057, 0, -23541);
    plc_dest(0, 6, 32, -23342, -23770);
    sleep(10, 10);
    plc_neck(2, 0, 0, 1024, 32, 32);
    sleep(10, 20);
    cut_chg(12);
    pos_set(0, -23925, 0, -23185);
    dir_set(0, 0, 0, 0);
    evt_next();
    xa_on(0, 9);
    message_on(0, 10, 0, 0, 0);
    evt_next();
    plc_neck(2, 0, 0, 0, 32, 32);
    plc_motion(0, 17, 0);
    sleep(10, 45);
    plc_motion(0, 19, 0);
    wsleep();
    wsleeping();
    xa_on(0, 10);
    message_on(0, 11, 0, 0, 0);
    wsleep();
    wsleeping();
    cut_chg(8);
    pos_set(0, -23216, 0, -23439);
    set(FG_GAME, 27, 0);
    work_set(WK_PLAYER, 0);
    plc_ret();
    cut_auto(1);
    set(FG_STATE, 7, 0);
}

proc main_06
{
    evt_next();
    set(FG_STATE, 7, 1);
    set(FG_GAME, 27, 1);
    work_set(WK_PLAYER, 0);
    member_copy(V_07, 11);
    member_copy(V_08, 13);
    work_set(WK_ENEMY, 1);
    work_copy(8, 10, 1);
    work_copy(7, 4, 1);
    plc_dest(0, 9, 34, 0, 0);
    main_08();
    cut_chg(0);
    evt_next();
    xa_on(0, 6);
    message_on(0, 7, 0, 0, 0);
    work_set(WK_ENEMY, 1);
    plc_neck(5, 1, 0, 0, 60, 60);
    work_set(WK_PLAYER, 0);
    plc_neck(5, 3, 1, 0, 60, 60);
    plc_motion(0, 17, 0);
    sleep(10, 60);
    plc_motion(0, 18, 0);
    plc_cnt(2);
    sleep(10, 60);
    work_set(WK_ENEMY, 1);
    plc_neck(2, 0, 0, 128, 64, 64);
    sleep(10, 5);
    plc_neck(5, 1, 0, 0, 96, 96);
    sleep(10, 20);
    wsleep();
    wsleeping();
    work_set(WK_PLAYER, 0);
    plc_ret();
    cut_auto(1);
    set(FG_GAME, 27, 0);
    set(FG_STATE, 7, 0);
}

proc main_07
{
    evt_next();
    set(FG_STATE, 7, 1);
    set(FG_GAME, 27, 1);
    cut_chg(1);
    work_set(WK_ENEMY, 1);
    member_copy(V_TEMP, 0);
    calc(0, OP_OR, V_TEMP, 4);
    member_set2(0, V_TEMP);
    dir_set(0, 0, 768, 0);
    work_set(WK_PLAYER, 0);
    pos_set(0, -13917, 0, -21153);
    dir_set(0, 0, 1448, 0);
    plc_neck(2, 0, 256, 0, 32, 32);
    sleep(10, 30);
    plc_neck(2, 0, -256, 0, 32, 32);
    sleep(10, 30);
    plc_neck(2, 0, 0, 0, 32, 32);
    sleep(10, 10);
    plc_neck(5, 3, 1, 0, 60, 60);
    sleep(10, 10);
    cut_chg(0);
    evt_next();
    xa_on(0, 6);
    message_on(0, 7, 0, 0, 0);
    work_set(WK_ENEMY, 1);
    plc_neck(5, 1, 0, 0, 60, 60);
    work_set(WK_PLAYER, 0);
    plc_neck(5, 3, 1, 0, 60, 60);
    plc_motion(0, 17, 0);
    sleep(10, 60);
    plc_motion(0, 18, 0);
    plc_cnt(2);
    sleep(10, 60);
    work_set(WK_ENEMY, 1);
    plc_neck(2, 0, -1024, 128, 64, 64);
    sleep(10, 5);
    plc_neck(5, 1, 0, 0, 96, 96);
    sleep(10, 20);
    wsleep();
    wsleeping();
    work_set(WK_PLAYER, 0);
    plc_ret();
    cut_auto(1);
    set(FG_GAME, 27, 0);
    set(FG_STATE, 7, 0);
}

proc main_08
{
    do
    {
        evt_next();
    } while (ck(FG_GENERAL_2, 34, 0));
}

proc main_09
{
    save(V_09, 0);
    door_aot_se(9, SCE_DOOR, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, 0, 0, 1, 1, -1686, -1800, -23280, 0, 6, 3, 11, 1, 42, 1, 0, 0, UNLOCKED, 0);
    aot_set(4, SCE_NORMAL, SAT_PL | SAT_UNDER, 0, 0, -24349, -24549, 3660, 2370, 0, 0, 0, 0, 0, 0);
    aot_set(5, SCE_NORMAL, SAT_PL | SAT_UNDER, 1, 0, -6319, -24549, 3530, 2370, 0, 0, 0, 0, 0, 0);
    save(V_04, 15);
    save(V_05, 15);
    if (ck(FG_GENERAL_1, 141, 0))
    {
        set(FG_GENERAL_1, 141, 1);
        evt_exec(2, I_GOSUB, main_07);
    }
    if (ck(FG_GENERAL_1, 184, 0))
    {
        aot_set(7, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 1, 0, -1189, -24199, 2600, 1630, 6, 0, I_GOSUB, main_0D, 0, 0);
    }
    if (ck(FG_GENERAL_1, 140, 0))
    {
        cut_replace(6, 13);
    }
    aot_set(1, SCE_AUTO, SAT_PL | SAT_MANUAL | SAT_FRONT, 0, 0, -28429, -24249, 1800, 2100, 4, 0, 24, 5, 0, 0);
    if (ck(FG_GENERAL_1, 169, 1))
    {
        set(FG_GENERAL_2, 6, 1);
        cut_replace(4, 8);
        cut_chg(8);
        evt_exec(7, I_GOSUB, main_10);
        evt_exec(3, I_GOSUB, main_0F);
        if (ck(FG_GENERAL_1, 191, 1))
        {
            sce_bgm_control(0, 0, 2, 1, 65);
            aot_set(3, SCE_EVENT, SAT_PL | SAT_UNDER, 0, 0, -24779, -25349, 2600, 3900, 2, 0, I_GOSUB, main_0B, 0, 0);
            aot_reset(2, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 2, 0, I_GOSUB, main_0B, 0, 0);
        }
    }
}

proc main_0A
{
    if (ck(FG_GENERAL_2, 6, 0))
    {
        work_set(WK_PLAYER, 0);
        if (member_cmp(0, 9, 0, 4, 0))
        {
            if (ck(FG_GENERAL_2, 0, 0))
            {
                set(FG_GENERAL_2, 0, 1);
                evt_exec(9, I_GOSUB, main_12);
            }
        }
        else
        {
            if (ck(FG_GENERAL_2, 0, 1))
            {
                if (ck(FG_GENERAL_2, 2, 1))
                {
                    set(FG_GENERAL_2, 0, 0);
                    set(FG_GENERAL_2, 2, 0);
                    evt_exec(9, I_GOSUB, main_13);
                }
            }
        }
        work_set(WK_PLAYER, 0);
        if (member_cmp(0, 9, 0, 5, 0))
        {
            if (ck(FG_GENERAL_2, 1, 0))
            {
                set(FG_GENERAL_2, 1, 1);
                evt_exec(8, I_GOSUB, main_14);
            }
        }
        else
        {
            if (ck(FG_GENERAL_2, 1, 1))
            {
                if (ck(FG_GENERAL_2, 3, 1))
                {
                    set(FG_GENERAL_2, 1, 0);
                    set(FG_GENERAL_2, 3, 0);
                    evt_exec(8, I_GOSUB, main_15);
                }
            }
        }
    }
}

proc main_0B
{
    set(FG_STATE, 7, 1);
    aot_reset(3, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
    evt_exec(6, I_GOSUB, main_0C);
    sleep(10, 3);
    work_set(WK_PLAYER, 0);
    plc_dest(0, 8, 32, -29057, -23596);
    sleep(10, 5);
    plc_neck(2, 0, 0, -1024, 32, 96);
    plc_stop();
    sleep(10, 10);
    sleep(10, 20);
    plc_neck(2, 0, 320, -1024, 32, 32);
    sleep(10, 20);
    plc_neck(2, 0, -320, -1024, 32, 32);
    plc_dest(0, 8, 32, -25057, 0);
    sleep(10, 10);
    plc_stop();
    sleep(10, 20);
    set(FG_GAME, 4, 0);
    sce_bgm_control(0, 2, 0, 91, 65);
    sce_bgm_control(1, 2, 0, 91, 65);
    sce_bgm_control(2, 2, 0, 91, 65);
    sce_fade_set(1, 2, 7, 17, 1);
    sce_fade_adjust(1, 255, 127);
    set(FG_0, 10, 1);

off_25F4:
    sce_fade_adjust(1, 255, 127);
    evt_next();
    goto off_25F4;
    work_set(WK_PLAYER, 0);
    plc_ret();
    set(FG_STATE, 7, 0);
}

proc main_0C
{
    repeat (4)
    {
        se_on(2, 15, 0, -24899, 0, -23153);
        sleep(10, 29);
    }
}

proc main_0D
{
    set(FG_STATE, 7, 1);
    if (ck(FG_GENERAL_1, 136, 0))
    {
        message_on(0, 0, 0, 255, 255);
        evt_next();
        message_on(0, 1, 0, 255, 255);
        evt_next();
    }
    else
    {
        if (ck(FG_GENERAL_1, 140, 0))
        {
            message_on(0, 15, 0, 255, 255);
            evt_next();
        }
        else
        {
            if (ck(FG_GENERAL_1, 137, 0))
            {
                message_on(0, 2, 0, 255, 255);
                evt_next();
                if (ck(FG_INPUT, F_QUESTION, 0))
                {
                    set(FG_GAME, 27, 1);
                    work_set(WK_OBJECT, 1);
                    member_set(13, 236, 160);
                    set(FG_GENERAL_2, 7, 1);
                    cut_chg(10);
                    work_set(WK_OBJECT, 2);
                    pos_set(0, -20, -2494, -23146);
                    work_set(WK_PLAYER, 0);
                    weapon_chg(0);
                    if (ck(FG_GAME, F_PLAYER, 0))
                    {
                        pos_set(0, -1526, -1800, -23189);
                    }
                    else
                    {
                        pos_set(0, -1426, -1800, -23189);
                    }
                    dir_set(0, 0, 0, 0);
                    plc_motion(0, 15, 0);
                    sleep(10, 40);
                    sleep(10, 3);
                    nop_8a(0, 3, 0, 0, 0);
                    nop_8b(250, 1, 0, 0, 0);
                    nop_8c(0, 200, 150, 19, 0, 1, 0);
                    se_on(2, 269, 0, -1327, -3800, -24491);
                    work_set(WK_OBJECT, 2);
                    repeat (20)
                    {
                        member_copy(V_TEMP, 16);
                        calc(0, OP_ADD, V_TEMP, 3);
                        member_set2(16, V_TEMP);
                        member_copy(V_TEMP, 12);
                        calc(0, OP_SUB, V_TEMP, 12);
                        member_set2(12, V_TEMP);
                        evt_next();
                    }
                    nop_8c(0, 200, 50, 2, 0, 4, 0);
                    nop_8a(0, 2, 0, 4, 0);
                    nop_8c(0, 250, 50, 3, 0, 7, 0);
                    nop_8a(0, 2, 0, 7, 0);
                    sleep(10, 5);
                    member_copy(V_TEMP, 16);
                    calc(0, OP_ADD, V_TEMP, 5);
                    member_set2(16, V_TEMP);
                    member_copy(V_TEMP, 12);
                    calc(0, OP_SUB, V_TEMP, 13);
                    member_set2(12, V_TEMP);
                    sleep(10, 2);
                    member_copy(V_TEMP, 16);
                    calc(0, OP_ADD, V_TEMP, 5);
                    member_set2(16, V_TEMP);
                    member_copy(V_TEMP, 12);
                    calc(0, OP_SUB, V_TEMP, 13);
                    member_set2(12, V_TEMP);
                    set(FG_GENERAL_2, 7, 0);
                    cut_chg(6);
                    sleep(10, 10);
                    se_on(2, 270, 0, -1327, -3800, -24491);
                    main_11();
                    cut_chg(7);
                    sce_bgm_control(1, 5, 0, 0, 0);
                    sleep(10, 30);
                    set(FG_GAME, 4, 0);
                    set(FG_GENERAL_1, 184, 1);
                    cut_replace(4, 8);
                    cut_replace(6, 11);
                    if (ck(FG_GAME, F_PLAYER, 0))
                    {
                        cut_chg(11);
                    }
                    else
                    {
                        cut_chg(3);
                        work_set(WK_PLAYER, 0);
                        plc_motion(2, 2, 68);
                    }
                    sce_bgm_control(1, 2, 0, 0, 0);
                    sce_bgm_control(2, 2, 0, 0, 0);
                    sce_bgm_control(0, 2, 0, 0, 0);
                    evt_next();
                    movie_on(13);
                    work_set(WK_OBJECT, 2);
                    pos_set(0, -20, -2494, -23296);
                    sce_fade_set(2, 2, 7, 0, 0);
                    sce_fade_adjust(2, 255, 127);
                    evt_next();
                    sce_fade_set(2, 2, 7, 0, 240);
                    set(FG_GAME, 27, 0);
                    set(FG_GENERAL_1, 137, 1);
                    evt_exec(7, I_GOSUB, main_10);
                    evt_exec(3, I_GOSUB, main_0F);
                    main_02();
                    sce_bgm_control(1, 2, 0, 0, 0);
                    sce_bgm_control(2, 2, 0, 0, 0);
                    sce_bgm_control(0, 1, 0, 0, 0);
                    aot_reset(0, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, 0, 0, 255, 255);
                    aot_reset(7, SCE_AUTO, SAT_AUTO, 0, 0, 0, 0, 0, 0);
                    aot_reset(1, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, I_GOSUB, main_05, 0, 0);
                    if (ck(FG_GAME, F_PLAYER, 0))
                    {
                        work_set(WK_PLAYER, 0);
                        pos_set(0, -2241, -1800, -23444);
                        dir_set(0, 0, 0, 0);
                        plc_motion(1, 6, 208);
                        sleep(10, 48);
                    }
                }
            }
        }
    }
    work_set(WK_PLAYER, 0);
    plc_ret();
    cut_auto(1);
    set(FG_STATE, 7, 0);
}

proc main_0E
{
    cut_replace(4, 8);
    cut_replace(6, 11);
    if (ck(FG_GAME, F_PLAYER, 0))
    {
        cut_chg(11);
    }
    else
    {
        cut_chg(3);
        work_set(WK_PLAYER, 0);
        plc_motion(2, 2, 68);
    }
    set(FG_GENERAL_1, 137, 1);
    evt_exec(7, I_GOSUB, main_10);
    evt_exec(3, I_GOSUB, main_0F);
    main_02();
    sce_bgm_control(1, 2, 0, 0, 0);
    sce_bgm_control(2, 2, 0, 0, 0);
    sce_bgm_control(0, 1, 0, 0, 0);
    aot_reset(0, SCE_MESSAGE, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, 0, 0, 255, 255);
    aot_reset(1, SCE_EVENT, SAT_PL | SAT_MANUAL | SAT_FRONT, 4, 0, I_GOSUB, main_05, 0, 0);
}

proc main_0F
{

off_28BC:
    nop_8b(150, 3, 0, 0, 0);
    sce_shake_on(1, 1);
    sleep(10, 1);
    sce_shake_on(255, 1);
    sleep(10, 1);
    sce_shake_on(1, 0);
    sleep(10, 5);
    nop_8b(100, 3, 0, 0, 0);
    sce_shake_on(1, 0);
    sleep(10, 1);
    sce_shake_on(255, 1);
    sleep(10, 1);
    sce_shake_on(1, 1);
    sleep(10, 1);
    sce_shake_on(255, 0);
    sleep(10, 10);
    nop_8b(100, 3, 0, 0, 0);
    sce_shake_on(255, 1);
    sleep(10, 1);
    sce_shake_on(1, 1);
    sleep(10, 1);
    sleep(10, 10);
    nop_8b(150, 3, 0, 0, 0);
    sce_shake_on(1, 1);
    sleep(10, 1);
    sce_shake_on(255, 1);
    sleep(10, 1);
    sce_shake_on(1, 0);
    sleep(10, 5);
    nop_8b(100, 3, 0, 0, 0);
    sce_shake_on(1, 0);
    sleep(10, 1);
    sce_shake_on(255, 1);
    sleep(10, 1);
    sce_shake_on(1, 1);
    sleep(10, 1);
    sce_shake_on(255, 0);
    sleep(10, 10);
    nop_8b(100, 3, 0, 0, 0);
    sce_shake_on(1, 1);
    sleep(10, 1);
    sce_shake_on(255, 0);
    sleep(10, 1);
    sleep(10, 10);
    if (cmp(0, V_09, CMP_GE, 2))
    {
        save(V_09, 0);
        evt_next();
    }
    copy(V_TEMP, V_09);
    calc(0, OP_ADD, V_TEMP, 1);
    copy(V_09, V_TEMP);
    goto off_28BC;
}

proc main_10
{
    work_set(WK_OBJECT, 3);
    pos_set(0, 30000, -4400, -26500);
    dir_set(0, 0, -1024, 0);
    work_set(WK_OBJECT, 4);
    pos_set(0, 30000, -4400, -20000);
    dir_set(0, 0, -1024, -2048);
    work_set(WK_OBJECT, 5);
    pos_set(0, 20000, -4400, -26500);
    dir_set(0, 0, -1024, 0);
    work_set(WK_OBJECT, 6);
    pos_set(0, 20000, -4400, -20000);
    dir_set(0, 0, -1024, -2048);
    work_set(WK_OBJECT, 7);
    pos_set(0, 10000, -4400, -26500);
    dir_set(0, 0, -1024, 0);
    work_set(WK_OBJECT, 8);
    pos_set(0, 10000, -4400, -20000);
    dir_set(0, 0, -1024, -2048);
    work_set(WK_OBJECT, 9);
    pos_set(0, -19000, -4000, -18000);
    dir_set(0, 0, -1024, -2048);

off_2A2C:
    work_set(WK_OBJECT, 3);
    if (member_cmp(0, 11, 3, 0, 0))
    {
        work_set(WK_OBJECT, 3);
        pos_set(0, 30000, -4400, -26500);
        work_set(WK_OBJECT, 4);
        pos_set(0, 30000, -4400, -20000);
    }
    work_set(WK_OBJECT, 5);
    if (member_cmp(0, 11, 3, 0, 0))
    {
        work_set(WK_OBJECT, 5);
        pos_set(0, 30000, -4400, -26500);
        work_set(WK_OBJECT, 6);
        pos_set(0, 30000, -4400, -20000);
    }
    work_set(WK_OBJECT, 7);
    if (member_cmp(0, 11, 3, 0, 0))
    {
        work_set(WK_OBJECT, 7);
        pos_set(0, 30000, -4400, -26500);
        work_set(WK_OBJECT, 8);
        pos_set(0, 30000, -4400, -20000);
    }
    work_set(WK_OBJECT, 9);
    if (member_cmp(0, 11, 3, 208, 138))
    {
        work_set(WK_OBJECT, 9);
        pos_set(0, -19000, -4000, -18000);
    }
    work_set(WK_OBJECT, 3);
    member_copy(V_TEMP, 11);
    calc(0, OP_SUB, V_TEMP, 1000);
    member_set2(11, V_TEMP);
    work_set(WK_OBJECT, 4);
    member_copy(V_TEMP, 11);
    calc(0, OP_SUB, V_TEMP, 1000);
    member_set2(11, V_TEMP);
    work_set(WK_OBJECT, 5);
    member_copy(V_TEMP, 11);
    calc(0, OP_SUB, V_TEMP, 1000);
    member_set2(11, V_TEMP);
    work_set(WK_OBJECT, 6);
    member_copy(V_TEMP, 11);
    calc(0, OP_SUB, V_TEMP, 1000);
    member_set2(11, V_TEMP);
    work_set(WK_OBJECT, 7);
    member_copy(V_TEMP, 11);
    calc(0, OP_SUB, V_TEMP, 1000);
    member_set2(11, V_TEMP);
    work_set(WK_OBJECT, 8);
    member_copy(V_TEMP, 11);
    calc(0, OP_SUB, V_TEMP, 1000);
    member_set2(11, V_TEMP);
    work_set(WK_OBJECT, 9);
    member_copy(V_TEMP, 11);
    calc(0, OP_SUB, V_TEMP, 1000);
    member_set2(11, V_TEMP);
    evt_next();
    goto off_2A2C;
}

proc main_11
{
    sce_espr3d_on(0, 2582, 0, 1796, -190, -3100, -25710, -1024, 0, 0, 0);
    evt_next();
    sce_espr3d_on(0, 2582, 0, 1796, -190, -3100, -25810, -1024, 0, 0, 0);
    evt_next();
    sce_espr3d_on(0, 2582, 0, 1796, -190, -3100, -25910, -1024, 0, 0, 0);
    evt_next();
    sce_espr3d_on(0, 4630, 0, 1796, -190, -2440, -25560, 0, 1024, 0, 0);
    evt_next();
    sce_espr3d_on(0, 4630, 0, 1796, -190, -2440, -25660, 0, 1024, 0, 0);
    evt_next();
    sce_espr3d_on(0, 4630, 0, 1796, -190, -2440, -25760, 0, 1024, 0, 0);
    evt_next();
    sce_espr3d_on(0, 4630, 0, 1796, -190, -2440, -25860, 0, 1024, 0, 0);
    evt_next();
    sce_espr3d_on(0, 2582, 0, 696, -2250, -5340, -25800, 0, 1724, 0, 0);
    evt_next();
    sce_espr3d_on(0, 2582, 0, 696, -2250, -5340, -25750, 0, 1724, 0, 0);
    evt_next();
    sce_espr3d_on(0, 2582, 0, 696, -2250, -5340, -25700, 0, 1724, 0, 0);
    evt_next();
    sce_espr3d_on(0, 2582, 0, 696, -2250, -5390, -25800, 0, 1724, 0, 0);
    evt_next();
    sce_espr3d_on(0, 2582, 0, 696, -2250, -5390, -25750, 0, 1724, 0, 0);
    evt_next();
    sce_espr3d_on(0, 2582, 0, 696, -2250, -5390, -25700, 0, 1724, 0, 0);
    evt_next();
    sce_espr3d_on(0, 2582, 0, 696, -2250, -5450, -25800, 0, 1724, 0, 0);
    evt_next();
    sce_espr3d_on(0, 2582, 0, 696, -2250, -5450, -25750, 0, 1724, 0, 0);
    evt_next();
    sce_espr3d_on(0, 2582, 0, 696, -2250, -5450, -25700, 0, 1724, 0, 0);
    evt_next();
    sce_espr3d_on(0, 4630, 0, 1796, -1340, -3460, -21380, -1024, 0, 0, 0);
    evt_next();
    sce_espr3d_on(0, 4630, 0, 1796, -1340, -3460, -21600, -1024, 0, 0, 0);
    evt_next();
    sce_espr3d_on(0, 4630, 0, 4296, -340, -3490, -21500, -1024, 600, 0, 0);
    evt_next();
    sce_espr3d_on(0, 4630, 0, 4296, 660, -3160, -25680, -1024, 600, 0, 0);
    evt_next();
    sce_espr3d_on(0, 2582, 0, 1796, 210, -2200, -20300, 0, 1024, 0, 0);
    evt_next();
    sce_espr3d_on(0, 2582, 0, 1796, 210, -2200, -20400, 0, 1024, 0, 0);
    evt_next();
    sce_espr3d_on(0, 2582, 0, 1796, 210, -2200, -20500, 0, 1024, 0, 0);
    evt_next();
    sce_espr3d_on(0, 2582, 0, 1796, 210, -2200, -20600, 0, 1024, 0, 0);
    evt_next();
    sce_espr3d_on(0, 534, 0, 5336, -40, -3920, -22770, 0, 1024, 0, 0);
    evt_next();
    sce_espr3d_on(0, 534, 0, 5336, -40, -3920, -25463, 0, 1024, 0, 0);
    evt_next();
    sce_espr3d_on(0, 4630, 0, 3869, -1810, -4220, -21070, 0, -1024, 0, 0);
    evt_next();
    sce_espr3d_on(0, 4630, 0, 3629, -2130, -4830, -21330, 0, -1024, 0, 0);
    evt_next();
    sce_espr3d_on(0, 4630, 0, 4096, -1950, -3730, -25870, -50, -200, 0, 0);
    evt_next();
    sce_espr3d_on(0, 4630, 0, 4096, -1810, -4260, -25950, -50, -200, 0, 0);
    evt_next();
}

proc main_12
{
    se_on(2, 267, 0, -22745, 0, -23990);
    work_set(WK_OBJECT, 0);
    work_copy(4, 4, 1);
    repeat (0)
    {
        member_copy(V_TEMP, 13);
        calc(0, OP_SUB, V_TEMP, 115);
        member_set2(13, V_TEMP);
        evt_next();
    }
    sca_id_set(18, 0, 0);
    member_set(13, 26, 154);
    repeat (20)
    {
        sleep(10, 1);
    }
    set(FG_GENERAL_2, 2, 1);
}

proc main_13
{
    se_on(2, 267, 0, -22745, 0, -23990);
    sca_id_set(18, 128, 252);
    work_set(WK_OBJECT, 0);
    member_set(13, 26, 154);
    save(V_04, 0);
    repeat (15)
    {
        copy(V_TEMP, V_04);
        calc(0, OP_ADD, V_TEMP, 1);
        copy(V_04, V_TEMP);
        member_copy(V_TEMP, 13);
        calc(0, OP_ADD, V_TEMP, 115);
        member_set2(13, V_TEMP);
        evt_next();
    }
    member_set(13, 84, 161);
}

proc main_14
{
    se_on(2, 267, 0, -4582, 0, -23990);
    work_set(WK_OBJECT, 1);
    work_copy(5, 4, 1);
    repeat (0)
    {
        if (ck(FG_GENERAL_2, 7, 0))
        {
            member_copy(V_TEMP, 13);
            calc(0, OP_SUB, V_TEMP, 115);
            member_set2(13, V_TEMP);
        }
        evt_next();
    }
    sca_id_set(19, 0, 0);
    if (ck(FG_GENERAL_2, 7, 0))
    {
        member_set(13, 26, 154);
    }
    repeat (20)
    {
        sleep(10, 1);
    }
    set(FG_GENERAL_2, 3, 1);
}

proc main_15
{
    if (ck(FG_GENERAL_2, 7, 0))
    {
        se_on(2, 267, 0, -4582, 0, -23990);
    }
    sca_id_set(19, 128, 252);
    work_set(WK_OBJECT, 1);
    if (ck(FG_GENERAL_2, 7, 0))
    {
        member_set(13, 26, 154);
    }
    save(V_05, 0);
    repeat (15)
    {
        copy(V_TEMP, V_05);
        calc(0, OP_ADD, V_TEMP, 1);
        copy(V_05, V_TEMP);
        if (ck(FG_GENERAL_2, 7, 0))
        {
            member_copy(V_TEMP, 13);
            calc(0, OP_ADD, V_TEMP, 115);
            member_set2(13, V_TEMP);
        }
        evt_next();
    }
    if (ck(FG_GENERAL_2, 7, 0))
    {
        member_set(13, 236, 160);
    }
}

proc main_16
{
    do
    {
        evt_next();
    } while (ck(FG_GENERAL_2, 32, 0));
}

proc main_17
{
    do
    {
        evt_next();
    } while (ck(FG_GENERAL_2, 33, 0));
}
